@inproceedings{pandey2016towards,
  title={Towards Understanding Human Similarity Perception in the Analysis of Large Sets of Scatter Plots},
  author={Pandey, Anshul Vikram and Krause, Josua and Felix, Cristian and Boy, Jeremy and Bertini, Enrico},
  booktitle={Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
  pages={3659-3669},
  year={2016},
  organization={ACM}
}

@inproceedings{boy2016anthropography,
  title={Showing People behind Data: Does Anthropomorphizing Visualizations Elicit More Empathy for Human Rights Data?},
  author={Boy, Jeremy and Pandey, Anshul Vikram and Emerson, John and Satterthwaite, Margaret L. and Nov, Oded and Bertini, Enrico},
  booktitle={Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
  year={2017},
  organization={ACM}
}

@book{emerson2016hrviz,
  title={The Challenging Power of Data Visualization for Human Rights Advocacy},
  author={Emerson, John and Satterthwaite, Margaret L. and Pandey, Anshul Vikram and Nov, Oded and Bertini, Enrico},
  booktitle={The Challenges and Opportunities of New Technologies for Human Rights Law and Practice: Power, Participation, and Peril.},
  year={2016 - in press},
  publisher={Cambridge University Press}
}

@inproceedings{pandey2015deceptive,
  title={How Deceptive are Deceptive Visualizations?: An Empirical Analysis of Common Distortion Techniques},
  author={Pandey, Anshul Vikram and Rall, Katharina and Satterthwaite, Margaret L and Nov, Oded and Bertini, Enrico},
  booktitle={Proceedings of the ACM Conference on Human Factors in Computing Systems},
  pages={15-03},
  year={2015}
}

@article{pandey2014persuasive,
  title={The Persuasive Power of Data Visualization},
  author={Pandey, Anshul Vikram and Manivannan, Anjali and Nov, Oded and Satterthwaite, Margaret and Bertini, Enrico},
  journal={Visualization and Computer Graphics, IEEE Transactions on},
  volume={20},
  number={12},
  pages={2211-2220},
  year={2014},
  publisher={IEEE}
}

@article{felixrevex,
  title={RevEx: Visual Investigative Journalism with A Million Healthcare Reviews},
  journal={Computation + Journalism Symposium},
  year={2015},
  author={Felix, Cristian and Pandey, Anshul Vikram and Bertini, Enrico and Ornstein, Charles and Klein, Scott},
}


@ARTICLE{TextTile, 
    author={Felix, Cristian and Pandey, Anshul Vikram and Bertini, Enrico}, 
    journal={IEEE Transactions on Visualization and Computer Graphics}, 
    title={TextTile: An Interactive Visualization Tool for Seamless Exploratory Analysis of Structured Data and Unstructured Text}, 
    year={2017}, 
    month={Jan},
}


@article{Rall01072016,
    author = {Rall, Katharina and Satterthwaite, Margaret L. and Pandey, Anshul Vikram and Emerson, John and Boy, Jeremy and Nov, Oded and Bertini, Enrico}, 
    title = {Data Visualization for Human Rights Advocacy},
    volume = {8}, 
    number = {2}, 
    pages = {171-197}, 
    year = {2016}, 
    doi = {10.1093/jhuman/huw011}, 
    eprint = {http://jhrp.oxfordjournals.org/content/8/2/171.full.pdf+html}, 
    journal = {Journal of Human Rights Practice} 
}
 
