Sendo este trabalho a representação do meu curso de Engenharia Elétrica, agradeço:

\begin{itemize}[label=-, labelwidth=6pt, itemindent=\parindent, listparindent=0pt, topsep=0pt, partopsep=0pt, parsep=0pt, itemsep=0pt, leftmargin=0pt, rightmargin=0pt]
	\item Aos meus pais Enio e Tereza, pelas oportunidades, ensinamento e concessões; às minhas irmãs Paula e Gabriela pela compreensão; a Lucas Gais Gularte, Alessandro de Campos Grigoletti Junior e Filipe Landerdahl Albanio pelo suporte e incentivo.
	\item Ao Prof. Dr. Eng. Alysson Raniere Seidel pela interminável paciência e liberdade proporcionada, ao Prof. Dr. Eng. Marcelo Freitas da Silva pelos supostos desnecessários estudos e ao Prof. Dr. Eng. Fábio Ecke Bisgno pelo auxílio e disposição.
	\item Ao Prof. Dr. Eng. Saul Azzolin Bonaldo, ao Prof. Me. Eng. Jeferson Fraytag, ao Eng. Maikel Fernando Menke e ao Me. Eng. Paulo César Vargas Luz pelos exemplos de conduta, exercício profissional e dedicação.
	\item Aos poucos professores dedicados e exemplares que tive durante o curso.
	\item Ao Grupo de Sistemas Elétricos e Computacionais (GSEC), e a todos os seus integrantes, pelas discussões e apoio.
	\item Ao Grupo de Desenvolvimento em Reatores Eletrônicos (GEDRE), e aos seus integrantes, pela experiência compartilhada.
	\item E por fim, às agências financiadoras FAPERGS e CNPq, pelo incentivo à pesquisa.
\end{itemize}