\defSimb{uc}{$\mu$C}{Microcontrolador}
\defSimb{fpga}{FPGA}{\textit{Field Programmable Gate Array}}
\defSimb{soc}{SOC}{\textit{System On a Chip}}
\defSimb{psoc}{PSOC}{\textit{Programmable System On a Chip}}
\defSimb{iot}{IoT}{\textit{Internet Of Things}}
\defSimb{bcomp}{$b_c$}{Fator de compensação de deslocamento vertical}
\defSimb{mcomp}{$m_c$}{Fator de compensação de proporcionalidade}
\defSimb{Omegaa}{$\Omega_{a}$}{Conjunto de tipos de condutores}

\nomenclature{ACO}{\textit{Ant Colony Optimization Algorithm}}
\nomenclature{AG}{Algoritmo Genético}
\nomenclature{AHC}{Algoritmo Heurístico Construtivo}
\nomenclature{AMPL}{\textit{A Modeling Language for Mathematical Programming}}
\nomenclature{ANEEL}{Agência Nacional de Energia Elétrica}
\nomenclature{CMCP}{Custos Marginais de Curto Prazo}
\nomenclature{CMLP}{Custos Marginais de Longo Prazo}
\nomenclature{DEC}{Duração Equivalente de Interrupção por Unidade Consumidora} 
\nomenclature{DECE}{Duração Equivalente de Interrupção Esperada por Unidade Consumidora}
\nomenclature{DEMEI}{Departamento Municipal de Energia de Ijuí}
\nomenclature{DICE}{Duração de Interrupção Individual Esperada por Unidade Consumidora}
\nomenclature{ENS}{Energia Não Suprida}
\nomenclature{ENSE}{Energia Não Suprida Esperada}
\nomenclature{EPE}{Empresa de Pequisa Energética}
\nomenclature{EUST}{Encargos de Uso do Sistemas de Transmissão}
\nomenclature{FBC}{Fase de Busca Construtiva}
\nomenclature{FEC}{Frequência Equivalente de Interrupção por Unidade Consumidora}
\nomenclature{FECE}{Frequência Equivalente de Interrupção Esperada por Unidade Consumidora}
\nomenclature{FICE}{Frequência de Interrupção Individual Esperada por Unidade Consumidora}
\nomenclature{FML}{Fase de Melhoria Local}
\nomenclature{GD}{Geração Distribuída}
\nomenclature{GRASP}{\textit{Greedy Randomized Adaptive Search Procedure}}
\nomenclature{IFC}{Índice de Factibilidade para Circuitos}
\nomenclature{IFCS}{Índice de Factibilidade de Chaves de Seccionamento}
\nomenclature{IFCT}{Índice de Factibilidade de Chaves de Transferência}
\nomenclature{IFS}{Índice de Factibilidade para Subestações}
\nomenclature{ISC}{Índice de Sensibilidade de Circuitos}
\nomenclature{ISCS}{Índice de Sensibilidade de Chaves de Seccionamento}
\nomenclature{ISCT}{Índice de Sensibilidade de Chaves de Transferência}
\nomenclature{ISS}{Índice de Sensibilidade de Subestações}
\nomenclature{KNITRO}{Nonlinear Interior-point Trust Region Optimizer}
\nomenclature{LRC}{Lista Restrita de Candidatos}
\nomenclature{LRCC}{Lista Restrita de Circuitos Candidatos}
\nomenclature{LRSC}{Lista Restrita de Subestações Candidatas}
\nomenclature{LRC-CT}{Lista Restrita de Chaves de Transferência}
\nomenclature{LRC-CS}{Lista Restrita de Chaves de Seccionamento}
\nomenclature{MLE}{Matriz Lógico-Estrutural }
\nomenclature{MME}{Ministério de Minas e Energia}
\nomenclature{MUST}{Montante de Uso do Sistema de Transmissão}
\nomenclature{ONS}{Operador Nacional do Sistema Elétrico}
\nomenclature[PESD]{PESD}{Planejamento da Expansão de Sistema de Distribuição}
\nomenclature{PNL}{Programação Não Linear}
\nomenclature{PNLI}{Programação Não Linear Inteira}
\nomenclature{PNLIM}{Programação Não Linear Inteira Mista}
\nomenclature{PRCI}{Precificação Relativa aos Custos de Investimento}
\nomenclature{PSO}{Particle Swarm Optimization}
\nomenclature{SA}{Simulated Annealing}
\nomenclature{SE}{Subestação de distribuição}
\nomenclature{SEB}{Setor Elétrico Brasileiro}
\nomenclature{TR}{Tempo de Reparo}
\nomenclature{TSA}{Tabu Search Algorithm}
\nomenclature{TS}{Tempo de Seccionamento}
\nomenclature{TT}{Tempo de Transferência}
\nomenclature{TUST}{Tarifa de Uso do Sistema de Transmissão}

