%  The AAU Poster Theme.
%  2013-05-08 v. 1.1.0
%  Copyright 2013 by Jesper Kjær Nielsen <jkn@es.aau.dk>
%
%  This is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
%
%  This is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%
%  You can find the GNU General Public License at <http://www.gnu.org/licenses/>.
\documentclass[a0paper,portrait]{baposter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Language, Encoding and Fonts
% http://en.wikibooks.org/wiki/LaTeX/Internationalization
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Select encoding of your inputs. Depends on
% your operating system and its default input
% encoding. Typically, you should use
%   Linux  : utf8 (most modern Linux distributions)
%            latin1 
%   Windows: ansinew
%            latin1 (works in most cases)
%   Mac    : applemac
% Notice that you can manually change the input
% encoding of your files by selecting "save as"
% an select the desired input encoding. 
\usepackage[utf8]{inputenc}
% Make latex understand and use the typographic
% rules of the language used in the document.
\usepackage[english]{babel}
% Use the vector font Latin Modern which is going
% to be the default font in latex in the future.
\usepackage{helvet}
% Change the default font family from roman to sans serif
\renewcommand{\familydefault}{\sfdefault} % for text
\usepackage[helvet]{sfmath} % for math
% Choose the font encoding
\usepackage[T1]{fontenc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Graphics and Tables
% http://en.wikibooks.org/wiki/LaTeX/Importing_Graphics
% http://en.wikibooks.org/wiki/LaTeX/Tables
% http://pgfplots.sourceforge.net/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% You cannot use floats in the baposter theme.
% We therefore load the caption package which provides
% the command \captionof
% Set up how figure and table captions are displayed
\usepackage{caption}
\captionsetup{
  font=small,% set font size to footnotesize
  labelfont=bf % bold label (e.g., Figure 3.2) font
}
% Make the standard latex tables look so much better
\usepackage{array,booktabs}
% For creating beautiful plots
\usepackage{pgfplots}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mathematics
% http://en.wikibooks.org/wiki/LaTeX/Mathematics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Defines new environments such as equation,
% align and split 
\usepackage{amsmath}
% Adds new math symbols
\usepackage{amssymb}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Colours
% http://en.wikibooks.org/wiki/LaTeX/Colors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\selectcolormodel{RGB}
% define the three aau colors
\definecolor{aaublue1}{RGB}{33,26,82}% dark blue
\definecolor{aaublue2}{RGB}{113,109,143} % light blue
\definecolor{aaublue3}{RGB}{194,193,204} % lighter blue

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lists
% http://en.wikibooks.org/wiki/LaTeX/List_Structures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Easier configuration of lists
\usepackage{enumitem}
%configure itemize
\setlist{%
  topsep=0pt,% set space before and after list
  noitemsep,% remove space between items
  labelindent=\parindent,% set the label indentation to the paragraph indentation
  leftmargin=*,% remove the left margin
  font=\color{aaublue1}\normalfont, %set the colour of all bullets, numbers and descriptions to aaublue1
}
% use set<itemize,enumerate,description> if you have an older latex distribution
\setitemize[1]{label={\raise1.25pt\hbox{$\blacktriangleright$}}}
\setitemize[2]{label={\scriptsize\raise1.25pt\hbox{$\blacktriangleright$}}}
\setitemize[3]{label={\raise1.25pt\hbox{$\star$}}}
\setitemize[4]{label={-}}
%\setenumerate[1]{label={\theenumi.}}
%\setenumerate[2]{label={(\theenumii)}}
%\setenumerate[3]{label={\theenumiii.}}
%\setenumerate[4]{label={\theenumiv.}}
%\setdescription{font=\color{aaublue1}\normalfont\bfseries}

% use setlist[<itemize,enumerate,description>,<level>] if you have a newer latex distribution
%\setlist[itemize,1]{label={\raise1.25pt\hbox{$\blacktriangleright$}}}
%\setlist[itemize,2]{label={\scriptsize\raise1.25pt\hbox{$\blacktriangleright$}}}
%\setlist[itemize,3]{label={\raise1.25pt\hbox{$\star$}}}
%\setlist[itemize,4]{label={-}}
%\setlist[enumerate,1]{label={\theenumi.}}
%\setlist[enumerate,2]{label={(\theenumii)}}
%\setlist[enumerate,3]{label={\theenumiii.}}
%\setlist[enumerate,4]{label={\theenumiv.}}
%\setlist[description]{font=\color{aaublue1}\normalfont\bfseries}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% change/remove some names
\addto{\captionsenglish}{
  %remove the title of the bibliograhpy
  \renewcommand{\refname}{\vspace{-0.7em}}
  %change Figure to Fig. in figure captions
  \renewcommand{\figurename}{Fig.}
}
% create links
\usepackage{url}
%note that the hyperref package is currently incompatible with the baposter class

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\alert}[1]{{\color{aaublue1}#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document Start 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some changes that cannot be made in the preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set the background of the poster
\background{
  \begin{tikzpicture}[remember picture,overlay]%
    %the poster background color
    \fill[fill=aaublue3] (current page.north west) rectangle (current page.south east);
    %the header
    \fill [fill=aaublue1] (current page.north west) rectangle ([yshift=-\headerheight] current page.north east);
  \end{tikzpicture}
}
% if you want to reduce the space before and after equations, use and adjust
% the following lines
%\addtolength{\abovedisplayskip}{-2mm}
%\addtolength{\belowdisplayskip}{-2mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% General poster setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{poster}{
  %general options for the poster
  grid=false,
  columns=3,
%  colspacing=4.2mm,
  headerheight=0.1\textheight,
  background=user,
%  bgColorOne=red!42, %is used when background != user and none
%  bgColortwo=green!42, %is used when background is shaded
  eyecatcher=true,
  %posterbox options
  headerborder=closed,
  borderColor=aaublue1,
  headershape=rectangle,
  headershade=plain,
  headerColorOne=aaublue1,
%  headerColortwo=yellow!42, %is used when the header background is shaded
  textborder=rectangle,
  boxshade=plain,
  boxColorOne=white,
%  boxColorTwo=cyan!42,%is used when the text background is shaded
  headerFontColor=white,
  headerfont=\Large\sf\bf,
  linewidth=1pt
}
%the Eye Catcher (the logo on the left)
{
  %this can be commented out or replaced by a company/department logo
  \includegraphics[height=0.75\headerheight]{aau_logo_new_neg}
}
%the poster title
{\color{white}\bf
  The AAU Poster Theme
}
%the author(s)
{\color{white}\small
  \vspace{1em} Jesper Kjær Nielsen\\[0.5em]
  Dept.\ of Electronic Systems, Aalborg University, Denmark\\
  jkn@es.aau.dk
}
%the logo (the logo on the right)
{
  %this can be commented out or replaced by a company/department logo
  \includegraphics[height=0.75\headerheight]{aau_logo_new_neg}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% the actual content of the poster begins here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{posterbox}[name=intro,column=0,row=0]{Introduction}
\begin{itemize}
  \item Posters are often used at conferences for presenting exciting new research results.
  \item So far no official AAU poster theme is available to the researchers and students at Aalborg University (AAU).
  \item The present theme changes this.
  \item The theme is a particular configuration of the \alert{baposter} poster template \cite{baposter} which you can find here \url{http://www.brian-amberg.de/uni/poster/} and must have installed in order to use the AAU poster theme.
\end{itemize}
\end{posterbox}

\begin{posterbox}[name=usage,column=0,below=intro]{Usage}
\begin{itemize}
  \item To use the AAU poster theme, place the {\tt aauposter.tex} file in your preferred folder and modify the file to your needs.
  \item You can read more about how you can modify the theme in the documentation for the baposter template which you can find here \url{http://www.brian-amberg.de/uni/poster/}.
\end{itemize}
\end{posterbox}

\begin{posterbox}[name=lists,column=0,below=usage]{Lists}
Itemize
\begin{itemize}
  \item item 1
    \begin{itemize}
      \item subitem 1
        \begin{itemize}
          \item subsubitem 1
            \begin{itemize}
              \item subsubsubitem 1
              \item subsubsubitem 2
            \end{itemize}
          \item subsubitem 2
        \end{itemize}
      \item subitem 2
    \end{itemize}
  \item item 2
\end{itemize}
Enumerate
\begin{enumerate}
  \item item 1
    \begin{enumerate}
      \item subitem 1
        \begin{enumerate}
          \item subsubitem 1
            \begin{enumerate}
              \item subsubsubitem 1
              \item subsubsubitem 2
            \end{enumerate}
          \item subsubitem 2
        \end{enumerate}
      \item subitem 2
    \end{enumerate}
  \item item 2
\end{enumerate}
Description
\begin{description}
  \item[desc 1] item 1
    \begin{description}
      \item[desc 1] subitem 1
        \begin{description}
          \item[desc 1] subsubitem 1
            \begin{description}
              \item[desc 1] subsubsubitem 1
              \item[desc 2] subsubsubitem 2
            \end{description}
          \item[desc 2] subsubitem 2
        \end{description}
      \item[desc 2] subitem 2
    \end{description}
  \item[desc 2] item 2
\end{description}
\end{posterbox}

\begin{posterbox}[name=equation,column=0,below=lists,above=bottom]{Equations}
Here is an example of an equation
\begin{equation}
  f_X(x|\mu,\sigma^2) = \frac{1}{\sqrt{2\pi\sigma^2}}\exp\left\{\frac{1}{2\sigma^2}(x-\mu)^2\right\}
\end{equation}
\end{posterbox}

\begin{posterbox}[name=install,span=2,column=1,row=0]{Installation}
You can either make a local or a global installation of the baposter poster template \cite{baposter}.
\begin{description}
  \item[Local:] Place the {\tt baposter.cls} file in the same folder as the poster file {\tt aauposter.tex}
  \item[Global:] Place the {\tt baposter.cls} file in your local latex-directory tree. This is by default {\tt <somewhere>/textmf/tex/latex/baposter} where {\tt <somewhere>} is
  \begin{description}
    \item[GNU/Linux:] {\tt/home/<username>}
    \item[Windows XP:] {\tt c:\textbackslash Document and Settings\textbackslash<username>}
    \item[Windows Vista+:] {\tt c:\textbackslash Users\textbackslash<username>}
    \item[Mac OSX] {\tt/home/<username>/Library}
  \end{description}
  On GNU/Linux and Windows, you have to update the filename database after placing {\tt baposter.cls} in the correct folder. This is done by
  \begin{description}
    \item[GNU/Linux:] {\tt \$ texhash \textasciitilde /texmf}
    \item[Windows with MiKTeX] Open the MiKTeX Settings dialog and click 'Refresh FNDB'.
    \item[Windows with TeX Live] Open the TeX Live Manager dialog and select 'Update filename database' under 'Actions'.
  \end{description}
\end{description}
\end{posterbox}

\begin{posterbox}[name=figures,column=1,below=install,above=bottom]{Figures and Tables}
You cannot use floats in the baposter template. However, you can use figure captions by using {\tt \textbackslash captionof} instead of {\tt \textbackslash caption}. This is demonstrated in Fig.~\ref{fig:figlabel}. Moreover, you can also use {\tt \textbackslash label} and {\tt \textbackslash ref} to make references to your figures and/or tables.
\begin{center}
  \includegraphics{aau_logo_new}
  \captionof{figure}{Here is a figure caption}
  \label{fig:figlabel}
\end{center}
As you can see, the text background is not white. If your figures do not have a transparent background, this may look too ugly for you. You can of course change the background colour through the {\tt boxColorOne} option. Alternatively, you can make the background transparent. In Matlab, the following example demonstrates how this is done\par
{\tt
f1 = figure(1);\\
set(f1,'Color','none');
}\par
You can also use {\tt pgfplots} \cite{pgfplots} for plotting your Matlab data. This is not that hard and the resulting plots are much nicer than Matlab plots, so I will strongly recommend that you have a look at {\tt pgfplots} right here \url{http://sourceforge.net/projects/pgfplots/}.
\begin{center}
  \begin{tabular}{c c c}
    \toprule
    header 1 & header 2 & header 3\\
    \midrule
    data (1,1) & data (1,2) & data (1,3)\\
    data (2,1) & data (2,2) & data (2,3)\\
    data (3,1) & data (3,2) & data (3,3)\\
    \bottomrule
  \end{tabular}
  \captionof{table}{A very simple table with booktabs}
  \label{tab:tablabel}
\end{center}
\end{posterbox}

\begin{posterbox}[name=problems,column=2,below=install]{Known Problems}
  \begin{itemize}
    \item The math matrix environment {\tt \textbackslash begin\{matrix\} ... \textbackslash end\{matrix\}} causes an error. I do not know why. Use the array environment until the problem is resolved.
  \end{itemize}
\end{posterbox}

\begin{posterbox}[name=feedback,column=2,below=problems]{Feedback}
  \begin{itemize}
    \item The AAU poster theme v. 1.1.0 has been tested with baposter v. 2.0, and it can be downloaded from my AAU website \cite{jknaau} or my personal website \cite{jknsqrt-1}.
    \item If you find a bug in the AAU theme (and not in the baposter template), please do not hesitate to contact me. There is a FAQ at the baposter website \cite{baposter}, if you should have any problems with it.
  \end{itemize}
\end{posterbox}

\begin{posterbox}[name=refs,column=2,below=feedback,above=bottom]{References}
% In the last box, you will usually have a list of references
% The bibliography automatically adds the title "References", but
% this have been removed in the preamble

% use either ......
\bibliographystyle{plain}
\begin{thebibliography}{1}% Simple bibliography with widest label of 1
\itemsep=-0.01em% Save space between the separation
\setlength{\baselineskip}{0.4em}% Save space with longer lines
\bibitem{baposter} Brian Amberg: \emph{LaTeX Poster Template}, \url{http://www.brian-amberg.de/uni/poster/} 
\bibitem{pgfplots} Christian Feuersänger: \emph{PGFPlots - A LaTeX Package to create normal/logarithmic plots in two and three dimensions}, \url{http://pgfplots.sourceforge.net/} 
\bibitem{jknaau} Jesper Kjær Nielsen: \emph{Official AAU Beamer Theme, Poster Theme, and Report Template}, \url{http://kom.aau.dk/~jkn/latex/latex.php}
\bibitem{jknsqrt-1} Jesper Kjær Nielsen: \emph{Official AAU Beamer Theme, Poster Theme, and Report Template}, \url{http://sqrt-1.dk/latex/latex.php}
\end{thebibliography}


% ...... or
%  \bibliographystyle{IEEEbib}
%  \bibliography{IEEEabrv,mybib,mybib2} 
\end{posterbox}

\end{poster}
\end{document}
