\begin{center}

Nome do Aluno

% \vfill
\vspace{2cm}

\textbf{Título do Trabalho}

\vspace{1.0cm}

\begin{figure}[hbt!]
\begin{center}
\includegraphics[width=10.48cm,height=10.8cm]{./01_Pre_textuais/logo_uerj_gnd_pb.png}
\end{center}
\end{figure}

\vspace{-9cm}
\begin{flushright}
\parbox{8cm}{
\singlespacing{Dissertação apresentada, como requisito\linebreak parcial para obtenção do título de Mestre em Ciências, ao Programa de Pós-Graduação em Engenharia Mecânica, da Universidade do Estado do Rio de Janeiro. Área de\linebreak concentração: Fenômenos de Transporte}.
}
\end{flushright}

\vspace{4.0cm}

Orientador: Prof. Dr. Nome do Professor\\

\par\vfill
%\vspace{2cm}

Rio de Janeiro\\2012

\end{center}