\begin{center}
\textbf{RESUMO}
\end{center}

%
% O resumo deve ser organizado em apenas um parágrafo mesmo.
% O número de folha é o número de páginas do PDF -2. Isto ocorre pois na versão final (capa dura) a capa é removida e as duas primeiras páginas são impressas em uma % folha apenas (frente e verso).
%

$\!$\\

\hspace{-1.3cm}\textbf{SOBRENOME}, Nome \textit{Título do Trabalho}. 105 f. Dissertação~(Mestrado em Engenharia Mecânica) - Faculdade de Engenharia, Universidade do Estado do Rio de Janeiro~(UERJ), Rio de Janeiro, 2012.

\vspace{.2cm}

Aqui entra o seu resumo organizado em um parágrafo apenas.

\vspace{1cm}

\hspace{-1.3cm}Palavras-chave: Palavra1, Palavra2, Palavra3, Palavra 4.