 %-----------------------------------------
 % For Journal of Engineering Design(cJEN) `cJENguide.bib',
 % Taylor & Francis Limited.
 % generated with the docstrip utility.
 % Developed by SR Nova, Bangalore, India; modified by MKB, 24-April-09
 % ----------------------------------------


@preamble{    "\newcommand{\noopsort}[1]{} "
            # "\newcommand{\printfirst}[2]{#1} "
            # "\newcommand{\singleletter}[1]{#1} "
            # "\newcommand{\switchargs}[2]{#2#1} " }


@COLLECTION{GloRib51,
   editor = "Fred Glover and C. C. Ribeiro",
   booktitle = "Lessons of the British war economy",
   number = {},
   series = {},
   chapter = {},
   type = {},
   pages = "1--24",
   publisher = {Greenwood Press},
   address = {Westport, CT},
   edition = {2nd},
   month = {},
   year = {1951},
   note = {},   }

@INCOLLECTION{PeaEtAl76,
   author = {I. F. Pierce and Fred Glover and A. T. Ogilvy and A. R. S. Clements},
   title = {A model of output, employment, wages and prices in the UK},
   editor = {Manuel Laguna and Jos\'{d} Luis  Gonz\'{a}les-Velarde},
   booktitle = {Computing tools for modeling, optimization and simulation: interfaces in computer science
   and operations research},
   number = {},
   series = {},
   chapter = {},
   type = {},
   pages = "1--24",
   publisher = {Cambridge University Press},
   address = {Boston, MA},
   edition = {2nd},
   month = {},
   year = {1976},
   note = {},   }


@UNPUBLISHED{Holl04,
   author = {M. Holland},
   title = {Guide to citing Internet sources},
   publisher = {Bournmouth University},
   address = {Poole, UK},
   month = {},
   accessed = "Accessed 4 November 2004",
   year = {2004},
   note = {Available from: http://www.bournemouth.ac.uk/library/using/guide\_to\_citing\_internet\_sourc.html},  }



@MISC{Kor95,
   author = {K. B. Korb},
   title = {Persons and things: book review of {B}ringsjord on robot-consciousness},
   journal = {Psycoloquy},
   year = {1995},
   volume = {6},
   number = {15},
   month = {},
   pages = "1--24",
   accessed = {Accessed 20 May 2004},
   note = {Available from: http://psycprints.ecs.soton.ac.uk/archive/00000462/},    }



@TRANSLATEDBOOK{fzf88,
   author = {F. French},
   chaptertitle = {English title of a chapter in the translation of a book in a foreign language},
   title = {Title of a book in another language (Quoted in that language)},
   englishtitle = {English translation},
   volume = {},
   series = {},
   publisher = {Dover},
   address = {New York},
   edition = {P. Smith},
   month = {},
   year = {1988},
   note = {(original work published 1923)},  }


@ARTICLE{ev94,
   author = "W. A. Evans",
   title = "Approaches to intelligent information retrieval",
   journal = "Information {P}rocessing and {M}anagement",
   year = {1994},
   volume = "7",
   number = "2",
   pages = "147--168",
   month = {},
   note = {}, }



@BOOK{fwp02,
   author = {F. W. Patel},
   title = {Banking technology in an age of cynicism},
   volume = {XIII},
   series = {Mongraphs on technical aspects},
   publisher = {Dover},
   address = {New York},
   edition = {},
   month = {},
   year = {2002},
   note = {},   }

@BOOK{cww86,
   author = {T. Cutler and K. Williams and J. Williams},
   title = {Keynes, Beveridge and beyond},
   volume = {II},
   series = {Twentieth century political economics},
   publisher = {Routledge},
   address = {London},
   edition = {3rd ed.},
   month = {},
   year = {1986},
   note = {},   }


@INBOOK{cwm73,
   author = {},
   title = {Gravitation in a collapsing {U}niverse},
   editor = "Charles W. Misner",
   chapter = {Efficient algorithms for layer assignment problems},
   pages = {},
   volume = {},
   series = {},
   publisher = {Freeman},
   address = {San Francisco, CA},
   edition = {},
   month = {},
   year = {1973},
   note = {},   }

@INPROCEEDINGS{hk97,
   author = {Hudson Kern},
   editor = {C. Lambert and G. Holst},
   title = {The resurgent Japanese economy and a Japan--United States free trade agreement},
   year = {1997},
   booktitle = {4th international conference on the restructuring of the economic and political system in Japan},
   location = "Milan, Italy",
   pages ={147--156},
   address = "Singapore",
   publisher = "World Scientific",
   month = {21--25 May 1996},
   note = {},    }

@PHDTHESIS{Agu95,
   author = {A. J. Agutter},
   title = "The linguistic significance of current British slang",
   school = {Edinburgh University},
   type = {Thesis (PhD)},
   address = {UK},
   month = {},
   year = {1995},
   note = {},    }

@TECHREPORT{Une93,
   author = "Unesco",
   title = "General information programme",
   institution = "Unesco",
   type = "",
   number = "",
   address = "Paris",
   month = "",
   year = {1993},
   note = "PGI-93/WS/22",   }
