%%
% JOURNAL ABBREVIATIONS
%
@STRING{AMS 	= "Amer.\ Meteor.\ Soc."}
@STRING{AGU 	= "Amer.\ Geophys.\ Union"}
@STRING{AIP 	= "Amer. Inst. Phys."}
@STRING{ADGEO     = "Adv.\ Geosci."}
@STRING{AFM       = "Agric.\ For.\ Meteor."}
@STRING{AM        = "Ann.\ Meteor."}
@STRING{AN        = "Astrophys.\ Norv."}		% Astrophysica Norvegica
@STRING{AO        = "Atmos.--Ocean"}			% Atmosphere--Ocean, published by Canadian Meteorological Society (CMOS)
@STRING{AR        = "Atmos.\ Res."}			% Atmospheric Research
@STRING{ARFM      = "Annu.\ Rev.\ Fluid Mech."}
@STRING{AUMET     = "Aust.\ Meteor.\ Mag."}
@STRING{BAMS      = "Bull.\ Amer.\ Meteor.\ Soc."}
@STRING{CAP       = "Contrib.\ Atmos.\ Phys."}
@STRING{CC        = "Climate Change"}      % Climate Change 
@STRING{CCH       = "Climatic Change"}			% Climatic Change
@STRING{CDYN      = "Climate Dyn."}
@STRING{CHAOS     = "Chaos"}
@STRING{COL       = "Collier's"}
@STRING{CRS       = "Cont.\ Shelf Res."}
@STRING{DAO       = "Dyn.\ Atmos.\ Oceans"}
@STRING{ECO       = "Ecology"}
@STRING{EI        = "Earth Interact."}
@STRING{GA        = "Geophysica"}			% Geophysica, published by Geophysical Society of Finland 
@STRING{GEOMAG    = "Geophys.\ Mag."}
@STRING{GN        = "Geophys.\ Norv."}			% Geophysica Norvegica
@STRING{GRL       = "Geophys.\ Res.\ Lett."}
@STRING{GEOINT    = "Geofis.\ Int."}			% Geofisica Internacional (Mexican journal -- vols. 3--5 contained proceedings from a hurricane conference
@STRING{GEOPUB    = "Geofys.\ Publ."}
@STRING{GPC       = "Global Planet.\ Change"}
@STRING{HP        = "Health Phys."}
@STRING{IAOP      = "Izv.\ Atmos.\ Ocean.\ Phys.\ (Engl.\ Transl.)"}
@STRING{IJC       = "Int.\ J.\ Climatol."}
@STRING{JAM       = "J.\ Appl.\ Meteor."}		% renamed to name below in 2006
@STRING{JAMC      = "J.\ Appl.\ Meteor.\ Climatol."}  	% Journal of Applied Meteorology and Climatology (this journal used to be called the Journal of Applied Meteorology before 2006)
@STRING{JAS       = "J.\ Atmos.\ Sci."}
@STRING{JAOT      = "J.\ Atmos.\ Oceanic Technol."}
@STRING{JCAM      = "J.\ Climate Appl.\ Meteor."}	% from 1983--87, now JAMC
@STRING{JCLI      = "J.\ Climate"}
@STRING{JCR       = "J.\ Coastal Res."}
@STRING{JFM       = "J.\ Fluid\ Mech."}
@STRING{JEM       = "J.\ Eng.\ Math."}			% Journal of Engineering Mathematics
@STRING{JGR       = "J.\ Geophys.\ Res."}
@STRING{JHM       = "J.\ Hydrometeor."}
@STRING{JMS       = "J.\ Mar.\ Syst."}
@STRING{JM        = "J.\ Meteor."}
@STRING{JMR       = "J.\ Mar.\ Res."}
@STRING{JMSJ      = "J.\ Meteor.\ Soc.\ Japan"}
@STRING{JPO       = "J.\ Phys.\ Oceanogr."}
@STRING{JOCEAN    = "J.\ Oceanogr."}			% Journal of Oceanography
@STRING{JOSJ      = "J.\ Oceanogr.\ Soc.\ Japan"}
@STRING{JSE       = "J.\ Struct.\ Eng."}	% Journal of Structural Engineering at ASCE
@STRING{JTM       = "J.\ Tropical Meteor."}
@STRING{JWEIA     = "J.\ Wind Eng.\ Ind.\ Aerodyn."}
@STRING{MA        = "Meteor.\ Appl."}
@STRING{MAP       = "Meteor.\ Atmos.\ Phys."}
@STRING{METMON    = "Meteor.\ Monogr."}
@STRING{METZEIT   = "Meteor.\ Z."}
@STRING{MWL       = "Mar.\ Wea.\ Log"}
@STRING{MWR       = "Mon.\ Wea.\ Rev."}
@STRING{NAT       = "Nature"}
@STRING{NHR       = "Nat.\ Hazards Rev."}
@STRING{NWD       = "Natl.\ Weather Dig."}
@STRING{OA        = "Oceanol. Aeta"}
@STRING{OCEAN     = "Oceanography"}                	% a quarterly journal of The Oceanography Society
@STRING{PAG       = "Pure Appl.\ Geophys."}
@STRING{PF        = "Phys.\ Fluids"}
@STRING{PHYSD     = "Physica D"}
@STRING{PMG       = "Pap.\ Meteor.\ Geophys."}	% Papers in Meteorology and Geophysics
@STRING{PNAS      = "Proc.\ Natl.\ Acad.\ Sci.\ (USA)"}
@STRING{PRE       = "Phys.\ Rev.\ E"}
@STRING{PRSA      = "Proc.\ Roy.\ Soc."}
@STRING{PT        = "Phys.\ Today"}
@STRING{PTRS      = "Philos.\ Trans.\ Roy.\ Soc.\ London"}
@STRING{QJRMS     = "Quart.\ J.\ Roy.\ Meteor.\ Soc."}
@STRING{RGEO      = "Rev. Geophys."}
@STRING{SCI       = "Science"}
@STRING{SOLA      = "SOLA"}				% Scientific Online Letters on the Atmosphere
@STRING{TAGU      = "Eos, Trans.\ Amer.\ Geophys.\ Union"}
@STRING{TELLUS    = "Tellus"}
@STRING{TCFD      = "Theor.\ Comput.\ Fluid Dyn."}
@STRING{WEA       = "Weather"}
@STRING{WW        = "Weatherwise"}
@STRING{WF        = "Wea.\ Forecasting"}
@STRING{WMOB      = "WMO Bull."}

%Journal article database entry
@ARTICLE{Hubert_Whitney1971,
	AUTHOR = {Hubert, L. F., and Whitney, Jr., L. F.},
	YEAR = {1971},
	TITLE = {Wind estimation from geostationary satellite pictures},
	JOURNAL = MWR,
	VOLUME = {99},
	PAGES = {665-672}
}
%Journal article database entry (9+ authors)
@ARTICLE{poe12,
         AUTHOR = {C. P{\"{o}}hlker and K. T. Wiedemann and B. Sinha and M. Shiraiwa and S. S. Gunthe and
		M. Smith and H. Su and P. Artaxo and Q. Chen and Y. Cheng and W. Elbert and M. K. Gilles and A. L. D. Kilcoyne
		and R. C. Moffet and M. Weigand and S. T. Martin and U. P{\"{o}}schl and M. O. Andreae},
         TITLE = {Biogenic Potassium Salt Particles as Seeds for Secondary Organic Aerosol in the {Amazon}},
         JOURNAL = {Science},
         YEAR = {2012},
         VOLUME = 337,
         PAGES = {1075--1078}
}
%Journal article database entry with DOI
@ARTICLE{alexander:2002,
	AUTHOR = {M. A. Alexander and I. Blad{\'{e}} and M. Newman and J. R. Lanzante and N.-C. Lau and J. D. Scott},
	TITLE = {{T}he Atmospheric Bridge: {T}he Influence of {ENSO} Teleconnections on Air--Sea Interaction over the Global Oceans},
	JOURNAL = {J. Climate},
	YEAR = {2002},
	VOLUME = {15},
	PAGES = {2205-2231},
	DOI = {10.1175/1520-0442(2002)015<2205:tabtio>2.0.co;2}
}
%Journal article database entry with EID and DOI
@ARTICLE {Gershunov2012,
	AUTHOR = {A. Gershunov and K. Guirguis},
	YEAR = {2012},
	TITLE = {California heat waves in the present and future},
	JOURNAL = GRL,
	VOLUME = {39},
	EID = {L18710},
	DOI = {10.1029/2012GL052979}
}
%Book database entry
@BOOK{Oke1979,
	AUTHOR = {T. R. Oke},
	YEAR = 1979,
	TITLE = {Boundary Layer Climates},
	PUBLISHER = {Wiley and Sons},
	PAGES = {372}
}
%Book database entry
@BOOK{Chorin_Marsden1993,
	AUTHOR = {A. J. Chorin and J. E. Marsden},
	TITLE = {A Mathematical Introduction to Fluid Dynamics},
	YEAR = {1993},
	PUBLISHER = {Springer-Verlag},
	EDITION = {3},
	PAGES = {169}
}
% Chapter in a book database entry
@INCOLLECTION{Kauranne1990,
	AUTHOR = {T. Kauranne},
	YEAR = 1990,
	TITLE = {An introduction to parallel processing in meteorology},
	BOOKTITLE = {The Dawn of Massively Parallel Processing in Meteorology},
	EDITOR = {G. R. Hoffman and D. K. Maretis},
	PUBLISHER = {Springer-Verlag},
	PAGES = {3-20}
}
%Multivolume book database entry
@BOOK{Courant_Hilbert1953,
	AUTHOR = {R. Courant and D. Hilbert},
	YEAR = 1953,
	TITLE = {Methods of Mathematical Physics},
	VOLUME = 1,
	PUBLISHER = {Wiley-Interscience},
	PAGES = 560
}
%Multivolume book database entry
@BOOK{Pettersson1956,
	AUTHOR = {S. Pettersson},
	YEAR = 1956,
	TITLE = {Weather Analysis and Forecasting},
	VOLUME = 2,
	SERIES = {Motion and Motion Systems},
	PUBLISHER = {McGraw Hill},
	PAGES = 428
}

%Chapter in multivolume book entry
@INCOLLECTION{Tukey1993,
AUTHOR = {J. W. Tukey},
	YEAR = 1993,
	TITLE = {The problem of multiple comparisons},
	BOOKTITLE = {{Multiple Comparisons: 1948--1983}},
	EDITOR = {H. I. Braun},
	VOLUME = {VIII},
	SERIES = {\textit{The Collected Works of John W. Tukey}},
	EDITION = {2},
	PUBLISHER = {Chapman Hall},
	PAGES = {1-300}}


%Series database entry
@BOOK{Andrews_Holton_Leovoy1987,
	AUTHOR = {D. G. Andrews and J. R. Holton and C. B. Leovy},
	YEAR = 1987,
	TITLE = {Middle Atmosphere Dynamics},
	SERIES = {International Geophysical Series},
	VOLUME = 40,
	PUBLISHER = {Academic Press},
	PAGES = 489
}
%Chapter of a volume in a series entry
@INCOLLECTION{Hartmann1993,
	AUTHOR = {D. L. Hartmann},
	YEAR = 1993,
	TITLE = {Radiative effects of clouds on earth's climate},
	BOOKTITLE = {{Aerosol--Cloud--Climate Interactions}},
	EDITOR = {P. V. Hobbs},
	SERIES = {International Geophysics Series},
	VOLUME = {54},
	PUBLISHER = {Academic Press},
	PAGES = {151-173}
}
%Report database entry
@TECHREPORT{Gannon1978,
	AUTHOR = {P. T. Gannon},
	YEAR = 1978,
	TITLE = {Influences of earth surface and cloud properties in the south {F}lorida sea breeze},
	TYPE = {NOAA Tech. Rep.},
	NUMBER = {ERL402-NHELM2},
	INSTITUTION = {NOAA},
	ADDRESS = {Silver Spring, MD},
	PAGES = 91,
	NOTE = {[NTIS PB-297398.]}
}
%Note database entry
@TECHREPORT{Anthes1987,
  AUTHOR  = {R. A. Anthes and E.-Y. Hsie and Y.-H. Kuo},
	YEAR    = 1987,
	TITLE   = {Description of the {P}enn {S}tate/{NCAR} {M}esoscale {M}odel {V}ersion 4 ({MM4})},
	TYPE    = {NCAR Tech. Note},
	NUMBER  = {NCAR/TN-282+STR},
	PAGES   = 66,
	NOTE = {[doi:10.5065/D64B2Z90]}
}
%Memo database entry
@TECHREPORT{Ferber1986,
AUTHOR = {G.~J. Ferber and J.~L. Heffter and R.~R. Draxler and R.~J. Lagomarsino and F.~L. Thomas and R.~N. Dietz},
	YEAR = 1986,
	TITLE = {{Cross-Appalachian Tracer Experiment (CAPTEX ‘83) final report}},
	TYPE = {NOAA Tech. Memo.},
	NUMBER = {ERL ARL-142},
	INSTITUTION = {NOAA/Air Resources Laboratory},
	ADDRESS = {Silver Spring, MD},
	PAGES = 60,
	NOTE = {[Available online at \url{http://www.arl.noaa.gov/documents/reports/arl-142.pdf}.]}
}
%Memo database entry
@TECHREPORT{Chen1979,
	AUTHOR  = {T. C. Chen},
	YEAR    = 1979,
	TITLE   = {On the Kinetic Energy of the Divergent and Nondivergent Flow in the Atmosphere},
	TYPE    = {Tech. {M}emo to the {N}ational {S}cience {F}oundation},
  HOWPUBLISHED = {Grant GA-161660},
	INSTITUTION = {Iowa State University},
	ADDRESS = {Ames, IA},
	PAGES   = 143
}
%Report database entry
@TECHREPORT{Wentz1990,
	AUTHOR  = {F. J. Wentz},
	YEAR    = 1990,
	TITLE   = {West Coast Storm Forecasting with {SSM/I}. {V}ol. {I}},
	TYPE    = {Final {T}ech. {R}ep.},
	INSTITUTION = {Remote Sensing Systems},
	PAGES   = 42,
	NOTE    = {[Available from Remote Sensing Systems, 1101 College Ave., Suite 220, Santa Rosa, CA 95404.]}
}
%Article in report entry
@INPROCEEDINGS{Shibata2002,
AUTHOR = {A. Shibata},
	YEAR = 2002,
	TITLE = {{AMSR/AMSR-E} sea surface wind speed algorithm},
	BOOKTITLE = {{\rm Improving our understanding of climate change: {Observing} our water planet using {AMSR} and {AMSR-E}}},
	PUBLISHER = {{Japan Aerospace Exploration Agency EORC Bull./Tech. Rep.}},
	PAGES = {45-46},
	NOTE = {[Available online at \url{http://sharaku.eorc.jaxa.jp/AMSR/doc/alg/8_alg.pdf}.]}
}
%Preprints database entry
@INPROCEEDINGS{Lhermitte_Gilet1976,
	AUTHOR  = {R. Lhermitte and M. Gilet},
	YEAR    = 1976,
	TITLE   = {Aquisition and Processing of Tri-{D}oppler Radar Data},
	BOOKTITLE = {{\rm Preprints,} 17th Conf.\ on Radar Meteorology},
	ADDRESS = {Seattle, WA},
	ORGANIZATION = AMS,
	PAGES   = {1-6},
}
%Proceeding database entry
@INPROCEEDINGS{Liu2006,
AUTHOR = {Y. Liu and V. Bringi and M. Maki},
	YEAR = 2006,
	TITLE = {Improved rain attenuation correction algorithms for radar reflectivity and differential reflectivity with adaptation to drop shape model variation},
	BOOKTITLE = {Proc. IEEE Int. Conf. on Geoscience and Remote Sensing Symp. 2006},
	ADDRESS = {Denver, CO},
	ORGANIZATION = {Institute of Electrical and Electronics Engineers},
	PAGES = {1910-1913}
}
%Extended Abastracts database entry
@INPROCEEDINGS{FukutaEA1984,
	AUTHOR  = {N. Fukuta and H. S. Chang and J. L. Sutherland and D. A. Griffith},
	YEAR    = 1984,
	TITLE   = {Comparative Airborne Tests of Vapor-Activated Methaldehyde and Silver Iodide Particles in Supercooled Stratus Clouds},
	BOOKTITLE = {Extended Abstracts, Ninth Conf. on Weather Modification},
	ADDRESS = {Park City, UT},
	ORGANIZATION = AMS,
	PAGES   = {6-7}
}
%Conference Preprints/Proceedings/Extended Abstracts online database entry
@CONFERENCE{Kuji_Nakajima2002,
AUTHOR = {M. Kuji and T. Nakajima},
	YEAR = 2002,
	TITLE = {Retrieval of cloud geometrical parameters using remote sensing data},
	BOOKTITLE = {11th Conf. on Cloud Physics},
	ADDRESS = {Ogden, UT},
	ORGANIZATION = {Amer. Meteor. Soc.},
	PAGES = {JP1.7},
	NOTE = {[Available online at \url{http://ams.confex.com/ams/pdfpapers/39550.pdf}.]}
}
%Thesis Ph.D. database entry
@PHDTHESIS{Cheng1993,
	AUTHOR  = {X. Cheng},
	YEAR    = 1993, 
	TITLE   = {Linear and Nonlinear Aspects of {N}orthern {H}emisphere Wintertime Variability in the 500 mb Height Field},
	SCHOOL  = {University of Washington},
	PAGES   = 180,
	NOTE    = {[Available from University Microfilm, 305 N. Zeeb Rd., Ann Arbor, MI 48106.]}
}
%Thesis Master's database entry
@MASTERSTHESIS{Hirschberg1988,
	AUTHOR  = {P. Hirschberg},
	YEAR    = 1988, 
	TITLE   = {The Saline Flow into the {A}tlantic},
	DEPARTMENT = {Dept. of Oceanographic Studies},
	SCHOOL  = {The Pennsylvania State University},
	PAGES   = 207,
	NOTE    = {[NTIS PH-358930-2.]}
}
%Thesis database entry
@MASTERSTHESIS{Estournel1988,
	AUTHOR  = {C. Estournel},
	YEAR    = 1988, 
	TITLE   = {Etude de la phase nocturne de la couche limite atmospherique},
	TYPE    = {These doctorat d'etat 1361},
	SCHOOL  = {Universit{\'e} Paul Sabatier},
	PAGES   = 161,
	NOTE    = {[Available from Universit{\'e} Paul Sabatier, 118 route de Narbonne 31062, Toulouse, France.]}
}
%Monograph database entry
@INCOLLECTION{Braham1981,
	AUTHOR  = {Braham, Jr., R. R.},
	YEAR    = 1981,
	TITLE = {Urban Precipitation Processes},
	BOOKTITLE = {{Metromex: A Review and Summary}},
	SERIES = {\textit {Meteor. Monogr.}},
	NUMBER = 40,
	PUBLISHER = {Amer. Meteor. Soc.},
	PAGES = {75-116}
}
%Entire monograph entry (AGU)
@BOOK{Seidov2001,
	EDITOR = {D. Seidov and B. J. Haupt and M. Maslin},
	YEAR = 1987,
	TITLE = {{The Oceans and Rapid Climate Change: Past, Present, and Future}},
	SERIES = {\textit{Geophys. Monogr.}},
	VOLUME = 126,
	PUBLISHER = {Amer. Geophys. Union},
	PAGES = 294
}
%Entire monograph entry (AMS)
@BOOK{Blumen1990,
	EDITOR = {W. Blumen},
	YEAR = 1990,
	TITLE = {{Atmospheric Processes over Complex Terrain}},
	SERIES = {\textit{Meteor. Monogr.}},
	NUMBER = 45,
	PUBLISHER = {Amer. Meteor. Soc.},
	PAGES = 323
}
%Atlas database entry
@BOOK{Levitus1982,
	AUTHOR  = {S. Levitus},
	YEAR    = 1982,
	TITLE   = {Climatological Atlas of the World Ocean},
	PUBLISHER = {National Oceanic and Atmospheric Administration},
	PAGES   = 173
}
%Atlas database entry
@INCOLLECTION{Bumpus_Lauzier1965,
	AUTHOR = {D. F. Bumpus and L. M. Lauzier},
	YEAR = 1965,
	TITLE = {Surface circulation on the continental shelf off eastern {N}orth {A}merica between {N}ewfoundland and {F}lorida},
	BOOKTITLE = {Serial Atlas of the Marine Environment},
	PUBLISHER = {American Geographical Society},
	NOTE = {{F}olio 7, {P}late 8, 4 pp}
}
%Website database entry
@MISC{AMS2013,
	AUTHOR = {{American Meteorological Society}},
	YEAR = {cited 2013},
	TITLE = {{Authors Guide: References}},
	NOTE = {[Available online at \url{http://www2.ametsoc.org/ams/index.cfm/publications/authors/journal-and-bams-authors/journal-and-bams-authors-guide/references/}]}
}
%Software database entry
@MISC{Smith1991,
	AUTHOR  = {J. Smith},
	YEAR    = 1991,
	TITLE   = {{FORTRAN} {H}-extended {V}ersion 2.3},
	NOTE    = {IBM}
}
%Digital media database entry
@MISC{Jackson_Cosh,
	AUTHOR  = {T. J. Jackson and M. H. Cosh},
	YEAR    = 2003,
	TITLE   = {{SMEX02} watershed soil moisture data, {W}alnut {C}reek, {I}owa},
	PUBLISHER = {National Snow and Ice Data Center, Boulder, CO},
	NOTE    = {digital media. [Available online at \url{http://nsidc.org/data/nsidc-0143.html}.]}
}
%Corrigendum database entry
@ARTICLE{Charlton_Polvani2007,
	AUTHOR = {A. J. Charlton and L. M. Polvani},
	YEAR = 2007,
	TITLE = {{A new look at stratospheric sudden warmings. Part I: Climatology and modeling benchmarks}},
	JOURNAL = {J. Climate},
	VOLUME = 20,
	PAGES = {449-469},
	DOI = {10.1175/JCLI3996.1},
	NOTE = {{C}orrigendum, \textbf{24,} 5951, doi:10.1175/JCLI-D-11-00348.1} 
}
%In press database entry
@ARTICLE{Santanello2013,
	AUTHOR = {Santanello, Jr., J. A., and S. V. Kumar and C. D. Peters-Lidard and K. Harrison and S. Zhou},
	YEAR = 2013,
	TITLE = {Impact of Land Model Calibration on Coupled Land--Atmosphere Prediction},
	JOURNAL = {J. Hydrometeor.},
	DOI = {10.1175/JHM-D-12-0127.1},
	NOTE = {in press}
}
