%
% JOURNAL ABBREVIATIONS
%
@STRING{AMS 	= "Amer.\ Meteor.\ Soc."}
@STRING{AGU 	= "Amer.\ Geophys.\ Union"}
@STRING{AIP 	= "Amer. Inst. Phys."}
@STRING{ADGEO     = "Adv.\ Geosci."}
@STRING{AFM       = "Agric.\ For.\ Meteor."}
@STRING{AM        = "Ann.\ Meteor."}
@STRING{AN        = "Astrophys.\ Norv."}		% Astrophysica Norvegica
@STRING{AO        = "Atmos.--Ocean"}			% Atmosphere--Ocean, published by Canadian Meteorological Society (CMOS)
@STRING{AR        = "Atmos.\ Res."}			% Atmospheric Research
@STRING{ARFM      = "Annu.\ Rev.\ Fluid Mech."}
@STRING{AUMET     = "Aust.\ Meteor.\ Mag."}
@STRING{BAMS      = "Bull.\ Amer.\ Meteor.\ Soc."}
@STRING{CAP       = "Contrib.\ Atmos.\ Phys."}
@STRING{CC        = "Climate Change"}      % Climate Change 
@STRING{CCH       = "Climatic Change"}			% Climatic Change
@STRING{CDYN      = "Climate Dyn."}
@STRING{CHAOS     = "Chaos"}
@STRING{COL       = "Collier's"}
@STRING{CRS       = "Cont.\ Shelf Res."}
@STRING{DAO       = "Dyn.\ Atmos.\ Oceans"}
@STRING{ECO       = "Ecology"}
@STRING{EI        = "Earth Interact."}
@STRING{GA        = "Geophysica"}			% Geophysica, published by Geophysical Society of Finland 
@STRING{GEOMAG    = "Geophys.\ Mag."}
@STRING{GN        = "Geophys.\ Norv."}			% Geophysica Norvegica
@STRING{GRL       = "Geophys.\ Res.\ Lett."}
@STRING{GEOINT    = "Geofis.\ Int."}			% Geofisica Internacional (Mexican journal -- vols. 3--5 contained proceedings from a hurricane conference
@STRING{GEOPUB    = "Geofys.\ Publ."}
@STRING{GPC       = "Global Planet.\ Change"}
@STRING{HP        = "Health Phys."}
@STRING{IAOP      = "Izv.\ Atmos.\ Ocean.\ Phys.\ (Engl.\ Transl.)"}
@STRING{IJC       = "Int.\ J.\ Climatol."}
@STRING{JAM       = "J.\ Appl.\ Meteor."}		% renamed to name below in 2006
@STRING{JAMC      = "J.\ Appl.\ Meteor.\ Climatol."}  	% Journal of Applied Meteorology and Climatology (this journal used to be called the Journal of Applied Meteorology before 2006)
@STRING{JAS       = "J.\ Atmos.\ Sci."}
@STRING{JAOT      = "J.\ Atmos.\ Oceanic Technol."}
@STRING{JCAM      = "J.\ Climate Appl.\ Meteor."}	% from 1983--87, now JAMC
@STRING{JCLI      = "J.\ Climate"}
@STRING{JCR       = "J.\ Coastal Res."}
@STRING{JFM       = "J.\ Fluid\ Mech."}
@STRING{JEM       = "J.\ Eng.\ Math."}			% Journal of Engineering Mathematics
@STRING{JGR       = "J.\ Geophys.\ Res."}
@STRING{JHM       = "J.\ Hydrometeor."}
@STRING{JMS       = "J.\ Mar.\ Syst."}
@STRING{JM        = "J.\ Meteor."}
@STRING{JMR       = "J.\ Mar.\ Res."}
@STRING{JMSJ      = "J.\ Meteor.\ Soc.\ Japan"}
@STRING{JPO       = "J.\ Phys.\ Oceanogr."}
@STRING{JOCEAN    = "J.\ Oceanogr."}			% Journal of Oceanography
@STRING{JOSJ      = "J.\ Oceanogr.\ Soc.\ Japan"}
@STRING{JSE       = "J.\ Struct.\ Eng."}	% Journal of Structural Engineering at ASCE
@STRING{JTM       = "J.\ Tropical Meteor."}
@STRING{JWEIA     = "J.\ Wind Eng.\ Ind.\ Aerodyn."}
@STRING{MA        = "Meteor.\ Appl."}
@STRING{MAP       = "Meteor.\ Atmos.\ Phys."}
@STRING{METMON    = "Meteor.\ Monogr."}
@STRING{METZEIT   = "Meteor.\ Z."}
@STRING{MWL       = "Mar.\ Wea.\ Log"}
@STRING{MWR       = "Mon.\ Wea.\ Rev."}
@STRING{NAT       = "Nature"}
@STRING{NHR       = "Nat.\ Hazards Rev."}
@STRING{NWD       = "Natl.\ Weather Dig."}
@STRING{OA        = "Oceanol. Aeta"}
@STRING{OCEAN     = "Oceanography"}                	% a quarterly journal of The Oceanography Society
@STRING{PAG       = "Pure Appl.\ Geophys."}
@STRING{PF        = "Phys.\ Fluids"}
@STRING{PHYSD     = "Physica D"}
@STRING{PMG       = "Pap.\ Meteor.\ Geophys."}	% Papers in Meteorology and Geophysics
@STRING{PNAS      = "Proc.\ Natl.\ Acad.\ Sci.\ (USA)"}
@STRING{PRE       = "Phys.\ Rev.\ E"}
@STRING{PRSA      = "Proc.\ Roy.\ Soc."}
@STRING{PT        = "Phys.\ Today"}
@STRING{PTRS      = "Philos.\ Trans.\ Roy.\ Soc.\ London"}
@STRING{QJRMS     = "Quart.\ J.\ Roy.\ Meteor.\ Soc."}
@STRING{RGEO      = "Rev. Geophys."}
@STRING{SCI       = "Science"}
@STRING{SOLA      = "SOLA"}				% Scientific Online Letters on the Atmosphere
@STRING{TAGU      = "Eos, Trans.\ Amer.\ Geophys.\ Union"}
@STRING{TELLUS    = "Tellus"}
@STRING{TCFD      = "Theor.\ Comput.\ Fluid Dyn."}
@STRING{WEA       = "Weather"}
@STRING{WW        = "Weatherwise"}
@STRING{WF        = "Wea.\ Forecasting"}
@STRING{WMOB      = "WMO Bull."}

% SAMPLE REFERENCES. Remove these and insert your own reference database.

@article{Becker+Schmitz2003,
         author = {E. Becker and G. Schmitz},
         title = {Climatological effects of orography and land--sea heating contrasts on the gravity
                  wave--driven circulation of the mesosphere},
         journal = {J. Atmos. Sci.},
         year = {2003},
         volume = 60,
         pages = {103--118}, 
        doi = {10.1175/1520-0469(2003)060<0103:CEOOAL>2.0.CO;2}}

@article{Knutti2008,
	author={R. Knutti and M. R. Allen and P. Friedlingstein and J. M. Gregory and G. C. Hegerl and G. A. Meeh and M. Meinshausen and J. M. Murphy and G.-K. Plattne and S. C. B. Raper 		and T. F. Stocker and P. A. Stott and H. Teng and and T. M. L. Wigley},
	title={A review of uncertainties in global temperature projections over the twenty-first century},
	journal = {J. Climate},
	year = {2008},
	volume = 21,
	pages = {2651--2663},
          doi = {10.1175/2007JCLI2119.1}}

@article {EmeryEA1986,
author = {Emery, W. J. and Thomas, A. C. and Collins, M. J. and Crawford, W. R. and Mackas, D. L.},
title = {An objective method for computing advective surface velocities from sequential infrared satellite images},
journal = {J. Geophys. Res.},
volume = {91},
doi = {10.1029/JC091iC11p12865},
pages = {12865--12878},
year = {1986}
}

@CONFERENCE{Kuji_Nakajima2002,
AUTHOR = {M. Kuji and T. Nakajima},
	YEAR = 2002,
	TITLE = {Retrieval of cloud geometrical parameters using remote sensing data},
	BOOKTITLE = {{\rm Preprints,} 11th Conf. on Cloud Physics},
	ADDRESS = {Ogden, UT},
	ORGANIZATION = {Amer. Meteor. Soc.},
	PAGES = {JP1.7},
	NOTE = {[Available online at \url{http://ams.confex.com/ams/pdfpapers/39550.pdf}.]}

@article {MeixnerEA2002,
author = {T. Meixner and L. A. Bastidas and H. V. Gupta and R. C. Bales},
title = {Multicriteria parameter estimation for models of stream chemical composition},
journal = {Water Resour. Res.},
volume = {38},
doi = {10.1029/2000WR000112},
eid = {1027},
year = {2002}
}