@unpublished{coplienOredevDCI,
	author = {Coplien, James},
	title = {{The DCI Architecture: Supporting the Agile Agenda}},
	note= {Oredev Developer Conference},
	month = nov,
	year = {2009},
	url = {http://oredev.org/videos/the-dci-architecture}
}
   
@unpublished{reenskaugOredevDCI,
	author = {Reenskaug, Trygve},
	title = {{DCI: Re-thinking the foundations of object orientation and of programming}},
	note= {Oredev Developer Conference},
	month = nov,
	year = {2009},
	url = {http://oredev.org/videos/dci--re-thinking-the-foundations-of-oo}
}

@unpublished{coplienQConDCI,
	author = {Coplien, James},
	title = {{The DCI Architecture: Lean and Agile at the Code Level}},
	note= {QCon International Software Development Conference},
	month = jun,
	year = {2010},
	url = {http://www.infoq.com/presentations/The-DCI-Architecture}
}

@unpublished{coplienGOTODCI,
	author = {Coplien, James},
	title = {{James O. Coplien, Gertrud\&Cope, is being interview by Kresten Krab Thorup from Trifork}},
	note= {GOTO International Software Development Conference},
	month = dec,
	year = {2008},
	url = {http://blip.tv/goto-video/jaoo-video-2008-james-o-coplien-1606565}
}

@unpublished{coplienAOSDDCI,
	author = {Coplien, James},
	title = {{Heart of Technology: DCI}},
	note= {AOSD Conference 2012},
	month = mar,
	year = {2012},
	url = {http://www.tele-task.de/archive/lecture/overview/6269/}
}

@unpublished{coplienAOSDObjects,
	author = {Coplien, James},
	title = {{Objects of the People, by the People and for the People}},
	note= {AOSD Conference 2012},
	month = mar,
	year = {2012},
	url = {http://www.tele-task.de/archive/lecture/overview/6270/}
}

@misc{dciInRuby,
    author = {Savkin, Victor and Fonseca, Rinaldi},
    title = {{DCI Sample}},
    howpublished = "\url{https://github.com/vsavkin/DCI-Sample}",
    url = {https://github.com/vsavkin/DCI-Sample}
}


@book{opensourceArch,
    title = {{The Architecture of Open Source Applications, Volume II}},
    year = {2012},
    author = {Brown, Amy and Wilson, Greg},
    isbn = {9781105571817},
    url = {http://www.aosabook.org}
}

@book{posa4,
    title = {{Pattern-Oriented Software Architecture: A Pattern Language for Distributed Computing, Volume 4}},
    publisher = {Wiley},
    year = {2007},
    author = {Buschmann, Frank and Henney, Kevlin and Schmidt, Douglas C.},
    isbn = {978-0-470-05902-9}
}

@book{dddEvans,
    title = {{Domain-Driven Design: Tackling Complexity in the Heart of Software}},
    publisher = {Addison Wesley},
    year = {2003},
    author = {Evans, Eric},
    isbn = {0-321-12521-5}
}

@book{aosdUseCases,
    title = {{Aspect-Oriented Software Development with Use Cases}},
    publisher = {Addison Wesley Professional},
    year = {2004},
    author = {Jacobson, Ivar and Ng, Pan-Wei},
    isbn = {0-321-26888-1}
}

@book{leanArchCoplien,
    title = {{Lean Architecture for Agile Software Development}},
    publisher = {Wiley},
    year = {2010},
    author = {Coplien, James and Bjornvig, Gertrud},
    isbn = {978-0-470-68420-7}
}


@article{simonyIntentional,
    title = {{The Death of Computer Languages, The Birth of Intentional Programming}},
    organization = {Microsoft Research},
    year = {1995},
    author = {Simonyi, Charles},
    url = {http://research.microsoft.com/apps/pubs/default.aspx?id=69540}
}



@phdthesis{generativeProg,
    type = {dissertation},
    title = {{Generative Programming - Principles and Techniques of Software Engineering Based on Automated Configuration and Fragment-Based Component Models}},
    school = {Technical University of Ilmenau},
    year = {1998},
    author = {Czarnecki, Krzysztof},
    url = {http://www.issi.uned.es/doctorado/generative/Bibliografia/TesisCzarnecki.pdf}
}

@article{dynabook,
    title = {{A Personal Computer for Children of All Ages}},
    organization = {Xerox Palo Alto Research Center},
    year = {1972},
    author = {Kay, Alan C.},
    url = {http://history-computer.com/Library/Kay72.pdf}
}

@article{distractions1,
    author = {Mastrangelo, Paul M. and Everton, Wendi and Jolton, Jeffery A.},
    ISSN = {10949313},
    journal = {CyberPsychology \& Behavior},
    keywords = {PERSONAL Internet use in the workplace, INTERNET users, COMPUTER users, WORK environment, WORK ethic, WORK values, INDUSTRIAL policy},
    number = {6},
    pages = {730 - 741},
    title = {{Personal Use of Work Computers: Distraction versus Destruction.}},
    volume = {9},
    URL = {http://search.ebscohost.com/login.aspx?direct=true&db=a9h&AN=23579773&lang=cs&site=ehost-live},
    year = {2006},
}

@article{distractions2,
    author = {Jett, Quintus R. and George, Jennifer M.},
    ISSN = {03637425},
    journal = {Academy of Management Review},
    keywords = {EMPLOYEES, WORK environment, LABOR productivity, ORGANIZATIONAL behavior, WORK attitudes, WORK ethic, PERSONNEL management, REST periods, DISTRACTION (Psychology), PERFORMANCE},
    number = {3},
    pages = {494 - 507},
    title = {{Work Interrupted: A Closer Look at the Role of Interruptions in Organizational Life}},
    volume = {28},
    URL = {http://search.ebscohost.com/login.aspx?direct=true&db=buh&AN=10196791&lang=cs&site=ehost-live},
    year = {2003},
}


@article{interruptions,
    Author = {Iqbal, Shamsi T. and Horvitz, Eric},
    Journal = {CHI 2007},
    Title = {{Disruption and Recovery of Computing Tasks: Field Study, Analysis, and Directions}},
    URL = {http://research.microsoft.com/en-us/um/people/horvitz/chi_2007_iqbal_horvitz.pdf},
    Year = {2007},
}

@article{forgetting,
    Author = {Anderson, Michael C. and  Bjork, Elizabeth L. and Bjork, Robert A.},
    Journal = {Psychonomic Bulletin \& Review},
    Pages = {522 - 530},
    Title = {{Retrieval-induced forgetting: Evidence for a recall-specific mechanism}},
    URL = {http://www.memorycontrol.net/abb2000.pdf},
    Year = {2000},
}

@article{dcivision,
    Author = {Reenskaug, Trygve and Coplien, Jim},
    Journal = {Artima Developer},
    Title = {{The DCI Architecture: A New Vision of Object-Oriented Programming}},
    URL = {http://www.artima.com/articles/dci_vision.html},
    Year = {2009},
}

@article{literateprogramming,
    Author = {Knuth, Donald E.},
    Journal = {Computer Science Department, Stanford University, Stanford, CA 94305, USA},
    Title = {{Literate Programming}},
    Year = {1983},
}

@MastersThesis{didp,
    author = {Matz, Kevin},
    title = {{Designing and evaluating an intention-based comment enforcement scheme for Java}},
    school = {The Open University},
    url = {http://computing-reports.open.ac.uk/2010/TR2010-22.pdf},
    address = {Walton Hall, Milton Keynes, MK7 6AA, United Kingdom},
    year = {2010},
}

@article{symmetryAOP,
    Author = {Bálik, Jaroslav and Vranić, Valentino},
    Journal = {NEMARA 2012: International Workshop on Next Generation Modularity Approaches for Requirements and Architecture},
    Title = {{Symmetric Aspect-Orientation: Some Practical Consequences}},
    URL = {http://www.aosd.sk/attachments/article/73/p7.pdf},
    Year = {2012},
}

@article{subjectOrientedOssher,
    Author = {Ossher, Harold and Harrison, William and Budinsky, Frank and Simmonds, Ian},
    Title = {{Subject-Oriented Programming: Supporting Decentralized Development of Objects}},
    URL = {http://swt.cs.tu-berlin.de/lehre/seminar/ss02/Papers/Ossher%20-%20Subject-Oriented%20Programming%20Supporting%20Decentralized%20Development%20of%20Objects.pdf},
    Year = {1994},
}

@article{subjectOrientedOssher2,
    Author = {Harrison, William and Ossher, Harold},
    Title = {{Subject-Oriented Programming (A Critique of Pure Objects)}},
    URL = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.131.4805&rep=rep1&type=pdf},
    Year = {1993},
}

@article{tangledcode,
    Author = {Hanenberg, Stefan and Unland, Rainer},
    Title = {{A Proposal For Classifying Tangled Code}},
    Journal={Institute for Computer Science, University of Essen}
}

@article{functionalHudak,
    Author = {Hudak, Paul},
    Title = {{Conception, evolution, and application of functional programming languages}},
    Journal = {ACM Computing Surveys 21},
    URL = {http://www.dbnet.ece.ntua.gr/~adamo/languages/books/p359-hudak.pdf},
    Pages = {359–411}
    Year = {1989}
}

@article{poly,
    Author = {Cardelli, Luca and Wegner, Peter},
    Title = {{On Understanding Types, Data Abstraction, and Polymorphism}},
    Journal = {ACM Computing Surveys},
    URL = {http://lucacardelli.name/Papers/OnUnderstanding.A4.pdf},
    Pages = {471–522}
    Year = {1985}
}


@book{dijkstraIntelligent,
    Author = {Dijkstra, Edsger W.},
    Title = {{Selected Writings on Computing: A Personal Perspective}},
    Journal = {Springer-Verlag},
    URL = {http://www.cs.utexas.edu/users/EWD/ewd04xx/EWD447.PDF},
    Pages = {60–66},
    Year = {1982},
    isbn = {0–387–90652–5}
}

@article{aopassop,
    author = {Kiczales, Gregor J. and Lamping, John O. and Lopes, Cristina V. and Hugunin, James J. and Hilsdale, Erik A. and Boyapati, Chandrasekhar},
    title = {{Aspect-oriented programming}},
    journal = {U.S. Patent Documents, United States Patent},
    URL = {http://www.pmg.lcs.mit.edu/~chandra/publications/aop.html},
    year = {2002},
}

@book{posa4,
    title = {Pattern-Oriented Software Architecture: A Pattern Language for Distributed Computing, Volume 4},
    publisher = {Wiley},
    year = {2007},
    author = {Buschmann, Frank and Henney, Kevlin and Schmidt, Douglas C.},
    isbn = {978-0-470-05902-9},
    url = {http://books.google.sk/books?id=WVQF2PK2tlgC&printsec=frontcover#v=onepage&q&f=false}
}

@book{posa1,
    title = {Pattern-Oriented Software Architecture: A System of Patterns, Volume 1},
    publisher = {Wiley},
    year = {1996},
    author = {Buschmann, Frank and Meunier, Regine and Rohnert, Hans and Sornmerlad, Peter and Stal, Michael},
    isbn = {0-471-95889-7},
    url = {http://wiki2.kszk.info/images/9/98/Sznikak_jegyzet_Pattern-Oriented-SA_vol1.pdf}
}


@book{metaprogramming,
    author = {Perrotta, Paolo},
    title = {{Metaprogramming Ruby}},
    year = {2010},
    isbn = {1934356476, 9781934356470},
    edition = {1st},
    publisher = {Pragmatic Bookshelf},
} 

@article{zenofpython,
    author = {Peters, Tim},
    title = {{Python Philosophy}},
    year = {2004},
    url = {http://www.python.org/dev/peps/pep-0020/}
} 

@article{rubyzen,
    author = {Venners, Bill},
    title = {{The Philosophy of Ruby}},
    year = {2003},
    url = {http://www.artima.com/intv/rubyP.html}
} 

@article{gherkin,
    author = {Hellesoy, Aslak},
    title = {{Gherkin}},
    year = {2014},
    url = {https://github.com/cucumber/cucumber/wiki/Gherkin}
}


@article{intentWebster,
    organization = {Merriam-Webster},
    title = {{Merriam-Webster encyclopedia}},
    year = {2014},
    url = {http://www.merriam-webster.com/dictionary/intention}
} 
@article{intentLatin,
    author = {Mahoney, Kevin},
    title = {{Latdict - Latin dictionary}},
    year = {2014},
    url = {http://www.latin-dictionary.net/search/latin/intentus}
} 

