@misc{wikibooks,
  author={{Wikibooks}},
  title={{LaTeX}},
  howpublished = {\url{http://pl.wikibooks.org/wiki/LaTeX}},
  year = {2012},
  note = {[Online; przeglądano 19-03-2012]}
}

@conference{boinski2010influence,
  title={{Influence and selection of basic concepts on ontology design}},
  author={Boiński, T. and Orłowski, P. and Szpryngier, P. and Krawczyk, H.},
  booktitle={Proceedings of KEOD2010 of the 2nd International Joint Conference on Knowledge Discovery, Knowledge Engineering and Knowledge Management},
  city={Valencia},
  country={Spain},
  pages={364--369},
  year={2010},
  organization={INSTICC},
  isbn={978-989-8425-29-4}
}


@conference{boinski2011security,
  title={{Security ontology construction and integration}},
  author={Boiński, T. and Orłowski, P. and Szymański, J. and Krawczyk, H.},
  booktitle={Proceedings of KEOD2011 of the 3nd International Joint Conference on Knowledge Discovery, Knowledge Engineering and Knowledge Management},
  city={Paris},
  country={France},
  pages={369--374},
  year={2011},
  organization={INSTICC},
  isbn={978-989-8425-80-5}
}

@article{boinski2010kaskbook,
  title={{Budowa ontologii usług dla potrzeb wyszukiwania}},
  author={Boiński, T.},
  journal={Praca zbiorowa Katedry Architektury Systemów Komputerowych KASKBOOK},
  pages={47--58},
  isbn={83-915367-7-7},
  year={2010},
  publisher={Katedra Architektury Systemów Komputerowych, Wydział ETI Politechnika Gdańskiej}
}

@article{boinski2012kaskbook,
  title={{Inżynieria ontologii dla potrzeb integracji systemów}},
  author={Boiński, T. and Or{\l}owski, P. and Szpryngier, P.},
  journal={Praca zbiorowa Katedry Architektury Systemów Komputerowych KASKBOOK (w publikacji)},
  year={2012},
  publisher={Katedra Architektury Systemów Komputerowych, Wydział ETI Politechnika Gdańskiej}
}


@article{boinski2007kaskbook,
  title={{Architektura portalu dziedzinowego}},
  author={Boiński, T.},
  journal={Praca zbiorowa Katedry Architektury Systemów Komputerowych KASKBOOK},
  pages={81--92},
  isbn={83-915367-5-0},
  year={2008},
  publisher={Katedra Architektury Systemów Komputerowych, Wydział ETI Politechnika Gdańskiej}
}

@article{boinski2009ocs,
  title={{OCS -- domain oriented ontology creation system}},
  author={Boiński, T. and Budnik, Ł. and Jakowski, A. and Mroziński, J. and Mazurkiewicz, K.},
  journal={Polish Journal of Environmental Studies},
  pages={35--38},
  year={2009},
  publisher={HARD, Olsztyn},
  volume={18},
  issn={1230-1485},
  number={3B}
}

@article{boinski2010zespolowa,
  title={{Zespo{\l}owa budowa ontologii z wykorzystaniem systemu OCS oraz edytora Prot{\'e}g{\'e}}},
  author={Boiński, T. and Jaworska, A. and Kleczkowski, R. and Kunowski, P. and Szama{\'n}ski, J.},
  journal={Zeszyty Naukowe Wydziału ETI Politechniki Gdańskiej},
  volume={19},
  pages={101--105},
  year={2010}
}
