
@COMMENT{This BibTeX database consists of entries of all types of
documents listed in the ``Instructions for Authors'', pp 5--6}
@COMMENT{The references used in ``beilstein-template.tex'' are listed as well at the end of the file.}

@COMMENT{Article within a journal}
@ARTICLE{Constantino2001,
author = {Constantino, M. G. and V. Lacerda, Jr. and Aragao, V.},
year  ={2001},
journal = Molecules,
volume = 6,
pages = {770--776}
}

@COMMENT{Article within a journal with non-continuos (i.e.\ issue-based) pagination}
@ARTICLE{Groeger2000,
  author = {Gr\"{o}ger, H. and Sans, J. and G\"{u}thner, T.},
  journal = {Chim. Oggi},
  year = 2000,
  volume = 18,
  number = {3/4},
  pages = {12--16}
}

@COMMENT{If no volume, but only a number is given, ``No.'' is added automatically}
@ARTICLE{Wills1983,
  author = {Wills, M. R. and Savory, J.},
  journal = {Lancet},
  year = 1983,
  number = 2,
  pages = {29}
}

@COMMENT{Article within a journal with article number}
@COMMENT{The ``pages'' field is used for the article number.}
@ARTICLE{Flamme2005,
  author = {Flamme, E. M. and Roush, W. R.},
  journal = {Beilstein J. Org. Chem.},
  year = 2005,
  volume = 1,
  pages = {No. 7}
}

@COMMENT{Article within a journal supplement}
@ARTICLE{Orengo1999,
  author = {Orengo, C. A. and Bray, J. E. and Hubbard, T. and LoConte, L. and Sillitoe, I.},
  journal = {Proteins},
  year = {1999},
  volume = 37,
  number = {Suppl. S3},
  pages = {149--170}
}

@COMMENT{Article within a journal with two separate editions or with translations/article within a journal with aditional Chemical Abstracts reference}
@ARTICLE{Grubbs2006,
  author = {Grubbs, R. H.},
  journal = {Angew. Chem.},
  year = 2006,
  volume = 118,
  pages = {3845--3850},
  note = {{\emph{Angew. Chem., Int. Ed.} \textbf{2006,} \emph{45,} 3760--3765.}}
}

@COMMENT{In press article}
@INPRESS{Schwartzman,
  author = {Schwartzman, M. and S. J. Wind},
  journal ={Nano Lett.}
}

@COMMENT{Patent}
@COMMENT{``pages'' holds the patent number, ``journal'' the type of patent}
@PATENT{Schimmel,
  author = {Schimmel, T. and Xie, F. and Obermair, C.},
  title = {Gate controlled atomic switch},
  journal = {U.S. Pat. Appl.},
  pages = {20090195300},
  year = {Aug 6, 2009}
}

@COMMENT{Article within conference proceedings}
@INPROCEEDINGS{Jones1996,
author = {Jones, X.},
title  ={Zeolites and synthetic mechanisms},
year = {1996},
pages = {16--27},
booktitle = {Proceedings of the First National Conference on Porous Sieves},
publisher = {Butterworth-Heinemann},
address = {Stoneham, MA},
venue = {Baltimore, MD, June 27--30, 1996},
editor = {Smith, Y.}
}

@COMMENT{Whole issue of a journal}
@COMMENT{Instead of an author only an editor is given}
@ARTICLE{OBrian2002,
editor = {O'Brian, P.},
title = {Recent developments in chiral lithium amide base chemistry},
year  ={2002},
journal = {Tetrahedron},
volume = 58,
pages = {4567--4733}
}

@COMMENT{Whole conference proceedings}
@Proceedings{Smith1996,
editor = {Smith, Y.},
title  ={Proceedings of the First National Conference on Porous Sieves},
year = {1996},
address = {Stoneham, MA},
venue = {Baltimore, MD, June 27--30, 1996},
publisher = {Butterworth-Heinemann}
}

@COMMENT{Complete book}
@BOOK{Rao2005,
  author = {Rao, C. N. R. and Govindaraj, A.},
  title = {Nanotubes and Nanowires},
  publisher = {Royal Society of Chemistry},
  address = {Cambridge, U.K.},
  year = 2005
}

@COMMENT{Book edition}
@BOOK{Borisenko2008,
  author = {Borisenko, V. E. and Ossicini, S.},
  title = {What is what in the Nanoworld},
  edition = 2,
  publisher = {Wiley-VCH},
  address = {Berlin},
  year = 2008
}

@COMMENT{Book chapter or article within book}
@INCOLLECTION{Taylor2007,
  author = {Taylor, R. and Burley, G. A.},
  title = {Production, Isolation and Purification of Fullerenes},
  booktitle = {Fullerenes -- Principles and Application},
  editor = {Langa, F. and Nierengarten, J.-F.},
  publisher = {Royal Society of Chemistry},
  address = {Cambridge, U.K.},
  year = 2007,
  pages = {1--14}
}

@COMMENT{Book chapter or article within a multi-volume book}
@INCOLLECTION{Farnum2003,
  author = {Farnum, M. A. and DesJarlais, R. L. and Agrafiotis, D. K.},
  title = {Molecular Diversity},
  booktitle = {Handbook of Chemoinformatics: From Data to Knowledge},
  editor = {Gasteiger, J.},
  publisher = {Wiley-VCH},
  address = {Weinheim, Germany},
  year = {2003},
  volume = {4},
  pages = {1640--1686}
}

@COMMENT{Chapter of a book in a series}
@INCOLLECTION{Goldfuss2003,
  author = {Goldfuss, B.},
  title = {Enantioselective addition of organolithiums to C=O groups},
  booktitle = {Organolithiums in Enantioselective Synthesis},
  editor = {Hodgson, D. M.},
  series = {Topics in Organometallic Chemistry, Vol.~5},
  publisher = {Springer},
  address = {Berlin},
  year = 2003,
  pages = {21--35}
}

@COMMENT{Book with institutional author}
@BOOK{AnnualReport,
  author = {{Advisory Committee on Genetic Modification}},
  title = {Annual Report},
  year = 1999,
  address = {London}
}

@COMMENT{Thesis}
@PhDThesis{Pfrang2004,
author = {Pfrang, A.},
title  ={Von den Fr\"uhstadien der Pyrokohlenstoffabscheidung bis zum Kompositwerkstoff -- Untersuchungen mit Rastersondenverfahren},
year = {2004},
school = {University of Karlsruhe, Germany}
}

@COMMENT{For online resources a new type ``WWW'' is introduced. The fields ``url'' and ``urldate'' hold the corresponding address and access date. Please note: the urldate is not formatted, so it has to be in the correct format already.}
@WWW{Bozen2002,
  title = {Proceedings of ``Molecular Informatics: Confronting Complexity'', May 13--16, 2002, Bozen, Italy},
  url = {http://www.beilstein-institut.de/index.php?id=154},
  urldate = {Sep 12, 2007}
}

@COMMENT{Software}
@COMMENT{For software a field ``version'' can be used.}
@SOFTWARE{Gaussian03,
  title = {Gaussian 03},
  version = {Revision C.02},
  publisher = {Gaussian, Inc.},
  address = {Wallingford, CT},
  year = {2004}
}

@Comment{----------------------------------------------------------------------------------------------------------}
@Comment{References used in ``beilstein-template.tex''.}

@INCOLLECTION{Pornet2002,
  author = {Pornet, J.},
  title = {Product Subclass 32: Allenylsilanes},
  booktitle = {Science of Synthesis},
  editor = {Fleming, I.},
  publisher = {Georg Thieme Verlag},
  address = {Stuttgart},
  year = {2002},
  pages = {669--683},
  volume = {4}
}

@ARTICLE{Masse1995,
  author = {Masse, C. E. and Panek, J. S.},
  journal = chreay,
  year = 1995,
  volume = 95,
  pages = {1293--1316}
}

@ARTICLE{Jian1995,
author = {Jian, J. and Smith, D. T. and Weinreb, S. M.},
year  ={1995},
journal = joceah,
volume = 60,
pages = {5366--5367}
}

@ARTICLE{Weinreb1998,
author = {Weinreb, S. M. and Smith, D. T. and Jian, J.},
year  ={1998},
journal = syntbf,
pages = {509--521}
}

@ARTICLE{Danheiser1980,
author = {Danheiser, R. L. and Carini, D. J.},
year  ={1980},
journal = joceah,
volume = 45,
pages = {3925--3927}
}

@ARTICLE{Danheiser1986,
author = {Danheiser, R. L. and Carini, D. J. and Kwasigroch, C. A.},
year  ={1986},
journal = joceah,
volume = 51,
pages = {3870--3878}
}

@ARTICLE{Danheiser1985,
author = {Danheiser, R. L. and Kwasigroch, C. A. and Tsai, Y.-M.},
year  ={1985},
journal = jacsat,
volume = 107,
  pages = {7233--7235}
}

@ARTICLE{Danheiser1985b,
author = {Danheiser, R. L. and Fink, D. M.},
year  ={1985},
journal = {Tetrahedron Lett.},
volume = 26,
  pages = {2513--2516}
}

@ARTICLE{Daidouji2005,
author = {Daidouji, K. and Fuchibe, K. and Akiyama, T.},
year  ={2005},
journal = orlef7,
volume = 7,
pages = {1051--1053}
}
@ARTICLE{Danheiser1981,
author = {Danheiser, R. L. and Carini, D. J. and Basak, A.},
year  ={1981},
journal = jacsat,
volume = 103,
pages = {1604--1606}
}

@ARTICLE{Danheiser1983,
author = {Danheiser, R. L. and Carini, D. J. and Fink, D. M.},
year  ={1983},
journal = tetrab,
volume = 39,
pages = {935--947}
}

@Article{Danheiser1987,
author="R. L. Danheiser and D. A. Becker",
journal="Heterocycles",
year="1987",
volume="25",
pages="277-281",
}

@Article{Yadav2004,
author="V. K. Yadav and V. Sriramurthy",
journal="Org. Lett.",
year="2004",
volume="6",
pages="4495-4498",
note="Annulations leading to cyclohexenes are known, see reference 11",
}

@Article{Danheiser1987b,
author="R. L. Danheiser and Y.-M. Tsai and D. M. Fink",
journal="Org. Synth.",
year="1987",
volume="66",
pages="1-4",
}
