%%
%% This is file `tikzposterLayoutthemes.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% tikzposter.dtx  (with options: `tikzposterLayoutthemes.tex')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2014 by Pascal Richter, Elena Botoeva, Richard Barnard, and Dirk Surmann
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 2.0 of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 2.0 or later is part of all distributions of
%% LaTeX version 2013/12/01 or later.
%% 








\definelayouttheme{Default}{
    \usecolorstyle{Default}
    \usebackgroundstyle{Default}
    \usetitlestyle{Default}
    \useblockstyle{Default}
    \useinnerblockstyle{Default}
    \usenotestyle{Default}
}

\definelayouttheme{Rays}{
    \usecolorstyle[colorPalette=BlueGrayOrange]{Britain}
    \usebackgroundstyle{Rays}
    \usetitlestyle{Default}
    \useblockstyle{Default}
    \useinnerblockstyle{Default}
    \usenotestyle{Corner}
}

\definelayouttheme{Basic}{
    \usecolorstyle[colorPalette=GreenGrayViolet]{Australia}
    \usebackgroundstyle{Default}
    \usetitlestyle{Basic}
    \useblockstyle{Basic}
    \useinnerblockstyle{Default}
    \usenotestyle{Default}
}

\definelayouttheme{Simple}{
    \usecolorstyle[colorPalette=PurpleGrayBlue]{Denmark}
    \usebackgroundstyle{Default}
    \usetitlestyle{Default}
    \useblockstyle{Minimal}
    \useinnerblockstyle{Default}
    \usenotestyle{Default}
}

\definelayouttheme{Envelope}{
    \usecolorstyle[colorPalette=BlueGrayOrange]{Spain}
    \usebackgroundstyle{VerticalGradation}
    \usetitlestyle{Envelope}
    \useblockstyle{Envelope}
    \useinnerblockstyle{Default}
    \usenotestyle{VerticalShading}
 }

\definelayouttheme{Wave}{
    \usecolorstyle[colorPalette=BlueGrayOrange]{Spain}
    \colorlet{blocktitlefgcolor}{colorOne}
    \usebackgroundstyle{VerticalGradation}
    \usetitlestyle{Wave}
    \useblockstyle{Corner}
    \useinnerblockstyle{Default}
    \usenotestyle{VerticalShading}
 }

\definelayouttheme{Board}{
    \usecolorstyle[colorPalette=BlueGrayOrange]{Sweden}
    \usebackgroundstyle{VerticalGradation}
    \usetitlestyle{Empty}
    \useblockstyle{TornOut}
    \useinnerblockstyle{Default}
    \usenotestyle{Sticky}
}

\definelayouttheme{Autumn}{
    \usecolorstyle[colorPalette=BrownBlueOrange]{Germany}
    \usebackgroundstyle{Default}
    \usetitlestyle{Filled}
    \useblockstyle{Slide}
    \useinnerblockstyle{Table}
    \usenotestyle{Default}
}

\definelayouttheme{Desert}{
    \usecolorstyle[colorPalette=GrayOrangeBlue]{Russia}
    \usebackgroundstyle{BottomVerticalGradation}
    \usetitlestyle{VerticalShading}
    \useblockstyle{Slide}
    \useinnerblockstyle{Table}
    \usenotestyle{Default}
 }




\endinput
%%
%% End of file `tikzposterLayoutthemes.tex'.
