% Forum abbreviations (to insert in \documentclass options): 
% Atmospheric Chemistry and Physics Discussions 	acpd 
% Atmospheric Measurement Techniques Discussions 	amtd 
% Biogeosciences Discussions 	bgd 
% Climate of the Past Discussions 	cpd 
% Drinking Water Engineering and Science Discussions 	dwesd 
% Earth System Dynamics Discussions 	esdd 
% Earth Surface Dynamics Discussions 	esurfd 
% Earth System Science Data Discussions 	essdd 
% Geoscientific Instrumentation, Methods and Data Systems Discussions 	gid 
% Geoscientific Model Development Discussions 	gmdd 
% Hydrology and Earth System Sciences Discussions 	hessd 
% Natural Hazards and Earth System Sciences Discussions 	nhessd 
% Ocean Science Discussions 	osd 
% Solid Earth Discussions 	sed 
% The Cryosphere Discussions 	tcd 

\documentclass[hvmath, online]{copernicus_discussions}
\usepackage{xcolor}
\usepackage{hyperref}

\begin{document}

%\linenumbers

\title{Sample Title}

\author[1]{Author Name}
\affil[1]{Some Institution}

\runningtitle{Sample Title}
\runningauthor{Author Name}

\correspondence{Author Name (email@domain.edu)}


\firstpage{1}

\maketitle  

\begin{abstract}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
\end{abstract}



\introduction[Background]  %% \introduction[modified heading if necessary]
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat \cite{LABEL1}. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur \cite{LABEL2}. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



\section{HEADING}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\subsection{HEADING}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

\begin{figure}[h!]
\centering
\includegraphics[width=0.2\textwidth]{logo.png}
\caption{TEXT}
\end{figure}


\subsubsection{HEADING}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

\begin{table}[h!]
\caption{TEXT}
\vskip4mm
\centering
\begin{tabular}{lcrlcr}
\tophline
1 & 2 & 3 & 4 & 5 & 6\\
\middlehline
1 & 2 & 3 & 4 & 5 & 6\\
1 & 2 & 3 & 4 & 5 & 6\\
\bottomhline
\end{tabular}
\end{table}


\conclusions[Summary and outlook]  %% \conclusions[modified heading if necessary]
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



\begin{acknowledgements}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
\end{acknowledgements}



\begin{thebibliography}{}

\bibitem[AUTHOR1(YEAR1)]{LABEL1}
REFERENCE 1

\bibitem[AUTHOR2(YEAR2)]{LABEL2}
REFERENCE 2

\end{thebibliography}


\end{document}
