% Created by Karol Kozioł (www.karol-koziol.net)
% Released under GPL licence
%
\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage{polski}
\usepackage[utf8x]{inputenc}
\usepackage{microtype}

\usepackage{times}

\usepackage[
pdftitle={Letter},
colorlinks=true,linkcolor=black,urlcolor=black,citecolor=black]{hyperref}
\urlstyle{same}

\usepackage{geometry}
\geometry{total={210mm,297mm},
left=25mm,right=25mm,%
bindingoffset=0mm, top=25mm,bottom=25mm}

\linespread{1.3}
\pagestyle{empty}


\begin{document}

\noindent
Imię i Nazwisko \hfill Miasto, Data\\
Nazwa Firmy/Urzędu\\
Adres Firmy/Urzędu\\
Email

\vskip 1.0cm

\phantom{a}\hfill
\begin{tabular}[c]{@{}l@{}}
Pan/Pani Imię i Nazwisko\\
Nazwa Firmy/Urzędu\\
Adres Firmy/Urzędu
\end{tabular}

\vskip 2.0cm

\begin{center}
{\Large Podanie}
\end{center}

\vskip 0.5cm

\noindent
Szanowny Panie/ Szanowna Pani / Szanowni Państwo,
\\
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\vskip 2.0cm

\hspace{\fill} Z~poważaniem \hspace{2.0cm}



\end{document}
 
