%===================================================================
% Il s'agit d'un texte décrivant ce qu'est votre invention.
% Il sert de base à la rédaction des revendications.
% La description doit être suffisante pour d'un "homme du métier"
% puisse réaliser l'invention. Elle doit aussi être complète,
% c'est à dire présenter tous les moyens techniques à mettre en
% oeuvre.
%===================================================================
\section{titre de l'invention}

% 1 - Indication du domaine technique
\lipsum[1]

% 2 - Indication de l'état de la technique antérieure daisant ressortir
% le problème technique posé
\lipsum[2]

% 3 - Un exposé de l'invention permettant la compréhension de la solution
% technique apportée au problème technique posé
\lipsum[3]

% 4 - Une brève présentation des différentes figures constituant les dessins
\lipsum[4]

% 5 - Un exposé détaillé d'au moins un mode de réalisation de l'invention,
% qui précise la structure des différentes caractéristiques ou parties
% consistant l'invention.
\lipsum[5]

% 6 - L'indication de la manière dont l'invention est susceptible
% d'application industrielle
\lipsum[6]

