\documentclass{ucbthesis}
\usepackage{biblatex}

% Double spacing, if you want it.
% \def\dsp{\def\baselinestretch{2.0}\large\normalsize}
% \dsp

% If the Grad. Division insists that the first paragraph of a section
% be indented (like the others), then include this line:
% \usepackage{indentfirst}

\newtheorem{theorem}{Jibberish}

\bibliography{references}

\hyphenation{mar-gin-al-ia}

\begin{document}

% Declarations for Front Matter

\title{Eulerian Knowledge Prexy and Lyman Zig on Wiggly}
\author{Tom Lifesaver}
\degreesemester{Spring}
\degreeyear{1995}
\degree{Doctor of Philosophy}
\chair{Professor Richard Francis Sony}
\othermembers{Professor Roger Spam \\
  Associate Professor Michael Chex}
\numberofmembers{3}
\prevdegrees{B.A. (University of Northern South Dakota at Hoople) 1978 \\
  M.S. (Ed's School of Quantum Mechanics and Muffler Repair) 1989}
\field{Mathematics}
\campus{Berkeley}

% For a masters thesis, uncomment (remove the % at the beginning of)
% the following line.  This affects the title and approval pages,
% which by default calls this a "dissertation", not a "thesis".

%\itsamasters

% The title page generated by LaTeX is now acceptable for handing in.
% (This was not always the case).

\maketitle
\approvalpage
\copyrightpage

\include{abstract}

\begin{frontmatter}

\begin{dedication}
\null\vfil
\begin{center}
To Ossie Bernosky\\\vspace{12pt}
And exposition? Of go. No upstairs do fingering. Or obstructive, or purposeful.
In the glitter. For so talented. Which is confines cocoa accomplished.
Masterpiece as devoted. My primal the narcotic. For cine? To by recollection
bleeding. That calf are infant. In clause. Be a popularly. A as midnight
transcript alike. Washable an acre. To canned, silence in foreign.
\end{center}
\vfil\null
\end{dedication}

\tableofcontents
\clearpage
\listoffigures
\clearpage
\listoftables

\begin{acknowledgements}
I want to thank my advisor for advising me.
\end{acknowledgements}

\end{frontmatter}

\pagestyle{headings}

% (Optional) \part{First Part}

\include{chap1}
\include{chap2}

% \appendix
% \chapter{More Monticello Candidates}

\printbibliography

\end{document}
