\graphicspath{{chapt_dutch/}{intro/}{chapt2/}{chapt3/}{chapt4/}}

% Header
\renewcommand\evenpagerightmark{{\scshape\small Introduction}}
\renewcommand\oddpageleftmark{{\scshape\small Introduction}}

\renewcommand{\bibname}{References}

\hyphenation{}

\chapter[Introduction]%
{Introduction}

%% Introduction
%%%%%%%%%%%%%%%
\section{Introduction}

\section{Outline}

\section{Publications}
\subsection{Publications in international journals}

\subsection{Chapters in international publications}

\subsection{Publications in international conferences}

\subsection{Publications in national conferences}

\clearpage

%\renewcommand*{\thesection}{\thechapter.\arabic{section}}       % reset again to chaptnum.sectnum
\bibliographystyle{phdbib}
\bibliography{phd}

\clearpage{\pagestyle{empty}\cleardoublepage}
