This file was created with JabRef 2.0.1.
Encoding: Cp1252

@ARTICLE{AppLeS,
  author = {F. Berman et al.},
  title = {Adaptive Computing on the Grid Using AppLeS},
  journal = {IEEE Transactions on Parallel and Distributed Systems},
  year = {2003},
  volume = {14},
  pages = {369-382},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@INPROCEEDINGS{GridCast2,
  author = {T.J. Harmer et al},
  title = {GridCast - A Service Architecture for the Broadcasting Media},
  booktitle = {Proceedings of UK e-Science All Hands Meeting (AHM04)},
  year = {2004},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@ARTICLE{SETI,
  author = {D. Anderson and J. Cobb and E. Korpela and M. Lebofsky and D. Werthimer},
  title = {SETI@home: An Experiment in Public-Resource Computing},
  journal = {Communications of the ACM},
  year = {2002},
  volume = {45},
  pages = {56-61},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@INPROCEEDINGS{gridrm,
  author = {M.A. Baker and G. Smith},
  title = {GridRM: A Resource Monitoring Architecture for the Grid},
  booktitle = {Proc. of the 3rd International Workshop on Grid Computing},
  year = {2002},
  editor = {Springer-Verlag},
  owner = {Rumbo},
  timestamp = {2005.11.22},
}

@INPROCEEDINGS{GridRM2,
  author = {M.A. Baker and G. Smith},
  title = {GridRM: An Extensible Resource Monitoring System},
  booktitle = {proceedings of the IEEE Cluster Computing Conference},
  year = {2003},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@INPROCEEDINGS{optorsim1,
  author = {William H. Bell and David G. Cameron and Luigi Capozza and A. Paul
	Millar and Kurt Stockinger and Floriano Zini},
  title = {Simulation of Dynamic Grid Replication Strategies in OptorSim},
  booktitle = {GRID '02: Proceedings of the Third International Workshop on Grid
	Computing},
  year = {2002},
  pages = {46-57},
  owner = {Rumbo},
  timestamp = {2005.11.25},
}

@INPROCEEDINGS{epema1,
  author = {A.I.D. Bucur and D.H.J. Epema},
  title = {An Evaluation of Processor Co-Allocation for Different System Configurations
	and Job Struxctures},
  booktitle = {Proceedings of SBAC-PAD},
  year = {2002},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@INPROCEEDINGS{epema2,
  author = {A.I.D. Bucur and D.H.J. Epema},
  title = {The Influence of the Structure and Sizes of Jobs on the Performance
	of Co-Allocation},
  booktitle = {Proceedings of JSSPP6},
  year = {2000},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@ARTICLE{gridsim,
  author = {R. Buyya and M. Murshed},
  title = {GridSim: A Toolkit for the Modeling and Simulation of Distributed
	Resource Management and Scheduling for Grid Computing},
  journal = {The Journal of Concurrency and Computation: Practice and Experience
	(CCPE)},
  year = {2002},
  month = {May},
  owner = {Rumbo},
  timestamp = {2005.11.24},
}

@INPROCEEDINGS{optorsim2,
  author = {David G. Cameron and Ruben Carvajal-Schiaffino and A. Paul Millar
	and Caitriana Nicholson and Kurt Stockinger and Floriano Zini},
  title = {Evaluating Scheduling and Replica Optimisation Strategies in OptorSim},
  booktitle = {4th International Workshop on Grid Computing (Grid2003)},
  year = {2003},
  owner = {Rumbo},
  timestamp = {2005.11.25},
}

@INPROCEEDINGS{rgma,
  author = {A. Cooke and A.Gray and L. Ma and W. Nutt and J. Magowan and P. Taylor
	and R. Byrom and L. Field and S. Hicks and J. Leake et al},
  title = {R-GMA: An Information Integration System for Grid Monitoring},
  booktitle = {Proc. of the 11th International Conference on Cooperative Information
	Systems},
  year = {2003},
  owner = {Rumbo},
  timestamp = {2005.11.22},
}

@ARTICLE{rgma2,
  author = {Andrew W. Cooke and Alasdair J. G. Gray and Werner Nutt and James
	Magowan and Manfred Oevers and Paul Taylor and Roney Cordenonsi
	and Rob Byrom and Linda Cornwall and Abdeslem Djaoui and Laurence
	Field and Steve Fisher and Steve Hicks and Jason Leake and Robin
	Middleton and Antony J. Wilson and Xiaomei Zhu and Norbert Podhorszki
	and Brian A. Coghlan and Stuart Kenny and David O'Callaghan and
	John Ryan},
  title = {The Relational Grid Monitoring Architecture: Mediating Information
	about the Grid},
  journal = {Journal of Grid Computing},
  year = {2004},
  volume = {2},
  pages = {323-339},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@INPROCEEDINGS{scampi,
  author = {J. Coppens and S. Van den Berghe and H. Bos and E.P. Markatos and
	F. De Turck and A. Oslebo and S. Ubik},
  title = {{SCAMPI}: A Scalable and Programmable Architecture for Monitoring
	Gigabit Networks},
  booktitle = {Proc. of the 1st Workshop on End-to-End Monitoring Techniques and
	Services},
  year = {2003},
  owner = {Rumbo},
  timestamp = {2005.11.22},
}

@MISC{WSRF,
  author = {K. Czajkowski and al.},
  title = {The WS-Resource Framework Version 1.0},
  howpublished = {\url{http://www.globus.org/wsrf/specs/ws-wsrf.pdf}},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@INPROCEEDINGS{mds,
  author = {K. Czajkowski and S. Fitzgerald and I. Foster and C. Kesselman},
  title = {Grid Information Services for Distributed Resource Sharing},
  booktitle = {Proc. of the 10th IEEE International Symposium on High-Performance
	Distributed Computing},
  year = {2001},
  owner = {Rumbo},
  timestamp = {2005.11.22},
}

@ARTICLE{clusterscheduling,
  author = {Andrea Carol Arpaci-Dusseau},
  title = {Implicit coscheduling: coordinated scheduling with implicit information
	in distributed systems},
  journal = {ACM Transactions on Computer Systems},
  year = {2001},
  volume = {19},
  pages = {283-331},
  owner = {Rumbo},
  timestamp = {2005.12.13},
}

@INPROCEEDINGS{gsoap,
  author = {R.A. van Engelen and K.A. Gallivan},
  title = {The {gSOAP} Toolkit for {Web Services} and {Peer-To-Peer Computing
	Networks}},
  booktitle = {CCGRID '02: Proceedings of the 2nd IEEE/ACM International Symposium
	on Cluster Computing and the Grid},
  year = {2002},
  pages = {128},
  owner = {Rumbo},
  timestamp = {2005.11.22},
}

@INCOLLECTION{practice,
  author = {Dror G. Feitelson and Larry Rudolph and Uwe Schwiegelshohn and Kenneth
	C. Sevcik and Parkson Wong},
  title = {Theory and Practice in Parallel Job Scheduling},
  booktitle = {Job Scheduling Strategies for Parallel Processing},
  publisher = {Springer Verlag},
  year = {1997},
  editor = {Dror G. Feitelson and Larry Rudolph},
  pages = {1--34},
  owner = {Rumbo},
  timestamp = {2005.11.24},
}

@ARTICLE{GlobusArticle,
  author = {I. Foster},
  title = {Globus Toolkit Version 4: Software for Service-Oriented Systems},
  journal = {Lecture Notes in Computer Science},
  year = {2005},
  volume = {3779},
  pages = {2-13},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@MISC{OGSA,
  author = {I. Foster and al.},
  title = {The Open Grid Services Architecture, Version 1.0},
  howpublished = {draft-ggf-OGSA-spec-019 \url{http://forge.gridforum.org/projects/ogsa-wg}},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@ARTICLE{Services,
  author = {I. Foster and C. Kesselman and J.M. Nick and S. Tuecke},
  title = {Grid services for distributed system integration},
  journal = {IEEE Computer},
  year = {2002},
  volume = {35},
  pages = {37-46},
  number = {6},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@MISC{SSL,
  author = {A. O. Freier and P. Karlton and P. C. Kocher},
  title = {The SSL Protocol Version 3.0},
  howpublished = {\url{http://wp.netscape.com/eng/ssl3/draft302.txt}},
  year = {1996},
  owner = {Rumbo},
  timestamp = {2005.11.22},
}

@ARTICLE{autonomous2,
  author = {A.G. Ganek and T.A. Corbi},
  title = {The dawning of the autonomic computing era},
  journal = {IBM Systems Journal},
  year = {2003},
  volume = {42},
  pages = {5-18},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@INPROCEEDINGS{mars,
  author = {Gehring, J. and Reinfeld, A.},
  title = {Mars - a framework for minimizing the job execution time in a metacomputing
	environment},
  booktitle = {Proceedings of Future General Computer Systems '96},
  year = {1996},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@ARTICLE{tools,
  author = {M. Gerndt and R. Wismuller and Z. Balaton and G. Gombas and P. Kacsuk
	and Zs. Nemeth and N. Podhorszki and H. L.Truong and T. Fahringer
	and M. Bubak and E. Laure and T. Margalef},
  title = {Performance Tools for the Grid: State of the Art and Future},
  journal = {Research Report Series},
  year = {2004},
  volume = {30},
  owner = {Rumbo},
  timestamp = {2005.11.22},
}

@MISC{storagecost,
  author = {S. Gilheany},
  title = {Projecting the Cost of Magnetic Disk Storage Over the Next 10 Years},
  howpublished = {\url{http://www.archivebuilders.com/whitepapers/22011p.pdf}},
  year = {2001},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@ARTICLE{Grefenstette,
  author = {J.J. Grefenstette},
  title = {Optimization of control parameters for genetic algorithms},
  journal = {IEEE Trans. Systems, Man, and Cybernetics},
  year = {1986},
  volume = {16-1},
  pages = {122-128},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@ARTICLE{GrADS,
  author = {H. Dail, F. Berman, H. Casanova},
  title = {A Decoupled Scheduling Aproach for Grid Application Development Environments},
  journal = {Journal of Parallel and Distributed Computing},
  year = {2003},
  volume = {63-5},
  pages = {505-524},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@INPROCEEDINGS{completiontime,
  author = {L. Hall and A. Schulz and D. Shmoys and J. Wein},
  title = {Scheduling To Minimize Average Completion Time: Off-line and On-line
	Algorithms},
  booktitle = {{SODA}: {ACM}-{SIAM} Symposium on Discrete Algorithms (Conference
	on Theoretical and Experimental Analysis of Discrete Algorithms)},
  year = {1996},
  owner = {Rumbo},
  timestamp = {2005.11.24},
}

@INPROCEEDINGS{offlineonline,
  author = {L. Hall and A. Schulz and D. Shmoys and J. Wein},
  title = {Scheduling To Minimize Average Completion Time: Off-line and On-line
	Algorithms},
  booktitle = {{SODA}: {ACM}-{SIAM} Symposium on Discrete Algorithms (A Conference
	on Theoretical and Experimental Analysis of Discrete Algorithms)},
  year = {1996},
  owner = {Rumbo},
  timestamp = {2005.11.29},
}

@INPROCEEDINGS{GridCast1,
  author = {T.J. Harmer and al},
  title = {GridCast - Using the Grid in Broadcast Infrastructures},
  booktitle = {Proceedings of UK e-Science All Hands Meeting (AHM03)},
  year = {2003},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@INPROCEEDINGS{planning,
  author = {M. Hovestadt and O. Kao and A. Keller and A. Streit},
  title = {Scheduling in HPC Resource Management Systems: Queueing vs. Planning},
  booktitle = {Proceedings of the 9th Workshop on Job Scheduling Strategies for
	Parallel Processing},
  year = {2003},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@INPROCEEDINGS{GARA,
  author = {I. Foster, A. Roy, V. Sander},
  title = {A Quality of Service Architecture that Combines Resource Reservation
	and Application Adaptation},
  booktitle = {Proceedings of the Eighth International Workshop on Quality of Service
	(IWQoS 2000)},
  year = {2000},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@ARTICLE{simulations,
  author = {K. Ranganathan, I. Foster},
  title = {Simulation Studies of Computation and Data Scheduling Algorithms
	for Data Grids},
  journal = {Journal of Grid Computing},
  year = {2003},
  volume = {1},
  pages = {53-62},
  owner = {Rumbo},
  timestamp = {2005.11.24},
}

@ARTICLE{autonomous,
  author = {J.O. Kephart and D.M. Chess},
  title = {The Vision of Autonomic Computing},
  journal = {IEEE Computer},
  year = {2003},
  volume = {36},
  pages = {41-50},
  number = {1},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@ARTICLE{sbr,
  author = {Y. Kitatsuji and K. Kobayashi and Y. Kitamura and al.},
  title = {Deployment of APAN Tokyo XP and evaluation of source based routing},
  journal = {Transactions of the Institute of Electronics, Information and Communication
	Engineers},
  year = {2002},
  volume = {J85-B},
  pages = {1164-1171},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@ARTICLE{taxonomy,
  author = {K. Krauter and R. Buyya and M. Maheswaran},
  title = {A Taxonomy and Survey of Grid Resource Management Systems},
  journal = {International Journal of Software: Practice and Experience (SPE)},
  year = {2002},
  volume = {32},
  pages = {135-164},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@ARTICLE{foldingathome,
  author = {Stefan M. Larson and Christopher D. Snow and Michael R. Shirts and
	Vijay S. Pande},
  title = {Folding@Home and Genome@Home: Using distributed computing to tackle
	previously intractable problems in computational biology},
  journal = {Computational Genomics},
  year = {2002},
  owner = {Rumbo},
  timestamp = {2006.02.07},
}

@INPROCEEDINGS{ftservices,
  author = {H.L. Lee and al},
  title = {A Resource Manager for Optimal Resource Selection and Fault Tolerance
	Service In Grids},
  booktitle = {Proceedings of Cluster Computing and the Grid (CCGrid 2004)},
  year = {2004},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@INPROCEEDINGS{simgrid,
  author = {Arnaud Legrand and Loris Marchal and Henri Casanova},
  title = {Scheduling Distributed Applications: the SimGrid Simulation Framework},
  booktitle = {CCGRID '03: Proceedings of the 3st International Symposium on Cluster
	Computing and the Grid},
  year = {2003},
  owner = {Rumbo},
  timestamp = {2005.11.24},
}

@MISC{metasimgrid,
  author = {J. Lerouge and A. Legrand},
  title = {MetaSimGrid : Towards realistic scheduling simulation of distributed
	applications},
  howpublished = {ENS-LIP Research Report 2002-28},
  year = {2002},
  owner = {Rumbo},
  timestamp = {2005.11.24},
}

@INPROCEEDINGS{dassf,
  author = {J. Liu and D.M. Nicol and B.J. Premore and A.L.Poplawski},
  title = {Performance Prediction of a Parallel Simulator},
  booktitle = {Proc. of the Parallel and Distributed Simulation Conference (PADS'99)},
  year = {1999},
  owner = {Rumbo},
  timestamp = {2005.11.25},
}

@INPROCEEDINGS{daSSF2,
  author = {Jason Liu and L. Felipe Perrone and David M. Nicol and Michael Liljenstam
	and Chip Elliott and David Pearson},
  title = {Simulation Modeling of Large-Scale Ad-hoc Sensor Networks},
  booktitle = {European Simulation Interoperability Workshop},
  year = {2001},
  owner = {Rumbo},
  timestamp = {2005.12.13},
}

@ARTICLE{microgrid2,
  author = {Xin Liu and Huaxia Xia and Andrew Chien},
  title = {Validating and Scaling the MicroGrid: A Scientific Instrument for
	Grid Dynamics},
  journal = {Journal of Grid Computing},
  year = {2004},
  volume = {2},
  pages = {141-161},
  owner = {Rumbo},
  timestamp = {2005.12.13},
}

@ARTICLE{remos,
  author = {Bruce Lowekamp and Nancy Miller and Thomas Gross and Peter Steenkiste
	and Jaspal Subhlok and Dean Sutherland},
  title = {A resource query interface for network-aware applications},
  journal = {Cluster Computing},
  year = {1999},
  volume = {2},
  pages = {139-151},
  number = {2},
  owner = {Rumbo},
  timestamp = {2005.11.22},
}

@ARTICLE{remos2,
  author = {Bruce Lowekamp and Nancy Miller and Roger Karrer and Thomas Gross
	and Peter Steenkiste},
  title = {Design Implementation and Evaluation of the Remos Network},
  journal = {Journal of Grid Computing},
  year = {2003},
  volume = {1},
  pages = {75-93},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@INPROCEEDINGS{gridg1,
  author = {D. Lu and P. Dinda},
  title = {Synthesizing Realistic Computational Grids},
  booktitle = {Proceedings of ACM/IEEE Supercomputing 2003 (SC 2003)},
  year = {2003},
  owner = {Rumbo},
  timestamp = {2005.11.29},
}

@ARTICLE{gridg2,
  author = {D. Lu and P. Dinda},
  title = {GridG: Generating Realistic Computational Grids},
  journal = {ACM SIGMETRICS Performance Evaluation Review},
  year = {2003},
  volume = {40},
  number = {4},
  owner = {Rumbo},
  timestamp = {2005.11.29},
}

@INPROCEEDINGS{LDAPvsSQL,
  author = {D. Lu and P. Dinda and J. Skicewicz},
  title = {Scoped and approximate queries in a relational grid information service},
  booktitle = {Proceedings of the 4th International Workshop on Grid Computing (Grid
	2003)},
  year = {2003},
  owner = {Rumbo},
  timestamp = {2005.11.22},
}

@MISC{LDAP,
  author = {Wahl M. and T. Howes and S. Kille},
  title = {Lightweight Directory Access Protocol (v3)},
  howpublished = {IETF RFC 2251},
  year = {1997},
  owner = {Rumbo},
  timestamp = {2005.11.24},
}

@ARTICLE{jsim,
  author = {John A. Miller and Andrew F. Seila and Xuewei Xiang},
  title = {The JSIM Web-Based Simulation Environment},
  journal = {Future Generation Computer Systems (FGCS), Special Issue on Web-Based
	Modeling and Simulation},
  year = {2000},
  volume = {17},
  pages = {119-133},
  owner = {Rumbo},
  timestamp = {2005.12.13},
}

@ARTICLE{OBS,
  author = {C. Qiao and M. Yoo},
  title = {Choices, Features, and Issues in Optical Burst Switching},
  journal = {Optical Networks Magazine},
  year = {2000},
  volume = {1},
  pages = {36-44},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@INPROCEEDINGS{chicagosim2,
  author = {K. Ranganathan and I. Foster},
  title = {Decoupling Computation and Data Scheduling in Distributed Data-Intensive
	Applications},
  booktitle = {Int. Symposium of High Performance Distributed Computing},
  year = {2002},
  owner = {Rumbo},
  timestamp = {2005.11.25},
}

@INPROCEEDINGS{chicagosim1,
  author = {K. Ranganathan and I. Foster},
  title = {Identifying Dynamic Replication Strategies for a High Performance
	Data Grid},
  booktitle = {Proc. of the International Grid Computing Workshop},
  year = {2001},
  owner = {Rumbo},
  timestamp = {2005.11.25},
}

@MISC{Tivoli,
  author = {A. Rodger},
  title = {Analyst report: Butler Group Subscription Services: Technology Infrastructure
	- IBM Tivoli Intelligent Orchestrator and IBM Tivoli Provisioning
	Manager},
  howpublished = {\url{ftp://ftp.software.ibm.com/software/tivoli/analystreports/ar-orch-prov-butler.pdf}},
  year = {2004},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@BOOK{ace2,
  title = {C++ Network Programming: Systematic Reuse with ACE and Frameworks},
  publisher = {Addison-Wesley Longman},
  year = {2003},
  author = {Schmidt, D.C. and Huston, S.D.},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@BOOK{ace,
  title = {C++ Network Programming: Mastering Complexity Using ACE and Patterns},
  publisher = {Addison-Wesley Longman},
  year = {2002},
  author = {D.C. Schmidt and S.D. Huston},
  owner = {Rumbo},
  timestamp = {2005.11.22},
}

@INPROCEEDINGS{microgrid,
  author = {H. J. Song and X. Liu and D. Jakobsen and R. Bhagwan and X. Zhang
	and Kenjiro Taura and Andrew A. Chien},
  title = {The MicroGrid: a Scientific Tool for Modeling Computational Grids},
  booktitle = {Proc. of Supercomputing '00},
  year = {2000},
  owner = {Rumbo},
  timestamp = {2005.11.24},
}

@BOOK{C++,
  title = {The C++ Programming Language},
  publisher = {Addison-Wesley Publication Company},
  year = {2000},
  author = {Stroustrup, B.},
  owner = {Rumbo},
  timestamp = {2005.11.22},
}

@INPROCEEDINGS{gridsim2,
  author = {Anthony Sulistio and Gokul Poduvaly and Rajkumar Buyya and Chen-Khong
	Tham},
  title = {Constructing A Grid Simulation with Differentiated Network Service
	Using GridSim},
  booktitle = {Proc. of the 6th International Conference on Internet Computing (ICOMP'05)},
  year = {2005},
  owner = {Rumbo},
  timestamp = {2005.12.13},
}

@INPROCEEDINGS{bricks,
  author = {Atsuko Takefusa and Satoshi Matsuoka and Henri Casanova and Francine
	Berman},
  title = {A Study of Deadline Scheduling for Client-Server Systems on the Computational
	Grid},
  booktitle = {HPDC '01: Proceedings of the 10th IEEE International Symposium on
	High Performance Distributed Computing (HPDC-10'01)},
  year = {2001},
  owner = {Rumbo},
  timestamp = {2005.11.24},
}

@INPROCEEDINGS{bricks2,
  author = {A. Takefusa and O. Tatebe and S. Matsuoka and Y. Morita},
  title = {Performance Analysis of Scheduling and Replication Algorithms on
	Grid Datafarm Architecture for High-Energy Physics Applications},
  booktitle = {Proceedings of the 12th IEEE International Symposium on High Performance
	Distributed Computing (HPDC-12)},
  year = {2003},
  owner = {Rumbo},
  timestamp = {2005.12.13},
}

@BOOK{condor,
  title = {Condor and the Grid in Grid Computing: Making The Global Infrastructure
	a Reality},
  publisher = {John Wiley},
  year = {2003},
  editor = {Fran Berman and Anthony J.G. Hey and Geoffrey Fox},
  author = {Douglas Thain and Todd Tannenbaum and Miron Livny},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@INPROCEEDINGS{urbisOFC,
  author = {P. Thysebaert and F. De Turck and B. Dhoedt and P. Demeester},
  title = {Using Divisible Load Theory to Dimension Optical Transport Networks
	for Computational Grids},
  booktitle = {Proceedings of OFC/NFOEC},
  year = {2005},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@ARTICLE{urbisJNPSC,
  author = {P. Thysebaert and B. Volckaert and F. De Turck and B. Dhoedt and
	P. Demeester},
  title = {Evaluation of grid scheduling strategies through NSGrid: a network-aware
	grid simulator},
  journal = {published in Neural, Parallel \& Scientific Computations, Special
	Issue on Grid Computing},
  year = {2004},
  volume = {12},
  pages = {353-378},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@INPROCEEDINGS{urbisPDCS,
  author = {P. Thysebaert and B. Volckaert and F. De Turck and B. Dhoedt and
	P. Demeester},
  title = {Network Aspects of Grid Scheduling Algorithms},
  booktitle = {Proceedings of PDCS 11},
  year = {2004},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@MISC{GMA,
  author = {B. Tierney and R. Aydt and D. Gunter and W. Smith and M. Swany and
	V. Taylor and R. Wolski},
  title = {A Grid Monitoring Architecture},
  howpublished = {\url{http://www-didc.lbl.gov/GGF-PERF/GMA-WG/papers/GWD-GP-16-3.pdf}},
  year = {2002},
  owner = {Rumbo},
  timestamp = {2005.11.22},
  url = {http://www-didc.lbl.gov/GGF-PERF/GMA-WG/papers/GWD-GP-16-3.pdf},
}

@INPROCEEDINGS{JAMM,
  author = {Brian Tierney and Brian Crowley and Dan Gunter and Mason Holding
	and Jason Lee and Mary Thompson},
  title = {A Monitoring Sensor Management System for Grid Environments},
  booktitle = {Proc. of High Performance Distributed Computing' 00},
  year = {2000},
  owner = {Rumbo},
  timestamp = {2005.11.24},
}

@MISC{OGSI,
  author = {S. Tuecke and K. Czajkowski and I. Foster and J. Frey and S. Graham
	and C. Kesselman and T. Maguire and T. Sandholm and P. Vanderbilt
	and D. Snelling},
  title = {Open Grid Services Infrastructure (OGSI) Version 1.0},
  howpublished = {Global Grid Forum Draft Recommendation},
  year = {2003},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@INPROCEEDINGS{javasim,
  author = {Hung-Ying Tyan and Chao-Ju Hou},
  title = {JavaSim: A component-based compositional network simulation environment},
  booktitle = {Proc. of Western Simulation Multiconference - Communication Networks
	And Distributed Systems Modeling And Simulation},
  year = {2001},
  owner = {Rumbo},
  timestamp = {2005.11.24},
}

@ARTICLE{omnetpp,
  author = {A. Varga},
  title = {OMNeT++},
  journal = {IEEE Network Interactive},
  year = {2002},
  volume = {16},
  number = {4},
  owner = {Rumbo},
  timestamp = {2005.11.25},
}

@INPROCEEDINGS{omnet++2,
  author = {Andras Varga},
  title = {The OMNeT++ Discrete Event Simulation System},
  booktitle = {Proceedings of the European Simulation Multiconference (ESM'2001)},
  year = {2001},
  owner = {Rumbo},
  timestamp = {2005.12.13},
}

@INPROCEEDINGS{urbisPDPTA2005,
  author = {B. Volckaert and P. Thysebaert and M. De Leenheer and F. De Turck
	and B. Dhoedt and P. Demeester},
  title = {A scalable and performant grid monitoring and information framework},
  booktitle = {Proceedings of the International Conference on Parallel and Distributed
	Processing Techniques and Applications},
  year = {2005},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@INPROCEEDINGS{urbisNOC,
  author = {B. Volckaert and P. Thysebaert and M. De Leenheer and F. De Turck
	and B. Dhoedt and P. Demeester},
  title = {Network Aware Scheduling in Grids},
  booktitle = {Proceedings of 9th European Conference on Networks \& Optical Communications
	(NOC)},
  year = {2004},
  pages = {311-318},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@INPROCEEDINGS{urbisNSGrid,
  author = {B. Volckaert and P. Thysebaert and F. De Turck and P. Demeester and
	B. Dhoedt},
  title = {Evaluation of Grid Scheduling Strategies through a Network-aware
	Grid Simulator},
  booktitle = {Proceedings of the International Conference on Parallel and Distributed
	Processing Techniques and Applications},
  year = {2003},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@INPROCEEDINGS{urbisPDPTA2003,
  author = {B. Volckaert and P. Thysebaert and F. De Turck and P. Demeester and
	B. Dhoedt},
  title = {Evaluation of grid scheduling strategies through a network-aware
	grid simulator},
  booktitle = {published in Proceedings of the International Conference on Parallel
	and Distributed Processing Techniques and Applications PDPTA'03},
  year = {2003},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@ARTICLE{urbisAPGAC2004,
  author = {B. Volckaert and P. Thysebaert and F. De Turck and B. Dhoedt and
	P. Demeester},
  title = {Application-specific hints in reconfigurable grid scheduling algortihms},
  journal = {published in Lecture Notes in Computer Science (LNCS 3038), Proceedings
	P3 of ICCS 2004},
  year = {2004},
  volume = {LNCS 3038},
  pages = {149-157},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@MISC{JavaVSC++,
  author = {Matthew Wilson},
  title = {Does C\# measure up: Comparison with C, C++, D and Java},
  howpublished = {Windows Developer Network \url{http://www.wdj.com/wdn/webextra/2003/0313/}},
  year = {2003},
  owner = {Rumbo},
  timestamp = {2005.11.22},
}

@ARTICLE{nws2,
  author = {Rich Wolski},
  title = {Experiences with Predicting Resource Performance On-line in Computational
	Grid Settings},
  journal = {ACM SIGMETRICS Performance Evaluation Review},
  year = {2003},
  volume = {30},
  pages = {41-49},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@ARTICLE{nws,
  author = {R. Wolski and N. Spring and Jim Hayes},
  title = {The Network Weather Service: A Distributed Resource Performance Forecasting
	Service for Metacomputing},
  journal = {Journal of Future Generation Computing Systems},
  year = {1999},
  volume = {15},
  number = {5-6},
  owner = {Rumbo},
  timestamp = {2005.11.22},
}

@INPROCEEDINGS{dlt,
  author = {D. Yu and T.G. Robertazzi},
  title = {Divisible Load Scheduling for Grid Computing},
  booktitle = {Proceedings of the IASTED 2003 International Conference on Parallel
	and Distributed Computing and Systems (PDCS)},
  year = {2003},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@INPROCEEDINGS{performance,
  author = {X. Zhang and J.L. Freschl and J. Schopf},
  title = {A Performance Study Of Monitoring and Information Services for Distributed
	Systems},
  booktitle = {Proc. of the 12th IEEE International Symposium on High-Performance
	Distributed Computing},
  year = {2003},
  owner = {Rumbo},
  timestamp = {2005.11.22},
}

@INPROCEEDINGS{performance2,
  author = {X. Zhang and J. Schopf},
  title = {Performance Analysis of the Globus Toolkit Monitoring and Discovery
	Service, MDS2},
  booktitle = {Proceedings of the International Workshop on Middleware Performance
	(MP 2004), part of the 23rd International Performance Computing
	and Communications Workshop (IPCCC)},
  year = {2004},
  owner = {Rumbo},
  timestamp = {2005.11.24},
}

@BOOK{Grid,
  title = {The Grid: Blueprint for a New Computing Infrastructure},
  publisher = {Morgan Kaufmann},
  year = {2004},
  editor = {Ian Foster and Carl Kesselman},
  owner = {Rumbo},
  timestamp = {2006.02.14},
}

@BOOK{Foster2,
  title = {The Grid: Blueprint for a New Computing Infrastructure 2nd Edition},
  publisher = {Morgan Kaufmann},
  year = {2003},
  editor = {Ian Foster and Carl Kesselman},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@BOOK{Foster1,
  title = {The Grid: Blueprint for a New Computing Infrastructure},
  publisher = {Morgan Kaufmann},
  year = {1999},
  editor = {Ian Foster and Carl Kesselman},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@MISC{aidsathome,
  title = {FightAIDS@home},
  howpublished = {\url{http://fightaidsathome.scripps.edu/}},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@MISC{AsciWhite,
  title = {IBM ASCI White supercomputer},
  howpublished = {\url{http://www-03.ibm.com/servers/eserver/pseries/hardware/largescale/supercomputers/asciwhite/}},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@MISC{BEgrid,
  title = {Belnet Grid Initiative},
  howpublished = {\url{http://www.begrid.be/}},
  owner = {Rumbo},
  timestamp = {2006.02.07},
}

@MISC{BOINC,
  title = {Berkeley Open Infrastructure for Network Computing},
  howpublished = {\url{http://boinc.berkeley.edu/}},
  owner = {Rumbo},
  timestamp = {2005.12.19},
}

@MISC{CERN,
  title = {CERN},
  howpublished = {\url{http://www.cern.ch/}},
  owner = {Rumbo},
  timestamp = {2005.12.14},
}

@MISC{DataGrid,
  title = {The DataGrid Project},
  howpublished = {\url{http://eu-datagrid.web.cern.ch/eu-datagrid/}},
  owner = {Rumbo},
  timestamp = {2005.11.25},
}

@MISC{debian,
  title = {Debian},
  howpublished = {\url{http://www.debian.org/}},
  owner = {Rumbo},
  timestamp = {2005.12.06},
}

@MISC{distributeddotnet,
  title = {Distributed.Net},
  howpublished = {\url{http://www.distributed.net/}},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@MISC{EGEE,
  title = {Enabling Grids for E-Science in Europe},
  howpublished = {\url{http://egee-intranet.web.cern.ch}},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@MISC{FIPA,
  title = {FIPA - File based Integrated Production Architecture Project},
  howpublished = {\url{https://projects.ibbt.be/fipa/}},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@MISC{Force10,
  title = {Force10 Networks White Paper - Building Scalable Digital Media Post
	Production Networks: The Role of Ethernet},
  howpublished = {\url{http://www.force10networks.com}},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@MISC{GGF,
  title = {Global Grid Forum},
  howpublished = {\url{http://www.gridforum.org/}},
  owner = {Rumbo},
  timestamp = {2005.11.22},
}

@MISC{ghpn,
  title = {Global Grid Forum: Grid High-Performance Networking research group},
  howpublished = {\url{https://forge.gridforum.org/projects/ghpn-rg}},
  owner = {Rumbo},
  timestamp = {2006.02.07},
}

@MISC{globus,
  title = {The Globus Alliance},
  howpublished = {\url{http://www.globus.org/}},
  owner = {Rumbo},
  timestamp = {2005.11.24},
}

@MISC{gsa,
  title = {Global Grid Forum: Grid Scheduling Architecture research group},
  howpublished = {\url{https://forge.gridforum.org/projects/gsa-rg}},
  owner = {Rumbo},
  timestamp = {2006.02.07},
}

@MISC{gtop,
  title = {LibGTop website},
  howpublished = {\url{http://www.gnu.org/directory/libs/LibGTop.html}},
  owner = {Rumbo},
  timestamp = {2005.11.22},
}

@MISC{hawkeye,
  title = {HawkEye: A Monitoring and Management Tool for Distributed Systems},
  howpublished = {\url{http://www.cs.wisc.edu/condor/hawkeye/}},
  owner = {Rumbo},
  timestamp = {2005.11.22},
}

@MISC{IETF,
  title = {Internet Engineering Task Force},
  howpublished = {\url{http://www.ietf.org/}},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@MISC{java,
  title = {Java},
  howpublished = {\url{http://java.sun.com/}},
  owner = {Rumbo},
  timestamp = {2005.11.23},
}

@MISC{jdbc,
  title = {Java DataBase Connectivity},
  howpublished = {\url{http://java.sun.com/products/jdbc}},
  owner = {Rumbo},
  timestamp = {2005.11.23},
}

@MISC{jsdl,
  title = {Global Grid Forum: Job Submission Description Language working group},
  howpublished = {\url{https://forge.gridforum.org/projects/jsdl-wg/}},
  owner = {Rumbo},
  timestamp = {2006.02.07},
}

@MISC{LCG,
  title = {LHC Computing Grid project},
  howpublished = {\url{http://lcg.web.cern.ch/LCG}},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@MISC{mosix,
  title = {MOSIX Cluster and Grid management},
  howpublished = {\url{http://www.mosix.org/}},
  owner = {Rumbo},
  timestamp = {2005.12.06},
}

@MISC{neesit,
  title = {NEESgrid},
  howpublished = {\url{http://it.nees.org/}},
  owner = {Rumbo},
  timestamp = {2005.12.19},
}

@MISC{ns2,
  title = {The Network Simulator - NS2},
  howpublished = {\url{http://www.isi.edu/nsnam/ns}},
  owner = {Rumbo},
  timestamp = {2005.11.24},
}

@MISC{ogsa-wg,
  title = {Global Grid Forum Open Grid Services Architecture working group},
  howpublished = {\url{https://forge.gridforum.org/projects/ogsa-wg}},
  owner = {Rumbo},
  timestamp = {2006.02.07},
}

@MISC{openLDAP,
  title = {OpenLDAP website},
  howpublished = {\url{http://www.openldap.org}},
  owner = {Rumbo},
  timestamp = {2005.11.22},
}

@MISC{parsec,
  title = {Parsec : Parallel Simulation Environment for Complex Systems},
  howpublished = {\url{http://pcl.cs.ucla.edu/projects/parsec}},
  owner = {Rumbo},
  timestamp = {2005.11.25},
}

@MISC{PMETA,
  title = {EBU Project Group P/Meta Metadata Exchange Scheme, V. 1.0},
  howpublished = {\url{http://www.ebu.ch/en/technical/trev/trev_290-hopper.html}},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@MISC{PostgreSQL,
  title = {PostgreSQL},
  howpublished = {\url{http://www.postgresql.org/}},
  owner = {Rumbo},
  timestamp = {2005.11.24},
}

@MISC{SGI,
  title = {SGI White Paper - Broadcast Media Management in a Data-Centric Workflow},
  howpublished = {\url{http://www.sgi.com}},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@MISC{SOAP,
  title = {Simple Object Access Protocol (SOAP)},
  howpublished = {\url{http://www.w3.org/TR/soap/}},
  owner = {Rumbo},
  timestamp = {2005.11.22},
}

@MISC{specint2000,
  title = {SpecInt2000 benchmark},
  howpublished = {\url{http://www.spec.org/cpu2000/}},
  owner = {Rumbo},
  timestamp = {2006.02.07},
}

@MISC{Tcl,
  title = {Tcl/Tk},
  howpublished = {\url{http://www.tcl.tk}},
  owner = {Rumbo},
  timestamp = {2005.11.28},
}

@MISC{teragrid,
  title = {The TeraGrid project},
  howpublished = {\url{http://www.teragrid.org/}},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@MISC{tomcat,
  title = {Apache Tomcat},
  howpublished = {\url{http://tomcat.apache.org/}},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@MISC{UDGrid,
  title = {United Devices Grid},
  howpublished = {\url{http://www.grid.org}},
  owner = {Rumbo},
  timestamp = {2005.12.12},
}

@MISC{VP,
  title = {Video Promotion},
  howpublished = {\url{http://www.videopromotion.be/}},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@MISC{VRT,
  title = {VRT - The Flemish Radio- and Television Network},
  howpublished = {\url{http://www.vrt.be/vrt_master/vrt_en_homepage/index.shtml}},
  owner = {Rumbo},
  timestamp = {2005.12.01},
}

@MISC{wsdl,
  title = {Web Service Definition Language},
  howpublished = {\url{http://www.w3.org/TR/wsdl}},
  owner = {Rumbo},
  timestamp = {2005.11.22},
}

@MISC{wsis,
  title = {WS Information Services website},
  howpublished = {\url{http://www-unix.globus.org/toolkit/docs/3.2/infosvcs/ws/key/index.html}},
  owner = {Rumbo},
  timestamp = {2005.11.22},
}

@MISC{Corba,
  title = {Common Object Request Broker Architecture: Core Specification Version
	3.0.3},
  howpublished = {\url{http://www.omg.org/technology/documents/corba_spec_catalog.htm}},
  year = {2004},
  owner = {Rumbo},
  timestamp = {2005.11.22},
}

