\documentclass[main.tex]{subfiles} 
\begin{document}

\newpage
\doublespacing

\begin{center}
ABSTRACT\\
\addcontentsline{toc}{section}{ABSTRACT}

\yourtitle \\
\yourname \\
\number\year\\
\end{center}

\par
This is the abstract.  It should contain the main idea and a quick overview of the
results.  It should help a reader to decide whether or not to read the remainder
of the thesis.

The abstract should not be more than 350 words, and it should not be duplicated
anywhere else in the document.

\end{document}