\documentclass[main.tex]{subfiles} 
\begin{document}

\newpage

%% numbers following sections with A, B, C..
\appendix
\label{appendix}
\begin{center}
APPENDIX\\
\end{center}
\addcontentsline{toc}{section}{APPENDIX}

\section{EXTRA MATERIAL}
\label{app:extra}

    This appendix can contain various supplemental materials.  You can fill the appendix with lots
    of extra stuff that does not fit in the regular sections. 

%% set appendix to single space for the source code
\linespread{1.0}

%% options for lists
\lstset{ %
  basicstyle=\small,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  commentstyle=\color{ForestGreen},    % comment style
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{gray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=4,                       % sets default tabsize to 4 spaces
}

\subsection{SQL CODE - DATA TABLES}
    \lstinputlisting[language=SQL, label=src:SQL]{source/tables.sql}

\subsection{R CODE - ANALYSIS }
    \lstinputlisting[language=R, label=src:R]{source/code.R}
    
\end{document}