\documentclass[main.tex]{subfiles} 
\begin{document}

\newpage

\begin{center}
REFERENCES\\
\end{center}

%% set references to just above single space
\linespread{1.1}

%% more info/resources:
% http://www.math.uiuc.edu/~hildebr/tex/bibliographies.html
% http://www.andy-roberts.net/misc/latex/latextutorial3.html

% set the style of links to match the style of text
\urlstyle{same}

{\def\section*#1{}
    \addcontentsline{toc}{section}{REFERENCES}
    %\bibliographystyle{acm}
    %\bibliography{references}
    \printbibliography[heading=none]
}

\end{document}