\documentclass[main.tex]{subfiles} 
\begin{document}

% see this for  guidance https://www.cs.purdue.edu/homes/dec/essay.dissertation.html
\section{INTRODUCTION}

    This is where the topic is introduced.  Notice, the section headings in this template
    are only for an example.  You can title the sections/chapters whatever you like.
    
    If you are lacking motivation or need help.  The following resources might be 
    beneficial to you \cite{Bolker1998}.

\subsection{OVERVIEW}

    Provide some background information and present the key terminology used
    throughout the dissertation.

\subsection{LITERATURE REVIEW}
    
    This is the section where you write about all the articles you read.  You explain
    how the article relates to your dissertation. 
    
    The bibliography will even include clickable links if the reference
    is available online, as can be seen with
    \cite{Beck2001} and \cite{Andreessen2001}.
    

\subsection{ORGANIZATION OF THE WORK}

    The remainder of this dissertation template provides some examples
    for how to add various elements to the dissertation.





\end{document}