\documentclass[main.tex]{subfiles} 
\begin{document}

\begin{center}
\yourtitle
\end{center}

\par This dissertation is approved as a creditable and independent investigation by a 
candidate for the Doctor of Philosophy in \yourmajor \ degree and is acceptable for 
meeting the dissertation requirements for this degree. Acceptance of this does not imply 
that the conclusions reached by the candidates are necessarily the conclusions of the 
major department.


\singlespacing

\begin{textblock}{8.5}(2.7,5.875)

\underline{\hspace{4.2in}}\\
\youradvisor\\
Dissertation Advisor \hspace{2.43in}Date

\vspace{.75in}

\underline{\hspace{4.2in}}\\
\departmenthead\\
Head, Department of Mathematics and Statistics \hspace{0.6in}Date

\vspace{.5in}

\underline{\hspace{4.2in}}\\
Dean, Graduate School \hspace{2.27in}Date

\end{textblock}
\end{document}