\chapter{Appendix A Title}%\label{a3}%

%use \section*{}, \subsection*{} and \subsubsection*{} to exclude ToC entries

This is a sample Appendix illustrating how source code code be added
in an appendix.

\section{Standard Hello World (hello\_world.c)}

{\footnotesize\renewcommand{\baselinestretch}{1.0}
\begin{verbatim}
#include <stdio.h>

int main(void) {
   printf ("Hello World\n");

   return 0;
} /* main */
\end{verbatim}}

\begin{figure}
    \centering{
    \includegraphics[width=0.9\textwidth]{source/fig/header.pdf}}
    \caption[Structure of TCP/IP headers]{Structure of TCP/IP headers used for host
    routing and byte stream reconstruction.}
    \label{c2:f1}
\end{figure}

If you want to use \textit{png}, \textit{jpeg}, or \textit{pdf} files as images instead, select PDFLaTeX as your compiler instead of LaTeX in your TeX editor. Latex can only compile figures that use \textit{eps} or \textit{ps} file formats.