\chapter{Another bunch of useless images}

This is a sample Appendix illustrating how a bunch of useless images can be added to make your thesis look thicker and appear more fantastic to your examiners.

\section{Useful diagrams}

Figure~\ref{a2:f1} is the amount of knowledge the general public think you have in your life. Once you reach the end of the graph in your career, use the Figure~~\ref{a2:f2} to obtain grants the correct way.

\begin{figure}
    \centering{
    \includegraphics[width=0.7\textwidth]{source/fig/knowledge.pdf}}
    \caption{The amount of knowledge the general public think you have in your life.}
    \label{a2:f1}
\end{figure}

\begin{figure}
    \centering{
    \includegraphics[width=0.6\textwidth]{source/fig/grant.pdf}}
    \caption{How to obtain grants the correct way.}
    \label{a2:f2}
\end{figure}

Both diagrams were originally \textit{gif} images, converted into eps using Inkscape. As mentioned before, if you want to use \textit{png}, \textit{jpeg}, or \textit{pdf} files as images instead, select PDFLaTeX as your compiler instead of LaTeX in your TeX editor. Latex can only compile figures that use \textit{eps} or \textit{ps} file formats.