\chapter*{ABSTRACT}
\addcontentsline{toc}{chapter}{ABSTRACT}

\begin{center}

MY LONG AND COMPLICATED THESIS TITLE

\vspace{0.2in}

by

\vspace{0.2in}

My Name

University of New Hampshire, Month, Year

\end{center}

\vspace{0.2in}

\noindent My research is very important. My research is very important. My research is very important. My research is very important. My research is very important. My research is very important. My research is very important. My research is very important. My research is very important. My research is very important. My research is very important. My research is very important. My research is very important. My research is very important. My research is very important. My research is very important. My research is very important. My research is very important.

\pagebreak