\chapter*{ACKNOWLEDGEMENTS}
\addcontentsline{toc}{chapter}{ACKNOWLEDGEMENTS}

Thank you so much, I appreciate it a lot, thanks again. Thank you so much, I appreciate it a lot, thanks again. Thank you so much, I appreciate it a lot, thanks again. Thank you so much, I appreciate it a lot, thanks again. Thank you so much, I appreciate it a lot, thanks again. Thank you so much, I appreciate it a lot, thanks again. Thank you so much, I appreciate it a lot, thanks again. Thank you so much, I appreciate it a lot, thanks again.

\pagebreak