\noindent This thesis/dissertation has been examined and approved in partial fulfillment of the requirements for the degree of [Degree] in [Major] by:



\vspace{0.5in}



\hfill
\begin{minipage}{0.6\textwidth}

Thesis/Dissertation Director, Faculty Name, Title (includes discipline)

Faculty Name, Title (includes discipline)

Faculty Name, Title (includes discipline)

Faculty Name, Title (includes discipline)

Faculty Name, Title (includes discipline)

\hfill On [Date of Defense]

\end{minipage}



\vspace{0.5in}



\noindent Original approval signatures are on file with the University of New Hampshire Graduate School.



\pagebreak