\chapter*{PREFACE}
\addcontentsline{toc}{chapter}{PREFACE}

Here I'm going to say something to introduce the topic. Here I'm going to say something to introduce the topic. Here I'm going to say something to introduce the topic. Here I'm going to say something to introduce the topic. Here I'm going to say something to introduce the topic. Here I'm going to say something to introduce the topic. Here I'm going to say something to introduce the topic. Here I'm going to say something to introduce the topic.

\pagebreak