
@Article{dihe:newdir,
  author = 	 {W. Diffie and E. Hellman},
  title = 	 {New directions in Cryptography},
  journal = 	 {IEEE Transactions on Information Theory},
  year = 	 1976,
  volume =	 22,
  number =	 5,
  pages =	 {644--654}
}





@Misc{fre:cichon,
  author =	 {D. H. Fremlin},
  title =	 {Cichon's Diagram},
  howpublished = {presented at the
S{\'e}minaire Initiation {\`a} l'Analyse, G. Choquet, M. Rogalski, J.
Saint Raymond, at the Universit{\'e} Pierre et Marie Curie, Paris, 23e
ann{\'e}e.},
  year =	 {1983/194}
}





@Book{fre:riesz,
  author =	 {D. H. Fremlin},
  title = 	 {Topological {R}iesz Spaces and Measure Theory},
  publisher = 	 {Cambridge University Press},
  year = 	 2008
}


@Article{gouja:lagrmeth,
  author = 	 {I. P. Goulden and D. M. Jackson},
  title = 	 {The Enumeration of Directed
Closed {E}uler Trails and Directed {H}amiltonian Circuits by
{L}angrangian Methods},
  journal = 	 {European Journal of Combinatorics},
  year = 	 1981,
  volume =	 2,
  pages =	 {131--212}
}



@Book{hapa:graphenum,
  author =	 {F. Harary and E. M. Palmer},
  title = 	 {Graphical Enumeration},
  publisher = 	 {Academic Press},
  year = 	 1973
}




@InProceedings{imlelu:oneway,
  author = 	 {R. Impagliazzo and L. Levin and M. Luby},
  title = 	 {Pseudo-random Generation from One-Way Functions},
  booktitle =	 {Proc. 21st STOC},
  pages =	 {12--24},
  year =	 1989,
  venue =        {Seattle, WA, USA},
  address =	 {New York},
  publisher =	 {ACM}
}




@TechReport{komiyo:unipfunc,
  author = 	 {M. Kojima and S. Mizuno and A. Yoshise},
  title = 	 {A New Continuation Method
for Complementarity Problems With Uniform $p$-Functions},
  institution =  {Tokyo Inst. of Technology, Dept. of Information Sciences},
  year = 	 1987,
  number =	 {B-194},
  address =	 {Tokyo}
}




@TechReport{komiyo:lincomp,
  author = 	 {M. Kojima and S. Mizuno and A. Yoshise},
  title = 	 {A Polynomial-Time Algorithm For a Class of Linear
Complementarity Problems},
  institution =  {Tokyo Inst. of Technology, Dept. of Information Sciences},
  year = 	 1987,
  number =	 {B-193},
  address =	 {Tokyo}
}




@Article{liuchow:formalsum,
  author = 	 {C. J. Liu and Yutze Chow},
  title = 	 {On Operator and Formal Sum Methods for
Graph Enumeration Problems},
  journal = 	 {SIAM Journal of Algorithms and Discrete Methods},
  year = 	 1984,
  volume =	 5,
  pages =	 {384--438}
}




@Article{mami:matrixth,
  author = 	 {M. Marcus and H. Minc},
  title = 	 {A Survey of Matrix Theory and Matrix
Inequalities},
  journal = 	 {Complementary Series in Mathematics},
  year = 	 1964,
  volume =	 14,
  pages =	 {21--48}
}




@TechReport{miyoki:lincomp,
  author = 	 {S. Mizuno and A. Yoshise and T. Kikuchi},
  title = 	 {Practical Polynomial Time
Algorithms for Linear Complementarity Problems},
  institution =  {Tokyo Inst. of Technology, Dept. of Industrial Engineering
and Management},
  year = 	 1988,
  number =	 13,
  address =	 {Tokyo},
  month =	 {April}
}




@TechReport{moad:quadpro,
  author = 	 {R. D. Monteiro and I. Adler},
  title = 	 {Interior Path Following Primal-Dual
Algorithms, Part {II}: Quadratic Programming},
  institution =  {Dept. of Industrial Engineering and Operations Research},
  year = 	 1987,
  type =	 {Working Paper},
  month =	 {August}
}




@Book{ste:sint,
  author =	 {E. M. Stein},
  title = 	 {Singular Integrals and Differentiability Properties
of Functions},
  publisher = 	 {Princeton Univ. Press},
  year = 	 1970,
  address =	 {Princeton, NJ}
}





@PhdThesis{ye:intalg,
  author = 	 {Y. Ye},
  title = 	 {Interior Algorithms for Linear, Quadratic and Linearly
Constrained Convex Programming},
  school = 	 {Stanford Univ., Dept. of Engineering--Economic Systems},
  year = 	 1987,
  address =	 {Palo Alto, CA},
  month =	 {July}
}

@article{Lenstra74,
author= {Lenstra, Jr., Hendrik W. and Oort, Frans},
title= {Simple abelian varieties having a prescribed formal isogeny type.},
journal="J. Pure Appl. Algebra ",
volume= 4 ,
pages= {47--53},
year= 1974,
doi = "10.1016/0022-4049(74)90029-2",
zblnumber = {50:7163},
mrnumber = {0279.14009},
url = {http://www.math.leidenuniv.nl/~hwl/PUBLICATIONS/1973a/art.pdf}
}



@Unpublished{Minasyan08,
  author = 	 {A. Minasyan and D. Osin},
  title = 	 {Normal Automorphisms of Relatively Hyperbolic Groups},
  arxiv =        {0809.2408},
  year =	 2008
}

@Article{Zarhin92,
  key  =         {Zarh92},
  author = 	 {Zarhin, {\relax Yu}ri G.},
  title = 	 {Abelian Varieties Having a Reduction of {K3} Type},
  journal = 	 {Duke Math J.},
  year = 	 1992,
  volume =	 65,
  number =	 3,
  pages =	 {511--527},
  mrnumber=      {1154181},
  zblnumber =    {0774.14039}
}

@Book{Arnold89:MathMethodsMechanics,
  author =	 {Arnold, V. I.},
  title = 	 {Mathematical Methods of Classical Mechanics},
  publisher = 	 {Springer},
  year = 	 1989,
  volume =	 60,
  series =	 {Graduate Texts in Mathematics},
  address =	 {New York},
  edition =	 {Second}
}

@Book{Michal48,
  author = 	 {A. D. Michal},
  title = 	 {Matrix and Tensor Calculus},
  publisher = 	 {John Wiley \& Sons, Inc.; Chapman \& Hall, Ltd.},
  year = 	 1948,
  series =	 {GALCIT Aeronautical Series},
  address =	 {New York; London}
}


@Article{Michal38,
  author = 	 {A. D. Michal},
  title = 	 {Differential Calculus in Linear Topological Spaces},
  journal = 	 {Proc. nat. Acad. Sci. USA},
  year = 	 1938,
  volume =	 24,
  jfmnumber =    {64.0366.02},
  pages =	 {340--342}
}

@Unpublished{Zarhin:AG,
  author = 	 {Zarhin, {\relax Yu}ri G.},
  title = 	 {On Abel Groups},
  sortyear =     2200,
  note = 	 {Private Communication}
}

@Unpublished{Zarhin:AC,
  author = 	 {Zarhin, {\relax Yu}ri G.},
  title = 	 {Algebra and Cryptography},
  sortyear =     2100,
  note = 	 {Private Communication}
}

@incollection{degroot1992stochastic,
 author = {C. de Groot and D. W{\"u}rtz  and M. Hanf and 
           R. Peikert and T. Koller and K. H. Hoffmann},
 title = {Stochastic Optimization---Efficient Algorithms to 
          Solve Complex Problems},
 booktitle = {System Modelling and Optimization, Proceedings of the Fifteenth IFIP Conference},
 year = 1992,
 editor = {P. Kall},
 pages = {546--555},
 venue = {Z{\"u}rich},
 publisher = {Springer-Verlag},
}

@Book{Knuth94:TheTeXbook,
  author =	 {Knuth, Donald Ervin},
  title = 	 {The \TeX book},
  publisher = 	 {Addison-Wesley Publishing Company},
  year = 	 1994,
  series =	 {Computers \& Typesetting A},
  address =	 {Reading, MA},
  titlenote  =        {with illustrations by Duane Bibby}
}
