%===================================================================
% Il s'agiut d'un texte destiné à définir précisement la protection
% que vous recherchez. Ce texte se fonde sur la déscription.
% Les revendications doivent énoncer les caractéristiques techniques
% constitutives de l'invention à progéter, avec leur numéro de 
% référence.
% La simple énumération des avantages et des résultats obtenus par
% l'invention ne peut pas faire l'objet de revendications.
% Ils doivent être liés à des caractéristiques techniques.
% Les revendications peuvent apporter plus de précision que n'en
% contient la description.
%===================================================================

\begin{enumerate}[itemindent=2cm, leftmargin=0cm,label=\arabic*.]
    \item \lipsum[1]
    \item \lipsum[2]
\end{enumerate}

