%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Trim Size: 10.25in x 7.5in
%% Text Area: 8.5in (include Runningheads) x 5.5in
%% ws-join.tex   :   9-3-2005
%% Tex file to use with ws-join.cls written in Latex2E.
%% The content, structure, format and layout of this style file is the
%% property of World Scientific Publishing Co. Pte. Ltd.
%% Copyright 1995, 2002 by World Scientific Publishing Co.
%% All rights are reserved.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%

\documentclass{ws-join}

% added by Karol Kozioł
\usepackage{epsfig}

\begin{document}

\markboth{Authors' Names}{Instructions for 
Typing Manuscripts (Paper's Title)}

%%%%%%%%%%%%%%%%%%%%% Publisher's Area please ignore %%%%%%%%%%%%%%%
\catchline{}{}{}{}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{INSTRUCTIONS FOR TYPESETTING CAMERA-READY\\
MANUSCRIPTS USING \LaTeX\footnote{For the title, 
try not to use more than 3 lines. Typeset the title in 11~pt bold 
and uppercase.}
}

\author{FIRST AUTHOR\footnote{
Typeset names in 9~pt roman, uppercase. Use the footnote to indicate the
present or permanent address of the author.}}

\address{University Department, University Name, Address\\
City, State ZIP/Zone,Country\,\footnote{State completely without
abbreviations, the affiliation and mailing address,
including country. Typeset in 9~pt italic.}\\
\email{author\_id@domain\_name\footnote{Typeset author e-mail address
in single line.}}
\http{$<$webaddress$>$}
}

\author{SECOND AUTHOR}

\address{Group, Laboratory, Address\\
City, State ZIP/Zone, Country\\
author\_id@domain\_name
}

\maketitle

\begin{history}
\received{Day Month Year}
\revised{Day Month Year}
\end{history}

\begin{abstract}
The abstract should summarize the context, content
and conclusions of the paper in less than 200 words. It should
not contain any reference citations or displayed equations. Typeset
the abstract in 9~pt roman with baselineskip of 11~pt, making
an indentation of\break
0.25 inches on the left and right margins.
\end{abstract}

\keywords{Keyword1; keyword2; keyword3.}

\section{General Appearance}

Contributions to the {\it Journal of Interconnection Networks\/} will 
be reproduced by photographing the author's submitted typeset
manuscript. It is therefore essential that the manuscript be in its 
final form, and of good appearance because it will be printed directly
without any editing. The manuscript should also be clean and
unfolded. The copy should be evenly printed on a high resolution
printer (600 dots/inch or higher).  If typographical errors cannot be
avoided, use cut and paste methods to correct them. Smudged copy,
pencil or ink text corrections will not be accepted. Do not use
cellophane or transparent tape on the surface as this interferes with
the picture taken by the publisher's camera.

\section{The Main Text}
Contributions are to be in English. Authors are encouraged to have
their contri-\break butions checked for grammar. American spelling
should be used. Abbreviations\break are allowed but should be spelt
out in full when first used. Integers ten and below are to be spelt
out. Italicize foreign language phrases (e.g., {\it et al.$,$ a
priori$,$ in situ} etc.).

The text is to be typeset in 11pt roman, single spaced with
baselineskip of 14~pt. Text area (including copyright block and folio)
is 8.5 inches high and 5.5 inches wide for the first page.  Text area
(including running title) is 8.5 inches high and\break 5.5 inches wide
for subsequent pages. Final pagination and insertion of running titles
will be done by the publisher.

\section{Major Headings}
Major headings should be typeset in bold with the first letter of  
important words capitalized.

\subsection{Subheadings}
Subheadings should be typeset in bold italics, and capitalize the first 
letter of the first word only.

\subsubsection{Sub-subheadings}
Sub-subheadings should be typeset in italics, and capitalize the first
letter of the first word only.

\subsection{Numbering}
Sections, subsections and sub-subsections are to be numbered in
Arabic numerals (in bold for sections and subsections).

\subsection{Lists of items}
Lists may be laid out with each item marked by a dot:

\begin{itemlist}
 \item item one,
 \item item two.
\end{itemlist}

Items may also be numbered in lowercase Roman numerals:
\begin{romanlist}[(ii)]
 \item item one,
 \item item two. 
	\begin{romanlist}[(b)]
	\item lists within lists can be labeled with lowercase 
              Roman letters,
	\end{romanlist}
\end{romanlist}

\section{Equations}
Displayed equations should be numbered consecutively in each
section, with the number set flush right and enclosed in
parentheses.
\begin{equation}
\mu(n, t) = \frac{\sum^\infty_{i=1} 1(d_i < t, 
N(d_i) = n)}{\int^t_{\sigma=0} 1(N(\sigma) = n)d\sigma}\,. \label{this}
\end{equation}
Equations should be referred to in abbreviated form, e.g.,
Eq.~(\ref{this}). In multiple-line equations, the number should be 
aligned with the last line.

Displayed equations are to be centered on the page width.
Standard English letters like x are to appear as $x$
(italicized) in the text if they are used as mathematical
symbols. Punctuation marks are used at the end of equations as
if they appeared directly in the text.

\begin{theorem}
Theorems$,$ lemmas$,$ etc.~should be typed in bold, and are 
to be numbered consecutively with bold Arabic numerals.
\end{theorem}

\begin{proof}
The word `Proof' should be typed in bold. Proofs should end 
with a square box.
\end{proof}

\section{Illustrations and Photographs}
Figures are to be inserted in the text nearest their first 
reference. Original india ink drawings of glossy prints are 
preferred. Please send one set of originals with copies. If the author 
requires the publisher to reduce the figures, ensure that the figures 
(including letterings and numbers) are large enough to be clearly seen 
after reduction. Either black and white or color photographs are 
acceptable.

Figures are to be sequentially numbered with Arabic numerals. 
Center the caption and place it below the figure. Typeset 
in 9~pt Times Roman with baselineskip of 10 pt. Use double 
spacing between a caption and the text that follows immediately.

\begin{figure}[bh]
\centerline{\psfig{file=joinf1.eps,width=2in}}
\caption{A schematic illustration of dissociative recombination. The
direct mechanism, 4m$^2_\pi$ is initiated when the molecular ion
S$_{\rm L}$ captures an electron with kinetic energy.}
\end{figure}

Previously published material must be accompanied by written 
permission from the author and publisher.

\section{Tables}
Tables should be inserted in the text as close to the point of
reference as possible. Some space should be left above and below
the table.

\begin{table}[ph]
\tbl{Comparison of acoustic for frequencies for piston-cylinder problem.}
{\begin{tabular}{@{}cccc@{}} \toprule
Piston mass & Analytical frequency & TRIA6-$S_1$ model &
\% Error \\
& (Rad/s) & (Rad/s) \\ \colrule
1.0\hphantom{00} & \hphantom{0}281.0 & \hphantom{0}280.81 & 0.07 \\
0.1\hphantom{00} & \hphantom{0}876.0 & \hphantom{0}875.74 & 0.03 \\
0.01\hphantom{0} & 2441.0 & 2441.0\hphantom{0} & 0.0\hphantom{0} \\
0.001 & 4130.0 & 4129.3\hphantom{0} & 0.16\\ \botrule
\end{tabular}}
\end{table}

Tables should be numbered sequentially in the text with Arabic
numerals. Captions are to be centered above the tables.
Typeset tables and captions in 9~pt Times Roman with
baselineskip of 11~pt.

If tables need to extend over to a second page, the continuation
of the table should be preceded by a caption, e.g., Table 2.
({\it Continued}\,).

\section{Footnotes}
Footnotes should be labeled sequentially in superscript
alphabets.\footnote{Footnotes should be typeset in 9~pt
Times Roman at the bottom of the page.}

\section*{Acknowledgments}
This section should come before the Appendices if any and should
be unnumbered. Funding information may also be included here.

\appendix

\section{Appendices}

\noindent
Appendices should be used only when necessary. They should come 
before the references. If there is more than one appendix, label 
them alphabetically. Number displayed equations in this way, e.g., 
(\ref{A.1}), (A.2), etc.
\begin{equation}
f(j\delta, i\delta) \cong \frac{\pi}{M} \sum^M_{n=1}
Q_{\theta_n} (j \cos \theta_n + i \sin \theta_n)\, .\label{A.1}
\end{equation}

\section*{References}

References are to be listed in alphabetical order. Use
the style shown in the following examples. For journal names,
use the standard abbreviations. Typeset references in 10~pt Times
Roman with baselineskip of 13~pt.

\begin{thebibliography}{0}
\bibitem{1} M. Ajtai, J. Komlos, and E. Szemeredi, ``An O(nlogn) 
sorting network,'' {\it Proc. 15th ACM Symp. Theory Comput.},  
ACM Press, 1983, pp.~1--9. 

\bibitem{2} Srinivasan Keshav, {\it An Engineering Approach to 
Computer Networking: ATM Networks, the Internet, and the 
Telephone Networks}, Addison--Wesley, 1997.

\bibitem{3} F. T. Leighton, {\it Introduction to Parallel 
Algorithms and Architectures: Arrays. Trees. Hypercube},  
Morgan Kaufmann, 1992.

\bibitem{4} W. E. Leland, M. S. Taggu, W. Willinger, and D. V. Wilson, 
``On the self-similar nature of ethernet traffic (extended version),''  
{\it IEEE/ACM Transactions on Networking}, {\bf 2}(1) (1995), 1--15.

\bibitem{5} E. Upfal, ``An O(log N) deterministic packet routing scheme,''  
{\it Journal of ACM} {\bf 39}(1) (1992), 55--70.
\end{thebibliography}

\end{document}

