\documentclass{AIAA}

\begin{document}

\title{Preparation of Papers for AIAA Technical Journals}

\author{First A. Author\footnote{Insert Job Title, Department Name, Address/Mail Stop, and AIAA Member Grade (if any) for first author.} and Second B. Author Jr.\footnote{Insert Job Title, Department Name, Address/Mail Stop, and AIAA Member Grade (if any) for second author.}}
\affiliation{Business or Academic Affiliation 1, City, State, Zip Code}
\author{Third C. Author\footnote{Insert Job Title, Department Name, Address/Mail Stop, and AIAA Member Grade (if any) for third author.}}
\affiliation{Business or Academic Affiliation 2, City, Province, Zip Code, Country}
\author{Fourth D. Author\footnote{Insert Job Title, Department Name, Address/Mail Stop, and AIAA Member Grade (if any) for fourth author (etc.).}}
\affiliation{Business or Academic Affiliation 2, City, State, Zip Code}

\begin{abstract}
These instructions give you guidelines for preparing papers for AIAA Technical Journals. Use this document as a template if you are using Microsoft Word 2001 or later for Windows, or Word X or later for Mac OS X. Otherwise, use this document as an instruction set. If you previously prepared an AIAA Conference Paper using the Papers Template, you may submit your journal paper in that format with one exception: after you have entered all of your text and figures into the table, be sure to double space your paper before submitting it to WriteTrack$\texttrademark $. Carefully follow the journal paper submission process in Sec. II of this document. Keep in mind that the electronic file you submit will be formatted further at AIAA. This first paragraph is formatted in the abstract style. Abstracts are required \textit{only} for regular, full-length papers. Be sure to define all symbols used in the abstract, and do not cite references in this section. The footnote on the first page should list the Job Title and AIAA Member Grade (if applicable) for each author.
\end{abstract}

\maketitle

\section*{Nomenclature}
(Nomenclature entries should have the units identified)\\
\noindent\begin{tabular}{@{}lcl@{}}
\textit{A}  &=& amplitude of oscillation \\
\textit{a   }&=&    cylinder diameter \\
\textit{C}$_{p}$&=& pressure coefficient \\
\textit{Cx} &=& force coefficient in the \textit{x} direction \\
\textit{Cy} &=& force coefficient in the \textit{y} direction \\
c   &=& chord \\
d\textit{t} &=& time step \\
\textit{Fx} &=& \textit{X} component of the resultant pressure force acting on the vehicle \\
\textit{Fy} &=& \textit{Y} component of the resultant pressure force acting on the vehicle \\
\textit{f, g}   &=& generic functions \\
\textit{h}  &=& height \\
\textit{i}  &=& time index during navigation \\
\textit{j}  &=& waypoint index \\
\textit{K}  &=& trailing-edge (TE) nondimensional angular deflection rate
\end{tabular} \\

\section{Introduction}
THIS document is a template for Microsoft Word 2001 or later. If you are reading a hard-copy or .pdf version of this document, download the electronic file, Journalstemp.dot, from \url{http://www.aiaa.org/content.cfm?pageid=167} and use it to prepare your manuscript.

Authors using Microsoft Word will first need to save the Journalstemp.dot file in the ``Templates'' directory of their hard drive. To do so, simply open the Journalstemp.dot file and then click ``File>Save As:'' to save the template. [Note: Windows users will need to indicate ``Save as Type>Document Template (*.dot)'' when asked in the dialogue box; Mac users should save the file in the ``My Templates'' directory.] To create a new document using this template, use the command ''File>New>From Template'' (Windows) or ``File>Project Gallery>My Templates'' (Mac). The new document that opens will be titled ``Papers\_Template.doc.'' To create your formatted manuscript, type your own text over sections of Journalstemp.doc, or cut and paste from another document and then use the available markup styles. Note that special formatting such as subscripts, superscripts, and italics may be lost when you copy your text into the template. See Sec. IV for more detailed formatting guidelines.

\section{Procedure for Paper Submission}
All manuscripts are to be submitted online at \url{http://www.writetrack.net.} Select ``Submit to AIAA Technical Journals,'' and then click ``Start New.'' Once you enter your e-mail address, you will receive an e-mail message containing your tracking number and password. This information will allow you to track your manuscript's status, update submission data, upload your manuscript and subsequent revisions, and communicate with the editors, through your Author Status Page, at any time during the publication process.

After entering all required submission data, you must use the ``Upload Manuscript'' feature of the Author Status Page to upload your submission. Remember that your document must be in single-column, double-spaced format (as this template) before you upload it. Please be sure that the name of the file you upload for processing is short and simple (i.e., ``msc12345.doc'') with no spaces, tildes, symbols, or other special characters. Authors are encouraged to upload .pdf files, which are less likely to have conversion errors on upload. If the file being uploaded is in Microsoft Word, the document must be based on the Word default styles. (The AIAA Journals Template is based on those styles.) Failure to meet these requirements could result in a processing error that would require you to re-upload your manuscript. Once you have uploaded your manuscript, please inspect the file for accuracy. This step is required to complete your submission. If you experience difficulties with the upload and/or conversion of your manuscript, please contact AIAA WriteTrack Support (WriteTrackSupport@writetrack.net) for additional assistance.
\textit{Attention Asian Authors: If you are uploading a .pdf or PostScript file, please remove Asian fonts from your fil}e\textit{,} \textit{under File>Properties}.

\section{General Guidelines}
The following section outlines general (nonformatting) guidelines to follow. These guidelines are applicable to all authors and include information on the policies and practices relevant to the publication of your manuscript.

\subsection{Publication by AIAA}
Your manuscript cannot be published by AIAA if
\begin{enumerate}
\item[1)]The work is classified or has not been cleared for public release.

\item[2)]The work contains copyright-infringing material.

\item[3)]The work has been published or is currently under consideration for publication or presentation elsewhere. (Exception: Papers presented at AIAA conferences \textit{may} be submitted to AIAA journals for possible publication.)
\end{enumerate}

You will be asked to provide the publication or presentation history of your paper (or any similar paper) if it has \textit{ever} been submitted for publication or presentation previously. Include the name of the publication, dates, review history, final disposition of manuscript, etc.

\subsection{Copyright}
Before AIAA can publish any paper, the copyright information must be completed on WriteTrack. Failure to complete the form correctly could result in your paper not being published. You must select one copyright assignment statement (select A, B, C, or D). Read the copyright statements carefully. Because you will be completing this form online, you do not need to fill out a hard-copy form. Do not include a copyright statement anywhere on your paper. The correct statement will be included automatically at the time of processing. (If your paper was presented at an AIAA Conference, then the copyright statement chosen for the Journal Paper should be the same as for your Conference Paper.)

\subsection{Publication Charges, Reprints, and Color Artwork}
AIAA charges a voluntary publication charge of \$875 for Full-Length Papers, \$375 for Technical/Engineering Notes, \$575 for Design Forum Papers, and \$275 for Technical Comments submissions. One hundred reprints are provided to authors who pay the voluntary charge. Authors whose manuscripts contain color figures are \textit{required} to pay 50\% of the publication charge, in addition to a flat production rate of \$1200 and \$75 for each color figure. Contact the Journals staff if you have questions.

\section{Detailed Formatting Instructions}
The styles and formats for the AIAA Journals Template have been incorporated into the structure of this document. If you are using Microsoft Word, please use this template to prepare your manuscript. If you are reading a hard-copy or .pdf version of this document, please download the electronic template file, Journalstemp.dot, from \url{http://www.aiaa.org/content.cfm?pageid=167}.

If you are using the Journalstemp.dot file to prepare your manuscript, you can simply type your own text over sections of this document, or cut and paste from another document and use the available markup styles. If you choose to cut and paste, select the text from your original Word document and choose Edit>Copy. (Do not select your title and author information, since the document spacing may be affected. It is a simple task to reenter your title and author information in the template.) Open the Journals Template. Place your cursor in the text area of the template and select Edit>Paste Special. When the Paste Special box opens, choose ``unformatted text.'' Please note that special formatting (e.g., subscripts, superscripts, italics) may be lost when you copy your text into the template.

To apply the AIAA Journals formatting, use the Formatting Toolbar at the top of your Word window. Click on the top left arrow to open the Font menu, and then click on the arrow to the right of the Style menu to see a list of formats, including Heading 1, Heading 2, Text, etc. (for example, the style at this point in the document is ``Text''); all the styles you will need to format your document are available in the menu. Highlight a heading or section of text that you want to designate with a certain style, and then select the appropriate style name from the menu. The style will automatically adjust your fonts and line spacing. Repeat this process to apply formatting to all elements of your paper. \textit{Do not change the font sizes, line spacing, or margins. Do not hyphenate your document.} Use italics for emphasis; do not underline.

Use the ``Page Layout'' feature from the ``View'' menu bar (View>Page Layout) to see the most accurate representation of how your final paper will appear. Once formatting is complete, be sure to double space all sections of your manuscript.

\subsection{Document Text}
The default font for the AIAA Journals Template is Times New Roman, 10-point size. In the electronic template, use the ``Text'' style from the pull-down menu to format all primary text for your manuscript. The first line of every paragraph should be indented, and all lines should be double-spaced. Default margins are 1 in. on all sides. In the electronic version of this template, all margins and other formatting are preset. There should be no additional (blank) lines between paragraphs.
\textit{NOTE:} If you are using the electronic template to format your manuscript, the required spacing and formatting will be applied automatically, simply by using the appropriate style designation from the pull-down menu.

\subsection{Headings}
Format the title of your paper in bold, 18-point type, with capital and lower-case letters, and center it at the top of the page. The names of the authors, business or academic affiliation, city, and state/province follow on separate lines below the title. The names of authors with the same affiliation can be listed on the same line above their collective affiliation information. Author names are centered, and affiliations are centered and in italic type. The affiliation line for each author includes that author's city, state, and zip/postal code (or city, province, zip/postal code and country, as appropriate). The first footnote (bottom of first page) contains the job title and department name, street address/mail stop, and AIAA member grade for each author.

Major headings in the template (``Heading 1'' in the template style list) are bold 11-point font and centered. Please omit section numbers before all headings unless you refer frequently to different sections. Use Roman numerals for major headings if they must be numbered.

Subheadings (``Heading 2'' in the template style list) are bold, flush left, and either unnumbered or identified with capital letters if necessary for cross-referencing sections within the paper.

Sub-subheadings (``Heading 3'' in the template style list) are italic, flush left, and either unnumbered or numbered with Arabic numerals (1, 2, 3, etc.) if necessary for cross-referencing sections within the paper.

\subsection{Abstract}
An abstract appears at the beginning of Full-Length Papers. (Survey and Design Forum Papers, History of Key Technologies Papers, invited lectures, and Technical/Engineering Notes do not include abstracts.) The abstract is one paragraph (not an introduction) and complete in itself (no reference numbers). It should indicate subjects dealt with in the paper and state the objectives of the investigation. Newly observed facts and conclusions of the experiment or argument discussed in the paper must be stated in summary form; readers should not have to read the paper to understand the abstract. Format the abstract bold, indented 3 picas (1/2 in.) on each side, and separated from the rest of the document by two blank lines.

\subsection{Nomenclature}
Papers with many symbols should have a nomenclature that defines all symbols with units, inserted between the abstract and the introduction. If one is used, it must contain all the symbology used in the manuscript, and the definitions should not be repeated in the text. In all cases, identify the symbols used if they are not widely recognized in the profession. Define acronyms in the text, not in the nomenclature.

\subsection{Biographies}
Survey Papers and some Full-Length Papers include author biographies. These biographies are one paragraph each and should use the abstract formatting style.

\subsection{Footnotes and References}
Footnotes, where they appear, are placed above the 1-in. margin at the bottom of the page. To insert footnotes into the template, use the Insert>Footnote feature from the main menu as necessary. Footnotes are formatted automatically in the template, but, if another medium is used, they should appear as superscript symbols in the following sequence: *, $\dag $, $\ddag $, \S , \P , **, $\dag \dag $, $\ddag \ddag $, \S \S , etc.

List and number all references at the end of the paper. Corresponding bracketed numbers are used to cite references in the text \cite{1}, including citations that are an integral part of the sentence (e.g., ``It is shown in \cite{2} that\ldots '') or follow a mathematical expression: ``\textit{A}$^{2}$ + \textit{B} = \textit{C} (Ref. \cite{3}).'' For multiple citations, separate reference numbers with commas \cite{4,5}, or use a dash to show a range \cite{6,7,8}. Reference citations in the text should be in numerical order.

In the reference list, give all authors' names; do not use ``et al\textit{.}'' unless there are six authors or more. Papers that have not been published should be cited as ``unpublished''; papers that have been submitted or accepted for publication should be cited as ``submitted for publication.'' Private communications and personal Web sites should appear as footnotes rather than in the reference list.

References should be cited according to the standard publication reference style. (For examples, see the ``References'' section of this template.) Never edit titles in references to conform to AIAA style of spellings, abbreviations, etc. Names and locations of publishers should be listed; month and year should be included for reports and papers. For papers published in translation journals, please give the English citation first, followed by the original foreign language citation.

\subsection{Figures and Tables}
Insert tables and figures within your document; they may be either scattered throughout the text or grouped all together at the end of the file. Use the Table drop-down menu to create your tables; do not insert your figures in text boxes. Figures should have no background, borders, or outlines. In the electronic template, use the ``Figure'' style from the pull-down formatting menu to type caption text. You may also insert the caption by going to the Insert menu and choosing Caption. Make sure the label is ``Fig.,'' and type your caption text in the box provided. Captions are bold with a single tab (no hyphen or other character) between the figure number and figure description. See the Table~\ref{tab:table1} example for table style and column alignment. If you wish to center tables that do not fill the width of the page, simply highlight and ``grab'' the entire table to move it into proper position.

\begin{table}
\caption{\label{tab:table1} Transitions selected for thermometry}
\begin{ruledtabular}
\begin{tabular}{lcccccc}
& Transition& & \multicolumn{2}{c}{}\\\cline{2-2}
Line& $\nu \prime\prime $& & \textit{J}$\prime\prime $& Frequency, cm$^{-1}$& \textit{FJ}, cm$^{-1}$& \textit{G}$\nu $, cm$^{-1}$\\\hline
a& 0& P$_{12}$& 2.5& 44069.416& 73.58& 948.66\\
b& 1& R$_{2}$& 2.5& 42229.348& 73.41& 2824.76\\
c& 2& R$_{21}$& 805& 40562.179& 71.37& 4672.68\\
d& 0& R$_{2}$& 23.5& 42516.527& 1045.85& 948.76\\
\end{tabular}
\end{ruledtabular}
\end{table}


\begin{figure}
\caption{Magnetization as a function of applied fields.}
\end{figure}

Place figure captions below all figures. If your figure has multiple parts, include the labels ``a),'' ``b),'' etc., below and to the left of each part, above the figure caption. Please verify that the figures and tables you mention in the text actually exist. When citing a figure in the text, use the abbreviation ``Fig.'' except at the beginning of a sentence. Do not abbreviate ``Table.'' Number each different type of illustration (i.e., figures and tables) sequentially with relation to other illustrations of the same type.
Figure labels must be legible after reduction to column width (preferably 7--9 points after reduction).

\subsection{Equations}
Equations are numbered consecutively, with equation numbers in parentheses flush right, as in Eq. (1). Insert a blank line both above and below the equation. First use the equation editor to create the equation. If you are using Microsoft Word, use either the Microsoft Equation Editor or the MathType add-on (\url{http://www.mathtype.com}) for equations in your paper, use the function (Insert>Object>Create New>Microsoft Equation \textit{or} MathType Equation) to insert it into the document. Please note that ``Float over text'' should \textit{not} be selected. To insert the equation into the document, do the following:
\begin{enumerate}
\item[1)]  Select the ``Equation'' style from the pull-down formatting menu, and hit ``tab'' once.
\item[2)]  Insert the equation, and hit ``tab'' again.
\item[3)]  Enter the equation number in parentheses.
\end{enumerate}

A sample equation is included here, formatted using the preceding instructions:
\begin{equation}
\int^{r_2}_0 F(r,\varphi){\rm d}r\,{\rm d}\varphi = [\sigma r_2/(2\mu_0)]\int^{\infty}_0\exp(-\lambda|z_j-z_i|)\lambda^{-1}J_1 (\lambda r_2)J_0 (\lambda r_i\,\lambda {\rm d}\lambda)
\end{equation}
Be sure that symbols in your equation are defined in the Nomenclature or immediately following the equation. Also define abbreviations and acronyms the first time they are used in the main text. (Very common abbreviations such as AIAA and NASA, do not have to be defined.)

\subsection{General Grammar and Preferred Usage}
Use only one space after periods or colons. Hyphenate complex modifiers: ``zero-field-cooled magnetization.'' Insert a zero before decimal points: ``0.25,'' not ``.25.'' Use ``cm$^{2}$,'' not ``cc.''

A parenthetical statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within parenthesis.) Use American, not English, spellings (e.g., ``color,'' not ``colour''). The serial comma is preferred: ``A, B, and C'' instead of ``A, B and C.''

Be aware of the different meanings of the homophones ``affect'' (usually a verb) and ``effect'' (usually a noun), ``complement'' and ``compliment,'' ``discreet'' and ``discrete,'' ``principal'' (e.g., ``principal investigator'') and ``principle'' (e.g., ``principle of measurement''). Do not confuse ``imply'' and ``infer.''

\section{Conclusion}
Although a conclusion may review the main points of the paper, it must not replicate the abstract. A conclusion might elaborate on the importance of the work or suggest applications and extensions. Do not cite references in the conclusion. Note that the conclusion section is the last section of the paper to be numbered. The appendix (if present), acknowledgment, and references are listed without numbers.

\section*{Appendix}

An Appendix, if needed, appears before the acknowledgments.

\section*{Acknowledgments}
An Acknowledgments section, if used, immediately precedes the References. Sponsorship and financial support acknowledgments should be included here.

% use "aiaa" style for BibTeX

\section*{References}
\begin{thebibliography}{}
\bibitem{1} Vatistas, G. H., Lin, S., and Kwok, C. K., ``Reverse Flow Radius in Vortex Chambers,'' \textit{AIAA Journal}, Vol. 24, No. 11, 1986, pp. 1872, 1873. doi: 10.2514/3.13046
\bibitem{2} Dornheim, M. A., ``Planetary Flight Surge Faces Budget Realities,'' \textit{Aviation Week and Space Technology}, Vol. 145, No. 24, 9 Dec. 1996, pp. 44--46.
\bibitem{3} Terster, W., ``NASA Considers Switch to Delta 2,'' \textit{Space News}, Vol. 8, No. 2, 13--19 Jan. 1997, pp. 1, 18.
\bibitem{4} Peyret, R., and Taylor, T. D., \textit{Computational Methods in Fluid Flow}, 2$^{{\rm nd}}$ ed., Springer-Verlag, New York, 1983, Chaps. 7, 14.
\bibitem{5} Oates, G. C. (ed.), \textit{Aerothermodynamics of Gas Turbine and Rocket Propulsion}, AIAA Education Series, AIAA, New York, 1984, pp. 19, 136.
\bibitem{6} Volpe, R., ``Techniques for Collision Prevention, Impact Stability, and Force Control by Space Manipulators,'' \textit{Teleoperation and Robotics in Space}, edited by S. B. Skaar and C. F. Ruoff, Progress in Astronautics and Aeronautics, AIAA, Washington, DC, 1994, pp. 175--212.
\bibitem{7} Thompson, C. M., ``Spacecraft Thermal Control, Design, and Operation,'' \textit{AIAA Guidance, Navigation, and Control Conference}, CP849, Vol. 1, AIAA, Washington, DC, 1989, pp. 103--115
\bibitem{8} Chi, Y. (ed.), \textit{Fluid Mechanics Proceedings}, NASA SP-255, 1993.
\bibitem{9} Morris, J. D., ``Convective Heat Transfer in Radially Rotating Ducts,'' \textit{Proceedings of the Annual Heat Transfer Conference}, edited by B. Corbell, Vol. 1, Inst. of Mechanical Engineering, New York, 1992, pp. 227--234.
\bibitem{10} Chapman, G. T., and Tobak, M., ``Nonlinear Problems in Flight Dynamics,'' NASA TM-85940, 1984.
\bibitem{11} Steger, J. L., Jr., Nietubicz, C. J., and Heavey, J. E., ``A General Curvilinear Grid Generation Program for Projectile Configurations,'' U.S. Army Ballistic Research Lab., Rept. ARBRL-MR03142, Aberdeen Proving Ground, MD, Oct. 1981.
\bibitem{12} Tseng, K., ``Nonlinear Green's Function Method for Transonic Potential Flow,'' Ph.D. Dissertation, Aeronautics and Astronautics Dept., Boston Univ., Cambridge, MA, 1983.
\bibitem{13} Richard, J. C., and Fralick, G. C., ``Use of Drag Probe in Supersonic Flow,'' \textit{AIAA Meeting Papers on Disc} [CD-ROM], Vol. 1, No. 2, AIAA, Reston, VA, 1996.
\bibitem{14} Atkins, C. P., and Scantelbury, J. D., ``The Activity Coefficient of Sodium Chloride in a Simulated Pore Solution Environment,'' \textit{Journal of Corrosion Science and Engineering} [online journal], Vol. 1, No. 1, Paper 2, URL: \url{http://www.cp/umist.ac.uk/JCSE/vol1/vol1.html} [cited 13 April 1998].
\bibitem{15} Vickers, A., ``10-110 mm/hr Hypodermic Gravity Design A,'' \textit{Rainfall Simulation Database} [online database], URL: \url{http://www.geog.le.ac.uk/bgrg/lab.htm} [cited 15 March 1998].
\bibitem{16} TAPP, Thermochemical and Physical Properties, Software Package, Ver. 1.0, E. S. Microware, Hamilton, OH, 1992.
\bibitem{17} Scherrer, R., Overholster, D., and Watson, K., Lockheed Corp., Burbank, CA, U.S. Patent Application for a ``Vehicle,'' Docket No. P-01-1532, filed 11 Feb. 1979.
\bibitem{18} Doe, J., ``Title of Paper,'' \textit{Name of Journal} (to be published).
\bibitem{19} Doe, J., ``Title of Chapter,'' \textit{Name of Book}, edited by\ldots , Publisher's name and location (to be published).
\bibitem{20} Doe, J., ``Title of Work,'' Name of Archive, Univ. (or organization), City, State, Year (unpublished).
\end{thebibliography}
\end{document}
??

??

??

??
