@book{goossens93,
	author = "Michel Goossens and Frank Mittlebach and Alexander Samarin",
	title = "The Latex Companion",
	year = "1993",
	publisher = "Addison-Wesley",
	address = "Reading, Massachusetts"

}

@article{greenwade93, 
	author = "George D. Greenwade",
	title = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
	year = "1993",
	journal = "TUGBoat",
	volume = "14",
	number = "3",
	pages = "342--351"
}

@book{knuth79,
	author = "Donald E. Knuth",
	title = "Tex and Metafont, New Directions in Typesetting",
	year = "1979",
	publisher = "American Mathematical Society and Digital Press",
	address = "Stanford"
}

@book{lamport94,
	author = "Leslie Lamport",
	title = "Latex: A Document Preparation System",
	year = "1994",
	edition = "Second",
	publisher = "Addison-Wesley",
	address = "Reading, Massachusetts"
}

@misc{patashnik88,
	author = "Oren Patashnik",
	title = "{B}ib{T}e{X}ing.  Documentation for General {B}ib{T}e{X} users",
	year = "1988",
	howpublished = "Electronic document accompanying BibTeX
distribution"
}

@techreport{rahtz89,
	author = "Sebastian Rahtz",
	title = "A Survey of {T}ex and graphics",
	year = "1989",
	institution = "Department of Electronics and Computer Science",
	address = "University of Southampton, UK",
	number = "CSTR 89-7"
}
