%  The dissertation abstract can only be 500 words.

This is the abstract of the thesis and shows how the world's problems
can be solved by having a cow.

New 2010 version:
\begin{quote}
In reality, after you have actually had a cow, and written it up as
your dissertation, remember that the dissertation or thesis abstract should be
less than 500 words. There is no requirement for an external abstract,
but an environment exists for it if this changes back. See the old
instructions below for details.
\end{quote}

Old 1996 version:
\begin{quote}
In reality, after you have actually had a cow, and written it up as
your dissertation, remember that the dissertation or thesis abstract should be
less than 350 words.  Two copies of the external version of the abstract
must be submitted separately to the Graduate School.  The environment {\tt
externalabstract} can be used to generate the required external abstract pages.
\end{quote}

