\chapter{How to Actually Have a Cow}
\label{implem.ch}

To actually have a cow, one must read~\cite{simpson:cows} and look at
the Cow Car in Figure~\ref{example-figure}. The table shown in
Table~\ref{example-table} was generated using the data in
Appendix~\ref{data.app} and further justifies this research.

%%
%% A sample figure
%%

\begin{figure}
\setlength{\unitlength}{1mm}
\begin{picture}(30,30)(-50,0)
\put(15,20){\circle{6}}
\put(30,20){\circle{6}}
\put(15,20){\circle*{2}}
\put(30,20){\circle*{2}}
\put(10,24){\framebox(25,8){Cow Car}}
\put(10,32){\vector(-2,1){10}}
\end{picture}
\caption{\label{example-figure}An example figure.}
\end{figure}

%%
%% A sample table
%%

\begin{table}
\begin{center}
\begin{tabular}{|| r | c ||}
\hline\hline
\multicolumn{2}{|| c ||}{Summary of Cows Had}\\
\hline
\multicolumn{1}{|| c |}{Year} & \multicolumn{1}{c ||}{Number of Cows}\\
\hline
1990 & 57\\
\hline
1991 & 80\\
\hline
1992 & 199\\
\hline\hline
\end{tabular}
\end{center}
\caption{\label{example-table}An example table.}
\end{table}


%%
%% Another sample table
%%

\begin{table}
\begin{center}
\begin{tabular}{|| r | c ||}
\hline\hline
\multicolumn{2}{|| c ||}{Summary of Cows Had}\\
\hline
\multicolumn{1}{|| c |}{Year} & \multicolumn{1}{c ||}{Number of Cows}\\
\hline
1990 & 57\\
\hline
1991 & 80\\
\hline
1992 & 199\\
\hline\hline
\end{tabular}
\end{center}
\caption{\label{another-example-table}Same example table but with an
unnecessarily long name so as to cause it to go to multiple lines in the
List of Figures.} 
\end{table}



\section{Captions of Figures and Tables in \LaTeX}
\label{latex-captions}

In both figures and tables, you will want to have some sort of caption
describing your work.  These captions are generated using the command
\verb#\caption{#{\em text}\verb#}# where {\em text} is your
table/figure description.  When this command is placed in a figure
(see Section~\ref{latex-figures}), it will generate the output
``Figure {\em M.N}: {\em text}'' where {\em M} is the chapter number and
{\em N} is the sequence number of
this figure (starting with Figure~1.1) and {\em text} is the text you
have specified.  If the \verb#\caption# command is used in a table
environment (see Section~\ref{latex-tables}), you will get ``Table
{\em M.N}: {\em text}'' where {\em M} is the chapter number and {\em N} is
the sequence number of this table (starting with Table~1.) and {\em text} is
the text you have specified.

One important thesis style note (see~\cite{osu:guidelines}) is that
the captions in figures {\em and} tables should come {\em after} the
figure/table.  This is different than in previous format specifications
from the Graduate School.


\section{Figures in \LaTeX}
\label{latex-figures}
Figures are included in \LaTeX\ using the {\tt figure} environment:
%
\begin{center}
\begin{tabular}{l}
\verb#\begin{figure}#\\
{\em stuff for your figure}\\
\verb#\caption{#Description of your figure\verb#}#\\
\verb#\end{figure}#
\end{tabular}
\end{center}
%
Normally it is a pain to draw figures using \TeX/\LaTeX\ commands. The
picture shown in Figure~\ref{example-figure} was produced using the
{\tt picture} environment.

\subsection{``Pasting'' Existing  Figures in \LaTeX}
\label{pasted-figures}

Occasionally, you will want/need to include figures and pictures
generated by other people.  To do this, you will basically want to
have \LaTeX\ leave some blank space for you and then (after the
document is printed), use a copy machine to ``paste'' your figure into
the document.  This is easily done by using the \verb#\vspace*#
command.  This command will leave a specified amount of vertical space
in your document.  For example, to leave 3 inches of vertical space,
you would type
%
\begin{center}
\begin{tabular}{l}
\verb#\vspace*{3in}#
\end{tabular}
\end{center}
%

If you do make use of someone else's figures, you {\em must} have
written permission from the creator of the figure to use it in your
dissertation.  {\em Be sure you have all required permissions before
you attempt to turn in your thesis to the graduate school!!}
Permission via email is usually adequate.

\subsection{Postscript figures in \LaTeX}
\label{ps-figures}

\begin{quotation}
Note: This section is written assuming you are using a {\em
PostScript} printer such as those available in CIS and EE. If you are using
\LaTeXe\ in another department, please check with the system staff there to make
sure this section applies to you.
\end{quotation}

A lot of people prefer to generate their pictures using
WYSIWYG\footnote{{\em W}hat {\em Y}ou {\em S}ee {\em I}s {\em W}hat {\em
Y}ou {\em G}et.} programs like {\em idraw}, {\em xfig}, {\em MacDraw}, {\em
FrameMaker}, etc. These result in a {\em PostScript} file which contains
the picture. Figures in postscript can also be produced as the output of a
graphics program, or as the dump of a window in a windowing system. These
can be included in your document using the \LaTeXe\ package {\tt epsfig}.
In the portion where the ``{\em stuff for your figure}'' goes, use the {\tt
\verb+\+epsfig} command to include the postscript file.  When the document
is finally printed on a postscript printer using the {\tt dvips} program,
the postscript file will be printed out as part of the document.

\subsubsection{The Recommended Method}
\label{epsf-method}

The recommended method is as follows. It uses the package
{\tt epsfig}, and assumes that the postscript file conforms to the
{\em Encapsulated Postscript Script} standards. This calculates the
amount of space the figure will take up, and automatically reserves
space within the document for the postscript figure.  The command
{\tt \verb+\+epsfig} can be used as follows:\\
\hspace*{3em}{\tt \verb+\epsfig{file=psfilename,width=desiredwidth}+}\\
An example command would be\\
\hspace*{3em}{\tt \verb+\epsfig{file=dsmfig.ps,width=4in}+}\\
where {\tt dsmfig.ps} is the name of the postscript file.


\newpage
\section[Tables in \LaTeX]{Tables in \LaTeX}
\label{latex-tables}

Tables are created using the {\tt table} environment:
%
\begin{center}
\begin{tabular}{l}
\verb#\begin{table}#\\
{\em stuff for your table (using tabular?)}\\
\verb#\caption{#Description of your table\verb#}#\\
\verb#\end{table}#
\end{tabular}
\end{center}
%
Most tables are created using the {\tt tabular} environment. Details
on using the {\tt tabular} environment can be found in Lamport's
\LaTeXe\ book~\cite{lamport:latex}.  An example table is shown in
Table~\ref{example-table}.

Of course, you can also use the method of Section~\ref{pasted-figures}
to leave blank space and ``paste'' in a pre-made table after the
document is printed as well.

