\chapter{Contributions and Future Work}
\label{end.ch}

We have successfully shown in Chapter~\ref{implem.ch} how the problems
of having a cow can be solved. A lot of work can still be done in this
field so that better and bigger cows can be had. This is a matter
which can be pursued by those weeny grad students who have just
started their Ph.D. 

In reality, this document has been prepared by Manas Mandal and Al
Fencl to assist people in using the {\tt osudissert96} class for
\LaTeX\ to generate masters theses and doctoral dissertations at the Ohio
State University. The relevant files are available from the Department
of Computer and Information Science or Electrical Engineering.  Also, ask
around your department; the files may have already migrated to a computer
in your home department.

Keep in mind that this document {\em is not intended to teach you
\LaTeX\ } nor should it be used as such.  Lamport's book
\cite{lamport:latex} is a very good introduction to the wonderful
world of \LaTeX\ and it would be well worth your while to purchase
that book!

It is our sincere hope that the use of this document and the related
style files will help you in producing your thesis and/or
dissertation. We wish you ``Good Luck''!
