\begin{vita}

\dateitem{January 0, 1800}{Born - Cowtown, USA}

\dateitem{1900}{B.S. Cow Science}

\dateitem{1950}{M.S. Cow-Dairy  Science}

\dateitem{1985-present}{Graduate Teaching Associate,\\
			 Holstein University.}


\begin{publist}

%% UPDATE FOR 2010:
%  Grad school only wants research publications, and it only wants those
%  research pubs that are actually published. Accepted or ``to appear''
%  publications don't count. If they look closely, they'll tell you to
%  remove any publications that aren't in print. Haivng said that, they
%  probably won't look that closely unless you put a really long list
%  here. You're tempting fate if you add instructional publications
%  though.

\researchpubs

\pubitem{B.~Simpson
\newblock ``Milking a Cow''.
\newblock {\em Journal of Dairy Science}, 00(2):277--287, Feb. 1900.}

% \instructpubs
%
% \pubitem{B.~Simpson, ed.,
% \newblock ``Lab notes for Cow Science 101'', 1909.}

\end{publist}



\begin{fieldsstudy}

% The \majorfield* uses the unit specified in the \unit command used
% earlier in your document. If you want to use a different unit, use the
% second form shown here
\majorfield*
% \majorfield{Cow and Dairy Science}

%%
%% Note:  If there were only one field of study, the following list 
%%        would best be done using the following command:
%%
%%  \onestudy{Only Topic}{Only Professor}
%%

% \begin{studieslist}
% \studyitem{Topic 1}{Prof.\ Big Dude}
% \studyitem{Topic 2}{Prof.\ Other Dude}
% \studyitem{Topic 3}{Prof.\ Another Dude}
% \end{studieslist}

\end{fieldsstudy}

\end{vita}

