\chapter*{Acknowledgements}
{ \begin{singlespace}  
Indeed, all praise is due to Allah, we praise Him, we seek His aid, and we ask for His forgiveness.
We seek refuge in Allah from the evil of our actions and from the evil consequences of our
actions. Whomever Allah guides, there is none to misguide and whoever Allah misguides there is
none to guide. I bear witness that there is no god worthy of worship except Allah and I bear
witness that Muhammad is the servant and messenger of Allah.
\\[12pt] I would like to express my sincere appreciation to my supervisor, Dr.Khaizuran Abduallah,  and co-supervisor, Prof.Dr.Mohammad Umar Siddiqi, for their guidance and support. Also, it is a good opportunity to acknowledge my close friend, Mohammad Khalid Hussain because he encouraged me to use \LaTeX~for writing this thesis.\end{singlespace} }