@inproceedings{2009-mawali,
   author = {Al-Mawali, KS and Hussain, ZM},
   title = {{Adaptive-threshold clipping for impulsive noise reduction in OFDM-based power line Communications}},
   booktitle = {{Advanced Technologies for Communications, 2009. ATC'09. International Conference on}},
   publisher = {{IEEE}},
   pages = {43-48},
   year = {2009}
   
}
@article{2012-yih,
   author = {Yih, C.H.},
   title = {{Iterative interference cancellation for OFDM signals with blanking nonlinearity in impulsive noise channels}},
   journal = {{Signal Processing Letters, IEEE}},
   volume = {19},
   number = {3},
   pages = {147-150},
   year = {2012}
   
}

@article{2013-ren,
   author = {Ren, G. and Qiao, S. and Zhao, H. and Li, C. and Hei, Y.},
   title = {{Mitigation of Periodic Impulsive Noise in OFDM-Based Power-Line Communications}},
   journal = {{Power Delivery, IEEE Transactions on}},
   volume = {PP},
   number = {99},
   pages = {1-1},
   keywords = {{Adaptive infinite impulse response (IIR) notch filter
compensation
detection
orthogonal frequency-division multiplexing (OFDM)
periodic impulsive noise
power-line communications (PLC)}},
   year = {2013}
}

@inproceedings{2010-mengi-test,
   author = {Mengi, A. and Vinck, A.J.H.},
   title = {{Successive impulsive noise suppression in OFDM}},
   booktitle = {{Power Line Communications and Its Applications (ISPLC), 2010 IEEE International Symposium on}},
   publisher = {{IEEE}},
   pages = {33-37},

}

@inproceedings{2010-mengi,
  title={{Successive impulsive noise suppression in OFDM}},
  author={Mengi, A. and Vinck, A.J.H.},
  booktitle={{Power Line Communications and Its Applications (ISPLC), 2010 IEEE International Symposium on}},
  pages={33--37},
  year={2010},
  organization={{IEEE}}
}

@inproceedings{1993-zogakis,
  title={{Impulse noise mitigation strategies for multicarrier modulation}},
  author={Zogakis, T.N. and Chow, P.S. and Aslanis, J.T. and Cioffi, J.M.},
  booktitle={{Communications, 1993. ICC 93. Geneva. Technical Program, Conference Record, IEEE International Conference on}},
  volume={2},
  pages={784--788},
  year={1993},
  organization={{IEEE}}
}

@phdthesis{2011-mawali,
  title={{Techniques for Broadband Power Line Communications: Impulsive Noise Mitigation and Adaptive Modulation}},
  author={Al Mawali, K.S.},
  year={2011},
  school={{RMIT University}}
}

@inproceedings{2008-galli,
  title={{Advanced signal processing for PLCs: Wavelet-OFDM}},
  author={Galli, S. and Koga, H. and Kodama, N.},
  booktitle={{Power Line Communications and Its Applications, 2008. ISPLC 2008. IEEE International Symposium on}},
  pages={187--192},
  year={2008},
  organization={{IEEE}}
}

@article{1995-sandberg,
  title={{Adapted demodulation for spread-spectrum receivers which employ transform-domain interference excision}},
  author={Sandberg, S.D.},
  journal={{Communications, IEEE Transactions on}},
  volume={43},
  number={9},
  pages={2502--2510},
  year={1995},
  publisher={{IEEE}}
}

@inproceedings{1990-vaseghi,
  title={{Detection and suppression of impulsive noise in speech communication systems}},
  author={Vaseghi, SV and Rayner, PJW},
  booktitle={{Communications, Speech and Vision, IEE Proceedings I}},
  volume={137},
  number={1},
  pages={38--46},
  year={1990},
  organization={{IET}}
}

@inproceedings{2000-haring,
  title={{OFDM transmission corrupted by impulsive noise}},
  author={Haring, J. and Vinck, H.},
  booktitle={{Proceedings of the 2000 International Symposium on Power-Line Communications and its Applications,(ISPCL’2000)}},
  pages={5--7},
  year={2000}
}

@book{1996-strang,
  title={Wavelets and filter banks},
  author={Strang, G. and Nguyen, T.},
  year={1996},
  publisher={{Cambridge University Press}}
}

@ARTICLE{2009-pighi, 
author={{Pighi, R. and Franceschini, M. and Ferrari, G. and Raheli, R.}}, 
journal={{Communications, IEEE Transactions on}}, title={{Fundamental performance limits of communications systems impaired by impulse noise}}, 
year={2009}, 
month={january }, 
volume={57}, 
number={1}, 
pages={171 -182}, 
keywords={AWGN;Additive white noise;Bit error rate;Communication systems;Frequency conversion;Gaussian noise;Information rates;Modulation coding;OFDM modulation;Quadrature amplitude modulation;AWGN channels;Monte Carlo methods;OFDM modulation;channel coding;dispersive channels;error statistics;impulse noise;interleaved codes;parity check codes;quadrature amplitude modulation;trellis coded modulation;AWGN channel;BER curve;LDPC code;Monte Carlo simulation;OFDM;QAM format;SNR loss;additive white Gaussian noise channel;bit error rate performance;bit-loading algorithm;communication system information rate;dispersive channel;impulse noise channel;interleaved multicarrier transmission system;low-density parity-check code;orthogonal frequency division modulation;quadrature amplitude modulation;single carrier transmission system;trellis-coded modulation;water-filling algorithm;Impulse noise, information rate (IR), multitone modulation, orthogonal frequency division modulation (OFDM), trellis coded modulation (TCM), low-density parity check (LDPC) codes;}, 
doi={10.1109/TCOMM.2009.0901.060440}, 
ISSN={0090-6778},}

@article{2009-pighi-test,
  title={{Fundamental performance limits of communications systems impaired by impulse noise}},
  author={Pighi, R. and Franceschini, M. and Ferrari, G. and Raheli, R.},
  journal={{Communications, IEEE Transactions on}},
  volume={57},
  number={1},
  pages={171--182},
  year={2009},
  publisher={{IEEE}}
}

@book{4th-papoulis,
  title={{Probability, random variables and stochastic processes with errata sheet}},
  author={Papoulis, A. and Pillai, S.U.},
  year={2001},
  publisher={{McGraw-Hill Science/Engineering/Math}}
}

@book{2005-schulzeBook,
  title={{Theory and Applications of OFDM and CDMA: Wideband Wireless Communications}},
  author={Schulze, H. and L{\"u}ders, C.},
  year={2005},
  publisher={Wiley}
}

@article{1990-bingham,
  title={Multicarrier modulation for data transmission: An idea whose time has come},
  author={Bingham, J.A.C.},
  journal={{Communications Magazine, IEEE}},
  volume={28},
  number={5},
  pages={5--14},
  year={1990},
  publisher={{IEEE}}
}

@book{2003-hara,
  title={{Multicarrier techniques for 4G mobile communications}},
  author={Hara, S. and Prasad, R.},
  year={2003},
  publisher={{Artech House Publishers}}
}

@book{2005-goldsmithBook,
  title={Wireless communications},
  author={Goldsmith, A.},
  year={2005},
  publisher={{Cambridge university press}}
}

@book{1959-Collins,
   author = {Collins},
   title = {{Fundamentals of Single Side Band}},
   year = {1959}
}

@article{1958-mosier-kineplex,
  title={{Kineplex, a bandwidth-efficient binary transmission system}},
  author={Mosier, RR and Clabaugh, RG},
  journal={{American Institute of Electrical Engineers, Part I: Communication and Electronics, Transactions of the}},
  volume={76},
  number={6},
  pages={723--728},
  year={1958},
  publisher={{IEEE}}
}

@book{2009-yangBook,
  title={Multicarrier communications},
  author={Yang, L.L.},
  year={2009},
  publisher={{Wiley}}
}

@article{1957-doelz,
  title={{Binary data transmission techniques for linear systems}},
  author={Doelz, ML and Heald, ET and Martin, DL},
  journal={{Proceedings of the IRE}},
  volume={45},
  number={5},
  pages={656--661},
  year={1957},
  publisher={{IEEE}}
}

@article{1971-weinstein,
  title={{Data transmission by frequency-division multiplexing using the discrete Fourier transform}},
  author={Weinstein, S and Ebert, Paul},
  journal={{Communication Technology, IEEE Transactions on}},
  volume={19},
  number={5},
  pages={628--634},
  year={1971},
  publisher={{IEEE}}
}

@article{2003-zhidkov,
  title={{Impulsive noise suppression in OFDM-based communication systems}},
  author={Zhidkov, Sergey V},
  journal={{Consumer Electronics, IEEE Transactions on}},
  volume={49},
  number={4},
  pages={944--948},
  year={2003},
  publisher={{IEEE}}
}

@book{2008-vaseghi,
  title={Advanced digital signal processing and noise reduction},
  author={Vaseghi, Saeed V},
  year={2008},
  publisher={{Wiley}}
}

@book{2006-xiong,
  title={{Digital modulation techniques}},
  author={Xiong, Fuqin},
  year={2006},
  publisher={{Artech House}}
}

@article{2003-yu,
  title={{Performance of asymmetric digital subscriber lines in an impulse noise environment}},
  author={Yu, Wei and Toumpakaris, Dimitris and Cioffi, John M and Gardan, Daniel and Gauthier, Fr{\'e}d{\'e}ric},
  journal={{Communications, IEEE Transactions on}},
  volume={51},
  number={10},
  pages={1653--1657},
  year={2003},
  publisher={{IEEE}}
}

@article{2012-tsiaflakis,
  title={{Throughput and Delay Performance of DSL Broadband Access with Cross-Layer Dynamic Spectrum Management}},
  author={Tsiaflakis, Paschalis and Yi, Yung and Chiang, Mung and Moonen, Marc},
  year={2012},
  publisher={{IEEE}}
}

@INPROCEEDINGS{2012-woo, 
author={YongJe Woo and Lee, K.T. and Kwon, K. W. and Seo, J. W. and Kang, M. G.}, 
booktitle={{Consumer Electronics (ICCE), 2012 IEEE International Conference on}}, 
title={{Design and realization of DVB-T/DVB-T2 dual mode receiver system}}, 
year={2012}, 
pages={386-387}, 
keywords={digital video broadcasting;radio receivers;DVB-T-DVB-T2 dual mode receiver system;DVB-T2 digital terrestrial system;Windows based S-W;memory sharing technique;Baseband;Digital video broadcasting;Modulation;Multimedia communication;Receivers;TV}, 
doi={10.1109/ICCE.2012.6161914}, 
ISSN={2158-3994},}

@article{2004-lago,
  title={{Modelling impulsive interference in DVB-T: Statistical analysis, test waveforms and receiver performance}},
  author={Lago-Fern{\'a}ndez, Jos{\'e} and Salter, John},
  journal={{BBC R\&D White Paper WHP}},
  year={2004},
  volume={80},
}

@article{2009-torio,
  title={{Mitigation of impulsive noise in digital video broadcasting terrestrial using orthogonal polarization reception}},
  author={Tor{\'\i}o, Pablo and Sanchez, Manuel Gacria},
  journal={{Consumer Electronics, IEEE Transactions on}},
  volume={55},
  number={4},
  pages={1798--1804},
  year={2009},
  publisher={{IEEE}}
}

@article{2004-suraweera-noise,
  title={{Noise bucket effect for impulse noise in OFDM}},
  author={Suraweera, HA and Armstrong, J},
  journal={{Electronics Letters}},
  volume={40},
  number={18},
  pages={1156--1157},
  year={2004},
  publisher={{IET}}
}

@article{2013-lopes,
  title={{Dealing With Unknown Impedance and Impulsive Noise in the Power-Line Communications Channel}},
  author={Lopes, Paulo AC and Pinto, Jo{\~a}o MM and Gerald, Jos{\'e} B},
  year={2013},
  publisher={{IEEE}}
}

@article{2013-sparrer,
  title={{Communication over Impulsive Noise Channels: Channel Coding vs. Compressed Sensing}},
  author={Sparrer, Susanne and Schenk, Andreas and Fischer, Robert FH},
  journal={{ITG-Fachbericht-SCC 2013}},
  year={2013},
  publisher={{VDE VERLAG GmbH}}
}

@inproceedings{2009-radic,
  title={{MMSE Estimation of the Samples Corrupted with Impulse Noise in Multicarrier Systems}},
  author={Radi{\'c}, Jo{\v{s}}ko and Ro{\v{z}}i{\'c}, Nikola},
  booktitle={{International Conference on wireless ViTAE09}},
  year={2009}
}

@article{1983-wolf,
  title={{Redundancy, the discrete Fourier transform, and impulse noise cancellation}},
  author={Wolf, J},
  journal={{Communications, IEEE Transactions on}},
  volume={31},
  number={3},
  pages={458--461},
  year={1983},
  publisher={{IEEE}}
}

@article{2005-abdelkefi,
  title={{Impulsive noise cancellation in multicarrier transmission}},
  author={Abdelkefi, Fatma and Duhamel, Pierre and Alberge, Florence},
  journal={{Communications, IEEE Transactions on}},
  volume={53},
  number={1},
  pages={94--106},
  year={2005},
  publisher={{IEEE}}
}
@article{2008-zhidkov,
  title={{Analysis and comparison of several simple impulsive noise mitigation schemes for OFDM receivers}},
  author={Zhidkov, Sergey V},
  journal={{Communications, IEEE Transactions on}},
  volume={56},
  number={1},
  pages={5--9},
  year={2008},
  publisher={{IEEE}}
}
@inproceedings{2011-abdullah,
  title={{Impulsive noise effects on DWT-OFDM versus FFT-OFDM}},
  author={Abdullah, Khaizuran and Kamarudin, Saidatul Izyanie and Hussin, Nadiatul Fatiha and Jarrot, Sigit PW and Ismail, Ahmad Fadzil},
  booktitle={{Communications (APCC), 2011 17th Asia-Pacific Conference on}},
  pages={488--491},
  year={2011},
  organization={{IEEE}}
}

@inproceedings{2003-suraweera,
  title={Analysis of impulse noise mitigation techniques for digital television systems},
  author={Suraweera, Himal A and Chai, Colin and Shentu, Jinwen and Armstrong, Jean},
  booktitle={{Proc. of 8th international OFDM Workshop}},
  pages={172--176},
  year={2003}
}
@article{2009-zhang,
  title={{An efficient impulsive noise mitigation scheme for over-sampled OFDM systems}},
  author={Zhang, Xiaoxin and Zhao, Yuping and Zou, Li},
  journal={{Consumer Electronics, IEEE Transactions on}},
  volume={55},
  number={2},
  pages={360--365},
  year={2009},
  publisher={{IEEE}}
}

@article{2013-saaifan,
  title={{Decision Boundary Evaluation of Optimum and Suboptimum Detectors in Class-A Interference}},
  author={Saaifan, K and Henkel, Werner},
  year={2013},
  publisher={{IEEE}}
}
@inproceedings{2009-yibin,
  title={{Impulsive noise canceler for OFDM}},
  author={Yibin, Xin and Okada, Minoru},
  booktitle={{Intelligent Signal Processing and Communication Systems, 2009. ISPACS 2009. International Symposium on}},
  pages={465--468},
  year={2009},
  organization={{IEEE}}
}


@inproceedings{2011-lin,
  title={{Non-parametric impulsive noise mitigation in OFDM systems using sparse Bayesian learning}},
  author={Lin, Jing and Nassar, Marcel and Evans, Brian L},
  booktitle={{Global Telecommunications Conference (GLOBECOM 2011), 2011 IEEE}},
  pages={1--5},
  year={2011},
  organization={{IEEE}}
}

@inproceedings{1991-kasparis,
  title={{Frequency independent sinusoidal suppression using median filters}},
  author={Kasparis, Takis},
  booktitle={{Acoustics, Speech, and Signal Processing, 1991. ICASSP-91., 1991 International Conference on}},
  pages={1969--1972},
  year={1991},
  organization={{IEEE}}
}
@inproceedings{2000-sliskovic,
  title={{Signal processing algorithm for OFDM channel with impulse noise}},
  author={Sliskovic, Maja},
  booktitle={{Electronics, Circuits and Systems, 2000. ICECS 2000. The 7th IEEE International Conference on}},
  volume={1},
  pages={222--225},
  year={2000},
  organization={{IEEE}}
}

@article{2007-hazmi,
  title={{Studies in Digital TV Signal Processing: Impulse Noise Mitigation, Repeater Loop Interference Cancellation, and DVB-T Transmission in CATV Networks}},
  author={Hazmi, Ali},
  journal={{Tampereen teknillinen yliopisto. Julkaisu-Tampere University of Technology. Publication; 668}},
  year={2007}
}
@inproceedings{2010-ma,
  title={{An adaptive scheme of impulsive noise suppression for ISDB-T receivers}},
  author={Ma, Ziji and Miyamoto, R and Okada, M},
  booktitle={{Intelligent Signal Processing and Communication Systems (ISPACS), 2010 International Symposium on}},
  pages={1--4},
  year={2010},
  organization={{IEEE}}
}
@inproceedings{2001-abdelkefi,
  title={{On the use of pilot tones for impulse noise cancellation in Hiperlan2}},
  author={Abdelkefi, Fatma and Duhamel, Pierre and Alberge, Florence},
  booktitle={{Signal Processing and its Applications, Sixth International, Symposium on. 2001}},
  volume={2},
  pages={591--594},
  year={2001},
  organization={{IEEE}}
}
@article{2003-haring,
  title={Iterative decoding of codes over complex numbers for impulsive noise channels},
  author={Haring, Jurgen and Vinck, AJ Han},
  journal={{Information Theory, IEEE Transactions on}},
  volume={49},
  number={5},
  pages={1251--1260},
  year={2003},
  publisher={{IEEE}}
}
@inproceedings{2008-caire,
  title={{Impulse noise cancellation in OFDM: an application of compressed sensing}},
  author={Caire, Giuseppe and Al-Naffouri, Tareq Y and Narayanan, Anand Kumar},
  booktitle={{Information Theory, 2008. ISIT 2008. IEEE International Symposium on}},
  pages={1293--1297},
  year={2008},
  organization={{IEEE}}
}
@inproceedings{2011-lampe,
  title={Bursty impulse noise detection by compressed sensing},
  author={Lampe, Lutz},
  booktitle={{Power Line Communications and Its Applications (ISPLC), 2011 IEEE International Symposium on}},
  pages={29--34},
  year={2011},
  organization={{IEEE}}
}

@article{2008-candes,
  title={Highly robust error correction byconvex programming},
  author={Candes, Emmanuel J and Randall, Paige A},
  journal={{Information Theory, IEEE Transactions on}},
  volume={54},
  number={7},
  pages={2829--2840},
  year={2008},
  publisher={IEEE}
}
@article{2006-candes,
  title={Robust uncertainty principles: Exact signal reconstruction from highly incomplete frequency information},
  author={Cand{\`e}s, Emmanuel J and Romberg, Justin and Tao, Terence},
  journal={{Information Theory, IEEE Transactions on}},
  volume={52},
  number={2},
  pages={489--509},
  year={2006},
  publisher={{IEEE}}
}

@inproceedings{2012-umaria,
  title={{Comparative analysis of BER performance of DWT based OFDM system with conventional FFT based OFDM system}},
  author={Umaria, Krupali N and Joshi, Ketki},
  booktitle={{Emerging Technology Trends in Electronics, Communication and Networking (ET2ECN), 2012 1st International Conference on}},
  pages={1--6},
  year={2012},
  organization={{IEEE}}
}

@article{2008-dilmaghani,
  title={{Comparison between wavelet-based and Fourier-based multicarrier UWB systems}},
  author={Dilmaghani, R and Ghavami, M},
  journal={{Communications, IET}},
  volume={2},
  number={2},
  pages={353--358},
  year={2008},
  publisher={{IET}}
}

@inproceedings{1994-jones,
  title={Multi-scale wavelet modulation},
  author={Jones, William W},
  booktitle={{System Theory, 1994., Proceedings of the 26th Southeastern Symposium on}},
  pages={576--580},
  year={1994},
  organization={{IEEE}}
}

@article{2008-gallirecent,
  title={{Recent developments in the standardization of power line communications within the IEEE}},
  author={Galli, Stefano and Logvinov, Oleg},
  journal={{Communications Magazine, IEEE}},
  volume={46},
  number={7},
  pages={64--71},
  year={2008},
  publisher={{IEEE}}
}

@article{2006-zhidkov,
  title={{Performance analysis and optimization of OFDM receiver with blanking nonlinearity in impulsive noise environment}},
  author={Zhidkov, Sergey V},
  journal={{Vehicular Technology, IEEE Transactions on}},
  volume={55},
  number={1},
  pages={234--242},
  year={2006},
  publisher={{IEEE}}
}
@article{2011-nassar-mitigating,
  title={Mitigating near-field interference in laptop embedded wireless transceivers},
  author={Nassar, Marcel and Gulati, Kapil and DeYoung, Marcus R and Evans, Brian L and Tinsley, Keith R},
  journal={{Journal of Signal Processing Systems}},
  volume={63},
  number={1},
  pages={1--12},
  year={2011},
  publisher={{Springer}}
}
@inproceedings{2011-li,
  title={{Impulsive noise rejection in BPSK modulated OFDM system}},
  author={Li, Kui and Hu, Guorong and Yan, Ming and Du, Enkuan},
  booktitle={{Computer Science and Service System (CSSS), 2011 International Conference on}},
  pages={2282--2285},
  year={2011},
  organization={IEEE}
}

@book{1992-hpWavelet,
  title={An introduction to wavelets},
  author={Barford, Lee Alton and Fazzio, R Shane and Smith, David R},
  year={1992},
  publisher={{Hewlett-Packard Laboratories, Technical Publications Department}}
}

@standard{1999-IEEEwireless802.11, 
journal={IEEE Std 802.11a-1999}, 
title={{Supplement to IEEE Standard for Information Technology - Telecommunications and Information Exchange Between Systems - Local and Metropolitan Area Networks - Specific Requirements. Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications: High-Speed Physical Layer in the 5 GHz Band}}, 
year={1999}, 
pages={i-}, 
keywords={telecommunication standards;5 GHz;5 GHz band;IEEE Standard;IEEE Std. 802.11-1999;IEEE Std. 802.11a-1999;OFDM;high-rate physical layer;specifications;wireless LAN media access control}, 
doi={10.1109/IEEESTD.1999.90606},}

@standard{1997-IEEE,
  title         = "{Wireless {LAN} Medium Access Control {(MAC)} and 
                   Physical Layer {(PHY)} Specification}",
  organization  = "{IEEE}",
  address       = "{Piscataway, NJ}",
  number        = "802.11",
  year          = "1999"
}


@ARTICLE{tryStandard, 
author={}, 
journal={IEEE Std. 1516-2000}, 
title={{IEEE Standard for Modeling and Simulation {(M\&S)} High Level Architecture {(HLA)} - Framework and Rules}}, 
year={2000}, 
volume={}, 
pages={i -22}, 
doi={10.1109/IEEESTD.2000.92296}, 
}

@article{1996-ProakisDSPBook,
  title={Digital signal processing: principles, algorithms, and applications},
  author={Proakis, John G and Manolakis, Dimitris G},
  journal={P-Hall},
  year={1996}
}

@book{1995-proakisDCbook,
  title={{Digital communications}},
  author={Proakis, John G and Manolakis, Dimitris G},
  volume={3},
  year={1995},
  publisher={{McGraw-hill New York}}
}

@book{2008-proakisDCbook,
  title={Digital communications},
  author={Proakis, John G and Salehi},
  year={2008},
  publisher={{New York: McGraw-Hill}}
}

@article{1996-ghosh,
  title={{Analysis of the effect of impulse noise on multicarrier and single carrier QAM systems}},
  author={Ghosh, Monisha},
  journal={{Communications, IEEE Transactions on}},
  volume={44},
  number={2},
  pages={145--147},
  year={1996},
  publisher={{IEEE}}
}

@book{2007-primerbook,
  title={{OFDM and MC-CDMA: a primer}},
  author={Hanzo, Lajos L and Keller, Thomas},
  year={2007},
  publisher={{Wiley-IEEE Press}}
}

@ONLINE{2013-Gausianwaves,
author = {Mathuranathan Viswanathan},
title = {{Simulation of OFDM system in Matlab – BER Vs Eb/N0 for OFDM in AWGN channel {@ONLINE}}},
month = jun,
year = {2013},
url = {http://www.gaussianwaves.com/2011/07/simulation-of-ofdm-system-in-matlab-ber-vs-ebn0-for-ofdm-in-awgn-channel/}
}
@article{2004-lagoDVB-T,
  title={{Modelling impulsive interference in DVB-T: Statistical analysis, test waveforms and receiver performance}},
  author={Lago-Fern{\'a}ndez, Jos{\'e} and Salter, John},
  journal={{BBC R\&D White Paper WHP}},
  volume={80},
  year={2004}
}

@article{1996-waveletToolBox,
  title={{Wavelet toolbox: for use with MATLAB}},
  author={Misiti, Michel and Misiti, Yves and Oppenheim, Georges and Michel, Jean P},
  year={1996},
  publisher={{The Math Works, Inc.}}
}

@inproceedings{1994-MSW,
  title={Multi-scale wavelet modulation},
  author={Jones, William W},
  booktitle={System Theory, 1994., Proceedings of the 26th Southeastern Symposium on}},
  pages={576--580},
  year={1994},
  organization={IEEE}
}

@article{1996-waveletPAM,
  title={{Bandwidth efficient PAM signaling using wavelets}},
  author={Livingston, Jay N and Tung, Chien-Cheng},
  journal={{Communications, IEEE Transactions on}},
  volume={44},
  number={12},
  pages={1629--1631},
  year={1996},
  publisher={IEEE}
}

@article{1997-WPM,
  title={{Wavelet packet modulation for orthogonally multiplexed communication}},
  author={Lindsey, Alan R},
  journal={{Signal Processing, IEEE Transactions on}},
  volume={45},
  number={5},
  pages={1336--1339},
  year={1997},
  publisher={IEEE}
}

@inproceedings{2004-zhao,
  title={{Performance of COFDM with different orthogonal bases on AWGN and frequency selective channel}},
  author={Zhao, Feng and Zhang, Haixia and Yuan, Dongfeng},
  booktitle={{Emerging Technologies: Frontiers of Mobile and Wireless Communication, 2004. Proceedings of the IEEE 6th Circuits and Systems Symposium on}},
  volume={2},
  pages={473--475},
  year={2004},
  organization={IEEE}
}
@book{2010-MIMObook,
  title={{MIMO-OFDM wireless communications with MATLAB}},
  author={Cho, Yong Soo and Kim, Jaekwon and Yang, Won Young and Kang, Chung G},
  year={2010},
  publisher={Wiley. com}
}

@phdthesis{2011-neville,
  title={{OFDM Techniques for Multimedia Data Transmission}},
  author={Neville, Katrina L},
  year={2011},
  school={RMIT University}
}
@book{2009-Bc,
  title={{Mobile Communications}},
  author={Arokiamary, V Jeyasri},
  year={2009},
  publisher={{Technical Publications}}
}


@INPROCEEDINGS{2013-moaaz,
AUTHOR="Moaaz {Elhag Ali} and Khaizuran Abdullah and Mohammad Siddiqi and Ahmad
Fadzil Ismail",
TITLE="{{Impulsive Noise Mitigation in Haar {DWT} Based {OFDM} systems}}",
BOOKTITLE="{2013 IEEE 11th Malaysia International Conference on Communications (MICC
2013) (MICC'13)}",
ADDRESS="{Kuala Lumpur, Malaysia}",
DAYS=26,
MONTH=nov,
YEAR=2013,
KEYWORDS="IN, DWT, BPSK, Bernoulli-Gaussian",
ABSTRACT="In this work, a simple mitigation technique for the effect of impulsive
noise in Haar discrete wavelet transform (DWT) based OFDM systems is
presented. Based on the analysis for a certain configuration of Haar
DWT-OFDM, redundancy in the transmitted samples was found and exploited to
mitigate the impulsive noise by replacing the corrupted samples. Under the
assumption of Bernoulli-Gaussian model for impulsive noise, the proposed
technique is efficient with low probability of impulse occurrence. With p =
0:001 and BPSK scheme, it can achieve BER of 10^-4 with 5 dB gain in SNR.."
}

@inproceedings{2007-glover,
  title={{An investigation into the vulnerability of WLAN and WPAN technologies to impulsive noise in electricity transmission substations}},
  author={Glover, IA and Shan, Qingshan and Mooore, PJ and Portugues, IE and Watson, RJ},
  booktitle={{Ninth International Symposium on Communication Theory and Applications ISCTA'07}},
  year={2007}
}
@BOOK{2012-kalman,
title={{Introduction to Random Signals and Applied Kalman Filtering with Matlab Exercises}},
author={Robert Grover Brown and Patrick Y. C. Hwang},
publisher={Wiley},
year={2012},
month={2},
edition={4},
isbn={9780470609699},
url={http://amazon.com/o/ASIN/0470609699/},
totalpages={400},
timestamp={2014.01.06},
}

@INPROCEEDINGS{Lim:2009,
  author = {Lim, Lian Tze},
  title = {Multilingual Lexicons for Machine Translation},
  booktitle = {Proceedings of the 11th {I}nternational {C}onference on {I}nformation
	{I}ntegration and {W}eb-based {A}pplications \& {S}ervices ({iiWAS}2009)
	{M}aster and {D}octoral {C}olloquium ({MDC})},
  year = {2009},
  pages = {732--736},
  address = {Kuala Lumpur, Malaysia},
  owner = {liantzelim},
  timestamp = {2009.12.14}
}

@ARTICLE{Lim:Ranaivo:Tang:Polibits:2011,
  author = {Lim, Lian Tze and Bali Ranaivo-Malan\c{c}on and Tang, Enya Kong},
  title = {Low Cost Construction of a Multilingual Lexicon from Bilingual Lists},
  journal = {Polibits},
  year = {2011},
  volume = {43},
  pages = {45--51},
  keywords = {own,phd},
  owner = {liantzelim},
  timestamp = {2011.04.21},
  url = {http://polibits.gelbukh.com/2011_43/43-06.htm}
}

@ARTICLE{Lim:Ranaivo:Tang:Procedia:2011,
  author = {Lim, Lian Tze and Bali Ranaivo-Malan\c{c}on and Tang, Enya Kong},
  title = {Symbiosis Between a Multilingual Lexicon and Translation Example
	Banks},
  journal = {Procedia: Social and Behavioral Sciences},
  year = {2011},
  volume = {27},
  pages = {61--69},
  booktitle = {Computational Linguistics and Related Fields},
  doi = {10.1016/j.sbspro.2011.10.583},
  keywords = {own,phd},
  owner = {liantzelim},
  timestamp = {2011.06.25}
}



@INPROCEEDINGS{audibert:2004,
  author = {Audibert, Laurent},
  title = {Word sense disambiguation criteria: a systematic study},
  booktitle = {20th International Conference on Computational Linguistics (COLING
	2004)},
  year = {2004},
  pages = {910--916},
  address = {Geneva, Switzerland},
  publisher = {COLING},
  abstract = {This article describes the results of a systematic in-depth study
	of the criteria used for word sense disambiguation. Our study is
	based on 60 target words: 20 nouns, 20 adjectives and 20 verbs. Our
	results are not always in line with some practices in the field.
	For example, we show that omitting non-content words decreases performance
	and that bigrams yield better results than unigrams.},
  keywords = {WSD, criteria},
  location = {Geneva, Switzerland},
  owner = {liantze},
  timestamp = {2007.07.06}
}


@ARTICLE{budanitsky:hirst:2006,
  author = {Budanitsky, Alexander and Hirst, Graeme},
  title = {Evaluating {WordNet}-based Measures of Lexical Semantic Relatedness},
  journal = {Computational Linguistics},
  year = {2006},
  volume = {32},
  pages = {13--47},
  number = {1},
  abstract = {The quantification of lexical semantic relatedness has many applications
	in NLP, and many different approaches have been proposed. We evaluate
	five of these measures, all of which use WordNet as their central
	resource, by comparing their performance in detecting and correcting
	real-word spelling errors. An information-content-based measure proposed
	by Jiang and Conrath is found superior to those proposed by Hirstand
	St-Onge, Leacock and Chodorow, Li, and Resnik. In addition, we explain
	why distributional similarity is not an adequate proxy for lexical
	semantic relatedness.},
  owner = {liantze},
  timestamp = {2007.07.13}
}
@INPROCEEDINGS{2009-Zbydniewski, 
author={Zbydniewski, L. and Zielinski, T.P. and Turcza, P.}, 
booktitle={{Power Line Communications and Its Applications, 2009. ISPLC 2009. IEEE International Symposium on}}, 
title={{Influence of time-frequency tiling on BER performance in Discrete Wavelet Multitone power line transmission}}, 
year={29 2009-April 1}, 
pages={182-187}, 
keywords={OFDM modulation;carrier transmission on power lines;discrete wavelet transforms;error statistics;fading;fast Fourier transforms;impulse noise;BER performance;OFDM;bit error rate;cyclic prefix;discrete wavelet multitone power line transmission;fast Fourier transform algorithm;impulsive noise;multi-carrier modulation;multipath fading environment;time-frequency tiling;Bit error rate;Communication standards;Discrete wavelet transforms;Fading;Fast Fourier transforms;OFDM modulation;Power line communications;Programmable control;Time frequency analysis;Working environment noise;Coloured noise;DWMT;Impulsive disturbances;OFDM;Power Line Communications;Wavelet-OFDM}, 
doi={10.1109/ISPLC.2009.4913426},
}