\documentclass[a4paper,10pt,twoside]{article}
\usepackage{its_conf}
\begin{document}
\setcounter{section}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{equation}{0}
\setcounter{secnumdepth}{1}
\setcounter{secnumdepth}{1}
% ======= Начало Ваших тезисов. Всё, что выше - не изменять ! ===========

%Название тезиса записывается в команде \topic, прописные только первые буквы предложения и имена собственные
\topic{Инструкция по оформлению тезисов}

%Информация об авторах указывается в команде \information с четырьмя параметрами 
%Авторы статьи указываются в первом параметре (первые фигурные скобки), между  фамилией и инициалами -- непереносимые пробелы (~). Инициалы идут после фамилии, соавторы отделяются запятой.

%Вторым параметром указываются представляемые авторами организации. Они указываются в порядке, соответствующем порядку авторов. Если авторы представляют одну организацию, то она указывается один раз (допускается сокращать только название государств - РБ, РФ и др.). Названия учреждений и организаций указываются без аббревиатур. Работники учреждений образований указывают подразделение, студенты -- факультет. Представители одной организации, но различных подразделений сначала указывают, разделяя запятой, подразделения, а затем название организации. Каждая организация указывается с новой строки, для этого их отделяют двойным слэшем -- \\  

%В третьем параметре даётся информация о географическом расположении представляемой организации - Город и страна. Слово город или сокращение <<г.>> не пишется, название страны не сокращается. Если соавторы из различных городов одной страны, то сначала перечисляются города, затем указывается страна -- разделители -- запятые. Если соавторы из разных стран, то сначала перечисляются города и указывается одна страна, затем, через точку с запятой, указываются города и другая страна. Например: 
%
%    Минск, Витебск, Республика Беларусь; Москва, Российская Федерация 
%
%Четвёртым параметром указываются адреса электронных почт авторов, хотя бы одного адреса. Порядок  произвольный. Адреса, расположенные на одном почтовом сервисе, группируются: идентификаторы указываются в фигурных скобках через запятую, затем через знак @ почтовая служба. Разделитель адресов - запятая

\information{Петров~С.~С., Иванов~А.~А., Сидоров~С.~C.}
{Кафедра электроники, кафедра информатики, Белорусский государственный университет информатики и радиоэлектороники\\Объединённый институт проблем информатики Национальной академии наук Беларуси} 
{Минск, Республика Беларусь}
{\{petrov, sidorov\}@gmail.com, ivanov@bsuir.by}



% ========= Аннотация ==========
\annotation{Этот пример должен помочь авторам в оформлении материалов, представляемых для участия в конференции <<Информационные технологии и системы>>. Объем тезисов составляет ровно две полные (заполненность не менее, чем на 80\%) страницы текста формата А4. Аннотация (не более 10 строк) подаётся на том же языке, что и сами тезисы, и должна кратко характеризовать их основные положения. Текст аннотации записывается в команде~$\backslash$annotation, без указания слова <<Аннотация>>.}

\begin{multicols}{2} %НЕ УДАЛЯТЬ!!!


% ====== Начало основного текста ======
% заголовок первого раздела статьи (после section указана * , чтобы раздел не нумеровался)
\section*{Введение}
% начало текста первого раздела статьи
Для участия в конференции ITS-2013 необходимо предоставить текст тезиса доклада объёмом в две страницы сверстанный в редакторе \LaTeX{.} Для написания тезиса можно использовать любой редактор \LaTeX, например: MikTex (\url{http://miktex.org/}), Texmaker (\url{http://www.xm1math.net/texmaker/}) и др.~-- или облачный сервис ShareLaTeX (\url{http://sharelatex.com/}). Компилятор~-- pdfLaTeX.
Для создания своего тезиса можно использовать данный документ, изменив в нём содержимое. Также Вы должны использовать стилевой документ its\_conf.sty, который должен размещаться в папке с этим же документом, в нём предопределено форматирование документа. Его содержимое изменять нельзя!



% ===== Второй раздел статьи ======
\section{Содержание документа}

Официальными языками представления тезисов являются: русский, белорусский и английский. Объем статей~-- ДВЕ полные страница текста формата А4. Тезис должен содержать строго ЦЕЛОЕ число страниц, т.е. вторая страница должна быть заполнена не менее, чем на 80\%. При наборе тезиса Вам не нужно заботиться об особенностях форматирования текста~-- они уже заложены в макет шаблона.

Тезис должен содержать название, указанное в команде $\backslash$topic, и информацию об авторе или авторах, указанной в команде $\backslash$information\{\}\{\}\{\}\{\}. Просьба внимательно отнестись к заполнению данных команд и выполнить все рекомендации, описанные в комментариях к этим командам (см. исходный текст документа).

Текст тезиса может быть разбит на разделы. Для создания заголовка раздела используется команда $\backslash$section\{Заголовок\}. Разделы <<Введение>> и <<Заключение>>, а также другие разделы, если их число меньше двух, не нумеруются, поэтому для их заголовков используется  команда $\backslash$section*\{Заголовок\} (со звёздочкой).

Файл должен быть переименован. Название файла образуется из фамилий первых двух соавторов, набранных латиницей и соединенных дефисом. Так, для данного примера правильное имя файла: \texttt{petrov-ivanov.tex}. Файл .tex, все файлы с рисунками, включёнными в документ, и скомпилированный pdf-документ помещаются в zip-архив с таким же именем, как и tex-файл. Этот архив высылается на рецензирование через страницу профиля на сайте конференции.

\section{Оформление текста}

Текст без формул и картинок помещается просто в исходный документ \LaTeX~без каких-либо специальных команд. Чтобы начать новый абзац~-- просто вставьте пустую строку. Заботиться о переносах не нужно. 

Очень важно при наборе правильно использовать символы <<дефис>> (<<минус>>) и <<короткое тире>>. Для разделения частей одного слова используется дефис, набирается как знак минус, например, в <<ЖК-полимер>> используется <<дефис>>. Два слова разделяются <<коротким тире>>, которое набирается как два символа <<минус>> подряд. Поскольку короткое тире не должно переносится на новую строку, то рекомендуется отделять его от предыдущего слова непереносимым пробелом($\sim$). Длинное тире в тексте не использовать. Обратите внимание, что в редакторе MS Word происходит автозамена минуса на короткое тире, и при копировании текста в документ \LaTeX~вставляются некорректные символы, просьба перепроверить текст и заменить их на два минуса. 

В тексте в качестве кавычек рекомендуется использовать кавычки-ёлочки, которые записываются в исходном тексте как два знака больше и меньше ($<<$ и $>>$).   

\section{Списки}
Для создания маркированного списка нужно использовать команду $\backslash$List, в которой каждый пункт списка обозначается тегом $\backslash$items.

% ***** Пример добавления маркированного списка *****

\List{% начало списка
%Далее каждая запись отделяется тегом \items
\items Пункт 1;
\items пункт 2.
}% конец списка

Для создания нумерованного списка используют окружение $\backslash$begin\{enumerate\} \textit{список} $\backslash$end\{enumerate\}. Элементы списка отделяются тегом $\backslash$item.

% ***** Пример добавления нумерованного списка *****

\begin{enumerate}
	\item Элемент 1;
	\item элемент 2.
\end{enumerate}


\section{Вставка рисунков, таблиц и формул}
Сканированные изображения, формулы и таблицы в виде рисунков вставлять запрещено.
Таблицы, рисунки и формулы нумеруют и ссылаются на них в тексте. Подписи таблиц (сверху, выравнивание по центру) и рисунков (внизу, выравнивание по центру) обязательны, о самом формате выравнивания автору задумываться не нужно, обо всём позаботится сам \LaTeX. 

Рисунок должен храниться в отдельном файле (bmp, jpg, png, pdf) и находиться в том же каталоге, где и текущий документ. Просьба позаботиться о качестве рисунков, исключить мелкие элементы и подписи на них. Для вставки рисунка использовать команду $\backslash$image. Пример вставки рисунка с комментариями смотрите в исходном тексте документа (см.~рис.~1).

% ******** Пример добавления рисунка ************
%

%------- в квадратных скобках указывается размер изображения width - высота; height - ширина, можно использовать и относительный размер: 0.5\columnwidth - половина ширины столбца; далее в фигурных скобках пишется имя файла-изображения

\image{
[width=3cm]{ITS.png}
%------Подпись под рисунком, "Рис." с номером рисунка самому автору писать не нужно ---------
\caption{Пример вставки рисунка}
}% ----- конец команды добавления рисунка 

Формулы нумеруются, только если на них есть ссылки в тексте, для этого используется тег$\backslash$eqno(номер). Примеры формулы внутри текста: $ x_{i}^{-1} = 1+\left(\frac{1}{1-x^{2}}\right)^3 $
и в отдельной строке (выравнивание -- по центру):
$$
x_{i}^{-1} = 1+\left(\frac{1}{1-x^{2}}
\right)^3.\eqno(1)
$$

Ниже приведен пример оформления простой таблицы. 
Для создания простой таблицы предлагается использовать команду \textbackslash myTable. В первых фигурных скобках указывается имя таблицы, выносимое в подпись. Во вторых фигурных скобках сама таблица. 
О создании сложных таблиц можно прочитать в книге [6] или в различных интернет-источниках.
% ***** Пример добавления таблицы **************************************
\myTable{Подпись таблицы}{{\columnwidth}{|p{2cm}|X|X|X|} \hline  %------------ Указываем сначала ширину таблицы, затем количество столбцов; "|c|c|c|c|" для 4х, "|c|c|c|" для 3х и т.д. X-автоматически расширяемый столбец, p{} - столбец фиксированной ширины
Надежность  & Средняя & Макси\-мальная & Мини\-мальная \\ \hline  % -- Строка заголовка таблицы --
Алгоритм 1 & 0.8824 & 0.9123 & 0.8264 \\ \hline % -- Знак "&" является разделителем строки на столбцы --
Алгоритм Хонга & 0.8102 & 0.9185 & 0.6239 \\ \hline         % \hline - нарисовать разделительную линию между строками таблицы
}
Ширина колонок таблицы~-- на усмотрение авторов. Важно, чтобы размер шрифта не изменялся.

Для создания формул и таблиц можно воспользоваться различными онлайн-ресурсами, например:
\url{http://mathurl.com/}, \url{http://truben.no/latex/table/}.

Большие таблицы, рисунки, графики и формулы можно разместить на всю ширину страницы. В данном случае такой объект помещается за списком литературы сразу после тега $\backslash$end\{multicols\}, смотрите формулу 2.

\section{Список литературы }

В конце текста тезиса обязателен список использованных источников, оформленных по рекомендациям ВАК РБ: \url{http://journal.vak.org.by/index.php?go=Pages&in=view&id=1644}. Список литературы заголовком не обозначается. 

Для создания списка используется команда $\backslash$ListReferences\{\}, каждый из источников указывается в параметре этой команды после оператора $\backslash$item. Литература указывается в порядке упоминания в тексте тезиса. В самом тексте тезиса должны содержаться ссылки на источники, оформленные к квадратных скобках (например: [1] или [3--6]). При этом важно использовать символ <<короткое~тире>> (а не <<минус>>). При оформлении списка литературы также используйте символ <<короткое~тире>>. Для того, чтобы инициалы авторов не отрывались от фамилии, и чтобы знаки пунктуации не переносились на новую строку используйте <<неразрывный~пробел>>, который вводится символом <<$\sim$>>.





% ****** Пример оформления списка литературы ******
\ListReferences{
\item Mangrum, J.~M. The evaluation and management of bradycardia~/ J.~M.~Mangrum, J.~P.~DiMarco~// N.~Engl. J.~Med.~-- 2000.~-- Vol. 342, №~10.~-- P.~703--709.
\item Чреспищеводная электрокардиография и электрокардиостимуляция~/ Л.~В. Чирейкин [и др.].~-- СПб.: Инкарт, 1999.~-- 150~с.
\item Медведев,~М.~М. Значение чреспищеводной электрокардиостимуляции для оценки функции синусового узла~/ М.~М.~Медведев, Н.~Н.~Бурова~// Вест. аритмол.~-- 2001.~-- №~21.~-- С.~5--13.
\item Национальный Интернет-портал Республики Беларусь [Электронный ресурс]~/ Нац. центр правовой информ. Респ. Беларусь.~-- Минск, 2005.~-- Режим доступа: http://www.pravo.by.~-- Дата доступа: 25.01.2006.
\item Proceeding of mini–symposium on biological nomenclature in the 21st centry [Electronic resource]~/ Ed.~J.~L.~Reveal.~-- College Park M.D., 1996.~-- Mode of access: http://www.inform.ind.edu/PBIO/.~-- Date of access: 14.09.2012.
\item Львовский,~С.~М. Набор и вёрстка в системе LaTeX~/ С.~М.~Львовский~// Издательство: МЦНМО, 2006.~-- 448~с.
}

\end{multicols} % НЕ УДАЛЯТЬ!


% ******** Пример добавления формулы на всю ширину страницы **********

$$
\phi_n(\kappa) =
 \frac{1}{4\pi^2\kappa^2} \int_0^\infty
 \frac{\sin(\kappa R)}{\kappa R}
 \frac{\partial}{\partial R}
 \left[R^2\frac{\partial D_n(R)}{\partial R}\right]\,dR + 
 K_\lambda(x_2, y_2) \otimes \Bigl| m_\lambda \left( \frac{x_2}{\lambda \cdot s_2} , \frac{y_2}{\lambda \cdot s_2} \right) \Bigr| \eqno(2)
$$
% ===== Конец материалов. Все, что ниже, не изменять !===========
\end{document}