\chapter{Cool Stuff}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eleifend non sem in sagittis. Mauris venenatis urna ligula, vel varius augue imperdiet eget. Integer egestas placerat imperdiet. Nunc elementum tincidunt felis, et gravida sapien euismod id. Fusce et turpis eget magna suscipit mattis. Vivamus et eleifend est. Proin tortor sapien, maximus nec urna nec, porta mattis velit. Nulla facilisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

\begin{equation}
    \frac{\partial E}{\partial W_{ij}} = \frac{\partial E}{\partial y_{i}} \frac{\partial y_{i}}{\partial x_{i}} \frac{\partial x_{i}}{\partial W_{ij}}
\end{equation}

Fusce ornare urna sed tortor porttitor, non tincidunt tellus egestas. Morbi semper nulla at mi maximus interdum. Aenean ac pulvinar justo, vel eleifend nisl. Curabitur efficitur ex a ex hendrerit, vitae porta massa porttitor. Nulla consequat feugiat orci, at luctus nisi iaculis nec. Etiam ac lorem porttitor erat cursus congue aliquet in turpis. Aenean quis scelerisque augue, et tempor lacus. Donec facilisis imperdiet nibh id pretium. Curabitur tincidunt malesuada efficitur. Sed in mattis nulla. Etiam vitae elit orci. Mauris ut commodo justo. Praesent quis aliquam dolor.

\begin{equation}
    \frac{\partial x_{i}}{\partial W_{ij}} = y_{j}
\end{equation}

Nullam in auctor dui, ut venenatis magna. Integer laoreet sem sapien, et tempor libero accumsan at. Morbi nec bibendum nibh. Etiam tristique bibendum erat. Sed molestie lectus aliquam enim finibus aliquet ut ut odio. Nullam at facilisis tellus. Sed et hendrerit lectus. Etiam et tincidunt elit, non hendrerit risus. Curabitur a lacinia erat. Donec gravida iaculis faucibus.

\begin{equation}
    \frac{\partial y_{i}}{\partial x_{i}} = \frac{\partial \phi(x_i)}{\partial x_{i}}
\end{equation}

Vestibulum ut sem ut massa placerat semper. Maecenas viverra, dui suscipit ornare ullamcorper, dui felis lobortis augue, in auctor nisl nisi non ex. Cras turpis ipsum, gravida eget tortor a, venenatis tincidunt tortor. Cras varius laoreet massa eget scelerisque. Donec id tincidunt nulla. Donec sodales rutrum tincidunt. Phasellus iaculis dolor id nisl vehicula, at blandit dolor pharetra. Praesent vel ultricies velit. Vestibulum ullamcorper id arcu non aliquet. Suspendisse a sem semper, dignissim erat a, posuere velit.

Donec vestibulum, mauris at euismod rutrum, quam nunc eleifend felis, vitae tincidunt felis sapien quis orci. Pellentesque quis dui nec est hendrerit dictum vitae ac est. Donec cursus, lorem quis aliquet porttitor, ante nulla molestie nisl, sit amet gravida ex purus in ex. Aenean auctor dui vitae purus pulvinar pretium non feugiat dolor. Morbi tincidunt risus id vestibulum viverra. Duis lobortis accumsan tincidunt. Donec vitae mi in metus volutpat volutpat eu eu ex. Donec blandit neque vel bibendum congue.
