%faz-se a folha rosto
\begin{folhaaprovacao}
	\setlength{\headheight}{15pt}
	\centering
	\fonte{12}
	{\bfseries\autor}\par
	\vspace{98pt}			%7 * 12pt * 7/6

	\ifbancaCincoExiste
	\vspace{-24pt}
	\else
	\fi

	\singlespacing
	\fonte{12}
	\textsc{\bfseries\tituloTrabalho}\par
	%todo: subititulo, tem dois pontos ??

	\vspace{98pt}

	\ifbancaCincoExiste
		\vspace{-24pt}
	\else
	\fi

	\begin{adjustwidth}{0.5\textwidth}{}
		\fonte{12}
		\justifying
		\singlespacing
		\textoFolhaRosto\ \textbf{\grauFolhaRosto}.\par
	\end{adjustwidth}

	\vspace{56pt}			%4 * 12pt * 7/6

	\ifbancaCincoExiste
	\vspace{-16pt}
	\else
	\fi

	\centering
	\vspace{48pt}

	\ifbancaCincoExiste
	\vspace{-16pt}
	\else
	\fi

	% texto com nomes da banca
	\fonte{12}
	\textbf{Aprovado em \diaDefesa\ de\ \mesDefesa\ de\ \ano:}\par

	\vspace{56pt}
	\linethickness{1.75pt}
	\line(1,0){275}\par
	\textbf{\orientador , \orientadorTitulo\ (\universidadeSigla)}\par
	(Presidente/Orientador)

	\vspace{14pt}
	\line(1,0){275}\par
	\textbf{\bancaUm , \bancaUmTitulo\ (\bancaUmSigla)}\par
	\ifcoorientador
		{(Co-Orientador)}
	\fi

	\vspace{14pt}
	\line(1,0){275}\par
	\textbf{\bancaDois , \bancaDoisTitulo\ (\bancaDoisSigla)}\par

	\ifbancaTresExiste
	{\vspace{14pt}\line(1,0){275}\par
	\textbf{\bancaTres\ , \bancaTresTitulo (\bancaTresSigla)}\par}
	\else
	\fi

	\ifbancaQuatroExiste
	{\vspace{14pt}\line(1,0){275}\par
	\textbf{\bancaQuatro\ , \bancaQuatroTitulo (\bancaQuatroSigla)}\par}
	\else
	\fi

	\ifbancaCincoExiste
	{\vspace{14pt}\line(1,0){275}\par
		\textbf{\bancaCinco\ , \bancaCincoTitulo (\bancaCincoSigla)}\par}
	\else
	\fi


	%bottom of page
	\vfill
	\fonte{12}
	\cidadeCEP\par
	\ano\par
\end{folhaaprovacao}