%\introduction
\chapter{Introduction}

Lorem ipsum dolor sit amet (\cite{GHZ,EPR35}), consectetuer
adipiscing elit. Vestibulum id elit a magna aliquet viverra. Fusce
eleifend ultricies lectus. Duis luctus magna non elit. Fusce
risus. Aenean sodales viverra nibh. Nulla ac libero in nulla
vehicula pharetra. Praesent ac velit ac pede vestibulum
sollicitudin. Cras ipsum. Praesent dapibus blandit eros. Lorem
ipsum dolor sit amet, consectetuer adipiscing elit. Cras at dui.
Donec sagittis. Vivamus ut justo.

Phasellus \cite{Boojums} leo ligula, venenatis faucibus, malesuada
at, feugiat vitae, tortor. Donec magna tortor, egestas sit amet,
posuere id, elementum vel, nunc. Aliquam eleifend dictum quam.
Integer a quam. Vestibulum scelerisque, nulla eget interdum
pretium, ante leo egestas ligula, vel venenatis enim magna eget
nibh. Aenean in quam. Curabitur blandit dolor at dolor vestibulum
accumsan. Nullam turpis tortor, tristique laoreet, tempus vel,
mattis at, massa. Vestibulum ante ipsum primis in faucibus orci
luctus et ultrices posuere cubilia Curae; Vivamus blandit posuere
nunc. Maecenas bibendum pulvinar nunc. Vestibulum elementum felis
non orci.

Cras eget est Figure~\ref{fig:conditional}.

\begin{figure}
\begin{verbatim}
if
    (x>0)
then
    return x
else
    return -x;
\end{verbatim}
\caption{Morbi eu sem ac est porttitor viverra}
\label{fig:conditional}
\end{figure}


 Quisque id neque nec diam iaculis
rutrum.  Curabitur a urna suscipit erat accumsan tristique.
Maecenas nec lorem eget velit tincidunt congue. Morbi nulla justo,
blandit nec, semper non, suscipit eu, libero. In pellentesque leo.
In accumsan velit sed diam commodo vulputate. Lorem ipsum dolor
sit amet, consectetuer adipiscing elit. Quisque laoreet massa ac
tellus. Nam massa.

\section{Cum sociis natoque penatibus} \label{sec:introduction}

Curabitur eu nisl at risus vulputate tristique. In et lorem. In
suscipit porta dolor. Sed quis nulla quis justo bibendum iaculis.
Aenean nulla mi, accumsan at, luctus vel, sollicitudin non, odio.
Phasellus ac sem. Morbi ut neque et risus dictum tincidunt. Proin
at diam. Fusce nunc. Vestibulum in ipsum. Mauris hendrerit
suscipit risus. Maecenas in turpis sit amet enim tempus commodo.
Maecenas mattis libero vitae lorem.

Nulla facilisi. Curabitur wisi lorem, cursus id, nonummy non,
accumsan tristique, magna. Donec sit amet erat. Sed pretium dui at
justo. Nulla imperdiet. Maecenas vitae sapien. Nunc consectetuer
vestibulum felis. Cras laoreet, eros in accumsan bibendum, enim
augue feugiat arcu, a lobortis eros leo a augue. Cras ultricies
mauris at leo. Aliquam eu pede. Proin turpis.

Integer risus. Etiam congue, risus sit amet ornare molestie, orci
neque bibendum sapien, sed varius felis lacus eu felis. Praesent
condimentum mauris ac massa. Mauris vulputate feugiat risus.
Mauris euismod, nibh non varius molestie, tortor velit rhoncus
purus, nec mattis eros quam ut orci. Donec gravida ipsum sit amet
lacus. Mauris sodales, nunc vitae porttitor placerat, ipsum risus
viverra lectus, ut tempus nunc felis et orci. Vestibulum tortor.
Class aptent taciti sociosqu ad litora torquent per conubia
nostra, per inceptos hymenaeos. Integer turpis sapien, auctor sit
amet, ultricies posuere, sollicitudin eget, arcu. Vivamus faucibus
lorem nec mi. Sed egestas leo vel elit. Vivamus egestas, massa eu
viverra posuere, justo tellus commodo wisi, at faucibus elit justo
eu risus. Mauris fermentum, enim sit amet porta mattis, odio
sapien semper dui, rhoncus sodales est sem quis ligula. Vestibulum
vel odio sed ligula consectetuer accumsan. Fusce pulvinar mi ut
sapien. Phasellus at odio.

\section{Aenean magna risus}

Praesent est. Nulla at turpis. Vestibulum euismod urna quis
ligula. Integer consequat vulputate eros. Fusce sit amet ipsum.
Suspendisse lacinia sapien ac magna. Morbi lorem. Sed dictum nulla
eget purus. Nunc porta ante eu purus. Vivamus nec lacus ut leo
volutpat auctor. Phasellus auctor tincidunt mauris. Sed ultrices
ante venenatis arcu. Aenean mattis fringilla wisi. Aliquam nulla
lacus, pellentesque non, pretium non, vehicula a, enim. Nulla
sagittis. Nunc aliquet risus vel wisi sodales malesuada.
Pellentesque habitant morbi tristique senectus et netus et
malesuada fames ac turpis egestas.

\begin{table}[!ht]
\centering
\begin{tabular}{|c|c|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
 Praesent turpis sem& sodales\\
  \hline
  1 & a \\
  2 & b \\
  3 & c \\
  4 & d \\
  \hline
\end{tabular}
\caption{facilisis at libero}
\end{table}


Adipiscing sed, sodales in . Nam pharetra. Donec quam nisl,
adipiscing sit amet, rhoncus sit amet, varius in, quam. Fusce at
urna. Sed quis libero non dolor aliquet bibendum. Aliquam lacus
augue, auctor quis, congue eget, faucibus vitae, purus. Fusce
ullamcorper. Morbi consectetuer wisi quis velit. Nam purus justo,
feugiat et, iaculis et, imperdiet sit amet, risus. Suspendisse
tristique. Suspendisse non leo vitae orci adipiscing semper.
Vestibulum mauris urna, consequat eget, mattis a, ornare vitae,
enim. Phasellus tincidunt wisi in leo. Mauris sit amet nunc. Nam
eu wisi. Morbi tincidunt accumsan ipsum.



Praesent blandit pretium purus. Integer at velit sed sapien
ultricies pellentesque. Mauris et ligula sed odio dignissim
ornare. In non purus a tellus laoreet eleifend. Maecenas euismod
gravida turpis. Praesent hendrerit, erat a sollicitudin mollis,
metus mi feugiat ipsum, eu faucibus nulla magna id libero. Ut
adipiscing, nunc nec condimentum blandit, odio enim euismod
lectus, a gravida sem elit in metus. Ut ligula. Sed malesuada
lorem sed diam. Vivamus pharetra.
