\documentclass[12pt,oneside,letterpaper]{book}
\usepackage[english, french]{babel}  %support francais et anglais
\usepackage[T1]{fontenc}
% Pour utiliser des fichiers UTF-8
%\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage{mathptmx}
%\usepackage[pdftex]{thumbpdf}

\usepackage{xspace}

\usepackage{lscape}  %for the landscape table

\usepackage{threeparttable} %for footnotes within a table

\usepackage{dcolumn,amsmath}

\usepackage{udem_these_eng} %package pour une th�se de l'UdeM en Francais
\usepackage{amsfonts}
\usepackage{amsthm}

\usepackage{epsfig}


% Pour utiliser la fonte Computer Modern par defaut, commenter les
% deux lignes precedentes et decommenter la ligne suivante
%\usepackage{ae,aecompl,aeguill}
\usepackage{flafter}
\usepackage[pdffitwindow=false,
pdfview=FitH,
pdfstartview=FitH,
plainpages=false]{hyperref}



%to prevent errors from the colour
%\newcommand{\color}[2]{}




% remplir les champs...

\Auteur{Duis }{Lacinia}

\President{M.}{Aliquam}{Sodales}{Ph.D.}

\Directeur{M.}{Accumsan }{Facilisis}{Ph.D.}

%omettre si il n'y a pas de codirecteur
\CoDirecteur{M.}{Mauris}{ Proin}{Ph.D.}

\Membres{1}{M.}{Etiam }{Rutruk}{Ph.D.}

%pour le doctorat seulement
%examinateur externe
\Membres{2}{Mme.}{Vel}{Venenatis}{Ph.D.}

%representant du doyen de la FES
\Membres{3}{M.}{Mauris}{Erat}{Ph.D.}


%Pour un doctorat, changer simplement \MSc par \PhD
%titre: 15 mots, max. 175 caracteres
\MSc{Cras Semper Lorem nec Pede}
    {}
    {d'informatique et de recherche op\'{e}rationnelle}
   {computer science}
    {mois}
    {ann\'ee}

% Cette commande definit \ell'espacement entre les lignes. Ceci permet
% de reduire le nombre de pages pour les version preliminaires.
% Pour la version finale, choisir entre 1.4 et 2, selon le gout.
\setstretch{1.4}
\begin{document}



\setcounter{page}{1}
 \PagesCouverture

\include{resume}
\include{abstract}

\tabledesmatieres

\listedestableaux

\listedesfigures

\listedesannexes

\include{abbreviation}
\include{notation}
\include{dedicace}
\include{thanks}
\include{preface}

\debutchapitres
\include{intro}
\include{chap1}
\include{conclu}


\bibliographystyle{plainnat}
\bibliography{references}

\include{annexea}


\end{document}
