\begin{table}[H]
    \centering
    \caption[Exemplo tabela]{Exemplo tabela.\label{tab:exetab}}
    \begin{tabular}{cc}
        \hline
            numeros x & numeros y \\
        \hline
            \vspace*{0,15cm} 1 & 15 \vspace*{0,15cm}\\ \hline
            \vspace*{0,15cm} 3 & 4 \vspace*{0,15cm}\\ \hline
            \vspace*{0,15cm} 5 & 6 \vspace*{0,15cm}\\ \hline
            \vspace*{0,15cm} 7 & 8 \vspace*{0,15cm}\\ \hline
			\vspace*{0,15cm} 9 & 11 \vspace*{0,15cm}\\ \hline
            \vspace*{0,15cm} 13 & 15 \vspace*{0,15cm}\\ \hline
        \hline
    \end{tabular}
\end{table}
\vspace*{-0,9cm}
{\raggedright \fonte{Autor desta monografia, 2014.}}