%%
%% Capítulo 5: Conclusões
%%

\mychapter{Informações adicionais}
\label{Cap:apendice}

Os apêndices são normalmente empregados para incluir informações
adicionais a serem eventualmente consultadas mas que não são
essenciais para a compreensão do texto.

Evite sobrecarregar seu texto com informações longas e de pouco
interesse para uma primeira leitura. São normalmente colocados
nos apêndices:
\begin{itemize}
\item longas deduções ou demonstrações de fórmulas e teoremas;
\item especificações técnicas de equipamentos e descrições de
experimentos;
\item eventuais conhecimentos disponíveis na literatura mas que
se julga conveniente repetir no texto para facilitar a compreensão
do leitor não familiarizado com a área;
\item outras informações que se julga que devam ser preservadas
mas que não são importantes no documento, tais como diagramas
esquemáticos, algoritmos ou trechos de código-fonte, folhas de
especificações, etc.
\end{itemize}
