\chapter{Algoritmos propostos}
\label{sec:algo}


Este capítulo apresenta a abordagem heurística ...


\section{Representação e função objetivo}
\label{sec:repres_e_fobj}

Uma solução do ...

Uma solução $Z$ é avaliada de acordo com a seguinte expressão:

	\begin{equation}
		\label{eq:fobj}
		f(Z)=f_{A}(Z)+f_{B}(Z)
	\end{equation}

O primeiro termo mede o nível de viabilidade e o segundo mede a qualidade da solução.

Os termos parciais da equação \ref{eq:fobj} são calculados por:

	\begin{eqnarray}
		f_{A}(Z)=f_{a_3}(Z)+f_{a_4}(Z)\\
		f_{a_3}(Z)=\alpha_{a_3} \times \beta_{a_3}\\
		\label{eq:termo_inviab3}
		f_{a_4}(Z)=\alpha_{a_4} \times \beta_{a_4}\\
		\label{eq:termo_inviab4}
		f_{B}(Z)=\sum_{b_j \in B} \alpha_{b_j} \times \beta_{b_j}
	\end{eqnarray}
