\chapter{Conclusão}
\label{sec:conclusao}

Nesta dissertação, abordamos uma categoria ... desenvolvidos para resolver o problema.

No trabalho que desenvolvemos, estudamos ... Com a execução das propostas sugeridas, os seguintes resultados e contribuições foram alcançados.

Primeiro, construímos uma ...

Segundo, projetamos ...

Como conclusão geral, os resultados obtidos neste trabalho apontam ...


\section{Trabalhos futuros}

Em trabalhos futuros, pretendemos avaliar os algoritmos .... Além disso, investigaremos em mais detalhes, as causas ...

Outro trabalho que pretendemos desenvolver, é ...

