\chapter{Introdução}
\pagestyle{plain}


Problemas de Escalonamento de....

Dentre as técnicas heurísticas comumente aplicadas, destacam-se as metaheurísticas:

\begin{itemize}
	\item \textbf{Algoritmos Genéticos} \cite{abramson1991parallel};

	\item \textbf{\textit{Simulated Annealing}} \cite{avella2007computational};
\end{itemize}

\citet{di2006neighborhood} mencionam que um dos pontos mais críticos no desenvolvimento de ...

Nesta dissertação apresentamos três propostas.

Na primeira, ...


\section{Motivação e justificativa}

Nossa principal motivação ...


\section{Objetivos e contribuições}

O principal objetivo é desenvolver ...


As contribuições desse trabalho são:

O desenvolvimento de ...


\section{Organização do texto}

O texto está organizado como segue: O capítulo \ref{sec:PHE} define .... O capítulo \ref{sec:revisao} apresenta uma revisão de literatura sobre ... O capítulo \ref{sec:algo} descreve .... O capítulo \ref{sec:experimentos} apresenta os experimentos realizados .... O capítulo \ref{sec:conclusao} finaliza com as conclusões e propostas para trabalhos futuros.

