\chapter{O problema}
\label{sec:PHE}


Este capítulo define o problema ...

O capítulo está dividido como segue: A seção \ref{sec:PHEpolinomial} apresenta ... 

\section{O problema polinomial}
\label{sec:PHEpolinomial}

Considere os conjuntos $\conj{P}{1}{p}{np}$

\begin{align}
	\textbf{Encontrar} \quad & x_{ptdh} \quad (\interval{1}{p}{np}, ~\interval{1}{t}{nt}, ~\interval{1}{d}{nd}, 				~\interval{1}{h}{nh}) \nonumber \\
	\label{eq:H1_poli}
	\textbf{Sujeito a} \quad & \sum _{d=1}^{nd} \sum _{h=1}^{nh}x_{ptdh}=r_{pt} \quad (\interval{1}{p}{np}, 					~\interval{1}{t}{nt}) \\
	& x_{ptdh} \in \{0,1\} \quad (\interval{1}{p}{np}, ~\interval{1}{t}{nt}, ~\interval{1}{d}{nd}, ~\interval{1}{h}{nh})
\end{align}


\section{O problema de otimização abordado}
\label{sec:PHEreal}

O problema abordado neste trabalho é...

As restrições fortes são definidas a seguir.

\begin{defi}[Restrições fortes]
\label{def:rest_fortes}
São aquelas que devem ser satisfeitas para que...

\end{defi}