\documentclass[12pt, a4paper]{report}
\usepackage{a4wide}
\usepackage{anysize}
\usepackage[centertags]{amsmath}
\usepackage{amsfonts,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{wrapfig}
\usepackage{iitbieortitle}
%\usepackage{fullpage}
%\usepackage{rotating}

\renewcommand{\baselinestretch}{1.2} %line spacing
\marginsize{1.2in}{1.2in}{1in}{1in}   %left right top bottom
%\textwidth 6in
% Title Page

\begin{document}

\pagenumbering{roman}
\pagestyle{plain}
\def\title{seminar tilte here}
\def\what{IES 801: Credit Seminar}
\def\who{Author (Roll no)}
\def\guide{Prof. \ldots}

\titlpage
\tableofcontents
\listoffigures


\newpage
\pagenumbering{arabic}



\chapter{chapter heading}

matter here
% \include{dummy_page}
%\bibliographystyle{elsart-harv}
%\bibliographystyle{amsplain}
%\bibliography{EwoRefer}

\end{document}          
