% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{tabular}{rrcc}
\addlinespace
\toprule
\multicolumn{ 2}{c}{{\bf Condition}} & {\bf Metric I} & {\bf Metric II} \\
\otoprule
{\bf } & {\bf Mean} & 1505.644 & 1428.076 \\
{\bf Method A} & {\bf Std} & 726.160 & 541.098 \\
{\bf } & {\bf Reduction} & 0.000 & 0.000 \\
\midrule
{\bf } & {\bf Mean} & 1490.841 & 1426.620 \\
{\bf Method B} & {\bf Std} & 735.995 & 543.489 \\
{\bf } & {\bf Reduction} & 14.803 & 1.456 \\
\midrule
{\bf } & {\bf Mean} & 591.843 & 458.001 \\
{\bf Method C} & {\bf Std} & 458.332 & 153.099 \\
{\bf } & {\bf Reduction} & 913.801 & 970.075 \\
\midrule
{\bf } & {\bf Mean} & 566.089 & 638.568 \\
{\bf Method D} & {\bf Std} & 701.194 & 304.485 \\
{\bf } & {\bf Reduction} & 939.555 & 789.508 \\
\midrule
{\bf } & {\bf Mean} & 242.422 & 186.369 \\
{\bf Method E} & {\bf Std} & 390.052 & 129.654 \\
      & {\bf Reduction} & 1263.222 & 1241.707 \\
\midrule
\end{tabular}
