\documentclass[10pt,letterpaper,twocolumn,landscape]{article}

\pagestyle{empty} % no page number
\parskip 7.2pt    % space between paragraphs
\parindent 12pt   % indent for new paragraph
\textwidth 4.5in  % width of text
\columnsep 0.8in  % separation between columns

\usepackage{geometry}
\geometry{left=0.5in,top=0.5in,right=0.5in,bottom=0.5in} %margins
\usepackage{graphicx}
\usepackage{color,framed}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Last page of the Brochure 
\begin{framed}

\subsection*{Program...}
\begin{description}
\item[4:00 pm] Pooja. 
\item[4:15 pm] Pancharatna Krithis (Group Singing)
\item[5:30 pm] Saint Tyagaraja Krithis (Individual Singing)
\item[7:00 pm] Dinner  
\end{description}


\subsection*{Please Donate...}
The Five Keerthanas known as ‘pancharatna krithis’ 
sung during the Aradhana are Jagadanandakaraka ({\em Raga:} Nata), 
Dudukugala (Gowla), Sadinchanae (Arabhi), 
Kana kana Ruchira (Varali) and Endharo Mahanu Bhavulu (Sri).
These krithis are like epics in size and content.

Please donate for our cause


\subsection*{Thanks...}
We would like to thank Smt. XXXXXXXXXX,
YYYYYYYY, ZZZZZ. Without them this event 
wouldn't have happenned.


\subsection*{Contact...}
{\em Address:}\\
Your name\\
Street\\
PO Box XXXX Town\\
XX- 77777\\\\
{\em Email:} www@yyyzzz.com\\
{\em Website:} http://xxxx.com

\end{framed}


\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% First page of the Brochure


\begin{figure}[h]
\begin{center}
\includegraphics[width=4.5in,height=0.5in]{logo.png}
\end{center}
\end{figure}

\begin{center}
{\bf 
{\huge XXXXXXX - XXXX}\\\vspace{12pt}
{\Large Welcomes to \\\vspace{12pt}}
{\huge THYAGARAJA ARADHANA\\}\vspace{12pt}
{\Large at YYYYYYYYYYY\\}
}
\end{center}

\begin{figure}[h]
\begin{center}
\includegraphics[width=2.5in]{logo.png}
\end{center}
\end{figure}

\begin{center}
{\bf 
\Large{March 7 2019\\\vspace{3pt} 4:00 pm at CCC 1\\\vspace{10pt}}
Entry Free and Open to All 
}
\end{center}


\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Second and Third page 


\begin{framed}

{
\section*{Tyagaraja...}
Saint Tyagaraja was born in Tiruvarur in the Thanjavur 
District, Tamilnadu, India in 1767 and named after the presiding deity 
(Lord Tyagaraja) of that temple town. The name THYAGA-RAJA 
means the `King of Renunciation'. Tyagaraja was born to Sri. Ramabrahmam 
and Smt. Seethamma. His father, who was into the family
profession of story telling (Katha Kalakshepam), was an excellent exponent of 
Ramayana and was patronized by the King
of Thanjavur. His mother was the daughter of asthana vidwan Veena Kalahastayya.

Great men appear from time to time as if sent by God 
for the purpose of elevating humanity. Saint Tyagaraja 
was one such extraordinary personality born to teach 
humanity the path of salvation through Music and Ramabakthi. 
His contribution to the cultural growth in south India is 
unique. He was a practical philosopher and dedicated his 
entire life to the practice of {\em NADOPASANA} (worship 
and devotion through music).

Saint Tyagaraja has composed several Kritis 
employing over 200 ragas. The {\em Pancharatna Kritis} are 
very representative of Saint Tyagaraja's art as a composer. 
Though an ardent Ramabaktha, 
Saint Tyagaraja had also sung in praise of other deities. 
To him music was Nadopasana. The vanity of
wealth or the pomp of power never tempted him.
}


\section*{Tyagaraja Aradhana...}
`Thygaraja Aradhana' is celebrated every year 
at his samadhi in Thiruvaiyaru, India, on the day he attained moksha. 
The {\em Unchavruthi Bhajan} by devotees and musicians 
following the singing of the kritis, start from 
the saint's house on Thirumanjanaveedhi and arrive 
at the samadhi.
Hundreds of Carnatic musicians pay their homage to 
the saint by rendering his {\em {\large `Pancharathna Kritis'}} 
(five jewels of his renderings) in chorus at the 
saint's samadhi on the bank of river
Cauvery at Thiruvaiyaru. Today, Tyagaraja Aradhana 
festival is being celebrated in many places all over the world.
We are honored to celebrate the festival. 

The Five Keerthanas known as ‘pancharatna krithis’ 
sung during the Aradhana are Jagadanandakaraka ({\em Raga:} Nata), 
Dudukugala (Gowla), Sadinchanae (Arabhi), 
Kana kana Ruchira (Varali) and Endharo Mahanu Bhavulu (Sri).
These krithis are like epics in size and content.

\section*{ZZZ...}
`Thygaraja Aradhana' is celebrated every year 
at his samadhi in Thiruvaiyaru, India, on the day he attained moksha. 
The {\em Unchavruthi Bhajan} by devotees and musicians 
following the singing of the kritis, start from 
the saint's house on Thirumanjanaveedhi and arrive 
at the samadhi.
Hundreds of Carnatic musicians pay their homage to 
the saint by rendering his {\em {\large `Pancharathna Kritis'}} 
(five jewels of his renderings) in chorus at the 
saint's samadhi on the bank of river
Cauvery at Thiruvaiyaru. Today, Tyagaraja Aradhana 
festival is being celebrated in many places all over the world.
We are honored to celebrate the festival. 

The Five Keerthanas known as ‘pancharatna krithis’ 
sung during the Aradhana are Jagadanandakaraka ({\em Raga:} Nata), 
Dudukugala (Gowla), Sadinchanae (Arabhi), 
Kana kana Ruchira (Varali) and Endharo Mahanu Bhavulu (Sri).
These krithis are like epics in size and content.


\end{framed}


\begin{figure}[h]
\begin{center}
\includegraphics[width=2in]{logo.png}
\end{center}
\end{figure}


\begin{figure}[b]
\begin{center}
%\includegraphics[width=2.0in]{logo.png}
\end{center}
\end{figure}

\end{document}



