%% Author_tex.tex
%% V1.1
%% 2012/18/6
%% Revised on 2015/20/1
%%
%% developed by Techset
%%
%% This file describes the coding for ptephy_v1.cls

%\documentclass{ptephy_v1}%%%%where ptephy_v1 is the template name
%\documentclass[preprint]{ptephy_v1}%%%%%% to generate preprint number
\documentclass{ptephy_v1}%%%%%% to generate preprint number with ptep logo

\preprintnumber{XXXX-XXXX} %%% %%% Insert preprint number here

%The authors can define any packages after the \documentclass{ptephy_v1} command.

%\usepackage{amsmath} for dealing with mathematics,
%\usepackage{amsthm} for dealing with theorem environments,
%\usepackage{hyperref} for linking the cross references
%\usepackage{graphics} for dealing with figures.
%\usepackage{algorithmic} for describing algorithms
%\usepackage{subfig} for getting the subfigures e.g., "Figure 1a and 1b" etc.
%\usepackage{url} It provides better support for handling and breaking URLs.

%The author can find the documentation of additional supporting files from "http://www.ctan.org"

% *** Do not adjust lengths that control margins, column widths, etc. ***

\newtheorem{theorem}{Theorem}
\newtheorem{condition}{Condition}

\begin{document}

\title{Insert the article title here}

%%%% To generate auto affiliation numbers please use \author{}\affil{} command

\author{Insert first author name here}
\affil{Insert first author address here \email{xxxx@xxxx.ac.jp}}

\author{Insert second author name here}
\affil{Insert second author address here}

\author{Insert third author name here}
\author[3]{Insert fourth author name here} %%% Use optional bracket [3] to change the respective address
\affil{Insert third author address here}

\author{Insert last author name here\thanks{These authors contributed equally to this work}}
\affil{Insert last author address here}

%%% To include the collaborator name... Please use the command "\collaborator"
%%% For example: \collaborator{ATLAS Collaboration}

\begin{abstract}%
The abstract text goes here. The abstract text goes here. The abstract text goes here.
The abstract text goes here. The abstract text goes here. The abstract text goes here.
The abstract text goes here. The abstract text goes here. The abstract text goes here.
\end{abstract}

\subjectindex{xxxx, xxx}

\maketitle


\section{Insert A head here}
This demo file is intended to serve as a ``starter file''
for ptephy journal papers produced under \LaTeX\ using
\verb+ptephy_v1.cls+ v0.1

\subsection{Insert B head here}
Subsection text here.

\subsubsection{Insert C head here}
Subsubsection text here.

\section{Equations}

Sample equations.

%%% Numbered equation
\begin{equation}\label{1.1}
\begin{split}
\frac{\partial u(t,x)}{\partial t} &= Au(t,x) \left(1-\frac{u(t,x)}{K}\right)-B\frac{u(t-\tau,x) w(t,x)}{1+Eu(t-\tau,x)},\\
\frac{\partial w(t,x)}{\partial t} &=\delta \frac{\partial^2w(t,x)}{\partial x^2}-Cw(t,x)+D\frac{u(t-\tau,x)w(t,x)}{1+Eu(t-\tau,x)},
\end{split}
\end{equation}

\begin{equation}\label{1.2}
\begin{split}
\frac{dU}{dt} &=\alpha U(t)(\gamma -U(t))-\frac{U(t-\tau)W(t)}{1+U(t-\tau)},\\
\frac{dW}{dt} &=-W(t)+\beta\frac{U(t-\tau)W(t)}{1+U(t-\tau)}.
\end{split}
\end{equation}

%%%% Unnumbered equation
\[
\frac{\partial(F_1,F_2)}{\partial(c,\omega)}_{(c_0,\omega_0)} = \left|
\begin{array}{ll}
\frac{\partial F_1}{\partial c} &\frac{\partial F_1}{\partial \omega} \\\noalign{\vskip3pt}
\frac{\partial F_2}{\partial c}&\frac{\partial F_2}{\partial \omega}
\end{array}\right|_{(c_0,\omega_0)}=-4c_0q\omega_0 -4c_0\omega_0p^2 =-4c_0\omega_0(q+p^2)>0.
\]

\section{Enunciations}
%%%% Most of the enunciations like theorem, lemma, corollary, proposition, defintion,
%%%% condition, example, conjecture etc. are defined in the class file.

%%%% If the author wants to add or modify the enunciation style
%%%% they can define in the preamble as shown below.

%%%% \newtheoremstyle{theorem}{6pt}{6pt}{\rm}{}{\sffamily}{ }{ }{}
%%%% \theoremstyle{theorem}
%%%% \newtheorem{theorem}{\sc Theorem}[section]

%%%%\newtheoremstyle{corollary}{6pt}{6pt}{\rm}{}{\sffamily}{ }{ }{}
%%%%\theoremstyle{corollary}
%%%%\newtheorem{corollary}{\sc Corollary}[section]

%%%%\newtheoremstyle{definition}{6pt}{6pt}{\rm}{}{\sffamily}{ }{ }{}
%%%%\theoremstyle{definition}
%%%%\newtheorem{definition}[theorem]{\sc Definition}
%%%%
%%%%\newtheorem{exercise}[theorem]{Exercise}

\begin{theorem}\label{T0.1}
Assume that $\alpha>0, \gamma>1, \beta>\frac{\gamma+1}{\gamma-1}$.
Then there exists a small $\tau_1>0$, such that for $\tau\in
[0,\tau_1)$, if $c$ crosses $c(\tau)$ from the direction of
to  a small amplitude periodic traveling wave solution of
(2.1), and the period of $(\check{u}^p(s),\check{w}^p(s))$ is
\[
\check{T}(c)=c\cdot \left[\frac{2\pi}{\omega(\tau)}+O(c-c(\tau))\right].
\]
\end{theorem}


\begin{condition}\label{C2.2}
From (0.8) and (2.10), it holds
$\frac{d\omega}{d\tau}<0,\frac{dc}{d\tau}<0$ for $\tau\in
[0,\tau_1)$. This fact yields that the system (2.1) with delay
$\tau>0$ has the periodic traveling waves for smaller wave speed $c$
than that the system (2.1) with $\tau=0$ does. That is, the
delay perturbation stimulates an early occurrence of the traveling waves.
\end{condition}

\begin{proof}
Sample proof text. Sample proof text. Sample proof text. Sample proof text.
Sample proof text. Sample proof text. Sample proof text. Sample proof text.
Sample proof text. Sample proof text. Sample proof text. Sample proof text.
\end{proof}

\section{Figures \& Tables}

The output for figure is:

\begin{figure}[!h]
%\centering\includegraphics[width=2.5in]{figurename.eps}
%%%call your figure name in the place "figurename.eps"
\caption{Insert figure caption here}
\label{fig_sim}
\end{figure}

 An example of a double column floating figure using two subfigures.
 (The subfig.sty package must be loaded for this to work.)
 The subfigure \verb+\label+ commands are set within each subfloat command, the
 \verb+\label+ for the overall figure must come after \verb+\caption+.
 \verb+\hfil+ must be used as a separator to get equal spacing.
 The subfigure.sty package works much the same way, except \verb+\subfigure+ is
 used instead of \verb+\subfloat+.

%\begin{figure*}[!h]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{figurename.eps}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{figurename.eps}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}

\vskip2pc

\noindent The output for table is:

\begin{table}[!h]
\caption{An Example of a Table.}%%%Table caption goes here
\label{table_example}
\centering
\begin{tabular}{|c||c|}%%%The number of columns has to be defined here
\hline
One & Two\\ %%%% Table body
\hline
Three & Four\\%%%% Table body
\hline
\end{tabular}
\end{table}%%%End of the table

\section{Conclusion}
The conclusion text goes here.

\section*{Acknowledgment}

Insert the Acknowledgment text here.

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/

%\bibliographystyle{ptephy}
%\bibliography{sample}
%
% once the .bbl file has been generated then place the text in your article.


\begin{thebibliography}{9}

\bibitem{1}
J. P. Blaizot, and E. Iancu, Phys. Rep. {\bf 359}, 355 (2002).

\bibitem{2}
M.~Gyulassy, and L.~McLerran, Nucl.\ Phys.\  A {\bf 750}, 30 (2005).

\bibitem{3}
U. W. Heinz, and P. F. Kolb, Nucl. Phys. {\bf A702}, 269 (2002).

\bibitem{4}
T.~Hirano, U.~W.~Heinz, D.~Kharzeev, R.~Lacey, and Y.~Nara,
Phys.\ Lett.\  B {\bf 636}, 299 (2006).

\bibitem{5}
R. Baier, A. H. Nueller, D. Schiff, and D. T. Son, Phys. Lett. B {\bf 502}, 51 (2001).

\end{thebibliography}

\appendix

\section{Appendix head}

This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
\begin{equation}
a + b = c
\end{equation}
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.

\begin{table}[!h]
\caption{An Example of a Table.}%%%Table caption goes here
\label{table_example}
\centering
\begin{tabular}{|c||c|}%%%The number of columns has to be defined here
\hline
One & Two\\ %%%% Table body
\hline
Three & Four\\%%%% Table body
\hline
\end{tabular}
\end{table}%%%End of the table

\subsection{Appendix subhead}
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
\begin{equation}
a + b = c
\end{equation}
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.

\begin{figure}[!h]
\caption{Figure caption}
\end{figure}

This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.


This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
\begin{equation}
a + b = c
\end{equation}
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.

\section{Appendix heading}
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
\begin{equation}
a + b = c
\end{equation}
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.

This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
\begin{equation}
a + b = c
\end{equation}
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.

\begin{figure}[!h]
\caption{Figure caption}
\end{figure}

This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.

\begin{figure}[!h]
\caption{Figure caption}
\end{figure}

\begin{table}[!h]
\caption{An Example of a Table.}%%%Table caption goes here
\label{table_example}
\centering
\begin{tabular}{|c||c|}%%%The number of columns has to be defined here
\hline
One & Two\\ %%%% Table body
\hline
Three & Four\\%%%% Table body
\hline
\end{tabular}
\end{table}%%%End of the table

This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.
This is the sample text. This is the sample text. This is the sample text. This is the sample text.

\end{document}
