% Encoding: UTF-8


@Article{Abend2002,
  Title                    = {The psychoanalytic method from an epistemological viewpoint},
  Author                   = {Abend, S. M. and Kulish},
  Journal                  = {International Journal of Psycho-Analysis},
  Year                     = {2002},

  Address                  = {London},
  Pages                    = {491-495},
  Volume                   = {83, pt. 2},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.02}
}

@Phdthesis{Abreu2015,
  Title                    = {Investigação geofísica e resistência ao cisalhamento de resíduos sólidos urbanos de diferentes idades},
  Address                  = {São Carlos},
  Author                   = {Abreu, A. E. S.},
  Pagename                 = {f.},
  Pages                    = {230},
  School                   = {Escola de Engenharia de São Carlos, Universidade de São Paulo},
  Type                     = {Doutorado em Geotecnia},
  Url                      = {file:///C:/Users/apcalabrez/Downloads/TeseAbreuAnaElisaSilvadeCorrigcompressed.pdf},
  Urlaccessdate            = {10 set. 2015},
  Year                     = {2015},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.24}
}

@Misc{Alcione1998,
  Title                    = {Ouro e cobre},
  Author                   = {Alcione},
  Year                     = {1998},

  Address                  = {São Paulo},
  Furtherresp              = {Direção artística: Miguel Propschi},
  Owner                    = {Ana Paula},
  Publisher                = {RCA Victor},
  Timestamp                = {2015.09.10}
}

@Mastersthesis{Almeida1995,
  Title                    = {Resíduos de pesticida organoclorados no complexo estuarino-lagunar Iguape-Cananéia e rio Ribeira e Iguape},
  Address                  = {São Paulo},
  Author                   = {Almeida, G. A.},
  Pagename                 = {f},
  Pages                    = {95},
  School                   = {Instituto Oceanográfico, Universidade de São Paulo},
  Type                     = {Mestrado em Oceanografia Física},
  Year                     = {1995},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.23}
}

@Phdthesis{Alves2002,
  Title                    = {Competividade e tendência da produção de manga para exportação do nordeste do Brasil},
  Address                  = {Piracicaba},
  Author                   = {Alves, J. M.},
  Pagename                 = {f. + 1 CD-ROM},
  Pages                    = {147},
  School                   = {Escola Superior de Agricultura "Luiz de Queiroz", Universidade de São Paulo},
  Type                     = {Doutorado em Economia Aplicada},
  Year                     = {2002},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.23}
}

@Book{abnetxcite,
  Title                    = {O pacote abntex2cite},
  Author                   = {Araujo, L. C.},
  Note                     = {v-1.9.5},
  Subtitle                 = {estilos bibliográficos compatíveis com a {ABNT NBR} 6023},
  Year                     = {2015},
  Month                    = {28 abr. de},
  Url                      = {http://repositorios.cpai.unb.br/ctan/macros/latex/contrib/abntex2/doc/abntex2cite.pdf},
  Urlaccessdate            = {08 maio 2015},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.16}
}

@Book{abnetxcitealf,
  Title                    = {O pacote abntex2cite},
  Author                   = {Araujo, L. C.},
  Note                     = {v-1.9.5},
  Subtitle                 = {tópicos específicos da {ABNT NBR} 10520:2002 e o estilo bibliográfico alfabético (sistema autor-data)},
  Year                     = {2015},
  Month                    = {28 abr. de},
  Url                      = {http://repositorios.cpai.unb.br/ctan/macros/latex/contrib/abntex2/doc/abntex2cite.pdf},
  Urlaccessdate            = {08 maio 2015},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.16}
}

@Book{abnetxclasse,
  Title                    = {A classe abntex2},
  Author                   = {Araujo, L. C.},
  Note                     = {v-1.9.5},
  Subtitle                 = {documentos técnicos e científicos brasileiros compatíveis com as normas {ABNT}},
  Year                     = {2015},
  Month                    = {28 abr. de},
  Url                      = {http://repositorios.cpai.unb.br/ctan/macros/latex/contrib/abntex2/doc/abntex2cite.pdf},
  Urlaccessdate            = {08 maio 2015},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.16}
}

@Book{araujo2012,
  Title                    = {Configuração},
  Author                   = {Araujo, L. C},
  Note                     = {316 f. Dissertação (Mestrado) — Faculdade de Ciência da Informação, Universidade de Brasília, Brasília, 2012.},
  Subtitle                 = {uma perspectiva de Arquitetura da Informação da Escola de {B}rasília},
  Year                     = {2012},
  Url                      = {http://repositorio.unb.br/bitstream/10482/10450/3/2012_LauroCesarAraujo.pdf},
  Urlaccessdate            = {08 maio 2015},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.23}
}

@Inbook{ASPLUND2006,
  Title                    = {Formalising reconciliation in partitionable networks with distributed services},
  Author                   = {Asplund, M. and Nadjm, S.},
  Editortype               = {Ed},
  Pages                    = {406},
  Publisher                = {Springer-Verlag},
  Url                      = {http://link.springer.com/chapter/10.1007/11916246_2},
  Urlaccessdate            = {20 jul. 2015},
  Year                     = {2006},

  Address                  = {Berlim},
  Series                   = {Programming and software engineering},
  Type                     = {Book Section},
  Volume                   = {4157},

  Booktitle                = {Rigorous development of complex fault-tolerant systems},
  Owner                    = {AnaPaula}
}

@Mastersthesis{Azevedo2015,
  address       = {São Carlos},
  author        = {Azevedo, E. C.},
  pagename      = {f},
  pages         = {82},
  school        = {Instituto de Física de São Carlos, Universidade de São Paulo},
  title         = {Preparação bioquímica para caracterização molecular e estrutural do RNA vírus LRV1-4},
  type          = {Mestrado em Ciências},
  url           = {file:///C:/Users/apcalabrez/Downloads/ErikaChangdeAzevedo_ME_corrigida.pdf},
  urlaccessdate = {10 set. 2015},
  year          = {2015},
  owner         = {apcalabrez},
  timestamp     = {2015.09.24},
}

@Book{Barbosa2002,
  Title                    = {População regional},
  Author                   = {Barbosa, M. L},
  HowPublished             = {A ser editado pela EDUSP, 2002},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.16}
}

@Article{Boyd1993,
  Title                    = {Molecular biology of transgenic animals},
  Author                   = {Boyd, A. L and Samid, D.},
  Journal                  = {Journal of Animal Science},
  Year                     = {1993},

  Address                  = {Albany},
  Number                   = {3},
  Pages                    = {1-9},
  Volume                   = {71},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.02}
}

@Manual{babel2011,
  Title                    = {Babel, a multilingual package for use with LATEX’s standard document classes.},
  Url                      = {https://www.complang.tuwien.ac.at/doc/texlive-latex-base-doc/generic/babel/babel.pdf},
  Urlaccessdate            = {24 maio 2016},
  Author                   = {Braams, J.},
  Year                     = {2011},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.16}
}

@Book{BRASIL1995,
  Title                    = {Roteiros turísticos},
  Address                  = {São Paulo},
  Author                   = {Brasil},
  Pages                    = {319},
  Publisher                = {Folha da manhã},
  Year                     = {1995},

  Owner                    = {AnaPaula},
  Timestamp                = {2015.08.24}
}

@Inproceedings{BRAYNER1994,
  Title                    = {Incorporação do tempo em {SGBD} orientado a objetos},
  Author                   = {Brayner, A. R. A. and Medeiros, C. B.},
  Booktitle                = {Anais...},
  Conference-location      = {São Paulo},
  Conference-number        = {9},
  Conference-year          = {1994},
  Year                     = {1994},

  Address                  = {São Paulo},
  Organization             = {Simp\'osio Brasileiro de Banco de Dados},
  Pages                    = {16-29},
  Publisher                = {USP},

  Owner                    = {Ana Paula},
  Timestamp                = {2015.09.10}
}

@Article{Brennan2006,
  Title                    = {Humanitarian aid},
  Author                   = {Brennan, R. J. and Sondorp, E.},
  Journal                  = {British Medical Journal},
  Subtitle                 = {some political realities},
  Year                     = {2006},

  Address                  = {London},
  Month                    = {Oct.},
  Note                     = {Editorial},
  Number                   = {7573},
  Pages                    = {817-818},
  Url                      = {http://bmj.bmjjournals.com/cgi/reprint/333/7573/817},
  Urlaccessdate            = {24 out. 2006},
  Volume                   = {333},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.02}
}

@Book{Bruckman2002,
  Title                    = {Moose crossing proposal},
  Author                   = {Bruckmann, A. S.},
  Note                     = {Mensagem recebida por mediamoo@media.mit.edu em 10 fev. 2002},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.16}
}

@Book{Castro,
  Title                    = {Cooperação técnica na implementação do Programa Integrado de Desenvolvimento - Polonordeste},
  Address                  = {Brasília},
  Author                   = {Castro, M. C. and Souza, L. S. and Cardoso, R. F and Arruda, M. L.},
  Note                     = {Relatório da Missão de Avaliação do Projeto BRA/87/037},
  Pages                    = {47},
  Publisher                = {PNUD: FAO},
  Year                     = {1990},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.17}
}

@Other{Castro1990,
  Title                    = {Cooperação técnica na implementação do Programa Integrado de Desenvolvimento - Polonordeste},
  Author                   = {Castro, M. C. and Souza, L. S. and Cardoso, R. F and Arruda, M. L.},
  Address                  = {Brasília},
  Note                     = {Relatório da Missão de Avaliação do Projeto BRA/87/037},
  Owner                    = {apcalabrez},
  Pages                    = {47},
  Publisher                = {PNUD: FAO},
  Timestamp                = {2015.09.17},
  Year                     = {1990}
}

@Incollection{Catani1989,
  Title                    = {O que é capitalismo},
  Author                   = {Catani, A. M.},
  Booktitle                = {O que é socialismo e o que é comunismo},
  Organization             = {Spindel, A.},
  Publisher                = {Círculo do Livro},
  Year                     = {1989},

  Address                  = {São Paulo},
  Note                     = {(Primeiros Passos, 1)},
  Pages                    = {7-87},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.25}
}

@Article{Costa2002,
  Title                    = {Os sertões},
  Author                   = {Costa, S.},
  Journal                  = {Revista USP},
  Subtitle                 = {cem anos},
  Year                     = {2002},

  Address                  = {São Paulo},
  Month                    = {jul./ago.},
  Note                     = {Editorial},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.02}
}

@Incollection{simone1977,
  Title                    = {Jura secreta. Intérprete: Simone},
  Author                   = {Costa, S and Silva, A.},
  Booktitle                = {Face a face},
  Org-short                = {Simone},
  Organization             = {Simone},
  Publisher                = {Emi-Odeon Brasil},
  Year                     = {1977},

  Address                  = {[S.l.]},
  Note                     = {1 CD. Faixa 7},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Article{COSTA1998,
  Title                    = {À margem da lei},
  Author                   = {Costa, V. R.},
  Journal                  = {Em pauta},
  Subtitle                 = {o programa comunidade solidária},
  Year                     = {1998},

  Address                  = {Rio de Janeiro},
  Number                   = {12},
  Pages                    = {131-148},

  Owner                    = {Ana Paula},
  Section                  = {Revista da Faculdade de Serviço Social da UFRJ},
  Timestamp                = {2015.09.10}
}

@Book{Demakopoulou2000,
  Title                    = {Gods and heroes of the european bronze age},
  Address                  = {London},
  Author                   = {Demakopoulou, K. and Arruda, M. L. and Souza, L. S. and Saadi, S.},
  Note                     = {Catalog},
  Pages                    = {303},
  Publisher                = {Thames and Hudson},
  Year                     = {2000},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.18}
}

@Book{Denver1974,
  Title                    = {Poems, prayers \& promises},
  Address                  = {São Paulo},
  Author                   = {Denver, John},
  Note                     = {1 disco (38 min): 33 1/3 rpm, microssulco, estéreo. 104.4049},
  Publisher                = {RCA records},
  Year                     = {1974},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Thesis{Dias1994,
  Title                    = {Efeito da aplicação de calcário, lodo de esgoto e vinhaça em solo cultivado em sorgo granífero (Sorghum bicolor L. Moench)},
  Address                  = {Jaboticabal},
  Author                   = {Dias, F. L. F.},
  Pagename                 = {f},
  Pages                    = {74},
  School                   = {Faculdade de Ciências Agrárias e Veterinárias, Universidade Estadual Paulista "Júlio de Mesquita Filho"},
  Type                     = {Trabalho de Conclusão do Curso (Engenharia Agronômica)},
  Year                     = {1994},
  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.23}
}

@Thesis{Dood2002,
  Title                    = {Silicon photonic crystals and spontaneous emission.},
  Address                  = {Utrecht},
  Author                   = {Dood, M. J. A.},
  School                   = {FOM Institute for Atomic- and Molecular Physics, University of Utrecht},
  Type                     = {Ph. D. Thesis (Physics)},
  Year                     = {2002},
  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.23}
}

@Article{Elewa2006,
  Title                    = {Water resources and geomorphological characteristics of Tushka and west of Lake Nasser, Agypt},
  Author                   = {Elewa, H. H.},
  Journal                  = {Hydrogeology Journal},
  Year                     = {2006},

  Address                  = {Berlin},
  Note                     = {In press},
  Number                   = {1},
  Volume                   = {16},

  Owner                    = {AnaPaula},
  Timestamp                = {2015.10.02}
}

@Book{EspiritoSanto1987,
  Title                    = {Essências de metodologia científica},
  Address                  = {Londrina},
  Author                   = {Esp{\'\i}rito, Santo, A.},
  Publisher                = {Universidade Estadual},
  Subtitle                 = {aplicada à educação},
  Year                     = {1987},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.21}
}

@Book{Fagner1988,
  Title                    = {Revelação},
  Address                  = {Rio de Janeiro},
  Author                   = {Fagner, R.},
  Note                     = {1 cassete sonoro (60 min), 3 ¾ pps, estéreo},
  Publisher                = {CBS},
  Year                     = {1988},

  Owner                    = {AnaPaula},
  Timestamp                = {2015.10.08}
}

@Book{Farias2001,
  Title                    = {Amor = love},
  Address                  = {São Paulo},
  Author                   = {Farias, A. A. C.},
  Note                     = {Catálogo de exposição artística Beth Moysés},
  Publisher                = {Thomas Cohn},
  Subtitle                 = {catálogo},
  Year                     = {2001},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.18}
}

@Book{Giannini2000,
  Title                    = {Cardiologia preventiva},
  Address                  = {São Paulo},
  Author                   = {Giannini, S. D. and Forti, N. and Diament, J.},
  Publisher                = {Atheneu},
  Subtitle                 = {prevenção primária e secundária},
  Year                     = {2000},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.21}
}

@Book{GlasscockIII1987,
  Title                    = {Abr handbook},
  Address                  = {New York},
  Author                   = {Glasscock, III, M. E. and Jackson, C. G. and Josey, A. F.},
  Publisher                = {Tieme Medical},
  Subtitle                 = {auditory brainstem response},
  Year                     = {1987},

  Edition                  = {2nd},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.21}
}

@Book{Gomes,
  Title                    = {Estática romântica},
  Address                  = {São Paulo},
  Author                   = {Gomes, A. C. and Vechi, C. A.},
  Furtherresp              = {Tradução {de} Maria Antonia Simões Nunes, Duílio Colombini},
  Pages                    = {186},
  Publisher                = {Atlas},
  Subtitle                 = {textos doutrinários},
  Year                     = {1992},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.17}
}

@Hidden{Gomes1992,
  Title                    = {Estática romântica},
  Address                  = {São Paulo},
  Author                   = {Gomes, A. C. and Vechi, C. A.},
  Pages                    = {186},
  Publisher                = {Atlas},
  Subtitle                 = {textos doutrinários},
  Furtherresp              = {Tradução Maria Antonia Simões Nunes, Duílio Colombini},
  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.17},
  Year                     = {1992}
}

@Book{Gomes1980,
  Title                    = {Brazilian stone meteorites},
  Address                  = {Albuquerque},
  Author                   = {Gomes, C. B. and Keil, K.},
  Publisher                = {University of New Mexico},
  Year                     = {1980},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.21}
}

@Book{GOMES1998,
  Title                    = {Novela e sociedade no Brasil},
  Address                  = {Niteroi},
  Author                   = {Gomes, l. G. F. F.},
  Pages                    = {137 p.},
  Publisher                = {EdUFF},
  Series                   = {Coleção Antropologia e Ciência Política},
  Year                     = {1998},
  Volume                   = {15},

  Owner                    = {AnaPaula},
  Type                     = {Book}
}

@Book{Gubitoso1989,
  Title                    = {Máquina worm},
  Address                  = {São Paulo},
  Author                   = {Gubitoso, M. D.},
  Note                     = {Relatório técnico, Rt-Mac-8908},
  Pages                    = {29},
  Publisher                = {IME-USP},
  Subtitle                 = {simulador de máquinas paralelas},
  Year                     = {1989},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.17}
}

@Inproceedings{guncho1998,
  Title                    = {A educação à distância e a biblioteca universitária},
  Author                   = {Guncho, M. R.},
  Booktitle                = {Anais...},
  Conference-location      = {Fortaleza},
  Conference-number        = {10},
  Conference-year          = {1998},
  Year                     = {1998},

  Address                  = {Fortaleza},
  Note                     = {1-CD-ROM},
  Organization             = {Seminário de Bibliotecas Universitárias},
  Publisher                = {Tec Treina},

  Owner                    = {Ana Paula},
  Timestamp                = {2015.09.10}
}

@Article{GURGEL1997,
  Title                    = {Reforma do Estado e segurança pública},
  Author                   = {Gurgel, C.},
  Journal                  = {Política e Administração},
  Year                     = {1997},
  Number                   = {2},
  Volume                   = {3},

  Owner                    = {AnaPaula},
  Timestamp                = {2015.08.24},
  Type                     = {Magazine Article}
}

@Article{Harrison2001,
  Title                    = {Update on pain management for advanced genitourinary cancer},
  Author                   = {Harrison, P.},
  Journal                  = {Journal of Urology},
  Year                     = {2001},

  Address                  = {Baltimore},
  Month                    = {June},
  Number                   = {6},
  Pages                    = {1849-1858},
  Volume                   = {165},

  Owner                    = {AnaPaula},
  Timestamp                = {2015.10.02}
}

@Book{Hennekens1987a,
  Title                    = {Epidemiology in medicine one},
  Address                  = {Philadelphia},
  Author                   = {Hennekens, C. H. and Buring, J. E.},
  Note                     = {Edited by Sherry L. Mayrent},
  Pages                    = {383},
  Publisher                = {Lippincott Williams \& Wilkins},
  Year                     = {1987},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.22}
}

@Book{Hennekens1987b,
  Title                    = {Epidemiology in medicine},
  Address                  = {Philadelphia},
  Author                   = {Hennekens, C. H. and Buring, J. E.},
  Note                     = {Edited by Sherry L. Mayrent},
  Pages                    = {383},
  Publisher                = {Lippincott Williams \& Wilkins},
  Year                     = {1987},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.22}
}

@Thesis{Herbrick1989,
  Title                    = {The identification of criteria essential for analysing cardiac rehabilitation programs},
  Address                  = {Long Beach},
  Author                   = {Herbrick, R. T.},
  Pagename                 = {f.},
  Pages                    = {188},
  School                   = {California State University at Long Beach},
  Type                     = {(Masters thesis)},
  Year                     = {1989},
  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.23}
}

@Article{Hofling1993,
  Title                    = {Livro descreve os 134 tipos de aves do campus da {USP}},
  Author                   = {Hofling, E.},
  Journal                  = {O Estado de S. Paulo},
  Year                     = {1993},

  Address                  = {São Paulo},
  Month                    = {15 out.},
  Note                     = {Cidades, Caderno 7, p. 15. Depoimento a Luiz Roberto de Souza Queiroz},

  Owner                    = {AnaPaula},
  Timestamp                = {2015.10.02}
}

@Article{Hood1999,
  Title                    = {The utility of complete genome sequences in the study of pathogenic bacteria},
  Author                   = {Hood, D. W.},
  Journal                  = {Parasitology},
  Year                     = {1999},

  Address                  = {Cambridge},
  Note                     = {Supplement},
  Pages                    = {S3-S9},
  Volume                   = {119},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.02}
}

@Inproceedings{KALATZIS2010,
  Title                    = {Financial development and financial constraints on firms investment decisions},
  Author                   = {Kalatzis, A. E. G. and Castro, F.},
  Year                     = {2010},
  Month                    = {26 a 28 de agosto de 2010},
  Note                     = {(2010 Atenas, GRC)},
  Pages                    = {381-388},
  Publisher                = {ICOAE},
  Url                      = {http://kastoria.teikoz.gr/icoae2/wordpress/wp-content/uploads/articles/2011/10/042.pdf},
  Urlaccessdate            = {20 set. 2015},

  Owner                    = {AnaPaula},
  Timestamp                = {2015.08.24},
  Type                     = {Conference Paper}
}

@Misc{KOBAYASHI1980,
  Title                    = {Doenças dos xavantes},
  Author                   = {Kobayashi, K.},
  Note                     = {1 fot., color. 16 cm X 56 cm.},
  Year                     = {1980},

  Owner                    = {Ana Paula},
  Timestamp                = {2015.09.10}
}

@Book{Kobayashi1980,
  Title                    = {Doença dos xavantes},
  Author                   = {Kobayashi, K.},
  Note                     = {1 fotografia, color., 16 cm x 56 cm},
  Year                     = {1980},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Book{KOK2013,
  Title                    = {Biomass as feedstock for the industry},
  Address                  = {Rotterdan},
  Author                   = {Kok, Ad},
  Pages                    = {60},
  Publisher                = {Hogeschool Rotterdam},
  Subtitle                 = {road to perdition or the promised land?},
  Year                     = {2013},
  Url                      = {http://natschool.hro.nl/CMS/__OAI/HR%20Kennisbank/Publicaties/Kenniscentrum%20RDM/Kok/23.%20A.%20de%20Kok%202013%20OL%20Biomass%20as%20feedstock%20for%20industrie.pdf/23.%20A.%20de%20Kok%202013%20OL%20Biomass%20as%20feedstock%20for%20industrie.pdf},
  Urlaccessdate            = {20 set. 2014},

  ISBN                     = {9789051798340},
  Owner                    = {AnaPaula}
}

@Article{Krauss1997,
  Title                    = {Flow void of cerebrospinal fluid in idiopathic normal pressure hydrocephalus of the elderly},
  Author                   = {Krauss, J. K. and Souza, L. S. and Silva, A. M. and Arruda, M. L. and Mansilla, H. C. F.},
  Journal                  = {Neurosurgery},
  Subtitle                 = {can it predict outcome after shunting?},
  Year                     = {1997},

  Address                  = {Baltimore},
  Note                     = {Discussion 73-74},
  Number                   = {1},
  Pages                    = {67-73},
  Volume                   = {40},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.02}
}

@Article{Lacasse2005,
  Title                    = {Serotonin and depression: a disconnect between the advertisements and the scientific literature},
  Author                   = {Lacasse, J. R. and Leo, J.},
  Journal                  = {Plos Medicine},
  Year                     = {2005},

  Address                  = {San Francisco},
  Month                    = {Dec.},
  Note                     = {2 \emph{Open access}},
  Number                   = {12},
  Pages                    = {e392},
  Url                      = {http://www.plosmedicine.org},
  Urlaccessdate            = {15 mar. 2006},
  Volume                   = {2},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Misc{levi1997,
  Title                    = {Edifício Columbus de propriedade de Lambeto Ramengoli à Rua da Paz, esquina da Avenida Brigadeiro Luiz Antonio},
  Author                   = {Levi, R.},
  HowPublished             = {Plantas diversas. Originais em papel vegetal},
  Year                     = {1997},

  Owner                    = {Ana Paula},
  Pagename                 = {f.},
  Pages                    = {108},
  Subtitle                 = {n. 1930-33},
  Timestamp                = {2015.09.10}
}

@Article{Malinowski2000,
  Title                    = {Rosiglitazone in the treatment of type 2 diabetes mellitus},
  Author                   = {Malinowski, J. M and Bolesta, S.},
  Journal                  = {Clinical Therapetucis},
  Subtitle                 = {a critical review},
  Year                     = {2000},

  Address                  = {Princeton},
  Note                     = {Errata em: Clinical Therapeutics, Princeton, v. 23, n. 2, p. 309, 2001},
  Number                   = {10},
  Pages                    = {1151-1168},
  Volume                   = {22},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.02}
}

@Article{mansilla1998,
  Title                    = {La controversia entre universalismo y particularismo en la filosofia de la cultura},
  Author                   = {Mansilla, H. C. F.},
  Journal                  = {Revista Latinoamericana de Filosofia},
  Year                     = {1998},

  Address                  = {Bueno Aires},
  Volume                   = {24},

  Owner                    = {Ana Paula},
  Timestamp                = {2015.09.10}
}

@Inproceedings{martin1997,
  Title                    = {Alterações qualitativas da matéria orgânica e os fatores determinantes da sua estabilidade num solo podzólico vermelho-escuro em diferentes sistemas e manejo},
  Author                   = {Martin Neto, L. and Bayer, C. and Mielniczzuk, J.},
  Booktitle                = {Resumos...},
  Conference-location      = {Rio de Janeiro},
  Conference-number        = {26},
  Conference-year          = {1997},
  Year                     = {1997},

  Address                  = {Rio de Janeiro},
  Note                     = {ref. 6-141},
  Organization             = {Congresso Brasileiro de Ciência do Solo},
  Pages                    = {443},
  Publisher                = {Sociedade Brasileira de Ciência do Solo},

  Owner                    = {Ana Paula},
  Timestamp                = {2015.09.10}
}

@Article{Meyaard2003,
  Title                    = {The epithelial celular adhesion molecule {(Ep-CAM)} is a ligand for the leukocyte-associated immunoglobulin-like receptor {(LAIR)}.},
  Author                   = {Meyaard, L and Arruda, M. L. and Silva, A. M. and Montgomery, R. and Malinowski, J. M},
  Journal                  = {Journal of Experimental Medicine},
  Year                     = {2003},

  Address                  = {New York},
  Month                    = {Oct.},
  Note                     = {Correção de: MEYAARD, L. et al. Journal of Experimental Medicine, New York, v. 194, n. 1, p. 107-112, July 2001},
  Number                   = {7},
  Pages                    = {1129},
  Volume                   = {198},

  Owner                    = {AnaPaula},
  Timestamp                = {2015.10.02}
}

@Patent{Miyaura,
  Title                    = {Method for manufacturing optical lens elements},
  Author                   = {Tomoko Miyaura},
  HowPublished             = {7 Mar. 1995, 24 Fev. 1998},
  Number                   = {US 5720791A},
  Organization             = {Minolta Company {(Japan)}},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.15}
}

@Inbook{Montgomery1992,
  Title                    = {Estructuras de las proteínas},
  Author                   = {Montgomery, R. and Conway, T. W. and Spector, A. A.},
  Pages                    = {41-90},
  Publisher                = {Mosby},
  Year                     = {1992},

  Address                  = {St. Louis},
  Edition                  = {5},

  Booksubtitle             = {casos y texto},
  Booktitle                = {Bioquímica},
  Chapter                  = {2},
  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.25}
}

@Incollection{Moss1999,
  Title                    = {Clinical enzymology},
  Author                   = {Moss, D. W. and Henderson, A. R.},
  Booktitle                = {Tietz textbook of clinical chemistry},
  Publisher                = {W. B. Saunders},
  Year                     = {1999},

  Address                  = {Philadelphia},
  Chapter                  = {22},
  Edition                  = {3rd},
  Editor                   = {Burtis, C. A. and Ashwood, E. R.},
  Pages                    = {617-721},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.25}
}

@Article{Naves25abr.1999,
  Title                    = {Lagos andinos dão banho de beleza},
  Author                   = {Naves, P.},
  Journal                  = {Folha de São Paulo},
  Year                     = {1999},
  Month                    = {25 abr.},
  Note                     = {Folha Turismo, Caderno 8, p.~13},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.16}
}

@Book{Novak1967,
  Title                    = {Novak's ginecologic and obstetric pathology},
  Address                  = {Philadelphia},
  Author                   = {Novak, E. R. and Woodruff, J. D.},
  Publisher                = {Saunders},
  Year                     = {1967},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.21}
}

@Book{Oliva1900,
  Title                    = {Fervilhar},
  Author                   = {Oliva, M. and Mocot\'o, T.},
  Note                     = {1 partitura. Piano},
  Subtitle                 = {frevo},
  Year                     = {[1900},
  Url                      = {http://openlink.inter.net/picolino/partitur.htm},
  Urlaccessdate            = {5 jan. 2002},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Article{Oliveira2006,
  Title                    = {Preparações radiofarmacêuticas e suas aplicações},
  Author                   = {Oliveira, R. and Silva, A. M. and Arruda, M. L. and Malinowski, J. M},
  Journal                  = {Revista Brasileira de Ciências Farmacêuticas},
  Year                     = {2006},

  Address                  = {São Paulo},
  Month                    = {abr./jun.},
  Number                   = {2},
  Pages                    = {151-165},
  Volume                   = {42},

  Owner                    = {AnaPaula},
  Timestamp                = {2015.10.02}
}

@Article{Palagachev2006,
  Title                    = {Applications of the differential calculus to nonlinear elliptic operators with discontinuous coefficients.},
  Author                   = {Palagachev, D. K. and Recke, L and Softova, L. G.},
  Journal                  = {Mathematische Annalen},
  Year                     = {2006},

  Address                  = {Berlin},
  Month                    = {Nov.},
  Number                   = {3},
  Pages                    = {617-637},
  Url                      = {http://www.springerlink.com.w10077.dotlib.com.br/content/y767134777841722/fulltext.pdf},
  Urlaccessdate            = {17 nov. 2006},
  Volume                   = {336},

  Owner                    = {AnaPaula},
  Timestamp                = {2015.10.02}
}

@Book{Pasquarelli1987,
  Title                    = {Avaliação do uso de periódicos},
  Address                  = {São Paulo},
  Author                   = {Pasquarelli, M. L. R. and Arruda, M. L. and Souza, L. S. and Mansilla, H. C. F.},
  Pages                    = {14},
  Publisher                = {SIBi-USP},
  Year                     = {1987},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.21}
}

@Article{Paula2001,
  Title                    = {Incinerador de resíduos líquidos e pastosos},
  Author                   = {Paula, F. C. E and Cardoso, R. F and Oliveira, A. P. and Silva, A. M. and Guimarães, P. C.},
  Journal                  = {Revista de Engenharia e Ciências Aplicadas},
  Year                     = {2001},

  Address                  = {São Paulo},
  Note                     = {No prelo},
  Volume                   = {5},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.16}
}

@Book{PhillipiJunior2000,
  Title                    = {Interdisciplinaridade em ciências ambientais},
  Address                  = {São Paulo},
  Author                   = {Phillipi, Junior, A. and Medeiros, C. B. and Silva, A. M. and Piccini, A.},
  Pages                    = {318},
  Publisher                = {Signus},
  Series                   = {Série textos básicos para a formação ambiental, 5},
  Year                     = {2000},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.21}
}

@Book{Piccini1999,
  Title                    = {Cortiços na cidade},
  Address                  = {São Paulo},
  Author                   = {Piccini, A.},
  Pages                    = {166},
  Publisher                = {Annablume},
  Subtitle                 = {conceito e preconceito na reestruturação do centro urbano de {S}ão {P}aulo},
  Year                     = {1999},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.21}
}

@Book{Piccini1996,
  Title                    = {Casa de Babylonia},
  Address                  = {São Paulo},
  Author                   = {Piccini, A.},
  Pages                    = {165},
  Publisher                = {Annablume},
  Subtitle                 = {estudo da habitação rural no interior de {S}ão {P}aulo},
  Year                     = {1996},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.23}
}

@Book{Poggiani1992,
  Title                    = {Parecer sobre o Projeto de Revegetação nas Áreas do Gasoduto de Merluza},
  Address                  = {Piracicaba},
  Author                   = {Poggiani, F. and Souza, L. S. and Arruda, M. L. and Gurgel, C.},
  Note                     = {Parecer técnico apresentado à Petrobrás, Cubatão.},
  Pages                    = {5},
  Publisher                = {IPEF: ESALQ, Depto. Ciências Florestais},
  Year                     = {1992},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.17}
}

@Article{Porter2006,
  Title                    = {This time, it´s not the economy},
  Author                   = {Porter, E.},
  Journal                  = {The New York Times},
  Year                     = {2006},

  Address                  = {New York},
  Month                    = {24 Oct.},
  Url                      = {http://www.nytimes.com/2006/10/24/business/24econ.html?_r=1&ref=business&oref=slogin},
  Urlaccessdate            = {24 oct. 2006},

  Owner                    = {AnaPaula},
  Timestamp                = {2015.10.02}
}

@Inbook{Ramos1999,
  Title                    = {Serviços administrativos na {Bicen da UEPG}},
  Author                   = {Ramos, M. E. M.},
  Pages                    = {157-182},
  Publisher                = {UEPG},
  Year                     = {1999},

  Address                  = {Ponta Grossa},

  Booktitle                = {Tecnologia e novas formas de gestão em bibliotecas universitárias},
  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.25}
}

@Article{ribeiro1998,
  Title                    = {Adoação à brasileira},
  Author                   = {Ribeiro, P. S. G.},
  Journal                  = {Datavenia},
  Subtitle                 = {uma análise sócio jurídica},
  Year                     = {1998},

  Address                  = {São Paulo},
  Month                    = {ago.},
  Number                   = {18},
  Url                      = {http://www.datavenia.inf.br},
  Urlaccessdate            = {10 set. 1998},
  Volume                   = {3},

  Owner                    = {Ana Paula},
  Timestamp                = {2015.09.10}
}

@Incollection{ROMANO1996,
  Title                    = {Imagens da juventude na era moderna},
  Author                   = {Romano, G.},
  Booksubtitle             = {a época contemporânea},
  Booktitle                = {Histórias dos jovens 2},
  Publisher                = {Companhia das Letras},
  Year                     = {1996},

  Address                  = {São Paulo},
  Edition                  = {2},
  Editor                   = {LEVI, G.},
  Pages                    = {7-16},

  Owner                    = {AnaPaula}
}

@Book{Saadi1944,
  Title                    = {O jardim das rosas},
  Address                  = {Rio de Janeiro},
  Author                   = {Saadi, S.},
  Furtherresp              = {Tradução de Aurélio Buarque de Holanda},
  Note                     = {Versão francesa de Franz Toussaint do original árabe},
  Pages                    = {124},
  Publisher                = {J. Olympio},
  Series                   = {Coleção Rubayat},
  Year                     = {1944},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.17}
}

@Inproceedings{Sabroza1998,
  Title                    = {Globalização e saúde},
  Author                   = {Sabroza, P. C.},
  Booktitle                = {Anais eletrônicos...},
  Conference-location      = {Rio de Janeiro},
  Conference-number        = {4},
  Conference-year          = {1998},
  Subtitle                 = {impacto nos perfis epidemiológicos das populações},
  Year                     = {1998},

  Address                  = {Rio Janeiro},
  Note                     = {Mesa-redonda},
  Organization             = {Congresso Brasileiro de Epidemiologia},
  Publisher                = {ABRASCO},
  Url                      = {http://www.abrasco.com.br/epino98/},
  Urlaccessdate            = {17 jan. 1999},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.01}
}

@Article{SEKEFF2002,
  Title                    = {O emprego dos sonhos},
  Author                   = {Sekeff, G.},
  Journal                  = {Domingo},
  Year                     = {2002},
  Month                    = {3 fev.},
  Number                   = {1344},
  Pages                    = {30-36},
  Volume                   = {26},

  Owner                    = {Ana Paula},
  Timestamp                = {2015.09.10}
}

@Article{silva1998,
  Title                    = {Crime da era digital},
  Author                   = {Silva, M. M. L.},
  Journal                  = {Net},
  Year                     = {1998},

  Address                  = {Rio de Janeiro},
  Note                     = {Seção Ponto de Vista},
  Url                      = {http://brazilnet.com.br/contexts/brasilrevista.htm},
  Urlaccessdate            = {28 nov. 1998},

  Owner                    = {Ana Paula},
  Timestamp                = {2015.09.10}
}

@Inproceedings{SILVA1996,
  Title                    = {Os limites pedagógicos do paradpara da qualidade total na educação},
  Author                   = {Silva, M. M. L., R. N. and Oliveira, R.},
  Booktitle                = {Anais eletrônicos...},
  Conference-location      = {Recife},
  Conference-number        = {4},
  Conference-year          = {1996},
  Year                     = {1996},

  Address                  = {Recife},
  Organization             = {Congresso de Inicia{\c c}\~ao Cient{\'\i}fica daa {UFPe}},
  Publisher                = {UFPe},
  Url                      = {http;//www.propesq.ufpe.br/anais/anais/educ/ce04.htm},
  Urlaccessdate            = {21 jan. 1997},

  Owner                    = {Ana Paula},
  Timestamp                = {2015.09.10}
}

@Inproceedings{SOUZA1994,
  Title                    = {Influência da correção e do preparo do solo sobre algumas propriedades químicas do solo cultivado com bananeiras},
  Author                   = {Souza, L. S. and Borges, A. L. and Rezende, J. O.},
  Booktitle                = {Anais...},
  Conference-location      = {Petrolina},
  Conference-number        = {21},
  Conference-year          = {1994},
  Year                     = {1994},

  Address                  = {Petrolina},
  Organization             = {Reuni~ao Brasileira de Fertilidade do solo e nutri{\c c}\~ao de plantas},
  Pages                    = {3-4},
  Publisher                = {EMBRAPA},

  Owner                    = {Ana Paula},
  Timestamp                = {2015.09.10}
}

@Article{Sukikara2007,
  Title                    = {Opiate regulation of behavioral selection during lactation},
  Author                   = {Sukikara, M. H. and Arruda, M. L. and Softova, L. G. and Malinowski, J. M},
  Journal                  = {Pharmacology, Biochemistry and Behavior},
  Year                     = {2007},

  Address                  = {Phoenix},
  Note                     = {{d}oi:10.1016/j.pbb.2007.05.005},
  Pages                    = {315-320},
  Volume                   = {87},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Book{Thome1999,
  Title                    = {Zoneamento agroecológico e socioeconômico do Estado de Santa Catarina},
  Address                  = {Florianópolis},
  Author                   = {Thom\'e, V. M. R. and Souza, L. S. and Oliveira, A. P. and Silva, A. M.},
  Note                     = {1 CD-ROM},
  Publisher                = {EPAGRI},
  Subtitle                 = {versão preliminar},
  Year                     = {1999},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.28}
}

@Article{Tollivet1994,
  Title                    = {Agricultura e meio ambiente: reflexões sociológicas},
  Author                   = {Tollivet, M},
  Journal                  = {Estudos Econômicos},
  Year                     = {1994},

  Address                  = {São Paulo},
  Note                     = {Número especial},
  Pages                    = {138-198},
  Volume                   = {24},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.02}
}

@Article{van1986,
  Title                    = {In search for a paradigm for the discipline of information systems.},
  Author                   = {Van, Gigch, J. P and Pipino, L. L.},
  Journal                  = {Future Computing Systems},
  Year                     = {1986},
  Number                   = {1},
  Pages                    = {71-97},
  Volume                   = {1},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.20}
}

@Other{Vicente2010,
  Title                    = {Reservatório para sabão em pó com suporte para escova.},
  Author                   = {Vicente, Marcos Vicente},
  HowPublished             = {MU8802281-1U2, 15 out. 2008, 29 jun, 2010},
  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.14}
}

@Book{Villa-Lobos1916,
  Title                    = {Coleções de quartetos modernos:},
  Address                  = {Rio de Janeiro},
  Author                   = {Villa-Lobos, H.},
  Note                     = {1 partitura [23 p.]. Violoncelo},
  Publisher                = {[s.n.]},
  Subtitle                 = {cordas},
  Year                     = {1916},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Book{Weitzc2016,
  Title                    = {Cataloging electronic resources},
  Address                  = {Dublin},
  Author                   = {Weitz, J},
  Publisher                = {OCLC},
  Subtitle                 = {OCLC-MARC coding guidelines},
  Year                     = {c2016},
  Url                      = {https://www.oclc.org/support/services/worldcat/documentation/cataloging/electronicresources.en.html},
  Urlaccessdate            = {06 abr. 2016},

  Owner                    = {apcalabrez},
  Timestamp                = {2016.04.01}
}

@Manual{memoir2010,
  Title                    = {The memoir class for configurable typesetting},
  Subtitle                 = {user guide},
  Url                      = {http://mirrors.ctan.org/macros/latex/contrib/memoir/memman.pdf},
  Urlaccessdate            = {08 maio 2015},

  Address                  = {Normandy Park, WA},
  Author                   = {Wilson, P. and Madsen, L.},
  Year                     = {2010},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.16}
}

@Article{Wu1999,
  Title                    = {Parametric sensitivity in fixed-bed catalytic reactors with reverse flow operation},
  Author                   = {Wu, H. and Silva, A. M. and Montgomery, R. and Arruda, M. L.},
  Journal                  = {Chemical Engineering Science},
  Year                     = {1999},

  Address                  = {London},
  Number                   = {20},
  Url                      = {http://www.probe.br/sciencedirect.html},
  Urlaccessdate            = {8 nov. 1999},
  Volume                   = {54},

  Owner                    = {AnaPaula},
  Timestamp                = {2015.10.02}
}

@Incollection{Zelen2000,
  Title                    = {Theory and practice of clinical trials},
  Author                   = {Zelen, M.},
  Booktitle                = {Cancer medicine e.5},
  Publisher                = {BC Decker},
  Year                     = {2000},

  Address                  = {Hamilton},
  Editor                   = {Bast, J{r}, R. C. and Arruda, A. C. and Marques, A. P. and Oliveira, A. C.},
  Note                     = {CD-ROM},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.28}
}

@Book{delvecchio1995,
  Title                    = {A Vista de antejo longa mira},
  Address                  = {Milão},
  Editor                   = {Del, Vecchio, M},
  Editortype               = {Comp.},
  Furtherresp              = {Tradução de G. Lizabe M. Maglione, Monique Di Prima},
  Publisher                = {Arti Grafiche Salea Luxottica},
  Subtitle                 = {los antejos del Luxottica, as lunetas do Museo Luxottica.},
  Year                     = {1995},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.21}
}

@Book{Dudek2006,
  Title                    = {Nutrition essentials for nursing practice},
  Address                  = {Philadelphia},
  Editor                   = {Dudek, S. G.},
  Publisher                = {Lippincott Williams \& Wilkins},
  Year                     = {2006},

  Edition                  = {5th},
  Url                      = {http://gateway.ut.ovid.com/gw1/ovidweb.cgi},
  Urlaccessdate            = {28 set. 2011},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.28}
}

@Book{Fonseca2000,
  Title                    = {Oral and maxillofacial surgery},
  Address                  = {Philadelphia},
  Editor                   = {Fonseca, R. J.},
  Furtherresp              = {llustrated by William M. Winn},
  Publisher                = {Saunders},
  Year                     = {2000},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.17}
}

@Book{KOOGAN1998,
  Title                    = {Enciclopédia e dicionário digital 98},
  Address                  = {São Paulo},
  Editor                   = {KOOGAN, A.; HOUAISS, A.},
  Note                     = {5 CD-ROM},
  Publisher                = {Delta: Estadão},
  Year                     = {1998},

  Owner                    = {Ana Paula},
  Timestamp                = {2015.09.10}
}

@Book{Mostafavi2014,
  Title                    = {Urbanismo ecológico},
  Address                  = {São Paulo},
  Editor                   = {Mostafavi, M. and Doherty, G},
  Editortype               = {Org.},
  Note                     = {{v}.1. Epub},
  Publisher                = {Gustavo Gili},
  Subtitle                 = {por que um urbanismo ecológico? por que agora?},
  Year                     = {2014},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Book{Paciornick1978,
  Title                    = {Dicionário médico},
  Address                  = {Rio de Janeiro},
  Editor                   = {Paciornick, R.},
  Publisher                = {Guanabara Koogan},
  Year                     = {1978},

  Edition                  = {3.},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.24}
}

@Book{Tortamano1989,
  Title                    = {G.T.O.},
  Address                  = {São Paulo},
  Editor                   = {Tortamano, N.},
  Editortype               = {Coord.},
  Pages                    = {248},
  Publisher                = {EBO},
  Subtitle                 = {guia terapêutico odontológico},
  Year                     = {1989},

  Edition                  = {8. ed.},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.22}
}

@Book{Wendel1992,
  Title                    = {Chagas disease (American tripanosomiasis)},
  Address                  = {São Paulo},
  Editor                   = {Wendel, S. and Arruda, A. C. and Juarez, C. A. and Marques, A. P.},
  Publisher                = {SBH},
  Subtitle                 = {its impact on transfusion and clinical medicine},
  Year                     = {1992},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.21}
}

@Incollection{acaros1985,
  Title                    = {Ácaros no Estado de São Paulo (Enseius concordis)},
  Booksubtitle             = {no ar desde 1985},
  Booktitle                = {Base de Dados Tropical},
  Org-short                = {Ácaros},
  Organization             = {Funda{\c c}\~ao Tropical De Pesquisas E Tecnologia "Andr\'e Tosello},
  Subtitle                 = {banco de dados preparado por Carlos H.W. Flechtmann.},
  Url                      = {http://www.bdt.org/bdt/acarosp.},
  Urlaccessdate            = {28 nov. 1998},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Book{bionline,
  Title                    = {Bionline Discussion List},
  Org-short                = {Bionline},
  Url                      = {lisserv@bdt.org.br},
  Urlaccessdate            = {25 nov. 1998},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Book{bule18,
  Title                    = {Bule de porcela},
  Note                     = {[China: Companhia das Índias, 18--]. 1 bule.},
  Org-short                = {Bule, 18--},
  Subtitle                 = {família Rosa, decorado com buquês e guirlandas de flores sobre fundo branco, pegador de tampa em formato de fruto},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Book{heodegger2015,
  Title                    = {Construir, habitar e pensar},
  Furtherresp              = {Tradução de Marcia Sá Cavalcante Schuback.},
  Org-short                = {HEIDEGGER, M.},
  Organization             = {{[HEIDEGGER, M.].}},
  Url                      = {http://www.prourb.fau.ufrj.br/jkos/p2/heidegger_construir,%20habitar,%20pensar.pdf},
  Urlaccessdate            = {01 out. 2015},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Book{heodegger2015b,
  Note                     = {Construir, habitar e pensar. Tradução de Marcia Sá Cavalcante Schuback},
  Org-short                = {{[HEIDEGGER, M.]}},
  Organization             = {{[HEIDEGGER, M.].}},
  Url                      = {http://www.prourb.fau.ufrj.br/jkos/p2/heidegger_construir,%20habitar,%20pensar.pdf},
  Urlaccessdate            = {01 out. 2015},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Book{science2006,
  Title                    = {ScienceDirect Search Alert},
  Note                     = {Mensagem recebida por <mjkarval@usp.br> em 17 nov. 2006},
  Org-short                = {Sciencedirect Message Center},
  Organization             = {Sciencedirect Message Center},
  Subtitle                 = {34 New articles Available on ScienceDirect [mensagem pessoal]},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Book{Doic2016,
  Title                    = {The DOI system},
  Address                  = {Washington},
  Organization             = {International Doi Foundation},
  Year                     = {c2016},
  Url                      = {http://www.doi.org},
  Urlaccessdate            = {06 abr. 2016},

  Owner                    = {apcalabrez},
  Timestamp                = {2016.04.27}
}

@Book{nbr6023,
  Title                    = {NBR 6023},
  Address                  = {Rio de Janeiro},
  Org-short                = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Pages                    = {24},
  Subtitle                 = {informação e documentação: referências: elaboração},
  Year                     = {2002b},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.16}
}

@Book{nbr10520,
  Title                    = {NBR 10520},
  Address                  = {Rio de Janeiro},
  Org-short                = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Pages                    = {7},
  Subtitle                 = {informação e documentação: citações em documentos: apresentação},
  Year                     = {2002a},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.16}
}

@Journalpart{Nature1869,
  Title                    = {Nature},
  Address                  = {London, GB},
  ISSN                     = {0028-0836},
  Note                     = {Semanal},
  Publisher                = {Macmillan Magazines},
  Year                     = {1869-},
  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.01}
}

@Book{brasil2016,
  Title                    = {Saúde},
  Address                  = {Brasília, DF},
  Org-short                = {Brasil},
  Organization             = {Brasil. {Ministério da Saúde}},
  Pages                    = {3},
  Publisher                = {Secretária da Saúde},
  Year                     = {2016},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.22}
}

@Book{equipeabntex2,
  Title                    = {Modelo canônico de trabalho acadêmico com abnTEX2},
  Org-short                = {Equipe abnTEX2},
  Organization             = {Equipe abnTEX2},
  Pages                    = {75},
  Year                     = {2015},

  Owner                    = {martognetti},
  Timestamp                = {2016.10.29}
}

@Book{buscopan2013,
  Title                    = {Buscopan},
  Address                  = {Itapecirica da Serra},
  Furtherresp              = {Responsável Técnico Dímitra Apostolopoulou},
  Note                     = {Bula de remédio},
  Publisher                = {Boehringer Ingelheim Brasil},
  Subtitle                 = {composto},
  Year                     = {2013},
  Url                      = {http://www.buscopan.com.br/content/dam/internet/chc/buscopan/pt_BR/documents/bula_buscopan_composto_comprimidos_revestidos_paciente.pdf},
  Urlaccessdate            = {14 set. 2015},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.14}
}

@Book{nbr6024,
  Title                    = {NBR 6024},
  Address                  = {Rio de Janeiro},
  Org-short                = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Pages                    = {15},
  Subtitle                 = {informação e documentação:Numeração progressiva das seções de um documento: apresentação},
  Year                     = {2012},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.16}
}

@Book{nbr6027,
  Title                    = {NBR 6027},
  Address                  = {Rio de Janeiro},
  Org-short                = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Pages                    = {7},
  Subtitle                 = {informação e documentação: sumário: apresentação},
  Year                     = {2012},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.16}
}

@Book{nbr14724,
  Title                    = {NBR 14724},
  Address                  = {Rio de Janeiro},
  Org-short                = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Pages                    = {11},
  Subtitle                 = {informação e documentação: trabalhos acadêmicos: apresentação},
  Year                     = {2011},

  Owner                    = {martognetti},
  Timestamp                = {2016.10.29}
}

@Book{nbr147242011,
  Title                    = {NBR 14724},
  Address                  = {Rio de Janeiro},
  Org-short                = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Pages                    = {15},
  Subtitle                 = {informação e documentação: trabalhos acadêmicos: apresentação},
  Year                     = {2011},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.16}
}

@Book{sibi2009,
  Title                    = {Diretrizes para apresentação de dissertações e teses da USP},
  Address                  = {São Paulo},
  Org-short                = {Universidade de S\~ao Paulo},
  Organization             = {Universidade de S\~ao Paulo. {Sistema Integrado de Bibliotecas}},
  Pages                    = {102},
  Publisher                = {Sistema Integrado de Bibliotecas da USP},
  Series                   = {Cadernos de Estudos ; 9},
  Subtitle                 = {documento eletrônico e impresso {Parte I (ABNT)}},
  Year                     = {2009},

  Edition                  = {2},
  Url                      = {http://biblioteca.puspsc.usp.br/pdfFiles_Caderno_Estudos_9_PT_1.pdf},
  Urlaccessdate            = {08 maio 2015.},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Book{sibi2016,
	Title                    = {Diretrizes para apresentação de dissertações e teses da USP},
	Address                  = {São Paulo},
	Org-short                = {Universidade de S\~ao Paulo},
	Organization             = {Universidade de S\~ao Paulo. {Sistema Integrado de Bibliotecas}},
	Pages                    = {100},
	Publisher                = {Sistema Integrado de Bibliotecas da USP},
	Series                   = {Cadernos de Estudos ; 9},
	Subtitle                 = {documento eletrônico e impresso {Parte I (ABNT)}},
	Year                     = {2016},
	
	Edition                  = {3},
	Url                      = {http://biblioteca.puspsc.usp.br/wp-content/uploads/2017/04/pdfFiles_Caderno_Estudos_9_PT_1_2016.pdf},
	Urlaccessdate            = {12 abr. 2017},
	
	Owner                    = {apcalabrez},
	Timestamp                = {2017.04.12}
}
@Book{eesc2016,
	Title                    = {Diretrizes para elaboração de trabalhos acadêmicos nas EESC-USP},
	Address                  = {São Carlos},
	Org-short                = {Universidade de S\~ao Paulo},
	Organization             = {Universidade de S\~ao Paulo. {Escola de Engenharia de São Carlos. Serviço de Biblioteca e Comissão de Graduação}},
	Pages                    = {121},
	Publisher                = {EESC-USP},
	Year                     = {2016},
	
	Edition                  = {2},
	Url                      = {http://biblioteca.eesc.usp.br/images/Diretrizes_TCC_EESC.pdf},
	Urlaccessdate            = {04 abr. 2017.},
	
	Owner                    = {apcalabrez},
	Timestamp                = {2017.04.04}
}

@Book{comandos,
  Title                    = {Comandos Básicos do {LATEX}},
  Address                  = {Juiz de Fora},
  Publisher                = {UFJF},
  Year                     = {2007},
  Url                      = {http://www.fisica.ufjf.br/vwfme/comandoslatex.html},
  Urlaccessdate            = {25 abr. 2016}
}

@Book{usp2006,
  Title                    = {Dedalus},
  Address                  = {São Paulo},
  Org-short                = {Universidade de S\~ao Paulo},
  Organization             = {Universidade de S\~ao Paulo. {Sistema Integrado de Bibliotecas}},
  Subtitle                 = {banco de dados bibliográficos da {USP}},
  Year                     = {2006},
  Url                      = {http://www.usp.br/sibi},
  Urlaccessdate            = {16 out. 2006},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Book{educacao2005,
  Title                    = {Educa{\c c}\~ao para todos},
  Address                  = {Brasília, DF},
  Org-short                = {Educa{\c c}\~ao},
  Publisher                = {Unesco},
  Subtitle                 = {o imperativo da qualidade},
  Year                     = {2005},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.21}
}

@Book{abetter2004,
  Title                    = {A BETTER investiment climate for everyone},
  Address                  = {Washington},
  Org-short                = {A Better},
  Publisher                = {Oxford University Press},
  Year                     = {2004},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.21}
}

@Book{Agencia2003,
  Title                    = {Política vigente para a regulamentação de medicamentos no Brasil},
  Address                  = {Brasília, DF},
  Org-short                = {Ag\^encia Nacional de Vigil\^ancia Sanit\'aria},
  Organization             = {Ag\^encia Nacional de Vigil\^ancia Sanit\'aria},
  Year                     = {2003},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.22}
}

@Book{nbr6028,
  Title                    = {NBR 6028},
  Address                  = {Rio de Janeiro},
  Org-short                = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Pages                    = {2},
  Subtitle                 = {informação e documentação: resumo: apresentação},
  Year                     = {2003},

  Owner                    = {martognetti},
  Timestamp                = {2016.10.29}
}

@Book{nbr60282003,
  Title                    = {NBR 6028},
  Address                  = {Rio de Janeiro},
  Org-short                = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Organization             = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  Pages                    = {2},
  Subtitle                 = {informação e documentação: resumo apresentação},
  Year                     = {2003},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.16}
}

@Book{atlas2001,
  Title                    = {Atlas ambiental da Bacia do Rio Corumbataí},
  Address                  = {Rio Claro},
  Org-short                = {Atlas},
  Publisher                = {CEAPLA, IGCE, UNESP},
  Year                     = {2001},
  Url                      = {http://www.rc.unesp.br/igce/ceapla/atlas},
  Urlaccessdate            = {8 abr. 2002},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Book{council2001,
  Title                    = {Nutrient requirements of dairy cattle},
  Address                  = {Washington},
  Org-short                = {National Research Council},
  Organization             = {National Research Council},
  Pages                    = {408},
  Publisher                = {National Academy of Sciences},
  Year                     = {2001},

  Edition                  = {7th},
  Url                      = {http:www.nap.edu/books/0309069971/html},
  Urlaccessdate            = {13 maio 2001},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.28}
}

@Book{usp2001,
  Title                    = {Brasil 50 mil anos},
  Address                  = {[São Paulo]},
  Illustrated              = {il. 19 pranchas},
  Note                     = {Catálogo de exposição},
  Org-short                = {Universidade de S\~ao Paulo},
  Organization             = {Universidade de S\~ao Paulo. {Museu de Arqueologia e Etnologia}},
  Pages                    = {28},
  Publisher                = {Universidade de São Paulo, Museu de Arqueologia e Etnologia},
  Subtitle                 = {uma viagem ao passado pré-colonial, guia temático para professores: catálogo},
  Year                     = {2001},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.18}
}

@Book{bibliotecanacional2000,
  Title                    = {500 anos de Brasil na Biblioteca Nacional},
  Address                  = {Rio de Janeiro},
  Note                     = {Catálogo da exposição em comemoração aos 500 anos do Brasil e aos 190 anos da Biblioteca Nacional, 13 de dezembro de 2000 a 20 de abril de 2001},
  Org-short                = {Biblioteca Nacional},
  Organization             = {Biblioteca Nacional {(Brasil)}},
  Pages                    = {143},
  Subtitle                 = {catálogo},
  Year                     = {2000},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.18}
}

@Book{Dorlands2000,
  Title                    = {Dorland's illustrated medical dictionary},
  Address                  = {Philadelphia},
  Org-short                = {DORLAND'S},
  Publisher                = {W.B. Saunders},
  Year                     = {2000},

  Edition                  = {29th},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.24}
}

@Journalpart{tres2000,
  Title                    = {Dinheiro},
  Address                  = {São Paulo},
  Month                    = {28 jun.},
  Number                   = {148},
  Pages                    = {98},
  Publisher                = {Ed. Três},
  Subtitle                 = {revista semanal de negócios},
  Year                     = {2000},
  Owner                    = {Ana Paula},
  Timestamp                = {2015.09.10}
}

@Hidden{usp200,
  Title                    = {Bibliotheca universitatis},
  Address                  = {São Paulo},
  Org-short                = {USP},
  Organization             = {Univerisidade de S\~ao Paulo. {Sistema Integrado de Bibliotecas. Departamento Técnico}},
  Pages                    = {705},
  Publisher                = {EDUSP},
  Subtitle                 = {livros impressos dos séculos XV e XVI do acervo bibliográfico da Universidade de São Paulo},
  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.23},
  Year                     = {2000}
}

@Book{usp2000,
  Title                    = {Bibliotheca universitatis},
  Address                  = {São Paulo},
  Org-short                = {Universidade de S\~ao Paulo},
  Organization             = {Univerisidade de S\~ao Paulo. {Sistema Integrado de Bibliotecas. Departamento Técnico}},
  Pages                    = {705},
  Publisher                = {EDUSP},
  Subtitle                 = {livros impressos dos séculos XV e XVI do acervo bibliográfico da Universidade de São Paulo},
  Year                     = {2000},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.23}
}

@Article{1999,
  Title                    = {Lei nº 9.887, de 7 de dezembro de 1999. Altera a legislação tributária federal},
  Journal                  = {Diário Oficial da República Federativa do Brasil},
  Organization             = {Brasil},
  Year                     = {1999},

  Address                  = {Brasília, DF},
  Month                    = {8 dez.},
  Url                      = {http://www.in.gov.br/mp_leis/leis_texto.aps?Id=Lei%209887},
  Urlaccessdate            = {22 dez. 1999},

  Owner                    = {Ana Paula},
  Timestamp                = {2015.09.10}
}

@Book{estadosunidos1999,
  Title                    = {1999071318.GIF},
  Address                  = {Itajaí},
  Note                     = {1 imagem de satélite. 557 Kb. GOES-08: SE. 13 jul. 1999, 17:45Z, IR04. 1 disquete, 3 ½ pol},
  Org-short                = {Estados Unidos},
  Organization             = {Estados Unidos. {National Oceanic and Atmospheric Administration}},
  Publisher                = {UNIVALI},
  Year                     = {1999},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Inbook{sãopaulo1999,
  Title                    = {Tratados e organizações ambientais em matéria de meio ambiente},
  Organization             = {S\~ao Paulo (Estado) Secretaria do Meio Ambiente},
  Year                     = {1999},

  Booktitle                = {Entendendo o meio ambiente},
  Owner                    = {Ana Paula},
  Timestamp                = {2015.09.10}
}

@Inbook{tratados1999,
  Title                    = {Tratados e organizações ambientais em matéria de meio ambiente},
  Org-short                = {S\~ao Paulo},
  Organization             = {S\~ao Paulo {(Estado). Secretaria do Meio Ambiente}},
  Url                      = {http://www/bdf.org.br/sma/entendendo/atual.htm},
  Urlaccessdate            = {9 mar. 1999},
  Year                     = {1999},

  Address                  = {São Paulo},
  Volume                   = {1},

  Booktitle                = {Entendendo o meio ambiente},
  Or-short                 = {São Paulo},
  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.28}
}

@Book{brasil1988,
  Title                    = {Constituição da República Federativa do Brasil},
  Address                  = {Brasília, DF},
  Organization             = {Brasil},
  Publisher                = {Senado},
  Year                     = {1998},

  Owner                    = {Ana Paula},
  Timestamp                = {2015.09.10},
  Type                     = {Constituição (1988)}
}

@Book{central1998,
  Title                    = {Central do Brasil},
  Address                  = {[S.l.]},
  Furtherresp              = {Direção: Walter Salles Júnior. Produção: Martire de Clermont-Tonnerre e Arthur Cohn. Intérpretes: Fernanda Montenegro; Marília Pera; Vinicius de Oliveira; Sônia Lira; Othon Bastos; Matheus Nachtergaele e outros. Roteiro: Marcos Bernstein, João Emanuel Carneiro e Walter Salles Júnior},
  Note                     = {1 bobina cinematográfica (106 min), son., color., 35 mm},
  Org-short                = {Central},
  Publisher                = {Le Studio Canal; Riofilme; MACT Productions},
  Year                     = {1998},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Article{Cochrane1998,
  Title                    = {Human albumin administration in critically ill patients: systematic review of randomized controlled trials.},
  Journal                  = {British Medical Journal},
  Org-short                = {Cochrane Injuries Group Albumin Reviewers},
  Organization             = {Cochrane Injuries Group Albumin Reviewers},
  Year                     = {1998},

  Address                  = {London},
  Number                   = {7153},
  Pages                    = {235-240},
  Volume                   = {317},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.02}
}

@Book{galeria1998,
  Title                    = {Galeria virtual de arte do Vale da Paraíba},
  Address                  = {São José dos Campos},
  Note                     = {Apresenta reproduções virtuais de obras de artistas plásticos do Vale do Paraíba},
  Org-short                = {Galeria},
  Publisher                = {Fundação Cultural Cassiano Ricardo},
  Year                     = {1998},
  Url                      = {http://www.virtualvale.com.br/galeria},
  Urlaccessdate            = {27 nov. 2001},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Inbook{priberam1998,
  Title                    = {Política},
  Publisher                = {Priberam Informática},
  Url                      = {http://www.priberam.pt/dldlpo},
  Urlaccessdate            = {8 mar. 1999},
  Year                     = {1998},

  Address                  = {Lisboa},

  Booktitle                = {Dicionário da língua cada},
  Owner                    = {Ana Paula},
  Timestamp                = {2015.09.10}
}

@Article{brasil1997,
  Title                    = {Medida provisória nº 1.569-9, de 11 de dezembro de 1997. Estabelece multa em operações de importação, e dá outras providências},
  Journal                  = {Diário Oficial da República Federativa do Brasil},
  Organization             = {Brasil},
  Year                     = {1997},

  Address                  = {Brasília, DF},
  Month                    = {14 dez.},
  Note                     = {Seção 1, p.29514},

  Owner                    = {Ana Paula},
  Publisher                = {Poder Executivo},
  Timestamp                = {2015.09.10}
}

@Proceedings{quimica1997,
  Title                    = {Química},
  Address                  = {São Paulo},
  Conference-location      = {Poços de Caldas},
  Conference-number        = {20},
  Conference-year          = {1997},
  Organization             = {Reuni\~ao Anual da Sociedade Brasileira de Qu{\'\i}mica},
  Publisher                = {Sociedade Brasileira de Química},
  Subtitle                 = {academia, indústria, sociedade: livro de resumos},
  Year                     = {1997},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.28}
}

@Book{resprin1997,
  Title                    = {Resprin},
  Address                  = {São José dos Campos},
  Furtherresp              = {Responsável técnico Delosmar R. Bastos},
  Note                     = {Bula de remédio},
  Publisher                = {Johnson \& Johnson},
  Subtitle                 = {comprimidos},
  Year                     = {1997},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.14}
}

@Proceedings{cientifica1996,
  Title                    = {Anais eletrônicos...},
  Address                  = {Recife},
  Conference-location      = {Recife},
  Conference-number        = {4},
  Conference-year          = {1996},
  Organization             = {Congresso de Inicia{\c c}\~ao Cient{\'\i}fica da {UFPe}},
  Pages                    = {115},
  Publisher                = {UFPe},
  Url                      = {http;//www.propesq.ufpe.br/anais/anais.htm},
  Urlaccessdate            = {21 jan. 1997},
  Year                     = {1996},

  Owner                    = {Ana Paula},
  Timestamp                = {2015.09.10}
}

@Proceedings{iniciacao1996,
  Title                    = {Anais eletrônicos},
  Address                  = {Recife},
  Conference-location      = {Recife},
  Conference-number        = {4},
  Conference-year          = {1996},
  Organization             = {Congresso de Inicia{\c c}\~ao Cient{\'\i}fica da {UFPe}},
  Publisher                = {UFPe},
  Url                      = {http://www.propesq.ufpe.br/anais/anais/educ/ce04.htm},
  Urlaccessdate            = {21 jan. 1997},
  Year                     = {1996},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.28}
}

@Techreport{World1996,
  Title                    = {Report},
  Address                  = {Geneva},
  Org-short                = {WORLD HEALTH ORGANIZATION},
  Organization             = {WORLD HEALTH ORGANIZATION. {Study Group on Integration on Health Care Delivery}},
  Year                     = {1996},
  Note                     = {(WHO technical report series, 861)},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.17}
}

@Article{brasil1995,
  Title                    = {Constituição (1988). Emenda constitucional nº 9, de 9 de novembro de 1995. Dá nova redação ao art. 177 da Constituição Federal, alterando e inserindo paragráfos},
  Journal                  = {Lex},
  Organization             = {Brasil},
  Year                     = {1995},

  Address                  = {São Paulo},
  Volume                   = {59},

  Owner                    = {Ana Paula},
  Section                  = {Coletânea de Legislação e Jurisprudência: legislação federal e marginália},
  Timestamp                = {2015.09.10}
}

@Article{Emenda1995,
  Title                    = {Emenda Constitucional nº 9, de 9 de novembro de 1995. Dá nova redação ao art. 177 da Constituição Federal, alterando e inserindo parágrafos.},
  Journal                  = {Lex},
  Org-short                = {Brasil},
  Organization             = {Brasil. {Constituição (1988)}},
  Year                     = {1995},

  Address                  = {São Paulo},
  Month                    = {out./dez.},
  Pages                    = {1966},
  Url                      = {http//:www.senado.gov.br},
  Urlaccessdate            = {6 nov. 2003},
  Volume                   = {59},

  Journalsubtitle          = {legislação federal e marginalia},
  Owner                    = {AnaPaula},
  Timestamp                = {2015.10.02}
}

@Book{microsoft1995,
  Title                    = {Microsoft Project for Windows 95},
  Address                  = {[S.l]},
  Note                     = {1 CD-ROM},
  Org-short                = {Microsoft},
  Publisher                = {Microsoft Corporation},
  Subtitle                 = {project planning software. Version 4.1.},
  Year                     = {1995},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Proceedings{redes1995,
  Title                    = {Anais...},
  Address                  = {Belo Horizonte},
  Conference-location      = {Belo Horizonte},
  Conference-number        = {13},
  Conference-year          = {1995},
  Organization             = {Simp\'osio Brasileiro de Redes de Computadores},
  Pages                    = {665},
  Publisher                = {UFMG},
  Year                     = {1995},

  Owner                    = {Ana Paula},
  Timestamp                = {2015.09.10}
}

@Inbook{brasil1994,
  Title                    = {Súmula nº14. Não é admissível por ato administrativ restringir em razão de idade, inscrição em concurso de cargo público},
  Organization             = {Brasil. {Supremo Tribunal da Justiça}},
  Pages                    = {16},
  Publisher                = {Associação dos Advogados do Brasil},
  Year                     = {1994},

  Address                  = {Brasil},

  Booktitle                = {Súmulas},
  Owner                    = {Ana Paula},
  Timestamp                = {2015.09.10}
}

@Book{CETESB1994,
  Title                    = {Bacia hidrográfica do Ribeirão Pinheiros},
  Address                  = {São Paulo},
  Organization             = {Companhia Estadual de Tecnologia de Saneamento Ambiental},
  Pages                    = {39},
  Publisher                = {CETESB},
  Subtitle                 = {relatório técnico},
  Year                     = {1994},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.17}
}

@Hidden{cetesb94,
  Title                    = {Bacia hidrográfica do Ribeirão Pinheiros},
  Address                  = {São Paulo},
  Org-short                = {CETESB},
  Organization             = {Companhia Estadual de Tecnologia de Saneamento Ambiental},
  Pages                    = {39},
  Publisher                = {CETESB},
  Subtitle                 = {relatório técnico},
  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.17},
  Year                     = {1994}
}

@Book{ibge1993,
  Title                    = {Normas de apresentação tabular},
  Address                  = {Rio de Janeiro},
  Organization             = {Instituto Brasileiro de Geografia e Estat{\'\i}stica},
  Publisher                = {IBGE},
  Year                     = {1993},

  Edition                  = {3},

  Owner                    = {Ana Paula},
  Timestamp                = {2015.09.10}
}

@Article{resolucao1991,
  Title                    = {Resolução nº 17, de 1991. {Autoriza} o desbloqueio de Letras Financeiras do Tesouro do {E}stado do {R}io {G}rande do {S}ul, através de revogação do parágrafo 2º, do artigo 1º da resolução no 72, de 1990.},
  Journal                  = {Coleção de leis da República Federativa do Brasil},
  Org-short                = {Brasil},
  Organization             = {Brasil {Congresso. Senado}},
  Year                     = {1991},

  Address                  = {Brasília, DF},
  Month                    = {maio/jun.},
  Pages                    = {1156-1157},
  Volume                   = {183},

  Owner                    = {AnaPaula},
  Timestamp                = {2015.10.02}
}

@Book{brasil1990,
  Title                    = {Pesquisa nacional sobre saúde e nutrição},
  Address                  = {Brasília, DF},
  Org-short                = {Brasil},
  Organization             = {Brasil. {Ministério da Saúde}},
  Pages                    = {33},
  Publisher                = {IPEA, IBGE, INAN},
  Subtitle                 = {resultados preliminares e condições nutricionais da população brasileira: adultos e idosos.},
  Year                     = {1990},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.22}
}

@Article{brasil1990b,
  Title                    = {Portaria n.568 de 16 de abril de 1990. Retifica a Portaria n.5777390-p de 11 de abril de 1990},
  Journal                  = {Diário Oficial da União},
  Org-short                = {Brasil},
  Organization             = {Brasil. {Presidência da República. Secretaria do Meio Ambiente}},
  Year                     = {1990},

  Address                  = {Brasília},
  Month                    = {19 abr.},
  Note                     = {Seção 2, p. 1858},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Manual{secreatia1989,
  Title                    = {Estudo de impacto ambiental --- {EJA}, Relatório de Impacto ambiental -- {RIMA}},
  Subtitle                 = {manual de orientação},

  Address                  = {São Paulo},
  Organization             = {São Paulo (Estado). Secretaria do Meio Ambiente. Coordenadoria de Planejamento Ambiental},
  Year                     = {1989},

  Owner                    = {Ana Paula},
  Series                   = {Serie Manuais},
  Timestamp                = {2015.09.10}
}

@Book{constituicao1988,
  Title                    = {Constituição {(1988)}},
  Address                  = {Brasília, DF},
  Furtherresp              = {Constituição da República Federativa do Brasil},
  Org-short                = {Brasil},
  Organization             = {Brasil},
  Publisher                = {Senado},
  Year                     = {1988},

  Owner                    = {AnaPaula},
  Timestamp                = {2015.10.02}
}

@Book{US1988,
  Title                    = {Siphonaptera},
  Address                  = {Washington},
  Note                     = {Não paginado},
  Org-short                = {U.S. National Institute of Public Health},
  Organization             = {U.S. National Institute of Public Health},
  Publisher                = {GPO},
  Subtitle                 = {a study of species infesting wild hares and rabbits of North America, North of Mexico},
  Year                     = {1988},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.23}
}

@Article{brasil1986,
  Title                    = {Resolução n.20 de 18 de junho 1986},
  Journal                  = {Diário Oficial da União},
  Org-short                = {Brasil},
  Organization             = {Brasil. {Ministério do Desenvolvimento Urbano e Meio Ambiente. CONAMA}},
  Year                     = {1986},

  Address                  = {Brasília},
  Month                    = {30 de junho de},
  Note                     = {Seção 1, p. 8},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Book{Geografico1986,
  Title                    = {Projeto Lins Tupã},
  Address                  = {São Paulo},
  Note                     = {1 fotografia aérea. Escala 1:35.000. Fx 28, n. 15},
  Org-short                = {Instituto Geogr\'afico e Cartogr\'afico},
  Organization             = {Instituto Geogr\'afico e Cartogr\'afico {(São Paulo, SP)}},
  Subtitle                 = {foto aérea},
  Year                     = {1986},

  Owner                    = {AnaPaula},
  Timestamp                = {2015.10.08}
}

@Techreport{biblioteca1985,
  Title                    = {Relatório da diretoria geral},
  Address                  = {Rio de Janeiro},
  Org-short                = {Biblioteca Nacional},
  Organization             = {Biblioteca Nacional {(Brasil)}},
  Pages                    = {40},
  Subtitle                 = {1984},
  Year                     = {1985},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.17}
}

@Book{codigo1985,
  Title                    = {Código civil},
  Address                  = {São Paulo},
  Furtherresp              = {Organização dos textos, notas remissivas e índices por Juarez de Oliveira},
  Org-short                = {Brasil},
  Organization             = {Brasil},
  Publisher                = {Saraiva},
  Year                     = {1985},

  Edition                  = {46},

  Owner                    = {AnaPaula},
  Timestamp                = {2015.10.02}
}

@Proceedings{chemical1984,
  Title                    = {Processing},
  Address                  = {Valencia},
  Conference-location      = {Valencia},
  Conference-year          = {1984},
  Organization             = {International Syposium on Chemical changes during food Processing},
  Publisher                = {Instituto de Agroquimica y Tecnologia de Alimentos},
  Year                     = {1984},

  Owner                    = {Ana Paula},
  Timestamp                = {2015.09.10}
}

@Article{fgv1984,
  Title                    = {Quinhentas maiores empresas do Brasil},
  Journal                  = {Conjuntura Econômica},
  Org-short                = {Quinhentas [...]},
  Year                     = {1984},

  Address                  = {Rio de Janeiro},
  Month                    = {set.},
  Note                     = {Edição Especial},
  Number                   = {9},
  Volume                   = {38},

  Owner                    = {Ana Paula},
  Publisher                = {FGV},
  Timestamp                = {2015.09.10}
}

@Book{atlas1981,
  Title                    = {Atlas Mirador Internacional},
  Address                  = {Rio de Janeiro},
  Note                     = {1 atlas. Escalas variam},
  Org-short                = {Atlas},
  Publisher                = {Enciclopédia Britânica do Brasil},
  Year                     = {1981},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Book{brasil1981,
  Title                    = {Brasil e parte da América do Sul},
  Address                  = {São Paulo},
  Note                     = {1 mapa, color., 79 cm x 95 cm. Escala 1:600.000},
  Org-short                = {Brasil},
  Publisher                = {Michalany},
  Subtitle                 = {mapa político, escolar, rodoviário, turístico e regional},
  Year                     = {1981},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Proceedings{law1967,
  Title                    = {Proceedings...},
  Address                  = {Washington},
  Conference-location      = {Washington},
  Conference-number        = {65},
  Conference-year          = {1997},
  Organization             = {Annual Meeting of the American Society Of International Law},
  Pages                    = {227},
  Publisher                = {ASIL},
  Year                     = {1967},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.28}
}

@Book{saopaulo1963,
  Title                    = {Relatório da comissão especial para estudos das enchentes do Rio Tietê e seus afluentes},
  Address                  = {São Paulo},
  Org-short                = {S\~ao Paulo},
  Organization             = {S\~ao Paulo {(Estado). Câmara Municipal}},
  Pages                    = {142},
  Publisher                = {Imprensa Oficial},
  Year                     = {1963},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.10.08}
}

@Book{saopaulo1937,
  Title                    = {O café},
  Address                  = {São Paulo},
  Org-short                = {S\~ao Paulo},
  Organization             = {S\~ao Paulo {(Estado). Secretaria da Agricultura}},
  Pages                    = {261},
  Publisher                = {Typ. Brasil de Rothschild},
  Subtitle                 = {estatística de produção e commercio 1935-1936.},
  Year                     = {1937},

  Owner                    = {apcalabrez},
  Timestamp                = {2015.09.23}
}

@Comment{jabref-meta: databaseType:biblatex;}

@Comment{jabref-entrytype: Hidden: req[address;author;booktitle;edition;editor;institution;org-short;organization;pages;publisher;subtitle;title] opt[]}

@Comment{jabref-entrytype: Journalpart: req[address;issn;journal;month;note;number;pages;publisher;subtitle;title;volume;year] opt[]}

@Comment{jabref-entrytype: Other: req[author;howpublished;number;title] opt[]}
