%% USPSC-Introducao.tex

% ----------------------------------------------------------
% Introdução (exemplo de capítulo sem numeração, mas presente no Sumário)
% ----------------------------------------------------------
\chapter[Introdução]{Introdução}


Parte inicial do texto, que contém a delimitação do assunto tratado, objetivos da pesquisa e outros elementos necessários para apresentar o tema do trabalho \cite{sibi2016}.

A equipe de desenvolvimento e manutenção do Pacote USPSC, composto da Classe USPSC e de modelos para trabalhos acadêmicos em \LaTeX\ utilizando a classe USPSC, foi estabelecida em decorrência da iniciativa em 24 de abril de 2015 da bibliotecária Eliana de Cássia Aquareli Cordeiro do Serviço de Biblioteca e Informação do Instituto de Química de São Carlos (IQSC) da Universidade de São Paulo (USP). É integralmente composta por pessoas vinculadas às Bibliotecas das Unidades do Campus USP de São Carlos, incluindo a Biblioteca da Prefeitura do Campus USP de São Carlos (PUSP-SC), para garantir a sustentabilidade deste produto, tendo autonomia para implementar novos recursos, efetuar compatibilizações necessárias em decorrência de alterações de normas da ABNT e/ou normas e padrões estabelecidos pelas comissões de pós-graduação das Unidades, incluir novos programas de pós-graduação das Unidades, dentre outras razões. 

A versão 2.0 do Pacote USPSC inclui a \textbf{Classe USPSC}, o \textbf{Modelo para TCC em \LaTeX\ utilizando a classe USPSC} e o \textbf{Modelo para teses e dissertações em \LaTeX\ utilizando a classe USPSC}.

O Modelo para TCC está disponível inicialmente apenas para EESC e será estendido às demais Unidades de Ensino do Campus USP de São Carlos a medida que as mesmas definirem seus padrões.

\textbf{Programação}

  - Marilza Aparecida Rodrigues Tognetti - marilza@sc.usp.br (PUSP-SC)
		
  - Ana Paula Aparecida Calabrez - aninha@sc.usp.br (PUSP-SC) \\
	
	
\textbf{Normalização e Padronização}

   - Ana Paula Aparecida Calabrez - aninha@sc.usp.br (PUSP-SC)
	
   - Brianda de Oliveira Ordonho Sigolo - brianda@usp.br (IAU)	
	
   - Elena Luzia Palloni Gonçalves - elena@sc.usp.br (EESC)	
	
   - Eliana de Cássia Aquareli Cordeiro - eliana@iqsc.usp.br (IQSC)	
	
   - Flávia Helena Cassin - cassinp@sc.usp.br (EESC)
	
   - Maria Cristina Cavarette Dziabas - mcdziaba@ifsc.usp.br (IFSC)
	
	 - Marilza Aparecida Rodrigues Tognetti - marilza@sc.usp.br (PUSP-SC)
	
	 - Regina Célia Vidal Medeiros - rcvm@icmc.usp.br (ICMC) \\
	
	O objetivo do presente trabalho é apresentar a \textbf{Classe USPSC}, \textbf{Modelo para TCC em \LaTeX\ utilizando a classe USPSC} e o \textbf{Modelo para teses e dissertações em \LaTeX\ utilizando a classe USPSC}, concebidos em conformidade com a \textbf{ABNT NBR 14724} \cite{nbr14724}, as \textbf{Diretrizes para apresentação de dissertações e teses da USP} \cite{sibi2016} e normas e padrões estabelecidos pelas Unidades. 
	
	A expectativa é que a classe USPSC e os modelos propostos aprimorem a qualidade dos trabalhos acadêmicos produzidos pelos alunos de graduação e de pós-graduação das referidas Unidades de Ensino e Pesquisa do Campus USP de São Carlos, garantindo a normalização e padronização estabelecidas.
	
	
