\documentclass[11pt,twoside,letterpaper]{article} %% The same for {book}
\usepackage{times,fancyhdr}
\usepackage[dvips]{graphicx}


\sloppy


%----------- [New Nova Template 7x10 Regular, 8.5 x 5.5] ---------------------
\setlength{\topmargin}{-0.35in}
\setlength{\textheight}{8.5in}   % 11.0 - 1.125 - 0.875
\setlength{\textwidth}{5.5in}    %  8.5 - 1.375 - 1.125
\setlength{\oddsidemargin}{0.5in}
\setlength{\evensidemargin}{0.5in}
\setlength{\headheight}{26pt}
\setlength{\headsep}{8pt} 
%-----------------------------------------------------------------------------


%[Float at the top formula]
\makeatletter
\setlength\@fptop{0\p@}
\makeatother


% [Clears Header Style on the Last Empty Odd pages]
\makeatletter 
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else% 
    \hbox{}% 
    \thispagestyle{empty}%
    \newpage% 
    \if@twocolumn\hbox{}\newpage\fi\fi\fi} 
\makeatother 



\renewcommand{\thesection}{\arabic{section}.}
\renewcommand{\thesubsection}{\thesection\arabic{subsection}.}
\renewcommand{\thesubsubsection}{\thesubsection\arabic{subsubsection}.}


\def\figurename{Figure}
\makeatletter
\renewcommand{\fnum@figure}[1]{\figurename~\thefigure.}
\makeatother


\def\tablename{Table}
\makeatletter
\renewcommand{\fnum@table}[1]{\tablename~\thetable.}
\makeatother


\begin{document}
\title{
{\begin{flushleft}
\vskip 0.45in
{\normalsize\bfseries\textit{Chapter~1}}
\end{flushleft}
\vskip 0.45in
\bfseries\scshape Chapter Title}}
\author{\bfseries\itshape Authors\thanks{E-mail address: xxxx}\\
Affiliations}
\date{}
\maketitle
\thispagestyle{empty}
\setcounter{page}{1}
% ------- [First Page Running Head] - place it immediately after title! ------
\thispagestyle{fancy}
\fancyhead{}
\fancyhead[L]{In: Book Title \\ 
Editor: Editor Name, pp. {\thepage-\pageref{lastpage-01}}} % needs \label{lastpage-01} on the last page.
\fancyhead[R]{ISBN 0000000000  \\
\copyright~2007 Nova Science Publishers, Inc.}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
%------------------------------------------------------------------------------

\vspace{2in}

\noindent \textbf{PACS} 05.45-a, 52.35.Mw, 96.50.Fm.
\vspace{.08in} \noindent \textbf{Keywords:} Energy of vacuum state.

%% Other situations:
\noindent \textbf{Key Words}: inflation, cosmological parameters
\vspace{.08in} \noindent {\textbf AMS Subject Classification:} 53D, 37C, 65P.



% ------------ [Running Heads - for odd and even pages] - please insert it only on page 2!
\pagestyle{fancy}
\fancyhead{}
\fancyhead[EC]{Authors}
\fancyhead[EL,OR]{\thepage}
\fancyhead[OC]{Article Name}
\fancyfoot{}
\renewcommand\headrulewidth{0.5pt} 
%------------------------------------------------------------------------------





\label{lastpage-01}

\end{document}