\chapter{Description of Research for Popular Publication}

\chapter{Executive Summary of Intellectual Property}
This is a list of IP created. Consider both patent and commercialization.
%what is latex for large format list like this? yeah- tabular. Set 1st colum skinny and 2nd column fat. I think it is auto.
\begin{tabular}{cc}
1.
2.
3.
\end{tabular}

\chapter{Potential Patent and Commercialization Aspects of Listed Intellectual Property Items}
\section{Patentability of Intellectual Property}
%could each item be patented?
\begin{tabular}{cc}
1.
2.
3.
\end{tabular}
\section{Commercialization Prospects}
%should each item be patented?

\begin{tabular}{cc}
1.
2.
3.
\end{tabular}
\section{Possible Prior Disclosure of IP}
The following items were discussed in a public forum or have published information that could impact the patentability of the listed IP.
\begin{tabular}{cc}
1.Pub 1
2.UARK Poster Contest
3.This Thesis... ha!
\end{tabular}

\chapter{Broader Impacts of Research}
\section{Applicability of Research Methods to Other Problems}
%a paragraph of good size
\section{Impact of Research Results on U.S. and Global Society}
%paragraph of good size
\section{Impact of Research Results on the Environment}
%paragraph of good size

\chapter{Microsoft Project for MS MicroEP Degree Plan}
%he has it on separate page - stupid?!?!??!?!
%landscape, facing right

\chapter{Identification of All Software Used in Research and Thesis/Dissertation Generation}
Computer \#1:\\
Model Number: Dell Optiplex 780\\
Serial Number: \\
Location:\\
Owner: Dr. So and So\\
\begin{tabular}{ll}
Software Name & Purchased By\\
\hline
Microsoft Windows 7 & \\
TexWorks & Open Source\\
MS Office 2010 & \\
MS Project 2007 & \\
Solid Works 2011 & \\
Autocad 2011 Student Edition & \\
\end{tabular}

Computer \#2:\\
The laptop used for the microscope.
Software: the program used to capture images

Computer \#3:\\

Computer \#4:\\

Computer \#5:\\

horizontal line here for signature, both\\
%to be done
Kyle Godin right hand side of page: Dr. Adam Huang

\chapter{All Publications Published, Submitted, and Planned}

\chapter{Plagiarism Check}
This dissertation/ thesis was submitted by @name to http://www.turnitin.com for plagiarism reviewed by the TurnItIn company's software.  I examined the report on this dissertation that was returned by that plagiarism review site and attest that in my opinion the items highlighted by the software are incidental to common usage and are not plagiarized material.
%need to fix this as well
\vspace{1in}
\makebox[1.5in]{\hrulefill}\\
Ken Vickers\\
Director, MicroEP Graduate Program\\
\vspace{1in}
\makebox[1.5in]{\hrulefill}\\
@advisor\\
Thesis Director\\