%%%My dream for this file is to have a few variables you set at the top of the file and ignore the rest of it. Also, you should be able to ignore uark.cls and uark.clo. You should not have to open those up and use them.  In fact, I think it would be better to stick everything in this file except variable declaration (which user sets) into the class file. In fact, setting the variables should be done at the top of thesis_template, getting rid of front_matter entirely.

%%%Note: this file is full of junk that is hold over from the USCD class this used to be.
%%%This file will make no sense to anybody, but it currently compiles

%% REQUIRED FIELDS -- Replace with the values appropriate to you
%%KG: Actual values are hard coded. These don't do a whole lot.

% No symbols, formulas, superscripts, or Greek letters are allowed
% in your title.
\title{THE TITLE OF THIS THESIS IS THE TITLE OF THIS THESIS IS THE...}

\author{My Name Set In front matter.tex}
\degreeyear{2011}

% Master's Degree theses will NOT be formatted properly with this file.
\degreetitle{Master of Science in set in front matter.tex} 


%%%%%
%%%%KG make this work later
%fancy code which takes the below does not work. Instead, set in uark.cls. The reason for the fancy code is to account for variable number of committee members, otherwise I would just set variables like for author, etc.
\field{Paleofrission}
\chair{Dr. Phil}
% Uncomment the next line iff you have a Co-Chair
% \cochair{Professor Cochair Semimaster} 
%
% Or, uncomment the next line iff you have two equal Co-Chairs.
%\cochairs{Professor Chair Masterish}{Professor Chair Masterish}

% UCSD: The rest of the committee members must be alphabetized by last name.
\othermembers{
Dr. Captain Crunch, Chemistry\\ 
Dr. Count Chocula, Chemical Engineering\\
Mr. Ken Vickers, MicroEP\\
}
\numberofmembers{5} % |chair| + |cochair| + |othermembers|
%%%%%END stuff that does not work
%%%%%%%


\abstract{This abstract is abstract. This abstract is abstract. This abstract is abstract. This abstract is abstract. This abstract is abstract. This abstract is abstract. This abstract is abstract. This abstract is abstract. This abstract is abstract. This abstract is abstract. This abstract is abstract. This abstract is abstract. This abstract is abstract. This abstract is abstract. This abstract is abstract. }

%% START THE FRONTMATTER
%
\begin{frontmatter}

%% TITLE PAGES
%
%  This command generates the title, copyright, and signature pages.
%
\makefrontmatter 
%% DEDICATION
%
%  You have three choices here:
%    1. Use the ``dedication'' environment. 
%       Put in the text you want, and everything will be formated for 
%       you. You'll get a perfectly respectable dedication page.
%   
%
%    2. Use the ``mydedication'' environment.  If you don't like the
%       formatting of option 1, use this environment and format things
%       however you wish.
%
%    3. If you don't want a dedication, it's not required.
%
%
%\begin{dedication} 
%  To boots, king of all cats.
%\end{dedication}


%%%%%%%%%%%%
% Place here the duplication release.
% on second thought - put it into the frontmatter command because it is static - just sign it when printed.
%
%%%%%%%%%%%%



% \begin{mydedication} % You are responsible for formatting here.
%   \vspace{1in}
%   \begin{flushleft}
% 	To me.
%   \end{flushleft}
%   
%   \vspace{2in}
%   \begin{center}
% 	And you.
%   \end{center}
% 
%   \vspace{2in}
%   \begin{flushright}
% 	Which equals us.
%   \end{flushright}
% \end{mydedication}



%% EPIGRAPH
%
%  The same choices that applied to the dedication apply here.
%
%\begin{epigraph} % The style file will position the text for you.
%  \emph{A careful quotation\\
%  conveys brilliance.}\\
%  ---Smarty Pants
%\end{epigraph}

% \begin{myepigraph} % You position the text yourself.
%   \vfil
%   \begin{center}
%     {\bf Think! It ain't illegal yet.}
% 
% 	\emph{---George Clinton}
%   \end{center}
% \end{myepigraph}

\begin{acknowledgements} 
 Thank you to people, things, and places. Without them this thesis would be a meaningless arrangement of ink dots.
\end{acknowledgements}

\tableofcontents
\listoffigures  % Uncomment if you have any figures
\listoftables   % Uncomment if you have any tables


%This newpage command is to fix a strange error. In the original UCSD version, the acknowledgements, VITA, and other things came after the lists of tables and figures. If list of tables or figures is used with nothing after it before \end{frontmatter}, as is the UARK style, the last list will begin arabic numbering. Placing newpage strangely does not produce a blank page, but fixes the problem.
\newpage



%% VITA
%
%  A brief vita is required in a doctoral thesis. See the OGS
%  Formatting Manual for more information.
%
%\begin{vitapage}
%\begin{vita}
%  \item[2002] B.~S. in Mathematics \emph{cum laude}, University of Southern North Dakota, Hoople
%  \item[2002-2007] Graduate Teaching Assistant, University of California, San Diego
%  \item[2007] Ph.~D. in Mathematics, University of California, San Diego 
%\end{vita}
%\begin{publications}
%  \item Your Name, ``A Simple Proof Of The Riemann Hypothesis'', \emph{Annals of Math}, 314, 2007.
%  \item Your Name, Euclid, ``There Are Lots Of Prime Numbers'', \emph{Journal of Primes}, 1, 300 B.C.
%\end{publications}
%\end{vitapage}

\end{frontmatter}