\documentclass{sprawozdanie-agh}

\usepackage[utf8]{inputenc}
\usepackage{listings}

\makeatletter

\begin{document}

\przedmiot{Przetwarzanie Sygnałów w Systemach Diagnostyki Medycznej}
\tytul{Laboratorium 6}
\podtytul{Analiza sygnału w dziedzinie czasowo-częstotliwościowej z zastosowaniem
transformacji falkowych}
\kierunek{Informatyka Stosowana}
\autor{Przemysław Elias}
\data{Kraków, 1 czerwca 2011}

\stronatytulowa{}

\section{Wprowadzenie}

Dokument przedstawia przykładowe użycie klasy \emph{sprawozdanie-agh} do pisania sprawozdań w systemie \LaTeX.

\section{Konfiguracja}

Do poprawnej kompilacji wymagane są następujące pliki:
\begin{enumerate}
\item \texttt{sprawozdanie-agh.cls}
\item \texttt{logo-agh.jpg}
\end{enumerate}

Pliki te możesz skopiować do katalogu, w którym znajduje się dokument \texttt{*.tex} (np.: taki jak ten przykładowy). Wadą tego rozwiązania jest konieczność każdorazowego kopiowania tychże plików w miejsce, gdzie znajduje się dokument, który chcemy skompilować.\\
Zalecam zatem skopiowanie plików \texttt{sprawozdanie-agh.cls} oraz \texttt{agh-logo.jpg} do zbioru klas \LaTeX, dzięki czemu nie będzie konieczności ich każdorazowego kopiowania. Jeśli korzystasz z systemu MiKTeX pliki te powinieneś umieścić w katalogu:
\begin{lstlisting}
C:\Program Files\MiKTeX 2.9\tex\latex\AGH
\end{lstlisting}
Ścieżka ta może się różnić dla Twojej instalacji. Tak jak podałem w przykładowej ścieżce, warto stworzyć osobny katalog \texttt{AGH} i dopiero w nim umieścić omawiane dwa pliki.

\end{document}