% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Article{dorri02,
  Title                    = {Random math titles},
  Author                   = {Dorri, Paolo and Gross, David H.},
  Journal                  = {Math. Acad. Sci.},
  Year                     = {2002},
  Number                   = {32},
  Pages                    = {432-456},
  Volume                   = {201},

  Fjournal                 = {Comptes Rendus Math\'ematique. Acad\'emie des Sciences. Paris},
  ISSN                     = {1631-073X},
  Mrclass                  = {20Gxx},
  Mrnumber                 = {1 952 563}
}

@Unpublished{hull95,
  Title                    = {Online repository: a case study},
  Author                   = {Hull, Graham and Bailey, Malcom and Wise, Nicole and Yu, Cristina},
  Note                     = {An unpublished pre-print},
  Year                     = {1994}
}

@Book{weber07,
  Title                    = {Document Preparation in \LaTeX{}},
  Author                   = {Weber, Alex W.},
  Publisher                = {Springer},
  Year                     = {2007},
  Address                  = {New York, NY},
  Edition                  = {3rd}
}

@PhdThesis{Adam2007,
  author = 	 {Adam, M. B.},
  title = 	 {Extreme Value Modelling for Sports Data},
  school = 	 {Lancaster University},
  year = 	 {2007},
  address =  {Lancaster, UK}
}

@article{Adam2007b,
  author =	 {Adam, M. B. and Tawn, J. A. },
  title =	 {Bivariate Extreme Analysis of  {Olympic} Swimming Data},
  journal =	 {Journal of Statistical Theory and Practice},
  year =	 {2012},
 volume=    {6},
 number=        {3},
 pages=     {510-523}
}

@article{Adam2007c,
  author =	 {Adam, M. B. and Tawn, J. A. },
  title =	 {Modification of {Pickand's} Dependent For Ordered Bivariate EXtreme Distribution},
  journal =	 {Communications in Statistics: Theory and Methods},
  year =	 {2011},
volume= {40},
number= {9},
pages= {1687-1700}
}

@article{Ahs,
  author =	 {Ahsanullah, M. and Bhoj, D. S. },
  title =	 {Record Values of Extreme Value Distributions and a
                  Test for Domain of Attraction of Type I Extreme
                  Value Distribution},
  journal =	 {Sankhy\^{a}: The Indian Journal of Statistics},
  year =	 {1996},
  volume =	 {58},
  note =	 { Series B},
  pages =	 {151-158}
}

@book{Ahsan,
  author = {Ahsanullah, M.},
  title=	 {Record Values -Theory and Application},
  publisher =	 {University Press of America},
 year =	 {2004},
  address =	 {Oxford}
}


@book{bar,
  author =	 {Arnold, B. C. and Balakrishnan, N. and Nagaraja, H. N.},
  title =	 {Records},
  publisher =	 {Wiley},
  year =	 {1998},
  address =	 {Canada}
}

@article{Bai,
  author =	 {Bairamov, I. G.},
  title =	 {Some Distribution Free Properties of Statistics
                  Based on Record Values and Characterizations of the
                  Distributions Through a Record},
  journal =	 {Journal of Applied Statistical Science},
  year =	 {1996}
}

@article{Benestad2004,
  author =	 {Benested, R. E.},
  title =	 {Record-values, Non-stationary Tests and Extreme Value Distributions},
  journal =	 {Global and Planetary Change},
  year =	 {2004},
  notes =	 {No. 44},
  pages =	 {11-26}
}

@article{Bunge,
  author =	 {Bunge, J. and Goldie, C. M.},
  title =	 {Record Sequences and Their Applications},
  journal =	 {unpublish},
  year =	 {1999}
}

@book{Coles,
  author =	 {Coles, S. G.},
  title =	 {An Introduction to Statistical Modeling of Extreme Values},
  publisher = {Springer-Verlag},
  year =	 {2001},
  address = {London}
}

@Book{Dav,
  author =	 {David, H. A. and Nagaraja, H. N.},
  title =	 {Order Statistics},
  publisher =	 {Wiley},
  year =	 {2003},
  edition =	 {Third},
  address =	 {New Jersey}
}


@article{Davison1990,
  author =	 {Davison, A. C. and Smith, R. L.},
  title =	 {Models for Exceedances over Hight Thresholds},
  journal =	 {Journal of the Royal Statistical Society Series B (Methodological)},
  year =	 {1990},
  volume =       {52},
  notes =        {No. 3},
  pages =        {393-442}
}

@article{Glick78,
  author =	 {Glick, N.},
  title =	 {Breaking Records and Breaking Boards},
  journal =	 {The American Mathematical Monthly},
  year =	 {1978},
  volume =	 {85},
  number =	 {1},
  pages =	 {2-26}
}


@book{Green1994,
  author =	 {Green, P. J. and Silverman, B. W.},
  title =	 {Nonparametric Regression and Generalized Linear Models},
  publisher = {Chapman \& Hall},
  year =	 {1994},
  address={London}
}

@article{Pickands1971,
  author =	 {Pickands, J.},
  title =	 {The Two-Dimensional Poisson Process and Extremal
                  Processes},
  journal =	 {Journal of Applied Probability},
  year =	 {1971},
  volume =	 {8},
  pages =	 {745-756}
}

@book{Rootzen1983,
  author =	 {Leadbetter, M. R. and Lindgren, G. and Rootzen, H.},
  title ={Extremes and Related Properties of Random Sequences and Processes},
  publisher ={Springer},
  year ={1983},
  address ={Berlin}
}

@article{Sibuya,
  author =	 {Sibuya, M. and Nishimura, K.},
  title =	 {Prediction of Record Breaking},
  journal =	 {Statistica Sinica},
  year =	 {1997},
  volume =	 {7},
  pages =	 {893-906}
}

@article{Smith1989,
  author =	 {Smith, R. L.},
  title =	 {Extreme Value Analysis of Environmental Time Series:
                  An Example Based on Ozone data (with Discussion)},
  journal =	 {Statistical Sciences},
  year =	 {1989},
  volume =	 {4},
  pages =	 {367-393}
}

@article{Smith1988,
  author =	 {Smith, R. L.},
  title =	 {Forecasting Records by Maximum Likelihood},
  journal =	 {Journal of the American Statistical Association},
  year =	 {1988},
  volume =	 {83},
  notes =        {No. 402},
  pages =	 {331-338}
}

@article{rob,
  author =	 {Robinson, M. E. and Tawn,J. A.},
  title =	 {Statistics for Exceptional Athletics Records},
  journal =	 {Applied Statistics},
  year =	 {1995},
  volume =	 {44},
  number =	 {4},
  pages =	 {499-511}
}


