
@article{Achcar1987,
  author =	 {Achcar, J.A. and Bolfarine, H. and Pericchi, L.R.},
  title =	 {Transformation of Survival Data to an Extreme Value
                  Distribution},
 journal =	 {The Statistician},
 year =	 {1987},
  volume =	 {36},
  notes =	 {No. 2/3},
  pages =	 {229-234}
}

@PhdThesis{Adam2007,
  author = 	 {Adam, M. B.},
  title = 	 {Extreme Value Modelling for Sports Data},
  school = 	 {Lancaster University},
  year = 	 {2007},
  address =      {Lancaster, UK}
}

@article{Adam2007b,
  author =	 {Adam, M. B. and Tawn, J. A. },
  title =	 {Bivariate Extreme Analysis of  {Olympic} Swimming Data},
  journal =	 {Journal of Statistical Theory and Practice},
  year =	 {2012},
 volume=    {6},
 number=        {3},
 pages=     {510-523}
}

@article{Adam2007c,
  author =	 {Adam, M. B. and Tawn, J. A. },
  title =	 {Modification of Pickand's Dependent For Ordered Bivariate EXtreme Distribution},
  journal =	 {Communications in Statistics: Theory and Methods},
  year =	 {2007},
volume= {40},
number= {9},
pages= {1687-1700}
}

@article{Ahs,
  author =	 {Ahsanullah, M. and Bhoj, D. S. },
  title =	 {Record Values of Extreme Value Distributions and a
                  Test for Domain of Attraction of Type I Extreme
                  Value Distribution},
  journal =	 {Sankhy\^{a}: The Indian Journal of statistics},
  year =	 {1996},
  volume =	 {58},
  note =	 { Series B},
  pages =	 {151-158}
}

@book{Ahsan,
  author = {Ahsanullah, M.},
  title=	 {Record Values -Theory and Application},
  publisher =	 {University Press of America},
 year =	 {2004},
  address =	 {Oxford}
}

@article{Aitkin1980,
  author =	 {Aitkin, M. and Clayton, D.},
  title =	 {The Fitting of Exponential, Weibull and Extreme
                  Value Distributions to Complex Censored Survival
                  Data Using GLIM},
  journal =	 {Applied Statistics},
  year =	 {1980},
  volume =	 {29},
  notes =	 {No. 2},
  pages =	 {156-163}
}

@article{Atkinson1980,
  author =	 {Atkinson, A.C.},
  title =	 {A Note on the Generalized Information Criterion for Choice of a Model},
  journal =	 {Biometrika},
  year =	 {1980},
  volume =	 {67},
  notes =	 {No. 2},
  pages =	 {413-418}
}

@BOOK{Arnold1998,
  AUTHOR =	 {Arnold, B. C. and Balakrishnan, N. and Nagaraja, H. N.},
  TITLE =	 {Records},
  PUBLISHER =	 {John Wiley},
  YEAR =	 {1998},
  ADDRESS =	 {New York}
}

@article{Bai,
  author =	 {Bairamov, I. G.},
  title =	 {Some Distribution Free Properties of Statistics
                  Based on Record Values and Characterizations of the
                  Distributions Through a Record},
  journal =	 {Journal of Applied Statistical Science},
  year =	 {1996}
}

@article{Barao1999,
  author =	 {Barao, M. I. and Tawn, J. A.},
  title =	 {Extremal Analysis of Short Series with Outliers; See-levels and Athletics Records},
  journal =	 {Applied Statistics},
  year =	 {1999},
  volume =       {48},
  notes =        {No. 4},
  pages =        {469-487}
}

@article{Barnett1976,
  author =	 {Barnett, V.},
  title =	 {The Ordering of Multivariate Data},
  journal =	 {Journal of the Royal Statistical Society. Series A (General)},
  year =	 {1976},
  volume =       {139},
  notes =        {No. 3},
  pages =        {318-355}
}

@Book{Beirlant96,
  author =	 {Beirlant, J. and Teugels, J. L. and Vynckier, P.},
  title =	 {Practical Analysis of Extreme Values},
  publisher =	 {Leuven University Press},
  year =	 {1996},
  address =	 {Belgium}
}

@Book{Beirlant2004,
  author =	 {Beirlant, J. and Goegebeur, Y. and Segers, J. and Teugels, J.},
  title =	 {Statistics of Extremes: Theory and Applications},
  publisher =	 {Wiley},
  year =	 {2004},
  address =	 {Belgium}
}

@article{Benestad2004,
  author =	 {Benested, R. E.},
  title =	 {Record-values, Non-stationary Tests and Extreme Value Distributions},
  journal =	 {Global and Planetary Change},
  year =	 {2004},
  notes =	 {No. 44},
  pages =	 {11-26}
}

@article{Bernardo1976,
  author =	 {Bernardo, J. M.},
  title =	 {Algorithm AS 103: Psi(Digamma) Function},
  journal =	 {Applied Statistics},
  year =	 {1976},
  volume =	 {25},
  notes =	 {No. 3},
  pages =	 {315-317}
}

@article{Bunge,
  author =	 {Bunge, J. and Goldie, C. M.},
  title =	 {Record Sequences and Their Applications},
  journal =	 {unpublish},
  year =	 {1999}
}

@Book{Burden2000,
  author =	 {Burden, R. L. and Faires, J. D.},
  title =	 {Numerical Analysis},
  publisher =	 {Brooks/Cole Publishing},
  year =	 {2000},
  address =      {Australia}
}

@article{Campbell1973,
  author =	 {Campbell, J. W. and Tsokos, C. P.},
  title =	 {The Asymptotic Distribution of Maxima in Bivariate Samples},
  journal =	 {Journal of the American Statistical Association},
  year =	 {1973},
  volume =       {68},
  notes =        {No. 343},
  pages =        {734-739}
}

@article{Carlin1993,
  author =	 {Carlin, B. P. and Gelfand, A. E.},
  title =	 {Parametric Likelihood Inference for Record Breaking Problems},
  journal =	 {Biometrika},
  year =	 {1993},
  volume =       {80},
  notes =        {No. 3},
  pages =        {507-515}
}

@Book{Case,
  author =	 {Casella, G. and Berger, R. L.},
  title =	 {Statistical Inference},
  publisher =	 {Duxbury Press},
  year =	 {2002},
  edition =	 {Second},
  address =	 {Carlifornia}
}

@article{Castillo1997,
  author =	 {Castillo, E. and Sarabia, J. M. and Hadi, A. S.},
  title =	 {Fitting Continuous Bivariate Distributions to Data},
  journal =	 {The Statistician},
  year =	 {1997},
  volume =       {46},
  notes =        {No. 3},
  pages =        {355-367}
}

@Book{Castillo2005,
  author =	 {Castillo, E. and Hadi, A. S. and Balakrishnan, N. and
                  Sarabia, J. M.},
  title =	 {Extreme Value and Related Models with Applications
                  in Engineering and Science},
  publisher =	 {Wiley},
  year =	 {2005},
  address =	 {Canada}
}

@Book{Chambers1991,
  author =	 {Chambers, J. M. and Hastie, T. J.},
  title =	 {Statistical Models in S},
  publisher =	 {Chapman \& Hall},
  year =	 {1991},
  address =	 {London}
}

@book{Coles,
  author =	 {Coles, S. G.},
  title =	 {An Introduction to Statistical Modeling of Extreme Values},
  publisher = {Springer-Verlag},
  year =	 {2001},
  address = {London}
}

@article{Coles2001,
  author =	 {Coles, S. G.},
  title =	 {The Use and Misuse of Extreme Value Models in Practice},
  journal =	 {Not Publish},
  year =	 {2001}
}

@article{Coles1991,
  author =	 {Coles, S. G. and Tawn, J. A.},
  title =	 {Modelling Extreme Multivariate Events},
  journal =	 {Journal of Royal Statistical Society. Series B (Methodological)},
  year =	 {1991},
  volume =       {53},
  notes =        {No. 2},
  pages =        {377-392}
}

@article{Crowder1996,
  author =	 {Crowder, M.},
  title =	 {Some Tests Based on Extreme Values for a Parametric Survival Model},
  journal =	 {Journal of the Royal Statistical Society},
  year =	 {1996},
  volume =       {58},
  notes =        {No. 2},
  pages =        {417-424}
}

@Book{Dav,
  author =	 {David, H. A. and Nagaraja, H. N.},
  title =	 {Order Statistics},
  publisher =	 {Wiley},
  year =	 {2003},
  edition =	 {Third},
  address =	 {New Jersey}
}

@Book{Davison2003,
  author =	 {Davison, A. C.},
  title =	 {Statistical Models},
  publisher =	 {Cambridge University Press},
  year =	 {2003},
  address =	 {Cambridge}
}

@article{Davison1990,
  author =	 {Davison, A. C. and Smith, R. L.},
  title =	 {Models for Exceedances over Hight Thresholds},
  journal =	 {Journal of the Royal Statistical Society Series B (Methodological)},
  year =	 {1990},
  volume =       {52},
  notes =        {No. 3},
  pages =        {393-442}
}

@article{Davison2000,
  author =	 {Davison, A. C. and and Ramesh, N. I.},
  title =	 {Local Likelihood Smoothing of Sample Extremes},
  journal =	 {Journal of the Royal Statistical Society Series B (Methodological)},
  year =	 {2000},
  volume =       {62},
  notes =        {Part 1},
  pages =        {191-208}
}

@article{Demoulin2001,
  author =	 {Chavez-Demoulin, V. and Jarvis, S. A. and Perera,
                  R. and Roehrl, A. S. A. and Schmiedl, S. W. and
                  Sondergaard, M. P.},
  title =	 {Extreme Datamining},
  journal =	 {unpublish},
  year =	 {2001},
}

@article{Demoulin2001a,
  author =	 {Chavez-Demoulin, V. and Embrechts, P.},
  title =	 {Smooth Extremal Models in Finance and Insurance},
  journal =	 {unpublish},
  year =	 {2001},
}

@article{Demoulin2005,
  author =	 {Chavez-Demoulin, V. and Davison, A. C.},
  title =	 {Generalized Additive Modelling of Sample Extremes},
  journal =	 {Journal of Applied Statistics},
  year =	 {2005},
  volume =	 {54},
  notes =	 {Part 1},
  pages =	 {207-222}
}

@book{Eubank1988,
  author =	 {Eubank, R. L.},
  title =	 {Spline Smoothing and Nonparametric Regression},
  publisher =	 {Marcel Dekker},
  year =	 {1988},
  address =	 {New York}
}

@book{Fahrmeir2001,
  author =	 {Fahrmeir, L. and Tutz, G.},
  title =	 {Multivariate Statistical Modelling Based on
                  Generalized Linear Models},
  publisher =	 {Springer-Verlag},
  year =	 {2001},
  address =	 {New York}
}

@Book{Fan1996,
  author =	 {Fan, J. and Gijbels, I.},
  title =	 {Local Polynomial Modelling and Its Applications},
  publisher =	 {Chapman \& Hall},
  year =	 {1996},
  address =	 {London}
}

@Book{Fox2000a,
  author =	 {Fox, J.},
  title =	 {Nonparametric Simple Regression: Smoothing Scatterplots},
  publisher =	 {Sage},
  year =	 {2000a},
  address =	 {Sage University Paper Series on Quantitative Applications in the Social Sciences, 07-130. Thousand Oaks, CA}
}
@Book{Fox2000b,
  author =	 {Fox, J.},
  title =	 {Multiple and Generalized Nonparametric Regression},
  publisher =	 {Sage},
  year =	 {2000b},
  address =	 {Sage University Paper Series on Quantitative Applications in the Social Sciences, 07-131. Thousand Oaks, CA}
}
@Book{Fox1991,
  author =	 {Fox, J.},
  title =	 {Regression Diagnostics: An Introduction},
  publisher =	 {Sage},
  year =	 {1991},
  address =	 {Sage University Paper Series on Quantitative Applications in the Social Sciences, 07-079. Newbury Park, CA}
}

@article{Gaetan2004,
  author =	 {Gaetan, C. and Grigoletto, M.},
  title =	 {Smoothing Sample Extremes with Dynamics Models},
  journal =	 {Extremes},
  year =	 {2004},
  volume =	 {7},
  pages =	 {221-236}
}


@article{Glick78,
  author =	 {Glick, N.},
  title =	 {Breaking Records and Breaking Boards},
  journal =	 {The American Mathematical Monthly},
  year =	 {1978},
  volume =	 {85},
  number =	 {1},
  pages =	 {2-26}
}

@article{Gray1985,
  author =	 {Gray, R. J. and Pierce, D. A.},
  title =	 {Goodness-of-Fit Tests for Censored Survival Data},
  journal =	 {The Annals of Statistics},
  year =	 {1985},
  volume =	 {13},
  notes =	 {No. 2},
  pages =	 {552-563}
}

@book{Green1994,
  author =	 {Green, P. J. and Silverman, B. W.},
  title =	 {Nonparametric Regression and Generalized Linear Models},
  publisher = {Chapman \& Hall},
  year =	 {1994},
  address={London}
}

@article{Gumbel1946,
  author =	 {Gumbel, E. J.},
  title =	 {On the Independence of the Extremes in a Sample},
  journal =	 {The Annals of Mathematical Statistics},
  year =	 {1946},
  volume =	 {17},
  notes =	 {No. 1},
  pages =	 {78-81}
}

@article{Gumbel1961,
  author =	 {Gumbel, E. J.},
  title =	 {Bivariate Exponential Distributions},
  journal =	 {Journal of the American Statistical Association},
  year =	 {1960},
  volume =	 {55},
  notes =	 {No. 292},
  pages =	 {698-707}
}

@article{Gumbel1961,
  author =	 {Gumbel, E. J.},
  title =	 {Bivariate Logistics Distributions},
  journal =	 {Journal of the American Statistical Association},
  year =	 {1961},
  volume =	 {56},
  notes =	 {No. 294},
  pages =	 {335-349}
}

@article{Gumbel1967,
  author =	 {Gumbel, E. J. and Mustafi, C. K.},
  title =	 {Some Analytical Properties of Bivariate Extremal Distributions},
  journal =	 {Journal of the American Statistical Association},
  year =	 {1967},
  volume =	 {62},
  notes =	 {No. 318},
  pages =	 {569-588}
}

@article{Hall2000,
  author =	 {Hall, P. and Tajvidi, N.},
  title =	 {Nonparametric Analysis of Temporal Trend When Fitting Parametric Models to Extreme-Value Data},
  journal =	 {Statistical Science},
  year =	 {2000},
  volume =	 {15},
  notes =	 {No. 2},
  pages =	 {153-167}
}

@article{Hall2000b,
  author =	 {Hall, P. and Tajvidi, N.},
  title =	 {Distribution and Dependence-function Estimation for Bivariate Extreme-value Distribution},
  journal =	 {Bernoulli},
  year =	 {2000},
  volume =	 {6},
  notes =	 {No. 5},
  pages =	 {835-844}
}

@Book{Hastie1990,
  author =	 {Hastie, T. J. and Tibshirani, R. J.},
  title =	 {Generalized Additive Models},
  publisher =	 {Chapman \& Hall},
  year =	 {1990},
  address =	 {London}
}

@article{Hastie1987,
  author =	 {Hastie, T. J. and Tibshirani, R. J.},
  title =	 {Generalized Additive Models: Some Applications},
  journal =	 {Journal of the American Statistical Association},
  year =	 {1987},
  volume =	 {82},
  notes =	 {No. 398},
  pages =	 {371-386}
}

@article{Hastie1986,
  author =	 {Hastie, T. J. and Tibshirani, R. J.},
  title =	 {Generalized Additive Models},
  journal =	 {Statistical Science},
  year =	 {1986},
  volume =	 {1},
  notes =	 {No. 3},
  pages =	 {297-310}
}

@article{Henery1984,
  author =	 {Henery, R. J.},
  title =	 {An Extreme-Value Model for Predicting the Results of Horse Races},
  journal =	 {Applied Statistics},
  year =	 {1984},
  volume =	 {33},
  notes =	 {No. 2},
  pages =	 {125-133}
}

@article{Hosking1985,
  author =	 {Hosking, J. R. M.},
  title =	 {Algorithm AS 215: Maximum-Likelihood Estimation of
                  the Parameters of the Generalized Extreme-Value
                  Theory},
  journal =	 {Applied Statistics},
  year =	 {1985},
  volume =	 {34},
  notes =	 {No. 3},
  pages =	 {301-310}
}

@article{Hurvich1998,
  author =	 {Hurvich, C. M. and Simonoff, J. S. and Tsai, C. L.},
  title =	 {Smoothing Parameter Selection in Nonparametric Regression Using an Improved Akaike Criterion},
  journal =	 {Journal of the Royal Statistical Society, Series B (Statistical Methodology)},
  year =	 {1998},
  volume =	 {60},
  notes =	 {No. 2},
  pages =	 {271-293}
}

@article{Joe1992,
  author =	 {Joe, H. and Smith, R. L. and Weissman, I.},
  title =	 {Bivariate Threshold Methods for Extremes},
  journal =	 {Journal of the Royal Statistical Society. Series B (Methodological)},
  year =	 {1992},
  volume =	 {54},
  notes =	 {No. 1},
  pages =	 {171-183}
}


@article{Jorgensen1983,
  author =	 {Jorgensen, B.},
  title =	 {Maximum Likelihood Estimation and Large-Sample
                  Inference for Generalized Linear and Nonlinear
                  Regression Models},
  journal =	 {Biometrika},
  year =	 {1983},
  volume =	 {70},
  notes =	 {No. 1},
  pages =	 {19-28}
}


@TechReport{Khaledi2002,
  author = 	 {Khaledi, B. and Kochar, S. C.},
  title = 	 {Stochastic Orderings among Order Statistics and Sample Spacings},
  institution =  {Indian Statistical Institute},
  year = 	 {2002}
}

@article{Kieseppa1997,
  author =	 {Kieseppa, I. A.},
  title =	 {Akaike Information Criterion, Curve-Fitting, and the Philosophical Problem of Simplicity},
  journal =	 {The British Journal for the Philosophy of Science},
  year =	 {1997},
  volume =	 {48},
  notes =	 {No. 1},
  pages =	 {21-48}
}

@BOOK{Kotz,
  AUTHOR =	 {Kotz, S. and Nadarajah, S.},
  TITLE =	 {Extreme Value Distributions},
  PUBLISHER =	 {Imperial College Press},
  YEAR =	 {2000},
  ADDRESS =	 {London}
}

@article{Ledford1997,
  author =	 {Ledford, A. W. and Tawn, J. A.},
  title =	 {Modelling Dependence Within Joint Tail Regions},
  journal =	 {Journal of the Royal Statistical Society. Series B (Methodological)},
  year =	 {1997},
  volume =	 {59},
  notes =	 {No. 2},
  pages =	 {475-499}
}

@article{Marx1996,
  author =	 {Eilers, P. H. C. and Marx, B. D.},
  title =	 {Flexible Smoothing with $B$-spline and Penalties},
  journal =	 {Statistical Science},
  year =	 {1996},
  volume =	 {11},
  notes =	 {No. 2},
  pages =	 {89-102}
}

@Book{McCullagh1989,
  author =	 {McCullagh, P. and Nelder, J. A.},
  title =	 {Generalized Linear Models: Second Edition},
  publisher =	 {Chapman \& Hall},
  year =	 {1989},
  address =	 {London}
}

@Book{McQuarrie1998,
  author =	 {McQuarrie, A. D. R. and Tsai, C. L.},
  title =	 {Regression and Times Series Model Selection},
  publisher =	 {World Scientific},
  year =	 {1998},
  address =	 {Singapore}
}


@PhdThesis{Nadarajah1994,
  author = 	 {Nadarajah, S.},
  title = 	 {Multivariate Extreme Value Methods with Applications to Reservoir Flood Safety},
  school = 	 {University of Sheffield},
  year = 	 {1994},
  address =      {Sheffield, UK}
}

@article{Nadarajah1998,
  author =	 {Nadarajah, S. and Anderson, C. W. and Tawn, J. A.},
  title =	 {Ordered Multivariate Extremes},
  journal =	 {Journal of the Royal Statistical Society. Series B (Statistical Methodology)},
  year =	 {1998},
  volume =	 {60},
  notes =	 {No.2},
  pages =	 {473-496}
}

@article{Nadarajah2000,
  author =	 {Nadarajah, S.},
  title =	 {Approximations for Bivariate Extreme Values},
  journal =	 {Extremes},
  year =	 {2000},
  volume =	 {3},
  notes =	 {No.1},
  pages =	 {87-98}
}

@article{Nair1981,
  author =	 {Nair, V. N.},
  title =	 {Plots and Tests for Goodness-of-Fit with Randomly
                  Censored Data},
  journal =	 {Biometrika},
  year =	 {1981},
  volume =	 {68},
  notes =	 {No. 1},
  pages =	 {99-103}
}



@article{Nasri1996,
  author =	 {Nasri-Roudsari, D.},
  title =	 {Extreme Value Theory of Generalized Order
                  Statistics},
  journal =	 {Journal of Statistical Planning and Inference},
  year =	 {1996},
  volume =	 {55},
  pages =	 {281-297}
}

@article{Nelder1972,
  author =	 {Nelder, J. A. and Wedderburn, R. W. M.},
  title =	 {Generalized Linear Models},
  journal =	 {Journal of the Royal Statistical Society. Series A (General)},
  year =	 {1972},
  volume =	 {135},
  pages =        {370-384}
}
@article{Pauli2001,
  author =	 {Pauli, F. and Coles, S.},
  title =	 {Penalized Likelihood Inference in Extreme Value
                  Analyses},
  journal =	 {Journal of Applied Statistics},
  year =	 {2001},
  volume =	 {28},
  notes =	 {No. 5},
  pages =	 {547-560}
}

@Book{Pawit,
  author =	 {Pawitan, Y.},
  title =	 {In All Likelihood: Statistical Modelling and
                  Inference Using Likelihood},
  publisher =	 {Oxford},
  year =	 {2001},
  address =	 {New York}
}

@article{Pickands1971,
  author =	 {Pickands, J.},
  title =	 {The Two-Dimensional Poisson Process and Extremal
                  Processes},
  journal =	 {Journal of Applied Probability},
  year =	 {1971},
  volume =	 {8},
  pages =	 {745-756}
}

@article{Pickands1975,
  author =	 {Pickands, J.},
  title =	 {Statistical Inference Using Extreme Order Statistics},
  journal =	 {The Annals of Statistics},
  year =	 {1975},
  volume =	 {3},
  notes =        {No. 1},
  pages =	 {119-131}
}

@article{Pickands1981,
  author =	 {Pickands, J.},
  title =	 {Multivariate Extreme Value Distributions},
  journal =	 {Proc. 43rd Session of the ISI},
  year =	 {1981},
  volume =	 {49},
  pages =        {859-878},
  address =	 {Buenos Aires}
}


@Book{Rice,
  author =	 {Rice, J. A.},
  title =	 {Mathematical Statistics and Data Analysis},
  publisher =	 {Duxbury Press},
  year =	 {1995},
  edition =	 {Second},
  address =	 {Belmont}
}

@article{Robinson2000,
  author =	 {Robinson, M. E. and Tawn, J. A. },
  title =	 {Extremal Analysis of Processes Sampled at Different Frequencies},
  journal =	 {Journal of the Royal Statistical Society. Series B (Statistical Methodology)},
  year =	 {2000},
  volume =	 {62},
  notes =	 {No. 1},
  pages =	 {117-135}
}

@article{Rootzen1988,
  author =	 {Leadbetter, M. R. and Rootzen, H.},
  title =	 {Extremal Theory for Stochastic Processes},
  journal =	 {The Annals of Probability},
  year =	 {1988},
  volume =	 {16},
  number =	 {No. 2},
  pages =	 {431-478}
}

@book{Rootzen1983,
  author =	 {Leadbetter, M. R. and Lindgren, G. and Rootzen, H.},
  title ={Extremes and Related Properties of Random Sequences and Processes},
  publisher ={Springer},
  year ={1983},
  address ={Berlin}
}

@article{Rosen1996,
  author =	 {Rosen, O. and Cohen, A.},
  title =	 {Extreme Percentile Regression},
  journal =	 {In: SCHIMEK, M. (ed), Statistical Theory and Computational Aspects of Smoothing: Proceedings of the COMPSTAT '94 satellite meeting held in Semmering, Austria, 27-28 August,1994(Heidelberg, Physica-Verlag)},
  year =	 {1996},
  pages =	 {200-214}
}
@Book{Ruppert2003,
  author =	 {Ruppert, D. and Wand, M. P. and Carroll, R. J.},
  title =	 {Semiparametric Regression},
  publisher =	 {Cambridge University Press},
  year =	 {2003},
  address =	 {Cambridge}
}

@Book{Schmimek2000,
  author =	 {Schimek, M. G.},
  title =	 {Smoothing and Regression: Approaches, Computation
                  and Application},
  publisher =	 {Wiley},
  year =	 {2000},
  address =	 {Canada}
}




@Book{Serfozo2005,
  author = 	 {Serfozo, R. F.},
  title = 	 {Notes on Markov Processes, Martingales, Brownian Motion and Stochastic Ordering},   
  month = 	 {January},
  year = 	 {2005}
}

@article{Shi1998,
  author =	 {Shi, D. and Tsai, C. L.},
  title =	 {A Note on the Unification of the Akaike Information Criterion},
  journal =	 {Journal of the Royal Statistical Society, Series B (Statistical Methodology)},
  year =	 {1998},
  volume =	 {60},
  notes =        {No. 3},
  pages =	 {551-558}
}

@article{Shi1992,
  author =	 {Shi, D. and Smith, R. L. and Coles, S. G.},
  title =	 {Joint Versus Marginal Estimation For Bivariate Extremes},
  journal =	 {Technical Report No. 2074},
  year =	 {1992},
  notes =        {Department of Statistics, University of North Carolina at Chapel Hill},
}
@article{Sibuya,
  author =	 {Sibuya, M. and Nishimura, K.},
  title =	 {Prediction of Record Breaking},
  journal =	 {Statistica Sinica},
  year =	 {1997},
  volume =	 {7},
  pages =	 {893--906}
}

@article{Smith1989,
  author =	 {Smith, R. L.},
  title =	 {Extreme Value Analysis of Environmental Time Series:
                  An Example Based on Ozone data (with Discussion)},
  journal =	 {Statistical Sciences},
  year =	 {1989},
  volume =	 {4},
  pages =	 {367--393}
}

@article{Smith1988,
  author =	 {Smith, R. L.},
  title =	 {Forecasting Records by Maximum Likelihood},
  journal =	 {Journal of the American Statistical Association},
  year =	 {1988},
  volume =	 {83},
  notes =        {No. 402},
  pages =	 {331--338}
}

@article{Smith1990a,
  author =	 {Smith, R. L. and Tawn, J. A. and Yuen, H. K.},
  title =	 {Statistics of Multivariate Extremes},
  journal =	 {International Statistical Review},
  year =	 {1990},
  volume =	 {58},
  notes =        {No. 1},
  pages =	 {47--58}
}

@InCollection{Smith1990,
  author = 	 {Smith, R. L.},
  title = 	 {Extreme Value Theory},
  booktitle = 	 {Handbook of Applicable Mathematics},
  publisher =    {John Wiley},
  year = 	 {1990},
  pages = 	 {437--471},
  editor = 	 {Ledermann, W.},
  volume = 	 {7},
  chapter = 	 {14},
  address = 	 {Chichester}
}

@PhdThesis{Step,
  author =	 {Stephenson, A. G.},
  title =	 {Extreme Value Distribution and Their Applications},
  school =	 {Maths and Stats Department, Lancaster University},
  year =	 {2004}
}

@article{Stone1979,
  author =	 {Stone, M.},
  title =	 {Comments on the Model Selection Criteria of Akaike and Schwarz},
  journal =	 {Journal of the Royal Statistical Society. Series B (Methodological)},
  year =	 {1979},
  volume =	 {41},
  notes =	 {No. 2},
  pages =	 {276-278}
}

@article{Strand1998,
  author =	 {Strand, M. and Boes, D.},
  title =	 {Modeling Road Racing Times of Competitive
                  Recreational Runners Using Extreme Value Theory},
  journal =	 {The American Statistician},
  year =	 {1998},
  volume =	 {52},
  notes =	 {No. 3},
  pages =	 {205-210}
}

@article{Sullivan1986,
  author =	 {O'Sullivan, F. and Yandell, B. S. and Raynor,
                  W. J. Jr.},
  title =	 {Automatic Smoothing of Regression Functions in
                  Generalized Linear Models},
  journal =	 {Journal of the American Statistical Association},
  year =	 {1986},
  volume =	 {81},
  notes =	 {No. 393},
  pages =	 {96-103}
}

@article{Tawn1988a,
  author =	 {Tawn, J. A.},
  title =	 {Bivariate Extreme Value Theory: Models and Estimation},
  journal =	 {Biometrika},
  year =	 {1988},
  volume =	 {75},
  notes =        {No. 3},
  pages =	 {397-415}
}

@article{Tawn1988b,
  author =	 {Tawn, J. A.},
  title =	 {An Extreme-Value Theory Model for Dependent
                  Observations},
  journal =	 {Journal of Hydrology},
  year =	 {1988},
  volume =	 {101},
  pages =	 {227-250}
}


@article{Tawn1990,
  author =	 {Tawn, J. A.},
  title =	 {Modelling Multivariate Extreme Value Distribution},
  journal =	 {Biometrika},
  year =	 {1990},
  volume =	 {77},
  notes =        {No. 2},
  pages =	 {245-253}
}

@PhdThesis{Tilman,
  author =	 {Payer, T.},
  title =	 {Modelling Extreme Wind Speeds},
  school =	 {Faculty of Mathematics, Informatics and Statistics, M\"{u}nchen University},
  year =	 {2007}
}


@PhdThesis{ThesisCDemV,
  author =	 {Chavez-Demoulin, V.},
  title =	 {Two Problems in Environmental Statistics:
                  Capture-recapture Analysis and Smooth Extremal
                  Models},
  school =	 {Department of Mathematics, Swiss Federal Institute
                  of Technology, Laussanne},
  year =	 {1999}
}

@article{Tsai1994,
  author =	 {Tsai, C. L.},
  title =	 {A Note on Jorgensen's Iteratively Defined
                  Statistics},
  journal =	 {Biometrika},
  year =	 {1994},
  volume =	 {81},
  notes =	 {No. 4},
  pages =	 {781-786}
}

@article{Wahba2000,
  author =	 {Wahba, G.},
  title =	 {(Smoothing) Splines in Nonparametric Regression},
  journal =	 {Technical Report No. 1024},
  year =	 {2000},
  notes =	 {Department of Statistics, University of Wisconsin}
}

@article{Waller1992,
  author =	 {Waller, L. A. and Turnbull, B. W.},
  title =	 {Probability Plotting with Censored Data},
  journal =	 {The American Statistician},
  year =	 {1999},
  volume =	 {46},
  notes =	 {No. 2},
  pages =	 {5-12}
}

@article{Wood2000,
  author =	 {Wood, S. N.},
  title =	 {Modelling and Smoothing Parameter Estimation with
                  Multiple Quadratic Penalities},
  journal =	 {Journal of Royal Statistical Society. Series B
                  (Statistical Methodology)},
  year =	 {2000},
  volume =	 {62},
  notes =	 {No. 2},
  pages =	 {413-428}
}

@Book{bar,
  author =	 {Arnold, B. C. and Balakrishnan, N. and Nagaraja,
                  H. N.},
  title =	 {Records},
  publisher =	 {Wiley},
  year =	 {1998},
  address =	 {Canada}
}

@Book{embr,
  author =	 {Embrechts,P. and Kluppelberg, C. and Mikosh, T.},
  title =	 {Modelling Extremal Events for Insurance and Finance},
  publisher =	 {Springer},
  year =	 {1997},
  address =	 {Italy}
}

@article{rob,
  author =	 {Robinson, M. E. and Tawn,J. A.},
  title =	 {Statistics for Exceptional Athletics Records},
  journal =	 {Applied Statistics},
  year =	 {1995},
  volume =	 {44},
  number =	 {4},
  pages =	 {499-511}
}

