\documentclass[12pt,letterpaper]{article}

\usepackage{fixltx2e}
\usepackage{textcomp}
\usepackage{fullpage}
\usepackage{amsfonts}
\usepackage{verbatim}
\usepackage[english]{babel}
\usepackage{pifont}
\usepackage{color}
\usepackage{setspace}
\usepackage{lscape}
\usepackage{indentfirst}
\usepackage[normalem]{ulem}
\usepackage{booktabs}
%\usepackage{nag}
\usepackage{natbib}
%\usepackage{bibtex}
\usepackage{float}
\usepackage{latexsym}
%\usepackage{hyperref} 
\usepackage{url}
%\usepackage{html}
\usepackage{hyperref}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{array}
\usepackage[version=3]{mhchem}
\usepackage{ifthen}
\usepackage{caption}
\usepackage{hyperref}
%\usepackage{xcolor}
\usepackage{amsthm}
\usepackage{amstext}

% Add and remove packages as necessary for your manuscript.


\linespread{1.66}
% All text should be double-spaced
% with occasional exceptions for tables. 
\raggedright
\setlength{\parindent}{0.5in}

\setcounter{secnumdepth}{0}
% Our sections are not numbered and our papers do not have
% Tables of Contents. We don't 
% present a list of figures or list of tables, either.

% Any common font is fine.
% (A common sans-serif font should be used on figures, but figures should be
% separate from the LaTeX document.)

\pagestyle{empty}

\renewcommand{\section}[1]{%
\bigskip
\begin{center}
\begin{Large}
\normalfont\scshape #1
\medskip
\end{Large}
\end{center}}

\renewcommand{\subsection}[1]{%
\bigskip
\begin{center}
\begin{large}
\normalfont\itshape #1
\end{large}
\end{center}}

\renewcommand{\subsubsection}[1]{%
\vspace{2ex}
\noindent
\textit{#1.}---}

\renewcommand{\tableofcontents}{}

\bibpunct{(}{)}{;}{a}{}{,}  % this is a citation format command for natbib

\begin{document}
\begin{flushright}
Version dated: \today
\end{flushright}
\bigskip
\noindent RH:  A LATEX FORMATTING TEMPLATE FOR SYSTEMATIC
  BIOLOGY
% put in your own RH (running head)
% for POVs the RH is always POINT OF VIEW

\bigskip
\medskip
\begin{center}

% Insert your title:
\noindent{\Large \bf Submitting Correctly-formatted Papers Using the Myriad Forms of \LaTeX: If I Can Do It, So Can You!}
\bigskip

% We don't use a special title page; the author information is entered 
% like any other text.

% FOOTNOTES: We don't allow them in the manuscript, except in
% tables. Don't include any footnotes in the text.


\noindent {\normalsize \sc First Author$^1$, Second Author$^2$, and Third Author$^1$}\\
\noindent {\small \it 
$^1$Department, University, City, State, Zip Code, Country;\\
$^2$Department, Institution, City, State, Zip Code, Country}\\
\end{center}
\medskip
\noindent{\bf Corresponding author:} Name, Department, University, Address,
City, State, Zip Code, Country; E-mail: corresponding.author@univ.edu.\\

% Of course the specific format of addresses may vary according to
% country or other factors. Also, that was just an example email format.
%It's acceptable to add email addresses for authors in addition to the
%corresponding author. These would be placed after "Country."

\vspace{1in}

\subsubsection{Abstract}This is a dummy-paper (I try not to take that
personally) intended to demonstrate and explain correct formatting and
other requirements for papers submitted to {\it Systematic
  Biology}. The format for submissions is not the same as the format
the publisher will use to create proofs leading to published papers
(e.g., manuscripts for review must be double-spaced). With just a few
exceptions, we follow the CSE manual of scientific style, seventh edition. \\
\noindent (Keywords: format, submission, SystemaTeX Biology )\\

% Points of View do not have abstracts but they should include
% Keywords.

\vspace{1.5in}

We don't use a heading for the introduction. The nature of this section is implied by its position following the abstract and preceding the first major section heading.
There are notes throughout the .tex version of this document that
provide additional information about using LaTeX for {\it Systematic
  Biology} (SB) submissions. This is a preliminary draft; it will be
revised to contain additional useful information.
 
I'm currently showing
the complete preamble rather than providing it as a package. This is
intended as a convienience for authors. For example, I include a long
list of usepackage commands for common packages. Authors can easily
add and/or subtract packages as appropriate for their manuscript. By
the way, if
the list is missing a commonly-used package, I would appreciate that
information as feedback regarding this template.

I'm calling this preamble plus sample text a template. The point of
the sample text is to demonstrate use of formatting commands. This template is an informal document, unlike your actual submission. For example, I realize that I combine first-, second- and third-person narrative modes.  

\section{Elements of SB Manuscripts}

Elements vary, of course, depending on the type of paper. The first-level
heading is often used for sections such as ``methods and materials,''
``results,'' and' ``discussion;'' but other major sections are often
appropriate instead.

I'll list our hierarchy of heading styles. First level: Capital and
small capital letters; each ``important'' word should begin with a large capital
(i.e., title-style capitalization). Second level: Capital and
lowercase letters, each important word should begin with a capital
letter; italic font. Third level: Capital and lowercase letters, only
the first word and proper nouns should begin with capital letters
(i.e., sentence-style capitalization), italic font, followed by a
period and a long dash (em dash) run into the text.

You might notice that our sections are not numbered. Please keep them
that way. It wasn't easy (for me, anyway) to convince LaTeX to suppress
its obsessive tendency to number everything. On a related note, we do
not use
Tables of Contents, Lists of Figures, or Lists of Tables. This document is
living (metaphorically) proof that it's possible to produce TeX papers
in our required format. This template should be applicable
cross-platform. I used the distribution TeX Live, and the editor Emacs via
AUCTeX.

Although it seems convenient to use short names for hyperlinks in your submitted
documents, please don't do so. Ultimately, accepted papers
will appear in print, so web addresses will have to be written out
anyway. It would be fine to give the full address and have that be a
hyperlink, however.

\subsection{Float, Float, Float}

Please float figures and tables to the end of the paper. There's no
need to include statements such as ``insert Table 1 around here.'' The subsubsections below exemplify our third-level headings and provide some additional information on figures and tables.

This sentence is added to show that paragraphs are indented
within sections but third-level headings aren't indented. First- and
second-level headings are centered. 
 
\subsubsection{Requirements for figures}Figure files should be
separate from the LaTeX document. I realize that this will constitute
an extra step for some manuscripts, but there are several reasons for
this requirement. If it's necessary, for some reason,
to reference figures by labels (as opposed to just writing
``Figure 1'' in plain text) it might be best to create a page at the
end of the document that shows only the words Figure 1, Figure 2\ldots
Figure n, in figure environments, which are referenced by the
labels. The real figure files should be submitted {\bf separately,} preferably in
vector graphics. Each figure file name MUST INCLUDE THE FIGURE NUMBER, but the number is not required in figure
labels if labels are used. Figure captions should be included in the
manuscript after the references section.

Figure portions should be indicated by a lowercase letter followed by a
single parenthesis, in the upper left corner of the figure
portion. The letters should be lowercase in the figure captions and in
the main text. ``Figure'' should always be capitalized. Within
parentheses it should be abbreviated, for example, (Fig.\ 1a); in a
sentence it should be written out as Figure 1a. This paragraph, by the
way, is still part of the ``Requirements for figures'' third-level section. 

\subsubsection{Tables}I'll add a sample table to this document in the
next revision. Meanwhile, please refer to our table style described in
our instructions to authors
\begin{verbatim}(http://www.oxfordjournals.org/our_journals/sysbio/for_authors/ms_preparation.html).\end{verbatim}
In tables, footnotes are indicated using lowercase superscript letters. The
minipage command can be used to place the letters immediately under
the table. We do not use footnotes anywhere in the document except in tables.

\subsection{Some Notes on References}

References are cited in the text as: Jones (1970), or (Jones 1970), or
(Jones 1970; Smith et al.\ 1992). When citations are grouped within
parentheses they should be presented in chronological order. Citations are listed in a references section, with abbreviations for serial
(journal) names following the American National Standard. Serial
Sources for the BIOSIS Database, which is provided with Biological
Abstracts, lists abbreviations for most serials. All references cited
in the text must be listed in the references section and vise versa.

For each item in the references section, all
authors should be listed (no ``et al.'' used). A dash should not be used
to replace an author's name repeated from the preceding entry. Full page
ranges should be provided for cited chapters in books and for journal
articles. The location of a book's publication should be included.

Our publisher's sysbio.bst file for the format of various types of
bibliographic sources is
available on our website, http://systbiol.org. This sentence is here to make the point that we don't allow
single-sentence paragraphs.

\subsection{Math and SB Submissions}

Work published in SB often includes complex maths. (Ok, we use
American English in this journal, but I like the term ``maths.'')
Equations can be within a paragraph, on separate lines, or numbered. When used, equation numbers should be flush right and enclosed in parentheses

\subsubsection{Use of LaTeX or other methods of presenting equations}At this time we don't have restrictions on formatting mathematics other than the placement of equation numbers. Feel free to use whatever style is most appropriate for your work.

Submissions in .tex or .doc formats are welcome. Manuscript Central
(MC) doesn't take OpenOffice or OpenDocument file types (direct
complaints to ScholarOne at
http://mchelp.manuscriptcentral.com/gethelpnow/support.htm). MC takes
.pdf files, but these aren't adequate for copyediting and typesetting
by our publisher. Nevertheless, submissions of papers written using
LaTeX should always be accompanied by a .pdf version, mainly because
MC is a poor compiler and we often can't read .tex submissions.
If .tex
(and associated files), then we also need a pdf. Please upload the pdf
version under the category ``appendix for online,'' however, don't
count it when the submission form asks you how many appendices you
have. To avoid confusion, please name this version something like ``pdf
version of submission.''

\subsubsection{Maths and printed appendices}For some submissions which
contain arguments requiring extensive mathematical support, we request
that the paper be organized such that some of the math can be
presented in printed appendices, so as to make the paper accessible to
a broad audience. This is not a ``rule;'' best presentation of maths
is decided on a case-by-case basis in consultation with the Associate
Editor and the Editor in Chief. In general, it's important that the
main points and the conclusions of a paper be expressed primarily
verbally, in addition to the more detailed and specific form made
possible by presentation of the mathematics.

\subsection{Data}

The word ``data'' is plural. Seriously. You probably know this, but
nevertheless, most
of us get it wrong occasionally. If you're a fan of the TV show Star
Trek: The Next Generation, you might want to use the following as a
reminder: ``Mr. Data is single, but all other data are plural." Even
if you didn't want to use it, it might pop into your head unbidden from now on (I know this from personal experience).

All data files used in the research for the manuscript must be made
available to reviewers unless the data are already published
elsewhere. All data
files should be uploaded into the Dryad system (http://datadryad.org)
as soon as your manuscript has been assigned an identification
number. We've made this switch very recently, so you'll still see an
option in Manuscript Central for uploading data files there. Please
use Dryad instead, or, if you've already uploaded them to MC, please
also submit them through Dryad.

\section{Revisions}

A common cause of slow manuscript processing is submission of
revisions that do not follow our instructions. We're fairly lax with
regard to formatting etc.\ of original submissions, however, you can expect
delayed processing of your manuscript if your revision is inconsistent
with our requirements. This applies whether or not such omissions are
mentioned in the reviews of your original submission. I'll discuss some major author-errors we see, but do not take this as a
comprehensive list of requirements.

\subsection{File Types} 

Revisions cannot consist of a pdf
only. We'll send such revisions back to you.\\ If the paper was written as a .doc file, we need that
file. If the paper was written in LaTeX, we need the .tex file, and
supporting documents if any. If there are figures, we need the figures
as separate files.

As I mentioned above, for LaTeX papers we need a pdf (created
directly from the .tex file you're submitting) {\bf in additon}
to this because MC is unreliable in displaying .tex files. To
reiterate, that's .tex plus .pdf for LaTeX papers; .doc only for
other documents; in both cases, separate figure files.

\subsection{Figures}

Each figure must be submitted as a separate file. File names must
include the figure number. It's acceptable, but generally not necessary, to
submit figure portions (e.g., Figure 2a and 2b) as separate files.  

\section{Systematic Biology is Finally \LaTeX-friendly!}

Now that I've taught myself LaTeX (in a six day crash course) I realize how important it is for our journal to provide a style package and .bst file. We should have done so sooner.

I'll be adding more to this template, including tables, references,
etc. When I've received some feedback and possibly added more
commands, I'll make the preamble available as a package. I
think the sample text may be useful in demonstrating the use of
commands, so I'll also include it in a template version like this.\\ I (Deborah Ciszek, SB Managing Editor) can be reached at systbiol@uconn.edu.

 
\bibliographystyle{sysbio}

\end{document}
