\chapter{Contribution 3}\label{c5}%
This chapter is about contribution 1. Give chapter organization if
necessary (or its too long)

\section{Related Work}\label{c5:s1}
Just work you need to compare with your proposal

\section{Mathematical Formulae}
\TeX\ is good at typesetting mathematical formulas like $ \sum x-3y
= 7 $ or \( y_{i+1} = x_{i}^{2n} - \sqrt{5}x_{i}^{n} + 1\).

Mathematical formulas may also displayed as such

\[  x_{i+1} ~=~ N^{i+1}(x_{0}) ~=~ N(x_{i}) ~=~
x_{i} - \frac{f(x_{i})}{f(x_{i})} \]

\begin{equation}
a^{n} + b^n   \neq c^{n} ~~~\mbox{for } n>2 ~~ \mbox{(see proof in
margin)}  \label{c5:e1}
\end{equation}

\begin{eqnarray}
\int_0^{\infty} e^{-x^2}\,dx %
& = & e^{-\left(\int_0^{\infty}x\,dx\right)^2} \label{c5:e2} \\
& = & e^{-\infty} \nonumber \\
& = & 0.38-1.7i \label{c5:e3}
\end{eqnarray}

$$ \frac{\partial u}{\partial t} + \nabla^{4}u + \nabla^{2}u +
\frac12    \left| \nabla u \right|^{2}~ =~ c^2   $$

\begin{equation}
\Psi = \frac{d}{d \phi} \left[
%matrix
\begin{array}{c}
    \phi_{2}  \\
    \phi_{3}  \\
    1 - \phi_{2} - \phi_{1}^{2}/2
\end{array} \right]
~~~~~~~~~~~~% as a separator, or use \ \ \ \
\Theta =  \left[
\begin{array}{ccc}
    0  &  1 &   0 \\
    (-\theta_{1}\psi_{1}-\psi_{2})  & 0 & \psi_3 \\
    -\phi_{1}    & -1 &   0
\end{array}  \right]
\end{equation}

\begin{eqnarray*} %no line numbering
\sum_{k=1}^{n} \frac1k \approx \ln k + \gamma
& = & (\ln 10)(\log_{10}k) + \gamma \\
& \approx & 2.3026\log_{10}k + 0.57772
\end{eqnarray*}

\section{Chapter Summary}\label{c5:s2}%
What's so good with your proposal.

Introduces next chapter if appropriate.
