\chapter{Contribution 1}\label{c3}%
This chapter is about contribution 1. Give chapter organization if
necessary (or its too long)

\section{Related Work}\label{c3:s1}
Just work you need to compare with your proposal

\section{Your Proposal}\label{c3:s2}
Whatever technique you need here...

This is when you need a table, shown here in Table~\ref{c3:t1}
%
\begin{table}[!ht]
  \centering
  \caption[Short caption]{Long caption.}
  \label{c3:t1}
  \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    Class & \multicolumn{5}{|c|}{Values} \\
    \cline{2-6}
    & 500 & 1000 & 2000 & 3000 & 4000 \\
    \hline
    Class 1 & 99.9\% & 87.0\% & 64.0\% & 28.2\% & 10.2\% \\
    Class 2 & 100.0\% & 97.1\% & 65.6\% & 44.6\% & 17.4\% \\
    \hline
  \end{tabular}
\end{table}

\section{Chapter Summary}\label{c3:s3}%
What's so good with your proposal.

Introduces next chapter if appropriate.
