\chapter{Conclusions}\label{c7}%

Say some intro here...

\section{Contributions}
The contribution of this research work can be summarized as follow.

\subsection{Contribution 1}%
For our first contribution,... This work has been published in brief
in~\cite{c1} and is accepted for publication in full in~\cite{j1}.

\subsection{Contribution 2} %
For our second contribution, ...

\subsection{Contribution 3} %
For our third contribution, ...

\subsection{Contribution 4} %
For our fourth contribution, ...

\section{Directions for Future Work}
Put disclaimer. This research work can be extended along the
following research directions.

\subsection{Future Work 1}
Whatever..

\subsection{Future Work 2}
Whatever..

\section{Summary}
This section summarizes the importance for your work.
