\chapter{Introduction}\label{c1}%
Introduction to the thesis

\section{Context}
Whatever you want to mention on context. Not too much, as two or
three paragraphs will do.

\section{Problem Statement}
The general problem in the context that require extended works
presented in this thesis. Better if each problem is explained in a
paragraph. Do citation as~\cite{b1}. You can just cite multiple
citations such as~\cite{j1, c1, w1}. Cite like so \cite{b1}.

\section{Contributions}
Summary of contributions...

Contribution 1...

Contribution 2...

Contribution 3...

Contribution 4...

\section{Dissertation Organization}
This dissertation is organized as follows.

Chapter~\ref{c2} reviews related works. Critical, critical review
please.

Chapter~\ref{c3} proposes anything. Say the good things about this
contribution 1.

Chapter~\ref{c4} proposes anything. Say the good things about this
contribution 2.

Chapter~\ref{c5} proposes anything. Say the good things about this
contribution 3.

Chapter~\ref{c6} proposes anything. Say the good things about this
contribution 4.

Chapter~\ref{c7} summarizes the thesis, re-stating the
contributions, and suggest directions for future research.
