\chapter{Contribution 2}\label{c4}%
This chapter is about contribution 1. Give chapter organization if
necessary (or its too long)

\section{Related Work}\label{c4:s1}
Just work you need to compare with your proposal

\section{My Work}\label{c4:s2}
This is how my results look like, as shown in Figure~\ref{c4:f1}.
However, the trend for the one in Figure~\ref{c4:f1a} differs from
Figure~\ref{c4:f1b} whatever...

\begin{figure}[!h]
    \centering
    \subfigure[]{\includegraphics[width=0.4\textwidth]{source/fig/roc_SA.pdf}\label{c4:f1a}}
    \hfil
    \subfigure[]{\includegraphics[width=0.4\textwidth]{source/fig/roc_TREC.pdf}\label{c4:f1b}}
    \caption[A short caption here.]{A long one here. Caption must be stand alone, if possible.}\label{c4:f1}
\end{figure}

\section{Chapter Summary}\label{c4:s3}%
What's so good with your proposal.

Introduces next chapter if appropriate.
