\chapter{BASIC THINGS TO KNOW}




\section{Literature citations}

My books and papers\footnote{Here I'm adding a footnote.} are stored in .bib file and I can refer to them as \cite{popper2002logic} and \cite{schwartz2008importance}.




\section{Writing math}

I can write in-line math like $\alpha^n+\beta^n=\gamma^n$. I also can write displayed math with numbering:
%
\begin{equation}
\label{eqn:mymath}
\int_0^\infty f(x) \, dx = 0
\end{equation}
%
or without:
\[
\sum_{i=0}^\infty f(x_i) \Delta x_i \approx 0.
\]
%
I can refer to the formula \eqref{eqn:mymath} here.





\section{Inserting picture}

I'm inserting and then referring to the Figure \ref{fig:sine}.

\begin{figure}[htb]
\centering
\includegraphics[width=0.7\textwidth]{figures/sine.png}
\caption{Sine function}
\label{fig:sine}
\end{figure}






\section{Inserting table}

I'm inserting and then referring to the Table \ref{tab:constants}.

\begin{table}[htb]
\centering
\begin{tabular}{|c|c|}
\hline
Constant & Value\\
\hline
$\alpha$ & $1$\\
\hline
$\beta$ & $2$\\
\hline
$\gamma$ & $3$\\
\hline
\end{tabular}
\caption{Values of some constants}
\label{tab:constants}
\end{table}






\section{Inserting code}

I want to insert some Python code here:

\singlespacing
\begin{lstlisting}[language=Python]
def greet(name):
    print('Hello', name)
greet('Alice')
greet('Bob')
\end{lstlisting}
\doublespacing





\section{Enumerating}

Here I want to enumerate couple things:

\begin{enumerate}
\item
First thing.
\item
Second thing.
\end{enumerate}





\section{In case I have questions about \LaTeX}

\url{google.com}
