\startchapter{Evaluation, Analysis and Comparisons}
\label{chapter:eval}

For a Master's research this chapter represents the critical part where \textbf{you} are truly evaluated to determine whether you should be given your degree. Even more so for a PhD. Consider carefully what the University calendar states regarding the expectations for a master's thesis, paraphrased here.

\begin{enumerate}
\item {\textit{A Master�s thesis is an original lengthy essay.} The main implication here is that the essay is original, that is, it is completely newly written by you and does not contain any writings from others unless precisely quoted. Any paraphrased items must be cited.}
\item {\textit{It must demonstrate that:}
    \begin{itemize}
    \item {students understand research methods;}
    \item {students are capable to employ research methods;}
    \item {students demonstrate command of the subject.}
    \end{itemize}}
\item {\textit{The work may be based on:}
    \begin{itemize}
    \item {original data;}
    \item {original exercise from scholarly literature;}
    \item {data by others.}
    \end{itemize}}
\item {\textit{The work must show that:}
    \begin{itemize}
    \item {appropriate research methods have been used;}
    \item {appropriate methods of critical analysis supplied.}
    \end{itemize}}
\item {\textit{The work must contain:}
    \begin{itemize}
    \item {evidence of some new contribution;}
    \item {evidence of a new perspective on existing knowledge.}
    \end{itemize}}
\end{enumerate}

Only the last point uses the attribute \textit{new} and it refers almost entirely to giving a new perspective and analysis, even if based on data from others. This truly implies that this current chapter on evaluation and analysis of results is the most important and must be written with care. You are demonstrating here that, even if given data and methods from others, your skills of critical judgment and analysis are now at the level that you can give professional evaluations.

Things are slightly different for a PhD. According to the Graduate Calendar: \\ 
\textit{a doctoral dissertation must embody original work and constitute a significant contribution to knowledge in the candidate's field of study. It should contain evidence of broad knowledge of the relevant literature, and should demonstrate a critical understanding of the works of scholars closely related to the subject of the dissertation. Material embodied in the dissertation should, in the opinion of scholars in the field, merit publication.}

\textit{The general form and style of dissertations may differ from department to department, but all dissertations shall be presented in a form which constitutes an integrated submission. The dissertation may include materials already published by the candidate, whether alone or in conjunction with others. Previously published materials must be integrated into the dissertation while at the same time distinguishing the student's own work from the work of other researchers. At the final oral examination, the doctoral candidate is responsible for the entire content of the dissertation. This includes those portions of co-authored papers which comprise part of the dissertation.}

The second paragraph makes it clear that one must emphasize what is new and different from others, without arrogance, yet without being too subtle either. The first paragraph implies that for a PhD it is required that one approached an important open problem and gave a new solution altogether, making chapters 3, 4, 5 all part of the body of research being evaluated. In fact at times even the problem may be entirely new, thus including chapter 2 in the examination. This is in contrast to a Master's degree where the minimum requirement is for chapter 5 to be original.



