\capa
\folhaderosto
\makecippage
\termodeaprovacao

% DEDICATÓRIA - opcional
%\pretextualchapter{}
\dedicatoria

% AGRADECIMENTOS - opcional
\pretextualchapter{Agradecimentos}
\AgradecimentosData

\pagebreak

\makeepigrafe


% RESUMO - obrigatorio
\begin{resumo}
\noindent\ResumoData
% deixe essa linha em branco

\vspace{1cm}
\noindent
\palavraschave
\end{resumo}
\pagebreak

% ABSTRACT - obrigatorio
\begin{abstract}
\noindent\AbstractData
% deixe essa linha em branco

\vspace{1cm}
\noindent
\keywords
\end{abstract}
\pagebreak


% caso haja lista de figuras
\listadefiguras

% caso haja lista de tabelas
\listadetabelas

% caso haja lista de símbolos
\printglossary[type=\acronymtype,title=Lista de Abreviaturas e Siglas]

% sumario
\renewcommand{\contentsname}{SUMÁRIO}
\tableofcontents

% espaço de um e meio
\onehalfspace


% fim :)

