\documentclass[pnumabnt,normaltoc,capchap,floatnumber=continuous]{abnt}
\usepackage[bibjustif,abnt-etal-cite=3,abnt-full-initials=yes]{abntcite}
\usepackage{modelo/tex/uece}
\usepackage[toc,page]{modelo/tex/appendix}
\usepackage[portuguese,brazilian,portuges]{babel}
\usepackage[utf8]{inputenc}
\usepackage{abnt-alf}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{eucal}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage[order=letter,style=long,acronym,nomain,nonumberlist]{glossaries}
\usepackage{enumitem}
\usepackage{pdfpages}
\usepackage{morefloats}
\usepackage{alltt}
\usepackage{float}
\usepackage{caption}
\bibliographystyle{abnt-alf}

\usepackage[T1]{fontenc}
\errorstopmode

\newglossary[gte]{glossarytype}{not}{ntn}{Glossário}

\newcommand{\ABNTbibliographyname}{Referências}

\DeclareCaptionLabelSeparator{dash}{ -- }
\captionsetup{labelsep=dash}

\hyphenation{com-pu-ta-ção}
\hyphenation{com-bi-na-tó-ria}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\setlength{\topmargin}{-0.3in}

\local{Fortaleza - Ceará}
\cidade{Fortaleza}
\data{20??}

% Informações institucionais
\centro{Centro de Ciências e Tecnologia}
\curso{Mestrado em Ciências da Computação}
\cursosimples{Ciências da Computação}
\instituicao{Universidade Estadual do Ceará}
\instituicaosigla{UECE}
\programa{Programa de Pós-Graduação Acadêmica}


% Descrição para folha de rosto
\comentario{
Dissertação submetida à Comissão Examinadora do \UECEprograma\ em \UECEcursosimples\ da
\ABNTinstituicaodata\ como requisito parcial para obtenção do grau de Mestre
em \UECEcursosimples.
}

% Descrição um pouco simplificada (removendo o nome do curso ¬¬)
\comentariosimplificado{
Dissertação submetida à Comissão Examinadora do \UECEprograma\ em \UECEcursosimples\ da
\ABNTinstituicaodata\ como requisito parcial para obtenção do grau de Mestre.
}

\makeglossaries
