%******************************************************************************
% This is a template file for 'Journal of Mathematics Research' papers
% Authors should submit papers according to this format.
% LaTeX is a high-quality typesetting system. If you want to know more about LaTeX, please visit http://www.latex-project.org/
%******************************************************************************
%%***************************************************************
\documentclass[twoside,10.5pt]{article}%                         *
\usepackage{mathrsfs}%                                           *
\usepackage{pifont}%                                             *
\usepackage{amsmath}%                                            *
\usepackage{amsthm}%                                             *
\usepackage{txfonts}%                                            *
\usepackage{geometry}%                                           *
\usepackage{latexsym}%                                           *
\usepackage{amssymb}%                                            *
\usepackage{graphicx}%                                           *
\usepackage{geometry}%                                           *
\usepackage{xcolor} %                                            *Please do not change any words here.
\geometry{paperheight=28.5cm,paperwidth=21cm,top=2.5cm,%         *
bottom=2.6cm,left=2.5cm,right=2.5cm,headheight=0.8cm,%             *
headsep=0.9cm,textheight=20cm,footskip=1cm}%                   *
\setlength{\parindent}{0pt} \setlength{\parskip}{5pt}%           *
\renewcommand{\baselinestretch}{1.0}%                            *                                                        *
%%***************************************************************
\pagestyle{empty}
\begin{document}
%================TITLE===========================================
\begin{center}
{\LARGE{Article Title Goes Here}}\\[20pt]
\end{center}
%====================================================
{\color{red} Because of the double-blind review, the authors' information should not be included in the first file.
Please put authors' information in the separated Title Page.}
%================ABSTRACT====================================

\textbf{Abstract}

An abstract is a brief, comprehensive summary of the contents of the article; it allows readers to survey the contents of an article quickly and, like a title, it enables persons interested in the document to retrieve it from abstracting and indexing databases. Most scholarly journals require an abstract. Consult the instructions to authors or web page of the journal to which you plan to submit your article for any journal-specific instructions. A well-prepared abstract can be the most important single paragraph in an article. Most people have their first contact with an article by seeing just the abstract, usually in comparison with several other abstracts, as they are doing a literature search. Readers frequently decide on the basis of the abstract whether to read the entire article. The abstract needs to be dense with information. By embedding key words in your abstract, you enhance the user's ability to find it. Do not exceed the abstract word limit of the journal to which you are submitting your article. Word limits vary from journal to journal and typically range from 150 to 250 words. For information on how abstracts are used to retrieve articles, consult Record Structure for APA Databases (Sick, 2009).

%================KEYWORDS====================================
\textbf{Keywords:} low case, comma, paper template, abstract, keywords, introduction

%================MAIN TEXT====================================
\textbf{1. Introduction}

\emph{1.1 Introduce the Problem}

The body of a manuscript opens with an introduction that presents the specific problem under study and describes the research strategy. Because the introduction is clearly identified by its position in the manuscript, it does not carry a heading labeling it the introduction. Before writing the introduction, consider the following questions (Beck, 2001):

1) Why is this problem important?

2) How does the study relate to previous work in the area? If other aspects of this study have been reported previously, how does this report differ from, and build on, the earlier report?

3) What are the primary and secondary hypotheses and objectives of the study, and what, if any, are the links to theory?

4) How do the hypotheses and research design relate to one another?

5) What are the theoretical and practical implications of the study?

A good introduction answers these questions in just a few pages and, by summarizing the relevant arguments and the past evidence, gives the reader a firm sense of What was done and why (Beck \& Sales, 2001).

\emph{1.2 Explore Importance of the Problem}

State why the problem deserves new research. For basic research, the statement about importance might involve the need to resolve any inconsistency in results of past work and/or extend the reach of a theoretical formulation. For applied research, this might involve the need to solve a social problem or treat a psychological disorder. When research is driven by the desire to resolve controversial issues, all sides in the debate should be represented in balanced measure in the introduction. Avoid animosity and ad hominem arguments in presenting the controversy. Conclude the statement of the problem in the introduction with a brief but formal statement of the purpose of the research that summarizes the material preceding it. For literature reviews as well as theoretical and methodological articles, also clearly state the reasons that the reported content is important and how the article fits into the cumulative understanding of the field.

\emph{1.3 Describe Relevant Scholarship}

Discuss the relevant related literature, but do not feel compelled to include an exhaustive historical account. Assume that the reader is knowledgeable about the basic problem and does not require a complete accounting of its history. A scholarly description of earlier work in the introduction provides a summary of the most recent directly related work and recognizes the priority of the work of others. Citation of and specific credit to relevant earlier works are signs of scientific and scholarly responsibility and are essential for the growth of a cumulative science. In the description of relevant scholarship, also inform readers whether other aspects of this study have been reported on previously and how the current use of the evidence differs from earlier uses. At the same time, cite and reference only works pertinent to the specific issue and not those that are of only tangential or general significance. When summarizing earlier works, avoid nonessential details; instead, emphasize pertinent findings, relevant methodological issues, and major conclusions. Refer the reader to general surveys or research syntheses of the topic if they are available. Demonstrate the logical continuity between previous and present work. Develop the problem with enough breadth and clarity to make it generally understood by as wide a professional audience as possible (Beck \& Sales, 2001). Do not let the goal of brevity lead you to write a statement intelligible only to the specialist.

\emph{1.4 State Hypotheses and Their Correspondence to Research Design}

After you have introduced 'the problem and have developed the background material, explain your approach to solving the problem. In empirical studies, this usually involves stating your hypotheses or specific question and describing how these were derived from theory or are logically connected to previous data and argumentation. Clearly develop the rationale for each. Also, if you have some hypotheses or questions that are central to your purpose and others that are secondary or exploratory, state this prioritization. Explain how the research design permits the inferences needed to examine the hypothesis or provide estimates in answer to the question.

\textbf{2. Method}

The Method section describes in detail how the study was conducted, including conceptual and operational definitions of the variables used in the study, Different types of studies will rely on different methodologies; however, a complete description of the methods used enables the reader to evaluate the appropriateness of your methods and the reliability and the validity of your results, It also permits experienced investigators to replicate the study, If your manuscript is an update of an ongoing or earlier study and the method has been published in detail elsewhere, you may refer the reader to that source and simply give a brief synopsis of the method in this section.

\emph{2.1 Identify Subsections}

It is both conventional and expedient to divide the Method section into labeled subsections. These usually include a section with descriptions of the participants or subjects and a section describing the procedures used in the study. The latter section often includes description of (a) any experimental manipulations or interventions used and how they were delivered-for example, any mechanical apparatus used to deliver them; (b) sampling procedures and sample size and precision; (c) measurement approaches (including the psychometric properties of the instruments used); and (d) the research design. If the design of the study is complex or the stimuli require detailed description, additional subsections or subheadings to divide the subsections may be warranted to help readers find specific information.

Include in these subsections the information essential to comprehend and replicate the study. Insufficient detail leaves the reader with questions; too much detail burdens the reader with irrelevant information. Consider using appendices and/or a supplemental website for more detailed information.

\emph{2.2 Participant (Subject) Characteristics}

Appropriate identification of research participants is critical to the science and practice of psychology, particularly for generalizing the findings, making comparisons across replications, and using the evidence in research syntheses and secondary data analyses. If humans participated in the study, report the eligibility and exclusion criteria, including any restrictions based on demographic characteristics.

\emph{2.3 Sampling Procedures}

Describe the procedures for selecting participants, including (a) the sampling method, if a systematic sampling plan was used; (b) the percentage of the sample approached that participated; and (c) the number of participants who selected themselves into the sample. Describe the settings and locations in which the data were collected as well as any agreements and payments made to participants, agreements with the institutional review board, ethical standards met, and safety monitoring procedures.

2.3.1 Sample Size, Power, and Precision

Along with the description of subjects, give the mtended size of the sample and number of individuals meant to be in each condition if separate conditions were used. State whether the achieved sample differed in known ways from the target population. Conclusions and interpretations should not go beyond what the sample would warrant.

2.3.2 Measures and Covariates

Include in the Method section information that provides definitions of all primary and secondary outcome measures and covariates, including measures
collected but not included in this report. Describe the methods used to collect data (e.g., written questionnaires, interviews, observations) as well as methods used to enhance the quality of the measurements (e.g., the training and reliability of assessors or the use of multiple observations). Provide information on instruments used, including their psychometric and biometric properties and evidence of cultural validity.

2.3.3 Research Design

Specify the research design in the Method section. Were subjects placed into conditions that were manipulated, or were they observed naturalistically? If
multiple conditions were created, how were participants assigned to conditions, through random assignment or some other selection mechanism? Was the study conducted as a between-subjects or a within-subject design?

2.3.4 Experimental Manipulations or Interventions

If interventions or experimental manipulations were used in the study, describe their specific content. Include the details of the interventions or manipulations intended for each study condition, including control groups (if any), and describe how and when interventions (experimental manipulations) were actually administered.
$$a^{2}+b^{2}=c^{2}\eqno(1)$$
\textbf{\emph{Remark 1}} The text size of formula should be similar with normal text size. The formula should be placed in the middle and serial number on the right.

\textbf{Theorem 1}~\emph{The theorem is a statement that has been proven on the basis of previously established statements, such as other theorems, and previously accepted statements, such as axioms. The derivation of a theorem is often interpreted as a proof of the truth of the resulting expression, but different deductive systems can yield other interpretations, depending on the meanings of the derivation rules.}

\emph{Proof.}~The proof of a mathematical theorem is a logical argument demonstrating that the conclusions are a necessary consequence of the hypotheses, in the sense that if the hypotheses are true then the conclusions must also be true, without any further assumptions.  

\textbf{Lemma 2}~\emph{A proven statement used as a stepping-stone toward the proof of another statement.}

\emph{Proof.}~This process should be concise and right.  

\textbf{Proposition 3}~\emph{The theorem, lemma, proposition and corollary are all use this form.}

\emph{Proof.}~This process should be concise and right. 

\textbf{3. Results}

In the Results section, summarize the collected data and the analysis performed on those data relevant to the discourse that is to follow. Report the data in sufficient detail to justify your conclusions. Mention all relevant results, including those that run counter to expectation; be sure to include small effect sizes (or statistically nonsignificant findings) when theory predicts large (or statistically significant) ones. Do not hide uncomfortable results
by omission. Do not include individual scores or raw data with the except I. On, for example, of single-case designs or illustrative examples. In the spirit of data sharing (encouraged by APA and other professional associations and sometimes required by funding agencies), raw data, including study characteristics and individual effect sizes used in a meta-analysis, can be made available on supplemental online archives.

\emph{3.1 Recruitment}

Provide dates defining the periods of recruitment and follow-up and the primary sources of the potential subjects, where appropriate. If these dates differ by group, provide the values for each group.

\emph{3.2 Statistics and Data Analysis}

Analysis of data and the reporting of the results of those analyses are fundamental aspects of the conduct of research. Accurate, unbiased, complete, and insightful reporting of the analytic treatment of data (be it quantitative or qualitative) must be a component of all research reports. Researchers in the field of psychology use numerous approaches to the analysis of data, and no one approach is uniformly preferred as long as the method is appropriate to the research questions being asked and the nature of the data collected. The methods used must support their analytic burdens, including robustness to violations of the assumptions that underlie them, and they must provide clear, unequivocal insights into the data.

\emph{3.3 Ancillary Analyses}

Report any other analyses performed, including subgroup analyses and adjusted analyses, indicating those that were prespecified and those that were exploratory (though not necessarily in the level of detail of primary analyses). Consider putting the detailed results of these analyses on the supplemental online archive. Discuss the implications, if any, of the ancillary analyses for statistical error rates.

\emph{3.4 Participant Flow}

For experimental and quasi-experimental designs, there must be a description of the flow of participants (human, animal, or units such as classrooms or
hospital wards) through the study. Present the total number of units recruited into the study and the number of participants assigned to each group. Provide the number of participants who did not complete the experiment or crossed over to other conditions and explain why. Note the number of participants used in the primary analyses. (This number might differ from the number who completed the study because participants might not show up for or complete the final measurement.)

\emph{3.5 Intervention or Manipulation Fidelity }

If interventions or experimental manipulations were used, provide evidence on whether they were delivered as intended. In basic experimental research,
this might be the results of checks on the manipulation. In applied research, this might be, for example, records and observations of intervention delivery sessions and attendance records.

$3.6$ \emph{Baseline Data}

Be sure that baseline demographic and/or clinical characteristics of each group are provided.

3.6.1 Statistics and Data Analysis

In studies reporting the results of experimental manipulations or interventions, clarify whether the analysis was by intent-ta-treat. That is, were all participants assigned to conditions included in the data analysis regardless of whether they actually received the intervention, or were only participants who completed the intervention satisfactorily included? Give a rationale for the choice.

3.6.2 Adverse Events

If interventions were studied, detail all important adverse events (events with serious consequences) and/or side effects in each intervention group.

\vspace{0.3cm}
Table 1. Table title (this is an example of table 1) \vspace{-0.3cm}
\begin{center}
\begin{tabular}{lccc}\hline
{} & Total capital stock & Income of main business & Total assets \\\hline
Pudong Development Bank & 39.2 & 214.7 & 5730.7 \\
Bank of China & 459.4 & 3345.7 & 59876.9 \\\hline
\end{tabular}
\end{center}\vspace{-0.3cm}
Discription: Place table caption in front of table body and description below the table body. Avoid vertical rules. Be sparing in the use of tables and ensure that the data presented in tables do not duplicate results described elsewhere in the article.
\vspace{0.3cm}

\textbf{4. Discussion}

After presenting the results, you are in a position to evaluate and interpret their implications, especially with respect to your original hypotheses. Here you will examine, interpret, and qualify the results and draw inferences and conclusions from them. Emphasize any theoretical or practical consequences of the results. (When the discussion is relatively brief and straightforward, some authors prefer to combine it with the Results section, creating a section called Results and Discussion.)

Open the Discussion section with a clear statement of the support or nonsupport for your original hypotheses, distinguished by primary and secondary hypotheses. If hypotheses were not supported, offer post hoc explanations. Similarities and differences between your results and the work of others should be used to contextualize, confirm, and clarify your conclusions. Do not simply reformulate and repeat points already made; each new statement should contribute to your interpretation and to the reader's understanding of the problem.

Your interpretation of the results should take into account (a) sources of potential bias and other threats to internal validity, (b) the imprecision of measures, (c) the overall number of tests or overlap among tests, (d) the effect sizes observed, and (e) other limitations or weaknesses of the study. If an intervention is involved, discuss whether it was successful and the mechanism by which it was intended to work (causal pathways) and/or alternative
mechanisms. Also, discuss barriers to implementing the intervention or manipulation as well as the fidelity with which the intervention or manipulation was implemented in the study, that is, any differences between the manipulation as planned and as implemented.

Acknowledge the limitations of your research, and address alternative explanations of the results. Discuss the generalizability, or external validity, of the findings. This critical analysis should take into account differences between the target population and the accessed sample. For interventions, discuss characteristics that make them more or less applicable to circumstances not included in the study, how and what outcomes were measured (relative to other measures that might have been used), the length of time to measurement (between the end of the intervention and the measurement of outcomes), incentives, compliance rates, and specific settings involved in the study as well as other contextual issues.

End the Discussion section with a reasoned and justifiable commentary on the importance of your findings. This concluding section may be brief or extensive provided that it is tightly reasoned, self-contained, and not overstated. In this section, you might briefly return to a discussion of why the problem is important (as stated in the introduction); what larger issues, those that transcend the particulars of the subfield, might hinge on the findings; and what propositions are confirmed or disconfirmed by the extrapolation of these findings to such overarching issues.

You may also consider the following issues:

What is the theoretical, clinical, or practical significance of the outcomes, and what is the basis for these interpretations? If the findings are valid and replicable, what real-life psychological phenomena might be explained or modeled by the results? Are applications warranted on the basis of this research? (Note 1)

What problems remain unresolved or arise anew because of these findings? The responses to these questions are the core of the contribution of your study
and justify why readers both inside and outside your own specialty should attend to the findings. Your readers should receive clear, unambiguous, and
direct answers. (Note 2)

\emph{\textbf{Remark 2}} This is an example of figure 1.
\begin{center}
\setlength{\unitlength}{1 cm}
\begin{picture}(2,2)
\put(1,0){\circle{2}}
\put(1,0){\vector(0,1){2}}
\put(1,0){\vector(1,0){2}}
\put(1,0){\vector(1,1){1}}
\put(3,-0.5){x} \put(0.5,2){y}
\end{picture}

\vspace{0.5cm}
Figure 1. Figure title goes here
\end{center} \vspace{-0.3cm}
Description: Number figures consecutively in accordance with their appearance in the text. Place figures caption and description below the figure body.
\vspace{0.3cm}

\textbf{Acknowledgements}

Collate acknowledgements in a separate section at the end of the article before the references. List here those individuals who provided help during
the research (e.g., providing language help, writing assistance or proof reading the article, etc.).

\textbf{References}

\hangafter=1
\setlength{\hangindent}{2em}
American Psychological Association. (1972). \emph{Ethical standards of psychologists}. Washington, DC: American
Psychological Association.

\hangafter=1
\setlength{\hangindent}{2em}
Anderson, C. A., Gentile, D. A., {\&} Buckley, K. E. (2007).
\emph{Violent video game effects on children and adolescents:
Theory, research and public policy.}
http://dx.doi.org/10.1093/acprof:oso/9780195309836.001.0001

\hangafter=1
\setlength{\hangindent}{2em}
Beck, C. A. J., {\&} Sales, B. D. (2001). \emph{Family mediation:
Facts, myths, and future prospects}. Washington, DC: American
Psychological Association. http://dx.doi.org/10.1037/10401-000

\hangafter=1
\setlength{\hangindent}{2em}
Bernstein, T. M. (1965). \emph{The careful writer: A modern guide to English usage} (2nd ed.). New York, NY: Atheneum.

\hangafter=1
\setlength{\hangindent}{2em}
Bjork, R. A. (1989). Retrieval inhibition as an adaptive mechanism in human
memory. In H. L. Roediger III, {\&} F. I. M. Craik (Eds.), \emph{Varieties of memory {\&} consciousness} (pp. 309-330).
Hillsdale, NJ: Erlbaum.

\hangafter=1
\setlength{\hangindent}{2em}
Cress, C. M. (2009). \emph{Curricular strategies for student
success and engaged learning} [PowerPoint slides]. Retrieved from
http://www.vtcampuscompact.org/2009/TCL{\_}post/presenter{\_}powerpoints/Christine{\%}20Cress{\%}20-{\%}20\\Curricular{\%}20Strategies.ppt

\hangafter=1
\setlength{\hangindent}{2em}
Driedger, S. D. (1998, April 20). After divorce. \emph{Maclean's, 111}(16), 38-43.

\hangafter=1
\setlength{\hangindent}{2em}
Gibbs, J. T., {\&} Huang, L. N. (Eds.). (1991). \emph{Children of color: Psychological interventions with minority youth}. San Francisco, CA:
Jossey-Bass.

\hangafter=1
\setlength{\hangindent}{2em}
Gilbert, D. G., McClernon, J. F., Rabinovich, N. E., Sugai, C., Plath, L.
C., Asgaard, G., ... Botros, N. (2004). Effects of quitting smoking on EEG
activation and attention last for more than 31 days and are more severe with
stress, dependence, DRD2 A 1 allele, and depressive traits. \emph{Nicotine and Tobacco Research, 6}, 249-267.
http://dx.doi.org/10.1 080/1462220041 0001676305

\hangafter=1
\setlength{\hangindent}{2em}
Goleman, D. (2009). What makes a leader? In D. Demers (Ed.), \emph{AHSC 230: Interpersonal communication and relationships} (pp. 47-56).
Montreal, Canada: Concordia University Bookstore. (Reprinted from \emph{Harvard Business Review, 76}(6),
pp.93-102, 1998).

\hangafter=1
\setlength{\hangindent}{2em}
Guignon, C. B. (1998). Existentialism. In E. Craig (Ed.), \emph{Routledge encyclopedia of philosophy} (Vol. 3, pp.
493-502). London, England: Routledge.

\hangafter=1
\setlength{\hangindent}{2em}
Klimoski, R., {\&} Palmer, S. (1993). The ADA and the hiring process
in organizations. \emph{Consulting Psychology Journal: Practice
and Research, 45}(2), 10-36.
http://dx.doi.org/10.1037/1061-4087.45.2.10

\hangafter=1
\setlength{\hangindent}{2em}
Kubrick, S. (Director). (1980). \emph{The Shining} [Motion picture]. United States: Warner
Brothers.

\hangafter=1
\setlength{\hangindent}{2em}
MacIntyre, L. (Reporter). (2002, January 23). Scandal of the Century
[Television series episode]. In H. Cashore (Producer), \emph{The fifth estate}. Toronto, Canada:
Canadian Broadcasting Corporation.

\hangafter=1
\setlength{\hangindent}{2em}
McLuhan, M. (1970a). \emph{Culture is our business}. New York, NY: McGraw-Hill.

\hangafter=1
\setlength{\hangindent}{2em}
McLuhan, M. (1970b). \emph{From cliche to archetype}. New York, NY: Viking Press.

\hangafter=1
\setlength{\hangindent}{2em}
Mellers, B. A. (2000). Choice and the relative pleasure of consequences.
\emph{Psychological Bulletin, 126}, 910-924. \linebreak http://dx.doi.org/10.1037/0033-2909.126.6.910

\hangafter=1
\setlength{\hangindent}{2em}
Postman, N. (1979). \emph{Teaching as a conserving activity}. New York, NY: Delacorte Press.

\hangafter=1
\setlength{\hangindent}{2em}
Postman, N. (1985). \emph{Amusing ourselves to death: Public discourse in the age of show business}. New York, NY: Viking.

\hangafter=1
\setlength{\hangindent}{2em}
Semenak, S. (1995, December 28). Feeling right at home: Government residence
eschews traditional rules. \emph{Montreal Gazette}, p. A4.

\vspace{0.5cm}
\textbf{Notes}

Note 1. This is an example.

Note 2. This is an example for note 2.

\vspace{0.5cm}
\textbf{Copyrights}

Copyright for this article is retained by the author(s), with first publication rights granted to the journal.

This is an open-access article distributed under the terms and conditions of the Creative Commons Attribution license (http://creativecommons.org/licenses/by/3.0/).


\end{document}
