\documentclass[helvetica,openbib,logo,notitle,flagCMYK,totpages]{europecv}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[a4paper,top=1.27cm,left=1cm,right=1cm,bottom=2cm]{geometry}
\usepackage[english]{babel}
\usepackage{url}


\ecvname{Doe, Joe}
\ecvfootername{Joe Doe}
\ecvaddress{Nowhere in London, England, UK}
\ecvtelephone{12345678}
\ecvfax{12345678}
\ecvemail{\url{email@address.com}}
\ecvnationality{English}
\ecvdateofbirth{Dec 24 1990}
\ecvgender{male}
\ecvpicture[width=2cm]{lion.png}
\ecvfootnote{For more information call me}

\begin{document}
\selectlanguage{english}


\begin{europecv}
\ecvpersonalinfo[5pt]

\ecvsection{Work experience}

\ecvitem{Date}{2010 -- 2013}
\ecvitem{Occupation or position held}{CV writer, Very Big Company}

\ecvsection{Education and training}

\ecvitem{Place and Date}{Very Big University, 2008 -- 2010}
\ecvitem[10pt]{Title of qualification awarded}{MSc in Nothinglogy}

\ecvitem{Place and Date}{Big University, 2005 -- 2008}
\ecvitem{Title of qualification awarded}{BSc in Nothinglogy}


\ecvsection{Personal skills and~competences}

\ecvmothertongue[5pt]{English}
\ecvitem{\large Other language(s)}{French, German}
\ecvlanguageheader{(*)}
\ecvlanguage{French}{good}{good}{good}{good}{good}
\ecvlanguage{German}{good}{good}{good}{good}{good}
\ecvlanguagefooter[10pt]{(*)}

\ecvitem[10pt]{\large Social skills and competences}{Replace this text by a description of these competences and indicate where they were acquired (remove if not relevant).}
\ecvitem[10pt]{\large Organisational skills and competences}{Replace this text by a description of these competences and indicate where they were acquired (remove if not relevant).}
\ecvitem[10pt]{\large Technical skills and competences}{Replace this text by a description of these competences and indicate where they were acquired (remove if not relevant).}
\ecvitem[10pt]{\large Computer skills and competences}{Replace this text by a description of these competences and indicate where they were acquired (remove if not relevant).}
\ecvitem[10pt]{\large Artistic skills and competences}{Replace this text by a description of these competences and indicate where they were acquired (remove if not relevant).}
\ecvitem[10pt]{\large Other skills and competences}{Replace this text by a description of these competences and indicate where they were acquired (remove if not relevant).}
\ecvitem{\large Driving licence(s)}{State here whether you hold a driving licence and if so for which categories of vehicle. (Remove if not relevant).}

\ecvsection{Additional information}
\ecvitem[10pt]{}{Include here any other information that may be relevant, for example contact persons, references, etc. (Remove heading if not relevant).}

\ecvitem{}{\textbf{Personal interests}}
\ecvitem[10pt]{}{Musics, Movies, Golf}

\ecvitem{}{\textbf{References}}
\ecvitem{}{Person One, Person Two}

\end{europecv}


\end{document} 