% This file was created with JabRef 2.10.
% Encoding: UTF8

@MANUAL{frasson:2005:classe_abnt,
  title = {Classe ABNT: Confec{\c c}\~ao de trabalhos acad\^emicos em LATEX
	segundo as normas ABNT Vers\~ao 1.15},
  author = {Miguel V. S. Frasson and Gerald Weber},
  year = {2005},
  howpublished = {http://abntex.codigolivre.org.br}
}

@MISC{janos:2005:algpseudocode,
  month = {Abril},
  year = {2005},
  url = {http://www.tug.org/texlive/Contents/live/texmf-dist/doc/latex/algorithmicx/algorithmicx.pdf},
  urlaccessdate = {29/03/2011},
  author = {Sz\'asz J\'anos},
  owner = {marcos},
  timestamp = {2011.03.29},
  title = {The algorithmicx package}
}

@MISC{cassagojr:1997:amslatex,
  year = {1997},
  url = {http://www.icmc.usp.br/~sma/suporte/Ams-manual.pdf},
  urlaccessdate = {30/03/2011},
  author = {Herminio Cassago Junior and Luiz Carlos Franco},
  owner = {marcos},
  timestamp = {2011.03.30},
  title = {AMS-Latex}
}

@MISC{moses:2006:listings,
  year = {2006},
  url = {http://ftp.tex.ac.uk/tex-archive/macros/latex/contrib/listings/listings.pdf},
  urlaccessdate = {29/03/2011},
  author = {Brooks Moses},
  owner = {marcos},
  timestamp = {2011.03.29},
  title = {The Listings Package}
}

@ELECTRONIC{marcos:site,
  url = {http://sites.google.com/site/ultramarcos},
  urlaccessdate = {01/02/2012},
  author = {Marcos Roberto Ribeiro},
  owner = {marcos},
  timestamp = {05/06/2012}
}

@ELECTRONIC{usp:logo,
  url = {http://www.scs.usp.br/identidadevisual/wp-content/uploads/myriamkrasilchik_1996.pdf},
  urlaccessdate = {18 nov. 2014},
  year={1996},
  address={São Paulo},
  author = {KRASILCHIK, Myriam and Gomes, Celso de Barros and Melo, Francisco In\'acio Homem and Filho, Heliodoro Teixeira Bastos and Katinsky, Julio Roberto and Corr\^ea, Tup\~a Gomes},
  title={A USP e sua identidade visual},
  owner = {USP},
  timestamp = {18/11/2014}
}


@INBOOK{silva:inbook,
  author = {Jos\'e Silva},
  title = {Título do capítulo do livro},
  editor = {Maria da Silva},
  booktitle = {Título do Livro},
  chapter = {3},
  pages = {102-187},
  publisher = {Nome da Editora},
  address = {Cidade da Editora},
  year = {2011},
  owner = {marcos},
  timestamp = {05/06/2012}
}

@INCOLLECTION{silva:incollection,
  author = {Jos\'e Silva},
  title = {Título do livro},
  booktitle = {Título da Coletânea},
  editor = {Maria da Silva},
  pages = {350},
  publisher = {Nome da Editora},
  address = {Cidade da Editora},
  year = {2011},
  owner = {marcos},
  timestamp = {05/06/2012}
}

@INPROCEEDINGS{silva:inproceedings,
  author = {Jos\'e Silva},
  title = {Título do trabalho},
  organization = {Nome do evento},
  conference-number = {20},
  year = {2011},
  address = {Cidade do Evento},
  owner = {marcos},
  timestamp = {05/06/2012}
}

@MASTERSTHESIS{silva:master,
  author = {Jos\'e Silva},
  title = {Título da dissertação},
  school = {Instituto Federal Minas Gerais - Campus Bambuí},
  year = {2011},
  address = {Bambuí},
  owner = {marcos},
  timestamp = {05/06/2012}
}

@MONOGRAPHY{silva:monography,
  author = {Jos\'e Silva},
  title = {Título da monografia},
  type = {Graduação},
  school = {Instituto Federal Minas Gerais - Campus Bambuí},
  year = {2011},
  address = {Bambuí},
  owner = {marcos},
  timestamp = {05/06/2012}
}

@TECHREPORT{silva:tech,
  author = {Jos\'e Silva},
  title = {Título do relatório técnico},
  organization = {Instituto Federal Minas Gerais - Campus Bambuí},
  year = {2011},
  address = {Bambuí},
  owner = {marcos},
  timestamp = {05/06/2012}
}

@ARTICLE{silva:artigo,
  author = {Jos\'e Silva and Maria Silva},
  title = {Título do artigo},
  journal = {Nome da Revista},
  year = {2012},
  volume = {I},
  number = {2},
  pages = {37-48},
  owner = {marcos},
  timestamp = {05/06/2012}
}

@BOOKLET{silva:booklet,
  title = {Título do trabalho sem editora},
  author = {Jos\'e Silva and Maria Silva},
  year = {2012},
  owner = {marcos},
  timestamp = {05/06/2012}
}

@MANUAL{silveira:2006:manual_tcc,
  title = {Manual de Normalização para Apresentação de Trabalho de Conclusão
	de Curso (TCC)},
  author = {Simoni J\'ulia da Silveira},
  organization = {Centro Federal de Educa{\c c}\~ao Tecnol\'ogica de Bambu\'i},
  address = {Bambuí},
  year = {2006},
  owner = {marcos},
  timestamp = {2011.03.23}
}

@BOOK{wazlawick:2009,
  title = {Metodologia de pesquisa para ciência da computação},
  author = {Wazlawick, Raul Sidnei},
  publisher = {Elsevier},
  year = {2009},
  address = {Rio de Janeiro},
  owner = {marcos},
  timestamp = {05/06/2012}
}

@MISC{wikipedia:2011:america_sul,
  year = {2011},
  url = {http://pt.wikipedia.org/wiki/América do Sul},
  urlaccessdate = {23/03/2011},
  author = {Wikip\'edia},
  owner = {marcos},
  timestamp = {2011.03.23},
  title = {Am\'erica do Sul}
}

@comment{jabref-entrytype: Monography: req[author;title;type;school;year;address] opt[pages;pagename;url;urlaccessdate;note]}


@manual{NBR14724:2011,
Address = {Rio de Janeiro},
Date-Added = {2013-03-18 14:19:32 +0000},
Date-Modified = {2013-03-18 14:20:15 +0000},
Month = mar,
Org-Short = {ABNT},
Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
Pages = 15,
Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Trabalhos acad\^emicos --- Apresenta{\c c}\~ao},
Title = {{ABNT NBR} 14724:2011},
Year = 2011}

@manual{NBR6024:2012,
Address = {Rio de Janeiro},
Date-Added = {2013-03-18 13:32:00 +0000},
Date-Modified = {2013-03-18 13:33:17 +0000},
Month = feb,
Org-Short = {ABNT},
Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
Pages = 4,
Subtitle = {Informa{\c c}\~ao e Documenta{\c c}\~ao - Numera{\c c}\~ao progressiva das se{\c c}\~oes de um documento - Apresenta{\c c}\~ao},
Title = {{ABNT NBR} 6024: 2012},
Year = 2012}

@book{ibge1993,
	Address = {Rio de Janeiro},
	Author = {IBGE},
	Date-Added = {2013-08-21 13:48:18 +0000},
	Date-Modified = {2013-08-21 13:55:50 +0000},
	Edition = {3},
	Organization = {http://biblioteca.ibge.gov.br/visualizacao/livros/liv23907.pdf},
	Publisher = {Centro de Documenta{\c c}{\~a}o e Dissemina{\c c}{\~a}o de Informa{\c c}{\~o}es. Funda{\c c}{\~a}o Intituto Brasileiro de Geografia e Estat{\'\i}stica},
	Title = {Normas de apresenta{\c c}{\~a}o tabular},
	Urlaccessdate = {21 ago 2013},
	Year = {1993}}
	
	@manual{abntex2classe,
Annote = {Este documento substitui o \cite{abnt-classe-doc}},
Author = {abnTeX2 and Lauro C{\'e}sar Araujo},
Date-Added = {2012-12-19 13:08:40 +0000},
Date-Modified = {2013-04-05 11:03:25 +0000},
Organization = {Equipe abnTeX2},
Title = {A classe abntex2: Modelo can{\^o}nico de trabalhos acad{\^e}micos brasileiros compat{\'\i}vel com as normas ABNT NBR 14724:2011, ABNT NBR 6024:2012 e outras},
Url = {http://abntex2.googlecode.com/},
Year = {2012},
Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@manual{NBR10520:2002,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:43:38 +0000},
	Date-Modified = {2013-01-12 22:17:20 +0000},
	Month = {ago.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 7,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Apresenta{\c c}\~ao de cita{\c c}\~oes em documentos},
	Title = {{NBR} 10520},
	Year = 2002}
	
@manual{abntex2cite-alf,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-alf-doc}},
	Author = {abnTeX2 and Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 10:37:45 +0000},
	Date-Modified = {2013-04-05 11:03:05 +0000},
	Organization = {Equipe abnTeX2},
	Title = {O pacote abntex2cite: t{\'o}picos espec{\'\i}ficos da ABNT NBR 10520:2002 e o estilo bibliogr{\'a}fico alfab{\'e}tico (sistema autor-data)},
	Url = {http://abntex2.googlecode.com/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}	
	
	@manual{babel,
	Author = {Johannes Braams},
	Date-Added = {2013-02-17 13:37:14 +0000},
	Date-Modified = {2013-02-17 13:38:38 +0000},
	Month = {Apr.},
	Title = {Babel, a multilingual package for use with LATEX's standard document classes},
	Url = {http://mirrors.ctan.org/info/babel/babel.pdf},
	Urlaccessdate = {17 fev. 2013},
	Year = {2008},
	Bdsk-Url-1 = {http://mirrors.ctan.org/info/babel/babel.pdf}}
	
% Exemplos 

 @book{10520:2000:4.1-1,
 author  ={X. Y. Z. Authler-Reiriz},
 year    =1982,
 title   ={Exemplo de cita{\c c}\~ao no texto}}
 @book{10520:2000:4.1-2,
 author  ={X. Y. Z. Derrida},
 year    =1967,
 title   ={Exemplo de cita{\c c}\~ao no texto},
 pages   =293}
@book{10520:2000:4.1-3,
 year    =1978,
 title   ={Depoimento sobre qualquer coisa},
 pages   ={101-114}}
 @book{10520:2000:4.2-2,
 author  ={X. Y. Z. Oliveira and X. Y. Z. Leonardos},
 year    =1943,
 title   ={Exemplo de cita{\c c}\~ao no texto}}