 
Bibtex (bib) file for the thesis style document.
 
@string{Knuth="Donald E. Knuth"}
 
@book{book,
   author = knuth,
   title = "The {\TeX} book",
   publisher = "Addison-Wesley",
   year = 1984}
 
@book{Tbook,
   author = knuth,
   title = "{\TeX}: The Program",
   publisher = "Addison-Wesley",
   year = 1986}
 
@book{Metafont,
   author = knuth,
   title = "The Metafont book",
   publisher = "Addison-Wesley",
   year = 1986}
 
@book{CMT,
   author = knuth,
   title = "Computer Modern Typefaces",
   publisher = "Addison-Wesley",
   year = 1986}
 
@book{Lbook,
   author = "Leslie Lamport",
   title = "{\LaTeX}: A Document Preparation System",
   edition = "2nd",
   publisher = "Addison-Wesley",
   year = 1994}
 
@book{companion,
   author = "M{ichel} Goossens and F{rank} Mittelbach and A{lexander} Samarin",
   title = "The {\LaTeX} Companion",
   publisher = "Addison-Wesley",
   year = 1994}
 
@article{TUG:h-l,
  author = "Editor",
  title = "Hyphenation Exception Log",
  journal = "TUGboat",
  volume = 7,
  number = 3,
  year = 1986,
  pages = "145"}
 
 
@book{Hamlet,
   author = "William Shakespeare",
   title = "Hamlet",
   publisher = "F.S.~Crofts~\&~Co., Inc.",
   address = "NY",
   year = 1946,
   note = "Act~I, Scene~3, Lines~70-72, are apropos."}
 
Following author fields is not standard
@book{JTeX,
   author = "{Spivak, M.D., Ph.D.}",
   title = "The Joy of {\TeX}",
   publisher = "American Mathematical Society",
   address = "RI",
   year = 1986}
 
@book{PCTeX,
   author = "{Spivak, M.D., Ph.D.}",
   title = "PC{\TeX}\ Manual",
   publisher = "Personal {\TeX}, Inc.",
   address = "CA",
   year = 1985}
 
@booklet{SP,
  title = "Format Guidelines for Theses and Dissertations",
  author = "University of Washington, Graduate School",
  year = 2012}
 
 
 
