%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

%Smart Kanji Book template released under CC-BY-SA : https://creativecommons.org/licenses/by-sa/2.0/
%If you want to reuse it, please respect the atttribution clause by linking to the original document : http://smartkanjibook.com/wp-content/uploads/2013/11/free_sample.pdf
%Will only work with xelatex, IPAex fonts and GNU Unifont

\documentclass[a4paper, 12pt]{book}

%\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{mdframed}
\usepackage{anyfontsize}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage[fallback]{xeCJK}
\usepackage{CJKfntef}
\usepackage[margin=1in]{geometry}
%\setCJKmainfont[BoldFont={IPAexGothic}]{IPAexMincho}
%\setCJKfallbackfamilyfont{\CJKrmdefault}{unifont}
%%% modified by Karol Kozioł for ShareLaTeX use
%\setCJKmainfont[
%BoldFont={ipaexg.ttf}
%]{ipaexm.ttf}
%\setCJKfallbackfamilyfont{\CJKrmdefault}{unifont.ttf}
%%% due to unexpected xelatex error with ipaexm.ttf and ipaexg.ttf fonts
\setCJKmainfont{unifont.ttf}

\title{Smart Kanji Book XeTeX Template}
\author{Thomas Schneider}
\date{ }

\begin{document}

\maketitle
\begin{center}
© 2013 Thomas Schneider\\
Released under \href{https://creativecommons.org/licenses/by-sa/2.0/}{CC-BY-SA}. If you want to reuse it, please respect the atttribution clause by linking to the \href{http://smartkanjibook.com/wp-content/uploads/2013/11/free_sample.pdf}{original document} (\href{mailto:ts@domainname.com}{emailing me} would also be nice).
\end{center}
\vfill
\paragraph{Many Thanks to:}
\begin{itemize}
\item James Heisig for inspiring this template with his book Remembering the Kanji.
\end{itemize}

\chapter*{Smart Kanji Book Template}
\section*{Inspired by Remembering the Kanji}

\begin{mdframed}
  {\fontsize{3em}{3.6em}\selectfont 漢字  } 
  \textbf{ {\Large : keyword } \hfill {\large parts, parts}}
  \paragraph{} Story
  \begin{description}
    \item[word] definition
  \end{description}
\end{mdframed}

\end{document}
