%% AOP TEMPLATE
%% 7/2/2008

\documentclass[letterpaper,11pt,review]{article}   %% LaTeX 2e (preferred)

%% Use option "review" or "tutorial" as appropriate. Color elements will change accordingly.

\usepackage{aop}

%% \usepackage{ae} %% use when fonts mathptmx, courier, helvet are not available

%% PDFLaTeX
\usepackage[pdftex,colorlinks=true,bookmarks=false,citecolor=blue,filecolor=blue,urlcolor=blue,pdfstartview=FitH]{hyperref}

%% LaTeX with DVIPS
%%\usepackage[dvips,colorlinks=true,bookmarks=false,citecolor=blue,filecolor=blue,urlcolor=blue,pdfstartview=FitH]{hyperref}


\begin{document}


\title{Preparing a manuscript for the OSA journal \textit{Advances in Optics and Photonics}}

\author{Barbara Williams$^{1,*}$ and  Jennifer Mayfield$^2$}
\address{$^1$Editorial Services Department, Optical Society of America, \\ 2010 Massachusetts Avenue, NW,
Washington, D.C. 20036, USA}
\address{$^2$Electronic Journals Department, Optical Society of America, \\ 2010 Massachusetts Avenue, NW,
Washington, D.C. 20036, USA}

\address{$^*$Corresponding author: xyz@osa.org}

\begin{abstract}This template may be used to prepare a manuscript for OSA's
\emph{Advances in Optics and Photonics} (AOP). The template also models some
unique features of OSA's newest journal. For general manuscript preparation instructions,
see the \href{http://www.opticsinfobase.org/submit/style/jrnls_style.cfm}{OSA Author Style Guide}.
\end{abstract}

\ocis{000.0000, 999.9999.}% REPLACE WITH CORRECT OCIS CODES FOR YOUR ARTICLE


\section{General Guidelines}
To assist with manuscript conversion and production, please note the
following:

\begin{itemize}
\item Math notation should be placed in a proper \LaTeX{} environment. For example,
expression \mbox{$3\times 4 = 12$} should be set this way,
\texttt{\$3$\backslash$times 4=12\$}, not this way, \texttt{3
\$$\backslash$times\$4=12}.

\item All references should be set in OSA format. Bib\TeX{} and
EndNote citation style files are available (see
\href{http://www.opticsinfobase.org/submit/style/jrnls_style.cfm}{OSA
Author Style Guide}).

\end{itemize}


Instructions for identifying key terms and summary ideas, and for
including media files, are given below.

\section{Highlighting Key Terms and Summary Ideas}

Tutorial articles in particular can benefit from highlighting of key terms and ideas.
\begin{itemize}
\item Key terms can simply be highlighted in bold text, e.g., \textbf{optical coherence tomography}, with the \verb+\textbf{}+ command.

\item Key or summary ideas can be placed inside a ``highlight'' box with the \verb+\begin{highlight}+ \verb+\end{highlight}+ commands, as shown here.


\begin{highlight}Type a quote from the document or the summary of an interesting point: Since 1997, authors have been able to include short video and animation files in OSA's \emph{Optics Express}. The ability to include video files has been extended to AOP (and to all OSA journals). To facilitate broad access and archivability, authors who wish to publish video files should follow the guidelines described in \href{http://www.opticsinfobase.org/submit/style/multimedia.cfm}{Use of Multimedia in OSA Journals} \end{highlight}


\end{itemize}

\section{Multimedia and Supplementary Data Files}
\subsection{Supported File Formats}
OSA encourages the enrichment of key figures, tables, and equations with associated video files, tabular data sets, and Mathematica or Matlab scripts. We offer the following options for AOP:
\begin{enumerate}
\item \textbf{Video.} Since 1997, authors have been able to include short video and animation files in OSA's \emph{Optics Express}. The ability to include video files has been extended to AOP (and to all OSA journals). To facilitate broad access and archivability, authors who wish to publish video files should follow the guidelines described in \href{http://www.opticsinfobase.org/submit/style/multimedia.cfm}{Use of Multimedia in OSA Journals}.

\item \textbf{Tabular data.} Data files associated with a figure, table, or equation may be submitted and will be linked to appropriate items in the manuscript. Tabular data files must be in a plain-text \href{http://en.wikipedia.org/wiki/Comma-separated_values}{comma-separated value} format to ensure broad access and
archivability. Maximum recommended file size is 15 MB.

\item \textbf{Mathematica and Matlab.} Mathematica and Matlab scripts may be submitted as supplementary items. We cannot accept other formats at this time, and OSA will not make an archival commitment to support of Mathematica and Matlab scripts (the scripts will be considered supplemental,
not essential, elements of the article). As with videos and
tabular files, each script must be associated with a figure,
table, or equation in the manuscript. In some cases it will be
desirable to offer a video or animated GIF file as well to
demonstrate the interactive properties of a Mathematica or
Matlab script. We will also support inclusion of interactive
objects viewable in the free Mathematica Player. Maximum
recommended file size for any item is 15 MB. See Wolfram's
\href{http://demonstrations.wolfram.com/}{Mathematica
demonstrations page} for samples.
\end{enumerate}
\subsection{Referencing Media Files}
Each media file in a manuscript must be associated with a figure or table. The figure caption (or table title) should reference each associated media item as in this example:

Media files should be numbered sequentially throughout the
manuscript and will be hyperlinked in the final online version. When
referencing a media file from the body of the manuscript, refer to
both the figure (or table) and the media object; e.g., see Fig. 2
(\href{run:Media-7.mov}{Media~7}).

\begin{figure}[h]
\centering\includegraphics{f1}\caption{Single-frame excerpts from video recordings of metallic objects concealed
by opaque plastic tape.
(a) Utility blade (\href{http://ol.osa.org/viewmedia.cfm?URI=ol-33-5-440-1}{Media~1}).
(b) Dentist's pick (\href{http://ol.osa.org/viewmedia.cfm?URI=ol-33-5-440-2}{Media~2}).
(c) Paper clip (\href{http://ol.osa.org/viewmedia.cfm?URI=ol-33-5-440-3}{Media~3}).
(d) Plastic/wire tie twisted into the shape of a loop
(\href{http://ol.osa.org/viewmedia.cfm?URI=ol-33-5-440-4}{Media~4}). Sample figure adapted from
\href{http://www.opticsinfobase.org/abstract.cfm?URI=ol-33-5-440}{Opt. Lett.
\textbf{33}, 440 (2008)}.
}
\end{figure}
\begin{figure}[h]
\centering\includegraphics[width=7cm]{f2}\caption{Example  of a
figure associated with a Mathematica demonstration project
(\href{run:Media-5.nb}{Media~5}),
``\href{http://demonstrations.wolfram.com/MoirePatternOfTwoStraightLinePatterns/}
{Moir\'{e} Pattern of Two Straight Line Patterns},'' submitted by
James C. Wyant.  In addition, a version of the Mathematica project
designed to run in the free \href{http://www.wolfram.com/products/player/download.cgi}{Mathematica Player}
 is provided (\href{run:Media-6.nbp}{Media~6}). For readers without access to Mathematica software,
 a  QuickTime .mov video file (\href{run:Media-7.mov}{Media~7})
 was created to show the interactive options of the Mathematica script
(the same approach can be applied with Matlab files).}\end{figure}

\clearpage


\begin{thebibliography}{99}

\bibitem{1} C. van Trigt, ``Visual system-response functions and estimating
reflectance,'' J. Opt. Soc. Am. A \textbf{14}, 741--755 (1997).

\bibitem{2} T. Masters, \emph{Practical Neural Network Recipes in C++}
(Academic, 1993).

\bibitem{3} B. L. Shoop, ``New devices for optoelectronics: smart pixels,''
in \emph{Handbook of Fiber Optic Data Communications}, C. DeCusatis,
D. Clement, E. Maass, and R. Lasky, eds. (Academic, 1997), pp.
705--706.

\bibitem{4} R. E. Kalman,``Algebraic aspects of the generalized inverse of a
rectangular matrix,'' in \emph{Proceedings of Advanced Seminar on
Generalized Inverse and Applications}, M. Z. Nashed, ed. (Academic,
1976), pp. 111--122.

\bibitem{5} R. Craig and B. Gignac, ``High-power 980-nm pump lasers,'' in
\emph{Optical Fiber Communication Conference}, Vol. 2 of 1996 OSA
Technical Digest Series (Optical Society of America, 1996), paper
ThG1.

\bibitem{6} D. Steup and J. Weinzierl, ``Resonant THz-meshes,'' presented at
the Fourth International Workshop on THz Electronics,
Erlangen-Tennenlohe, Germany, 5--6 Sept. 1996.

\bibitem{7} S. K. Griebel, ``Experimental performance of an ATM-based
buffered hyperplane CMOSSEED smart pixel array,'' Proc. SPIE
\textbf{3005}, 254--258 (1997).

\end{thebibliography}

\end{document}
