% This file was created with JabRef 2.4.2.
% Encoding: UTF8

@INPROCEEDINGS{Lim:2009,
  author = {Lim, Lian Tze},
  title = {Multilingual Lexicons for Machine Translation},
  booktitle = {Proceedings of the 11th {I}nternational {C}onference on {I}nformation
	{I}ntegration and {W}eb-based {A}pplications \& {S}ervices ({iiWAS}2009)
	{M}aster and {D}octoral {C}olloquium ({MDC})},
  year = {2009},
  pages = {732--736},
  address = {Kuala Lumpur, Malaysia},
  owner = {liantzelim},
  timestamp = {2009.12.14}
}

@ARTICLE{Lim:Ranaivo:Tang:Polibits:2011,
  author = {Lim, Lian Tze and Bali Ranaivo-Malan\c{c}on and Tang, Enya Kong},
  title = {Low Cost Construction of a Multilingual Lexicon from Bilingual Lists},
  journal = {Polibits},
  year = {2011},
  volume = {43},
  pages = {45--51},
  keywords = {own,phd},
  owner = {liantzelim},
  timestamp = {2011.04.21},
  url = {http://polibits.gelbukh.com/2011_43/43-06.htm}
}

@ARTICLE{Lim:Ranaivo:Tang:Procedia:2011,
  author = {Lim, Lian Tze and Bali Ranaivo-Malan\c{c}on and Tang, Enya Kong},
  title = {Symbiosis Between a Multilingual Lexicon and Translation Example
	Banks},
  journal = {Procedia: Social and Behavioral Sciences},
  year = {2011},
  volume = {27},
  pages = {61--69},
  booktitle = {Computational Linguistics and Related Fields},
  doi = {10.1016/j.sbspro.2011.10.583},
  keywords = {own,phd},
  owner = {liantzelim},
  timestamp = {2011.06.25}
}



@INPROCEEDINGS{audibert:2004,
  author = {Audibert, Laurent},
  title = {Word sense disambiguation criteria: a systematic study},
  booktitle = {20th International Conference on Computational Linguistics (COLING
	2004)},
  year = {2004},
  pages = {910--916},
  address = {Geneva, Switzerland},
  publisher = {COLING},
  abstract = {This article describes the results of a systematic in-depth study
	of the criteria used for word sense disambiguation. Our study is
	based on 60 target words: 20 nouns, 20 adjectives and 20 verbs. Our
	results are not always in line with some practices in the field.
	For example, we show that omitting non-content words decreases performance
	and that bigrams yield better results than unigrams.},
  keywords = {WSD, criteria},
  location = {Geneva, Switzerland},
  owner = {liantze},
  timestamp = {2007.07.06}
}


@ARTICLE{budanitsky:hirst:2006,
  author = {Budanitsky, Alexander and Hirst, Graeme},
  title = {Evaluating {WordNet}-based Measures of Lexical Semantic Relatedness},
  journal = {Computational Linguistics},
  year = {2006},
  volume = {32},
  pages = {13--47},
  number = {1},
  abstract = {The quantification of lexical semantic relatedness has many applications
	in NLP, and many different approaches have been proposed. We evaluate
	five of these measures, all of which use WordNet as their central
	resource, by comparing their performance in detecting and correcting
	real-word spelling errors. An information-content-based measure proposed
	by Jiang and Conrath is found superior to those proposed by Hirstand
	St-Onge, Leacock and Chodorow, Li, and Resnik. In addition, we explain
	why distributional similarity is not an adequate proxy for lexical
	semantic relatedness.},
  owner = {liantze},
  timestamp = {2007.07.13}
}


