This file was created with JabRef 2.2.
Encoding: ISO-8859-1

@ARTICLE{Amari2003,
  author = {Amari, S. and Rosenberg, U. and Bornemann, J.},
  title = {Corrections on "`Adaptive synthesis and design of resonator filters
	with source/load-multiresonator coupling"'},
  journal = {Microwave Theory and Techniques, IEEE Transactions on},
  year = {2003},
  volume = {51},
  pages = {246--246},
  number = {1},
  month = {Jan.},
  doi = {10.1109/TMTT.2002.806913},
  owner = {sebastian},
  pdf = {/home/sebastian/HFT/DISS/Doku/IEEE/01159690.pdf},
  timestamp = {2007.03.20}
}

@ARTICLE{Amari2002,
  author = {Amari, S. and Rosenberg, U. and Bornemann, J.},
  title = {Adaptive synthesis and design of resonator filters with source/load-multiresonator
	coupling},
  journal = {Microwave Theory and Techniques, IEEE Transactions on},
  year = {2002},
  volume = {50},
  pages = {1969--1978},
  number = {8},
  month = {Aug.},
  abstract = {The paper presents a universal and comprehensive synthesis technique
	of coupled resonator filters with source/load-multiresonator coupling.
	The approach is based on repeated analyses of a circuit with the
	desired topology; no similarity transformation is needed. Restrictions
	imposed by the implementation on the coupling coefficients such as
	signs and orders of magnitudes are straightforwardly handled within
	this technique. The technique is then used to synthesize and design
	filters with full or almost full coupling matrices by selecting,
	among the infinite number of solutions, the matrix that corresponds
	to the actual implementation. In such cases, analytical techniques
	and those based on similarity transformations cannot be used since
	they provide no mechanism to constrain individual coupling coefficients
	in order to discriminate between two full coupling matrices, which
	are both solutions to the synthesis problem. Using the technique
	described in this paper, a filter designer can extract the coupling
	matrix of a filter of arbitrary order and topology while enforcing
	relevant constraints. There is no need to master all the different
	existing similarity-transformation-based techniques and the topologies
	to which they are applicable. For the first time, detailed investigations
	of parasitic coupling effects, for either compensation or utilization,
	are made possible. The method is applied to the synthesis of a variety
	of filters, some of which are then designed and built and their response
	measured.},
  doi = {10.1109/TMTT.2002.801348},
  owner = {sebastian},
  pdf = {/home/sebastian/HFT/DISS/Doku/IEEE/01022042.pdf},
  timestamp = {2007.03.20}
}

@ARTICLE{Chang1991,
  author = {Chang, H.-C. and Zaki, K.A.},
  title = {Evanescent-mode coupling of dual-mode rectangular waveguide filters},
  journal = {Microwave Theory and Techniques, IEEE Transactions on},
  year = {1991},
  volume = {39},
  pages = {1307--1312},
  number = {8},
  month = {Aug.},
  abstract = {A novel coupling method for dual-mode rectangular waveguide filters
	is presented and analyzed. Unequal coupling between dual-mode pairs
	of rectangular cavities is achieved without the need of an iris.
	This method replaces the iris completely while offering a practical,
	flexible, and wide range of couplings. The mode matching method is
	used in the analysis and its accuracy is verified by experiments.
	A four-pole dual-mode elliptic function filter using this new coupling
	method was built and tested. Results show excellent agreement with
	the analysis},
  doi = {10.1109/22.85405},
  owner = {sebastian},
  pdf = {00033074.pdf},
  timestamp = {2007.03.29}
}

@ARTICLE{Hampe2007,
  author = {Hampe , M. and Palanisamy, V. A. and Dickmann, S.},
  title = {Single Summation Expression for the Impedance of Rectangular PCB
	Power-Bus Structures Loaded With Multiple Lumped Elements},
  journal = {Electromagnetic Compatibility, IEEE Transactions on},
  year = {2007},
  volume = {49},
  pages = {58--67},
  number = {1},
  month = {Feb. },
  abstract = {In this paper, a b>single/font> b>summation/font> b>expression/font>
	is derived for the impedance of rectangular printed circuit board
	(PCB) power-bus structures populated with numerous lumped elements.
	This is based on a summation formula of a Fourier series, which has
	already been used to derive a fast summation algorithm for calculating
	the impedance of bare multilayer PCBs. The theoretical results obtained
	with the single summation agree well with the results of the common
	circuit theory. The b>single/font> b>summation/font> b>expression/font>
	allows for a very fast and accurate impedance computation of populated
	PCBs. },
  doi = {10.1109/TEMC.2006.888188},
  owner = {sebastian},
  pdf = {/home/sebastian/HFT/DISS/Doku/IEEE/04106087.pdf},
  timestamp = {2007.03.20}
}

@ARTICLE{Lastoria1998,
  author = {Lastoria, G. and Gerini, G. and Guglielmi, M. and Emma, F.},
  title = {CAD of triple-mode cavities in rectangular waveguide},
  journal = {Microwave and Guided Wave Letters, IEEE [see also IEEE Microwave
	and Wireless Components Letters]},
  year = {1998},
  volume = {8},
  pages = {339--341},
  number = {10},
  month = {Oct.},
  abstract = {In this paper describe a very simple cavity structure which can be
	used as the basic building block for the computer-aided design (CAD)
	of triple-mode filters in rectangular waveguide. The input output
	ports are standard rectangular waveguides with a common longitudinal
	axis. The proposed configuration is geometrically simple and exhibits
	the very important feature of being amenable to a rigorous electromagnetic
	simulation. As an application example, a three-pole filter is demonstrated
	thereby fully validating the configuration proposed},
  doi = {10.1109/75.735414},
  owner = {sebastian},
  pdf = {/home/sebastian/HFT/DISS/Doku/IEEE/00735414.pdf},
  timestamp = {2007.03.21}
}

@ARTICLE{Lee1994,
  author = {Kai-Fong Lee and Chebolu, S.R. and Wei Chen and Lee, R.Q.},
  title = {On the role of substrate loss tangent in the cavity model theory
	of microstrip patch antennas},
  journal = {Antennas and Propagation, IEEE Transactions on},
  year = {1994},
  volume = {42},
  pages = {110--112},
  number = {1},
  month = {Jan.},
  abstract = {The effective loss tangent (&sub>eff plays an important role in the
	improved cavity model of microstrip patch antennas. It is calculated
	using an iterative procedure. Results are presented here showing
	that the final value of &sub>effis quite sensitive to the value chosen
	at the start of the iterative process, i.e., the substrate loss tangent
	(tan &. Since the input impedance depends on &sub>eff it is important
	to specify the value of tan &in any comparison with experiment},
  doi = {10.1109/8.272308},
  owner = {sebastian},
  pdf = {/home/sebastian/HFT/DISS/Doku/IEEE/00272308.pdf},
  timestamp = {2007.03.19}
}

@ARTICLE{Liang1992,
  author = {Xiao-Peng Liang and Zaki, K.A. and Atia, A.E.},
  title = {Dual mode coupling by square corner cut in resonators and filters},
  journal = {Microwave Theory and Techniques, IEEE Transactions on},
  year = {1992},
  volume = {40},
  pages = {2294--2302},
  number = {12},
  month = {Dec.},
  abstract = {A method for realization of dual-mode coupling in rectangular waveguide
	cavities is described and analyzed. The method completely replaces
	the coupling screw, and therefore can be used to eliminate the need
	for tuning in dual-mode waveguide cavity filters. It also offers
	a wide range of coupling values and can achieve higher power-handling
	capability than coupling screws. Mode matching is used to calculate
	the mode chart of the infinitely long square corner cut rectangular
	waveguide (SCCRW), the field distributions of each mode, and the
	resonant frequencies of the cavity. An evanescent mode rectangular
	waveguide is used to provide dual-mode couplings between adjacent
	cavities. The junction discontinuity between the SCCRW and the rectangular
	waveguide is modeled by a double mode-matching method, yielding modal
	scattering parameters of the junction. A four-pole dual-mode elliptic-function
	rectangular waveguide cavity filter using the coupling method was
	constructed. The experimental filter results showed excellent agreement
	with theory},
  comment = {/home/sebastian/HFT/DISS/Doku/IEEE/00179893.pdf},
  doi = {10.1109/22.179893},
  owner = {sebastian},
  pdf = {/home/sebastian/HFT/DISS/Doku/IEEE/00034646.pdf},
  timestamp = {2007.03.20}
}

@BOOK{garg2001,
  title = {Microstrip antenna design handbook},
  publisher = {Artech House},
  year = {2001},
  author = {R. Garg, P. Bhartia, Inder Bahl and A. Ittipiboon},
  pages = {875},
  isbn = {978-0-89006-513-6},
  abstract = {Based on Bahl and Bhartia's popular 1980 classic, Microstrip Antennas
	, this all new book provides the detail antenna engineers and designers
	need to design any type of microstrip antenna. After addressing essential
	microchip antenna theory, the authors highlight current design and
	engineering practices, emphasizing the most pressing issues in this
	area, including broadbanding, circular polarization, and active microstrip
	antennas in particular. Special design challenges, ranging from dual
	polarization, high bandwidth, and surface wave mitigation, to choosing
	the proper substrate, and shaping an antenna to achieve desired results
	are all covered.
	
	With more than 400 illustrations, and over 1600 equations and analytical
	techniques for all types of common microstrip antennas -- plus examples
	and design curves for quick checking -- this practical handbook saves
	you hours of expensive design time while helping you achieve peak
	antenna performance.
	
	Whether your work involves antennas for electronic warfare, mobile
	and personal communications, or even intelligent highway systems,
	this comprehensive handbook strengthens your knowledge of microstrip
	antennas as a class, and guides you in their practical applications
	in modern communications systems, including those for satellite links,
	mobile communications and wireless local area networks.},
  owner = {sebastian},
  timestamp = {2007.04.30},
  url = {http://www.artechhouse.com/default.asp?frame=book.asp&book=978-0-89006-513-6&Country=&Continent=EU&State=}
}

@ARTICLE{Richards1981,
  author = {Richards, W. and Yuen Lo and Harrison, D.},
  title = {An improved theory for microstrip antennas and applications},
  journal = {Antennas and Propagation, IEEE Transactions on [legacy, pre - 1988]},
  year = {1981},
  volume = {29},
  pages = {38--46},
  number = {1},
  month = {Jan},
  abstract = {An improvement to a recently reported theory for the analysis of the
	pattern and impedance loci of microstrip antennas is developed. It
	yields a theory which is simple and inexpensive to apply. The fields
	in the interior of the antennas are characterized in terms of a discrete
	set of modes. The poles corresponding to these modes are complex
	and depend on the losses in the antenna. The representation of the
	fields in terms of these modes is rigorous only for a bona fide cavity
	with no copper loss. The proper shift in the complex poles due to
	the addition of copper and radiative losses is approximated by lumping
	the latter two together with the dielectric loss to form an effective
	loss tangent. By so doing, it is found that the resulting expressions
	for impedance of the microstrip antenna are in good agreement with
	measured results for all modes and feed locations. The theory is
	applied to the evaluation of impedance variation with feed location,
	to multiport analysis, and to the design of circularly polarized
	microstrip antennas.},
  owner = {sebastian},
  pdf = {/home/sebastian/HFT/DISS/Doku/IEEE/01142524.pdf},
  timestamp = {2007.03.19}
}

@INPROCEEDINGS{Thouroude1990,
  author = {Thouroude, D. and Himdi, M. and Daniel, J.P.},
  title = {CAD-oriented cavity model for rectangular patches},
  booktitle = {Electronics Letters},
  year = {1990},
  volume = {26},
  number = {13},
  pages = {842--844},
  month = {21 June},
  abstract = {A cavity model well suited for computed-aided design is presented.
	The patch antenna is described by geometrical and electrical parameters.
	Using a cavity model, input impedance as a function of frequency
	is then calculated with a fast computer program implemented on a
	PC. Resonant resistance and resonant frequency are deduced},
  comment = {Habe ich selbst über die digital library bei ieee nicht bekommen.},
  owner = {sebastian},
  timestamp = {2007.03.20}
}

@INPROCEEDINGS{Yu2000,
  author = {Zhiyuan Yu and Weigan Lin},
  title = {The numerical analyses of the strip loop resonance box cavity},
  booktitle = {Infrared and Millimeter Waves, 2000. Conference Digest. 2000 25th
	International Conference on},
  year = {2000},
  pages = {237--238},
  month = {12-15 Sept.},
  note = {schlecht!},
  doi = {10.1109/ICIMW.2000.893013},
  owner = {sebastian},
  pdf = {/home/sebastian/HFT/DISS/Doku/IEEE/00893013.pdf},
  timestamp = {2007.03.28}
}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: selector_publisher:}

