% kate: encoding iso-8859-1
% changed to utf8 by Karol Kozioł
\RequirePackage{fix-cm} % Improves appearance of some cm-super fonts
\RequirePackage[l2tabu, orthodox]{nag}    % warns about some obsolete latex constructs
\documentclass[
   12pt,                % font size 12pt
   a4paper,             % layout for DIN A4
   oneside,             % layout for one sided printing
   headinclude,         % include head in layout computation
   headsepline,         % horizontal line below head
   BCOR12mm,            % correction for fixation
   DIV16,               % DIV-value for creating the print space, (see scrguien.pdf)
   halfparskip,         % spacing between paragraphs
   openany,             % chapters may start on even and odd pages
   bibtotoc,            % put bibliography into table of contents
   pointlessnumbers,    % chapter numbers without full stop
   tablecaptionabove,   % use table headings with correct spacing
   fleqn                % float equations to left margin
]{scrbook}[2007/12/24]  % scrbook-Version min. v2.98 from 2007/12/24

%\usepackage[latin1]{inputenc}    % change to your encoding (e.g. utf8)
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}         % correct pdf output (correct umlaut charaters)
%\usepackage{lmodern}             % fonts for pdf-file creation (use Type1 instead of Type3) - only needed, if cmsuper is not installed
%                                 % check the resulting pdf-file: fonts should been embedded, subsetted and of type 1 (NOT type 3!)
\usepackage[intlimits]{amsmath}  % place the subscripts and superscripts in the right position
\usepackage{amsfonts}            % additional fonts like \mathbb, \mathfrak
\usepackage{amssymb}             % additional symbols
\usepackage{url}                 % support for urls
\usepackage{natbib}              % bibliography package
\usepackage{ngerman}             % new german orthography
\usepackage{scrpage2}            % head and foot layout
\usepackage{ushort}              % complex values require an underline (use \ushort or \ushortw)
\usepackage{units}               % package for setting units in a typographically correct way (e.g. \unit[3]{cm})
\usepackage{booktabs}            % package provides additional commands to enhance the quality of tables
\usepackage{datetime}            % provides \pdfdate command

\numberwithin{equation}{section} % amsmath: numbering equations
\bibliographystyle{natdin}       % use a DIN style for the bibliography
\pagestyle{scrheadings}          % enable scrheadings layout for head and foot

\ifx\pdfoutput\undefined
 % non pdflatex settings (normal latex compiler assumed)
 \usepackage[dvips]{graphicx}
\else
 % different settings for the pdflatex compiler
 \usepackage[pdftex]{graphicx}
 \usepackage{epstopdf}           % enables automatic conversion from .eps to .pdf graphic files; run MikTeX as "latex --enable-write18"
 \usepackage[pdftex,plainpages=false]{hyperref}
 \pdfcompresslevel=9
 \pdfinfo{
    /CreationDate (D:20050518110000) % date format is year(4) month(2) day(2) hour(2) minute(2) second(2)
    /ModDate      (D:\pdfdate)
 }
 \hypersetup{
    pdftitle    = {thesis title},
    pdfsubject  = {thesis subject},
    pdfauthor   = {your name},
    pdfkeywords = {},
    colorlinks  = {true},
    linkcolor   = {black},
    citecolor   = {black},
    urlcolor    = {black}
 }
\fi

\renewcommand{\bibname}{Literaturverzeichnis}   % new name for the bibiography
\renewcommand{\figurename}{Abbildung}           % new name for the figure
\renewcommand{\listfigurename}{Abbildungsverzeichnis} % new name for the list of figures

\makeindex

\begin{document}
\title{title of your thesis}
\subtitle{Diplomarbeit}
\author{von\\
Max Mustermann\\
\normalsize aus Musterstadt\\[2em]}
\date{30. April 2007}
\publishers{vorgelegt im\\
Fachgebiet Hochfrequenztechnik\\
Prof. Dr.-Ing. K. Solbach\\[1em]
Fakultät für Ingenieurwissenschaften\\
Universität Duisburg-Essen
}


\maketitle
\frontmatter
\tableofcontents
\listoftables
\listoffigures

%\linespread{1.5}\selectfont                    % switch to 1.5 linespacing

\mainmatter
\include{chapter1}                              % include file chapter1.tex (this is what you have to provide!)
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}

\appendix
\nocite{*}                                      % use all bibliography entries
\bibliography{main}                             % read file main.bib (bibliography entries)
\end{document}
