% Mantido pelo colegiado do curso de Bacharelado em Sistemas de informação do Centro Universitário Católica de Santa Catarina
% {juliano.marcelino,rodrigo.gregori}@catolicasc.org.br
% Este arquivo pode ser redistribuído e/ou modificado sobre a licença pública GNU versão 2.


\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[brazil,english]{babel}

\usetheme{catolicasc}

\title{Título da Apresentação}

% Um subtítulo é opcional e pode ser comentado ou excluído
\subtitle{Subtítulo opcional}

\author{Primeiro autor\inst{1} \and Segundo Autor\inst{2}}
% - Indique os autores conforme o artigo ou sequência da apresentação.
% - Use o comando \inst{?} apenas se os autores tem diferentes afiliações.

\institute[Centro Universitário Católica de Santa Catarina]
% opcional, mas normalmente mantido
{
  \inst{1}%
  Departmento de Sistemas de Informação\\
  Centro Universitário Católica de Santa Catarina em Jaraguá do Sul
  \and
  \inst{2}%
  Departmento de Sistemas de Informação\\
  Centro Universitário Católica de Santa Catarina em Jaraguá do Sul}
% - Use o comando \inst apenas se houver mais de uma afiliação.
% - Seja simples e objetivo, não há necessidade de colocar o endereço, cep, sala, etc

\date{Nome da disciplina, 2016}
% - Coloque o nome da disciplina ou uma abreviação.
% - Serve para que pessoas de fora consigam entender o contexto da apresentação.

\subject{Assunto}
% Este campo permite mostrar o assunto no catálogo PDF, pode ser comentado ou removido (Propriedades do arquivo PDF).

% Desmarque o comentário apenas se quiser que a lista de tópicos apareça a cada nova subseção.
%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}

% E aqui começa o conteúdo de sua apresentação

\begin{document}

\begin{frame}
  \titlepage    
\end{frame}

\begin{frame}{Agenda}
  \tableofcontents
\end{frame}

% Seções e subseções vão aparecer automaticamente no slide Agenda, bem como a lista de conteúdos.
\section{Primeira Seção}

\subsection{Primeira subseção}

\begin{frame}{Título do slide}{Subtítulo opcional}
  \begin{itemize}
  \item {
    Aqui vai o primeiro argumento ou item.
  }
  \item {
    E aqui o segundo item.
  }
  \end{itemize}
\end{frame}

\subsection{Segunda subseção}

% Você pode revelar partes de um slide, uma por vez com o comando \pause
\begin{frame}{Título do segundo slide}
  \begin{itemize}
  \item {
    Primeiro item.
    \pause % O slide vai pausar durante a apresentação dos itens
  }
  \item {   
    Segundo item.
  }
  % E também é possível especificar quando o conteúdo aparece, basta usar <n->:
  \item<3-> {
    Terceiro item.
  }
  \item<4-> {
    Quarto item.
  }
  % ou você pode usar o comando \uncover para revelar um conteúdo genérico (não apenas \items):
  \item<5-> {
    Quinto item. \uncover<6->{Texto adicional no quinto item.}
  }
  \end{itemize}
\end{frame}

\section{Segunda Seção}

\subsection{E aqui outra subseção}

\begin{frame}{Blocos}
\begin{block}{Título do bloco}
Você pode marcar seções da apresentação em um bloco, com seu título próprio.
\end{block}
\begin{theorem}
Para uso de teoremas, exemplos, definições e provas de conceito.
\end{theorem}
\begin{example}
Aqui vai um exemplo de bloco de exemplo.
\end{example}
\end{frame}

% Colocar um * após \section significa que não será exibido na agenda ou na lista de conteúdos
\section*{Sumário}

\begin{frame}{Sumário}
  \begin{itemize}
  \item
    O \alert{primeiro tópico ou assunto} da sua apresentação em uma ou duas linhas.
  \item
    O \alert{segundo tópico ou assunto} da sua apresentação em uma ou duas linhas.
  \item
    Talvez \alert{um terceiro tópico}, mas não mais que isso, para não sobrecarregar a apresentação.
  \end{itemize}
  
  \begin{itemize}
  \item
    Perspectiva
    \begin{itemize}
    \item
      Algo que você não resolveu.
    \item
      Ou algo que possa ser continuado em outros trabalhos.
    \end{itemize}
  \end{itemize}
\end{frame}



% Este tópico \appendix é opcional e pode ser removido se necessário.
\appendix
\section{\appendixname}
\subsection{Referências bibliográficas}

\begin{frame}[allowframebreaks]{Referências bibliográficas}

  \begin{thebibliography}{10}
    
  \beamertemplatebookbibitems
  % Se usou livros, eis o exemplo

  \bibitem{Autor1990}
    A.~Autor.
    \newblock {\em Nome do livro}.
    \newblock Editora Nome, 1990.
 
    
  \beamertemplatearticlebibitems
  % Seguido de artigos principais usados

  \bibitem{Alguem2000}
    A.~Alguém.
    \newblock Sobre este e aquele assunto.
    \newblock {\em Journal Deste e daquele assunto}, 2(1):50--100,
    2000.
  \end{thebibliography}
\end{frame}

\end{document}