%% GABARIT POUR THÈSE EN EXTENSION À L'UQO
%%
%% Consulter la documentation de la classe ulthese pour une
%% description détaillée de la classe, de ce gabarit et des options
%% disponibles.
%%
%% [Ne pas hésiter à supprimer les commentaires après les avoir lus.]
%%
%% Déclaration de la classe avec le type de grade
%%   [l'un de PhD, LLD, DPsy, DThP]
%% et les langues les plus courantes. Le français sera la langue par
%% défaut du document.
\documentclass[PhD,extensionUQO,english,francais]{ulthese}
  %% Encodage utilisé pour les caractères accentués dans les fichiers
  %% source du document. Les gabarits sont encodés en UTF-8. Inutile avec
  %% XeLaTeX, qui gère Unicode nativement.
  \ifxetex\else \usepackage[utf8]{inputenc} \fi

  %% Charger ici les autres paquetages nécessaires pour le document.
  %% Quelques exemples; décommenter au besoin.
  %\usepackage{amsmath}          % recommandé pour les mathématiques
  %\usepackage{icomma}           % gestion de la virgule dans les nombres

  %% Utilisation d'une autre police de caractères pour le document.
  %% - Sous LaTeX
  %\usepackage{mathpazo}         % texte et mathématiques en Palatino
  %\usepackage{mathptmx}         % texte et mathématiques en Times
  %% - Sous XeLaTeX
  %\setmainfont{TeX Gyre Pagella}      % texte en Pagella (Palatino)
  %\setmathfont{TeX Gyre Pagella Math} % mathématiques en Pagella (Palatino)
  %\setmainfont{TeX Gyre Termes}       % texte en Termes (Times)
  %\setmathfont{TeX Gyre Termes Math}  % mathématiques en Termes (Times)

  %% Gestion des hyperliens dans le document. S'assurer que hyperref
  %% est le dernier paquetage chargé.
  \usepackage{hyperref}
  \hypersetup{colorlinks,allcolors=ULlinkcolor}

  %% Options de mise en forme du mode français de babel. Consulter la
  %% documentation du paquetage babel pour les options disponibles.
  %% Désactiver (effacer ou mettre en commentaire) si l'option
  %% 'nobabel' est spécifiée au chargement de la classe.
  \frenchbsetup{%
    CompactItemize=false,         % ne pas compacter les listes
    ThinSpaceInFrenchNumbers=true % espace fine dans les nombres
  }

  %% Style de la bibliographie.
  \bibliographystyle{}

  %% Déclarations de la page titre. Remplacer les éléments entre < >.
  %% Supprimer les caractères < >. Couper un long titre ou un long
  %% sous-titre manuellement avec \\.
  \titre{<Titre principal>}
  % \titre{Ceci est un exemple de long titre \\
  %   avec saut de ligne manuel}
  % \soustitre{Sous-titre le cas échéant}
  % \soustitre{Ceci est un exemple de long sous-titre \\
  %   avec saut de ligne manuel}
  \auteur{<Prénom Nom>}
  \programme{Doctorat en <discipline>}
  \annee{<20xx>}
  \faculteUL{<Nom de la faculté UL>}
  \faculteUQO{<Nom de la faculté UQO>}

\begin{document}

\frontmatter                    % pages liminaires

\pagetitre                      % production de la page titre

\include{resume}                % résumé français
\include{abstract}              % résumé anglais
\cleardoublepage

\tableofcontents                % production de la TdM
\cleardoublepage

\listoftables                   % production de la liste des tableaux
\cleardoublepage

\listoffigures                  % production de la liste des figures
\cleardoublepage

\dedicace{Dédicace si désiré}
\cleardoublepage

\epigraphe{Texte de l'épigraphe}{Source ou auteur}
\cleardoublepage

\include{remerciements}         % remerciements
\include{avantpropos}           % avant-propos

\mainmatter                     % corps du document

\include{introduction}          % introduction
\include{chapitre1}             % chapitre 1
\include{chapitre2}             % chapitre 2, etc.
\include{conclusion}            % conclusion

\appendix                       % annexes le cas échéant

\include{annexe}                % annexe A

\bibliography{}                 % production de la bibliographie

\end{document}
