\documentclass[a4paper,table]{article}

\usepackage[table]{xcolor}
\usepackage{amsmath, amsfonts, mathtools}
\usepackage[lined,boxed,linesnumbered]{algorithm2e}
\usepackage[english]{babel}
\usepackage{graphicx, color}
\usepackage{pdfpages}
\usepackage[T1]{fontenc}	      
\usepackage[utf8]{inputenc} % don't use when compiling with xelatex
\usepackage[hidelinks]{hyperref}
\usepackage{fancyvrb}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{subcaption}
\usepackage{float}
\usepackage{todonotes}
\usepackage{titlesec}

\usepackage{fancyhdr, titling, setspace, anyfontsize}
\usepackage[paper=a4paper,margin=3.5cm, bmargin=2.5cm]{geometry}

\usepackage{fontspec}
\newfontfamily\georgia[Ligatures=TeX,ItalicFont={georgiai.ttf}]{georgia.ttf}

\title{
    \includegraphics[width=1\textwidth]{front.jpg} \\
    \vspace{0.7cm}
     Master Thesis Report\\
    \vspace{0.6cm}
    \LARGE Place the title (maximum 2 rows)\\ %in two rows\\
    \vspace{0.7cm}
    \large\textit{Place the subtitle (maximum 2 rows)}
    \vspace{0.8cm}
}

\author{
    Name\\
}
\parindent 0 pt 
\date{\today}

\begin{document}

\newgeometry{margin=1.1cm, lmargin=1.4cm, top=0cm}
%%begin novalidate
\pretitle{\begin{flushleft} \georgia \fontsize{30}{34}\selectfont}
\posttitle{\end{flushleft}}
\preauthor{\begin{flushleft} \georgia \linespread{1.4} \large}
\postauthor{\end{flushleft}}
\predate{} % remove extra space
\postdate{} % remove extra space
%%end novalidate

\maketitle
\vfill
\begin{flushleft}
    \small
    \textbf{Student} \\
    Spring or Fall 20XX \\
    Master Thesis, 30 ECTS\\
    Master of Science in (state your degree), 300 ECTS
\end{flushleft}

\thispagestyle{empty}
\restoregeometry

\end{document}