\documentclass[]{risa}

\usepackage[figuresright]{rotating}

\begin{document}

\jvol{29}
\jnum{1}
\pubyear{2009}

\doi{10.1111/j.1539-6924.2009.01135.x}
\copyright{2009 Society for Risk Analysis}
\issnyear{09}

\title[Assessing Infection Control Measures for Pandemic Influenza]{Assessing Infection Control Measures for\\ Pandemic Influenza}

\author[Lawrence M. Wein]{Lawrence M. Wein,$^{1,2}$\affiliation{Graduate School of Business, Stanford University, Stanford, CA 94305, lwein@stanford.edu}\thanks{Institute for Computational and Mathematical Engineering, Stanford University, Stanford, CA, 94305, mpa33@stanford.edu}
%%
Michael P. Atkinson$^{2}$\affiliation{Graduate School of Business, Stanford University, Stanford, CA 94305, lwein@stanford.edu}} 

\begin{abstract}
We construct a mathematical model of aerosol (i.e., droplet-nuclei) transmission of influenza within a household containing one infected, and embed it into an epidemic households model in which infecteds occasionally infect someone from another household; in a companion paper, we argue that the contribution from contact transmission is trivial for influenza and the contribution from droplet transmission is likely to be small. Our model predicts that the key infection control measure is the use of N95 respirators, and that the combination of respirators, humidifiers and ventilation reduces the threshold parameter (which dictates whether or not an epidemic breaks out) by $\approx 20$\% if 70\% of households comply, and by $\approx 40$\% if 70\% of households and workplaces comply ($\approx 28$\% reduction would have been required to control the 1918 pandemic). However, only $\approx 30$\% of the benefits in the household are achieved if these interventions are used only after the infected develops symptoms. It is also important for people to sleep in separate bedrooms throughout the pandemic, space permitting. Surgical masks with a device (e.g., nylon hosiery) to reduce face-seal leakage are a reasonable alternative to N95 respirators if the latter are in short supply.
\end{abstract}

\begin{keywords}
influenza, pandemic, infection control measures
\end{keywords}

\maketitle

\section{Introduction}
\label{sec:intro}
Pandemic influenza (influenza A subtype H5N1) public health threats \cite{1596}. If a strain similar in effect to the 1918 pandemic influenza emerges within the next several years,  it is highly likely that an effective vaccine will not be available during the pandemic's first wave, antiviral drug supply will be insufficient for large-scale prophylactic use \cite{implementation}, and  hospitals will be too overwhelmed to treat most cases. Consequently, as in 1918, we will need to rely on voluntary and forced social distancing measures to mitigate the spread of disease, including the closing of schools and churches, the elimination of public gatherings, high worker absenteeism, and the\footnote{is widely perceived to be one of the world's most serious near-term} wearing of masks in public \cite{1854}.

In this pandemic scenario, we assess infection control measures in the home using a hierarchical mathematical model: a detailed model of the viral shedding and transmission within a four-member household containing one infected is embedded within an epidemic households model \cite{1684} in which global contacts occur between households in addition to the within-household local contacts. A prerequisite for assessing infection control measures is the quantification of how much influenza transmission is due to droplet transmission (an infected sneezing or coughing directly into a susceptible's mouth, nose or eyes), contact transmission (an infected gets virus on his hands and transfers this virus either directly, e.g., via a handshake, or indirectly   via fomites, to the hands of a susceptible, who then places his hand into his mouth, nose or eyes) and aerosol transmission, in which a susceptible inhales droplet nuclei (i.e., evaporated virus-containing particles in the air). The relative importance of these transmission routes is unknown \cite{1596,1867} and the subject of some debate \cite{1606}. In a\cite{2074,2603} companion paper \cite{routes}, we quantify the routes of transmission using data from interpandemic influenza and rhinovirus (which causes the common cold) and using a mathematical model that incorporates all three modes of transmission; see \cite{nicas_sun} for another recent model that incorporates all three modes of transmission, although not specifically in an influenza setting.

The analysis in aerosol transmission is the dominant mode of transmission for influenza, and consequently the model presented here omits contact and droplet transmission.  We will now briefly describe the analysis in  which allows us to focus on aerosol transmission in this paper.  The analysis in incorporates both aerosol and contact transmission within a household model and performs a separate analysis of inspirable, respirable, and droplet transmission from a close expiratory event (such as a cough or sneeze).  There is a large empirical component in to estimate the parameters of the model.  Data for interpandemic influenza is collected and a comparative analysis of data and experiments for rhinovirus is performed. Based upon the estimates of several key parameters (e.g., the death rate of the virus in the air, on surfaces, and on an individual's hands; see Table 2 in \cite{1716} for these parameter values and \S3.3 in for the analysis), there appears to be several orders-of-magnitude leeway in showing that contact transmission is trivial for influenza.  Therefore, several parameters are estimated conservatively to increase the impact of contact transmission.   Running the model for the interpandemic and pandemic setting yields that contact transmission is negligible.  The analysis is based on data from interpandemic influenza strains, and the characteristics of a future pandemic influenza strain cannot be accurately predicted. However, several of the parameter estimates would have to be highly inaccurate -- and biased toward aerosol transmission -- to negate the finding that aerosol transmission dominates contact transmission.  
\begin{itemize}
  \item The attenuated and diluted stellar radiation. The attenuated and diluted stellar radiation;
  \item Scattered radiation, and
  \item Reradiation from other grains. Reradiation from other grains.
\end{itemize}
The justification for omitting droplet transmission is less convincing. For the analysis of close expiratory events in \cite{1668}, there is a high probability of infection through droplet transmission from a close, unprotected, horizontally-directed sneeze at the peak shedding time.  There are insufficient data on the frequency of close expiratory events, and several behavioral and physical factors suggest that actual transmission during close expiratory events may be considerably less than predicted in the analysis of \S4 of \cite{1621}.  Sneezes are typically directed at a downward angle and are usually protected when two people are close to each other. Furthermore, nasal openings are also oriented downwards (in contrast, the analysis in \cite{1641} assumes nostrils are more like a pig's snout), making it difficult for droplets to land inside a susceptible's nose. However, if droplet transmission does occur, the intervention most effective in this study (N95 respirators) will also be effective at reducing droplet transmission.
\begin{enumerate}
  \item[1.]The attenuated and diluted stellar radiation. The attenuated and diluted stellar radiation;
  \item[2.]Scattered radiation, and
  \item[3.]Reradiation from other grains.
\end{enumerate}
The model is described in~\S\ref{sec:methods} and the computational results are reported in~\S\ref{sec:Results} and discussed in~\S\ref{sec:disc}\cite{1752}. 

\section{The Model}
\label{sec:methods}
The within-household model is taken from \cite{routes} and describes how influenza is spread among members of one household. A brief description of the within-household model appears in \S\ref{ssec:methods:house}, and the mathematical formulation of  this model is given in \S1 of the Appendix.  In~\S\ref{ssec:methods:global}, we embed the within-household model into an epidemic households model \cite{1684} that defines how global infectious contacts occur between households.  

\subsection{Within-Household Model}
\label{ssec:methods:house}
The within-household model considers 3 compartments of the house
(Fig.~\ref{f:shortmouse}) in which the 4 household members reside
during the infected's 5-day infectious period \cite{1716,1668}: the living quarters, the infected's bedroom and a susceptible's bedroom. The infected develops symptoms 24 hr after viral shedding begins \cite{1596,1621}, at which point he retreats full-time to his bedroom (in the base case, bedroom doors are closed when the bedroom is occupied and open when unoccupied) and receives 1 hr per day of care from one of the susceptibles, referred to as the caregiver; hence, we are implicitly restricting attention to symptomatic cases of influenza. A set of differential equations tracks the amount of virus in droplet nuclei of each size that is airborne in each of the 3 compartments equations tracks the amount of virus in droplet nuclei of each size that is airborne in each of the 3 compartments.

\begin{table}
\centering
\def\~{\hphantom{0}}
\caption{It is for us, the living, rather to be dedicated here to the unfinished work which, so nobly carried out}
\label{table:1}
\begin{tabular*}{\columnwidth}{@{}l@{\extracolsep{\fill}}c@{\extracolsep{\fill}}r@{\extracolsep{\fill}}r@{\extracolsep{\fill}}r@{\extracolsep{\fill}}r@{\extracolsep{\fill}}l@{\extracolsep{\fill}}c@{\extracolsep{\fill}}c@{\extracolsep{\fill}}c@{}}
\Hline
& & \multicolumn{4}{c}{{Flux density (Jy)}}\\ [1pt]
\cline{3-7} \\ [-6pt]
{Variable}        
& {\it NIFT} & {12$\,\mu$m} & {25$\,\mu$m} & {60$\,\mu$m} & {100$\,\mu$m} &     {group} \\
\hline
TW Cam & 04166$+$5719 & 8.27   & 5.62 & 1.82  & $<$1.73   & A \\
RV Tau & 04440$+$2605 & 22.53  & 18.08& 6.40  & 2.52      & A \\
DY Ori & 06034$+$1354 & 12.44  & 14.93& 4.12  & $<$11.22  & B \\
CT Ori & 06072$+$0953 & 6.16   & 5.57 & 1.22  & $<$1.54   & B \\
SU Gem & 06108$+$2734 & 7.90   & 5.69 & 2.16  & $<$11.66  & A \\
UY CMa & 06160$-$1701 & 3.51   & 2.48 & 0.57  & $<$1.00   & B \\
 U Mon  & 07284$-$0940 & 124.30 & 88.43& 26.28 & 9.24      & A \\
 AR Pup & 08011$-$3627 & 131.33 & 94.32& 25.81 & 11.65     & B \\
 IW Car & 09256$-$6324 & 101/06 & 96.24& 34.19 & 13.07     & B \\
 GK Car & 11118$-$5726 & 2.87   & 2.48 & 0.78  & $<$12.13  & B \\
 RU Cen & 12067$-$4508 & 5.36   & 11.02& 5.57  & 2.01      & B \\
 SX Cen & 12185$-$4856 & 5.95   & 3.62 & 1.09  & $<$1.50   & B \\
 AI Sco & 17530$-$3348 & 17.68  & 11.46& 2.88  & $<$45.62  & A \\
 AC Her & 18281$+$2149 & 41.47  & 65.33& 21.12 & 7.79      & B \\
 R Sct  & 18448$-$0545 & 20.88  & 9.30 & 8.10  & $<$138.78 & A \\
 R Sge  & 20117$+$1634 & 10.63  & 7.57 & 2.10  & $<$1.66   & A \\
 V Vul  & 20343$+$2625 & 12.39  & 5.72 & 1.29  & $<$6.96   & A \\
\hline
\end{tabular*}
\end{table}


\subsection{Between-Households Model}
\label{ssec:methods:global}
In this subsection, we adapt Table~\ref{table:1} the results from Ball and Neal \cite{1684} to our setting in a heuristic manner. The model and the fundamental threshold result from \cite{1684} are described in~\S\ref{sssec:methods:global:model}. The threshold parameter is derived in~\S\ref{sssec:methods:global:tot_inf} in terms of the infection probabilities $P_{I2}$ and $P_{I3}$ from \S\ref{ssec:methods:house}. The proportion of susceptibles that are infected during the epidemic is derived in~\S\ref{sssec:methods:global:prop}. 

\begin{table*}
\centering
\def\~{\hphantom{0}}
\begin{minipage}{168mm}
\caption{It is for us, the living, rather to be dedicated here to the unfinished work which, so nobly carried out}
\label{table1}
\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}c@{\extracolsep{\fill}}r@{\extracolsep{\fill}}r@{\extracolsep{\fill}}r@{\extracolsep{\fill}}r@{\extracolsep{\fill}}l@{\extracolsep{\fill}}c@{\extracolsep{\fill}}c@{\extracolsep{\fill}}c@{}}
\Hline
 & & \multicolumn{4}{c}{{Flux density (Jy)} }\\ [1pt]
\cline{3-7} \\ [-6pt]
{Variable}        &{\it NIFT} & {12$\,\mu$m} & {25$\,\mu$m} &
{60$\,\mu$m}      & {100$\,\mu$m} &     {group} & \multicolumn{1}{r}{(d)}    &
	 \multicolumn{1}{l}{curve type}& {\em T$_0$\,(\rm{K})}  \\ 
 \hline
 TW Cam & 04166$+$5719 & 8.27   & 5.62 & 1.82  & $<$1.73   & A & \~85.6 & a & 555 \\
 RV Tau & 04440$+$2605 & 22.53  & 18.08& 6.40  & 2.52      & A & \~78.9 & b & 460 \\
 DY Ori & 06034$+$1354 & 12.44  & 14.93& 4.12  & $<$11.22  & B & \~60.3 &  & 295 \\
 CT Ori & 06072$+$0953 & 6.16   & 5.57 & 1.22  & $<$1.54   & B & 135.6 &  & 330 \\
 SU Gem & 06108$+$2734 & 7.90   & 5.69 & 2.16  & $<$11.66  & A & \~50.1 & b & 575 \\
 UY CMa & 06160$-$1701 & 3.51   & 2.48 & 0.57  & $<$1.00   & B & 113.9 & a & 420 \\
 U Mon  & 07284$-$0940 & 124.30 & 88.43& 26.28 & 9.24      & A & \~92.3 & b & 480 \\
 AR Pup & 08011$-$3627 & 131.33 & 94.32& 25.81 & 11.65     & B & \~75.0 & b & 450 \\
 IW Car & 09256$-$6324 & 101/06 & 96.24& 34.19 & 13.07     & B & \~67.5 & b & 395 \\
 GK Car & 11118$-$5726 & 2.87   & 2.48 & 0.78  & $<$12.13  & B & \~55.6 &  & 405 \\
 RU Cen & 12067$-$4508 & 5.36   & 11.02& 5.57  & 2.01      & B & \~64.7 &  & 255 \\
 SX Cen & 12185$-$4856 & 5.95   & 3.62 & 1.09  & $<$1.50   & B & \~32.9 & b & 590 \\
 AI Sco & 17530$-$3348 & 17.68  & 11.46& 2.88  & $<$45.62  & A & \~71.0 & b & 480 \\
 AC Her & 18281$+$2149 & 41.47  & 65.33& 21.12 & 7.79      & B & \~75.5 & a & 260 \\
 R Sct  & 18448$-$0545 & 20.88  & 9.30 & 8.10  & $<$138.78 & A & 140.2 & a \\
 R Sge  & 20117$+$1634 & 10.63  & 7.57 & 2.10  & $<$1.66   & A & \~70.6 & b & 455 \\
 V Vul  & 20343$+$2625 & 12.39  & 5.72 & 1.29  & $<$6.96   & A & \~75.7 & a & 690\\
\Hline
\end{tabular*}
\end{minipage}
\end{table*}


\subsubsection{The Model and Threshold Parameter\label{ssec-macro-basic}}
\label{sssec:methods:global:model}
One of the models considered in referred to as the households model in the literature, is a SIR model with two levels of mixing: local mixing within a household and (at a much lower per capita rate) global mixing between households. Although their model does not explicitly include a latent period, all of their results carry over if there is a latent period.
\begin{equation}
\label{eq20}
R_*=\lambda_GT_IE[C]
\end{equation}
and $C$ is the total (random) number of household infections (including the initial infected) emanating from a single infected in an isolated household. The threshold parameter $R_*$ plays the role that the basic reproduction number $R_0$ plays in simpler epidemic models (i.e., it is the household-to-household reproduction number). The $\lambda_G$ parameter in is an individual's contact rate with the entire population, and therefore the infectious contact rate with individuals in other households is $\frac{m-1}{m}\lambda_G$ and the definition of the  threshold parameter $R_*$ should also include this $\frac{m-1}{m}$ factor.  However we assume a large number of households, and to compute $R_*$ we only require an estimate of the value $\frac{m-1}{m}\lambda_GT_I$, and thus we can absorb the $\frac{m-1}{m}$ factor into the $\lambda_G$ parameter and  define $R_* = \lambda_GT_IE[C]$ for simplicity of notation.  Furthermore, equation~(\ref{eq20}) implies that the infected can infect people outside of the household throughout his infectious period, which is at odds with the behavior described in \S \ref{ssec:methods:house} where the infected remains in the bedroom after developing symptoms. This inconsistency is of no consequence: the product $\lambda_GT_I$ determines the fraction of the population that is infected during a pandemic (see equation (\ref{eq26})), and we choose the value of $\lambda_G$ in~\S3 of the Appendix to give the desired fraction.

\subsubsection{Derivation of the Total Number of Household Infections}
\label{sssec:methods:global:tot_inf}
In this subsection, we describe how we approximate $E[C]$, which appears in~(\ref{eq20}), in terms of the infection probabilities $P_{I2}$ and $P_{I3}$.  These infection probabilities are outputs of the within-household model in \S\ref{ssec:methods:house} and are the probabilities of being directly infected by the initial infected. However, the quantity $C$ counts all infections within the household that originate both directly and indirectly from the initial infected (e.g., a noncaregiver infected by the caregiver, who is originally infected by the initial infected).  While it is possible to extend our within-household model to include multiple infecteds, this would be very tedious. Instead, we use $P_{I2}$ and $P_{I3}$ as building blocks to approximate the probability of these indirect infections, thereby computing $E[C]$.    
\begin{figure}[b]
 \centerline{\includegraphics[width=2.25in]{art/mouse.eps}}
\caption{While it is possible to extend our within-household model to include multiple infecteds, this would be very tedious.}
\label{f:shortmouse}
\end{figure}

It is interesting to see that Table~\ref{table1} contains no group
C objects and that in Figure~\ref{f:shortmouse} there is a clear
separation of the two spectroscopic subgroups A and B, with the
demarcation occurring at an inner shell temperature of about 450$\,$K,
group B stars having lower temperatures than group A. SX Cen is the
only exception has reported that metal lines are stronger
in SX Cen than in other group B objects. It may be worth noting that
SX Cen has the shortest period among the 100 or so objects with the RV
Tauri classification. RU Cen has the coolest inner shell temperature,
as already suggested by the near-infrared spectrum.

\begin{sidewaystable}
\centering
\def\~{\hphantom{0}}
\hsize\textheight
\caption{It is for us, the living, rather to be dedicated here to the unfinished work which, so nobly carried out}
\label{t:sidetable}
\hskip-12pt\begin{tabular*}{\textheight}{@{}l@{\extracolsep{\fill}}c@{\extracolsep{\fill}}r@{\extracolsep{\fill}}r@{\extracolsep{\fill}}r@{\extracolsep{\fill}}r@{\extracolsep{\fill}}l@{\extracolsep{\fill}}c@{\extracolsep{\fill}}c@{\extracolsep{\fill}}c@{\hskip12pt}}
  \Hline
 & & \multicolumn{4}{c}{{Flux density (Jy)} .}\\ [1pt]
\cline{3-7} \\ [-6pt]
{Name}        &  & & & & & {Sp.} & \multicolumn{1}{r}{Period}& \multicolumn{1}{l}{Light-} 		\\ [-3pt]
{Variable}        &
{\it NIFT} & {12$\,\mu$m} & {25$\,\mu$m} & {60$\,\mu$m}
     & {100$\,\mu$m} &     {group} & \multicolumn{1}{r}{(d)}    &
	 \multicolumn{1}{l}{curve type}& {\em T$_0$\,(\rm{K})}  \\ 
 \hline
 TW Cam & 04166$+$5719 & 8.27   & 5.62 & 1.82  & $<$1.73   & A & \~85.6 & a & 555 \\
 CT Ori & 06072$+$0953 & 6.16   & 5.57 & 1.22  & $<$1.54   & B & 135.6 &  & 330 \\
 SU Gem & 06108$+$2734 & 7.90   & 5.69 & 2.16  & $<$11.66  & A & \~50.1 & b & 575 \\
 UY CMa & 06160$-$1701 & 3.51   & 2.48 & 0.57  & $<$1.00   & B & 113.9 & a & 420 \\
 U Mon  & 07284$-$0940 & 124.30 & 88.43& 26.28 & 9.24      & A & \~92.3 & b & 480 \\
 AR Pup & 08011$-$3627 & 131.33 & 94.32& 25.81 & 11.65     & B & \~75.0 & b & 450 \\
 IW Car & 09256$-$6324 & 101/06 & 96.24& 34.19 & 13.07     & B & \~67.5 & b & 395 \\
 RU Cen & 12067$-$4508 & 5.36   & 11.02& 5.57  & 2.01      & B & \~64.7 &  & 255 \\
 SX Cen & 12185$-$4856 & 5.95   & 3.62 & 1.09  & $<$1.50   & B & \~32.9 & b & 590 \\
 AI Sco & 17530$-$3348 & 17.68  & 11.46& 2.88  & $<$45.62  & A & \~71.0 & b & 480 \\
 AC Her & 18281$+$2149 & 41.47  & 65.33& 21.12 & 7.79      & B & \~75.5 & a & 260 \\
 R Sct  & 18448$-$0545 & 20.88  & 9.30 & 8.10  & $<$138.78 & A & 140.2 & a \\
 R Sge  & 20117$+$1634 & 10.63  & 7.57 & 2.10  & $<$1.66   & A & \~70.6 & b & 455 \\
\hline
\end{tabular*}
\end{sidewaystable}

\begin{figure*}
\centerline{\includegraphics[width=4.5in]{art/mouse.eps}}
\caption{An example of figure caption. An example of figure caption. An example of figure caption. An example of figure caption. An example of figure caption.}
\label{f:bigmouse}
\end{figure*}

\subsubsection{Proportion of Susceptibles Infected}
\label{sssec:methods:global:prop}
In this subsection, we derive the proportion of initial susceptibles that become infected if a global epidemic occurs. Ball and Neal also have a simpler Poisson approximation for the global epidemic size than the one presented here, but it is only accurate for severe (e.g., $R_*\ge 6$) epidemics, which is not likely to be the case for influenza.

Given that a global epidemic occurs, to find the fraction of initial susceptibles that become infected, Ball and Neal define the random variable $S$, called the size of the individual susceptibility set, which takes on an integer value between 1 and $n$. The probability mass function of $S$ is derived by solving the triangular system of $n$ linear equations (see equation (3.5) in.
\begin{equation}
\label{eq25}
\sum_{l=1}^k\frac{{n-l\choose k-l}P(S=l)}{e^{-l(n-k)\lambda_LT_I}} = {n-1\choose k-1} 
\end{equation}
which has solution (fixing $n=4$) In terms of the solution~(\ref{eq25}), the proportion of initial susceptibles that become infected if a global epidemic occurs is the unique root $ z\in (0,1]$ of
\begin{equation}
\label{eq26}
1-z = \sum_{l=1}^ne^{-l\lambda_GT_Iz}P(S=l).
\end{equation}
This formula corresponds to equation (2.2) in. Note that the parameter $\lambda_L$ is a parameter in Ball and Neal's model but not in our model. To adapt Ball and Neal's result to our model, we use the fact that $E[S]=E[C]$  and set the value of $\lambda_L$ in~(\ref{eq25}) so that $\sum_{l=1}^nlP(S=l)$ equals the quantity $E[C]$ given in equation~(18) in the Appendix. Hence, for given values of $\lambda_G$ and $T_I$, there is a one-to-one correspondence between $R_*$ and $z$ for any interventions, including weighted averages of interventions so as to allow partial compliance, which allows us to create Fig.~\ref{f:shortmouse}. 
\begin{eqnarray}
L(\nu)&=&\displaystyle\int_{r_{1}}^{r_{2}}\!\!4\pi r^2\rho(r)\> Q_{\rmn{abs}}(\nu)B[\nu,T_{\rmn{g}}(r)]\> {\rmn{d}}r,\\
L(\nu)&\propto&\displaystyle  \nu^{2+\gamma-Q}\int_{X_0}^{\infty}{{x^Q}\over {\rmn{e}^x-1}}\rmn{d}x ,
\label{eq:dusty}
\end{eqnarray}
We derive the global infection rate $\lambda_G$ in \S3 of the Appendix by assuming that $z=0.4$, as in previous pandemics Fig~\ref{f:bigmouse}. The threshold parameter $R_*$ in the base case (i.e., no infection control measures) is 1.38, which is also consistent with observed two-week gradients of excess mortality during the 1918 pandemic (\S3 in the Appendix).


\section{Results}
\label{sec:Results}
The analysis in \cite{routes} predicts that infection control
measures (e.g., handwashing) aimed solely at contact transmission
will have no impact on influenza transmission. We assess three
household interventions: N95 filtering-facepiece respirators,
humidifiers, and increased ventilation as in Table~\ref{t:sidetable}.  We also analyze the impact of opening doors, sharing bedrooms, social distancing, and workplace interventions.  We consider several different scenarios regarding when and where these measures occur. 

\section{Discussion}
\label{sec:disc}
The following picture emerges from our study. There is great interperson heterogeneity in viral shedding, and the majority of transmissions are caused by the superspreaders, consistent with other transmissible diseases; hence, the high correlation between viral shedding and symptoms suggests that our omission of asymptomatics is inconsequential. Most of the transmissions occur in a small time window near the time that symptoms appear, with slightly more than half occuring during the pre-symptomatic period (somewhat larger than the 0.3-0.5 estimate in. The caregiver is approximately twice as likely to get infected as the non-caregiving susceptibles, although the discrepancy decreases if bedroom doors are kept open. A very small portion ($\approx 10^{-6}$) of the shed virus resides in particles that are small enough ($< 20 \mu$m) to be airborne (i.e., to not undergo instantaneous deposition); it is the larger ($>3$ $\mu$m) droplet nuclei that cause most of the infections because they make up most of the deposition in the repiratory epithelium, which is the location of infection in our model. Moreover, nearly all of the aerosol transmission is within-room because of the high deposition rate of the $>3$ $\mu$m droplet nuclei. 

\backmatter

\section*{Acknowledgment}

L.M.W. was partially supported by the Center for Social Innovation, Graduate School of Business, Stanford University, and M.P.A. was supported by an Abbott Laboratories Stanford Graduate Fellowship. L.M.W. thanks Richard Danzig for suggesting this problem to him. We thank one of the reviewers for many helpful comments.

\begin{thebibliography}{99}

\bibitem{1596} 
Health and Human Services Department, U.S. Government. HHS Pandemic Influenza Plan. Washington, DC: Health and Human Services Department, 2004.

\bibitem{implementation}
Homeland Security Council. National Strategy for Pandemic Influenza: Implementation Plan. Washington, DC: The White House, May 2006.

\bibitem{1854}
Markel H, Stern AM, Navarro JA,  Michalsen JR. A Historical Assessment of Nonpharmaceutical Disease Containment Strategies Employed by Selected U.S. Communities During the Second Wave of the 1918-1920 Influenza Pandemic. Fort Belvoir, VA: Defense Threat Reduction Agency, DTRA01-03-D-0017, January 31, 2006.

\bibitem{1684}
Ball F,  Neal P. A general model for stochastic SIR epidemics with two levels of mixing. Mathematical Biosciences, 2002; 180:73-102.

\bibitem{1867}
Committee on the Development of Reusable Facemasks for Use During an Influenza Pandemic, Institute of Medicine.  Reusability of Facemasks During an Influenza Pandemic. Washington, DC: National Academies Press, 2006.

\bibitem{1606}
Bridges CB,  Kuehnert MJ, Hall CB. Transmission of influenza: implications for control in health care settings. Clinical Infectious Diseases, 2003; 37:1094-1101.

\bibitem{2074}
Tellier R. Review of aerosol transmission of influenza A virus. Emerging Infectious Diseases, 2006; 12:1657-1662.

\bibitem{2603}
Brankston G, Gitterman L, Hirji Z, Lemieux C, Gardam M. Transmission of influenza A in human beings. Lancet Infectious Diseases, 2007; 7:257-265. 

\bibitem{routes}
Wein LM, Atkinson MP. Quantifying the routes of transmission for pandemic influenza. Bulletin Math. Biology, 2008; 70:820-867.

\bibitem{nicas_sun}
Nicas M,  Sun G. An integrated model of infection risk in a health-care environment. Risk Analysis, 2006; 26:1085-1096.

\bibitem{1716}
Hayden FG, Fritz RS, Lobo MC,  Alvord WG, Strober W, Straus SE. Local and systemic cytokine responses during experimental human influenza A virus infection.  J. Clin. Inv., 1998; 101:643-649.

\bibitem{1668}
Cauchemez S, Carrat F,  Viboud C, Valleron AJ,  Boelle PY. A Bayesian MCMC approach to study transmission of influenza: application to household longitudinal data.  Statistics Medicine, 2004; 23:3469-3487.

\bibitem{1621}
Ferguson N, Cummings DAT, Cauchemez S, Fraser C, Riley S, Meeyai A, Iamsirithaworn S,  Burke DS. Strategies for containing an emerging influenza pandemic in Southeast Asia. Nature, 2005; 437:209-214.

\bibitem{1641}
Hall CB, Douglas Jr, RG, Geiman JM, Meagher MP. Viral shedding patterns of children with influenza B infection. J. Infectious Diseases, 1979; 140:610-613.

\bibitem{1752}
Gwaltney Jr, JM, Moskalski PB, Hendley JO. Hand-to-hand transmission of rhinovirus colds.  Annals Internal Medicine, 1978; 88:463-467.

\end{thebibliography}

\appendix

\section{}
\subsection{Computation of E$_i\{\alpha_i\}$}

(This appendix was not part of the original paper by
A.V.~Raveendran and is included here just for illustrative
purposes. The references are not relevant to the text of the
appendix, they are references from the bibliography used to
illustrate text\vadjust{\vfill\pagebreak} before and after citations.) Here is an equation; note how it is numbered:
\begin{equation}
\sum_{l=1}^k\frac{{n-l\choose k-l}P(S=l)}{e^{-l(n-k)\lambda_LT_I}} = {n-1\choose k-1},
\label{eq:appeq}
\end{equation}
Equation~(\ref{eq:appeq}) is an the only numbered equation in this appendix.

Spectroscopic observations of bright quasars show that the mean
number density of Ly$\alpha$ forest lines, which satisfy certain
number density of Ly$\alpha$ forest lines, which satisfy certain
criteria, evolves like $\rmn{d}N/\rmn{d}z=A(1+z)^\gamma$, where
$A$ and~$\gamma$ are two constants.  Given the above intrinsic
line distribution we examine the probability of finding large gaps
in the Ly$\alpha$ forests.  We concentrate here only on the
statistics and neglect all observational complications such as the
line blending effect. We concentrate here only on the
statistics and neglect all observational complications such as the
line blending effect. We concentrate here only on the
statistics and neglect all observational complications such as the
line blending effect. 

\end{document}


