%
% JOURNAL ABBREVIATIONS
%
@STRING{AMS 			= "Amer.\ Meteor.\ Soc."}
@STRING{AGU 			= "Amer.\ Geophys.\ Union"}
@STRING{AIP 			= "Amer. Inst. Phys."}
@STRING{ADGEO     = "Adv.\ Geosci."}
@STRING{AFM       = "Agric.\ For.\ Meteor."}
@STRING{AM        = "Ann.\ Meteor."}
@STRING{AN        = "Astrophys.\ Norv."}		% Astrophysica Norvegica
@STRING{AO        = "Atmos.-Ocean"}			% Atmosphere-Ocean, published by Canadian Meteorological Society (CMOS)
@STRING{AR        = "Atmos.\ Res."}			% Atmospheric Research
@STRING{ARFM      = "Annu.\ Rev.\ Fluid Mech."}
@STRING{AUMET     = "Aust.\ Meteor.\ Mag."}
@STRING{BAMS      = "Bull.\ Amer.\ Meteor.\ Soc."}
@STRING{CAP       = "Contrib.\ Atmos.\ Phys."}
@STRING{CC        = "Climate Change"}      % Climate Change 
@STRING{CCH       = "Climatic Change"}			% Climatic Change
@STRING{CDYN      = "Clim.\ Dynam."}
@STRING{CHAOS     = "Chaos"}
@STRING{COL       = "Collier's"}
@STRING{CRS       = "Cont.\ Shelf Res."}
@STRING{DAO       = "Dyn.\ Atmos.\ Oceans"}
@STRING{ECO       = "Ecology"}
@STRING{EI        = "Earth Interactions"}
@STRING{GA        = "Geophysica"}			% Geophysica, published by Geophysical Society of Finland 
@STRING{GEOMAG    = "Geophys.\ Mag."}
@STRING{GN        = "Geophys.\ Norv."}			% Geophysica Norvegica
@STRING{GRL       = "Geophys.\ Res.\ Lett."}
@STRING{GEOINT    = "Geofis.\ Int."}			% Geofisica Internacional (Mexican journal -- vols. 3-5 contained proceedings from a hurricane conference
@STRING{GEOPUB    = "Geofys.\ Publ."}
@STRING{GPC       = "Global Planet.\ Change"}
@STRING{HP        = "Health Phys."}
@STRING{IAOP      = "Izv.\ Atmos.\ Ocean.\ Phys.\ (Engl.\ Transl.)"}
@STRING{IJC       = "Int.\ J.\ Climatol."}
@STRING{JAM       = "J.\ Appl.\ Meteor."}		% renamed to name below in 2006
@STRING{JAMC      = "J.\ Appl.\ Meteor.\ Climatol."}  	% Journal of Applied Meteorology and Climatology (this journal used to be called the Journal of Applied Meteorology before 2006)
@STRING{JAS       = "J.\ Atmos.\ Sci."}
@STRING{JAOT      = "J.\ Atmos.\ Oceanic Technol."}
@STRING{JCAM      = "J.\ Climate Appl.\ Meteor."}	% now this is JAMC?
@STRING{JCLI      = "J.\ Climate"}
@STRING{JCR       = "J.\ Coastal Res."}
@STRING{JFM       = "J.\ Fluid\ Mech."}
@STRING{JEM       = "J.\ Eng.\ Math."}			% Journal of Engineering Mathematics
@STRING{JGR       = "J.\ Geophys.\ Res."}
@STRING{JHM       = "J.\ Hydrometeor."}
@STRING{JMS       = "J.\ Mar.\ Syst."}
@STRING{JM        = "J.\ Meteor."}
@STRING{JMR       = "J.\ Mar.\ Res."}
@STRING{JMSJ      = "J.\ Meteor.\ Soc.\ Japan"}
@STRING{JPO       = "J.\ Phys.\ Oceanogr."}
@STRING{JOCEAN    = "J.\ Oceanogr."}			% Journal of Oceanography
@STRING{JOSJ      = "J.\ Oceanogr.\ Soc.\ Japan"}
@STRING{JSE       = "J.\ Struct.\ Eng."}	% Journal of Structural Engineering at ASCE
@STRING{JTM       = "J.\ Tropical Meteor."}
@STRING{JWEIA     = "J.\ Wind Eng.\ Ind.\ Aerodyn."}
@STRING{MA        = "Meteor.\ Appl."}
@STRING{MAP       = "Meteor.\ Atmos.\ Phys."}
@STRING{METMON    = "Meteor.\ Monogr."}
@STRING{METZEIT   = "Meteor.\ Z."}
@STRING{MWL       = "Mar.\ Wea.\ Log"}
@STRING{MWR       = "Mon.\ Wea.\ Rev."}
@STRING{NAT       = "Nature"}
@STRING{NHR       = "Natural Hazards Rev."}
@STRING{NWD       = "Natl.\ Weather Dig."}
@STRING{OA        = "Oceanol. Aeta"}
@STRING{OCEAN     = "Oceanography"}                	% a quarterly journal of The Oceanography Society
@STRING{PAG       = "Pure Appl.\ Geophys."}
@STRING{PF        = "Phys.\ Fluids"}
@STRING{PHYSD     = "Physica D"}
@STRING{PMG       = "Pap.\ Meteor.\ Geophys."}	% Papers in Meteorology and Geophysics
@STRING{PNAS      = "Proc.\ Natl.\ Acad.\ Sci.\ (USA)"}
@STRING{PRE       = "Phys.\ Rev.\ E"}
@STRING{PRSA      = "Proc.\ Roy.\ Soc.\ A."}
@STRING{PT        = "Phys.\ Today"}
@STRING{PTRS      = "Philos.\ Trans.\ Roy.\ Soc.\ London\ A"}
@STRING{QJRMS     = "Quart.\ J.\ Roy.\ Meteor.\ Soc."}
@STRING{RGEO      = "Rev. Geophys."}
@STRING{SCI       = "Science"}
@STRING{SOLA      = "SOLA"}				% Scientific Online Letters on the Atmosphere
@STRING{TAGU      = "Eos, Trans.\ Amer.\ Geophys.\ Union"}
@STRING{TELLUS    = "Tellus"}
@STRING{TCFD      = "Theor.\ Comput.\ Fluid Dyn."}
@STRING{WEA       = "Weather"}
@STRING{WW        = "Weatherwise"}
@STRING{WF        = "Wea.\ Forecasting"}
@STRING{WMOB      = "WMO Bull."}

%Journal article database entry
@ARTICLE{Hubert_Whitney1971,
	AUTHOR = {L. F. Hubert and L. F. Whitney Jr.},
	YEAR = {1971},
	TITLE = {Wind estimation from geostationary satellite pictures},
	JOURNAL = {Mon. Wea. Rev.},
	VOLUME = {99},
	PAGES ={665-672}
}
%Journal article database entry
@ARTICLE{EmeryEA1986,
	AUTHOR = {W. J. Emery and A. C. Thomas and M. J. Collins and W. R. Crawford and D. L. Mackas},
	YEAR = 1986,
	TITLE = {An objective method for computing advective surface velocities from sequential infrared satellite images},
	JOURNAL = {J. Geophys. Res.},
	VOLUME = 91,
	PAGES = {12865-12878}
}
%Book database entry
@BOOK{Oke1979,
	AUTHOR = {T. R. Oke},
	YEAR = 1979,
	TITLE = {Boundary Layer Climates},
	PUBLISHER = {Wiley and Sons},
	PAGES = {372}
}
%Book database entry
@BOOK{Chorin_Marsden1993,
	AUTHOR = {A. J. Chorin and J. E. Marsden},
	TITLE = {A Mathematical Introduction to Fluid Dynamics},
	YEAR = {1993},
	PUBLISHER = {Springer-Verlag},
	EDITION = {3},
	PAGES = {169}
}
% Chapter in a book database entry
@INCOLLECTION{Kauranne1990,
	AUTHOR = {T. Kauranne},
	YEAR = 1990,
	TITLE = {An introduction to parallel processing in meteorology},
	BOOKTITLE = {The Dawn of Massively Parallel Processing in Meteorology},
	EDITOR = {G. R. Hoffman and D. K. Maretis},
	PUBLISHER = {Springer-Verlag},
	PAGES = {3-20}
}
%Multivolume book databas entry
@BOOK{Courant_Hilbert1953,
	AUTHOR = {R. Courant and D. Hilbert},
	YEAR = 1953,
	TITLE = {Methods of Mathematical Physics},
	VOLUME = 1,
	PUBLISHER = {Wiley-Interscience},
	PAGES = 560
}
%Multivolume book database entry
@BOOK{Pettersson1956,
	AUTHOR = {S. Pettersson},
	YEAR = 1956,
	TITLE = {Weather Analysis and Forecasting},
	VOLUME = 2,
	SERIES = {Motion and Motion Systems},
	PUBLISHER = {McGraw Hill},
	PAGES = 428
}
%Series database entry
@BOOK{Andrews_Holton_Leovoy1987,
	AUTHOR = {D. G. Andrews and J. R. Holton and C. B. Leovy},
	YEAR = 1987,
	TITLE = {Middle Atmosphere Dynamics},
	SERIES = {International Geophysical Series},
	VOLUME = 40,
	PUBLISHER = {Academic Press},
	PAGES = 489
}
%Report database entry
@TECHREPORT{Gannon1978,
	AUTHOR = {P. T. Gannon},
	YEAR = 1978,
	TITLE = {Influences of earth surface and cloud properties in the south {F}lorida sea breeze},
	TYPE = {NOAA Tech. Rep.},
	NUMBER = {ERL402-NHELM2},
	PAGES = 91,
	NOTE = {[NTIS PB-297398.]}
}
%Note database entry
@TECHREPORT{Anthes1987,
  AUTHOR  = {R. A. Anthes and E.-Y. Hsie and Y.-H. Kuo},
	YEAR    = 1987,
	TITLE   = {Description of the {P}enn {S}tate/{NCAR} {M}esoscale {M}odel {V}ersion 4 ({MM4})},
	TYPE    = {NCAR Tech. Note},
	NUMBER  = {NCAR/TN-282+STR},
	PAGES   = 66
}
%Memo database entry
@TECHREPORT{Chen1979,
	AUTHOR  = {T. C. Chen},
	YEAR    = 1979,
	TITLE   = {On the Kinetic Energy of the Divergent and Nondivergent Flow in the Atmosphere},
	TYPE    = {Tech. {M}emo to the {N}ational {S}cience {F}oundation},
	NUMBER  = {},
  HOWPUBLISHED = {Grant GA-161660},
	INSTITUTION = {Iowa State University},
	ADDRESS = {Ames, IA},
	PAGES   = 143
}
%Another Report database entry
@TECHREPORT{Wentz1990,
	AUTHOR  = {F. J. Wentz},
	YEAR    = 1990,
	TITLE   = {West Coast Storm Forecasting with {SSM/I}. {V}ol. {I}},
	TYPE    = {Final Tech. Rep.},
	INSTITUTION = {Remote Sensing Systems},
	PAGES   = 42,
	NOTE    = {[Available from Remote Sensing Systems, 1101 College Ave., Suite 220, Santa Rosa, CA 95404.]}
}
%Report database entry
@TECHREPORT{Goodridge_Rhodes_Bingham1979,
	AUTHOR  = {J. P. Goodridge and H. Rhodes and E. G. Bingham},
	YEAR    = 1979,
	TITLE   = {Windstorms in {C}alifornia},
	INSTITUTION = {Division of Planning, Department of Water Resources, State of California},
	ADDRESS = {[Available from Division of Planning, Department of Water Resources, State of California, 1416 9th St., Sacramento, CA 95814.]},
	PAGES   = 34
}
%Preprints database entry
@INPROCEEDINGS{Lhermitte_Gilet1976,
	AUTHOR  = {R. Lhermitte and M. Gilet},
	YEAR    = 1976,
	TITLE   = {Aquisition and Processing of Tri-{D}oppler Radar Data},
	BOOKTITLE = {Preprints, 17th Conf.\ on Radar Meteorology},
	ADDRESS = {Seattle, WA},
	ORGANIZATION = AMS,
	PAGES   = {1-6},
}
%Proceeding database entry
@INPROCEEDINGS{Riley_Metcalfe_Weisman1981,
	AUTHOR  = {J. J. Riley and R. W. Metcalfe and M. A. Weisman},
	YEAR    = 1981,
	TITLE   = {Direct Numerical Simulations of Homogeneous Turbulence in Density-Stratified Fluids},
	BOOKTITLE = {Proc. AIP Conf. on Nonlinear Properties of Internal Waves},
	ADDRESS = {Houston, TX},
	ORGANIZATION = AIP,
	PAGES   = {79-112}
}
%Extended Abastracts database entry
@INPROCEEDINGS{FukutaEA1984,
	AUTHOR  = {N. Fukuta and H. S. Chang and J. L. Sutherland and D. A. Griffith},
	YEAR    = 1984,
	TITLE   = {Comparative Airborne Tests of Vapor-Activated Methaldehyde and Silver Iodide Particles in Supercooled Stratus Clouds},
	BOOKTITLE = {Extended Abstracts, Ninth Conf. on Weather Modification},
	ADDRESS = {Park City, UT},
	ORGANIZATION = AMS,
	PAGES   = {6-7}
}
%Proceedings database entry
@INPROCEEDINGS{Vali1970,
	AUTHOR  = {G. Vali},
	YEAR    = 1970,
	TITLE   = {Entry of Freezing Nuclei into Precipitation},
	BOOKTITLE = {Proc. Symp. on Precipitation Scavenging},
	ADDRESS = {Richland, WA},
	ORGANIZATION = {U.S. Atomic Energy Commission},
	PAGES   = {49-68},
	NOTE    = {[Available from G. Vali, Department of Atmospheric Science, University of Wyoming, Laramie, WY 82071.]}
}
%Conference preprints/Proceedings/Extended Abstracts on CD-ROM database entry
@INPROCEEDINGS{Kuji_Nakajima2002,
	AUTHOR  = {M. Kuji and T. Nakajima},
	YEAR    = 2002,
	TITLE   = {Retrieval of Cloud Geometrical Parameters Using Remote Sensing Data},
	BOOKTITLE = {11th Conf.\ on Cloud Physics},
	ADDRESS = {Ogden, UT},
	ORGANIZATION = AMS,
	HOWPUBLISHED = {CD-ROM},
	PAGES   = {JP1.7},
}
%Thesis Ph.D. database entry
@PHDTHESIS{Cheng1993,
	AUTHOR  = {X. Cheng},
	YEAR    = 1993, 
	TITLE   = {Linear and Nonlinear Aspects of {N}orthern {H}emisphere Wintertime Variability in the 500 mb Height Field},
	SCHOOL  = {University of Washington},
	PAGES   = 180,
	NOTE    = {[Available from University Microfilm, 305 N. Zeeb Rd., Ann Arbor, MI 48106.]}
}
%Thesis Master's database entry
@MASTERSTHESIS{Hirschberg1988,
	AUTHOR  = {P. Hirschberg},
	YEAR    = 1988, 
	TITLE   = {The Saline Flow into the {A}tlantic},
	DEPARTMENT = {Dept. of Oceanographic Studies},
	SCHOOL  = {The Pennsylvania State University},
	PAGES   = 207,
	NOTE    = {[NTIS PH-358930-2.]}
}
%Thesis database entry
@MASTERSTHESIS{Estournel1988,
	AUTHOR  = {C. Estournel},
	YEAR    = 1988, 
	TITLE   = {Etude de la phase nocturne de la couche limite atmospherique},
	TYPE    = {These doctorat d'etat 1361},
	SCHOOL  = {Universit{\'e} Paul Sabatier},
	PAGES   = 161,
	NOTE    = {[Available from Universit{\'e} Paul Sabatier, 118 route de Narbonne 31062, Toulouse, France.]}
}
%Monograph database entry
@INCOLLECTION{Braham1981,
	AUTHOR  = {R. R. Braham},
	YEAR    = 1981,
	TITLE   = {Urban Precipitation Processes},
	BOOKTITLE = {Metromex: A Review and Summary},
	SERIES  = {Meteor. Monogr.},
	NUMBER  = 40,
	PUBLISHER = AMS,
	PAGES   = {75-116}
}
%Atlas database entry
@MISC{Levitus1982,
	AUTHOR  = {S. Levitus},
	YEAR    = 1982,
	TITLE   = {Climatological Atlas of the World Ocean},
	PUBLISHER = {National Oceanic and Atmospheric Administration},
	PAGES   = 173
}
%Atlas database entry
@MISC{Bumpus_Lauzier1965,
	AUTHOR  = {D. F. Bumpus and L. M. Lauzier},
	YEAR    = 1965,
	TITLE   = {Serial Atlas of the Marine Environment},
	SERIES = {Surface circulation on the continental shelf off eastern {N}orth {A}merica between {N}ewfoundland and {F}lorida},
	PUBLISHER = {American Geographical Society},
  NOTE = {{F}olio 7, {P}late 8},
	PAGES   = 4,
}
%Electronic document database entry
@MISC{NCSA1994,
	AUTHOR  = {NCSA},
	YEAR    = {cited 1994},
	TITLE   = {A Beginner's Guide to {HTML}},
	NOTE    = {[Available online at http://www/ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html.]}
}
%Software database entry
@MISC{Smith1991,
	AUTHOR  = {J. Smith},
	YEAR    = 1991,
	TITLE   = {{FORTRAN} {H}-extended {V}ersion 2.3},
	NOTE    = {IBM}
}
%Reference with DOI database entry
@ARTICLE{MeixnerEA2002,
	AUTHOR  = {T. Meixner and L. A. Bastidas and H. V. Gupta and R. C. Bales},
	YEAR    = 2002,
	TITLE   = {Multicriteria Parameter Estimation of Models of Stream Chemical Composition},
	JOURNAL = {Water Resour. Res.},
	VOLUME  = 38,
  EID     = 1027,
	DOI     = {10.1029/2000WR000112},
}
