@article{Becker+Schmitz2003,
         author = {E. Becker and G. Schmitz},
         title = {Climatological effects of orography and land--sea heating contrasts on the gravity
                  wave--driven circulation of the mesosphere},
         journal = {J. Atmos. Sci.},
         year = {2003},
         volume = 60,
         pages = {103--118}}

@article{Knutti2008,
	author={R. Knutti and M. R. Allen and P. Friedlingstein and J. M. Gregory and G. C. Hegerl and G. A. Meeh and M. Meinshausen and J. M. Murphy and G.-K. Plattne and S. C. B. Raper and T. F. Stocker and P. A. Stott and H. Teng and and T. M. L. Wigley},
	title={A review of uncertainties in global temperature projections over the twenty-first century},
	journal = {J. Climate},
	year = {2008},
	volume = 21,
	pages = {2651--2663}}