\documentclass{utmthesis}

%for figures
\usepackage{graphicx,subfigure}
%for tables
\usepackage{longtable}
%for program listings
%\usepackage{listings}
%for maths
\usepackage{amsmath}
%for algorithm, not compatible with algorithm2e.
\usepackage{algorithmic,algorithm}
%to read urls
\usepackage{url}


%thesis info
\title{The Thesis Title}                    %Thesis/Dissertation/Project Report title. Use this alone if you want Latex to auto adjust your title.
\titletwo{The Thesis Title Line 2} 			%This is the optional second line, because you may want to define separate lines yourself.
\titlethree{The Thesis Title Line 3}		%This is the optional third line.
\author{The Author}                         %The author
\degree{Your Degree}                        %The official degree title, e.g., Bachelor in Electrical Engineerig
\faculty{Faculty of Whatever}               %The faculty
\titledate{October 2008}                    %Month submitted
\award{2}                                   %1. Bachelor Degree Project Report
                                            %2. Master's Project Report (By course work)
                                            %3. Master's Dissertation (By course work and research)
                                            %4. Master's Thesis (By research)
                                            %5. Doctor of Philosophy Thesis
                                            %6. Engineering Doctorate Thesis
\superone{My Supervisor}                    %Your supervisor. Uncomment below if to add more supervisors.
                                            %\supertwo{My Co}
                                            %\superthree{My Another Co}


\begin{document}


\coverpage
\superpage
\certification
\frontmatter
\maketitle
\declaration


\begin{dedication}
\emph{Whatever dedication to whom you wish}
\end{dedication}


\begin{acknowledgement}
Place your acknowledgement here. Thank your supervisor(s), your dad, your mum(s), your old man, whatever pet(s) you have, and finally your wife/wives/husband.

%If the utmthesis LaTeX project was useful to you, then please include the following line.
I would also like to thank the developers of the utmthesis \LaTeX\ project for making the thesis writing process a lot easier for me. Thanks to them, I could focus on the content of the thesis, and not waste time with formatting issues. Those guys are awesome.
\begin{flushright}
\textit{Author, Place}
\end{flushright}
\end{acknowledgement}


\begin{abstract}
The abstract should be brief, written in one paragraph and not
exceed 300 words. Context... First contribution... Second
contribution... Third contribution... Fourth contribution...
Significance...\textbf{Take note:} By default the spacing is
one-half. But is the abstract is more than a page long, change to
single spacing. Include \verb"\singlespacing" after
\verb"\begin{abstract}"
\end{abstract}


\begin{abstrak}
Abstract in Malay.Please check whatever relevant terms with DBP.
Follow this URL
\url{http://sbmb.dbp.gov.my/knb/cariankata/dbp_nb_carian_kata_istilah.aspx}
\end{abstrak}


\tableofcontents%
\listoftables%
\listoffigures%


\listofabbre
\addabbre{PC}{Personal Computer}
%Alternatively, you could use the following by declaring package acronym
%\begin{acronym}[]
%  \acro{PC}{Personal Computer}
%\end{acronym}
%%Take note on functionality below. Make full use of it if possible.
%You can insert an abbreviation listed here, e.g. \ac{PC} more than
%once, e.g. \ac{PC} into normal text. If you did not use \ac{PC} for instance, it will result in an extra dash.


\listofsymbols
\addsymbol{$\lambda$}{Wavelength}
%Alternatively, you could use the following
%\begin{acronym}[]
%  \acro{lambda}[$\lambda$]{Wavelength}
%\end{acronym}
%Take note on functionality below. Make full use of it if possible.
%You can insert a symbol listed here, e.g. \acs{lambda} into normal
%text.


% comment out the following line to remove the `List of Appendices' page.
\listofappendices
\listofalgorithms


%the main chapters start here.
\mainmatter

\chapter{Very very long chapter title such as Introduction}\label{c1}%
Introduction to the thesis
\section{Context}
Whatever you want to mention on context. Not too much, as two or
three paragraphs will do.
\section{Problem Statement}
The general problem in the context that require extended works
presented in this thesis. Better if each problem is explained in a
paragraph. Do citation as~\cite{b1}. You can just cite multiple
citations such as~\cite{j1, c1, w1}. Cite like so \cite{b1}.
\section{Contributions}
Summary of contributions.
\section{Dissertation Organization}
How this dissertation is organized.

\begin{algorithm}
\caption{Calculate $y = x^n$}
\label{alg1}
\begin{algorithmic}
\REQUIRE $n \geq 0$
\ENSURE $y = x^n$
\STATE $y \Leftarrow 1$
\STATE $X \Leftarrow x$
\STATE $N \Leftarrow n$
\WHILE{$N \neq 0$}
\IF{$N$ is even}
\STATE $X \Leftarrow X \times X$
\STATE $N \Leftarrow N / 2$
\ELSE[$N$ is odd]
\STATE $y \Leftarrow y \times X$
\STATE $N \Leftarrow N - 1$
\ENDIF
\ENDWHILE
\end{algorithmic}
\end{algorithm}


  
\chapter{Conclusions}\label{c7}%
Say some intro here...
\section{Contributions}
The contribution of this research work can be summarized as follow.
\subsection{Contribution 1}%
For our first contribution,... This work has been published in brief
in~\cite{c1} and is accepted for publication in full in~\cite{j1}.
\subsection{Contribution 2} %
For our second contribution, ...
\subsection{Contribution 3} %
For our third contribution, ...
\subsection{Contribution 4} %
For our fourth contribution, ...
\section{Directions for Future Work}
Put disclaimer. This research work can be extended along the
following research directions.
\subsection{Future Work 1}
Whatever..
\subsection{Future Work 2}
Whatever..
\subsubsection{Future Work 2}
Whatever..
\section{Summary}
This section summarizes the importance for your work.


%these lines define the bibliography
\bibliographystyle{utmthesis-numbering}     %If to use name-year citation, use utmthesis-authordate, else utmthesis-numbering
\bibliography{source/bib/reference}         %where your bib file is


%%Comment all lines below when has no appendices
\appendix


\chapter{Appendix A Title}
This is a sample Appendix illustrating how source code code be added
in an appendix.
\section{Standard Hello World (hello\_world.c)}
{\footnotesize\renewcommand{\baselinestretch}{1.0}
\begin{verbatim}
#include <stdio.h>
int main(void) {
   printf ("Hello World\n");
   return 0;
} /* main */
\end{verbatim}}

\section{Table}
\begin{table}[!ht]
  \centering
  \caption[Short caption]{Long caption.}
  \label{c3:t1}
  \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    Class & \multicolumn{5}{|c|}{Values} \\
    \cline{2-6}
    & 500 & 1000 & 2000 & 3000 & 4000 \\
    \hline
    Class 1 & 99.9\% & 87.0\% & 64.0\% & 28.2\% & 10.2\% \\
    Class 2 & 100.0\% & 97.1\% & 65.6\% & 44.6\% & 17.4\% \\
    \hline
  \end{tabular}
\end{table}

\begin{figure}
    \centering{
    \includegraphics[width=0.9\textwidth]{source/fig/header.pdf}}
    \caption{Structure of TCP/IP headers used for host
    routing and byte stream reconstruction~\cite{j1}.}
    \label{c2:f1}
\end{figure}

\chapter{Appendix A Title}
This is a sample Appendix illustrating how source code code be added
in an appendix.


%The line below is to make sure correct ToC line for appendices.
\endmatter

\end{document}
