% ------------------------------------------
% Example list of references 
% Contains those for thesis template.
% Bibtex file can contain many references and only
% those you actually cite will appear in bibliography list
%
% This file has some old classics as examples
% (Everyone should read those. They are rather interesting).
% ------------------------------------------

% ------------------------------------------
% Created by : Erno Salminen (ES), 2014-08-08
% Modified   :
% ------------------------------------------

% ------------------------------------------
% E.g. emacs is good for editing this file 
% because is has a separate bibtex mode which 
% gives additional menus for adding new refs.
%
% Put 'and' between author names!
% Use braces to get capital letters correctly in titles, 
%  e.g {System-on-Chip}.
% Use 'and others' to produce 'et al.' in your bibliography.
% The order does not matter for bibtex compilation 
%  (but affects understandability).
% ------------------------------------------

% --------------------------
% Example of journal artcile
% --------------------------
% In Latex doc, type \cite{ref_id} to add ref to this record. 
% ref_id is of type <Firstauthor><Year><Letter>
% <Firstauthor> = last name of first author, e.g. salminen
% <Year>        = two numbers, e.g. 03
% <Letter>      = 'running number' to distinquish several refs of
%                 one author on a given year, start with a
% use only small case letters and no white spaces, e.g. salminen03a
% Explanations from: http://www.ecst.csuchico.edu/~jacobsd/bib/formats/bibtex.html
% Article{ref_id, 
% author = {The name(s) of the author(s), in the format
%           described in the LaTeX book. }, 
% title = {The work's title, typed as explained in the LaTeX book. }, 
% journal = {A journal name. Abbreviations are provided for many journals. }, 
% year = { The year of publication or, for an unpublished work, 
%          the year it was written. Generally it should consist 
%          of four numerals, such as 1984},
% OPTkey = {Used for alphabetizing, cross referencing, and creating a
%           label when the ``author'' information is missing. 
%           This field should not be confused with the key that 
%           appears in the cite command and at the beginning 
%           of the database entry. }, 
% OPTvolume = {The volume of a journal or multi-volume book. }, 
% OPTnumber = {The number of a journal, magazine, technical report, 
%              or of a work in a series. An issue of a journal or 
%              magazine is usually identified by its volume and
%              number; the organization that issues a technical 
%              report usually gives it a number; and sometimes 
%              books are given numbers in a namedseries. }, 
% OPTpages = { One or more page numbers or range of numbers, 
%              such as 42--111 or 7,41,73--97 
%              or 43+ (the `+' in this last example indicates pages 
%              following that don't form a simple range). To
%              make it easier to maintain Scribe-compatible databases, 
%              the standard styles convert a single dash (as in 7-33) 
%              to the double dash used in TeX to denote number 
%              ranges (as in 7--33). }, 
% OPTmonth = {The month in which the work was published or, 
%             for an unpublished work, in which it was written. 
%             You should use the standard three-letter abbreviation,
%             as described in Appendix B.1.3 of the LaTeX book. }, 
% OPTnote = {Any additional information that can help the reader. 
%            The first word should be capitalized. }, 
% OPTannote = {An annotation. It is not used by the standard bibliography 
%              styles, but may be used by others that produce
%              an annotated bibliography. } %}
% --------------------------


@STRING(p-ieee    = "Proc. IEEE")
@STRING(t-comp    = "IEEE Trans. Comput.")
@STRING(t-casii   = "IEEE Trans. Circuits Syst. II")
@STRING(t-casvt   = "IEEE Trans. Circuits Syst. Video Technol.")
@STRING(t-vlsi    = "IEEE Trans. VLSI Syst.")
@STRING(t-comm    = "IEEE Trans. Commun.")
@STRING(t-sp      = "IEEE Trans. Signal Processing")
@STRING(t-pds     = "IEEE Trans. Parallel Distrib. Syst.")
@STRING(t-it      = "IEEE Trans. Inform. Theory")
@STRING(t-assp    = "IEEE Trans. Acoust., Speech, Signal Processing") 
@STRING(t-ae      = "IEEE Trans. on Audio and Electroacoustics")
@STRING(t-emc     = "IEEE Trans. Electromagn. Compat.")
@STRING(t-ce      = "IEEE Trans. Consumer Electron.")
@STRING(j-ssc     = "IEEE J. Solid-State Circuits")
@STRING(t-cadics  = "IEEE Trans. Computer-Aided Design of Integrated Circuits 
                     and Systems")
@STRING(m-comm    = "IEEE Commun. Mag.")
@STRING(int-comp  = "Integrated Computer-Aided Eng.")
@STRING(m-dtc     = "IEEE Des. Test Comput.")
@STRING(j-acm     = "Journal of the ACM")
@STRING(j-vlsisp  = "Journal of VLSI Signal Processing")
@STRING(sp        = "Signal Processing")
@STRING(rti       = "Real-Time Imaging")
@STRING(iee-com   = "IEE Proceedings - Communications")
@STRING(mc        = "Mathematics of Computation")
@STRING(el        = "Electronics Letters")
@STRING(cssp      = "Circuits, Systems, and Signal Processing")
@STRING(pc        = "Parallel Computing")
@STRING(iscas     = "Proc. IEEE Int. Symposium on Circuits and Systems")
@STRING(icassp    = "Proc. IEEE Int. Conference on Acoustics, Speech, and 
                     Signal Processing")
@STRING(cicc      = "Proc. IEEE Custom Integrated Circuits Conference")
@STRING{spe      = "Software - Practice and Experience"}
@STRING{pldi     = "Proc. Conf. on Programming Languages Design and Implementation"}


@STRING{kap      ="Kluwer Academic Publishers"}
@STRING{tresoc   ="Intl. Symposium on Soc"}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% AAA
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%On the credibility of manet simulations
%Andel, T.R.; Yasinsac, A.;
%Computer
%Volume 39,  Issue 7,  July 2006 Page(s):48 - 54 
@Article{andel06,
  author = 	 {T.R. Andel and A. Yasinsac},
  title = 	 {On the credibility of manet simulations},
  journal = 	 {IEEE Computer},
  year = 	 {2006},
  OPTkey = 	 {},
  volume = 	 {39},
  number = 	 {7},
  pages = 	 {48--54},
  month = 	 {Jul.},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@InProceedings{amdahl67,
  author = 	 {Gene M. Amdahl},
  title = 	 {Validity of single processor approach to achieving large scale computing capcabilities},
  booktitle = 	 {AFIPS Spring Joint Computer Conference},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {483--485},
  year = 	 {1967},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  publisher = {Thompson Books},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% BBB
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




@Article{bailey91,
  author = 	 {David H. Bailey},
  title = 	 {Twelve Ways to Fool the Masses When Giving Performance Results on Parallel Computers},
  journal = 	 {Supercomputing Review},
  year = 	 {1991},
  OPTkey = 	 {},
  volume = 	 {4},
  number = 	 {8},
  pages = 	 {54--57},
  month = 	 {Aug.},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


%Richard S. Barr , Bruce L. Golden , James P. Kelly , Mauricio G. C. Resende,  and William R. Stewart Jr.,
%Designing and reporting on computational experiments with heuristic methods 
%Journal of Heuristics, Vol. 1, Num. 1, Sep. 1995, pp. 	9-32.
@Article{barr95,
  author = 	 {Richard S. Barr and Bruce L. Golden and James P. Kelly and Mauricio G. C. Resende  and William R. {Stewart Jr.}},
  title = 	 {Designing and reporting on computational experiments with heuristic methods},
  journal = 	 {Journal of Heuristics},
  year = 	 {1995},
  OPTkey = 	 {},
  volume = 	 {1},
  number = 	 {1},
  pages = 	 {9--32},
  month = 	 {Sep.},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%Luca Benini, Alessandro Bogliolo, and Giovanni De Micheli,
%A Survey of Design Techniques for System-Level Dynamic Power Management
%IEEE Trans. VLSI Syst, Vol. 8, No. 3, June 2000 299
@Article{benini00,
  author = 	 {Luca Benini and Alessandro Bogliolo and Giovanni de Micheli},
  title = 	 {A Survey of Design Techniques for System-Level Dynamic Power Management},
  journal = 	 t-vlsi,
  year = 	 {200},
  OPTkey = 	 {},
  volume = 	 {8},
  number = 	 {3},
  pages = 	 {299--316},
  month = 	 {Jun.},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Article{bjerregaard06,
  author = 	 {Tobias Bjerregaard and Shankar Mahadevan},
  title = 	 {A Survey of Research and Practices of Network-on-Chip},
  journal = 	 {ACM Computing Surveys},
  year = 	 {2006},
  OPTkey = 	 {},
  volume = 	 {38},
  number = 	 {1},
  pages = 	 {article No. 1},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% CCC
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Benchmarketing competition
% Colwell, B.;
%Computer
%Volume 36,  Issue 12,  Dec. 2003 Page(s):9 - 11 
%Digital Object Identifier 10.1109/MC.2003.1250853
@Article{colwell03,
  author = 	 {B. Colwell},
  title = 	 {Benchmarketing competition},
  journal = 	 {Computer},
  year = 	 {2003},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  pages = 	 {9--11},
  month = 	 {Dec.},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Book{colwell06,
  author = 	 {Robert P Colwell},
  ALTeditor = 	 {},
  title = 	 {Pentium Chronicles - The people, passion, and politics behind Intel's landmark chips},
  publisher = 	 {Wiley Interscience},
  year = 	 {2006},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


% T. Conte, Insight, not (random) numbers, keynote presentation, 
% ISPASS. 2005, [Online] http://ispass.org/ispass2005/keynote-conte.pdf
@Misc{conte05,
  OPTkey = 	 {},
  author = 	 {T. Conte},
  title = 	 {Insight, not (random) numbers},
  howpublished = {keynote presentation at ISPASS, [online], http://ispass.org/ispass2005/keynote-conte.pdf},
  OPTmonth = 	 {},
  year = 	 {2005},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% DDD
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%Dally, W.J.; Towles, B. , 
% Route packets, not wires: on-chip interconnection networks 
%Design Automation Conference (DAC), June 2001pp. 684 -689.
@InProceedings{dally01,
  author = 	 {W.J. Dally and B. Towles},
  title = 	 {Route packets, not wires: on-chip interconnection networks},
  booktitle = 	 {DAC},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {684--689},
  year = 	 {2001},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  month = 	 {Jun.},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@InBook{dally04,
  author = 	 {William James Dally and Brian Towles},
  ALTeditor = 	 {},
  title = 	 {Principles and practices of interconnection networks},
  chapter = 	 {},
  publisher = 	 {Morgan Kaufmann Publishers},
  year = 	 {2004},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTtype = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTpages = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% EEE
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% FFF
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%E. Frachtenberg and D. G. Feitelson, 
%``Pitfalls in parallel job scheduling evaluation''. 
%In Job Scheduling Strategies for Parallel Processing, 
%D. G. Feitelson, E. Frachtenberg, L. Rudolph, and U. Schwiegelshohn (Eds.), pp. 257-282, 
%Springer-Verlag, 2005. Lecture Notes in Computer Science Vol. 3834.

@InCollection{frachtenberg05,
  author = 	 {E. Frachtenberg and D. G. Feitelson},
  title = 	 {Pitfalls in parallel job scheduling evaluation},
  booktitle = 	 {LNCS 3834: Job Scheduling Strategies for Parallel Processing},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {257-282},
  publisher =    {Springer-Verlag},
  year = 	 {2005},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTtype = 	 {},
  OPTchapter = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% GGG
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%Ed Grochowski, Murali Annavaram,
%Energy per Instruction Trends in Intelï¿½ Microprocessors, 
%Technology (at) Intel Magazine, March 2006, pp. 1-8.
@Article{grochowski06,
  author = 	 {Ed Grochowski and Murali Annavaram},
  title = 	 {Energy per Instruction Trends in {Intel} Microprocessors},
  journal = 	 {{Technology at Intel Magazine}},
  OPTjournal = 	 {{Technology@Intel Magazine}},
  year = 	 {2006},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  pages = 	 {1--8},
  month = 	 {Mar.},
  OPTnote = 	 {},
  OPTannote = 	 {}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% HHH
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\bibitem{heinz06} CTAN: Package listings, Comprehensive TeX Archive
%  Network, 2006. Available: \url{http://www.ctan.org/pkg/listings}
@Misc{heinz06,
  OPTkey = 	 {listings},
  author = 	 {C. Heinz and B. Moses and J. Hoffmann},
  title=         {listings - Typeset source code listings using {LaTeX}},
  howpublished = {Comprehensive TeX Archive Network},
  OPTmonth = 	 {},
  year = 	 {2006},
  note = 	 {{Available:} \url{http://www.ctan.org/pkg/listings}},
  OPTannote = 	 {}
}


@Book{hennessy03,
  author = 	 {John L. Hennessy and David A. Patterson},
  ALTeditor = 	 {},
  title = 	 {Computer Architecture - A Quantitative Approach},
  publisher = 	 {Morgan Kaufmann Publishers},
  year = 	 {2003},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  edition = 	 {3rd},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


%\bibitem {ho01} Ho, R. et al.: 
%The future of wires. 
%In: Proc. IEEE, 2001, Vol. 89, Iss. 4, 490-504
@Article{ho01,
  author = 	 {Ron Ho and Kenneth W. Mai and Mark A. Horowitz},
  title = 	 {The future of wires},
  journal = 	 {Proc. IEEE},
  year = 	 {2001},
  OPTkey = 	 {},
  volume = 	 {89},
  number = 	 {4},
  pages = 	 {490--504},
  month = 	 {Apr.},
  OPTnote = 	 {},
  OPTannote = 	 {}
}




@Book{hodges04,
  author = 	 {David A. Hodges and Horae G. Jackson and Reseve A. Saleh},
  ALTeditor = 	 {},
  title = 	 {Analysis and Design of Digital Integrated Circuits: in deep submicron technology},
  publisher = 	 {McGraw-Hill},
  year = 	 {2004},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  edition = 	 {Third},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% III
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@Misc{itrs06,
  OPTkey = 	 {},
  author = 	 {ITRS},
  title = 	 {International Technology Roadmap for Semiconductors, editions 1999-2005},
  howpublished = {[online], www.http://www.itrs.net},
  month = 	 {May},
  year = 	 {2006},
  OPTnote = 	 {},
  OPTannote = 	 {}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% JJJ
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



@InProceedings{jeschke07,
  author = 	 {Hartwig Jeschke},
  title = 	 {Efficiency Measures for Multimedia {SOCs}},
  booktitle = 	 {SAMOS VII},
  OPTbooktitle = 	 {LNCS},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {190--199},
  year = 	 {2007},
  OPTeditor = 	 {},
  OPTvolume = 	 {4599},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {Samos, Greece},
  month = 	 {Jul.},
  OPTorganization = {},
  OPTpublisher = {Springer},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% KKK
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%J. A. Kahle, M. N. Day, H. P. Hofstee, C. R. Johns, T. R. Maeurer, and D. Shippy, 
%Introduction to the cell multiprocessor. 
%IBM Journal of Research and Development 
%49, 4/5, Jul.-Sep.2005, pp. 589-604.

@Article{kahle05,
  author = 	 {J. A. Kahle and M. N. Day and H. P. Hofstee and C. R. Johns and T. R. Maeurer and D. Shippy},
  title = 	 {Introduction to the {Cell} multiprocessor},
  journal = 	 {IBM Journal of Research and Development},
  year = 	 {2005},
  OPTkey = 	 {},
  volume = 	 {49},
  number = 	 {4/5},
  pages = 	 {598--604},
  month = 	 {Jul.-Sep.},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


%\bibitem {kahn74} Kahn, G.: 
%The semantics of a simple language for parallel 
%programming. IFIP Congress, Stockholm, Sweden, (1974) 471-475
@InProceedings{kahn74,
  author = 	 {G. Kahn},
  title = 	 {The semantics of a simple language for parallel programming},
  booktitle = 	 {IFIP Conference},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {471--475},
  year = 	 {1974},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {Stockholm, Sweden},
  month = 	 {Aug.},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


%\bibitem {keating02} Keating, M., Bricaud, P.: 
%  Manual 2nd edn. Kluwer Academic Publishers, Norwell, MA (2002)  
@Book{keating02,
  author = 	 {Michael Keating and Pierre Bricaud},
  ALTeditor = 	 {},
  title = 	 {Reuse Methodology Manual},
  publisher = 	 kap,
  year = 	 {2002},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {Norwell, MA},
  edition = 	 {Third},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%\bibitem {keutzer00} Keutzer, K., \emph{et al.}: System-Level Design:
%  Orthogonalization of Concerns and Platform-Based Design. 
%  Computer-Aided Design of Integrated Circuits and Systems, vol. 19,
%  issue 12 (2000) 1523-1543
@Article{keutzer00,
  author = 	 {Kurt Keutzer and Sharad Malik and Richard Newton and Jan M. Rabaey and Alberto Sangiovanni-Vincentelli},
  title = 	 {System-Level Design: Orthogonalization of Concerns and Platform-Based Design},
  journal = 	 t-cadics,
  year = 	 {2000},
  OPTkey = 	 {},
  volume = 	 {19},
  number = 	 {12},
  OPTpages = 	 {1523--1543},
  month = 	 {Dec.},
  OPTnote = 	 {},
  OPTannote = 	 {}
}




% Ari Kulmala, Erno Salminen, Marko Hï¿½nnikï¿½inen, Timo D. Hï¿½mï¿½lï¿½inen, 
%"Evaluating SoC Network Performance in MPEG-4 Encoder", 
%The Journal of VLSI Signal Processing Systems for Signal, Image, and Video Technology, May 15-15, 2007, 19 pages, Springer US.
@Article{kulmala08a,
  author = 	 {Ari Kulmala and Erno Salminen and Timo D. H\"am\"al\"ainen},
  title = 	 {Evaluating {SoC} Network Performance in {MPEG-4} Encoder},
  journal = 	 {Journal of VLSI Signal Processing Systems for Signal, Image, and Video Technology},
  year = 	 {2008},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  pages = 	 {},
  month = 	 {May},
  OPTnote = 	 {},
  OPTannote = 	 {SIPS-laajennos}
}


%Ari Kulmala, Erno Salminen, Timo D. Hï¿½mï¿½lï¿½inen, 
%Distributed Bus Arbitration Algorithm Comparison on FPGA Based MPEG-4 Multiprocessor SoC
%IET Computers and Digital Techniques, May 11-11, 2007, IET, Submitted.
@Article{kulmala08b,
  author = 	 {Ari Kulmala and Erno Salminen and Timo D. H\"am\"al\"ainen},
  title = 	 {Distributed Bus Arbitration Algorithm Comparison on {FPGA} Based {MPEG-4} Multiprocessor {SoC}},
  journal = 	 {IET Computers and Digital Techniques},
  year = 	 {2008},
  OPTkey = 	 {},
  volume = 	 {2},
  number = 	 {4},
  pages = 	 {314--325},
  month = 	 {Jul.},
  OPTnote = 	 {},
  OPTannote = 	 {Norchip-laajennos}
}


%Kuon, I.; Rose, J.;
%Measuring the Gap Between FPGAs and ASICs
%Computer-Aided Design of Integrated Circuits and Systems, IEEE Transactions on
%Volume 26,  Issue 2,  Feb. 2007 Page(s):203 - 215 
%Digital Object Identifier 10.1109/TCAD.2006.884574
@Article{kuon07,
  author = 	 {I Kuon and J. Rose},
  title = 	 {Measuring the Gap Between {FPGA}s and {ASICs}},
  journal = 	 t-cadics,
  year = 	 {2007},
  OPTkey = 	 {},
  volume = 	 {26},
  number = 	 {2},
  pages = 	 {203--215},
  month = 	 {Feb.},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% LLL
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  
%\bibitem{latex13} LaTeX, Wikibooks, March 2013, 706 pages.  Available:
%  \url{http://en.wikibooks.org/wiki/LaTeX/}
%  organization = {Wikibooks},
@Misc{latex13,
  title = 	 {LaTeX},
  key = 	 {LaTeX},
  OPTauthor = 	 {},
  organization = {Wikibooks},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {March},
  year = 	 {2013},
  note = 	 {706 p. {Available:} \url{http://en.wikibooks.org/wiki/LaTeX/}},
  OPTkey = 	 {},
  OPTauthor = 	 {},
  OPTtitle = 	 {},
  OPThowpublished = {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% MMM
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%\bibitem{mittelbach04} F. Mittelbach, M. Goossens, J. Braams,
%  D. Carlisle, C. Rowley, The Latex Companion, 2nd ed., Boston,
%  Addison-Wesley, 2004, 1120 s.
@Book{mittelbach04,
  author = 	 {F. Mittelbach and M. Goossens and J. Braams and D. Carlisle and C. Rowley},
  ALTeditor = 	 {},
  title = 	 {The Latex Companion},
  publisher = 	 {Addison-Wesley},
  year = 	 {2004},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {Boston, USA},
  edition = 	 {2nd},
  OPTmonth = 	 {},
  note = 	 {1120 p.},
  OPTannote = 	 {}
}

@Article{moore65,
  author = 	 {Gordon E. Moore},
  title = 	 {Cramming more components onto integrated circuits},
  journal = 	 {Electronics magazine},
  year = 	 {1965},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  pages = 	 {114--117},
  month = 	 {Apr.},
  OPTnote = 	 {},
  OPTannote = 	 {}
}



%G.E.  Moore, 
%No exponential is forever: but "Forever" can be delayed!, 
%IEEE International Solid-State Circuits Conference (ISSCC), Digest of Technical Papers, 
%2003, pp. 20 - 23 vol.1.
@InProceedings{moore03,
  author = 	 {Gordon E. Moore},
  title = 	 {No exponential is forever: but {"Forever"} can be delayed!},
  booktitle = 	 {ISSCC, Digest of Technical Papers},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {20--23},
  year = 	 {2003},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% NNN
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% OOO
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%\bibitem{oetiker14} T. Oetiker, H. Partl, I. Hyna, E. Schlegl, The Not
%  So Short Introduction to LATEX2$\epsilon$ - Or LATEX2$\epsilon$ in
%  157 minutes, Version 5.03, 2014, 171 p. Available:
%  \url{http://www.ctan.org/tex-archive/info/lshort/english/}


@Manual{oetiker14,
  author = 	 {T. Oetiker and H. Partl and I. Hyna and E. Schlegl},
  title = 	 {The Not So Short Introduction to LATEX2$\epsilon$ -
                  Or LATEX2$\epsilon$ in 157 minutes},
  OPTkey = 	 {},
  organization = {The Comprehensive TeX Archive Network (CTAN)},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  year = 	 {2014},
  note = 	 {Version 5.03, 171 p. {Available:}
                  \url{http://www.ctan.org/tex-archive/info/lshort/english/}},
  OPTannote = 	 {}
}


%Umit Y. Ogras, Jingcao Hu, Radu Marculescu, 
%Key research problems in NoC design: a holistic perspective, 
%CODES 2005, pp .69-75.
@InProceedings{ogras05,
  author = 	 {Umit Y. Ogras and Jingcao Hu and Radu Marculescu},
  title = 	 {Key research problems in {NoC} design: a holistic perspective},
  booktitle = 	 {CODES},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {69--75},
  year = 	 {2005},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  month = 	 {Sep.},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% PPP
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% RRR
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Why CPU Frequency Stalled
% Ross, P.E. IEEE Spectrum,
% Page(s): 72-72
@Article{ross08,
  author = 	 {P.E. Ross},
  title = 	 {Why {CPU }Frequency Stalled},
  journal = 	 {IEEE Spectrum},
  year = 	 {2008},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  pages = 	 {72},
  month = 	 {Apr.},
  OPTnote = 	 {},
  OPTannote = 	 {}
}




%K. Ruohonen, Matemaattisen tekstin
%  kirjoittaminen, Tampereen teknillinen yli-opisto, 2009, 7
%  s. Available: \url{http://math.tut.fi/~ruohonen/D-tyo-ohje.pdf}
@Manual{ruohonen09,
  title = 	 {Matemaattisen tekstin  kirjoittaminen},
  OPTkey = 	 {},
  author = 	 {K. Ruohonen},
  organization = {Tampereen teknillinen yli-opisto},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  year = 	 {2009},
  note = 	 {7 p. {Available:} \url{http://math.tut.fi/~ruohonen/D-tyo-ohje.pdf}},
  OPTannote = 	 {}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% SSS
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%\bibitem{salminen09} E. Salminen, Practical advice for writing
%  publications, course material, TKT-9617 Scientific Publishing,
%  Tampere University of Technology, Nov 2009 (updated Aug 2012), 101
%  p. Available:
%  \url{http://www.cs.tut.fi/~ege/Misc/salminen_figures_styles_v15.pdf}

@Manual{salminen09,
  title = 	 {Practical advice for writing publications},
  OPTkey = 	 {},
  author = 	 {E. Salminen},
  organization = {Tampere University of technology},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  year = 	 {Nov 2009 (updated Aug 2012)},
  note = 	 {101 p. {Available:}
                  \url{http://www.cs.tut.fi/~ege/Misc/salminen_figures_styles_v15.pdf}},
  OPTannote = 	 {}
}

%A. Sangiovanni-Vincentelli, 
%Quo Vadis, SLD? Reasoning About the Trends and Challenges of System Level Design
%Proceedings of the IEEE, Vol. 95, Iss. 3, March 2007, pp. 467 - 506.
@Article{sangiovanni_vincentelli07,
  author = 	 {A. Sangiovanni-Vincentelli},
  title = 	 {Quo Vadis, {SLD?} Reasoning About the Trends and Challenges of System Level Design},
  journal = 	 {Proc. IEEE},
  year = 	 {2007},
  OPTkey = 	 {},
  volume = 	 {95},
  number = 	 {3},
  pages = 	 {467--506},
  month = 	 {Mar.},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% TTT
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% Thesis Writing Guide in English, Tampere
%  University of Technology guidelines, Tampere, 2013. Available:
%  \url{https://www.tut.fi/pop} > Study info > Master's thesis > MSc
%  thesis guidelines
@Manual{thesisguide13,
  title = 	 {Thesis Writing Guide in English},
  key = 	 {Thesis Guide},
  OPTauthor = 	 {},
  organization = {Tampere  University of Technology},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  year = 	 {2013},
  note = 	 {{Available:}  \url{https://www.tut.fi/pop} > Study info > Master's thesis > MSc thesis guidelines},
  OPTannote = 	 {}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% UUU
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% VVV, WWW
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%An 80-Tile Sub-100-W TeraFLOPS Processor in 65-nm CMOS
%Vangal, S.R.; Howard, J.; Ruhl, G.; Dighe, S.; Wilson, H.; Tschanz, J.; Finan, D.; Singh, A.; Jacob, T.; Jain, S.; Erraguntla, V.; Roberts, C.; Hoskote, Y.; Borkar, N.; Borkar, S.;
%Solid-State Circuits, IEEE Journal of
%Volume 43,  Issue 1,  Jan. 2008 Page(s):29 - 41 
%Digital Object Identifier 10.1109/JSSC.2007.910957
@Article{vangal07,
  author = 	 {S.R. Vangal and others},
  title = 	 {An 80-Tile {Sub-100-W TeraFLOPS} Processor in 65-nm {CMOS}},
  journal = 	 j-ssc,
  year = 	 {2008},
  OPTkey = 	 {},
  volume = 	 {43},
  number = 	 {1},
  pages = 	 {29--41},
  month = 	 {Jan.},
  OPTnote = 	 {},
  OPTannote = 	 {}
}




@Article{wolf08,
  author = 	 {W. Wolf and A.A. Jerraya and G. Martin},
  title = 	 {Multiprocessor System-on-Chip{(MPSoC)} Technology},
  journal = 	 t-cadics,
  year = 	 {2008},
  OPTkey = 	 {},
  volume = 	 {27},
  number = 	 {10},
  pages = 	 {1701--1713},
  month = 	 {Oct.},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% XXX, YYY, ZZZ
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

