\chapter{结论}
\section{关于开发}\label{sec:dev}
本项目开源托管于Github，欢迎提交建议和意见，欢迎高质量的PR。项目地址为\url{https://github.com/nanmu42/CQUThesis}
\section{关于下载}
\begin{itemize}
	\item 发行版本，托管于CTAN，\url{https://www.ctan.org/pkg/cquthesis}；
	\item 开发版本，位于Github，这个版本的更新最快，推荐使用。地址参见\ref{sec:dev}节。
\end{itemize}
\section{求助方案}
\begin{itemize}
	\item 在Github上提交Issue，地址:\url{https://github.com/nanmu42/cquthesis/issues}
	\item 加入重庆大学\TeX 用户组进行讨论\footnote{即使您不是重庆大学的学子，只要您对\TeX 足够热爱并且为人友善，我们也会热诚地欢迎您。}，地址：\url{http://jq.qq.com/?_wv=1027&k=2HvYu95}
\end{itemize}
 
大家的反馈为模板提高带来机会。
\section{Happy Texing!}
祝你好运！

\bigskip
\hfill ——李振楠 2016年12月7日