\documentclass[12pt]{article}
\usepackage{tma}

\myname{Peter McFarlane}
\mypin{W2770175}
\mycourse{L101}
\mytma{01}

\lhead{tma.sty notes}
\chead{}

\begin{document}

\hfill\fbox{Update for 2013/10/31 v1.02}

\section*{Notes}
\thispagestyle{empty}

This is a sample TMA using my tma.sty package.  In order to use it, the tma.sty should be in the same
directory/folder as your main .tex source file, or in the filepath for your compiler.  Using MiKTeX v2.9
on Windoze this would be (you need to add the tma folder):\\
 \verb|C:\Program Files\MiKTex 2.9\tex\latex\tma|

Once you have added tma.sty to the directory, it is necessary to let MiKTeX know that it is there. So
load MiKTeX, go to MiKTeX Settings and press the `Refresh FNDB' button that tells \LaTeX\ to remake the
database of all the files, then it will find tma.sty. See \verb|http://docs.miktex.org/manual/configuring.html#fndbupdate|.
 
The contents of the file in which you write a TMA should look like this:
\begin{verbatim}
\documentclass[12pt]{article}
\usepackage{tma}
%% or include options [roman] or [alph]:
% \usepackage[roman]{tma} % For Roman numerals in subparts
% \usepackage[alph]{tma}  % For the default alphabetical letters in subparts

\myname{Nosmo King}
\mypin{A1234567}
\mycourse{L101}
\mytma{01}

\begin{document}

\include{question_01}
\include{question_02}

\end{document}
\end{verbatim}

It is not necessary to use \verb|\include| and write your questions in separate files.  But do start each
question with \verb|\begin{question}| and end it with \verb|\end{question}|, whether or not you use
separate files for each question or write all the questions in the main text.

If you wish to have margin notes, then include \verb|\marginnotes	| in your preamble, whereupon
\verb|\marginnote{}| is equivalent to \verb|\marginpar{}| and places the context of the brackets in the margin.

The question numbers and question parts appear in the margin.

The normal sequence for numbering of questions is Arabic numerals for the main question numbers; letters for
the parts; and Roman numerals for the subparts. If you are on a module that uses Roman numerals for the part,
such as M381, then you can pass the option \verb|[roman]| to the \verb|\usepackage| command to vary the numbering
system.

If you want to skip a question (ie jump straight from question 1 to question 3, then use (for example)
\verb|\begin{question}[3]|. To get parts of questions (a), (b), (c) etc, use \verb|\qpart|. To skip part
question numbers \verb|\qqpart[3]| would force a (c).  For subparts (i), (ii), (iii) etcetera then use \verb|\qsubpart|.

\subsection*{New commands}

New commands provided by the package include the following:

\hfil\verb|\R|\qquad\R\hfil\verb|\N|\qquad\N\hfil\verb|\Z|\qquad\Z\hfil\verb|\Q|\qquad\Q\hfil\verb|\C|\qquad\C

In typeset mathematics, constants such as \e , \ii \ $(\sqrt{-1})$, and $\uppi$ should be not be italic,
nor should \dd \ (as in $\deriv{y}{x}$ or $\int \e^x \,\dd x$). Hence:

\hfil\verb|\dd|\qquad\dd\hfil\verb|\e|\qquad\e\hfil\verb|\ii|\qquad\ii\hfil\verb|\uppi|\qquad$\uppi$

(\verb|\d| produces a dot over the following character. \verb|\i| produces a dotless i to enable accents
over a na\"\i ve \i. \verb|\uppi| is in fact provide by the upgreek package (and can be used for all Greek
letters).  \verb|\dd| also adds a small space before the $\dd x$ so that it is slightly separated from the
integral's equation instead of being part of it.

	\qquad \qquad \verb|\deriv{y}{x}|\qquad  $\genfrac{}{}{}{0}{\dd y}{\dd x}$	%
	\qquad \qquad \verb|\pderiv{y}{x}|\qquad  $\genfrac{}{}{}{0}{\partial y}{\partial x}$

	\qquad \qquad \verb|\psderiv{z}{x}{y}|\qquad  $\genfrac{}{}{}{0}{\partial ^2z}{\partial y\partial x}$ %

Other commands, some of which have been plagiarised from other peoples' style files include mathematical
functions for the principle logarithm, and various group theory and complex analysis functions.  Also a
\verb|\rect| is included for M208 people (other shapes are included by virtue of the wasysym package).

\begin{tabular}[3]{lll}
\verb|\Rr|         & \Rr         & (for a region)                                \\
\verb|\ve{j}|      & $\ve{j}$    & for emboldened vectors                        \\
\verb|\vec{AB}|    & $\vec{AB}$  & for traditional vectors                       \\
\verb|1\st|        & $1\st$      & also \verb|\nd|, \verb|\rd|, \verb|\nth|      \\
\verb|\rect|       & \rect       \\
\verb|\comb{3}{5}| & \comb{3}{5} \\
\verb|\perm{3}{5}| & \perm{3}{5} \\
\verb|\re|         & $\re $      & \verb|\Re| will produce the traditional $\Re$ \\
\verb|\im|         & $\im $      & \verb|\Im| will produce $\Im$                 \\
\verb|\Log|        & $\Log $     \\
\verb|\Arg|        & $\Arg $     \\
\verb|\Wnd|        & $\Wnd $     \\
\verb|\Res|        & $\Res $     \\
\verb|\Ker|        & $\Ker $     \\
\verb|\Res|        & $\Res $     \\
\verb|\Orb|        & $\Orb $     \\
\verb|\Stab|       & $\Stab $    \\
\verb|\Fix|        & $\Fix $
\end{tabular}

\subsection*{Package automatically loaded}

Packages provided within the tma package are:

amssymb   \\
amsmath   \\
amsfonts  \\
amsthm    \\
upgreek   \\
wasysym   \\
bm        \hspace{1cm}This allows you to embolden math formulae:
          \verb|$\bm{\int \e^x\dd x}$|
          \[\int \e^x \dd x=\bm{\int \e^x \dd x}\]
fancyhdr  \\
geometry  \\
xifthen   \\
verbatim  \\
graphicx  \\
lastpage


I have made a slight gap between paragraphs and no indent, although as mentioned, the
question numbers are in the left hand margin.

I welcome any comments, ideas, or suggestions (either of style, or for more macros).

\end{document}

