\documentclass{book} %Any other document class can be used
\usepackage[utf8]{inputenc}

\usepackage{graphicx} %package to use images in the document

%paths to the same images folder relative to the root and the "sections" folders.
\graphicspath{{images/}{../images/}} 

\usepackage{subfiles}

\title{Insert Title Here}
\author{Author: ShareLaTeX Team}
\date{\today}

\begin{document}

\frontmatter

\maketitle

\mainmatter
\chapter{First chapter}

    \section{Introduction}
    \subfile{sections/introduction} %path to tex file

    \section{Second section}
    \subfile{sections/section2} %path to tex file

\end{document}
