\documentclass{beamer}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{multimedia}

\title{Video in Beamer presentation\\with \texttt{multimedia} package\\(for use on local computer only)}
\author{Share\LaTeX}
\date{2013}

\begin{document}

\frame{\maketitle}

\begin{frame}
\frametitle{\textit{Sintel} trailer 480p MP4}

\begin{center}
\movie[width=0.7\textwidth,showcontrols=true]
{% placeholder = text or image
\includegraphics[width=0.7\textwidth]{sintel-logo.jpg}
}%
{sintel_trailer-480p.mp4} % video filename

Click on picture to play the movie
\end{center}

Movie source: http://www.sintel.org
\end{frame}


\end{document}
