%% Copyright 1998 Pepe Kubon
%%
%% `appone.tex' --- 1st appendix for thes-full.tex, thes-short-tex from
%%                  the `csthesis' bundle
%%
%% You are allowed to distribute this file together with all files
%% mentioned in READ.ME.
%%
%% You are not allowed to modify its contents.
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%        Appendix 1
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Appendices:Sectioning}\label{app:spacing}
\index{appendices}\index{sectioning}

Appendices appear in the Contents table on the level of chapters and
numbered alphabetically starting from A. You can include normal
sectioning commands (notice the vertical spacing between different
levels):

\section{Section}\index{section}
A section is numbered and appears in the Contents.

\subsection{Subsection}\index{subsection}
Same holds for a subsection.

\subsubsection{Subsubsection}\index{subsubsection}
But not for other sectioning commands, unless you adjust the
\verb+secnumdepth+\index{secnumdepth@\texttt{secnumdepth} counter} and
\verb+tocdepth+\index{secnumdepth@\texttt{secnumdepth} counter}
counters to higher values (by default both are set to \texttt{2}).

\paragraph{Paragraph}\index{paragraph}
A paragraph is inlined.

\subparagraph{Subparagraph}\index{subparagraph}
A subparagraph is inlined and indented.



