
@Book{alshawi87,
  author =	 {Alshawi, Hiyan},
  title =	 {Memory and Context for Language Interpretation},
  publisher =	 {Cambridge University Press: Cambridge, New York},
  year =	 1987,
  series =	 {Studies in Natural Language Processing}
}

@InProceedings{asher95,
  author =	 {Asher, Nicholas},
  title =	 {From Discourse Macro-structure to Micro-structure
                  and Back Again: Discourse Semantics and the
                  Focus/Background Distinction},
  booktitle =	 {Proceedings of the workshops on Context Dependence
                  in the Analysis of Linguistic Meaning},
  editor =	 {Hans Kamp and Partee, Barbara H.},
  volume =	 {1: Papers},
  year =	 1995,
  publisher =	 {IMS, University of Stuttgart},
  pages =	 {21--51}
}

@Book{chierchia95,
  author =	 {Chierchia, Gennaro},
  title =	 {Dynamics of Meaning: Anaphora, Presupposition and
                  the Theory of Grammar},
  publisher =	 {The University of Chicago Press: Chicago, London},
  year =	 1995,
}

@InCollection{clark-haviland77,
  author =	 {Clark, Herbert H. and Susan E. Haviland},
  title =	 {Comprehension and the Given--New Contract},
  booktitle =	 {Discourse Production and Comprehension},
  publisher =	 {Ablex Publishing Corporation: Norwood, NJ},
  year =	 1977,
  editor =	 {Roy O. Freedle},
  number =	 1,
  series =	 {Discourse Processes: Advances in Research and
                  Theory},
  pages =	 {1--40},
}

@InCollection{dahl74,
  author =	 {Dahl, {\"O}sten},
  title =	 {Topic-Comment Structure Revisited},
  booktitle =	 {Topic and Comment, Contextual Boundness and Focus},
  publisher =	 {Helmut Buske Verlag: Hamburg},
  year =	 1974,
  editor =	 {Dahl, {\"O}sten},
  number =	 6,
  series =	 {Papers in Textlinguistics},
  pages =	 {1--24}
}

@InCollection{dekker-hendriks94,
  author =	 {Dekker, Paul and Herman Hendriks},
  title =	 {Files in Focus},
  booktitle =	 {Integrating Information Structure into
                  Constraint-based and Categorial Approaches},
  publisher =	 {ILLC, University of Amsterdam},
  year =	 {1994},
  editor =	 {Elisabet Engdahl},
  series =	 {\textsc{Esprit} Basic Research Project 6852, Dynamic
                  Interpretation of Natural Language, \textsc{Dyana}-2
                  Deliverable R1.3.B},
  pages =	 {29--37},
}

@InProceedings{dekker-hendriks96,
  author =	 {Hendriks, Herman and Paul Dekker},
  title =	 {Links without Location},
  booktitle =	 {Proceedings of the Tenth Amsterdam Colloquium},
  year =	 1996,
  editor =	 {Paul Dekker and Martin Stokhof},
  publisher =	 {ILLC---Dept.\ of Philosophy, University of
                  Amsterdam},
  pages =	 {339--358}
}

@InCollection{engdahl-vallduvi94,
  author =	 {Engdahl, Elisabet and Enric Vallduv\'{\i}},
  title =	 {Information Packaging and Grammar Architecture: A
                  Constraint-based Approach},
  booktitle =	 {Integrating Information Structure into
                  Constraint-based and Categorial Approaches},
  publisher =	 {ILLC, University of Amsterdam},
  year =	 {1994},
  editor =	 {Elisabet Engdahl},
  series =	 {\textsc{Esprit} Basic Research Project 6852, Dynamic
                  Interpretation of Natural Language, \textsc{Dyana}-2
                  Deliverable R1.3.B},
  pages =	 {41--79},
}

@Book{erteschik97,
  author =	 {Erteschik-Shir, Nomi},
  title =	 {The Dynamics of Focus Structure},
  publisher =	 {Cambridge University Press: Cambridge, New York,
                  Melbourne},
  year =	 1997,
  number =	 84,
  series =	 {Cambridge Studies in Linguistics}
}

@InProceedings{fintel95,
  author =	 {von Fintel, Kai},
  title =	 {A Minimal Theory of Adverbial Quantification},
  booktitle =	 {Proceedings of the workshops on Context Dependence
                  in the Analysis of Linguistic Meaning},
  editor =	 {Hans Kamp and Partee, Barbara H.},
  volume =	 {1: Papers},
  year =	 1995,
  publisher =	 {IMS, University of Stuttgart},
  pages =	 {153--193}
}

@Book{gamut91:one,
  author =	 {Gamut, L. T. F.},
  title =	 {Logic, Language, and Meaning},
  publisher =	 {The University of Chicago Press: Chicago, London},
  year =	 1991,
  volume =	 {1: Introduction to Logic},
}

@Book{gamut91:two,
  author =	 {Gamut, L. T. F.},
  title =	 {Logic, Language, and Meaning},
  publisher =	 {The University of Chicago Press: Chicago, London},
  year =	 1991,
  volume =	 {2: Intensional Logic and Logical Grammar},
}

@Article{grosz-sidner86,
  author =	 {Grosz, Barbara J. and Sidner, Candace L.},
  title =	 {Attention, Intentions, and the Structure of
                  Discourse},
  journal =	 {Computational Linguistics},
  year =	 1986,
  volume =	 12,
  pages =	 {175--204}
}

@PhdThesis{gundel74,
  author =	 {Gundel, Jeanette K.},
  title =	 {The Role of Topic and Comment in Linguistic Theory},
  school =	 {University of Texas},
  year =	 1974,
  note =	 {Published by the Indiana University Linguistics
                  Club, Bloomington, 1977},
}

@InCollection{gundel88,
  author =	 {Gundel, Jeanette K.},
  title =	 {Universals of Topic--Comment Structure},
  booktitle =	 {Studies in Syntactic Typology},
  publisher =	 {John Benjamins: Amsterdam, Philadelphia},
  year =	 1988,
  editor =	 {Michael Hammond and Edith A. Moravcsik and Jessica
                  R. Wirth},
  volume =	 17,
  series =	 {Typological Studies in Language},
  pages =	 {209--239},
}

