
% Thesis summary -------------------------------------

% Should be in swedish if thesis are in another language, otherwize in english.
\selectlanguage{swedish}

%\summarytitle{Summering}

%\begin{summary}        %this creates the heading for the declaration page
\chapter{Sammanfattning}

En kort summering av avhandlingen p\r{a} svenska om avhandlingen \"ar skriven p\r{a}  ett annat spr\r{a}k.

\r{a} \"a \"o




%\end{summary}

\selectlanguage{english}

% ----------------------------------------------------------------------