\documentclass[a4paper,10pt]{report}
 
 % Definitions
 \usepackage{lscape}
 \usepackage[height=25cm]{geometry}
 \usepackage{timetable}
 
 \begin{document}
 \thispagestyle{empty}
 \begin{landscape}
 %\printheading{Time table $6^\mathsf{th}$ Semester}
 
 % Define the layout of your time tables
 \setslotsize{2.8cm}{0.25cm}
 \setslotcount{5}{44}
 \settopheight{3}
 \settextframe{1.0mm}
 
 % Define event types
 %            type         r     g     b     t_r  t_g  t_b
 \defineevent{mc01}{0.98} {0.15}{0.44} {1.0}{1.0}{1.0}
 \defineevent{ge37}    {0.4} {0.85} {0.94} {1.0}{1.0}{1.0}
 \defineevent{en14}       {0.65}{0.89} {0.18}{1.0}{1.0}{1.0}
 \defineevent{mc07}{0.77}{0.55}{1.0}{1.0}{1.0}{1.0}
 \defineevent{he01}{0.93}{0.89}{0.49}{0.45}{0.45}{0.45}
 \defineevent{mq03}{0.47}{0.67}{1.0}{1.0}{1.0}{1.0}
 \defineevent{la02}{1.0}{0.65}{0.0}{1.0}{1.0}{1.0}
 
 \defineevent{double}{0.8}{0.0}{0.20}{1.0}{1.0}{1.0}
 
 % Start the time table
 \begin{timetable}
   \hours{8}{15}{1}

   \frenchdays{1}
 
   %      x start  end    name                                     lecturer          location              type
   \event 1 {1015}{1215}{MC01}{FA206}{{\tiny Cours}}{mc01}
   \event 1 {1415}{1615}{GE37}{RB110}{{\tiny Cours}}{ge37}
   \event 1 {1630}{1830}{EN14}{FA106}{{\tiny Cours}}{en14}
   \event 2 {0800}{1000}{MC07}{FA405}{{\tiny TD}}{mc07}
   \event 2 {1300}{1400}{HE01}{FA108}{{\tiny Cours}}{he01}
   \event 2 {1415}{1615}{HE01}{FA307}{{\tiny TD}}{he01}
   \event 2 {1630}{1800}{EN14}{FA314}{{\tiny TD}}{en14}
   \event 3 {0800}{1000}{MC01}{FA314}{{\tiny TD}}{mc01}
   \event 3 {1015}{1215}{MQ03}{FA307}{{\tiny TD}}{mq03}
   \event 3 {1430}{1830}{MQ03 {\tiny Semaine}\\MC07 {\tiny Semaine}}{RJ103\\RG105}{{\tiny TP}}{double}
   \event 4 {0800}{1000}{MC07}{FA200}{{\tiny Cours}}{mc07}
   \event 4 {1015}{1215}{MQ03}{FA108}{{\tiny Cours}}{mq03}
   \event 4 {1430}{1830}{MC01 {\tiny Semaine}\\EN14 {\tiny Semaine}}{RG105\\J210B}{{\tiny TP}}{double}
   \event 5 {0900}{1000}{LA02}{FC104}{{\tiny TP}}{la02}
   \event 5 {1015}{1215}{LA02}{FC104}{{\tiny TD}}{la02}
   \event 5 {1300}{1600}{GE37}{RO128}{{\tiny TD}}{ge37}
   
 \end{timetable}
 \end{landscape}
 \end{document}