\documentclass{article}
\usepackage{maa-monthly}

%% IF YOU HAVE FONTS INSTALLED
%\usepackage{mtpro2}
%\usepackage{mathtime}

\theoremstyle{theorem}
\newtheorem{theorem}{Theorem}
 
\theoremstyle{definition}
\newtheorem*{definition}{Definition}
\newtheorem*{remark}{Remark}

\begin{document}

\title{Sample Article Title}
\markright{Abbreviated Article Title}
\author{Woodrow Wilson and Herbert Hoover}

\maketitle

\begin{abstract}
An abstract should not contain concrete mathematics, but rather should be discrete.  Be brief and avoid using mathematical notation except where absolutely necessary, since this brief synopsis will be used by search engines to identify your article!
\end{abstract}


\noindent
The \textit{American Mathematical Monthly} style incorporates the following \LaTeX\ packages.  These styles should \textit{not} be included in the document header.
\begin{itemize}
\item times
\item pifont
\item graphicx
\item color
\item AMS styles: amsmath, amsthm, amsfonts, amssymb
\item url
\end{itemize}
Use of other \LaTeX\ packages should be minimized as much as possible. Math notation, like $c = \sqrt{a^2 +b^2}$, can be left in \TeX's default Computer Modern typefaces for manuscript preparation; or, if you have the appropriate fonts installed, the \texttt{mathtime} or \texttt{mtpro} packages may be used, which will better approximate the finished article.

Web links can be embedded using the \verb~\url{...}~ command, which will result in something like \url{http://www.maa.org}.  These links will be active and stylized in the online publication.

\section{First-level section heading.}

Section headings use an initial capital letter on the first word, with subsequent words lowercase.  In general, the style of the journal is to leave all section headings unnumbered.  Consult the journal editor if you wish to depart from this and other conventions.

\subsection{Second-level heading.}

The same goes for second-level headings.  It is not necessary to add font commands to make the math within heads bold and sans serif; this change will occur automatically when the production style is applied.

\section{Graphics.}

Figures for the \textsc{Monthly} can be submitted as either color or black \& white graphics.  Generally, color graphics will be used for the online publication, and converted to black \& white images for the print journal.  We recommend using whatever graphics program you are most comfortable with, so long as the submitted graphic is provided as a separate file using a standard file format.

For best results, please follow the following guidelines:
\begin{enumerate}
\item Bitmapped file formats---preferably TIFF or JPEG, but not BMP---are appropriate for photographs, using a resolution of at least 300 dpi at the final scaled size of the image.
\item Line art will reproduce best if provided in vector form, preferably EPS.
\item Alternatively, both photographs and line art can be provided as PDF files.  Note that creating a PDF does not affect whether the graphic is a bitmap or vector; saving a scanned piece of line art as PDF does not convert it to scalable line art.
\item If you generating graphics using a \TeX\ package, please be sure to provide a PDF of the manuscript.  In the production process, \TeX-generated graphics will eventually be converted to more conventional graphics so the \textsc{Monthly} can be delivered in e-reader formats.
\item For photos of contributing authors, we prefer photos that are not cropped tight to the author's profile, so that production staff can crop the head shot to an equal height and width.  If possible, avoid photographs that have excess shadows or glare.
\end{enumerate}

\section{Theorems, definitions, proofs, and all that.}

Following the defaults of the \texttt{amsthm} package, styling is provided for \texttt{theorem}, \texttt{definition}, and \texttt{remark} styles, although the latter two use the same styling.

\begin{theorem}[Pythagorean Theorem]
Theorems, lemmas, axioms, and the like are stylized using italicized text. These environments can be numbered or unnumbered, at the author's discretion.
\end{theorem}

\begin{proof}
Proofs set in roman (upright) text, and conclude with an ``end of proof'' (q.e.d.) symbol that is set automatically when you end the proof environment.  When the proof ends with an equation or other non-text element, you need to add \verb~\qedhere~ to the element to set the end of proof symbol; see the \texttt{amsthm} package documentation for more details.
\end{proof}

\begin{definition}[Secant Line]
Definitions, remarks, and notation are stylized as roman text.  They are typically unnumbered, but there are no hard-and-fast rules about numbering.
\end{definition}

\begin{remark}
Remarks stylize the same as definitions.
\end{remark}


\begin{acknowledgment}{Acknowledgment.}
The authors wish to thank the Greek polymath Anonymous, whose prolific works are an endless source of inspiration.
\end{acknowledgment}

\begin{thebibliography}{1}
\bibitem{parker13} Adam Parker, Who solved the Bernoulli equation and how did they do it? \textit{Coll. Math. J.} \textbf{44} (2013) 89--97.

\bibitem{hopkins} Brian Hopkins, ed., \textit{Resources for Teaching Discrete Mathematics}, Mathematical Association of America, Washington DC, 2009.
\end{thebibliography}

\begin{biog}
\item[Woodrow Wilson] received his Ph.D. in history and political science from Johns Hopkins University. He held visiting positions at Cornell and Wesleyan before joining the faculty at Princeton, where he was eventually appointed president of the university.  Among his proudest accomplishments was the abolition of eating clubs at Princeton on the grounds that they were elitist.
\begin{affil}
Office of the President, Princeton University, Princeton NJ 08544\\
twoodwilson@princeton.edu
\end{affil}

\item[Herbert Hoover] entered Stanford University in 1891, after failing all of the entrance exams except mathematics.  He received his B.S. degree in geology in 1895, spent time as a mining engineer, then was appointed by his co-author to the U.S. Food Administration and the Supreme Economic Council, where he orchestrated the greatest famine relief efforts of all time.
\begin{affil}
Hoover Institution, Stanford University, Stanford CA 94305\\
herbhoover@stanford.edu
\end{affil}
\end{biog}
\vfill\eject

\end{document}