%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Template for writing dissertations with ThesisDIFCTUNL
%%
%% Version 20120920 (Sep 2012)
%% Departamento de Informática
%% Faculdade de Ciências e Tecnologia
%% Universidade Nova de Lisboa
%%
%% Project web page at: http://code.google.com/p/thesisdifctunl/
%%
%% BUGS and SUGGESTIONS: please submit an issue at the project web page
%%
%% Authors / Contributors:
%%     - João Lourenço (joao.lourenco@fct.unl.pt)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Main options (please read the manual for further details)
%% Options marked with (*) are the values by default
%% See also file "defaults.tex"
%%
%% - Class of text
%%           bsc		- BSc graduation report
%%           prepmsc	- Preparation of MSc dissertation
%%           (*)msc		- MSc dissertation
%%           propphd	- Proposal of PhD thesis
%%           prepphd 	- Preparation of PhD thesis
%%           phd		- PhD thesis
%% - Languages
%%           pt			- português
%%           (*)en		- english
%% - Single/double sided printing
%%           oneside	- single sided printing
%%           (*)twoside	- double sided printing
%% - Font size
%%           (*)11pt	- Use font size 11
%%           12pt		- Use font size 12
%% - Text encoding
%%           latin1		- Windows
%%           (*)utf8	- other systems (Linux, Mac)
%% - Bibliography
%%           bibbychapter	- Print the bibliography/references per chapter
%%			
%%
%% DON'T MIX TEXT ENCODINGS. All the files are saved using UTF8. 
%% If you want to use latin1, you should first re-save all these
%% files (*.tex, *.cls,  ...) using latin1 encoding first
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\documentclass[msc,en,
twoside,11pt,utf8,a4paper,
% bibbychapter
]{thesisdifctunl}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  BEGINING OF USER COSTUMIZATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%====================================================================
% Additional package syou may ant to use (comment those not needed)
%====================================================================

% To enable customizble enumerates
\usepackage{paralist}

% Beautiful simple tables
\usepackage{booktabs}

% Use colors in background of table cells
%\usepackage{colortbl}

% Sort citations - ONLY if using "plain" style, otherwise keep commented
%\usepackage[sort]{cite}

% Fontification of source code listings
\usepackage{listings}

% To aggregate multiple figures in a single one with subfigures
\usepackage{subfigure}

% To register TODO notes in the text
\usepackage[textsize=footnotesize]{todonotes}
\setlength{\marginparwidth}{1.5cm}

% To have text wrapping figures
% \usepackage{wrapfig}

%====================================================================
% Standard configuration for user included packages
%====================================================================

% Where to look for figures
\graphicspath{{Logo/}{Figures/}{Chapters/Figures/}} 

% Setup of listings, for more information check package manual
\lstset{
    captionpos=t,
    basicstyle={\ttfamily\footnotesize},
    numbers=left,
    numberstyle={\ttfamily\tiny},
    tabsize=2,
    language=Java,
    float,
    frame=single,
}

%====================================================================
% Some default values that you may whish to override
%====================================================================
%% Identification: items prefixed with (*) are the default values, as defined in "defaults.tex"
% (*)\university{Universidade Nova de Lisboa}
% (*)\faculty{Faculdade de Ciências e Tecnologia}
% (*)\majorfield{Engenharia Informática}
% (*)\universitylogo{logounl}
% (*)\thesiscoverphd{cover-phd}
% (*)\thesiscovermsc{cover-msc-round} -> there is an alternative with squre corners
% (*)\thesiscoverplain{cover-plain}

% Use double spacing (default is one-and-half spacing) is nice
%     for supervisor to inert revision notes and comments.
% (*)\onehalfspacing
% \doublespacing

%%============================================================

% Title of the dissertation/thesis
% USe "\\" to break the title into two or more lines
\title{[Título da tese]}

% Autor
\author[f]{[Nome completo do autor]} 
\authordegree{[Habilitações académcias]}

% Date
\themonth{MÊS}
\theyear{ANO}


% Supervisors (maximum of 9)
% use [f] for female and [m] for male
\adviser[m]{[Nome do orientador]}{[Cargo]}{[Instituição]}
\adviser[m]{[Nome do orientadoror 2]}{[Prof.\ Catedrático]}{[Universidade Nova de Lisboa]}
% A trick to force the University to go to the next line :)
% \adviser[m]{João M. S. Lourenço}{Prof.\ Auxiliar}{\\&Universidade Nova de Lisboa}

% Co-supervisors (maximum of 9)
% use [f] for female and [m] for male
% \coadviser[f]{[Nome da co-orientadora 1]}{[Cargo]}{[Instituição]}
% \coadviser[f]{[Nome da co-orientadora 2]}{[Profª.\ Auxiliar]}{[Universidade Nova de Lisboa]}

% Jury (maximum of 9 elements)
% Use [p] for president, [a] for referees, [v] or nothing for others
% President of the jury
\jury[p]{[Nome do presidente do júri]}
% Main referees
\jury[a]{[Nome do primeiro arguente]}
\jury[a]{[Nome do segundo arguente]}
% Other members of the jury - include the supervisor in this list
\jury[v]{[Nome do primeiro vogal]}
\jury[v]{[Nome do segundo vogal]}
\jury[v]{[Nome do terceiro vogal]}
\jury[v]{[Nome do quarto vogal]}
% \jury{[Nome do quinto vogal]}
% \jury{[Nome do sexto vogal]}

%%------------------------------------------------------------
%% All the names inside braces below sould correspond to a file
%%     with extension ".tex" and located in the "Chapters" folder
%%------------------------------------------------------------
% Dedicatory text. Will only be considered for final documents,
% i.e., "bsc", "msc" and "phd", otherwise, it will be silently ignored
\dedicatoryfile{dedicatory} 

% Acknowledgments text. Will only be considered for final documents,
% i.e., "bsc", "msc" and "phd", otherwise, it will be silently ignored
\acknowledgementsfile{acknowledgements}

% Quote
% \quotefile{quote}

% Resume/summary text in Portuguese
\ptabstractfile{resumo}

% Resume/summary text in English
\enabstractfile{abstract}

% The Table of Contents is always printed. The other lists may be omited.


% The List of Figures. Comment to omit.
\printlistoffigures 

% The List of Tables. Comment to omit.
\printlistoftables 

% The List of Code Listings. Comment to omit.
\printlistoflistings 


% Text chapters
% syntax: \chapterfile{file}
\chapterfile{chapter1}
\chapterfile{chapter2}
\chapterfile{chapter3}


% Text appendixes
% sintax: \appendixfile{file}
% Comment if not needed
\appendixfile{appendix1}

% BibTeX bibiography files. Can be used multiple times with a single file nae each time.
\addbibfile{bibliography}

%%============================================================
%%
%%  END OF USER COSTUMIZAITON
%%
%%============================================================
%%============================================================
%% Please do not change below this point!!! :)
%%============================================================
%% Begining of document
\begin{document}

%%------------------------------------------------------------
%% Before main text
\frontmatter

% The first front page
\frontpage

% Print the copyright page for final versions	
\printcopyright

% Dedicatory will only be printed if adequate for the document type
\printdedicatory

% Acknowledgments will only be printed if adequate for the document type
\printacknowledgements

% Print the quote if file exists
\printquote

% Abstracts/resumes/summaries in two languages. The first abstract will
% use the document main language and second the foreign language
\printabstract

%%------------------------------------------------------------
% Tables/lists of contents
\tableofcontents 

% Always print the table of contents
\printotherlists 

% Print other lists of contents according to instructions given above
%%------------------------------------------------------------
% Print document chapters
\printchapthers

%%------------------------------------------------------------
% Print the bibliography
\printbib

%%------------------------------------------------------------
% Print appendixes, if any!
\printappendixes 

%% End of document
\end{document} 
