% Turabian Formatting for Theses and Dissertations, 2016/10/09
%
% Developed using the turabian-formatting package (2016/10/09), available through CTAN: http://www.ctan.org/pkg/turabian-formatting
%
% Additional document class formatting options:
%
% raggedright: ragged right formatting without hyphenations
% authordate: support for the author-date citation style
% endnotes: support for endnotes


\documentclass{turabian-thesis}


\usepackage[utf8]{inputenc}
\usepackage{csquotes, ellipsis}

% Specify paper size with geometry package
\usepackage[pass, letterpaper]{geometry}

% For citations, use the biblatex-chicago package
\usepackage{biblatex-chicago}
\addbibresource{backmatter/works-cited.bib}


% Information for title page
\title{Turbian-formatted Thesis/Dissertation:}
\subtitle{A Template based on Turabian's \emph{A Manual for Writers}, 8th edition}
\author{Author's Name}
\date{\today}


\begin{document}

\frontmatter
\maketitle
\include{frontmatter/dedication}
\tableofcontents
\listofillustrations
\include{frontmatter/abstract}

\mainmatter
\include{mainmatter/introduction}
\include{mainmatter/chapter1}
\include{mainmatter/chapter2}
\include{mainmatter/conclusion}

\backmatter
\begin{appendixes}
    \include{backmatter/appendixa}
    \include{backmatter/appendixb}
\end{appendixes}

\printbibliography

\end{document}
