\pdfoutput=1
\pdfcompresslevel=9
\pdfinfo
{
    /Author ()
    /Title ()
    /Subject ()
    /Keywords ()
}
\documentclass[a4paper,onecolumn,oneside,12pt]{mwrep}

\usepackage{times}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage{setspace}

\hyphenpenalty=10000		% nie dziel wyrazów zbyt często
\clubpenalty=10000			% kara za sierotki
\widowpenalty=10000			% nie pozostawiaj wdów
\brokenpenalty=10000		% nie dziel wyrazów między stronami
\exhyphenpenalty=999999		% nie dziel słów z myślnikiem
\righthyphenmin=3			% dziel minimum 3 litery

\tolerance=4500
\pretolerance=250
\hfuzz=1.5pt
\hbadness=1450

\sloppy						% umacnia pozycję prawego marginesu

\setlength{\textwidth}{\paperwidth}
\addtolength{\textwidth}{-5cm}
\setlength{\textheight}{\paperheight}
\addtolength{\textheight}{-5cm}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{0cm}
\topmargin -1.25cm
\footskip 1.4cm

\linespread{1.3}

\begin{document}

\begin{titlepage}
	\begin{center}
	\fontsize{28pt}{34pt}\selectfont
	POLITECHNIKA WARSZAWSKA \\
	\vspace*{.6\baselineskip}
	\fontseries{b}\fontsize{24pt}{18pt}\selectfont
	Wydział Elektroniki\\i~Technik Informacyjnych

	\vspace*{6\baselineskip}
	\fontseries{m}\fontsize{32pt}{20pt}\selectfont
	ROZPRAWA DOKTORSKA \\
	\vspace*{1.15\baselineskip}
	\fontsize{20pt}{15pt}\selectfont
	mgr inż. Imię Nazwisko\\
	\vspace*{1.15\baselineskip}
	\fontseries{b}\fontsize{15pt}{18pt}\selectfont
	Tytuł rozprawy doktorskiej \\
	\end{center}

	\vspace*{8.5\baselineskip}
	\begin{flushright}
	\fontseries{m}\fontsize{13pt}{10pt}\selectfont
	Promotor\\
	Tytuł Imię Nazwisko\\
	\end{flushright}

	\vspace*{6\baselineskip}
	\begin{center}
	Warszawa 2009
	\end{center}
\end{titlepage}

% streszczenie
\begin{center}
\textbf{Streszczenie}
\end{center}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec vitae ipsum ut
libero lacinia sodales. Nunc nec diam quis felis congue aliquet. Proin hendrerit
urna eget mauris.

\vspace*{\baselineskip}

\noindent\textbf{Słowa kluczowe:} \textit{asercja, optymalizacja.}

\vspace*{2\baselineskip}

\begin{center}
\textbf{Abstract}
\end{center}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec vitae ipsum ut
libero lacinia sodales. Nunc nec diam quis felis congue aliquet. Proin hendrerit
urna eget mauris.

\vspace*{\baselineskip}

\noindent\textbf{Keywords:} \textit{asercja, optymalizacja.}

\setcounter{page}{2}

\tableofcontents

\input{introduction}

\bibliography{sample}
\nocite{*}
\bibliographystyle{plain}

\end{document}

% ex: set tabstop=4 shiftwidth=4 softtabstop=4 noexpandtab fileformat=unix filetype=tex spelllang=pl,en spell:

