@unpublished{diduce:DiduceBugs,
	author = {Sudheendra Hangal and Monica S. Lam},
	title = {{Tracking Down Software Bugs Using Automatic Anomaly Detection}},
}

@unpublished{diduce:DiduceBuffOverflow,
	author = {Olatunji Ruwase and Monica S. Lam},
	title = {{A Practical Dynamic Buffer Overflow Detector}},
}

@techreport{diduce:Artemis,
	author = {Long Fei and Samuel P. Midkiff},
	title = {{Artemis: Practical Runtime Monitoring of Applications for Errors}},
	institution = {Purdue University, School of Electrical and Computer Engineering},
	number = {TR-ECE 05-02},
	address = {465 Northwestern Ave, West Lafayette, IN 47907-2035},
	month = {November~16,},
	year = {2005},
}

% ex: set tabstop=4 shiftwidth=4 softtabstop=4 noexpandtab fileformat=unix filetype=bib spelllang=pl,en spell:
