%%
%% References
%%
%% Collection of references compiled by Serguei A. Mokhov, mokhov AT cs.concordia.ca,
%% for the easychair users guide. Requires the url package to be included prior use.
%%
%% $Id: easychair.bib,v 1.24 2008/06/22 17:57:34 mokhov Exp $
%%

%
% Common Strings
%

@string{cse = "Department of Computer Science and Software Engineering, Concordia University, Montreal, Canada"}


%
% Tools
%

@book
{
	gmake,
	author="Richard Stallman and Roland McGrath and Paul Smith and GNU Project",
	title="{GNU Make}",
	publisher="Free Software Foundation, Inc.",
	year="1997-2000",
	note="\url{http://www.gnu.org/software/make/}"
}


%
% LaTeX, typesetting, conferences
%

@book
{
	grogono2001,
	author    = {Peter Grogono},
	title     = {A {\LaTeX2e} Gallimaufry. Techniques, Tips, and Traps},
	publisher = cse,
	month     = mar,
	year      = 2001,
	note      = {\url{http://www.cse.concordia.ca/~grogono/Writings/gallimaufry.pdf}, last viewed May 2008}
}

@misc
{
	easychair,
	author       = {Andrei Voronkov},
	title        = {{EasyChair} Conference System},
	year         = {2004--2008},
	howpublished = {\url{easychair.org}}
}

@misc
{
	texniccenter,
	author       = {Sven Wiegand and {{\TeX}nicCenter Contributors}},
	title        = {{{\TeX}nicCenter}},
	year         = {1998--2006},
	howpublished = {\url{texniccenter.org}, last viewed June 2008}
}

@misc
{
	miktex,
	author       = {Christian Schenk and {MiK{\TeX} Contributors}},
	title        = {{MiK{\TeX}}},
	year         = 2008,
	howpublished = {\url{miktex.org}, last viewed June 2008}
}

@misc
{
	pdflatex,
	author       = {{pdflatex Authors}},
	title        = {pdflatex},
	year         = {2004--2008},
	howpublished = {\url{}}
}

@misc
{
	pdflatex-instructions,
	author       = {Carl Gutwin},
	title        = {Instructions for pdflatex},
	year         = 2006,
	howpublished = {\url{http://www.cs.usask.ca/~gutwin/gi/pdflatex.htm}, last viewed June 2008}
}

@misc
{
	texshop,
	author       = {Richard Koch and Max Horn and Gerben Wierda and {Various Contributros}},
	title        = {{\TeX}Shop},
	year         = {2001--2007},
	howpublished = {\url{http://www.texshop.org}}
}

@misc
{
	ctan,
	author       = {{The CTAN team}},
	title        = {{CTAN}: the Comprehensive {\TeX} Archive Network},
	year         = {1992--2008},
	howpublished = {\url{ctan.org}}
}

@misc
{
	inputenc-package,
	author       = {Alan Jeffrey and Frank Mittelbach},
	title        = {inputenc: Accept different input encodings},
	year         = {1986--2006},
	howpublished = {\url{http://www.ctan.org/tex-archive/help/Catalogue/entries/inputenc.html}, last viewed May 2008}
}

@misc
{
	url-package,
	author       = {Donald Arseneau},
	title        = {url: Verbatim with {URL}-sensitive line breaks},
	year         = {1986--2007},
	howpublished = {\url{http://www.ctan.org/tex-archive/help/Catalogue/entries/url.html}, last viewed May 2008}
}

@misc
{
	hyperref-package,
	author       = {Heiko Oberdiek and Sebastian Rahtz},
	title        = {hyperref: Extensive support for hypertext in {\LaTeX}},
	year         = {1986--2008},
	howpublished = {\url{http://www.ctan.org/tex-archive/help/Catalogue/entries/hyperref.html}, last viewed May 2008}
}

@misc
{
	graphicx-package,
	author       = {David Carlisle},
	title        = {graphicx: Enhanced support for graphics},
	year         = {1986--2006},
	howpublished = {\url{http://www.ctan.org/tex-archive/help/Catalogue/entries/graphicx.html}, last viewed May 2008}
}

@misc
{
	mathptmx-package,
	author       = {Walter Schmidt and Alan Jeffrey and Sebastian Rahtz and Ulrik Vieth},
	title        = {mathptmx: Use {Times} as default text font, and provide maths support.},
	year         = {1986--2006},
	howpublished = {\url{http://www.ctan.org/tex-archive/help/Catalogue/entries/mathptmx.html}, last viewed May 2008}
}

@misc
{
	helvet-package,
	author       = {Walter Schmidt and Sebastian Rahtz},
	title        = {helvet: Font support for common {PostScript} fonts},
	year         = {1986--2007},
	howpublished = {\url{http://www.ctan.org/tex-archive/help/Catalogue/entries/psnfss.html}, last viewed May 2008}
}

@misc
{
	listings-package,
	author       = {Brooks Moses and Carsten Heinz},
	title        = {listings: Typeset source code listings using {\LaTeX}},
	year         = {1986--2006},
	howpublished = {\url{http://www.ctan.org/tex-archive/help/Catalogue/entries/listings.html}, last viewed May 2008}
}

@misc
{
	latexsym-package,
	author       = {{The LaTeX Team}},
	title        = {latexsym: Base sources of {\LaTeX}},
	year         = {1986--2006},
	howpublished = {\url{http://www.ctan.org/tex-archive/help/Catalogue/entries/latex-base.html}, last viewed May 2008}
}

@misc
{
	amsthm-package,
	author       = {{The American Mathematical Society}},
	title        = {amsthm: {\LaTeX} package for theorem setup ({AMS} style)},
	year         = {1986--2007},
	howpublished = {\url{http://www.ctan.org/tex-archive/help/Catalogue/entries/amsthm.html}, last viewed May 2008}
}

@misc
{
	empheq-package,
	author       = {Morten H{\o}gholm},
	title        = {empheq: {EMPHasizing EQuations}},
	year         = {1986--2007},
	howpublished = {\url{http://www.ctan.org/tex-archive/help/Catalogue/entries/empheq.html}, last viewed May 2008}
}

@misc
{
	geometry-package,
	author       = {Hideo Umeki},
	title        = {geometry: Flexible and complete interface to document dimensions},
	year         = {1986--2006},
	howpublished = {\url{http://www.ctan.org/tex-archive/help/Catalogue/entries/geometry.html}, last viewed May 2008}
}

@misc
{
	lastpage-package,
	author       = {Jeffrey Goldberg},
	title        = {lastpage: Reference last page for {Page N of M} type footers},
	year         = {1986--2006},
	howpublished = {\url{http://www.ctan.org/tex-archive/help/Catalogue/entries/lastpage.html}, last viewed May 2008}
}

@misc
{
	fancyhdr-package,
	author       = {Piet van Oostrum},
	title        = {fancyhdr: Extensive control of page headers and footers in {\LaTeX2e}},
	year         = {1986--2006},
	howpublished = {\url{http://www.ctan.org/tex-archive/help/Catalogue/entries/fancyhdr.html}, last viewed May 2008}
}

@misc
{
	footmisc-package,
	author       = {Robin Fairbairns},
	title        = {footmisc: A range of footnote options},
	year         = {1986--2007},
	howpublished = {\url{http://www.ctan.org/tex-archive/help/Catalogue/entries/footmisc.html}, last viewed May 2008}
}

@misc
{
	rotating-package,
	author       = {Robin Fairbairns and Sebastian Rahtz},
	title        = {rotating: Rotation tools, including rotated full-page floats},
	year         = {1986--2006},
	howpublished = {\url{http://www.ctan.org/tex-archive/help/Catalogue/entries/rotating.html}, last viewed May 2008}
}

@misc
{
	pdflscape-package,
	author       = {Heiko Oberdiek},
	title        = {pdflscape: Make landscape pages display as landscape},
	year         = {1986--2007},
	howpublished = {\url{http://www.ctan.org/tex-archive/help/Catalogue/entries/pdflscape.html}, last viewed May 2008}
}

@misc
{
	algorithm2e-package,
	author       = {Christophe Fiorio},
	title        = {algorithm2e: Floating algorithm environment with algorithmic keywords},
	year         = {1986--2007},
	howpublished = {\url{http://www.ctan.org/tex-archive/help/Catalogue/entries/algorithm2e.html}, last viewed May 2008}
}

% EOF
