%------------------------------------------------------------------------------
% $Id: easychair.tex,v 1.23 2008/06/22 17:55:18 mokhov Exp $
%

% Select appropriate paper format in your document class as
% instructed by your conference organizers.
%
% The available formats are 'letterpaper' and 'a4paper' with
% the former being the default if omitted as in the example
% below.
%
\documentclass{easychair}
%\documentclass[a4paper]{easychair}

% In order to save space or manage large tables or figures in a
% landcape-like text, you can use the rotating and pdflscape
% packages. Uncomment the desired from the below.
%
% \usepackage{rotating}
% \usepackage{pdflscape}

% If you plan on including some algorithm specification, we recommend
% the below package. Read more details on the custom options of the
% package documentation.
%
% \usepackage{algorithm2e}

% Some of our commands for this guide.
%
\newcommand{\easychair}{\sf{easychair}}
\newcommand{\miktex}{MiK{\TeX}}
\newcommand{\texniccenter}{{\TeX}nicCenter}
\newcommand{\makefile}{\texttt{Makefile}}

%% Document
%%
\begin{document}

%% Front Matter
%%
% Regular title as in the article class.
%
\title{The {\easychair} Class File \\
Documentation and Guide, for Authors and Editors}

% \titlerunning{} has to be set to either the main title or its shorter
% version for the running heads. Use {\sf} for highliting your system
% name, application, or a tool.
%
\titlerunning{The {\easychair} Class File}

% For only the editors. Authors, please keep this commented out
\volumeinfo
	{G. Sutcliffe, A. Voronkov} % editors
	{2}                         % number of editors
	{{\easychair} 1.0, 2008}    % event
	{1}                         % volume
	{1}                         % issue
	{1}                         % starting page number

% Authors are joined by \and and their affiliations are on the
% subsequent lines separated by \\ just like the article class
% allows.
%
\author{Serguei A. Mokhov\thanks{Did all the difficult work}\\
Concordia University\\
Montreal, Quebec, Canada\\
\url{mokhov@encs.concordia.ca}\\
\and
Geoff Sutcliffe\thanks{Did numerous tests and provided a lot of suggestions}\\
University of Miami\\
Miami, Florida, U.S.A.\\
\url{geoff@cs.miami.edu}\\
\and
Andrei Voronkov\thanks{Masterminded EasyChair}\\
University of Manchester\\
Manchester, U.K.\\
\url{andrei@voronkov.com}\\
}

% \authorrunning{} has to be set for the shorter version of the authors' names;
% otherwise a warning will be rendered in the running heads.
%
\authorrunning{Mokhov, Sutcliffe, and Voronkov}

\maketitle

%------------------------------------------------------------------------------
% Abstract
%
\begin{abstract}
In order to ease the lives of authors, editors, and trees, we present an
easy-to-read guide to the easy-to-use {\easychair} {\LaTeX2e} document style
class for EasyChair-based electronic publishing of workshop and conference
proceedings.
\end{abstract}

%------------------------------------------------------------------------------
\section{Introduction}
\label{sect:introduction}

{\em For quick typesetting instructions please skip to 
Section~\ref{sect:typesetting}.}

\vspace*{1em}
The {\easychair} class was designed to be easy to use, and specifically 
favoring electronic publishing by the EasyChair conference system
\cite{easychair}.
EasyChair is a free conference management system that is flexible, easy to use,
and has many features to make it suitable for various conference models.
It is currently probably the most commonly used conference management 
system \cite{easychair}.
The {\easychair} class was designed according to some requirements, which
are described in Appendix~\ref{sect:easychair-requirements}.

\begin{figure}[htb!]
	\begin{centering}
	\includegraphics{logoEC}
	\caption{EasyChair logo}
	\label{fig:easychair-logo}
	\end{centering}
\end{figure}

%------------------------------------------------------------------------------
\section{Typesetting}
\label{sect:typesetting}

Typesetting with {\easychair} is, well, easy. 
Just by using the document class entry in the document's preamble as follows: 
\verb+\documentclass{easychair}+ the typesetting work is nearly done.
The {\easychair} class is a relatively conservative extension of the
standard \texttt{article} class, so most of the environments, section headers,
etc. defined by \texttt{article} are available.

%------------------------------------------------------------------------------
\subsection{Generalities}
\label{sect:generalities}

The following are the general default parameters {\easychair} introduces into
the typesetting aspect of articles.
Do not alter these -- papers deviating from the formatting standards will
be automatically rejected.

\begin{enumerate}
\item
The default paper size is US letter. It can be explicitly set to A4 
(\texttt{a4paper}) or letter (\texttt{letterpaper}) paper in the
document class entry, e.g., \verb+\documentclass[a4paper]{easychair}+.
The print area for both letter and A4 paper sizes is 16cm $\times$ 9in.

\item
The base font is Times New Roman-like, and the {\sf sans-serif} font is
{\sf Helvetica}. The base font size is 11pt (in deference to senior
{\em scientific eyes}\footnote{Whatever ``scientific eyes'' may mean :-)}).

\item
The references list is condensed. The default bibliography styles, such as
\texttt{plain}, \texttt{abbrv}, and \texttt{alpha}, are suggested.

\item
PNG, JPG, and PDF images are supported, i.e., those that are supported by 
the standard \texttt{graphicx} package \cite{graphicx-package}, and render 
nicely in online versions of PDF documents.
This document shows some examples of JPG and PDF images, in 
Figures~\ref{fig:easychair-logo}, \ref{fig:easychair}, and
\ref{fig:easythrone}.

\end{enumerate}

\begin{figure}[htp]
	\begin{centering}
	\includegraphics{chairEC}
	\caption{Easy Chair}
	\label{fig:easychair}
	\end{centering}
\end{figure}

%------------------------------------------------------------------------------
\subsection{Front Matter}
\label{sect:front-matter}

The front matter of an {\easychair} article follows the \texttt{article}
style, augmented with the \verb+\titlerunning+ and \verb+\authorrunning+
commands for use by authors, and the \verb+\volumeinfo+ for use by editors.
For the \verb+\author+ command with multiple authors, use \verb+\and+ to
separate authors from different institutions, as done in this document.
If the authors are from the same institution they can be separated
by commas or \verb+\\+ preceding their institution.
If the order of authors from the same institution is not consecutive, follow
the same principle as for authors from the separate institutions.
Authors must set the \verb+\titlerunning+ and \verb+\authorrunning+.
Figure~\ref{fig:author-example} is the authors' front matter of this 
document.

\begin{figure}
\small
\begin{verbatim}
\title{The {\easychair} Class File \\
Documentation and Guide, for Authors and Editors}
\titlerunning{The {\easychair} Class File}

\author{Serguei A. Mokhov\thanks{Did all the difficult work}\\
Concordia University\\
Montreal, Quebec, Canada\\
\url{mokhov@encs.concordia.ca}\\
\and
Geoff Sutcliffe\thanks{Did numerous tests and provided a lot of suggestions}\\
University of Miami\\
Miami, Florida, U.S.A.\\
\url{geoff@cs.miami.edu}\\
\and
Andrei Voronkov\thanks{Masterminded EasyChair}\\
University of Manchester\\
Manchester, U.K.\\
\url{andrei@voronkov.com}\\
}
\authorrunning{Mokhov, Sutcliffe, and Voronkov}

\maketitle
\end{verbatim}
\normalsize
\caption{Example front matter}
\label{fig:author-example}
\end{figure}

%------------------------------------------------------------------------------
\subsection{Section Headings}
\label{sect:section-headings}

Section and paragraph headings in {\easychair} are invoked via the standard 
commands, such as
\verb+\section+,
\verb+\subsection+,
\verb+\subsubsection+, and
\verb+\paragraph+.
Generally, every non-trivial word must be capitalized according to 
general capitalization guidelines. 
% \cite{please-add-a-reference-to-any-good-general-resource-for-capitalization}.
Paragraph headings must have a trailing period.
See the examples in this document, e.g., Section~\ref{sect:typesetting} is a
section, this (Section~\ref{sect:section-headings}) is a subsection, and 
Section~\ref{sect:subsubsection-headings} is a subsubsection.

%------------------------------------------------------------------------------
\subsubsection{Subsubsection Header}
\label{sect:subsubsection-headings}

This is a subsubsection. 

\paragraph{Paragraph header.}

This is a paragraph. 
One way of saving space when hyper-references are not essential is to 
use paragraphs instead of subsubsections.

%------------------------------------------------------------------------------
\subsection{Page Numbering}
\label{sect:page-numbering}

Page numbers are at the middle-bottom of every page. 
Authors must leave the page numbers in as-is. 
When the proceedings are prepared, the volume editors will insert the page 
numbers (see Section~\ref{sect:for-editors}).

%------------------------------------------------------------------------------
\subsection{For Editors}
\label{sect:for-editors}

If you are not a proceedings volume editor, you may safely skip this section.
The editors have a command to the starting page number, volume and issue 
numbers, etc. For example,

\begin{verbatim}
\volumeinfo
    {J. Bloe}   % editor(s)
    {1}         % No. of editors
    {CONF 2008} % event title
    {1}         % volume number
    {4}         % issue
    {134}       % starting page number
\end{verbatim}

\noindent
The command goes into the front matter of the document. The first parameter 
is the editor(s)'s name(s). 
The second parameter is the number of the editors: if there is more than one 
then the label ``(ed.)'' becomes plural ``(eds.)''.
The rest of the parameters are self-explanatory.

%------------------------------------------------------------------------------
\section{Installation and Usage Instructions}
\label{sect:installation-usage}

%------------------------------------------------------------------------------
\subsection{Installation}

The ``installation'' of the {\easychair} document class is easy.
Download the \texttt{easychair.zip} package 
%from \url{easychair.org}
and unzip it in the directory where you will prepare your paper.
You will get the following files, out of which you may need to keep only 
the \texttt{easychair.cls} style class if you are familiar with the rest 
of the files and do not require them to get started.

\begin{itemize}
\item
\texttt{easychair.cls} -- the class file that this is all about.

\item
\texttt{easychair-letter.pdf} -- the PDF version of this guide rendered using 
the \texttt{letterpaper} option, 
and 
\texttt{easychair-a4.pdf} -- the PDF version of this guide rendered using 
\texttt{a4paper} option.

\item
\texttt{easychair.tex} -- the {\LaTeX} source of this guide, 
and
\texttt{easychair.bib} -- the supporting bibliography entries found starting 
on page~\pageref{sect:bib}.

\item
{\makefile} -- a ``project'' file for \texttt{make}, to automate compilation of 
this document on UNIX/Linux-like platforms,
and
\texttt{easychair.tcp} -- a ``project'' file for {\texniccenter}, to automate
compilation of this document on Windows. 
See Section~\ref{sect:compiling}.

\item
\texttt{logoEC.pdf} -- the PDF version of the EasyChair s logo, rendered in
Figure~\ref{fig:easychair-logo},
\texttt{chairEC.pdf} -- the PDF version of the easy chair, rendered in 
Figure~\ref{fig:easychair},
and
\texttt{throneEC.jpg} -- the JPG version of the easy throne, rendered in 
Figure~\ref{fig:easythrone}.

\end{itemize}

%------------------------------------------------------------------------------
\subsection{Required Packages}

The {\easychair} class relies only on packages deemed standard and shipped by
most {\LaTeX} distributions in the worlds of Linux (\texttt{tetex}), MacOS X,
and Windows (via Cygwin or {\miktex}).
If for some reason your distribution is old or doesn't have the packages
listed below, you can always obtain a copy from CTAN \cite{ctan}.

\begin{itemize}
\item
\texttt{inputenc} \cite{inputenc-package} -- with the default option
\texttt{utf8}, primarily to allow for UTF-8 characters.

\item
\texttt{url} \cite{url-package} -- to provide URL rendering support for the
monospaced font, which takes care of special characters as well as line 
wrapping.

\item
\texttt{hyperref} \cite{hyperref-package} -- to allow hyperlinking of URLs and
cross references within an article.
Its options are set to either \verb+letterpaper+ or \verb+a4paper+, depending
on the \verb+\documentclass+ options.

\item
\texttt{graphicx} \cite{graphicx-package} -- the standard package for rendering
PNG, JPG, and PDF graphic images, primarily in \texttt{figure} environments.

\item
\texttt{mathptmx} \cite{mathptmx-package} -- Times base font for compactness.

\item
\texttt{helvet} \cite{helvet-package} -- Helvetica as {\sf sans-serif}.

\item
\texttt{listings} \cite{listings-package} -- to allow highlighted source code 
listing styles.

\item
\texttt{latexsym} \cite{latexsym-package} -- to provide common math and other 
symbols.

\item
\texttt{amsthm} \cite{amsthm-package} -- to provide {\AmS} theorem-like 
environments.

\item
\texttt{empheq} \cite{empheq-package} -- to provide equation environments, etc.

\item
\texttt{geometry} \cite{geometry-package} -- to set {\easychair} margins, 
outlined in Section~\ref{sect:generalities}.

\item
\texttt{lastpage} \cite{lastpage-package} -- to allow computationally
referencing the last page.

\item
\texttt{fancyhdr} \cite{fancyhdr-package} -- for running heads.

\item
\texttt{footmisc} \cite{footmisc-package} -- to ensure that footnotes are
always at the bottom.

\end{itemize}

%------------------------------------------------------------------------------
\subsection{Recommended Packages}
\label{sect:recommended-packages}

Here is a list of some packages that this guide's authors have experimented 
with, and which are suitable for inclusion if needed by article authors.
These packages must be loaded using \verb+\usepackage+.
In general, authors may use any standard packages provided they do not change
the basic layout and font settings established by the {\easychair} class.
Such packages must be provided with the submission of articles.

\begin{itemize}
\item
\texttt{rotating} \cite{rotating-package} -- to rotate floats (figures and
tables) on the page, when wide tables or figures do not fit in portrait layout.

\item
\texttt{pdflscape} \cite{pdflscape-package} -- similar to \texttt{rotating}, 
but also allows rotating text to make it conveniently viewable in a PDF 
viewer that supports individual rotated pages.
A possible disadvantage is that a page break is forced, which may create
gaps before or after the landscape page.

\item
\texttt{algorithm2e} \cite{algorithm2e-package} -- provides a figure-like
algorithm environment for formal algorithm presentation with highlighting.

\end{itemize}

%------------------------------------------------------------------------------
\subsection{Compiling}
\label{sect:compiling}

\texttt{pdflatex} \cite{pdflatex-instructions} is the preferred tool for
producing PDF files with {\easychair} class documents.
The author kit (\texttt{easychair.zip}) includes some minimal automation 
that authors can use at their discretion.

\begin{itemize}
\item
Linux and UNIX-like platforms (also works under Cygwin and MacOS X):
A {\makefile} is provided for the GNU \texttt{make} \cite{gmake} utility,
so this document can be compiled by typing \texttt{make} at the terminal 
prompt (on the systems where both GNU and non-GNU versions of \texttt{make} 
are installed, one may need to use \texttt{gmake}).

\item
Microsoft Windows:
{\texniccenter} \cite{texniccenter} and {\miktex} \cite{miktex} are tools
for {\LaTeX} processing under Microsoft Windows. 
The former provides a GUI front-end to {\LaTeX}, and the latter is the 
Windows native-compiled \texttt{tetex} binaries and standard packages with 
a comprehensive package update tool. 
The \texttt{easychair.tcp} project file is provided for {\texniccenter} users.

\item
Mac OS X:
TeXShop \cite{texshop} is a tool for for {\LaTeX} processing under Mac OS X.
It provides a GUI front-end to {\LaTeX}.

\end{itemize}

%------------------------------------------------------------------------------
\subsection{Bug Reports}
\label{sec:bug-reports}

Please report bugs, errors, and omissions you find with the {\easychair} 
class to its primary author and current maintainer, Serguei Mokhov,
at \url{mokhov@cs.concordia.ca}. 
Any constructive feedback is always welcome.

%------------------------------------------------------------------------------
\section{Conclusion}
\label{sect:conclusion}

An article that occupies approximately 17 LNCS formatted pages, using the 10pt 
base font size, takes approximately 14 {\easychair} pages, using the 11pt base
font size.

%------------------------------------------------------------------------------
\subsection{Future Work}
\label{sect:future-work}

We plan to further strengthen the {\easychair} class and promote it for 
electronic publishing for EasyChair-powered conferences and workshops,
and take over the world, as shown in Figure~\ref{fig:easythrone}.

\begin{figure}[htb!]
	\begin{centering}
	\includegraphics[width=\textwidth]{throneEC.jpg}
	\caption{Easy Throne}
	\label{fig:easythrone}
	\end{centering}
\end{figure}

%------------------------------------------------------------------------------
\subsection{Acknowledgments}
\label{sect:acks}

\begin{itemize}
\item
Aleksander Kosenkov for the graphics that are used here, and the EasyChair 
website.

\item
The CTAN \cite{ctan} and {\LaTeX} communities \cite{texniccenter,miktex}.

\item
Peter Grogono for his neat kickstart {\LaTeX} introduction \cite{grogono2001}.

\end{itemize}

%------------------------------------------------------------------------------
\subsection{History}
\label{sect:history}

\begin{itemize}
\item
{\easychair} v. 1.0 -- June 2008, initial release

\end{itemize}

%------------------------------------------------------------------------------
% Refs:
%
\label{sect:bib}
\bibliographystyle{plain}
%\bibliographystyle{alpha}
%\bibliographystyle{unsrt}
%\bibliographystyle{abbrv}
\bibliography{easychair}

%------------------------------------------------------------------------------
\appendix
\section{{\easychair} Requirements Specification}
\label{sect:easychair-requirements}

The following high-level requirements were set for the development of 
the {\easychair} class, and were refined further development went along.

\begin{enumerate}
\item
The style should be easy to use. 
The average {\LaTeX} user should not need to read a long manual.

\item
It should be economical in space but the text should be nice-to-read

\item
It should use fonts producing a reasonable-quality PDF.

\item
The bibliography should produce hyperlinks.

\item
Sections should produce menu sections in PDF.

\item
The text should look good on both A4 and letter paper.

\item
The style should be single-column.

\item
The print area should be 16cm wide by 9in high with 11pt base font size.

\item
Running heads.

\item
A way to specify the first page number.

\item
A way to specify the volume name and number, and have it printed.

\end{enumerate}

%------------------------------------------------------------------------------
\end{document}

% EOF
