\documentclass[avery5388,grid,frame]{flashcards}

\cardfrontstyle[\large\slshape]{headings}
\cardbackstyle{empty}

\begin{document}

\cardfrontfoot{Functional Analysis}

\begin{flashcard}[Definition]{Norm on a Linear Space \\ Normed Space}
A real-valued function $||x||$ defined on a linear space $X$, where
$x \in X$, is said to be a \emph{norm on} $X$ if
\smallskip

\begin{description}
\item [Positivity] $||x|| \geq 0$,
\item [Triangle Inequality] $||x+y|| \leq ||x|| + ||y||$,
\item [Homogeneity] $||\alpha x|| = |\alpha| \: ||x||$,
$\alpha$ an arbitrary scalar,
\item [Positive Definiteness] $||x|| = 0$ if and only if $x=0$,
\end{description}

\smallskip

where $x$ and $y$ are arbitrary points in $X$.

\medskip

A linear/vector space with a norm is called a \emph{normed space}.
\end{flashcard}


\begin{flashcard}[Definition]{Inner Product}

Let $X$ be a complex linear space. An \emph{inner product} on $X$ is
a mapping that associates to each pair of vectors $x$, $y$ a scalar,
denoted $(x,y)$, that satisfies the following properties:

\medskip

\begin{description}
\item [Additivity] $(x+y,z) = (x,z) + (y,z)$,
\item [Homogeneity] $(\alpha \: x, y) = \alpha (x,y)$,
\item [Symmetry] $(x,y) = \overline{(y,x)}$,
\item [Positive Definiteness] $(x,x) > 0$, when $x\neq0$.
\end{description}
\end{flashcard}


\begin{flashcard}[Definition]{Linear Transformation/Operator}

A transformation $L$ of (operator on) a linear space $X$ into a linear
space $Y$, where $X$ and $Y$ have the same scalar field, is said to be
a \emph{linear transformation (operator)} if

\medskip

\begin{enumerate}
\item $L(\alpha x) = \alpha L(x), \forall x\in X$ and $\forall$
scalars $\alpha$, and
\item $L(x_1 + x_2) = L(x_1) + L(x_2)$ for all $x_1,x_2 \in X$.
\end{enumerate}

\end{flashcard}


\end{document}