% tMOPguide.tex
% v4.1 released September 2014

\documentclass{tMOP2e}

\usepackage{subfigure}% Support for small, `sub' figures and tables

\theoremstyle{plain}% Theorem-like structures
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}{Definition}

\theoremstyle{remark}
\newtheorem{remark}{Remark}

\begin{document}

%\jvol{00} \jnum{00} \jyear{2014} \jmonth{September}

\articletype{GUIDE}

\title{{\itshape Journal of Modern Optics} \LaTeX\ style guide for authors\break (Style 4 + Reference Style P without article titles)}

\author{A.N. Author$^{\rm a}$$^{\ast}$\thanks{$^\ast$Corresponding author. Email: latex.helpdesk@tandf.co.uk
\vspace{6pt}} and I.T. Consultant$^{\rm b}$\\\vspace{6pt}  $^{a}${\em{Taylor \& Francis, 4 Park Square, Milton Park, Abingdon, UK}};
$^{b}${\em{Institut f\"{u}r Informatik, Albert-Ludwigs-Universit\"{a}t, Freiburg, Germany}}\\
\received{v4.1 released September 2014} }

\maketitle

\begin{abstract}
This guide is for authors who are preparing papers for the Taylor \& Francis journal {\it Journal of Modern Optics} ({\it tMOP}) using the \LaTeX\ document preparation system and the class file {\tt tMOP2e.cls}, which is available via the journal's homepage on the Taylor \& Francis website. Authors planning to submit papers prepared in \LaTeX\ are advised to use {\tt tMOP2e.cls} as early as possible in the creation of their files.

\begin{keywords}submission instructions; source file coding;
environments; references citation; fonts; numbering {\bf{(Please provide three to six keywords taken
from terms used in your manuscript}})
\end{keywords}

\centerline{\bfseries Index to information contained in this guide}\vspace{12pt}

\hbox to \textwidth{\hsize\textwidth\vbox{\hsize19pc
\hspace*{-12pt} {1.}    Introduction\\
\hspace*{7pt} {1.1.}  The {\it tMOP} document class\\
\hspace*{7pt} {1.2.}  Submission of \LaTeX\ articles\\
\hspace*{24pt}        to the journal\\
{2.}    Using the {\it tMOP} class file\\
{3.}    Additional features\\
\hspace*{10pt}{3.1.}  Footnotes to article titles\\
\hspace*{24pt}        and authors' names\\
\hspace*{10pt}{3.2.}  Abstracts\\
\hspace*{10pt}{3.3.}  Lists\\
\hspace*{10pt}{3.4.}  Landscape pages\\
{4.}    Some guidelines for using standard\\
\hspace*{6pt}         features\\
\hspace*{10pt}{4.1.}   Sections\\
\hspace*{10pt}{4.2.}   Illustrations (figures)\\
\hspace*{10pt}{4.3.}   Tables\\
\hspace*{10pt}{4.4.}   Theorem-like environments\\
\noindent \hspace*{7pt} {4.5.}   Typesetting mathematics\\
\hspace*{24pt} {4.5.1.}   Displayed mathematics\\
\hspace*{24pt} {4.5.2.}  Bold math italic symbols\\
\hspace*{24pt} {4.5.3.}   Bold Greek\\
\hspace*{24pt} {4.5.4.}   Upright Greek characters  \\
\hspace*{48pt}            and the upright partial \\
\hspace*{48pt}            derivative sign  \\}
\hspace{-24pt}\vbox{\noindent\hsize19pc
\hspace*{7pt} {4.6.}   Acknowledgements \\
\hspace*{7pt} {4.7.}   Funding \\
\hspace*{7pt} {4.8.}   Notes \\
\hspace*{7pt} {4.9.}   Supplemental material \\
\hspace*{7pt} {4.10.}   References \\
\hspace*{24pt} {4.10.1.}   References cited in the \\
\hspace*{54pt}            text\\
\hspace*{24pt} {4.10.2.}   The list of references\\
\hspace*{7pt} {4.11.}   Appendices \\
\hspace*{7pt} {4.12.}   {\it tMOP} macros  \\
{5.}    Example of a section heading \\*
\hspace*{7pt}   including {\fontencoding{T1}\scshape{small caps}}, {\it italic}, \\*
\hspace*{7pt}   and bold Greek such as ${\bm\kappa}$ \\
{6.}   {\em tMOP} journal style \\
\hspace*{10pt}{6.1.}   Hyphens, en rules, em rules \\ \hspace*{27pt}and minus signs\\
\hspace*{10pt}{6.2.}   References \\
\hspace*{10pt}{6.3.}   Maths fonts\\
\noindent   {7.}   Troubleshooting\\
{8.}   Fixes for coding problems\\
     {9.}   Obtaining the tMOP2e class file\\
\hspace*{10pt}{9.1}  Via the Taylor \& Francis website\\
\hspace*{10pt}{9.2}   Via e-mail\\\\
      }}
\end{abstract}


\section{Introduction}

In order to assist authors in the process of preparing a manuscript for the \textit{Journal of Modern Optics} ({\it tMOP}), the journal's layout style has been implemented as a \LaTeXe\ class file based on the \texttt{article} document class. A \textsc{Bib}\TeX\ style file is also provided to assist with the formatting of your references in a style appropriate to that of the journal.

Commands that differ from or are provided in addition to the standard \LaTeXe\ interface are explained in this guide. The guide alone is not intended as a substitute for an appropriate \LaTeXe\ manual.

The \texttt{tMOPguide.tex} file can also be used as a template for composing an article for submission by cutting, pasting, inserting and
deleting text as appropriate, using the \LaTeX\ environments provided (e.g. \verb"\begin{equation}", \verb"\begin{enumerate}").

\textbf{Please note that the index following the abstract in this guide is provided for information only. An index is not required in submitted papers.}


\subsection{The {\bi tMOP} document class}\label{S1.1}

The \textit{tMOP} class file preserves the standard \LaTeXe\ interface such that any document that can
be produced using \texttt{article.cls} can also be produced using the \textit{tMOP} document class.
However, the measure (the width of the text on a page) differs from the default for \texttt{article.cls}, therefore line breaks
will change and some long equations may need to be reformatted accordingly.

If your article is accepted for publication in the journal, it will be typeset in Monotype Times. As most authors do not own this font, the page make-up would inevitably alter with the change of font. Moreover, the class file produces single-column format, which will be converted to two-column format by the typesetter. This reduces formatting problems during preparation of papers by authors due to long lines and equations spanning more than one column. Line endings would change anyway during preparation of proofs from two-column format manuscripts because typesetters' character sets differ slightly in size from those available on most PCs and laptops. Please therefore ignore details such as slightly long lines of text, page stretching, figures or tables not appearing in exact synchronization with their citations in the text: these details will be dealt with by the typesetter. Similarly, it is unnecessary to spend time addressing warnings in the log file -- if your .tex file compiles to produce a PDF file that correctly shows how you wish your paper to appear, such warnings will not prevent your source files being imported into the typesetter's program.


\subsection{Submission of \LaTeX\ articles to the journal}\label{S1.2}

Manuscripts for possible publication in the journal should be submitted to the Editors for review as directed in the journal's Instructions for Authors, which may be found at {\tt{http://www.tandf.co.uk/journals/authors/tmopauth.asp}}.

`Open-source' \LaTeXe\ should be used in preference to proprietary systems such as TCILaTeX or Scientific WorkPlace; similarly, class files such as REVTeX~4.1 that produce a document in the style of a different publisher and journal should not be used for preference.

Authors who wish to incorporate Encapsulated PostScript artwork directly in their articles can do so by using
Tomas Rokicki's {\tt EPSF} macros (which are supplied with the DVIPS PostScript driver). See also Section~\ref{landscape},
which demonstrates how to treat landscape pages. Please remember to supply any additional figure macros you
use with your article in the preamble before \verb"\begin{document}". Authors should not attempt to use
implementation-specific \verb"\special"s directly.

Ensure that any author-defined macros are gathered together in the source file, just before the
\verb"\begin{document}" command.
Please note that if serious problems are encountered with the coding of a paper (missing author-defined macros,
for example), it may prove necessary to divert the paper to conventional typesetting, i.e. it will be re-keyed.


\section{Using the {\bi tMOP} class file}

If the file {\tt tMOP2e.cls} is not already in the appropriate system directory for \LaTeXe\ files, either
arrange for it to be put there, or copy it to your working folder. In order to use the {\it tMOP} document class, replace
the command \verb"\documentclass{article}" at the beginning of your document with the command \verb"\documentclass{tMOP2e}".

The following document-class options should \emph{not} be used with the \textit{tMOP} class file:
%
\begin{itemize}
  \item {\tt 10pt}, {\tt 11pt}, {\tt 12pt} -- unavailable;
  \item {\tt oneside}, {\tt twoside} -- not necessary, \texttt{oneside} is the default;
  \item {\tt leqno} and {\tt titlepage} -- should not be used;
  \item {\tt twocolumn} -- should not be used (see Section~\ref{S1.1});
  \item {\tt onecolumn} -- not necessary as it is the default style.
\end{itemize}
%
The \texttt{geometry} package and commands associated with it should also not be used to adjust the page dimensions.


\section{Additional features}

\subsection{Footnotes to article titles and authors' names}

On the title page, the \verb"\thanks" control sequence may be used to produce a footnote to either the title or authors' names.
Footnote symbols for this purpose should be used in the order: $\dagger$ (coded as \verb"\dagger"),
$\ddagger$ (\verb"\ddagger"), $\S$ (\verb"\S"), $\P$ (\verb"\P"), $\|$ (\verb"\|"), $\dagger\dagger$ (\verb"\dagger\dagger"), $\ddagger\ddagger$ (\verb"\ddagger\ddagger"), $\S\S$ (\verb"\S\S"),
$\P\P$ (\verb"\P\P"), $\|\|$ (\verb"\|\|").

Any \verb"\footnote"s to the main text will automatically be assigned the superscript
 symbols 1, 2, 3, etc. by the class file.\footnote{If preferred, the \texttt{endnotes} package
 may be used to set the notes at the end of your text, before the bibliography.
 The symbols will be changed to match the style of the journal if necessary by the typesetter.}

The title, author(s) and affiliation(s) should be followed by the {\verb"\maketitle"} command. If preparing an anonymized version for peer review, {\verb"\maketitle"} may follow directly after the title in order to shield the authors' identities from the reviewers.


\subsection{Abstracts}

At the beginning of your article, the title should be generated in the usual way using the {\verb"\maketitle"}
command. Immediately following the title you should include an abstract. The abstract should be enclosed within
an {\tt abstract} environment. For example, the titles for this guide were produced by the following source code:
%
\begin{verbatim}
\title{{\itshape Journal of Modern Optics} \LaTeX\ style guide for
authors \break (Style 4 + Reference Style P without article titles)}

\author{A.N. Author$^{\rm a}$$^{\ast}$\thanks{$^\ast$Corresponding
author. Email: latex.helpdesk@tandf.co.uk \vspace{6pt}} and I.T.
Consultant$^{\rm b}$\\\vspace{6pt} $^{a}${\em{Taylor \& Francis,
4 Park Square, Milton Park, Abingdon, UK}}; $^{b}${\em{Institut
f\"{u}r Informatik, Albert-Ludwigs-Universit\"{a}t, Freiburg,
Germany}}\\\received{v4.1 released September 2014} }

\maketitle

\begin{abstract}
This guide is for authors who are preparing papers for the Taylor \&
Francis journal {\em Journal of Modern Optics} ({\it tMOP}\,) using
the \LaTeX\ document preparation system and the class file
{\tt tMOP2e.cls}, which is available via the journal's homepage on
the Taylor \& Francis website. Authors planning to submit papers in
\LaTeX\ are advised to use {\tt tMOP2e.cls} as early as possible
in the creation of their files.
\end{abstract}
\end{verbatim}


\subsection{Lists}

The {\it tMOP} class file provides numbered and unnumbered lists using the {\tt enumerate} environment and bulleted
lists  using the {\tt itemize} environment.

The enumerated list will number each list item with arabic numerals by default. For example,
%
\begin{enumerate}
  \item first item
  \item second item
  \item third item
\end{enumerate}
%
was produced by
%
\begin{verbatim}
\begin{enumerate}
  \item first item
  \item second item
  \item third item
\end{enumerate}
\end{verbatim}
%
Alternative numbering styles can be achieved by inserting an optional argument in square brackets to each \verb"\item", e.g. \verb"\item[(i)] first item" to create a list numbered with roman numerals.

Unnumbered lists are also provided using the {\tt enumerate} environment. For example,
%
\begin{enumerate}
  \item[] First unnumbered item without label.
  \item[] Second unnumbered item.
  \item[] Third unnumbered item.
\end{enumerate}
%
was produced by
%
\begin{verbatim}
\begin{enumerate}
  \item[] First unnumbered item without label.
  \item[] Second unnumbered item.
  \item[] Third unnumbered item.
\end{enumerate}
\end{verbatim}

Bulleted lists are provided using the {\tt itemize} environment. For example,
%
\begin{itemize}
  \item First bulleted item
  \item Second bulleted item
  \item Third bulleted item
\end{itemize}
%
was produced by
%
\begin{verbatim}
\begin{itemize}
  \item First bulleted item
  \item Second bulleted item
  \item Third bulleted item
\end{itemize}
\end{verbatim}


\subsection{Landscape pages}\label{landscape}

If a table or illustration is too wide to fit the measure it will need to be turned, along with its
caption, through 90$^{\circ}$ anticlockwise. Landscape illustrations and/or tables can be produced
using the \verb"rotating" package, which is called by the \textit{tMOP} class file. The following
commands (for example) can be used to produce such pages.
%
\begin{verbatim}
\setcounter{figure}{0}
\begin{sidewaysfigure}
\centerline{\epsfbox{figurename.eps}}
\caption{Example landscape figure caption.}
\label{landfig}
\end{sidewaysfigure}
\end{verbatim}

\begin{verbatim}
\setcounter{table}{0}
\begin{sidewaystable}
 \tbl{Example landscape table caption.}
  {\begin{tabular}{@{}llllcll}
    .
    .
    .
  \end{tabular}}\label{landtab}
\end{sidewaystable}
\end{verbatim}
%
Before any such float environment, use the \verb"\setcounter" command
as above to fix the numbering of the caption. Subsequent captions
will then be automatically renumbered accordingly.


\section{Some guidelines for using standard features}

The following notes are intended to help you achieve the best effects with the tMOP2e class file.


\subsection{Sections}

\LaTeXe\ provides five levels of section heading, all of which are defined in the tMOP2e class file:
\begin{enumerate}
  \item[(A)] \verb"\section"
  \item[(B)] \verb"\subsection"
  \item[(C)] \verb"\subsubsection"
  \item[(D)] \verb"\paragraph"
  \item[(E)] \verb"\subparagraph"
\end{enumerate}
Numbering is automatically generated for section, subsection, subsubsection and paragraph headings. If you need
additional text styles in the headings, see the examples in Section~\ref{headings}.


\subsection{Illustrations (figures)}

The \textit{tMOP} class file will cope with most positioning of your illustrations and you should not normally need to use the optional placement specifiers of the \texttt{figure} environment. See `Instructions for Authors' in the journal's homepage on the Taylor \& Francis website for how to submit artwork (note that requests to supply figures and tables separately from text are for the benefit of authors using Microsoft Word; authors using \LaTeX\ may include these at the appropriate locations in their PDF file). The source files of any illustrations will need to be provided. Authors should ensure that their figures are suitable (in terms of lettering size, etc.) for the reductions they intend.

Figure captions should be below the figure itself, therefore the \verb"\caption" command should appear after the
figure. For example, Figure~\ref{sample-figure} with caption and sub-captions is produced using the following
commands:
%
\begin{verbatim}
\begin{figure}
\begin{center}
\begin{minipage}{130mm}
\subfigure[An example of an individual figure sub-caption.]{
\resizebox*{6cm}{!}{\includegraphics{senu_gr1.eps}}}\hspace{6pt}
\subfigure[A slightly shorter sub-caption.]{
\resizebox*{6cm}{!}{\includegraphics{senu_gr2.eps}}}
\caption{Example of a two-part figure with individual sub-captions
 showing that captions are flush left and justified if greater than
 one line of text, otherwise centred under the figure.}
\label{sample-figure}
\end{minipage}
\end{center}
\end{figure}
\end{verbatim}

\begin{figure}
\begin{center}
\begin{minipage}{130mm}
\subfigure[An example of an individual figure sub-caption.]{
\resizebox*{6cm}{!}{\includegraphics{senu_gr1.eps}}}\hspace{6pt}
\subfigure[A slightly shorter sub-caption.]{
\resizebox*{6cm}{!}{\includegraphics{senu_gr2.eps}}}
\caption{Example of a two-part figure with individual sub-captions
 showing that captions are flush left and justified if greater than
 one line of text, otherwise centred under the figure.}
\label{sample-figure}
\end{minipage}
\end{center}
\end{figure}

The control sequences \verb"\subfigure{}" and \verb"\includegraphics{}" require subfigure.sty and graphicx.sty.
The former is called in the preamble of the \texttt{tMOPguide.tex} file (in order to allow your choice of alternative if preferred)
and the latter by the \texttt{tMOP2e} class file; both are included with the \LaTeX\ style guide package for this journal for convenience.

To ensure that figures are correctly numbered automatically, the \verb"\label{}" command should be inserted just
after \verb"\caption{}".


\subsection{Tables}

The \textit{tMOP} class file will cope with most positioning of your tables and you should not normally need to use the optional
placement specifiers of the \texttt{table} environment.

The \texttt{tabular} environment can be used as illustrated here to produce tables with appropriately spaced single thick and thin
horizontal rules, which are allowed, if desired. Thick rules should be used at the head and foot only, and thin rules elsewhere as appropriate.
Commands to redefine quantities such as \verb"\arraystretch" should be omitted.

The table caption appears above the body of the table in \textit{tMOP} style, therefore the \verb"\tbl" command should appear before the body of the table.
For example, Table~\ref{sample-table} is produced using the following commands. Note that \verb"\rm" will produce a roman character in math mode.
There are also \verb"\bf" and \verb"\it", which produce bold face and text italic in math mode.

\begin{table}
\tbl{Example of a table showing that its caption is as wide as the
  table itself and justified.}
{\begin{tabular}[l]{@{}lcccccc}\toprule
  Class$^{\rm a}$
  & $\gamma _1$ & $\gamma _2$$^{\rm b}$
         & $\langle \gamma \rangle$
         & $G$ & $|{\bm f}|$ & $\theta _{c}$ \\
\colrule
  BL Lacs & 5 & 36 & 7 & $-4.0$ & $1.0\times 10^{-2}$ & 10$^\circ$ \\
  FSRQs  & 5 & 40 & 11 & $-2.3$ & $0.5\times 10^{-2}$ & 14$^\circ$ \\
\botrule
\end{tabular}}
\tabnote{$^{\rm a}$This footnote shows what footnote symbols to use.}
\tabnote{$^{\rm b}$This footnote shows the text turning over when a long footnote is added.}
\label{sample-table}
\end{table}

\begin{verbatim}
\begin{table}
\tbl{Example of a table showing that its caption is as wide as the
  table itself and justified.}
{\begin{tabular}{@{}lcccccc}\toprule
   Class$^{\rm a}$ & $\gamma _1$ & $\gamma _2$$^{\rm b}$
         & $\langle \gamma \rangle$
         & $G$ & $|{\bm f}|$ & $\theta _{c}$ \\
\colrule
   BL Lacs & 5 & 36 & 7 & $-4.0$ & $1.0\times 10^{-2}$ & 10$^\circ$ \\
   FSRQs  & 5 & 40 & 11 & $-2.3$ & $0.5\times 10^{-2}$ & 14$^\circ$ \\
\botrule
\end{tabular}}
\tabnote{$^{\rm a}$This footnote shows what footnote symbols to use.}
\tabnote{$^{\rm b}$This footnote shows the text turning over when a
 long footnote is added.}
\label{sample-table}
\end{table}
\end{verbatim}

To ensure that tables are correctly numbered automatically, the
\verb"\label{}" command should be inserted just before \verb"\end{table}".

Tables produced using the \texttt{booktabs} package of macros for typesetting tables are also compatible with the \textit{tMOP} class file.


\subsection{Theorem-like environments}

A predefined \verb"proof" environment is provided by the \verb"amsthm" package (which is called by the class file), as follows:

\begin{proof}
More recent algorithms for solving the semidefinite programming relaxation
are particularly efficient, because they explore the structure of the
MAX-CUT problem.
\end{proof}
\noindent This was produced by simply typing:
%
\begin{verbatim}
\begin{proof}
More recent algorithms for solving the semidefinite programming
relaxation are particularly efficient, because they explore the
structure of the MAX-CUT problem.
\end{proof}
\end{verbatim}
%
Other theorem-like environments (theorem, lemma, corollary, etc.) need to be defined as required, e.g. using \verb"\newtheorem{theorem}{Theorem}[section]" in the preamble of your .tex file before \verb"\begin{document}". Theorem-like structures in \textit{tMOP} are generally numbered as per the following examples:

\begin{theorem}
More recent algorithms for solving the semidefinite programming
relaxation are particularly efficient, because they explore the
structure of the MAX-CUT problem.
\end{theorem}
\begin{lemma}
More recent algorithms for solving the semidefinite programming
relaxation are particularly efficient, because they explore the
structure of the MAX-CUT problem.
\end{lemma}
\begin{corollary}
More recent algorithms for solving the semidefinite programming
relaxation are particularly efficient, because they explore the
structure of the MAX-CUT problem.
\end{corollary}
\begin{proposition}
More recent algorithms for solving the semidefinite programming
relaxation are particularly efficient, because they explore the
structure of the MAX-CUT problem.
\end{proposition}
\begin{remark}
More recent algorithms for solving the semidefinite programming
relaxation are particularly efficient, because they explore the
structure of the MAX-CUT problem.
\end{remark}

\noindent These were defined as shown in detail in the preamble of the \texttt{tMOPguide}.tex file, and produced by typing, for example:
%
\begin{verbatim}
\begin{theorem}
More recent algorithms for solving the semidefinite programming
relaxation are particularly efficient, because they explore the
structure of the MAX-CUT problem.
\end{theorem}
\end{verbatim}
%
The format of the text in these environments may be changed if necessary to match the style of the journal by the typesetter during preparation of your proofs.


\subsection{Typesetting mathematics}\label{TMth}

\subsubsection{Displayed mathematics}

The {\it tMOP} class file will set displayed mathematics centred on the measure without equation numbers, provided
that you use the \LaTeXe\ standard control sequences open (\verb"\[") and close (\verb"\]") square brackets as
delimiters. The equation
\[
  \sum_{i=1}^p \lambda_i = {\rm trace}({\textrm{\bf S}})\qquad
  i\in {\mathbb R}
\]
\normalfont was typeset using the commands
%
\begin{verbatim}
\[
  \sum_{i=1}^p \lambda_i = {\rm trace}({\textrm{\bf S}})\qquad
  i\in {\mathbb R}
\]
\end{verbatim}

For those of your equations that you wish to be automatically
numbered sequentially throughout the text, use the {\tt{equation}}
environment, e.g.

\begin{equation}
  \sum_{i=1}^p \lambda_i = {\rm trace}({\textrm{\bf S}})\qquad
  i\in {\mathbb R}
\end{equation}
was typeset using the commands

\begin{verbatim}
\begin{equation}
  \sum_{i=1}^p \lambda_i = {\rm trace}({\textrm{\bf S}})quad
  i\in {\mathbb R}
\end{equation}
\end{verbatim}

Part numbers for sets of equations may be generated using the
{\tt{subequations}} environment, e.g.
\begin{subequations} \label{subeqnexample}
\begin{equation}
        \varepsilon \rho w_{tt}(s,t)
        =
        N[w_{s}(s,t),w_{st}(s,t)]_{s},
        \label{subeqnpart}
\end{equation}
\begin{equation}
        w_{tt}(1,t)+N[w_{s}(1,t),w_{st}(1,t)] = 0,
\end{equation}
\end{subequations}
which was generated using the control sequences

\begin{verbatim}
\begin{subequations} \label{subeqnexample}
\begin{equation}
        \varepsilon \rho w_{tt}(s,t)
        =
        N[w_{s}(s,t),w_{st}(s,t)]_{s},
        \label{subeqnpart}
\end{equation}
\begin{equation}
        w_{tt}(1,t)+N[w_{s}(1,t),w_{st}(1,t)] = 0,
\end{equation}
\end{subequations}
\end{verbatim}
This is made possible by the {\tt{subeqn}} package, which is called
by the class file. If you put the \verb"\label{}" just after the
\verb"\begin{subequations}" line, references will be to the
collection of equations, `(\ref{subeqnexample})' in the example
above. Or, like the example code above, you can reference each
equation individually -- e.g. `(\ref{subeqnpart})'.

\subsubsection{Bold math italic symbols}

To get bold math italic you can use \verb"\bm", which works for
all sizes, e.g.
%
\begin{verbatim}
\sffamily
\begin{equation}
  {\rm d}({\bm s_{t_{\bm u}}) = \langle{\bm\alpha({\sf{\textbf L}})}
  [RM({\bm X}_y + {\bm s}_t) - RM({\bm x}_y)]^2 \rangle
\end{equation}
\normalfont
\end{verbatim}
%
produces\sffamily
\begin{equation}
   {\rm d}({\bm s_{t_{\bm u}}}) = \langle {\bm\alpha({\sf{\textbf L}})}[RM({\bm X}_y
   + {\bm s}_t) - RM({\bm x}_y)]^2 \rangle
\end{equation}\normalfont
Note that subscript, superscript, subscript to subscript, etc.
sizes will take care of themselves and are italic, not bold,
unless coded individually. \verb"\bm" produces the same effect as
\verb"\boldmath". \verb"\sffamily"...\verb"\normalfont" allows
upright sans serif fonts to be created in math mode by using the
control sequence `\verb"\sf"'.

\subsubsection{Bold Greek}\label{boldgreek}

Bold lowercase as well as uppercase Greek characters can be
obtained by \verb"{\bm \gamma}", which gives ${\bm \gamma}$, and
\verb"{\bm \Gamma}", which gives ${\bm \Gamma}$.

\subsubsection{Upright lowercase Greek characters and the upright partial derivative sign}\label{upgreek}

Upright lowercase Greek characters can be obtained with the \textit{tMOP} class file by inserting the letter `u' in the control
code for the character, e.g. \verb"\umu" and \verb"\upi" produce $\umu$ (used, for example, in the symbol for the
unit microns -- $\umu{\rm m}$) and $\upi$ (the ratio of the circumference to the diameter of a circle). Similarly,
the control code for the upright partial derivative $\upartial$ is \verb"\upartial".


\subsection{Acknowledgements}

An unnumbered section, e.g. \verb"\section*{Acknowledgement(s)}", should be used for thanks, etc.
and placed before any Notes or References sections.


\subsection{Funding}

An unnumbered section, e.g. \verb"\section*{Funding}", should be used for grant details, etc.
and placed before any Notes or References sections.


\subsection{Notes}

An unnumbered section, e.g. \verb"\section*{Note(s)}", may be placed before the References section.


\subsection{Supplemental material}

Supplemental material should be referenced within your article where appropriate. An unnumbered section, e.g. \verb"\section*{Supplemental material}", detailing the supplemental material available should be placed immediately before the list of references, and should include a brief description of each supplemental file.


\subsection{References}\label{refs}

\subsubsection{References cited in the text}

References are cited in the text by numbers within square brackets running sequentially throughout the text -- e.g. [1], [2,4,10], [21--55], not
[21]--[55]. References should be listed in the bibliography in the order in which they first appear
within the main text. Further details on this journal's reference style can be found in the journal's Instructions for Authors.

Each bibliographical entry has a key, which is assigned by the author and used to refer to
that entry in the text. In this document, the key \verb"edwEtAl84" in the citation form \verb"\cite{edwEtAl84}"
produces `\cite{edwEtAl84}', and the keys \verb"tarEtAl06" and \verb"squ05" in the citation form
\verb"\cite{tarEtAl06,squ05}" produce `\cite{tarEtAl06,squ05}'. The citation for a range of bibliographic entries,
e.g. `\cite{tsc07,aieEtAl05,zloEtAl04,tou03,alk01,hil90,ots72,pol81,chaEtAl03,Kor95,fwp02,cww86,mis73,hk97,Agu95}', will automatically be produced by \verb"\cite"{\tt\{tsc07,aieEtAl05,zloEtAl04,tou03,alk01,hil90,ots72,pol81,\break%
chaEtAl03,Kor95,fwp02,cww86,mis73,hk97,Agu95\}}. Optional notes may be included at the end of a citation by the use of square brackets, e.g. \verb"\citep[and references therein]{pulSak00}" produces `\citep[and references therein]{pulSak00}'.

\subsubsection{The list of references}

The following list shows some sample references prepared in the style of the journal.

\begin{thebibliography}{23}

\bibitem[1]{edwEtAl84}%1
Edwards, D.M.F.; Madden, P.A.; McDonald, I.R. {\em Mol. Phys.} {\bf 1984}, {\em 51} (Oct 17), 1141--1175.

\bibitem[2]{tarEtAl06}%2
Tarasov, Y.I.; Kochikov, I.V.; Kovtun, D.M. {\em J. Struct. Chem. (Engl. Transl.)} {\bf 2004}, {\em 45} (5),
778--785; {\em Zh. Strukt. Khim.} {\bf 2004}, {\em 45} (5), 822--829.

\bibitem[3]{squ05}%3
Squires, S. Falling Short on Nutrients. {\em The Washington Post}, Oct 4, 2005, p H1.

\bibitem[4]{tsc07}%4
Tschantz, B.A.; Moran, B.M. {\em Modeling of the Hydrologic Transport of Mercury in the UEFPC Watershed}; Technical
Report for Lockheed Martin Energy Systems: Bethesda, MD, September 2007.

\bibitem[5]{aieEtAl05}%5
Aiex, R.M.; Resende, M.G.C.; Ribeiro, C.C.; Smith, A.; Jones, B.; Green, C.; Black, D.; %
Silberman, E.; Schwarzkopf, F.; Hunniford, G.; et al. {\em J. Chem. Educ.} [Online] {\bf 2005}, {\em 82}, 1601--1608.
http://jchemed.chem.wisc.edu/Journal/Issues/2005/Nov/abs1601.html (accessed Oct 15, 2005).

\bibitem[6]{zloEtAl04}%6
Zloh, M.; Esposito, D.; Gibbons, W.A. {\em Internet J. Chem.} [Online] {\bf 2003}, {\em 6}, Article 2.
http://www.ijc.com/articles/2003v6/2/ (accessed Oct 13, 2004).

\bibitem[7]{tou03}%7
Tour, J.M. {\em Molecular Electronics: Commercial Insights, Chemistry, Devices, Architecture and Programming}
[Online]; World Scientific: River Edge, NJ, 2003; pp 177--180. http://
legacy.netlibrary.com/ebook\_info.asp?product\_id=91422\&piclist=19799,20141,20153 (accessed Nov 7, 2004).

\bibitem[8]{alk01}%8
Alkanolamines from Nitro Alcohols. {\em Kirk-Othmer Encyclopedia of Chemical Technology} [Online]; Wiley \& Sons,
Posted 14 March, 2003. http://www.mrw.interscience.wiley.com/kirk/articles/alkaboll.a01/frame.html (accessed Nov
7, 2001).

\bibitem[9]{hil90}%9
Hillman, L.W. In {\em Dye Laser Principles with Applications}; Vol. VI, Part I; 10th ed.; Duarte, F.J., Hillman,
L.W., Eds.; Academic Press: New York, 1990; Chapter 2.

\bibitem[10]{ots72}%10
Otsu, T.; Kinoshita, M. Experimental Methods of Polymer Synthesis (in Japanese); Kagakudojin: Kyoto, Japan, 1972
(original work published 1969).

\bibitem[11]{pol81}%11
Pollock, E.L.; Alder, B.J. {\em J. Chem. Phys.} {\bf 1981}, {\em 46} (Suppl. 1), 950--961, 1009--1011.

\bibitem[12]{chaEtAl03}%12
Chatterjee, K.; Visconti, A.; Mirocha, C.J. Deepoxy T-2 Tetraol: A Metabolite of T-2 Toxin Found in Cow Urine.
{\em J. Agric. Food Chem.}, submitted for publication, 2003.

\bibitem[13]{Kor95}%13
Korb, K.B. Persons and things: book review of Bringsjord on Robot-Consciousness. {\em Psycoloquy} [Online] {\bf 1995}, {\em 6} (15). http://psycprints.ecs.soton.ac.uk/archive/00000462/ (accessed May 20, 2004).

\bibitem[14]{fwp02}%14
Patel, F.W. Banking technology in an age of cynicism. In: {\em Monographs on technical aspects}; Vol. II, Dover: New York, 2002.

\bibitem[15]{cww86}%15
Cutler, T.; Williams, K.; Williams, J. Keynes, Beveridge and beyond. In: {\em Twentieth century political economics}, Vol. II, 3rd ed.; Routledge: London, 1986.

\bibitem[16]{mis73}%16
Misner, C.W. (Ed.), {\itshape Gravitation}; Freeman: San \nobreak Francisco, CA, 1973; pp 11--22.

\bibitem[17]{hk97}%17
Kern, H. The resurgent Japanese economy and a Japan--United States free trade agreement. In: {\em 4th international conference on the restructuring of the economic and political system in Japan}, Milan, Italy, May 21--25, 1996; Lambert, C., Holst, G., Eds; World Scientific: Singapore, 1997; pp 147--156.

\bibitem[18]{Agu95}%18
Agutter, A.J. The Linguistic Significance of Current British Slang. Ph.D. thesis, Edinburgh University, UK, 1995.

\bibitem[19]{pulSak00}%19
Puls, J.; Saake, B. Industrially Isolated Hemicelluloses. In {\em Hemicelluloses: Science and Technology};
Gatenholm, P., Tenkanen, M., Eds.; ACS Symposium Series 864; American Chemical Society: Washington, DC, 2000; pp
24--37.

\bibitem[20]{nok02}%20
Nokinara, K. Helical Net Plots and Lipid Favourable Surface Mapping. Duke University, Durham, NC. Unpublished
work, 2002.

\bibitem[21]{praDon04}%21
Pratt, D.A.; van der Donk, W.A. {\em J. Am. Chem. Soc.} [Online early access]. DOI: 10.1021/ja047915o. Published
Online: Dec 8, 2004. http://pubs.acs.org/cgi-bin/asap.cgi/jacsat/asap/html/ja047915o.html (accessed Dec 8, 2004).

\bibitem[22]{she68}%22
Sheem, S.K. Low-Cost Fiber Optic Pressure Sensor. US Patent 6,738,537, May 18, 1968.

\bibitem[23]{warNel04}%23
Ward, D.W.; Nelson, K.A. Finite Difference Time Domain (FDTD) Simulations. 2004, arXiv:physics/0402096.arXiv.org
e-Print archive. http://arxiv.org/abs/physics/0402096 (accessed Oct 13, 2004).

\end{thebibliography}

\bigskip
\noindent This was produced by typing:
\medskip
\begin{verbatim}
\begin{thebibliography}{23}

\bibitem[1]{edwEtAl84}%1
Edwards, D.M.F.; Madden, P.A.; McDonald, I.R. {\em Mol. Phys.}
{\bf 1984}, {\em 51} (Oct 17), 1141--1175.

\bibitem[2]{tarEtAl06}%2
Tarasov, Y.I.; Kochikov, I.V.; Kovtun, D.M. {\em J. Struct. Chem.
(Engl. Transl.)} {\bf 2004}, {\em 45} (5), 778--785; {\em Zh.
Strukt. Khim.} {\bf 2004}, {\em 45} (5), 822--829.

\bibitem[3]{squ05}%3
Squires, S. Falling Short on Nutrients. {\em The Washington Post},
Oct 4, 2005, p H1.

\bibitem[4]{tsc07}%4
Tschantz, B.A.; Moran, B.M. {\em Modeling of the Hydrologic Transport
of Mercury in the UEFPC Watershed}; Technical Report for Lockheed
Martin Energy Systems: Bethesda, MD, September 2007.

\bibitem[5]{aieEtAl05}%5
Aiex, R.M.; Resende, M.G.C.; Ribeiro, C.C.; Smith, A.; Jones, B.;
Green, C.; Black, D.; Silberman, E.; Schwarzkopf, F.; Hunniford, G.;
et al. {\em J. Chem. Educ.} [Online] {\bf 2005}, {\em 82}, 1601--1608.
http://jchemed.chem.wisc.edu/Journal/Issues/2005/Nov/abs1601.html
(accessed Oct 15, 2005).

\bibitem[6]{zloEtAl04}%6
Zloh, M.; Esposito, D.; Gibbons, W.A. {\em Internet J. Chem.}
[Online] {\bf 2003}, {\em 6}, Article 2. http://www.ijc.com/
articles/2003v6/2/ (accessed Oct 13, 2004).

\bibitem[7]{tou03}%7
Tour, J.M. {\em Molecular Electronics: Commercial Insights,
Chemistry, Devices, Architecture and Programming} [Online];
World Scientific: River Edge, NJ, 2003; pp 177--180. http://
legacy.netlibrary.com/ebook\_info.asp?product\_id=91422\&
piclist=19799,20141,20153 (accessed Nov 7, 2004).

\bibitem[8]{alk01}%8
Alkanolamines from Nitro Alcohols. {\em Kirk-Othmer Encyclopedia
of Chemical Technology} [Online]; Wiley \& Sons, Posted 14 March,
2003. http://www.mrw.interscience.wiley.com/kirk/articles/alkaboll.
a01/frame.html (accessed Nov 7, 2001).

\bibitem[9]{hil90}%9
Hillman, L.W. In {\em Dye Laser Principles with Applications};
Vol. VI, Part I; 10th ed.; Duarte, F.J., Hillman, L.W., Eds.;
Academic Press: New York, 1990; Chapter 2.

\bibitem[10]{ots72}%10
Otsu, T.; Kinoshita, M. Experimental Methods of Polymer Synthesis
(in Japanese); Kagakudojin: Kyoto, Japan, 1972 (original work
published 1969).

\bibitem[11]{pol81}%11
Pollock, E.L.; Alder, B.J. {\em J. Chem. Phys.} {\bf 1981},
{\em 46} (Suppl. 1), 950--961, 1009--1011.

\bibitem[12]{chaEtAl03}%12
Chatterjee, K.; Visconti, A.; Mirocha, C.J. Deepoxy T-2 Tetraol:
A Metabolite of T-2 Toxin Found in Cow Urine. {\em J. Agric. Food
Chem.}, submitted for publication, 2003.

\bibitem[13]{Kor95}%13
Korb, K.B. Persons and things: book review of Bringsjord on Robot-
Consciousness. {\em Psycoloquy} [Online] {\bf 1995}, {\em 6} (15).
http://psycprints.ecs.soton.ac.uk/archive/00000462/ (accessed May
20, 2004).

\bibitem[14]{fwp02}%14
Patel, F.W. Banking technology in an age of cynicism. In: {\em
Monographs on technical aspects}; Vol. II, Dover: New York, 2002.

\bibitem[15]{cww86}%15
Cutler, T.; Williams, K.; Williams, J. Keynes, Beveridge and beyond.
In: {\em Twentieth century political economics}, Vol. II, 3rd ed.;
Routledge: London, 1986.

\bibitem[16]{mis73}%16
Misner, C.W. (Ed.), {\itshape Gravitation}; Freeman: San Francisco,
CA, 1973; pp 11--22.

\bibitem[17]{hk97}%17
Kern, H. The resurgent Japanese economy and a Japan--United States
free trade agreement. In: {\em 4th international conference on the
restructuring of the economic and political system in Japan}, Milan,
Italy, May 21--25, 1996; Lambert, C., Holst, G., Eds; World Scientific:
Singapore, 1997; pp 147--156.

\bibitem[18]{Agu95}%18
Agutter, A.J. The Linguistic Significance of Current British Slang.
Ph.D. thesis, Edinburgh University, UK, 1995.

\bibitem[19]{pulSak00}%19
Puls, J.; Saake, B. Industrially Isolated Hemicelluloses. In {\em
Hemicelluloses: Science and Technology}; Gatenholm, P., Tenkanen,
M., Eds.; ACS Symposium Series 864; American Chemical Society:
Washington, DC, 2000; pp 24--37.

\bibitem[20]{nok02}%20
Nokinara, K. Helical Net Plots and Lipid Favourable Surface Mapping.
Duke University, Durham, NC. Unpublished work, 2002.

\bibitem[21]{praDon04}%21
Pratt, D.A.; van der Donk, W.A. {\em J. Am. Chem. Soc.} [Online
early access]. DOI: 10.1021/ja047915o. Published Online: Dec 8, 2004.
http://pubs.acs.org/cgi-bin/asap.cgi/jacsat/asap/html/ja047915o.html
(accessed Dec 8, 2004).

\bibitem[22]{she68}%22
Sheem, S.K. Low-Cost Fiber Optic Pressure Sensor. US Patent 6,738,537,
May 18, 1968.

\bibitem[23]{warNel04}%23
Ward, D.W.; Nelson, K.A. Finite Difference Time Domain (FDTD)
Simulations. 2004, arXiv:physics/0402096.arXiv.org e-Print archive.
http://arxiv.org/abs/physics/0402096 (accessed Oct 13, 2004).

\end{thebibliography}
\end{verbatim}
\bigskip
\noindent Each entry takes the form:
%\medskip
\begin{verbatim}
\bibitem{key}%n
Bibliography entry
\end{verbatim}

\noindent where {\tt key} is the tag that is to be used as the argument for the \verb"\cite{}" command for each reference
in the text of the article. `\%n' is an optional comment that does not print out but helps keep track of your references when
composing your article, and {\tt Bibliography entry} should be the material that is to appear in the references
list, suitably formatted.

Instead of typing the bibliography by hand, you may prefer to create the list of references using a \textsc{Bib}\TeX\ database. Include the lines

\begin{verbatim}
\bibliographystyle{tMOP}
\bibliography{tMOPguide}
\end{verbatim}

\noindent where the list of references should appear, where tMOP.bst is the \textsc{Bib}\TeX\ style file for this journal and tMOPguide.bib is the database of bibliographic details for the references section included with the \textit{tMOP} \LaTeX\ style guide package (to be replaced with the name of your own \textsc{Bib}\TeX\ database). The \LaTeX\ source file of your paper will extract from your .bib file only those references that are cited in that paper and list them in the References section of it.

Please include a copy of your .bib file and/or the final generated .bbl file among your source files if your .tex file does not contain a reference list in a \texttt{thebibliography} environment.


\subsection{Appendices}\label{appendices}

Any appendices should be placed after the list of references, beginning with the
command \verb"\appendices" followed by the command \verb"\section"
for each appendix title, e.g.
%
\begin{verbatim}
\appendices
\section{This is the title of the first appendix}
\section{This is the title of the second appendix}
\end{verbatim}

\noindent produces:\medskip

\noindent\textbf{Appendix A. This is the title of the first appendix}\medskip

\noindent\textbf{Appendix B. This is the title of the second appendix}\medskip

\noindent Subsections, equations, figures, tables, etc. within
appendices will then be automatically numbered as appropriate.


\subsection{{\bi tMOP} macros}

Table~\ref{macros} gives a list of macros for use with {\it tMOP}. The list displays each macro's code and a
description/demonstration of its function.

\begin{table} \tbl{{\it tMOP} macros.}{\begin{tabular}{@{}ll}\toprule
$\backslash$thanks\{title-page footnote to article title & e.g. `Corresponding author. E-mail:\\
or author\} & A.N.Author@uiowa.edu'\\\cr
$\backslash$begin\{abstract\}...$\backslash$end\{abstract\} & for
abstract on titlepage\\\\ $\backslash$bm\{math and symbols\} &
bold italic $\bm{math\;and\;symbols}$\\\cr $\backslash$bi\{text\}
& bold italic \bi{text}\\\cr $\backslash$sf\{text or upright
symbols in math mode\} & sans serif \sf{text} or
$\sf{upright\;symbols\;in\;math\;mode}$
\\\botrule
\end{tabular}}
\label{macros}
\end{table}


\section{Example of a section heading including
   {\fontencoding{T1}\scshape{small caps}}, {\bi italic},
   and bold Greek such as ${\bm\kappa}$}\label{headings}

The following code shows how to achieve this section head:
%
\begin{verbatim}
\section{Example of a section heading including
   {\fontencoding{T1}\scshape{small caps}}, {\bi italic},
   and bold Greek such as ${\bm\kappa}$}\label{headings}
\end{verbatim}


\section{{\textit{tMOP}} journal style}

The notes given here relate to common style errors found in manuscripts, but are {\itshape not\/}
intended to be exhaustive.


\subsection{Hyphens, en rules, em rules and minus signs}\label{dashes}

\begin{itemize}
\item[(i)] Hyphens (one dash in \TeX/\LaTeXe). {\it tMOP} uses hyphens for compound adjectives (e.g.\ low-density gas, least-squares fit,
two-component  model) but not for complex  units  or ranges, which could become cumbersome (e.g.\ 15~km~s$^{-1}$
feature, 100--200~$\umu$m observations).

\item[(ii)] en rules (two dashes in \TeX/\LaTeX). These are used (a) to denote a range (e.g.\ 1.6--2.2~$\umu$m);
(b) to denote the joining of two words of equal standing (e.g.\ Kolmogorov--Smirnov  test, Herbig--Haro object);
(c) with spaces, as an alternative to parentheses (e.g.\ `the results -- assuming no temperature gradient -- are indicative of \ldots').

\item[(iii)] The  em rule (three dashes in \TeX/\LaTeX) has no specified use in {\it tMOP}.

\item[(iv)] The minus sign is produced automatically in math mode by the use of a single dash, e.g.
\begin{equation}
y_{i} \in \{-1, 1 \} \quad \forall i \in V,
\end{equation}
\noindent where $|-V|=A^2+B^2.$\medskip

\noindent is produced by

\begin{verbatim}
\begin{equation}
y_{i} \in \{-1, 1 \} \quad \forall i \in V,
\end{equation}
\noindent where $|-V|=A^2+B^2.$
\end{verbatim}

\end{itemize}


\subsection{References}

It is important to use the correct reference style, details  of which can be found in Section~\ref{refs} above.


\subsection{Maths fonts}

Scalar  variables should be mediumface italic (e.g. $s$ for
speed); vectors should be bold italic (e.g. $\bm v$ for velocity);
matrices should be bold roman (upright) (e.g. $\bf A$), and
tensors should be bold upright sans serif (e.g. {\sffamily{\textbf
L}}). Differential d, partial differential $\upartial$, complex i,
exponential e, superscript T for `transpose', sin, cos, tan, log,
etc., should all be roman. Openface, or `blackboard', fonts can be
used, for example, for the integers $\mathbb Z$ and the reals
$\mathbb R$. Sub/superscripts that are physical variables should
be italic, while those  that are labels should be roman (e.g.\
$C_p$, $T_{\rm eff}$). Displayed equations should have end-of-line
punctuation appropriate to the running text sentence of which they
form a part.


\section{Troubleshooting}

Authors may from time to time encounter problems with the  preparation
of their papers in \LaTeX. The appropriate  action  to
take will depend on the nature of the problem -- the following is
intended to act as a guide.
%
\begin{enumerate}
\item[(i)] If the problem is with \LaTeX\ itself, rather than with the
actual macros, please refer to an appropriate handbook for
initial advice. If the solution cannot be found, or if you
suspect that the problem lies with the macros, then please contact
Taylor \& Francis for assistance ({\tt latex.helpdesk@tandf.co.uk}).

\item[(ii)] Problems with page make-up (e.g.\ large spaces between paragraphs,
above headings, or below figures; figures/tables appearing out of order):
please do not attempt to remedy these using `hard' page make-up commands --
the typesetter will deal with such problems. (You may, if you wish, draw
attention to particular problems when submitting the final version of your paper.)

\item[(iii)] If a required font is not available at your site, allow \TeX\
to substitute the font and specify which font you require in a covering letter
accompanying your file(s).
\end{enumerate}


\section{Fixes for coding problems}

This guide has been designed to minimize the need for user-defined macros to create special symbols. Authors
are urged, wherever possible, to use the following coding rather than to create their own. This will minimize
the danger of author-defined macros being accidentally `overridden' when the paper is typeset (see
Section~\ref{TMth}, `Typesetting mathematics'). In cases where it is essential to create your own macros,
these should be displayed in the preamble of the source file before \verb"\begin{document}".
%
\begin{enumerate}
\item[(i)] Fonts in section headings and paper titles. The following are  examples
of styles that sometimes prove difficult to code.

\subsection*{Paper titles:}

\hsize380pt\bf{\noindent Generalized Flory theory at ${\bm\delta >
{\bf 50}^\circ}$}\\

    \noindent\normalfont is produced by
\begin{verbatim}
\title{Generalized Flory theory at
        ${\bm\delta > {\bfseries 50}^\circ}$}
\end{verbatim}
\bigskip

{\bf{\noindent Ion--ion correlations in H\,{\sc ii} regions}}\\

\noindent\normalfont is produced by
%
\begin{verbatim}
\title{Ion--ion correlations in H\,{\sc ii} regions}
\end{verbatim}


\stepcounter{enumi}

\item[(ii)] en rules, em rules, hyphens and minus signs (see Section~\ref{dashes} for
correct usage). To create the correct symbols in the sentence
%
\begin{quote}
The high-resolution observations were made along a line at an
angle of $-15^\circ$ (East from North) from the axis of the
jet -- which runs North--South
\end{quote}
you would use the following code:
%
\begin{verbatim}
The high-resolution observations were made along a line at an
angle of $-15^\circ$ (East from North) from the axis of the
jet -- which runs North--South
\end{verbatim}

\item[(iii)] Fonts in superscripts and subscripts. Subscripts and superscripts will automatically come  out in the correct font
and size in a math environment (e.g. enclosed by `\verb"$"'
delimiters in running text or within \verb"\[...\]" or the
`equation' environment for displayed equations). You can create
the output ${\bm k_x}$ by typing \verb"${\bm k_x}$". If the
subscripts or superscripts need to be other than italic, they
should be coded individually -- see (vi) below.

\item[(iv)] Calligraphic letters (uppercase only).
%
%
Normal calligraphic can be produced with \verb"\cal" as usual (in
math mode).

\item[(v)] Automatic scaling of brackets. The codes \verb"\left" and
\verb"\right" should  be used to scale brackets automatically to
fit the equation being set. For example, to get
\[
   v = x \left( \frac{N+2}{N} \right)
\]
use the code
%
\begin{verbatim}
\[
   v = x \left( \frac{N+2}{N} \right)
\]
\end{verbatim}

\item[(vi)] Roman font in equations. It is often necessary to make some
symbols roman in an equation (e.g.\ units, non-variable
subscripts). For example, to get
\[
   \sigma \simeq (r/13~h^{-1}~{\rm Mpc})^{-0.9},
   \qquad \omega = \frac{N-N_{\rm s}}{N_{\rm R}}
\]
\noindent use the code
%
\begin{verbatim}
\[
   \sigma \simeq (r/13~h^{-1}
   ~{\rm Mpc})^{-0.9}, \qquad \omega
   =\frac{N-N_{{\rm s}}}{N_{{\rm R}}}
\]
\end{verbatim}
The \texttt{siunits} package of macros for typesetting units is also compatible with the \textit{tMOP} class file.
\end{enumerate}


\section{Obtaining the tMOP2e class file}\label{FTP}

\subsection{Via the Taylor \& Francis website}

This Guide for Authors and the \verb"tMOP2e" class file may be obtained via the Instructions for Authors
on the Taylor \& Francis homepage for the journal.

Please note that the class file calls up the following open-source \LaTeX\ packages, which will, for convenience,
unpack with the downloaded Guide for Authors and class file: amsbsy.sty; amsfonts.sty; amsmath.sty; amssymb.sty; epsfig.sty; graphicx.sty; natbib.sty; rotating.sty.
The Guide for Authors calls for subfigure.sty, which is also supplied for convenience.


\subsection{Via e-mail}

This Guide for Authors, the class file and the associated open-source \LaTeX\ packages are also available by
e-mail. Requests should be addressed to {\tt latex.helpdesk@tandf.co.uk} clearly stating for which journal you
require the Guide for Authors and/or class file.

\end{document}
