
@INCOLLECTION{pulSak00,
   author = "J. Puls and B. Saake",
   title = "Industrially Isolated Hemicelluloses",
   editor = "P. Gatenholm and M. Tenkanen",
   booktitle = "Hemicelluloses: Science and Technology",
   number = {},
   series = {ACS Symposium Series 864},
   chapter = {},
   type = {},
   pages = "24--37",
   publisher = {American Chemical Society},
   address = {Washington, DC},
   edition = {},
   month = {},
   year = 2000,
   note = {},}


@INCOLLECTION{hil90,
   author = {L. W. Hillman},
   title = {},
   editor = {F. J. Duarte and L. W. Hillman},
   booktitle = {Dye Laser Principles with Applications},
   number = {},
   volume = {VI},
   series = {},
   chapter = {2},
   part = {I},
   type = {},
   pages = "",
   publisher = {Academic Press},
   address = {New York},
   edition = {10th ed.},
   month = {},
   year = 1990,
   note = {},}


@ARTICLE{aieEtAl05,
   author = {A. M. Aiex and M. G. C. Resende and C. C. Ribeiro and A. Smith and B. Jones and C. Green and D. Black and
   E. Silberman and F. Schwarzkopf and Gloria Hunniford and Simon Fanshawe},
   title = {},
   journal = "J. Chem. Educ. [Online]",
   volume = {82},
   number = {},
   pages = "1601--1608",
   month = {},
   year = "2005",
   note = {http://jchemed.chem.wisc.edu/Journal/Issues/2005/Nov/abs1601.html (accessed Oct 15, 2005)}
,}


@ARTICLE{zloEtAl04,
   author = {M. Zloh and D. Esposito and W. A. Gibbons},
   title = {},
   journal = "Internet J. Chem. [Online]",
   volume = {6},
   number = "",
   pages = "Article 2",
   publisher = {},
   address = {River Edge, NJ},
   month = {},
   year = "2003",
   note = {http://www.ijc.com/articles/2003v6/2/ (accessed Oct 13, 2004)},}


@UNPUBLISHED{nok02,
   author = {K. Nokinara},
   chaptertitle = {Helical Net Plots and Lipid Favourable Surface Mapping},
   publisher = {Duke University},
   address = {Durham, NC},
   month = {},
   year = "2002",
   note = {Unpublished work},}


@INBOOK{tou03,
   author = {J. M. Tour},
   title = {Molecular Electronics: Commercial Insights, Chemistry, Devices, Architecture and Programming [Online]},
   pages = "177--180",
   publisher = {World Scientific},
   address = {River Edge, NJ},
   month = {},
   year = "2003",
   note = {http://legacy.netlibrary.com/ebook\_info.asp?product\_id=91422\&piclist=19799,20141,20153
   (accessed Nov 7, 2004)},}


@UNPUBLISHED{alk01,
   author = {},
   chaptertitle = {Alkanolamines from Nitro Alcohols},
   title = {{K}irk-{O}thmer Encyclopedia of Chemical Technology [Online]},
   publisher = {Wiley \& Sons},
   address = {},
   month = {},
   year = "Posted 14 March, 2003",
   note = {http://www.mrw.interscience.wiley.com/kirk/articles/alkaboll.a01/frame.html (accessed Nov 7, 2001)},}


@TRANSLATEDBOOK{ots72,
   author = {T. Otsu and M. Kinoshita},
   chaptertitle = {},
   title = {},
   englishtitle = {Experimental Methods of Polymer Synthesis (in {J}apanese)},
   volume = {},
   series = {},
   publisher = {Kagakudojin},
   address = {Kyoto, Japan},
   edition = {},
   month = {},
   year = 1972,
   note = {(original work published 1969)},}

@ARTICLE{edwEtAl84,
   author = "Edwards, D. M. F. and Madden, Paul A. and McDonald, Ian R.",
   title = "Parallel {GRASP} with Path-relinking for Job Shop Scheduling",
   journal = "Mol. Phys.",
   year = 1984,
   volume = "51",
   pages = "1141--1175",
   month = {Oct 17},
   note = {}, }


@ARTICLE{tarEtAl06,
   author = "Y. I. Tarasov and I. V. Kochikov and D. M. Kovtun",
   title = "",
   journal = "J. Struct. Chem. (Engl. Transl. of Zh. Strukt. Khim.)",
   year = 2006,
   volume = "45",
   number = "5",
   pages = "822--829",
   month = {},
   note = {}, }


@ARTICLE{pol81,
   author = "E. L. Pollock and B. J. Alder",
   title = "",
   journal = "J. Chem. Phys.",
   year = 1981,
   volume = "46",
   number = "Suppl. 1",
   pages = "950--961, 1009--1011",
   month = {},
   note = {}, }


@ARTICLE{chaEtAl03,
   author = "K. Chatterjee and A. Visconti and C. J. Mirocha",
   title = "Deepoxy T-2 Tetraol: A Metabolite of T-2 Toxin Found in Cow Urine",
   journal = "J. Agric. Food Chem.",
   year = "2003",
   volume = "",
   number = "",
   pages = "",
   month = {},
   note = {submitted for publication}, }


@ARTICLE{Kor95,
   author = "K. B. Korb",
   title = "Persons and things: book review of {B}ringsjord on {R}obot-{C}onsciousness",
   journal = "Psycoloquy [Online]",
   year = 1995,
   volume = "6",
   number = "15",
   pages = "",
   month = {},
   note = {http://psycprints.ecs.soton.ac.uk/archive/00000462/ (accessed 20 May 2004)}, }


@BOOK{fwp02,
   author = {F. W. Patel},
   title = {Banking Technology in an Age of Cynicism},
   volume = {II},
   series = {Monographs on Technical Aspects},
   publisher = {Dover},
   address = {New York},
   edition = {},
   month = {},
   year = {2002},
   note = {},}


@BOOK{cww86,
   author = {T. Cutler and K. Williams and J. Williams},
   title = {{K}eynes, {B}everidge and Beyond},
   volume = {II},
   series = {Twentieth Century Political Economics},
   publisher = {Routledge},
   address = {London},
   edition = {3rd ed.},
   month = {},
   year = 1986,
   note = {},}


@INBOOK{mis73,
   author = {},
   title = {Gravitation},
   editor = "Charles W. Misner",
   chapter = {},
   pages = {11--22},
   volume = {},
   series = {},
   publisher = {Freeman},
   address = {San Francisco, CA},
   edition = {},
   month = {},
   year = 1973,
   note = {},}


@INPROCEEDINGS{hk97,
   author = "Hudson Kern",
   title = "The resurgent {J}apanese economy and a {J}apan--{U}nited {S}tates free trade agreement",
   editor = "C. Lambert and G. Holst",
   booktitle = "4th international conference on the restructuring of the economic and political system in {J}apan",
   location = "Milan, Italy",
   number = "",
   series = "",
   pages ={147--156},
   address = "Singapore",
   organization = "",
   publisher = "World Scientific",
   month = {May 21--25, 1996},
   year = 1997,
   note = {},}

@PHDTHESIS{Agu95,
   author = {A. J. Agutter},
   title = "The linguistic significance of current {B}ritish slang",
   school = {Edinburgh University},
   type = {Thesis (PhD)},
   address = {UK},
   month = {},
   year = 1995,
   note = {},}

@TECHREPORT{tsc07,
   author = "B. A. Tschantz and B. M. Moran",
   title = "Modeling of the Hydrologic Transport of Mercury in the UEFPC Watershed",
   institution = "Lockheed Martin Energy Systems",
   type = "",
   number = "",
   address = "Bethesda, MD",
   month = "September",
   year = "2007",
   note = {},}


@USPATENT{she68,
   author = "S. K. Sheem",
   title = "Low-Cost Fiber Optic Pressure Sensor",
   institution = "",
   type = "",
   number = "",
   address = "",
   month = "May 18",
   year = 1968,
   note = {US Patent 6,738,537},
}

@NEWSPAPER{squ05,
   author = "S. Squires",
   title = "Falling Short on Nutrients",
   publication = "The Washington Post",
   pages = "H1",
   month = "Oct 4",
   year = 2005,
   note = {},}
