\newcommand*{\SignatureAndDate}[1]{%
    \par\makebox[4cm]{Wiener Neustadt,} \makebox[3cm]{\hrulefill}  \hfill\makebox[6cm]{\hrulefill}%
    \par\makebox[4cm]{} \makebox[3cm]{\centering Date}     \hfill\makebox[3.5cm][t]{Signature}%
}% These command is used to create the Date and Signature fields.

\chapter*{Declaration of Integrity}

\thispagestyle{empty}

\noindent\rule{\textwidth}{.5pt}
I hereby confirm,
\begin{enumerate}
    \item That I have written the Master’s thesis at hand independently, that I have not used any sources or materials other than those stated, nor availed myself of any unauthorized resources, and
    \item That I have not submitted this Master’s thesis in any form as an examination paper before, neither in this country, nor abroad, and
    \item That the electronic copy of this Master’s thesis and the printed versions are identical.
\end{enumerate}

    \vspace{1.0cm}

\SignatureAndDate{}