%\chapter{Symbolverzeichnis}
%--------------------------------------------------------------------------------------------------%
\subsection*{Symbols}
\normalsize

%\listofnomenclature{lll}  % Include a list of Symbols (a three column table)
\begin{supertabular}{p{6mm}p{45mm}p{25mm}l}\\

% symbol & name & unit \\
$a$ & distance & m \\
$P$ & power & W (Js$^{-1}$) \\
& & \\ % Gap to separate the Roman symbols from the Greek
$\omega$ & angular frequency & rads$^{-1}$ \\

\end{supertabular}

\clearpage
%--------------------------------------------------------------------------------------------------%

\subsection*{Abbreviations}
%--------------------------------------------------------------------------------------------------%
\normalsize
%\thispagestyle{fancy}
\begin{supertabular}{p{20mm}p{2mm}p{5mm}p{3mm}l}\\

AC				&	&			&	&Alternate current\\
DC				&	&			&	&Direct current\\
DLR				&	&			&	&Deutsches Zentrums f\"ur Luft- und Raumfahrt\\
EP				&	&			&	&Electric propulsion\\
EVA				&	&			&	&Extra Vehicular Activity\\
HOKA			&	&			&	&Hofer-Karrer current monitor\\
ILEA				&	&			&	&Institute for Power Electronics and Electrical Drives\\
IPG				&	&			&	&Inductively heated Plasma Generator\\
IPM				&	&			&	&Institute for Problems of Mechanics, Moscow\\
IRS				&	&			&	&Institute of Space Systems, Stuttgart\\
ISS				&	&			&	&International Space Station\\
LAEPT			&	&			&	&Laboratoire Arc Electrique et Plasma Thermiques\\
LEO				&	&			&	&Low Earth Orbit\\
MPD				&	&			&	&Magneto-Plasma Dynamics\\
NASA			&	&			&	&National Astronautics and Space Administration\\
PEEK			&	&			&	&Polyether ether ketone\\
PPT				&	&			&	&Pulsed Plasma Thruster\\
PVC				&	&			&	&Polyvinyl chloride\\
PWT				&	&			&	&Plasma Wind Tunnel\\
RF				&	&			&	&Radio Frequency\\
SWICS			&	&			&	&Solar Wind Ion Composition Spectrometer\\
TPS				&	&			&	&Thermal Protection System\\
VKI				&	&			&	&Von Karman Institute\\

\end{supertabular}