%\documentclass[12pt,twoside]{report}
\documentclass[12pt]{report}

% note that the document can be single or double sided.  

\usepackage[online]{suthesis-2e}
%\usepackage{suthesis-2e}

\begin{document}

    \title{How to Write Theses\\
            With Two Line Titles}
    \author{John Henry Candidate}
    \dept{Intelligent Design}
    \principaladviser{William Paley}
    \firstreader{Jody Green}
    \secondreader{Jan BigBooty\\(Astrology)}
 
    \beforepreface
    \prefacesection{Preface}
        This thesis tells you all you need to know about life, the
        universe, and everything.

\newpage

However everything should be taken with a grain of salt.


    \prefacesection{Acknowledgements}
        I would like to thank my mother and the little green men from
        Mars. 

    \afterpreface
 
    \chapter{Introduction}
    
    1 In the beginning {\bfseries God} created the heaven and the earth.
    
    2 And the earth was without form, and void; and darkness was upon
    the face of the deep. And the Spirit of God moved upon the face of
    the waters.
    
    3 And God said, Let there be light: and there was light.
    
    4 And God saw the light, that it was good: and God divided the
    light from the darkness.
    
    5 And God called the light Day, and the darkness he called Night.
    And the evening and the morning were the first day.


    \chapter{Conclusions}

    
    18 For I testify unto every man that heareth the words of the
    prophecy of this book, If any man shall add unto these things, God
    shall add unto him the plagues that are written in this book:
    
    19 And if any man shall take away from the words of the book of
    this prophecy, God shall take away his part out of the book of
    life, and out of the holy city, and from the things which are
    written in this book.


    \appendix
    \chapter{A Long Proof}

\section{Qoh.1}

1 The words of the Preacher, the son of David, king in Jerusalem.

2 Vanity of vanities, saith the Preacher, vanity of vanities; all is
vanity.

3 What profit hath a man of all his labour which he taketh under the
sun?

4 One generation passeth away, and another generation cometh: but the
earth abideth for ever.

5 The sun also ariseth, and the sun goeth down, and hasteth to his
place where he arose.

6 The wind goeth toward the south, and turneth about unto the north;
it whirleth about continually, and the wind returneth again according
to his circuits.

7 All the rivers run into the sea; yet the sea is not full; unto the
place from whence the rivers come, thither they return again.

   
8 All things are full of labour; man cannot utter it: the eye is
   not
   satisfied with seeing, nor the ear filled with hearing.
   
9 The thing that hath been, it is that which shall be; and that
   which is done is that which shall be done: and there is no new
   thing
   under the sun.
   
10 Is there any thing whereof it may be said, See, this is new?
   it
   hath been already of old time, which was before us.
   
11 There is no remembrance of former things; neither shall there
   be
   any remembrance of things that are to come with those that shall
   come
   after.
   
12 I the Preacher was king over Israel in Jerusalem.
   
13 And I gave my heart to seek and search out by wisdom
   concerning
   all things that are done under heaven: this sore travail hath God
   given to the sons of man to be exercised therewith.
   
14 I have seen all the works that are done under the sun; and,
   behold, all is vanity and vexation of spirit.
   
15 That which is crooked cannot be made straight: and that which
   is
   wanting cannot be numbered.
   
16 I communed with mine own heart, saying, Lo, I am come to great
   estate, and have gotten more wisdom than all they that have been
   before me in Jerusalem: yea, my heart had great experience of
   wisdom
   and knowledge.
   
17 And I gave my heart to know wisdom, and to know madness and
   folly: I perceived that this also is vexation of spirit.
   
18 For in much wisdom is much grief: and he that increaseth
   knowledge increaseth sorrow.

\section{Qoh.2}
   
   
1 I said in mine heart, Go to now, I will prove thee with mirth,
   therefore enjoy pleasure: and, behold, this also is vanity.
   
2 I said of laughter, It is mad: and of mirth, What doeth it?
   
3 I sought in mine heart to give myself unto wine, yet
   acquainting
   mine heart with wisdom; and to lay hold on folly, till I might see
   what was that good for the sons of men, which they should do under
   the
   heaven all the days of their life.
   
4 I made me great works; I builded me houses; I planted me
   vineyards:
   
5 I made me gardens and orchards, and I planted trees in them of
   all
   kind of fruits:
   
6 I made me pools of water, to water therewith the wood that
   bringeth forth trees:
   
7 I got me servants and maidens, and had servants born in my
   house;
   also I had great possessions of great and small cattle above all
   that
   were in Jerusalem before me:
   
8 I gathered me also silver and gold, and the peculiar treasure
   of
   kings and of the provinces: I gat me men singers and women singers,
   
   and the delights of the sons of men, as musical instruments, and
   that
   of all sorts. 
   
9 So I was great, and increased more than all that were before me
   in
   Jerusalem: also my wisdom remained with me.
   
10 And whatsoever mine eyes desired I kept not from them, I
   withheld
   not my heart from any joy; for my heart rejoiced in all my labour:
   and
   this was my portion of all my labour.
   
11 Then I looked on all the works that my hands had wrought, and
   on
   the labour that I had laboured to do: and, behold, all was vanity
   and
   vexation of spirit, and there was no profit under the sun.
   
12 And I turned myself to behold wisdom, and madness, and folly:
   for
   what can the man do that cometh after the king? even that which
   hath
   been already done.
   
13 Then I saw that wisdom excelleth folly, as far as light
   excelleth
   darkness. 
   
14 The wise man's eyes are in his head; but the fool walketh in
   darkness: and I myself perceived also that one event happeneth to
   them
   all.
   
15 Then said I in my heart, As it happeneth to the fool, so it
   happeneth even to me; and why was I then more wise? Then I said in
   my
   heart, that this also is vanity.
   
16 For there is no remembrance of the wise more than of the fool
   for
   ever; seeing that which now is in the days to come shall all be
   forgotten. And how dieth the wise man? as the fool.
   
17 Therefore I hated life; because the work that is wrought under
   the sun is grievous unto me: for all is vanity and vexation of
   spirit.
   
18 Yea, I hated all my labour which I had taken under the sun:
   because I should leave it unto the man that shall be after me.
   
19 And who knoweth whether he shall be a wise man or a fool? yet
   shall he have rule over all my labour wherein I have laboured, and 
   wherein I have shewed myself wise under the sun. This is also
   vanity.
   
20 Therefore I went about to cause my heart to despair of all the
   labour which I took under the sun.
   
21 For there is a man whose labour is in wisdom, and in
   knowledge,  
   and in equity; yet to a man that hath not laboured therein shall he
   leave it for his portion. This also is vanity and a great evil.
   
22 For what hath man of all his labour, and of the vexation of
   his
   heart, wherein he hath laboured under the sun?
   
23 For all his days are sorrows, and his travail grief; yea, his
   heart taketh not rest in the night. This is also vanity.
   
24 There is nothing better for a man, than that he should eat and
   
   drink, and that he should make his soul enjoy good in his
   labour. This
   also I saw, that it was from the hand of God.
   
25 For who can eat, or who else can hasten hereunto, more than I?
   
26 For God giveth to a man that is good in his sight wisdom, and
   knowledge, and joy: but to the sinner he giveth travail, to gather
   and
   to heap up, that he may give to him that is good before God. This
   also
   is vanity and vexation of spirit. 




%\nocite{astl2,perry1,pollardsag1}
\nocite{einstein,latexcompanion,knuthwebsite}

    \bibliographystyle{plain}
%    \bibliography{suthesis}
   \bibliography{sample}

\onlinesignature

\end{document}
