% Modified for use with IJQC - Madhusudan Singh Copyright (C) (2011). All rights reserved.
\documentclass[12pt]{article}

\setlength{\oddsidemargin}{0in}  %left margin position, reference is one inch
\setlength{\textwidth}{6.5in}    %width of text=8.5-1in-1in for margin
\setlength{\topmargin}{-0.5in}    %reference is at 1.5in, -.5in gives a start of about 1in from top
\setlength{\textheight}{9in}     %length of text=11in-1in-1in (top and bot. marg.) 


\usepackage{amsmath,amssymb}
\usepackage{graphicx}% Include figure files
\usepackage{caption}
\usepackage{color}% Include colors for document elements
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage[numbers,super,comma,sort&compress]{natbib}
%\usepackage[nolists, nomarkers, figuresfirst]{endfloat}

\definecolor{background-color}{gray}{0.98}

\title{A fundamental revolution in quantum chemistry: final explanation for hitherto unexplained measurements of property X and predictions of property Y}
\author{Author A\thanks{Department of Biology, University 1, ...}, Author B\thanks{Department of Quantum Chemistry, University 2, ...}, Author C \thanks{Department of Physics, University 3, ...}}

\begin{document}

\maketitle

\begin{abstract}
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
%((Insert abstract here))
\end{abstract}


\clearpage

%*****************Graphical Table of Contents******************** THIS IS MANDATORY *******************
% Please use the other provided template for writing a graphical ToC. It must not be a part of your main manuscript file. Submit both files separately.


% makes references listed with 1., 2., etc.  
  \makeatletter
  \renewcommand\@biblabel[1]{#1.}
  \makeatother

\bibliographystyle{apsrev}

\renewcommand{\baselinestretch}{1.5}
\normalsize


\clearpage

\section*{\sffamily \Large INTRODUCTION} % Not needed for rapid communications

%((Place Introduction here))

This section must answer the following three questions in detail (supported by appropriate citations):

\begin{enumerate}
\item Why is this study important?
\item What is the history of prior attempts (theoretical and experimental) to solve / study this problem?
\item How does this study advance the body of knowledge?
\end{enumerate}

%((Main text paragraphs should be 12 point font, double-spaced. Reviews are comprehensive survey of recent progress in a topic of broad interest in quantum chemistry, providing the readership with an appreciation of the importance of the work, a summary of recent developments, and a guide to the relevant literature. Perspective are short discussions of an important emerging topics in quantum chemistry, usually focused on no more than a few recently published papers, and including the authors' vision for the future of the topics, identifying important problems that should be addressed next. Perspective should be limited to 3000 words, 4 display items (figures and/or tables), and 30 references.))

%((Full Papers are comprehensive reports of important recent advances in the development of basic theory, quantum mechanical computational methodologies and their relevant applications that provide significant insight to problems of broad interest in chemistry, physics, biology, and materials science. The opening sentence of the manuscript should summarize the reasons for the undertaking of the work and the main conclusions that can be drawn. The main text should be contain sections with brief subheadings, a summary of the major conclusions of the paper, and a Method section containing sufficient detail to reproduce the work. Main text paragraphs should be 12 point font, double-spaced.))

%((Rapid communications should be limited to 1500 words, 3 display items (figure and/or tables), 20 references. Main text paragraphs should be 12 point font, double-spaced. There are NO headings in the main text.))

\section*{\sffamily \Large METHODOLOGY}

%((Place Computational Methods here. Not needed for review articles))

You must clearly define the precise approach used in this study. If you are developing a new method, please make that explicit.

%((Computational results should be prepared following the IUPAC guidelines (See Journal of Computational Chemistry, 20: 1587-1590 and 20:1591-1592). In particular, it is required that the level of theory employed is appropriate to the problem at hand, and that the sufficient details about methodology are provided to allow the work to be reproduced.)

%((In full papers, this section appears immediately after the introduction. In Rapid Communications, this section appears just before the Acknowledgments.))

\section*{\sffamily \Large RESULTS}

%((Place Results here. Not needed for review articles.))

\section*{\sffamily \Large First-order heading}
 
%((Equations should be inserted using standard LaTeX equation and eqnarray environments, not as graphics, and should be set in the main text))
%Equation											(1)
%((References should be superscripted and appear after punctuation.1,2 Please define all acronyms at their first usage except IR, UV, NMR, and DNA or similar commonly understood terms.)) 


\subsection*{\sffamily \large Second-order heading}

\subsubsection*{\sffamily \normalsize Third-order heading}

{\sffamily \small Fourth-order heading}\\

\section*{\sffamily \Large DISCUSSION}

%((Place Discussion here. Not needed for review articles.))

This section must offer a detailed analysis of the results obtained. This analysis must be logically consistent and scientifically defensible.

Unless your study is devoted purely towards development of new theoretical / numerical methods, you must either:

\begin{itemize}
\item cite existing experimental data that supports your conclusions, or;
\item clearly suggest possible experiments that can be carried out to test your findings.
\end{itemize}

\section*{\sffamily \Large CONCLUSIONS}

This section must revisit the three questions you answered in the Introduction and discuss the significance of the results described above. Please also clearly delineate any open problems / logical questions not answered by this study, with a reasonable (not wild) speculation about how those open problems might be tackled.

After your paper is read, the reader must have a precise idea of the significance, purpose, context and scientific validity of your study.

You must proofread your paper thoroughly to ensure that it meets or exceeds acceptable standards of international scientific communication in English.

%((Place Conclusions here.))

\subsection*{\sffamily \large ACKNOWLEDGMENTS}

%((Place Acknowledgments here))

This section must acknowledge all sources of funding / other support, any discussions with colleagues / students who are not co-authors, etc.

%((Additional Supporting Information may be found in the online version of this article.))

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLIOGRAPHY

%\bibliography{bibtexrefs}   % Produces the bibliography via BibTeX.

\begin{thebibliography}{99}


\bibitem{Coulson}
Coulson, C. A., Rev. Mod. Phys., \textbf{1960}, 32,170-177.
\bibitem{Malrieu}
Malrieu, J.-P., J. Mol. Struct., \textbf{1998}, 424, 1-2,83-91.
\bibitem{Shaik}
Shaik, S., New. J. Chem., \textbf{2007}, 31,2015-2028.
\bibitem{Hoffmann}
Hoffman, R., Schleyer, P. v. R., Schaefer III, H. F., \textbf{2008}, 47, 7164-7167.
\bibitem{Perdew}
Perdew, J. P., Ruzsinszky, A., Constantin, L., Sun, J., Csonka, G., J. Chem. Theory Comput., \textbf{2009}, 5, 902-908.
\bibitem{Koros}
Koros, W. J.; Chern, R. T. In Handbook of Separation Process Technology; Rousseau, E. D.; Russell, B., Eds.; Wiley: New York, \textbf{1987}; Vol. 2, Chapter 20, pp 34-45.
\end{thebibliography}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIGURE CAPTIONS

%%%%% FIGURE ---- qc.eps
\begin{figure}
\caption{\label{qc} Place Figure 1 caption here. In the case of reproduced figures in review articles, you must obtain the publisher's permission and state a suitable notice here along with a citation.}
\end{figure}

\begin{figure}
\caption{\label{fig2} Place Figure 2 caption here. Figures should be uploaded as individual files, preferably .tif or .eps files, at high enough resolution (600 to 1200 dpi) to ensure clarity. Please see the author’s guide for more details and specifications. For high quality illustrations, we highly recommend the use of the TikZ package.}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIGURE FILES

\clearpage

%\vspace*{0.1in}   %%% FIGURE 1
\begin{center}
\includegraphics[width=0.9\columnwidth,keepaspectratio=true]{qc.eps}
\end{center}
\vspace{0.25in}
\hspace*{3in}
{\Large
\begin{minipage}[t]{3in}
\baselineskip = .5\baselineskip
Figure 1 \\
Author A, Author B, Author C  \\
Int. J.\ Quant.\ Chem.
\end{minipage}
}

\clearpage

\begin{table}
\begin{tabular}{|c|c|c|c|}\hline
\textbf{Quantity} & \textbf{Calculated} & \textbf{Observed} & \textbf{Error} \\ \hline
  Density & 5.3 & 6.3 & Within limits \\ \hline
  Optical magnification & 8.3 & 90.9 & Utterly unacceptable\! \\ \hline
\end{tabular}
\caption{\label{tbl1} Place table caption here.}
\end{table}

\end{document}

