% Modified for use with IJQC - Madhusudan Singh Copyright (C) (2011). All rights reserved.
\documentclass[12pt]{article}

\setlength{\oddsidemargin}{0in}  %left margin position, reference is one inch
\setlength{\textwidth}{6.5in}    %width of text=8.5-1in-1in for margin
\setlength{\topmargin}{-0.5in}    %reference is at 1.5in, -.5in gives a start of about 1in from top
\setlength{\textheight}{9in}     %length of text=11in-1in-1in (top and bot. marg.) 


\usepackage{amsmath,amssymb}
\usepackage{graphicx}% Include figure files
\usepackage{caption}
\usepackage{color}% Include colors for document elements
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage[numbers,super,comma,sort&compress]{natbib}
%\usepackage[nolists, nomarkers, figuresfirst]{endfloat}

\definecolor{background-color}{gray}{0.98}

\title{Graphical Abstract}

\begin{document}

\maketitle

%*****************Graphical Table of Contents******************** THIS IS MANDATORY *******************


\begin{figure}[h]
\centering
\colorbox{background-color}{
\fbox{
\begin{minipage}{1.0\textwidth}
\includegraphics[width=55mm,height=50mm]{qc.eps} % Pick only one of the two styles by uncommenting the corresponding \includegraphics
%\includegraphics[width=110mm,height=20mm]{qc.eps}
\\
(75 words.) Images for the graphical Table of Contents should capture the essence of a paper, displaying a figure, plot, or scheme that is central to the theme of the manuscript. The text of the graphical Table of Contents is meant for the non-specialist and should ideally contain no obscure jargon or mathematical symbols / equations, but should attempt to convey the gist of the paper in everyday terms, while remaining consistent with accepted standards of scientific literature. The text must not employ any personal pronouns.
\end{minipage}
}}
\end{figure}



\end{document}

