%% uctest.tex 11/3/94
%% Copyright (C) 1988-2004 Daniel Gildea, BBF, Ethan Munson.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Daniel Gildea.

\documentclass[11pt]{ucthesis}
\def\dsp{\def\baselinestretch{2.0}\large\normalsize}
\dsp
\begin{document}

% Declarations for Front Matter

\title{The Elements of Theses}
\author{Perry H. Disdainful}
\degreeyear{1994}
\degreemonth{March}
\degree{DOCTOR OF PHILOSOPHY}
\chair{Professor Ignatius Arrogant}
\committeememberone{Professor Ivory Insular}
\committeemembertwo{Professor General Reference}
\committeememberthree{Professor Ipsum Lorem}
\numberofmembers{4} %% (including chair) possible: 3, 4, 5, 6
\deanlineone{Dean John Doe}
\deanlinetwo{Vice Provost and Dean of Graduate Studies}
\deanlinethree{}
\field{Indigineous Peoples Basketry}
\campus{Santa Cruz}

\begin{frontmatter}

\maketitle
\copyrightpage

\tableofcontents
\listoffigures
\listoftables

\begin{abstract}
Theses have elements.  Isn't that nice?

\end{abstract}

\begin{dedication}
\null\vfil
{\large
\begin{center}
To myself,\\\vspace{12pt}
Perry H. Disdainful,\\\vspace{12pt}
the only person worthy of my company.
\end{center}}
\vfil\null
\end{dedication}


\begin{acknowledgements}
I want to ``thank'' my committee, without whose ridiculous demands, I
would have graduated so, so, very much faster.
\end{acknowledgements}

\end{frontmatter}

\part{First Part}

\chapter{Introduction}

Every dissertation should have an introduction.  You might not realize
it, but the introduction should introduce the concepts, backgrouand,
and goals of the dissertation.

\begin{table}
\begin{tabular}{|l|r|}
  \hline 
Title & Author \\
\hline
War And Peace & Leo Tolstoy \\
The Great Gatsby & F. Scott Fitzgerald \\ \hline
\end{tabular}
\caption{A normalsize table.  There has been a complaint that table
captions are not single-spaced.  This is odd because the code
indicates that they should be.}
\end{table}

\begin{table}
\caption{A small table.}
\begin{scriptsizetabular}{|l|r|}
  \hline 
Title & Author \\
\hline
War And Peace & Leo Tolstoy \\
The Great Gatsby & F. Scott Fitzgerald \\ \hline
\end{scriptsizetabular}
\end{table}

\chapter{Previous Work}

Some other research was once performed.

\begin{figure}
\caption{A first figure.}
\end{figure}

\begin{figure}
\caption{A second figure.}
\end{figure}

\chapter{Conclusion}

\nocite{*}
\bibliographystyle{plain}
\bibliography{uctest}

\appendix
\chapter{Some Ancillary Stuff}

Ancillary material should be put in appendices, which appear after the
bibliography. 

\end{document}
