@inproceedings{NagraTC02,
  author    = {Jasvir Nagra and
               Clark D. Thomborson and
               Christian S. Collberg},
  title     = {A Functional Taxonomy for Software Watermarking},
  booktitle = {ACSC},
  year      = {2002},
  pages     = {177-186},
  ee        = {http://crpit.com/confpapers/CRPITV4Nagra.ps},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{iso9126, 
title = "{{ISO/IEC}-9126, International Standard  {ISO/IEC}.}",
booktitle = "{{I}nformation technology: Software product evaluation: Quality characteristics and guidelines for their use}",
publisher = { {International Standards Organisation}},
year = {1991}
}

@MISC{przyklad,
	AUTHOR       = "",
	TITLE        = "http://www.tex.ac.uk/cgi-bin/texfaq2html?label=multirow",
	HOWPUBLISHED = "",
	MONTH        = "",
	YEAR         = "",
	NOTE         = ""
}
@MISC{przyklad2,
	AUTHOR       = "",
	TITLE        = "http://www.texample.net/tikz/examples/computer-science-mindmap/",
	HOWPUBLISHED = "",
	MONTH        = "",
	YEAR         = "",
	NOTE         = ""
}

@MISC{przyklad3,
	AUTHOR       = "",
	TITLE        = "http://www.ctan.org/",
	HOWPUBLISHED = "",
	MONTH        = "",
	YEAR         = "",
	NOTE         = ""
}

@Article{lshort,
author = "T. Oetiker, H. Partl i inni",
title = "Nie za krótkie wprowadzenie do systemu {\LaTeX}"}

@Article{grafika,
author = "Wojciech Myszka",
title = "Włączanie grafik do tekstów w {\LaTeX}"}

@Article{e-do-pi,
author = "R. Kostecki",
title = "W miarę krótki i praktyczny kurs {\LaTeX} w {$\pi^{e}$} minut",
}

@MISC{gust,
	AUTHOR       = "",
	TITLE        = "Forum GUST",
	HOWPUBLISHED = "",
	MONTH        = "",
	YEAR         = "",
	NOTE         = "http://www.gust.org.pl/"
}

@MISC{pgfman,
	AUTHOR       = "",
	TITLE        = "Wykresy - {TikZ \& PGF Manual for Version 2.00}",
	HOWPUBLISHED = "",
	MONTH        = "",
	YEAR         = "",
	NOTE         = ""
}
