\documentclass[magisterium,oneside,10pt]{wipb}

%\hypersetup{
%pdfauthor={Imię i Nazwisko},
%pdftitle={BLE, BLE, BLE, BLE},
%pdfsubject={ble, ble, ble, ble},
%pdfkeywords={słowo 1, słowa2, sło...}
%}

%%%%%For Listenings
%\lstset{float, language=C++, basicstyle=\normalsize, 
%stringstyle=\ttfamily, lineskip=5pt, captionpos=b,aboveskip=1.9\medskipamount}
%\lstset{frameround=ftft, frame=tRBl}
%\lstset{numbers=left, numberstyle=\large, stepnumber=1, numbersep=5pt}
%
%%%%%%


%\newtheorem{defi}{Definicja}[chapter]


%\autor{Imię i Nazwisko}
%\indexnumm{7771010}

%\katedra{Katedra Systemów Komputerowych}

%\title[tytuł]{Tytuł  pracy}

%\supervisor{prof dr. hab. promotor nazwizko i imię}

%\hoffset -1 cm
%\textwidth 14.5 cm
%\voffset -1 cm
%\textheight 24 cm
%\oddsidemargin = 1cm
%\evensidemargin = 2cm

\begin{document}
%\lstlistlistingname{Listings} %Nagłówek spisu listingów
%\lstlistingname{Listing} %Nagłówek listingu

\maketitle

\tableofcontents
\thispagestyle{empty}

\setcounter{page}{0}

\input{testowy.tex}

\bibliographystyle{unsrt} %{latex8}
\bibliography{bibliografia}

\lstlistoflistings
\thispagestyle{empty}

\listoffigures
\listoftables

\pagebreak
\pagestyle{empty}
~\\ \vspace{2cm}
\begin{center}
{\Large    \textsc{Oświadczenie}}
\end{center}
\vspace{2cm}
Ja, niżej podpisany, wyrażam / nie wyrażam zgody na udostępnienie mojej pracy dyplomowej,  pt: ,,Tytuł  pracy''
w Bibliotece  Politechniki Białostockiej



\begin{flushright}
...................................

data,  podpis czytelny 
\end{flushright}

\end{document}
