\chapter[Pierwszy poziom Numeracji]{Wygląd pracy}
Rozdziały oznaczamy przez $\backslash chapter\{Nazwa\ rozdzia\mbox{ł}u\}$. Podrozdział oznaczamy przez $\backslash section$ $\{Nazwa\ podrozdzia\mbox{ł}u\}$. Paragraf oznaczamy przez $\backslash subsection\{Nazwa\ paragrafu\}$.

Przykładowy tekst rozdziału. Przykładowy tekst rozdziału. Przykładowy tekst rozdziału. Przykładowy tekst rozdziału. Przykładowy tekst rozdziału. 

\section{Drugi poziom numeracji}
Przykładowy tekst rozdziału. Przykładowy tekst rozdziału. Przykładowy tekst rozdziału. Przykładowy tekst rozdziału. Przykładowy tekst rozdziału. 

\subsection{Trzeci poziom numeracji}
Przykładowy tekst rozdziału. Przykładowy tekst rozdziału. Przykładowy tekst rozdziału. Przykładowy tekst rozdziału. Przykładowy tekst rozdziału. 
