%%%
%%%  VZOR PRO VYTVOŘENÍ BAKALÁŘSKÉ PRÁCE 
%%%  
%%%  * soubor obsahující titulní stránku a další náležitosti
%%%  vyskytující se na začátku každé práce 
%%%
%%%  AUTOŘI:  Martin Mareš (mares@kam.mff.cuni.cz)
%%%           Arnošt Komárek (komarek@karlin.mff.cuni.cz), 2011
%%%           Michal Kulich (kulich@karlin.mff.cuni.cz), 2013
%%%
%%%  POSLEDNÍ ÚPRAVA: 20130315
%%%  
%%%  ===========================================================================

\pagestyle{empty}
\begin{center}

%%% Titulní strana
%%% Tato stránka se nepřekládá do slovenštiny!!

{\large Univerzita Karlova v Praze}

\medskip
{\large Matematicko-fyzikální fakulta}

\vfill
{\bfseries\Large BAKALÁŘSKÁ PRÁCE}

\vfill
\centerline{\mbox{\includegraphics[width=60mm]{\FIGDIR/mfflogo.eps}}}

\vfill
\vspace{5mm}

{\LARGE Jméno a příjmení autora}

\vspace{15mm}

%%% Název práce  v češtině přesně podle zadání
{\LARGE\bfseries Název práce}

\vfill

%%% Název katedry nebo ústavu, kde byla práce oficiálně zadána
%%% (dle Organizační struktury MFF UK) 
%%% viz http://www.mff.cuni.cz/toUTF8.cs/fakulta/struktura/sekcem.htm
Katedra
% Katedra algebry
% Katedra didaktiky matematiky
% Katedra matematické analýzy
% Katedra numerické matematiky
% Katedra pravděpodobnosti a~matematické statistiky
% Matematický ústav UK


\vfill

\begin{tabular}{rl}
Vedoucí bakalářské práce: & RNDr. Jméno Vedoucí, Ph.D. \\   %% Jméno a příjmení s~tituly 
\noalign{\vspace{2mm}}
Studijní program: & Matematika\\
\noalign{\vspace{2mm}}
Studijní obor: & Obor\\
%Studijní obor: & Obecná matematika\\
%Studijní obor: & Finanční matematika\\
%Studijní obor: & Matematické metody informační bezpečnosti\\
\end{tabular}

\vfill

% Zde doplňte rok
Praha 2013

\end{center}




%%% Následuje vevázaný list -- kopie podepsaného "Zadání bakalářské práce".
%%% Toto zadání NENÍ součástí elektronické verze práce, nescanovat.



\newpage
\openright

%%% Na tomto místě mohou být napsána případná poděkování (vedoucímu práce,
%%% konzultantovi, tomu, kdo zapůjčil software, literaturu apod.)
\noindent
Poděkování (nepovinné).




\newpage
%%% Strana s čestným prohlášením k bakalářské práci
%%% Čestné prohlášení se nepřekládá do slovenštiny
\vspace*{\stretch{8}}

\noindent
Prohlašuji, že jsem tuto bakalářskou práci vypracoval(a) samostatně a~výhradně
s~použitím citovaných pramenů, literatury a~dalších odborných zdrojů.

\medskip\noindent
Beru na~vědomí, že se na moji práci vztahují práva a~povinnosti vyplývající
ze~zákona č.~121/2000 Sb., autorského zákona v~platném znění, zejména skutečnost,
že Univerzita Karlova v~Praze má právo na~uzavření licenční smlouvy o~užití této
práce jako školního díla podle \S60 odst.~1 autorského zákona.

\vspace{18mm}
%%% Před odevzdáním nezapomeňte každý výtisk podepsat
\noindent
V \makebox[4cm]{\dotfill} dne \makebox[2.5cm]{\dotfill}
\hspace*{\fill}
Podpis autora
\hspace*{\fill}

\vspace*{\stretch{1}}




\newpage
%%% Abstrakty v jazyce českém a anglickém

\vbox to 0.5\vsize{
\setlength\parindent{0mm}
\setlength\parskip{5mm}

Název práce:
Název práce v češtině dle zadání

Autor:
Jméno a příjmení autora

Katedra:  
Název katedry či ústavu, kde byla práce oficiálně zadána
%%% (dle Organizační struktury MFF UK) 
%%% viz http://www.mff.cuni.cz/toUTF8.cs/fakulta/struktura/sekcem.htm
% Katedra algebry
% Katedra didaktiky matematiky
% Katedra matematické analýzy
% Katedra numerické matematiky
% Katedra pravděpodobnosti a~matematické statistiky
% Matematický ústav UK

Vedoucí bakalářské práce:
RNDr. Jméno Vedoucí, Ph.D., pracoviště
%%% pracoviště dle Organizační struktury MFF UK
%%% viz http://www.mff.cuni.cz/toUTF8.cs/fakulta/struktura/sekcem.htm
%%% případně plný název pracoviště mimo MFF UK
% Katedra algebry
% Katedra didaktiky matematiky
% Katedra matematické analýzy
% Katedra numerické matematiky
% Katedra pravděpodobnosti a~matematické statistiky
% Matematický ústav UK


Abstrakt:
Český abstrakt v rozsahu 80\,--\,200 slov. Nejedná se o~opis zadání bakalářské práce

Klíčová slova:
3 až 5 klíčových slov

\vss}

\nobreak\vbox to 0.49\vsize{
\setlength\parindent{0mm}
\setlength\parskip{5mm}

Title:
Název práce v~angličtině dle SISu

Author:
Jméno a příjmení autora

Department:
Department 
%%% dle Organizační struktury MFF UK v angličtině
%%% viz http://www.mff.cuni.cz/toUTF8.en/fakulta/struktura/sekcem.htm
% Department of Algebra
% Department of Mathematics Education
% Department of Mathematical Analysis
% Department of Numerical Mathematics
% Department of Probability and Mathematical Statistics
% Mathematical Institute of Charles University

Supervisor:
RNDr. Jméno Vedoucí, Ph.D., Department
%%% dle Organizační struktury MFF UK v angličtině
%%% viz http://www.mff.cuni.cz/toUTF8.en/fakulta/struktura/sekcem.htm
%%% případně plný název pracoviště mimo MFF UK přeložený do angličtiny
% Department of Algebra
% Department of Mathematics Education
% Department of Mathematical Analysis
% Department of Numerical Mathematics
% Department of Probability and Mathematical Statistics
% Mathematical Institute of Charles University

Abstract:
Anglický abstrakt v~rozsahu 80\,--\,200 slov. Nejedná se o~překlad
zadání bakalářské práce.

Keywords:
3 až 5 klíčových slov v angličtině
\vss}



\newpage
%%% Slovenský abstrakt; tato strana se vkládá pouze do prací psaných ve
%%% slovenštině

\vbox to 0.5\vsize{
\setlength\parindent{0mm}
\setlength\parskip{5mm}

Názov práce:
Názov práce preložený do slovenčiny 

Autor:
Meno a priezvisko autora

Katedra:  
Název katedry či ústavu, kde byla práce oficiálně zadána
%%% Název katedry dle Organizační struktury MFF UK
%%% viz http://www.mff.cuni.cz/toUTF8.cs/fakulta/struktura/
%%% Nepřekládat do slovenštiny!!!
% Katedra algebry
% Katedra didaktiky matematiky
% Katedra matematické analýzy
% Katedra numerické matematiky
% Katedra pravděpodobnosti a~matematické statistiky
% Matematický ústav UK

Vedúci bakalárskej práce:
RNDr. Jméno Vedoucí, Ph.D., pracoviště
%%% dle Organizační struktury MFF UK
%%% případně plný název pracoviště mimo MFF UK
%%% Pracoviště nepřekládat do slovenštiny!!!
% Katedra algebry
% Katedra didaktiky matematiky
% Katedra matematické analýzy
% Katedra numerické matematiky
% Katedra pravděpodobnosti a~matematické statistiky
% Matematický ústav UK

Abstrakt:
Slovenský abstrakt v rozsahu 80\,--\,200 slov. Nejedná sa o preklad
zadania bakalárskej práce. Táto stránka sa vkladá iba do slovenských
prác.

Kľúčové slová:
3 až 5 kľúčových slov vo slovenčině

\vss}



\newpage
\openright

%%% Strana s automaticky generovaným obsahem bakalářské práce. U matematických
%%% prací je přípustné, aby případný seznam tabulek a zkratek, existují-li, byl umístěn
%%% na začátku práce, místo na jejím konci.

\pagestyle{plain}
\setcounter{page}{1}

\tableofcontents

%%% Změny se v automaticky generovaném obsahu projeví až po druhém
%%% zpracování zdrojového souboru (při prvním zpracování se pouze
%%% zapíšou do .toc souboru) 

