%%%
%%%  ŠABLONA PRO BAKALÁŘSKOU PRÁCI MFF UK - MATEMATIKA
%%%  
%%%  * hlavní soubor (Masterfile)
%%%
%%%  Tato šablona předpokládá kompilaci souboru pomocí sekvence:
%%%    cslatex -> bibtex -> cslatex (2x) -> dvips -> ps2pdf
%%%  Pro použití s latexem, pdflatexem a pdfcslatexem je potřeba
%%%  některé části trochu upravit.
%%%
%%%  AUTOŘI:  Martin Mareš (mares@kam.mff.cuni.cz)
%%%           Arnošt Komárek (komarek@karlin.mff.cuni.cz), 2011
%%%           Michal Kulich (kulich@karlin.mff.cuni.cz), 2013
%%%
%%%  POSLEDNÍ ÚPRAVA: 20130315
%%%  
%%%  ===========================================================================

%%%%% Základní nastavení pro jednostranný tisk:
%%%%% ----------------------------------------------------
% Okraje: levý 40mm, pravý 25mm, horní a dolní 25mm (ale pozor, LaTeX si sám přidává 1in)
\documentclass[12pt, a4paper]{report}
\setlength\textwidth{145mm}
\setlength\textheight{247mm}
\setlength\oddsidemargin{15mm}
\setlength\evensidemargin{15mm}
\setlength\topmargin{0mm}
\setlength\headsep{0mm}
\setlength\headheight{0mm}
% \openright zařídí, aby následující text začínal na pravé straně knihy
\let\openright=\clearpage


%%%%% Základní nastavení pro oboustranný tisk:
%%%%% ----------------------------------------------------
% \documentclass[12pt, a4paper, twoside, openright]{report}
% \setlength\textwidth{145mm}
% \setlength\textheight{247mm}
% \setlength\oddsidemargin{15mm}
% \setlength\evensidemargin{0mm}
% \setlength\topmargin{0mm}
% \setlength\headsep{0mm}
% \setlength\headheight{0mm}
% \let\openright=\cleardoublepage


%%%%% Nastavení kódování vstupních souborů: UTF-8
%%%%% ---------------------------------------------------------------
\usepackage[utf8]{inputenc} 



%%%%% Nastavení češtiny (slovenština analogicky)
%%%%% ---------------------------------------------------------------

%%% Existují dvě hlavní možnosti, jak zacházet s češtinou. Je zapotřebí zvolit právě jednu.
%%%

%%% MOŽNOST 1 (doporučujeme):
%%% * použití balíčku czech
%%%   (mimo jiné již obsahuje příkaz \uv pro sazbu českých uvozovek)
%%% * kompilace musí následně probíhat pomocí CSLaTeXu (příkaz
%%%   cslatex, resp. cspdflatex)
% \usepackage{czech}

%%% MOŽNOST 2: (zde zakomentovaná)
%%% * použití balíčku babel s volbou pro češtinu
%%% * kompilace následně probíhá standardním LaTeXem (příkaz latex,
%%% resp. pdflatex)
\usepackage[czech]{babel}
\ifx\uv\undefined\newcommand{\uv}[1]{,,#1``}\fi     
%%% příkaz pro sazbu českých/slovenských uvozovek
%%% (v novějších verzích babelu je již k dispozici, stejně tak je již
%%% k dispozici v balíčku czech) 


%%% Další užitečné balíčky (jsou součástí běžných distribucí LaTeXu)
%%% ----------------------------------------------------------------
\usepackage{amsmath}        %%% rozšíření pro sazbu matematiky
\usepackage{amsfonts}       %%% matematické fonty
\usepackage{amsthm}         %%% sazba vět, definic apod.
\usepackage{bm}             %%% tučné symboly (příkaz \bm)
\usepackage{graphicx}       %%% vkládání obrázků
\usepackage{psfrag}         %%% dodatečná úprava popisků v postscriptových obrázcích
\usepackage{fancyvrb}       %%% vylepšené prostředí pro strojové písmo
\usepackage{natbib}         %%% zajištuje možnost odkazovat na
                            %%% reference stylem AUTOR (ROK), resp.
                            %%% AUTOR [ČÍSLO]  
\usepackage{bbding}         %%% balíček s nejrůznějšími
                            %%% symboly (čtverečky, hvězdičky,
                            %%% tužtičky, ručičky, nůžtičky, ...) 

\usepackage{icomma}         %%% inteligetní čárka v matematickém módu
\usepackage{dcolumn}        %%% lepší zarovnání sloupců v tabulkách
\usepackage{booktabs}       %%% lepší vodorovné linky v tabulkách
\usepackage{paralist}       %%% lepší enumerate a itemize 
\usepackage{indentfirst}    %%% zaveď odsazení 1. odstavce
                            %%% kapitoly (v češtině se tyto
                            %%% odstavce odsazují) 
\usepackage[nottoc]{tocbibind} %%% zajistí přidání seznamu literatury,
                              %%% obrázků a tabulek do obsahu

%%% hyperref: zajištuje generování hyperodkazů, bookmarků atp.
%%%     * předefinovává mnoho příkazů, měl by být proto uveden jako
%%%     poslední mezi seznamem zahrnutých balíčků        
%%%     * v ukázce níže jsou přidána některá nastavení, která lze
%%%     měnit dle libosti 
\usepackage[unicode]{hyperref}
\hypersetup{pdftitle=Název práce, 
            pdfauthor=Jméno Příjmení
            ps2pdf,
            colorlinks=false,               %% hyperlinky budou označeny červenými rámečky, které budou neviditelné při tisku na papír
            urlcolor=blue,
            pdfstartview=FitH,
            pdfpagemode=UseOutlines,
            pdfnewwindow,
            breaklinks                      %% zajistí, aby se dlouhé hyperodkazy mohly lámat přes více řádků
}



%%% Příkazy zjednodušující přenositelnost
%%% -------------------------------------
\newcommand{\FIGDIR}{./Obrazky}    %%% cesta do adresare s obrazky


%%% Zavedení definic, vět, tvrzení, příkladů...
%%% vyžaduje balíček amsthm
\theoremstyle{plain}
\newtheorem{veta}{Věta}
\newtheorem{lemma}[veta]{Lemma}
\newtheorem{tvrz}[veta]{Tvrzení}

\theoremstyle{plain}
\newtheorem{definice}{Definice}

\theoremstyle{remark}
\newtheorem*{dusl}{Důsledek}
\newtheorem*{pozn}{Poznámka}
\newtheorem*{prikl}{Příklad}


%%% Prostředí pro důkazy zavedeme zvlášť
%%% Vyžaduje balíček bbding
%%% ------------------------------------

\newenvironment{dukaz}{
  \par\medskip\noindent
  \textit{Důkaz}.
}{
\newline
\rightline{\SquareCastShadowBottomRight}
}


%%% Seznam použité literatury
%%% Příkaz \bibliographystyle určuje, jakým stylem budou citovány
%%% odkazy v textu, a podle jakého stylu se automaticky vygeneruje
%%% seznam literatury. V závorce je název zvoleného .bst souboru.
%%% Styly plainnat a unsrt jsou standardní součástí latexových
%%% distribucí. Styl czplainnat vyžaduje přítomnost souboru
%%% czplainnat.bst ve stejném direktoráři, v němž se nachází
%%% kompilovaná práce. 
%%%
%%% Seznam literatury se vytváří na konci práce příkazem \bibliography, kde v závorce
%%% uvádíme název databázového bib souboru. 
%%% 
%%%
\bibliographystyle{czplainnat}    %% Autor (rok) s českými spojkami
%\bibliographystyle{plainnat}     %% Autor (rok) s anglickými spojkami
%\bibliographystyle{unsrt}        %% [číslo]

\renewcommand{\bibname}{Seznam použité literatury}


%%%%% Použití fancyvrb (fancy verbatim) při definici prostředí pro
%%%%% sazbu kódu, resp. výstupů z počítačových programů 
%%%%% ------------------------------------------------------------
\DefineVerbatimEnvironment{PCinout}{Verbatim}{fontsize=\small, frame=single}


%%%%% Další příkazy, které mohou zjednodušit tvorbu práce (často se
%%%%% vyskytující symboly atd.) 
%%%%% * vše by mělo být uvedeno na jednom místě (zde) 
%%%%% * v hlavním textu by se již nemělo (až na výjimky) nikde
%%%%%   vyskytovat \newcommand apod. 
%%%%% * níže je uvedeno několik příkladů příkazů, jež jsou (resp.
%%%%%   jejich modifikace a rozšíření) 
%%%%%   užitečné při sazbě matematického textu
%%%%% --------------------------------------------------------------

%%% prostor reálných, resp. přirozených čísel
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}

%%% užitečné operátory pro statistiku a pravděpodobnost
\DeclareMathOperator{\pr}{\textsf{P}}
\DeclareMathOperator{\E}{\textsf{E}\,}
\DeclareMathOperator{\var}{\textrm{var}}
\DeclareMathOperator{\sd}{\textrm{sd}}


%%% příkaz pro transpozici vektoru/matice
\newcommand{\T}[1]{#1^\top}        

%%% různé šikovné vychytávky pro matematiku
\newcommand{\goto}{\rightarrow}
\newcommand{\gotop}{\stackrel{P}{\longrightarrow}}
\newcommand{\maon}[1]{o(n^{#1})}
\newcommand{\abs}[1]{\left|{#1}\right|}
\newcommand{\dint}{\int_0^\tau\!\!\int_0^\tau}
\newcommand{\isqr}[1]{\frac{1}{\sqrt{#1}}}

%%% různé šikovné vychytávky pro tabulky
\newcommand{\pulrad}[1]{\raisebox{1.5ex}[0pt]{#1}}
\newcommand{\mc}[1]{\multicolumn{1}{c}{#1}}



%%%%% Hlavní část dokumentu
%%%%% ---------------------

\begin{document}

%%% Pro přehlednost je vhodné umístit jednotlivé kapitoly 
%%% do samostatných souborů. Nepotřebné kapitoly můžeme zakomentovat.

\include{Bc_titulni}

\include{Bc_kap01}
\include{Bc_kap02}
\include{Bc_kap03}

%%% Literatura 
%%% Reference se hledají v souboru priklady_literatury.bib. Aby se
%%% vytvořil seznam literatury, je třeba ocitovat alespoň jednu
%%% referenci, zkompilovat tento soubor latexem, pak bibtexem a znovu
%%% latexem. Tím se vytvoří seznam použitých referencí
%%% (BcPrace.bbl) a vloží se do práce na místě, kde se nachází příkaz
%%% \bibliography, tedy sem. 
%%% 
\bibliography{priklady_literatury}

%%% Obrázky v bakalářské práci, existují-li.
\listoffigures

%%% Tabulky v bakalářské práci, existují-li.
\listoftables

%%% Použité zkratky v bakalářské práci, existují-li, včetně jejich vysvětlení.
%\chapter*{Seznam použitých zkratek}
%\addcontentsline{toc}{chapter}{Seznam použitých zkratek}


%%% Přílohy k bakalářské práci, existují-li (různé dodatky jako výpisy programů,
%%% diagramy apod.). Každá příloha musí být alespoň jednou odkazována z vlastního
%%% textu práce. Přílohy se číslují.

%\chapter*{Přílohy}
%\addcontentsline{toc}{chapter}{Přílohy}



\end{document}

