%\begin{titlepage}%ambiente que permite a criação de uma capa própria
\begin{center}   %modo centralizado

\begin{figure}[h] %h insere a figura onde ela está no texto
\centering        %centraliza a figura
\includegraphics[width=7.0cm, height=3.0cm]{UNIGRAN.jpg} %define o tamanho da figura
\end{figure}      %encerra modo figura

\textbf{CENTRO UNIVERSITÁRIO DA GRANDE DOURADOS}

\begin{figure}[h]
\centering
\includegraphics[width=15.0cm, height=0.40cm]{AMARELO.jpg}
\end{figure}

\textbf{NOME   ALUNO} 
\\

\vspace{5cm}%define os espaços entre as frases de 7 centímetros

\textbf{  NOME   DO   PROJETO  } %\textbf Texto em negrito

\vspace{10cm}

\begin{figure}[h]
\centering
\includegraphics[width=15.0cm, height=0.40cm]{AZUL.jpg}

\end{figure}

\textbf{Dourados}
\vspace{-0,5cm} %diminue os espaço entre as frases em 0,5 centímetros a menos que o normal

\textbf{2014}

\end{center}%encerra modo centralizado
%\end{titlepage}%encerra modo de capa
