%========================= CAPITULO 1 ==============================
%INTRODUÇÃO, OBJETIVOS, JUSTIFICATIVAS/MOTIVAÇÃO, METODOLOGIA, ORGANIZAÇÃO DO TEXTO

\chapter{Introdução}%Cap.1

%\thispagestyle{empty}
%\addcontentsline{toc}{chapter}{Introdução}
A Internet vem revolucionando o mundo, não somente nos sistemas
computacionais, mas também nos serviços de comunicação e
informação. Apesar da propagação da Internet e das grandes
facilidades e avanços nela existentes hoje em dia, há públicos com
muitas dificuldades na navegação, como pessoas com deficiência
visual, deficiência auditivas, deficiências físicas, deficiências
cognitivas etc. Nesses casos são utilizados as tecnologias
assistivas, que são sistemas desenvolvidos para apoiar os usuários
com necessidades especiais na realização de tarefas, com as quais
seriam impossível ou difícil de realizá-las.

Para que seja possível essa interação de usuários com deficiência
e sistemas computacionais, a acessibilidade e usabilidade tem sido
uma característica necessária à qualidade de uso.

Acessibilidade é a facilidade de uma pessoa com necessidades
especiais de conseguir acessar, usar e interagir com um sistema,
realizando as mesmas funções, conseguindo atingir os mesmos
objetivos que as pessoas normais, mas são que, por meios
diferentes, através de equipamentos ou navegadores. A usabilidade
é a capacidade de um produto ser usado por usuários específicos
para atingir objetivos específicos com eficácia, eficiência e
satisfação em um contexto específico de uso, em outras palavras, o
quanto é fácil e agradável usar e navegar por um determinado
sistema.

Hoje em dia, embora seja indispensável o desenvolvimento de
tecnologias que atenda as necessidades dos usuários com
características específicas, é muito importante saber como
promover a acessibilidade e a usabilidade.

A acessibilidade na \textit{Web} (conteúdo da \textit{ Web} acessível) é
usada para que as pessoas com necessidades especiais possam
participar mais das atividades e dos avanços tecnológicos,
incluindo a interação com diversos sistemas de informação e
comunicação, como portais educacionais, comunidades virtuais,
bancos on-line, etc. Um \textit{ Web site} acessível é aquela onde
qualquer usuário pode acessar e compreender as informações
contidas.

Para que um \textit{ Web site} seja acessível a qualquer usuário,
recomenda-se seguir as recomendações da W3C, que atua nas áreas de
tecnologias, recomendações, ferramentas, educação e extensão,
pesquisa e desenvolvimento.

% ================= Objetivos =================================
\section{Objetivos}
Tendo em vista as dificuldades encontradas pelos portadores de
deficiência visual no uso da informática, este trabalho
tem com objetivo avaliar e aplicar o \textit{ software} Virtual Vision
em alunos da Unigran ou pessoas da comunidade portadora de
deficiência visual, permitindo-os a trabalhar no ambiente
Windows, utilizar aplicativos Office, navegar pela Internet,
utilizando a tecnologia de síntese de voz desenvolvida pela
empresa MicroPower.

%================== Justifica\c{c}\~{a}o/Motiva\c{c}\~{a}o =====================
\section{Justificativa/Motiva\c{c}\~{a}o}
São poucos os portadores de deficiência visual que conseguem
superar as barreiras hoje existentes como o preconceito, a
discriminação e o descaso. Eles são os que têm maior dificuldade e
precisam de recursos diferenciados tanto de \textit{ software}
(programas que lêem o que esta escrito na tela, por meio de
sintetizadores de voz) quanto o de \textit{ hardware} (equipamentos
que trabalham com a linguagem braile). A motivação para este
trabalho é procurar facilitar o acesso de pessoas portadoras de
defici\^{e}ncia visual no uso do computador.

%==================== Metodologia ===================================
\section{Metodologia}
Neste trabalho far-se-á a revisão bibliográfica para
que tenhamos o embasamento teórico necessário para o
desenvolvimento do projeto. Serão abordados temas como
acessibilidade, usabilidade, W3C, acessibilidade ns \textit{ Web} e
ferramentas assistivas. Serão pesquisados os \textit{ softwares}
disponíveis no mercado, tais como o DOSVOX, JAWS e Virtual
Vision que sao \textit{softwares} usados para facilitar o acesso
de pessoas com deficiênia visual no uso da informática.
Para concluir esta pesquisa, será instalado, configurado e
aplicado o \textit{ software} Virtual Vision em alunos da Unigran ou
em pessoas da comunidade com deficiência visual e descrever o
resultado.



Para melhor compreensão da definição de usabilidade, e outros
conceitos, serão mostrados de forma esquemática na \autoref{fig01}.
%\ref{fig:fig01}.

\begin{figure}[htb]
	\caption{\label{fig01}Esquema do conceito de usabilidade}
	\begin{center}
	    \includegraphics[scale=0.5]{usabilidade.jpg}
	\end{center}
	\legend{Fonte: \citeonline[p. 24]{dias2003}}
\end{figure}


%para nova pagina
\newpage
%======================== Cronograma ==============================
\section{Cronograma}
\thispagestyle{empty}


%para nova pagina
\newpage
%==================== Organiza\c{c}\~{a}o do Texto ========================
\section{Organização do Texto}
A organização do texto foi dividida em cinco capítulos, descritos das seguintes formas:

O capítulo 2 será apresentado a revisão bibliográfica, um embasamento teórico, para elaboração do projeto.

No capítulo 3, será descrita o \textit{software} Virtual Vision e outras ferramentas disponíveis no mercado como o DosVox e JAWS.

No capítulo 4, será descrita detalhadamente sobre o Painel de Controle do Virtual Vision e suas configurações.

No capítulo 5, será apresentado o planejamento de como será aplicado o \textit{software} Virtual Vision, bem como a aplicação do \textit{ software} em pessoas com deficiêcia visual.

No capítulo 6, será apresentado a conclusão do projeto.


