%========================= CAPITULO 2 ==============================

\chapter{Teste Capitulo 2} %\label{cap_exemplos}
\thispagestyle{empty}

texto texto texto texto texto textotexto   


Nielsen destaca que a medida da qualidade da usabilidade de uma
interface pode ser verificada de acordo com cinco atributos
~\apud[p.~29--35]{dias2003}{nielsen1993}:
\begin{itemize}
\item facilidade de uso: o sistema deve ser fácil de aprender de
tal forma que o usuário consiga rapidamente a explorá-lo e realizar
suas tarefas.
\item eficiência de uso: o sistema deve ser eficiente a ponto que
o usuário tendo aprendido a interagir com ele, possa atingir com
sucesso a realização de suas tarefas.
\item facilidade de memorização: é quando um usuário não frequente
é capaz de retornar ao sistema e realizar suas tarefas sem a
necessidade de reaprender como interagir com ele.
\item baixa taxa de erros: um sistema com baixa taxa de erros, o
usuário é capaz de realizar tarefas sem maiores transtornos,
recuperando erros caso ocorram.
\item satisfação subjetiva: o usuário considera agradável a
interação com o sistema e se sente subjetivamente satisfeito.
\end{itemize}

Segundo ~\citeonline[p.103]{dias2003} acessibilidade é a "...
capacidade de um produto ser flexível o suficiente para as
necessidades e preferências do maior número possível
de pessoas, além de ser compatível com tecnologias
assistivas usadas por pessoas com necessidades especiais".

De acordo com as guias de recomendações da W3C (no Anexo A), ela
propicia a qualquer usuário, acesso mais rápido 'as informações na
\textit{Web}. As recomendações abordam dois temas genéricos:
assegurar uma transformação harmoniosa e tornar o conteúdo
compreensível e navegável. Para assegurar uma transformação
harmoniosa e tornar o conteúdo compreensível e navegável, o
projetista deve, entre outras recomendações da W3C \cite[p.4]{pimenta15}:
\begin{itemize}
\item separar a estrutura da apresentação;
\item fornecer descrição para elementos não textuais;
\item identificar os cabeçalhos de linha e de coluna em tabelas;
\item criar documentos independentes de
plataforma;
\item incluir ferramentas de navegação e orientação;
\item inserir informações de contexto.
\end{itemize}

Acessibilidade e usabilidade são conceitos que se
inter-relacionam, pois ambos buscam a eficiência e eficácia no uso
de uma interface. A observação de alguns critérios ou fatores a
serem ressaltados na elaboração de um \textit{Web site} pode auxiliar
na concepção de bons projetos de interface e consequentemente,
melhorar a qualidade da interação do usuário com a aplicação. A
adequação a padrões, como normas, recomendações ergonômicas,
critérios e outras orientações no desenvolvimento, possibilita a
geração de páginas com um grau aceitável de qualidade, além de
reduzir ou até mesmo evitar problemas de usabilidade e
acessibilidade \cite[p.~4--5]{pimenta15}.

%======================= ACESSIBILIDADE NA WEB =========================

\section{Acessibilidade na \textit{Web}}
Hoje em dia, as possibilidades de acesso na Internet torna-se cada
vez maior, através de dispositivos como: leitor de tela, braile,
telefones celulares, navegador de texto  \textit{(Browser)},
garantindo uma \textit{Web} mais acessível .

Como as diferenças são muito grandes, devido as várias situações
de uso e suas aplicações nos cenários \textit{Webs}, essas diferenças
devem ser consideradas pelos desenvolvedores de \textit{Web sites},
pelos desenvolvedores de \textit{software}, pelos \textit{designs} de
tecnologia assistivas e pelos \textit{designs} de ferramentas de
autoria, na hora de construir ou projetar um \textit{site}.

Conforme ~\citeonline[p.116]{dias2003},
\begin{citacao} 
''...razões mais nobres para projetar portais \textit{Web}
acessíveis são aquelas que visam a melhorar a qualidade
de vida de milhões de pessoas deficientes e idosas,
permitindo-lhes o acesso 'as informações que,
teoricamente, estão disponíveis a todos; e permitir a
participação efetiva na tão falada sociedade da
informação. Se os projetistas de sites fossem mais
altruístas e conscientes do problema da acessibilidade,
tornariam a \textit{Web} o melhor meio de informação para
todos, independentemente de habilidades físicas ou
técnicas". 
\end{citacao}

A acessibilidade é uma qualidade que se comprova a partir da
satisfação de determinados requisitos, os quais estão
especificados nas recomendações da W3C (no Anexo A). Selos
de qualidade têm sido criados por algumas entidades para
assinalar a qualidade do produto que está sendo adquirido ou
utilizado ~\cite[p.153]{torres14}. Para a avaliação de
\textit{Web sites}, existem selos (Figuras \ref{fig:fig02},
\ref{fig:fig03} e \ref{fig:fig04}) que comprovam a acessibilidade.

% ============SELOS DE ACESSIBILIDADE ============
\begin{figure}[htb]
\begin{center}
\includegraphics[width=2.5cm, height=1.5cm]{selo.jpg}\\
\caption{Selo Acessibilidade Brasil} {\scriptsize Fonte:
~\cite{brasil03}} \label{fig:fig02}
\end{center}
\end{figure}

\begin{figure}[htb]
\begin{center}
\includegraphics[width=2.5cm, height=1.5cm]{w3c.jpg}\\
\caption{Selo Acessibilidade W3C} {\scriptsize Fonte:
~\cite{brasil03}} \label{fig:fig03}
\end{center}
\end{figure}

\begin{figure}[htb]
\begin{center}
\includegraphics[width=2.5cm, height=2.5cm]{bobby.jpg}\\
\caption{Selo de Certificação do Bobby} {\scriptsize Fonte:
~\cite[p.153]{torres14}} \label{fig:fig04}
\end{center}
\end{figure}
