%\begin{titlepage}%ambiente que permite a criação de uma capa própria
\begin{center}   %modo centralizado

\begin{figure}[h] %h insere a figura onde ela está no texto
\centering        %centraliza a figura
\includegraphics[width=7.0cm, height=3.0cm]{UNIGRAN.jpg} %define o tamanho da figura
\end{figure}      %encerra modo figura

\textbf{CENTRO UNIVERSITÁRIO DA GRANDE DOURADOS}

\begin{figure}[h]
\centering
\includegraphics[width=15.0cm, height=0.40cm]{AMARELO.jpg}
\end{figure}

% \hspace{\fill} justifica a esquerda o texto anterior e a direita o posterior

\textbf{NOME DO ALUNO}  \\ 
% \textbf{NOME DO OUTRO ALUNO}

\vspace{4cm}

\textbf{NOME  DO  PROJETO}  % Texto em Negrito

\vspace{2cm}

\begin{flushright}  % ajustar o texto a direita
\parbox[c]{.5\linewidth}{
            Monografia apresentada ao Curso de Ciência da Computação da Faculdade de Ciências Exatas e da Terra do Centro Universitário da Grande Dourados, como pré-requisito para obtenção do título de Bacharel em Ciência da Computação.
            \vspace{1cm}

            Orientador: Nome do Orientador.
         }
\end{flushright}

\vspace{1cm}

\begin{figure}[h]
\centering
\includegraphics[width=15.0cm, height=0.40cm]{AZUL.jpg}\
\end{figure}

\textbf{Dourados}

\vspace{-0,5cm} % diminue os espaço entre as frases em 0,5 centímetros a menos que o normal

\textbf{2014}

\end{center}%encerra modo centralizado
%\end{titlepage}%encerra modo de capa
