%-----------------------------------------------------------
%   Modelo da UNIGRAN para monografias
%
% Uso obrigatório na disciplina de TCC para o Curso de Ciência
% da computação.
%
% UNIGRAN -> Centro Univeristário da Grande Dourados
%        www.unigran.br
% Baseado em abntex2
%-----------------------------------------------------------

%Inicio do Pre\^{a}mbulo

\documentclass[12pt,openright,oneside,a4paper,brazil]{abntex2}
%normaltoc - coloca o 
%normalfigtabnum
% Pacotes básicos 
% ---
\usepackage{lmodern}			% Usa a fonte Latin Modern			
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{textcomp}
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT

%\usepackage{microtype} 			% para melhorias de justificação
%\usepackage[latin1]{inputenc}
% ---
%Anteriores
%\usepackage[brazil]{babel}
%\usepackage[ansinew]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{graphicx} %pacote para figuras JPGE para inserir figuras no texto
%\usepackage[alf,abnt-full-initials=yes,abnt-etal-text=it]{abntcite}

% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
%\usepackage{lipsum}				% para geração de dummy text (texto fictício)
% ---

% ---
% Pacotes de citações
% ---

%=======  Configurações para informar paginas onde ocorreram citações de autor na referencia ================
%\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref

%\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}

% Texto padrão antes do número das páginas

%\renewcommand{\backref}{}

% Define os textos da citação

%\renewcommand*{\backrefalt}[4]{
%	\ifcase #1 %
%		Nenhuma citação no texto.%
%	\or
%		Citado na página #2.%
%	\else
%		Citado #1 vezes nas páginas #2.%
%	\fi}%
% =========  FIM Configurações para informar paginas onde ocorreram citações de autor na referencia ================

% ---

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=black,        %linkcolor=blue,       	% color of internal links
    	citecolor=black,        %citecolor=blue,    		% color of links to bibliography
    	filecolor=magenta,                          		% color of file links
		urlcolor=black,           %urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex
% ---

\def \b{$\bullet$}
%\renewcommand{\ABNTchapterfont}{\bfseries\selectfont}% Alterar fonte dos capitulos para Times New Roman
%\renewcommand{\ABNTsectionfont}{\bfseries\selectfont}% Alterar fonte das secoes/subsecoes para Times New Roman
%\setlength{\parindent}{1.5cm} %recuo de paragrafo

\begin{document}
%\renewcommand{\apudname}{\textit{apud}} % Colocar apud em italico

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

%======================= CAPA E FOLHA DE ROSTO =============================
\include{capa}

\include{f_rosto}

%======================= RESUMO =============================
%\pagenumbering{roman}
\include{resumo}
\clearpage

%======================= LISTA DE FIGURAS =============================
%\listoffigures

% inserir lista de ilustrações
% ---
%\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
%\cleardoublepage
\clearpage
% ---

%========================LISTA DE TABELAS =============================
% inserir lista de tabelas
% ---
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\clearpage
%\cleardoublepage
% ---

%======================= LISTA DE SIGLAS ==============================
\chapter*{Lista de siglas}
\begin{tabular}{lll}
  TA's    & & {\em Tecnologias Assistivas } \\
  W3C     & & {\em World Wide Web Consortium } \\
  WAI     & & {\em Web Accessibility Initiative} \\
  HTML    & & {\em Hyper Text Markup Language} \\
  XHTML   & & {\em Extensible HyperText Markup Language}\\
 

\end{tabular}
\clearpage

%============================ SIMBOLOS ================================
% inserir lista de símbolos
% ---
\begin{simbolos}
  \item[$ \Gamma $] Letra grega Gama
  \item[$ \Lambda $] Lambda
  \item[$ \zeta $] Letra grega minúscula zeta
  \item[$ \in $] Pertence
\end{simbolos}
% ---
\clearpage

%============================ SUMÁRIO ================================
%\renewcommand{\contentsname}{Sumário} %muda sumario para conteudo
%\tableofcontents %sumário

% inserir o sumario
% ---
%\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
%\cleardoublepage
% ---
\clearpage

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

%============================ CAP\'{I}TULOS =================================
\include{capitulo1}

\include{capitulo2}

\include{capitulo3}

%\include{capitulo4}

%\include{capitulo5}
% ----------------------------------------------------------
% Finaliza a parte no bookmark do PDF
% para que se inicie o bookmark na raiz
% e adiciona espaço de parte no Sumário
% ----------------------------------------------------------
\phantompart

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual
% ----------------------------------------------------------

% ----------------------------------------------------------
% Referências bibliográficas


%==================== REFERENCIAS BIBLIOGRAFICAS =====================
\renewcommand{\refname}{Referências Bibliográfica}
\bibliography{refbib}   % Bibliografia
%\thispagestyle{empty}

%============================== ANEXOS ===============================
%\anexo
%\chapter{Título do anexo}


%---------------------------------------------------------------------
% INDICE REMISSIVO
%---------------------------------------------------------------------
\phantompart
\printindex
%---------------------------------------------------------------------


\end{document}

% ------- Fim do Pre\^{a}mbulo - Inicio do Documento --------
