% This file was created with JabRef 2.3.1.
% Encoding: Cp1252

@MISC{antonio05,
  author = {José Antônio Borges},
  title = {DosVox - um novo acesso dos cegos à cultura e ao trabalho},
  year = {2006},
  url = {http://200.156.28.7/Nucleus/media/common/ Nossos\_Meios\_RBC\_RevMai1996\_Artigo5.doc},
  urlaccessdate = {10 maio. 2006}
}

@MISC{borges04,
  author = {José Antonio Borges},
  title = {O que é DosVox?},
  year = {2006},
  url = {http://intervox.nce.ufrj.br/dosvox/intro.htm },
  urlaccessdate = {7 maio. 2006}
}

@MISC{jose06,
  author = {Jos{\'e} Ant{\^o}nio Borges},
  title = {Ferramentas do sistema DosVox},
  year = {2006},
  url = {http://intervox.nce.ufrj.br/dosvox/ferramentas.htm},
  urlaccessdate = {10 maio. 2006}
}

@MISC{brasil03,
  author = {Acessibilidade Brasil},
  title = {Selos Acessiveis},
  year = {2006},
  url = {http://www.acessobrasil.org.br/index.php?itemid=43},
  urlaccessdate = {03 abr. 2006}
}

@BOOK{dias2003,
  title = {Usabilidade na Web: Criando Portais mais Acessiveis},
  publisher = {Alta Books},
  year = {2003},
  author = {Claudia Dias},
  address = {Rio de Janeiro}
}

@MISC{pimenta15,
  author = {Leila Lais Goncalves and Marcelo Soares Pimenta},
  title = {EditWeb: Auxiliando Professores na Autoria de Paginas Web},
  year = {2003},
  url = {http://www.cinted.ufrgs.br/renote/set2003/artigos/editweb.pdf},
  urlaccessdate = {11 jul. 2006}
}

@MISC{iso1998,
  author = {{ISO 9241}},
  title = {Ergonomic requirements for office work with visual display terminals,
	Part 11: Guidance on Usability},
  year = {1998}
}

@MISC{manchon02,
  author = {Eduardo Manch{\'o}n},
  title = {Tipos de Avaliação da Usabilidade},
  year = {2002},
  url = {http://www.seisdeagosto.com/definicoes/usabilidade/tiposdeavaliacao.php},
  urlaccessdate = {15 mar. 2006}
}

@MISC{melo01,
  author = {Amanda Meincke Melo and Maria Cec{\'\i}lia Calani Baranauskas},
  title = {Design e Avalia\c{c}{\~a}o de Tecnologia Web-acess{\'\i}vel},
  year = {2005},
  url = {http://www.todosnos.unicamp.br/acessibilidade/pub/JAI7\_SBC2005/arq0294.pdf},
  urlaccessdate = {05 mar. 2006}
}

@MISC{micropower10,
  author = {MicroPower},
  title = {Equipamento m{\'\i}nimo},
  year = {2006},
  url = {http://www.micropower.com.br/dv/vvision5/equip.asp},
  urlaccessdate = {09 jun. 2006}
}

@MISC{micropower11,
  author = {MicroPower},
  title = {Principais caracter{\'\i}sticas},
  year = {2006},
  url = {http://www.micropower.com.br/dv/vvision5/benefici.asp},
  urlaccessdate = {09 jun. 2006}
}

@MISC{micropower12,
  author = {MicroPower},
  title = {Cegos j{\'a} navegam na Internet},
  year = {2006},
  url = {https://www.micropower.com.br/clipping/clipping.asp?id=334},
  urlaccessdate = {11 jun. 2006}
}

@MISC{nakata09,
  author = {Mauro Nakata},
  title = {Facilidades do mundo eletr{\^o}nico},
  year = {2004},
  url = {http://www.2020brasil.com.br/publisher/preview.php?edicao=1204\&id\_mat=999},
  urlaccessdate = {1 maio. 2006}
}

@BOOK{nielsen1993,
  title = {Usability engineering},
  publisher = {.},
  year = {1993},
  author = {Jackob Nielsen},
  address = {Boston}
}

@MISC{sonza08,
  author = {Andr{\'e}a Poletto Sonza and Lucila Maria Costi Santarosa},
  title = {Em busca de ambientes de aprendizagem mediados por computador acess{\'\i}veis
	a invisuais},
  year = {2005},
  url = {http://www.niee.ufrgs.br/ciiee2005/dia\_21/015.doc},
  urlaccessdate = {10 maio. 2006}
}

@MISC{sonza07,
  author = {Andr{\'e}a Poletto Sonza and Lucila Maria Costi Santarosa},
  title = {Ambientes digitais virtuais: Acessibilidade aos deficientes visuais},
  year = {2003},
  url = {http://www.cinted.ufrgs.br/renote/fev2003/artigos/andrea\_ambientes.pdf},
  urlaccessdate = {10 maio. 2006}
}

@MISC{torres14,
  author = {Elisabeth F{\'a}tima Torres and Alberto Angel Mazzoni},
  title = {Conte{\'u}dos digitais multim{\'\i}dia: o foco na usabilidade e acessibilidade},
  year = {2004},
  url = {http://www.ibict.br/cienciadainformacao/viewarticle.php?id=320},
  urlaccessdate = {10 jul. 2006}
}

@MISC{wikipedia13,
  author = {Wikipedia},
  title = {W3C},
  year = {2006},
  url = {http://pt.wikipedia.org/wiki/W3C},
  urlaccessdate = {09 jul. 2006}
}

