\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}

 Segundo a \citeonline[3.1-3.2]{melo01}, o resumo deve ressaltar o
 objetivo, o método, os resultados e as conclusões do documento. A ordem e a extensão
 destes itens dependem do tipo de resumo (informativo ou indicativo) e do
 tratamento que cada item recebe no documento original. O resumo deve ser
 precedido da referência do documento, com exceção do resumo inserido no
 próprio documento. (\ldots) As palavras-chave devem figurar logo abaixo do
 resumo, antecedidas da expressão Palavras-chave:, separadas entre si por
 ponto e finalizadas também por ponto.

Os avanços tecnológicos de informação e comunicação têm alcançado patamares
inimagináveis e, a utilização desses recursos torna-se
muitas vezes necessária e fundamental as pessoas que não
tem deficiência. E em se tratando de pessoas com necessidades
especiais, elas tomam dimensões ainda maiores. Mas para que
isso não aconteça, hoje em dia existem tecnologias
assistivas, ferramentas e sistemas desenvolvidos a apoiar
usuários com necessidades especiais à realizarem tarefas,
proporcionando-lhes maior independência e inclusão social.
Apesar das vantagens que essas ferramentas possam proporcionar,
percebe-se que as maiorias dos \textit{Web sites} não são
desenvolvidas com o conceito de acessibilidade, que busca a
facilidade de uso de um produto ser flexível o suficiente
para as necessidades e preferências do maior número
possível de pessoas, além de ser compatível com
tecnologias assistivas usadas por pessoas com necessidades
especiais. Acessibilidade utiliza-se das recomendações da
W3C, visando à usabilidade, a flexibilidade e a funcionalidade
das diferentes tecnologias, possibilitando assim que pessoas com
necessidades especiais possam interagir entre si ou com qualquer
outro usuário sem que para isso haja perda de
informação.


 \textbf{Palavras-chaves}: \textit{latex. abntex. editoração de texto}.
\end{resumo}
