\documentclass[9pt]{article}
\usepackage[utf8]{inputenc}

\title{JISE Template for Publication (Journal of Information Systems Education)}
\author{Jennifer Bilodeau}
\date{July 2017}
\usepackage{makeidx}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[dvipsnames,svgnames,table]{xcolor}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{ulem}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}


\usepackage[paperwidth=612pt,paperheight=792pt,top=72pt,right=64pt,bottom=79pt,left=90pt]{geometry}



\makeatletter
	\newenvironment{indentation}[3]%
	{\par\setlength{\parindent}{#3}
	\setlength{\leftmargin}{#1}       \setlength{\rightmargin}{#2}%
	\advance\linewidth -\leftmargin       \advance\linewidth -\rightmargin%
	\advance\@totalleftmargin\leftmargin  \@setpar{{\@@par}}%
	\parshape 1\@totalleftmargin \linewidth\ignorespaces}{\par}%
\makeatother 

\begin{document}




\begin{center}
\textbf{{\Huge Author Guide for Preparing Your JISE Paper for Publication}}
\end{center}

\begin{center}
\textbf{{\Large First Author's Name}}
\end{center}

\begin{center}
{\Large \textbf{Second Author's Name}}
\end{center}

\begin{center}
{\Large University Department}
\end{center}

\begin{center}
{\Large University Name}
\end{center}

\begin{center}
{\Large City, State Zip, Country}
\end{center}

\begin{center}
{\Large First Author E-mail address, if desired Second Author E-mail address, if
desired}
\end{center}

\begin{center}
\textbf{{\Large Third Author's Name}}
\end{center}

\begin{center}
{\Large University Department}
\end{center}

\begin{center}
{\Large City, State Zip, Country}
\end{center}

\begin{center}
{\Large E-mail address, if desired}
\end{center}

\begin{center}
\textbf{ABSTRACT}
\end{center}

The abstract should summarize the content of the paper. The abstract should not
exceed 250 words and should not include equations or references. If you use
abbreviations in the paper, e.g., CIS, use the full meaning of the abbreviation
in the abstract, e.g., Computer Information Systems. The manuscript should be
printable on 8.5" x 11" paper. All tables, figures, etc. must be in black and
white only since the Journal does not print in color. Remove all HTML and XML
formatting. The electronic readability of your submitted copy is of critical
importance. We may edit your final, submitted copy to fit the journal's needs.

{\raggedright
\textbf{Keywords}: Author guide, Manuscript, Camera-ready format, Instructions
for authors, Paper specifications
}

\begin{multicols}{2}

\begin{center}
\textbf{1. IMPORTANT INFORMATION}
\end{center}

The paper typically should be limited to no more than eighteen (18)
single-spaced pages. This includes the bibliography, figures, diagrams, tables,
appendices, etc. Contact the editor if your paper exceeds 18 pages.

The final revised paper should be sent via email directly to the editor at
editor@jise.org.

\begin{center}
\textbf{2. PREPARATION OF MANUSCRIPTS}
\end{center}

\textbf{2.1 General Appearance }

The text of the Journal is English. Your paper must not contain corrections or
page numbers, headers, or footers. This document is printed in the format that
should be used in the paper.

Please note that the first paragraph of every section and subsection is left
flush and all other paragraphs are indented by .2" as shown in this section and
in Section 1.

\textbf{2.2 Document Setup}

Use the Page Setup menu to prepare the entire document. Figure 1 shows the
required Page Setup settings for Margins. These settings include:

\begin{enumerate}
	\item Set Pages, Multiple Pages to "Mirror Margins."
	\item Set Margins as follows:

\begin{enumerate}
	\item Top margin = 1"
	\item Bottom margin = 1.1"
	\item Inside margin = 1.25"
	\item Outside Margin = .9"
\end{enumerate}
	\item Orientation is Portrait
	\item Apply to the Whole Document
\end{enumerate}
\includegraphics[width=144pt]{img-2.eps}\texttt{{\large  }}
\begin{center}
\textbf{Figure 1. Page Setup}
\end{center}

\textbf{2.3 Specifications}

The printing process may require that the paper be photographed. To ensure that
all papers give an appearance of consistency and uniformity, you should adhere to
the following specifications.

\begin{enumerate}
	\item Font is Times New Roman for all text.
	\item One (1) 18-point blank line should be before the title.
	\item The title should be in 18-point \textbf{bold} type.
	\item Two (2) 12-point blank lines should appear next.
	\item The names, mailing addresses, and e-mail addresses of all authors should appear
next. Names should be in\textbf{ bold }type.
	\item All type from this point on should be in 9-point typeface.
	\item Two (2) 9-point blank lines should appear next.
	\item The abstract title and text appears next.
	\item One (1) 9-point blank lines should appear next.
	\item The word "\textbf{Keywords:}" should appear next in bold type, followed by 4-6
keywords that describe the paper's theme. List the words in decreasing order of
importance from left to right. All keywords should start with a capital letter.
	\item Two (2) 9-point blank lines should appear next.
	\item The text is to be in two equal columns, with a 0.2-inch column separation. The
width of each column should be about 3.08 inches and justify.
	\item The paper should NOT contain any page numbering, header, or footer.
\end{enumerate}

\begin{center}
\textbf{3. HEADINGS}
\end{center}

Major headings are to be column centered, numbered, and in a capitalized
\textbf{bold} font, as shown in this document. Manually insert numbers; do NOT
use the Bullets and Numbering feature of Word. Do NOT indent the first line of
the paragraph immediately following the heading, but DO indent all subsequent
paragraphs by .2".

\textbf{3.1 First Level Subheadings}

First Level Subheadings are to be numbered, left justified, bold font, and title
case. No blank line is to appear between the sub-heading and the text. Do NOT
indent the paragraph immediately following the subheadings, but DO indent all
subsequent paragraphs by .2".

\textbf{3.1.1} \textbf{Sub-subheadings: }Sub-subheadings are to be in a bold
font, numbered, and run in at the beginning of the paragraph.

\textbf{3.2 References}

List all references at the end of the paper in alphabetical order by primary
author last name. When citing references in the text, type the last name and
date. The citation should appear in parentheses (Dumdum and Tastle, 1998). Groups
of citations should appear in a single set of parentheses separated by
semi-colons and ordered alphabetically by author last name (Ashby, 1956; Harris,
1995). If two or more papers are cited that were written by the same author,
separate the years with commas (Harris, 1995, 1996). List all last names of
references with three or fewer authors. If there are more than three authors,
list the last name of the first author, followed by et al. for the citation (Ngai
et al., 2005), but list all authors in the reference section. No spaces should
appear between references. Format is APA and should utilize the hanging indent
format with .13" indent.

\textbf{3.3 Figures and Tables}

Figures and tables should be original and placed in the manuscript on the page
where they are referenced or on the beginning of the following page. Titles
should be centered, \textbf{bold} type, and below the figure or table in a text
box without borders or fills. Figures and tables that will not fit in one column
should span the entire page and should be located at the top or bottom of the
page. Section breaks should not be used when adding tables or
figures.\texttt{{\large  }}To achieve this, format figures and tables with text
wrapping and position the item where you desire.

\begin{center}
\textbf{4. CONCLUSIONS}
\end{center}

The enhancements to information systems education are identified or repeated
here. DO NOT repeat the abstract or portions of it.

\begin{center}
\textbf{5. ACKNOWLEDGEMENTS}
\end{center}

Acknowledgements should follow the text just before the references.

\begin{center}
\textbf{6. ENDNOTES}
\end{center}

Endnotes should be in single-space type at the end of the paper just before
References. Endnotes should be rare and are generally discouraged.
\textbf{Footnotes are NOT allowed}.

\begin{center}
\textbf{7. REFERENCES}
\end{center}

Cappel, J. J. \& Schwager, P. H. (2002). Writing IS Teaching Cases: Guidelines
for JISE Submission. \textit{Journal of Information Systems Education}, 13(4),
287-293.

Lending, D. \& Vician, C. (2012). Writing IS Teaching Tips: Guidelines for JISE
Submission. \textit{Journal of Information Systems Education}, 23(1), 11-18.

Schneider, D. (2011). An Introduction to Programming using Visual Basic 2010. (8
ed.). Upper Saddle River: Prentice Hall.

Initial Submission of Manuscripts, Teaching Tips, and Teaching Cases for the
Review Process (2010). Retrieved October 27, 2012, from
http://jise.org/Initial.html

\begin{center}
\textbf{AUTHOR BIOGRAPHIES}
\end{center}

\includegraphics[width=72pt]{img-1.eps}\texttt{{\large  }}\textbf{Albert L.
Harris} is a Professor\textbf{ }. . .  Authors are required to submit brief
biographies and a black and white passport type photo for inclusion in the
journal (approximate size shown on the left). Author biography and photograph
(head only) are printed at the end of the article but before any appendices.
Pictures should be in .jpg format and 1.25" wide by 1.5" tall. Each author's name
is to be in\textbf{ bold} type.

\begin{center}
\textbf{APPENDICES}
\end{center}

Appendices are presented beginning on the page following the author biographies.
They should be clearly labeled (e.g. Appendix 1) and titled. Appendices should be
a single column width.
\end{multicols}



\end{document}