@article{Zhang:14,
author = {Yaxin Zhang and Shen Qiao and Linlin Sun and Qi Wu Shi and Wanxia Huang and Ling Li and Ziqiang Yang},
journal = {Opt. Express},
keywords = {Modulators; Metamaterials; Spectroscopy, teraherz ; Thin film devices and applications},
number = {9},
pages = {11070--11078},
publisher = {OSA},
title = {Photoinduced active terahertz metamaterials with nanostructured vanadium dioxide film deposited by sol-gel method},
volume = {22},
month = {May},
year = {2014},
url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-22-9-11070},
doi = {10.1364/OE.22.011070},
}