\chapter{Acknowledgements}

Many thanks to Prof.~Donald Knuth for giving us \TeX, and Leslie Lamport for \LaTeX.  

Dr.~Dhanesh's effort in officially raising awareness about \LaTeX{} at USM during NaCSPC'05 was incredibly refreshing and much welcome. Dr.~Dhanesh also followed this up by suggesting that I give an introductory workshop on \LaTeX{} during CSPC'07, and to \LaTeX{} the programme book cum abstract collections (a first!).  Many, many thanks to him and Dr.~Azman, who was \emph{very} supportive during the last minute changes and glitches.  Also, thanks to Nur Hussein, Adib, Seng Soon and Anusha for happily trying out early versions of my \LaTeX{} thesis templates, and for their feedbacks, and to everyone who attended my talk, requested tutorials, downloaded from my website (\url{http://liantze.googlepages.com/latextypesetting}), etc, etc.

Hope everyone graduates quickly then!

%Thanks to Dr.~Donald Knuth for giving us \TeX, Leslie Lamport for \LaTeX, the NaCSPC'05 committee and Dr.~Dhanesh for spreading the \LaTeX word and material.

%Hope everyone graduates quickly!