% A LaTeX template fitted for a Phd thesis report
% Copyright (C) 2013 Damien Roque
% Author : Damien Roque <damien.roque_AT_isae-supaero.fr>

\documentclass[a4paper,11pt,twoside]{templates/roque-phdthesis-template}

% Include configuration (loading packages, defining the style of the document...)
\usepackage[utf8]{inputenc}
\include{0-configuration/configuration}

% Include user's macros
\include{0-configuration/macros}

% Build only the following parts of the document (recommended for large documents)
% \include{2-chapters/2-1-introduction}
% \include{2-chapters/2-2-first-chapter}
% \include{2-chapters/2-3-another-chapter}
% \include{2-chapters/2-7-conclusion}

\begin{document}
% Include the title pages
% (the first is made mandatory by UDG and the second is more traditional)
\include{1-opening/titlepage}

% Build a per-chapter table of content
\dominitoc

% Use roman page numbering for non-significant pages
\pagenumbering{roman}
\frontmatter

% Include the acknowledgements page
\cleardoublepage
\include{1-opening/acknowledgements}

% Build the general table of contents
\setcounter{tocdepth}{1}
\tableofcontents

% Build the list of figures
\listoffigures

% Build the list of tables
\listoftables

% Include the acronym list
\cleardoublepage
\include{1-opening/acronyms}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Chapters are included here %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%

% Use arabic page numbering for significant pages
\mainmatter
\pagestyle{fancy}

% Include the chapters
\include{2-chapters/2-1-introduction}
\include{2-chapters/2-2-first-chapter}
\include{2-chapters/2-3-another-chapter}
\include{2-chapters/2-7-conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Appendices are included here %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\include{3-appendices/3-1-first-appendix}

% Build the references list
% Bibtex
% \bibliographystyle{alpha}
% \bibliography{references.bib}

% BibLatex
\printbibliography
\addstarredchapter{Bibliographie}
\markboth{Bibliographie}{Bibliographie}

% Include the abstract
\cleardoublepage
\input{4-closing/abstract}

\end{document}


