\documentclass[a4paper,14pt]{extarticle} %,twoside

\input{setup}               % Упрощённые настройки шаблона 

\input{../common/packages}  % Пакеты общие для диссертации и автореферата
\input{synpackages}         % Пакеты для автореферата
\input{userpackages}        % Пакеты для специфических пользовательских задач
\input{../common/styles}    % Стили общие для диссертации и автореферата
\input{synstyles}           % Стили для автореферата
\input{userstyles}          % Стили для специфических пользовательских задач
\input{../biblio/bibliopreamble}% Настройки библиографии из внешнего файла (там же выбор: встроенная или на основе biblatex)
\input{../common/data}      % Основные сведения

\begin{document}

\input{title}           % Титульный лист
\input{content}         % Содержание автореферата

\end{document}