\documentclass{vakioasiakirja}

\author{Erkki Esimerkki}
\address{
  Mallikatu 2 A 10\\
  12345 Hukkapiilo
}

\recipient{
  Hannu ja Kerttu\\
  Piparkakkutalo \\
  67890 Karkkimetsä
}

\type{Muistio}
\date{1.1.2009}

\lead{Keskustelustamme 31.12.2008 Kekkoslovakian Saunapirtissä}
\title{Zen ja tennispallojen raidoituksen värit}

\begin{document}

\maketitle

\section{Aluksi}

\align All work no play makes Jack a dull boy. All work no play makes Jack a dull boy. All work no play makes Jack a dull boy. All work no play makes Jack a dull boy. All work no play makes Jack a dull boy. All work no play makes Jack a dull boy.

All work no play makes Jack a dull boy. All work no play makes Jack a dull boy. All work no play makes Jack a dull boy. All work no play makes Jack a dull boy. All work no play makes Jack a dull boy. All work no play makes Jack a dull boy. All work no play makes Jack a dull boy.

\section{Sitten}

\align All work no play makes Jack a dull boy. All work no play makes Jack a dull boy. All work no play makes Jack a dull boy. All work no play makes Jack a dull boy. All work no play makes Jack a dull boy. All work no play makes Jack a dull boy.

All work no play makes Jack a dull boy. All work no play makes Jack a dull boy. All work no play makes Jack a dull boy. All work no play makes Jack a dull boy. All work no play makes Jack a dull boy. All work no play makes Jack a dull boy. All work no play makes Jack a dull boy.

\section{Lopuksi}

\align All work no play makes Jack a dull boy. All work no play makes Jack a dull boy. All work no play makes Jack a dull boy. All work no play makes Jack a dull boy. All work no play makes Jack a dull boy. All work no play makes Jack a dull boy.

\signature{Jyväskylässä}{\today}

\vfill

\section{Liitteet}

\align
Liite 1. Seitsemän peninkulman saappaat \\
Liite 2. Puolen hehtaarin metsä

\nopagenum

\end{document}