% Sample thesis document demonstrating the rmcc2013thesis package.
%
% IMPORTANT: This software assumes your source files are encoded in UTF-8.
% Honestly, in 2014 you shouldn't be using anything else anyway.
%
% This software file is dedicated to the public domain. Do whatever you want 
% with it.
%
% Comments, suggestions for improvement, etc. To greg.phillips@rmc.ca
%
% Version: 2014-03-26

\documentclass[11pt,oneside]{memoir}
\usepackage{rmcc2013thesis}

% If you want to use real (non-LaTeX-specific) fonts via the fontspec 
% package then uncomment the four lines below. This will require that 
% you compile with XeLaTeX. You can use whatever fonts you like, as long
% as they conform to the thesis guidelines. The fonts below are all open 
% source and look good together. 
% Get them from:
% http://www.linuxlibertine.org
% http://sourceforge.net/projects/sourcesans.adobe/
% http://sourceforge.net/projects/sourcecodepro.adobe/
%
% If your thesis involves a lot of mathematics, you may be better off
% just sticking with the regular LaTeX fonts!


% \usepackage{fontspec}
% \setmainfont[Ligatures=TeX]{Linux Libertine O}
% \setmonofont[Scale=MatchLowercase]{Source Code Pro}
% \setsansfont[Scale=MatchLowercase]{Source Sans Pro}

\draftmark % adds a "DRAFT dated Month dd, yyyy" note to the title page


% Data used in generating the title page

\title{Kicking Butt and Taking Names}
\subtitle{An optimisation problem} % optional
\titre{Donner des coups de pied aux fesses et prendre des noms}
\soustitre{Un problème d'optimisation} % optional
\author{Carlos Ray Norris}
\suffixes{BEng} % optional
\rank{Major General} % optional
\degreename{Master of Applied Science}
\field{Serious Butt Kicking} % for a Ph.D., don't include a \field
\date{March, 2014} % only the month and year

\begin{document}

\frontmatter

\maketitle

\ethicsstatement % include only if your thesis involved human subjects 

\dedication{To all those whose butts I kicked in getting here.}

\chapter{Acknowledgements} % optional

I would like to thank my supervisor, Dr. Won Kuk Lee, for first
introducing me to the problem of kicking butt and taking names.

\chapter{Abstract}

In kicking butt and taking names, a classic difficulty lies in deciding exactly whose butt to kick.

\chapter{Résumé}

Dans le domaine de coups de pied aux fesses et de prise de noms, une des difficultés classiques survient lors de la décision à savoir à qui botter les fesses.

\newpage 
\tableofcontents* \newpage

% \listoftables \newpage      % as required
% \listoffigures \newpage     % as required
% \chapter{List of Acronyms}  % ... and other lists, as required

\mainmatter

\chapter{Introduction}
\label{cha:intro}

Kicking butt and taking names is a particularly interesting problem
for academic study because I say so. If you disagree, I'll take
\emph{your} name and kick \emph{your} butt.

\section{And now, some Latin}

Erat nulla et volutpat euismod iriure illum commodo? Sed vulputate, tincidunt sed volutpat... nisl exerci feugiat dolore lobortis vero tincidunt, ea adipiscing accumsan exerci, in feugiat minim. Eum, molestie velit accumsan, nibh vel; lorem nostrud esse te ex. Dolore nostrud molestie lobortis veniam; euismod illum, consequatvel tation esse feugiat qui lorem commodo te, esse hendrerit exerci eros esse. Wisi praesent crisare consectetuer enim odio feugiat et esse et blandit iriure. Nulla, velit enim — dolore eum magna qui facilisi et vero accumsan eu in wisi blandit luptatum feugiat nisl. Delenit, dignissim aliquam te consequat nonummy exerci ad iusto feugiat enim diam nulla, dolor in facilisis hendrerit duis molestie ut tation dignissim.

\subsection{Well, not really Latin}

Facilisis et accumsan feugiat tincidunt nulla — nibh hendrerit te duis dolore enim sit enim blandit et in nulla duis dolore crisare enim magna. Qui eros ea nibh tation dolore; molestie qui praesent consequat nisl velit ullamcorper odio autem consequatvel odio vel iusto ex diam? Consequat nostrud duis ex et eros et, sed ullamcorper minim feugiat... velit ut. In praesent volutpat eu ex consequat amet sciurus wisi iusto! Hendrerit, delenit duis; consequatvel qui, minim aliquam dolore exerci, iriuredolor exerci minim, lobortis velit accumsan? Qui lobortis — blandit facilisi et dolore lorem diam iusto eu veniam eum odio eros. Ex iusto ex duis diam nulla autem eros eu sit dolor vel dolor iriure dolore nulla at duis. 

Aliquip dolor sed ea nisl magna crisare nostrud aliquam enim tincidunt. Consequat elit ea — ex, odio wisi eum dolore nulla, odio autem. Molestie ex; veniam, feugiat suscipit te delenit, nonummy exerci, hendrerit esse ut magna, suscipit sed? Feugiat commodo facilisi autem veniam ea... sit, at lobortis nulla dolor ut? Esse praesent, nulla iusto; consequat ut diam, eu blandit, consectetuer delenit veniam? 

\subsection{But I expect you get the idea}

Eros ad dolore; feugait blandit vulputate dignissim lobortis vero, exerci magna praesent velit odio. Molestie dignissim, minim erat; vel luptatum, facilisi feugait enim luptatum molestie hendrerit veniam vulputate aliquip. Dolore illum te, facilisi lorem consequat dolore ipsum; ut erat molestie nisl at volutpat luptatum. Hendrerit, blandit duis ea quis in nulla iriure suscipit dolor; veniam feugait ad eu blandit nisl adipiscing. Nisl wisi exerci, iriure dolore, vel adipiscing eu autem odio eros erat, et nulla suscipit.

Qui wisi — et consectetuer duis vulputate enim iriuredolor consequat eros in. Dolor tation; nisl feugait qui. Vel iusto; dolor ex commodo minim nonummy ea lobortis nibh dolor praesent, ut suscipit nisl tation facilisis eum duis, minim iriuredolor blandit molestie! Exerci adipiscing, feugiat et; autem odio praesent ex commodo facilisis praesent hendrerit sed hendrerit. Ea feugiat minim commodo, dolore... ut euismod nisl ut in luptatum consectetuer, te illum dolor illum. Iriuredolor at vel commodo wisi lobortis; aliquip odio nulla vulputate nulla aliquip at suscipit. Eum autem... diam ut suscipit sciurus delenit eu esse iriure tation nostrud. 

\section{More “Latin”, anyone?}

Et esse, erat ullamcorper feugait ut tincidunt augue delenit aliquip consequat eu iusto in vero hendrerit commodo facilisis commodo nulla adipiscing delenit. Eros dolor ut facilisis molestie elit illum odio et, dignissim feugiat duis ea; iusto nisl lobortis praesent consequat, qui consequat vero. Qui ea ut; quis autem molestie dolor nonummy in minim iusto, te consequat ipsum praesent dolor minim vero ex ea eros sed duis ad odio praesent, suscipit ex! Enim exerci eum delenit ut, veniam iriuredolor at autem, molestie tincidunt eum autem. In commodo tation qui hendrerit aliquip consequat delenit ex dolore molestie at vulputate vero luptatum magna ut, ex nulla ipsum. Vel blandit nulla odio aliquip, vero volutpat qui blandit luptatum, eros velit. 

Hendrerit dolore duis enim euismod iusto commodo amet, suscipit iusto te odio nonummy eros, adipiscing praesent dolore, et lorem exerci in. Sit, at commodo nibh ea aliquam. Te autem augue dolore in te feugiat et consequat ea. In at; erat, ad augue vel dolore vero enim ut adipiscing molestie, minim luptatum in. Vero nulla ad ea dignissim nisl minim! Tation feugiat facilisi, aliquam nulla quis autem; praesent et tincidunt in vero ad duis iriure. 

Hendrerit, veniam; ullamcorper dolore esse ut illum ut ullamcorper nisl facilisi diam consequatvel. Ex, aliquam exerci — consequat exerci esse duis eu, quis dolore vero te tation iriure suscipit ut veniam magna at eu blandit eu at dolore, ut accumsan exerci diam nisl suscipit nisl duis. Vel consequatvel odio dignissim delenit consequat accumsan quis te facilisis blandit. Delenit minim, nibh volutpat ea facilisis ex, et volutpat minim praesent, ut commodo magna dignissim exerci dignissim wisi augue. 

In, lorem duis velit; dolore tation vero augue ut velit in vel nulla feugait te ad, exerci commodo. Enim quis — eros, et magna ex blandit et illum praesent dolore ea nisl et lobortis adipiscing commodo. In et euismod. Praesent molestie enim delenit elit nisl lobortis consequatvel duis. Et hendrerit in ex duis minim qui? 

\chapter{Literature survey}
\label{cha:lit}

Some authors claim that martial arts is not just about kicking
butt~\cite{cuevas98}. My own observations suggest otherwise.

\chapter{My work}
\label{cha:mywork}

In this chapter I present an optimised solution to the butt-kicking,
name-taking problem, which is an improvement over what you saw in
chapter~\ref{cha:lit} on page~\pageref{cha:lit}.


\chapter{Conclusion}
\label{cha:conclusion}

Just give me my degree; I'm outta here. If you don't, I'll kick
\emph{your} butt.

\bibliographystyle{plain} 
\bibliography{skeleton}

\appendixpage

\appendix % if you have any appendices

\chapter{How to kick butts}

Regrettably, many people are unfamiliar with the proper technique for
kicking butts. As originator of the Chun Kuk Do form of martial arts,
I feel I am uniquely qualified to remedy this situation.

\end{document}

