\typeout{}
\typeout{\space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space ::\space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space }
\typeout{\space \space \space \space \space \space \space \space \space \space \space \space ,,\space \space \space \space ;;\space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space }
\typeout{\space \space \space \space \space \space \space \space ..::ii::::::\space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space }
\typeout{\space \space ..::::,,::\space \space \space \space \space \space ::\space \space \space \space \space \space \space \space ii\space \space ..\space \space ..\space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space }
\typeout{..::....\space \space \space \space ..::::\space \space \space \space \space \space \space \space \space \space ffEEGG;;jj,,..\space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space }
\typeout{::\space \space ::\space \space \space \space ,,;;\space \space \space \space \space \space \space \space \space \space \space \space ..ffEEEEttiiffiiii::\space \space \space \space \space \space \space \space \space \space \space \space \space \space }
\typeout{::\space \space ..\space \space ..;;\space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space ;;tt;;ff;;,,;;iiii\space \space \space \space \space \space \space \space \space \space \space \space \space \space }
\typeout{\space \space ,,..::::::\space \space \space \space \space \space \space \space \space \space \space \space \space \space ;;DD,,\space \space \space \space ::,,..::..::\space \space \space \space \space \space \space \space \space \space \space \space }
\typeout{\space \space ii;;,,;;::\space \space \space \space \space \space \space \space \space \space \space \space ::::..\space \space \space \space \space \space ::::..,,::::\space \space ..::::\space \space \space \space }
\typeout{\space \space \space \space tttt,,..\space \space \space \space \space \space \space \space ::::\space \space \space \space \space \space \space \space \space \space \space \space ::::,,::::::..::;;::::\space \space }
\typeout{\space \space \space \space tttt::..\space \space \space \space ..jj......\space \space ,,\space \space \space \space \space \space ,,,,::..,,;;,,;;\space \space GGDD,,}
\typeout{\space \space \space \space ;;,,::\space \space \space \space \space \space ::,,\space \space \space \space \space \space ..::\space \space \space \space ..,,::::..::,,,,;;;;WWttLL}
\typeout{\space \space \space \space ii,,,,\space \space \space \space \space \space \space \space tt::::::..\space \space \space \space \space \space ,,::::..::\space \space ,,;;,,::GG;;ff}
\typeout{\space \space \space \space ii::::..\space \space \space \space \space \space \space \space ;;::,,;;ii..::;;::....,,,,,,,,,,\space \space tt,,;;}
\typeout{\space \space \space \space iitt;;::\space \space \space \space \space \space \space \space \space \space \space \space \space \space iiiiii,,,,::,,..\space \space ....::;;\space \space ..tt\space \space }
\typeout{\space \space ::;;;;;;::..\space \space \space \space \space \space \space \space \space \space \space \space ,,ii;;,,,,..\space \space \space \space \space \space ::\space \space ::ii\space \space ::\space \space \space \space }
\typeout{\space \space \space \space jj;;iitt;;,,::\space \space \space \space \space \space ..ttffLLtt;;,,,,::;;\space \space \space \space ::;;\space \space \space \space \space \space \space \space }
\typeout{\space \space \space \space ,,;;tt..ttff;;;;;;,,iijjiiii::..;;\space \space \space \space \space \space ..\space \space ..;;\space \space \space \space \space \space \space \space }
\typeout{\space \space \space \space ::,,ii\space \space \space \space ..;;ttffffjjtt\space \space ,,,,\space \space \space \space \space \space \space \space \space \space ::\space \space \space \space ;;,,\space \space \space \space \space \space }
\typeout{\space \space \space \space ::,,,,\space \space \space \space \space \space \space \space \space \space \space \space ::,,\space \space ,,KK..\space \space \space \space \space \space \space \space \space \space ::\space \space \space \space ::ii\space \space \space \space \space \space }
\typeout{\space \space \space \space ::ii;;\space \space \space \space \space \space \space \space \space \space ,,....ii..jj\space \space \space \space \space \space \space \space \space \space \space \space \space \space ::\space \space ::ii\space \space \space \space \space \space }
\typeout{\space \space \space \space ..;;ii\space \space \space \space \space \space ::::\space \space ,,ii;;;;\space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space ::\space \space ::,,::\space \space \space \space }
\typeout{\space \space \space \space ,,iiii;;::....,,::\space \space tttt;;\space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space ::\space \space ::,,,,\space \space \space \space }
\typeout{\space \space \space \space ;;,,..\space \space ,,ii::\space \space \space \space \space \space ii,,::\space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space ::\space \space ::,,;;\space \space \space \space }
\typeout{\space \space \space \space ,,\space \space \space \space ..::\space \space \space \space \space \space \space \space \space \space ::\space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space ,,,,\space \space ::;;,,\space \space \space \space }
\typeout{\space \space \space \space \space \space ,,\space \space ::\space \space \space \space \space \space \space \space \space \space \space \space ::\space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space ::..,,\space \space ;;jj\space \space \space \space \space \space }
\typeout{\space \space \space \space \space \space ;;;;\space \space \space \space \space \space \space \space \space \space \space \space \space \space ..::ttii::\space \space \space \space ..iiff;;tt,,jj;;\space \space \space \space \space \space }
\typeout{\space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space ....\space \space \space \space ..::....\space \space \space \space ,,,,iiii\space \space \space \space \space \space \space \space }
\typeout{\space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space ,,..::\space \space \space \space \space \space \space \space \space \space \space \space \space \space iittii\space \space \space \space \space \space \space \space \space \space }
\typeout{\space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space ii,,,,,,;;;;\space \space \space \space \space \space \space \space ,,::;;\space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space }
\typeout{\space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space ,,ii;;;;\space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space }
\typeout{\space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space }
\typeout{\space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space }
\typeout{\space \space \space \space \space \space \space \space This\space is\space the\space UFPEThesis\space v\space 0.9.2\space LaTeX\space class\space \space \space \space \space \space \space \space \space \space \space \space }
\typeout{\space \space \space \space \space \space \space \space \space \space \space (www.cin.ufpe.br/\protect~paguso/ufpethesis)\space \space \space \space \space \space \space \space \space \space \space \space \space }
\typeout{\space \space \space \space \space \space \space \space \space \space \space \space \space (c)2002-2005\space Paulo\space G.\space S.\space Fonseca\space \space \space \space \space \space \space \space \space \space \space \space \space \space \space }
\typeout{\space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space }
\typeout{\space \space \space \space \space \space \space *\space ASCII\space logo\space by\space www.degraeve.com/img2txt.php\space \space \space \space \space \space \space \space \space }
\typeout{}
