\documentclass[serif,mathserif]{beamer}
\usepackage{amsmath, amsfonts, epsfig, xspace}
\usepackage{algorithm,algorithmic}
\usepackage{pstricks,pst-node}
\usepackage{multimedia}
\usepackage[normal,tight,center]{subfigure}
\setlength{\subfigcapskip}{-.5em}
\usepackage{beamerthemesplit}
\usetheme{lankton-keynote}

\author[Bruce Wayne]{Bruce Wayne \quad Clark Kent\\Peter Parker \quad Alan Scot}

\title[Short Title\hspace{2em}\insertframenumber/\inserttotalframenumber]{Full Title of the Presentation}

\date{February 14, 2008} %leave out for today's date to be insterted

\institute{Justice League of America}

\begin{document}

\maketitle

% \section{Introduction}  % add these to see outline in slides

\begin{frame}
  \frametitle{Introduction}
  Things in a Bulleted List\pause
  \begin{itemize}
  \item Bullets that\pause
  \item Come up\pause
  \item One by one %leave out the \pause on the final item
  \end{itemize}
\end{frame}

% \section{Main Body} % add these to see outline in slides

\begin{frame}
  \frametitle{Equations}
  Equations are easy
  \begin{itemize}
  \item Just and paste equations\pause
  \item From the paper!
    \begin{equation*}
      \textbf{p}^* = \underset{\textbf{p}}{\arg\!\min}~\sum_{\textbf{x}}\left[ I(\textbf{W}(\textbf{x};\textbf{p})) - T(\textbf{x}) \right]^2
    \end{equation*}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Pictures}
  \begin{figure}[t]
    \centering
    \subfigure[First Frame]{
%    \includegraphics[width=3cm]{figures/naked_leaves/00000001}}
    \includegraphics[width=3cm]{lion.png}}
    \subfigure[Middle Frame]{
%    \includegraphics[width=3cm]{figures/naked_leaves/00000120}}
    \includegraphics[width=3cm]{lion.png}}
    \subfigure[Last Frame]{
%    \includegraphics[width=3cm]{figures/naked_leaves/00000240}}
    \includegraphics[width=3cm]{lion.png}}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{A Movie}
  \begin{center}
    \movie[height=5cm,width=6.5cm,poster,autostart,loop]{}{leaves.avi}
  \end{center}
  \begin{itemize}
  \item Movies only seem to work in Adobe Reader
  \item Movie file is not embedded, it must be on the computer
  \end{itemize}
\end{frame}

% \section{Conclusion} % add these to see outline in slides

\begin{frame}
  \frametitle{Credits}
  \begin{itemize}
  \item Brought to you by www.shawnlankton.com
  \item Please let me know about improvements!
  \item This was supposed to look like a KeyNote Show
  \item inspiration: http://www.ucl.ac.uk/~ucbpeal/latexposter.html
  \item inspiration: http://newsgroups.derkeiler.com/... (in code)
        %http://newsgroups.derkeiler.com/Archive/Comp/comp.text.tex/2007-11/msg00299.html
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Questions}
\end{frame}
\end{document}
