 @Book{b1,
   author =   {Anderberg, M. R.},
   title =    {Cluster Analysis for Applications},
   publisher =    {New York: Academic Press},
   year =     {1983},
 }

@Article{b2,
   author =   {Arabie, P. and Carroll, J. D.},
   title =    {MAPCLUS: A mathematical programming approach to fitting the ADCLUS models},
   journal =      {Psychometrika},
   year =     {1980 },
   volume =   {445},
   pages =    {211-235},
 }

 @TECHREPORT{b3,
   AUTHOR =       {Ball, G. H. and Hall, D. J. },
   TITLE =        {A novel method of data analysis and pattern classification },
   INSTITUTION =  {Stanford Research Institute, California },
   YEAR =         {1965 },
 }

 @Article{b4,
   author =   {Banfield, J. D. and Raftery, A. E.},
   title =    {Model-Based Gaussian and Non-Gaussian Clustering },
   journal =      {Biometrics },
   year =     {1993 },
   volume =   {49},
   pages =    {803-821},
 }

 @Article{b5,
   author =   {Beale, E. M. L.},
   title =    {Euclidean cluster analysis },
   journal =      {Bulletin of the International Statistical Institute },
   year =     {1969 },
   volume =   {43},
   pages =    {92-94},
 }

@Article{b6,
   author =   {Bezdek, J. C.},
   title =    {Numerical taxonomy with fuzzy sets},
   journal =      {Journal of Methematical Biology},
   year =     {1974},
   volume =   {1},
   pages =    {57-71},
 }

 @Article{b7,
   author =   {Binder, D. A. },
   title =    {Bayesian cluster analysis },
   journal =      {Biometrika },
   year =     {1978 },
   volume =   {65 },
   pages =    {31-38 },
 }

 @Article{b8,
   author =   {Blashfield, R. K.},
   title =    {Mixture model tests of cluster analysis:
 Accuracy of four agglomerative hierarchical methods },
   journal =      {Psychological Bulletin },
   year =     {1976 },
   volume =   {83 },
   pages =    {377-385},
 }

@Book{b9,
   author =   {Breiman, L. and Friedman, J. and Olshen, R. and Stone, C.},
   title =    {Classification and Regression Trees},
   publisher =    {Belmont: Wadsworth},
   year =     {1984},
 }

 @Article{b10,
   author =   {Calinski, T. and Harabasz, J. },
   title =    {A dendrite method for cluster analysis },
   journal =      {Communications in Statistics },
   year =     {1974 },
   volume =   {3 },
   pages =    {1-27 },
 }

 @Article{b11,
   author =   {Campbell, J. G. and Fraley, C. and Murtagh, F. and Raftery, A. E. },
   title =    {Linear flaw detection in woven textiles using model-based clustering },
   journal =      {Pattern Recognition Letters },
   year =     {1997 },
   volume =   {18  },
   pages =    {1539-1548 },
 }

 @Article{b12,
   author =   {Campbell, J. G. and Fraley, C. and Stanford, D. and Murtagh, F. and Raftery, A. E.  },
   title =    {Model-based methods for real-time textile
 fault detection },
   journal =      {International Journal of Imaging Systems and Technology },
   year =     {1999 },
   volume =   {10},
   pages =    {339-346  },
 }

@Article{b13,
author =   {Carmichael, J. W. and Sneath, P. H. A.},
title =    {Taxometric maps},
journal =      {Systematic Zoology},
year =     {1969},
volume =   {18},
pages =    {402-415},
}

@Article{b14,
author =   {Carmichael, J. W. and Gorge, L. A. and Julius, R. S.},
title =    {Finding natural clusters},
journal =      {Systematic Zoology},
year =     {1968},
volume =   {17},
pages =    {144-150},
}

@Article{b15,
author =   {Cattell, R. B. and Coulter, M. A.},
title =    {Principles of behavioural taxonomy and the mathematical basis of the taxonome computer program},
journal =      {British Journal of Mathematical and Statistical Psychology},
year =     {1966},
volume =   {19},
pages =    {237-269},
}

@Article{b16,
   author =   {Cormack, R.M.},
   title =    {A review of classification },
   journal =      {Journal of the Royal Statistical Society A },
   year =     {1971 },
   volume =   {134 },
   pages =    {321-367},
 }

@Article{b17,
author =   {Crawford, R. M. M. and Wishart, D.},
title =    {A rapid multivariate
method for the detection and classification of groups of ecologically related species },
journal =      {Journal of Economics },
year =     {1976 },
volume =   {55 },
pages =    {505-524 },
}

@Article{b18,
author =   {Day, N. E.},
title =    {Estimating the components of a mixture of normal distributions },
journal =      {Biometrika },
year =     {1969 },
volume =   {56 },
pages =    {463-474 },
}

@Article{b19,
author =   {Dasgupta, A. and Raftery, A. E.},
title =    {Detecting features in spatial point processes with clutter via model-based clustering },
journal =      {Journal of the American Statistical Association },
year =     {1998 },
volume =   {93 },
pages =    {294-302  },
}

@Article{b20,
author =   {Dempster, A. P. and Laird, N. M. and Rubin, D. B.  },
title =    {Maximum likelihood for incomplete data via the EM algorithm },
journal =      {Journal of the Royal Statistical Society B },
year =     {1977 },
volume =   {39 },
pages =    {1-38  },
}

@Article{b21,
author =   {De Soete, G. },
title =    {Optimal variable weighting for ultrametric and additive tree clustering },
journal =      {Quality and Quantity },
year =     {1986 },
volume =   {20 },
pages =    {169-180 },
}


@Article{b22,
author =   {De Soete, G.},
title =    {OVWTRE: A program for optimal variable
weighting for ultrametric and additive tree clustering },
journal =      {Journal of Classification },
year =     {1988 },
volume =   {5 },
pages =    {101-104 },
}

@Book{b23,
author =   {Duda, R. O. and Hart, P. E.},
title =    {Pattern Classification and Scene Analysis},
publisher =    {Wiley, New York},
year =     {1973},
}

