%% Преамбула TeX-файла

% 1. Стиль и язык
\documentclass[utf8x]{G7-32} % Стиль (по умолчанию будет 14pt)
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
% Остальные стандартные настройки убраны в preamble.inc.tex.
\include{preamble.inc}

% Настройки листингов.
\include{listings.inc}

% Полезные макросы листингов.
\include{macros.inc}

\begin{document}

\frontmatter % выключает нумерацию ВСЕГО; здесь начинаются ненумерованные главы: реферат, введение, глоссарий, сокращения и прочее.

% Команды \breakingbeforechapters и \nonbreakingbeforechapters
% управляют разрывом страницы перед главами.
% По-умолчанию страница разрывается.

% \nobreakingbeforechapters
% \breakingbeforechapters

\include{00-abstract}

\tableofcontents

\include{10-defines}
\include{11-abbrev}

\include{12-intro}

\mainmatter % это включает нумерацию глав и секций в документе ниже

\include{20-analysis}
\include{30-design}
\include{40-impl}
\include{50-research}

\backmatter %% Здесь заканчивается нумерованная часть документа и начинаются ссылки и
            %% заключение

\include{80-conclusion}

\include{81-biblio}

\appendix   % Тут идут приложения

\include{90-appendix1}
\include{91-appendix2}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
