% This is where author, university, title and more is defined

% Personal information:
\newcommand{\myAuthorName}  {Hanna Abbott}% Author Name
\newcommand{\myAuthorEmail} {hanna.abbott@hogwarts.se} % Author email
\newcommand{\myTitle}       {The properties of Moonstone and its uses in Potion making} % Thesis title goes here
\newcommand{\mySubject}     {Potions} % Subject goes here
\newcommand{\myKeywords}    {Moonstone, Potion, Drafts, Magical} % Keywords goes hear




% University information
\newcommand{\myUniversity}{Hogwarts} %The Iniversity name goes here
\newcommand{\myUniversityWeb}{http://www.jkrowling.com/} %University Web Site URL Here (include http://
\newcommand{\myDepartment}{Department of Hufflepuff} % The Department goes here 
\newcommand{\myDepartmentWeb}{http://www.harrypotterwizardscollection.com/} % Department Web Site URL Here (include http://)
\newcommand{\myGroup}{Research Group Name}
\newcommand{\myGroupWeb}{Research Group Web Site URL Here (include http://)}
\newcommand{\myFaculty}{Faculty of ...}
\newcommand{\myFacultyWeb}{Faculty Web Site URL Here (include http://)}

%Degree, program or corse: ex: Master of Science, Engineering Physics
\newcommand{\myDegree}{Ordinary Wizarding Level} % The degree, program or course-name goes here


% can be left untouched, both:
\newcommand{\myDate}{\today}
\newcommand{\myPartyalFulfillment}{A thesis submitted in partial fulfillment for the degree of}