\documentclass{aicom2e}
\usepackage[active]{srcltx}
\usepackage{ amsthm, amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{latexsym}
\usepackage{colortbl}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage{caption}
\usepackage{subfig}
\usepackage{float}
\usepackage{xcolor}
\usepackage{pslatex}
\usepackage{eso-pic}
\usepackage[bottom]{footmisc}
\usepackage{url}
\usepackage{etex}

\begin{document}
\begin{frontmatter}                           % The preamble begins here.
%
%\pretitle{Pretitle}
\title{Example of Submission to AI Communications}
% \runningtitle{Running title}
%\subtitle{Subtitle}
\maketitle
%
\author[]{\fnms{AI} \snm{Comm}%
}
\address{King's College London\\ London, UK\\
E-mail: aicom@kcl.ac.uk}

\begin{abstract}
Abstract...

\end{abstract}

\begin{keyword}
artificial intelligence\sep AI
\end{keyword}
%
\end{frontmatter}

\section*{Introduction}

Bla, bla, bla, ...

\subsection*{Related work}
Bla, bla, bla, ...


% \begin{figure}[!htbp]
%   \centering
%   \includegraphics[width=1\hsize]{filename.eps}
%   \caption{caption} \label{fig:label}
% \end{figure}

\section*{Acknowledgements}
Thanks!

% \bibliographystyle{abbrv}
% \bibliography{bibliofile}

\end{document}
