\newpage
\TOCadd{Abstract}

\noindent \textbf{Supervisory Committee}
\tpbreak
\panel

\begin{center}
\textbf{ABSTRACT}
\end{center}

This document is a possible Latex framework for a thesis or dissertation at UVic. It should work in the Windows, Mac and Unix environments. The content is based on the experience of one supervisor and graduate advisor. It explains the organization that can help write a thesis, especially in a scientific environment where the research contains experimental results as well. There is no claim that this is the \textit{best} or \textit{only} way to structure such a document. Yet in the majority of cases it serves extremely well as a sound basis which can be customized according to the requirements of the members of the supervisory committee and the topic of  research. Additionally some examples on using \LaTeX are included as a bonus for beginners.
