\pagebreak
{
\centering
\thesistitle
\tpbreak
by
\tpbreak
\nameanddegrees
\tpbreak
% One needs to make adjustments for a Master's Thesis
A Dissertation Submitted in Partial Fulfillment of the \\
Requirements for the Degree of
\tpbreak
DOCTOR OF PHILOSOPHY
\tpbreak
in the Department of Whichever\\
\vfill
\begin{tabular}{cl}
& \copyright\ Graduate Advisor, 2008\\
& \phantom{\copyright} University of Victoria
\end{tabular}
\tpbreak
All rights reserved. This dissertation may not be reproduced in whole or in part, by \\
\hfill photocopying or other means, without the permission of the author. 
\hfill
}
\pagebreak
