\graphicspath{{chapt_dutch/}{intro/}{chapt2/}{chapt3/}{chapt4/}{chapt5/}}

% Header
\renewcommand\evenpagerightmark{{\scshape\small Appendix C}}
\renewcommand\oddpageleftmark{{\scshape\small Network Aware Scheduling in Grids}}

\renewcommand{\bibname}{References}

\hyphenation{}

\chapter[Network Aware Scheduling in Grids]%
{Network Aware Scheduling in Grids}
\label{app3}

\par{\large{\textbf{B. Volckaert, P. Thysebaert, M. De Leenheer, F. De Turck, B. Dhoedt, P. Demeester}}}
\vspace{0.2in}
\par{\noindent\textbf{published in Proceedings of NOC2004, 9th European Conference on Networks \& Optical Communications, TU Eindhoven, 2004, pp. 311-318.}}
\vspace{0.1in}

\par{\bf{Abstract}}
\emph{
abstract
}

\section{Introduction}
insert text here...

\bibliographystyle{phdbib}
\bibliography{phd}

\clearpage{\pagestyle{empty}\cleardoublepage}
