\documentclass{article}
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage{graphicx} % Required to insert images
%\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{amsmath}
%\usepackage{amsfont}
%\usepackage{amssymb}

\usepackage{multicol}
% Margins
\topmargin=-0.5in
\evensidemargin=0in
\oddsidemargin=-0.5in
\textwidth=7.5in
\textheight=9.0in
\headsep=0.25in 


\pagestyle{fancy}

\rhead{J. Choe} % Top right header
\lhead{Banana Nut Loaf}
\chead{ }
%\title{}

\begin{document}
PRELIMINARIES:


Begin by preheating the oven to 350 $^o$F

\bigskip

\bigskip

\begin{multicols}{2}
Ingredients
\begin{itemize}
\item 1/2 cup unsalted butter (room temp)
\item 1 cup sugar
\item 3 large eggs room temp
\item 1 1/2 cup all purpose flour
\item 1 teaspoon baking soda
\item 1/2 teaspoon baking powder
\item 1 teaspoon salt
\item 1 cup of banana (mashed in)
\item 1/2 cup of sour cream
\item 1/2 cup walnuts or pecans
\item 1 teaspoon vanilla

\end{itemize}


\columnbreak
Procedure




In a large bowl, mix together cream, butter, and sugar at medium speed. Add in eggs one at a time until well incorporated.
\medskip

In two sperate bowls, sift, and then mix the remaining  dry ingredients in one bowl, and all the remaining wet ingredients into the other. 
\medskip
Begin mixing contents from dry and wet bwols into the butter and suggar mixture. Make sure to alternate starting with contents from the bowl containing dry ingredients. Do not over-mix. Fold in nuts. 

\medskip
 
Place dough in a buttered, 9x5 loaf pan and bake for 1-1.25 hours. 




\end{multicols}



%I suppose pictures could go here


\end{document}