%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Sean Bailey at 2013-11-27 21:18:40 -0700 


%% Saved with string encoding Unicode (UTF-8) 



@article{Kang2,
	Author = {Ross J. Kang and Laszlo Lovasz and Tobias Muller and Edward R. Scheinerman},
	Date-Added = {2013-10-19 04:44:42 +0000},
	Date-Modified = {2013-10-19 04:46:42 +0000},
	Journal = {The Electronic Journal of Combinatorics},
	Title = {Dot Product Representations of Planar Graphs},
	Volume = {16},
	Year = {2009}}

@article{brooks1,
	Author = {Brooks, R.L.},
	Date-Added = {2013-09-12 18:53:22 +0000},
	Date-Modified = {2013-09-12 18:55:33 +0000},
	Journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
	Month = {April},
	Pages = {194-197},
	Title = {On colouring the nodes of a network},
	Volume = {37},
	Year = {1941}}

@article{bailey1,
	Author = {Bailey, Sean},
	Date-Added = {2013-05-11 03:22:26 +0000},
	Date-Modified = {2013-05-11 03:23:01 +0000},
	Title = {Blah}}

@book{Bondy,
	Author = {J.A. Bondy and U.S.R. Murty},
	Date-Added = {2013-04-18 03:28:58 +0000},
	Date-Modified = {2013-11-28 04:04:09 +0000},
	Publisher = {The Macmillan Press Ltd},
	Title = {Graph Theory with Applications},
	Year = {1976}}

@article{Heppell,
	Author = {Heppell, S.S. and Caswell, H. and Crowder, L.B.},
	Date-Added = {2013-04-16 18:11:34 +0000},
	Date-Modified = {2013-04-18 03:28:54 +0000},
	Journal = {Ecology},
	Pages = {654--665},
	Title = {Life histories and elasticity patterns: perturbation analysis for species with minimal demographic data},
	Volume = {81},
	Year = {2000}}

@article{Fidd,
	Author = {Fiduccia, Charles and Scheinerman, Edward and Trenk, Ann and Zito,Jennifer},
	Date-Modified = {2013-04-16 18:00:23 +0000},
	Journal = {Discrete Mathematics},
	Pages = {113--138},
	Title = {Dot Product Representation of Graphs},
	Volume = {181},
	Year = {1998}}

@article{Kang,
	Author = {Ross Kang and Tobias Muller},
	Journal = {Discrete Computational Geometry},
	Pages = {548--568},
	Title = {Sphere and Dot Product Representations of Graphs},
	Volume = {47},
	Year = {2012}}

@phdthesis{Young2,
	Author = {Stephen Young},
	Date-Modified = {2013-11-28 04:17:36 +0000},
	School = {Georgia Institute of Technology},
	Title = {Random Dot Product Graphs: A Flexible Model for Complex Networks},
	Year = {2008}}

@inproceedings{Young3,
	Author = {Young, Stephen J. and Scheinerman, Edward R.},
	Booktitle = {Of Lecture Notes In Computer Science},
	Date-Modified = {2013-11-28 04:18:37 +0000},
	Pages = {138--149},
	Publisher = {Springer},
	Title = {Random dot product graph models for social network},
	Year = {2007}}

@misc{Young1,
	Author = {Young,Stephen J. and Scheinerman,Edward},
	Date-Modified = {2013-04-16 18:00:57 +0000},
	Title = {Directed Random Dot Product Graphs},
	Url = {http://www.math.louisville.edu/~syoung/research/papers/InnerProductGraph.pdf},
	Year = {2009},
	Bdsk-Url-1 = {http://www.math.louisville.edu/~syoung/research/papers/InnerProductGraph.pdf}}

@misc{Kraetzl,
	Author = {Kraetzel,Miro and Nickel, Christine and Scheinerman, Edward and Kimberly Tucker},
	Date-Modified = {2013-11-28 04:07:42 +0000},
	Title = {Random Dot Product Graphs},
	Url = {http://www.ipam.ucla.edu/abstract.aspx?tid=5498},
	Year = {2005},
	Bdsk-Url-1 = {http://www.ipam.ucla.edu/abstract.aspx?tid=5498}}

@article{Lande1,
	Author = {Russell Lande},
	Journal = {Evolution},
	Month = {March},
	Number = {1},
	Pages = {402--416},
	Title = {Quantitative Genetic Analysis of Multivariate Evolution},
	Volume = {33},
	Year = {1979}}

@article{Lande2,
	Author = {Russell Lande},
	Issue = {3},
	Journal = {Ecology},
	Month = {June},
	Pages = {607-615},
	Title = {A Quantitative Genetic Theory of Life History Evolution},
	Volume = {63},
	Year = {1982}}

@article{Leslie1,
	Author = {Patrick H. Leslie},
	Date-Modified = {2013-11-28 04:16:17 +0000},
	Journal = {Biometrika},
	Pages = {183--212},
	Title = {On The Use of Matrices In Certain Population Mathematics},
	Volume = {33},
	Year = {1945}}

@article{Leslie2,
	Author = {Patrick H. Leslie},
	Date-Modified = {2013-11-28 04:16:32 +0000},
	Journal = {Biometrika},
	Pages = {183--212},
	Title = {Some Further Notes on The Use of Matrices in Population Mathematics},
	Volume = {35},
	Year = {1948}}

@article{Robert,
	Author = {Alan Robertson},
	Journal = {Animal Production},
	Pages = {93--108},
	Title = {A Mathematical Model of the Culling Process in Dairy Cattle},
	Volume = {8},
	Year = {1966}}
