
\documentclass[a4paper, 11pt, oneside]{Thesis}  
\usepackage{graphicx}
%\usepackage{fancyhdr}
\graphicspath{{Figures/}}  
\usepackage[square, numbers, comma, sort&compress]{natbib}  
\usepackage{verbatim}  
\usepackage{vector} 
\usepackage{float}
\usepackage{subfigure}
\usepackage[all]{xy}
\usepackage{alltt}
% \usepackage{rotating} %This package allows you to rotate tables and figures.
\usepackage{indentfirst} %This package auto-indents the first paragraph of each chapter.
\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}
\hypersetup{urlcolor=blue, colorlinks=true}  
\usepackage{titlesec} %This package allows to following commands for setting the font size and spacing of the chapter and section titles. Do not remove this.

%The following sets the font size, spacing, and so forth of the section and chapter titles.
\titleformat{\section}
  {\normalfont\fontsize{11}{15}\bfseries}{\thesection}{1em}{}
\titlespacing\section{0pt}{1.0ex plus -1ex minus -.2ex}{-\parskip}
\titlespacing\subsection{0pt}{1.0ex plus -1ex minus -.2ex}{-\parskip}
\titleformat{\subsection}
  {\normalfont\fontsize{11}{15}\bfseries}{\thesubsection}{1em}{}
\titleformat{\chapter}[display]
  {\normalfont\fontsize{11}{15}\bfseries\centering}{\chaptertitlename\ \thechapter}{-\parskip}{}

%The following makes the page numbering of the first page in a chapter to be in the upper left corner. Do not change this.
\pagestyle{myheadings}
\markright{}{}
\makeatletter
\renewcommand*\l@chapter[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \vskip 1.0em \@plus\p@
    \setlength\@tempdima{1.5em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode \bfseries
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      #1\nobreak
      \xleaders\hbox{$\m@th
        \mkern \@dotsep mu\hbox{.}\mkern \@dotsep
        mu$}\hfill%
      \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
      \penalty\@highpenalty
    \endgroup
  \fi}
\renewcommand*\l@section{\@dottedtocline{1}{1.5em}{2.3em}}
\renewcommand*\l@subsection{\@dottedtocline{2}{3.8em}{3.2em}}
\renewcommand*\l@subsubsection{\@dottedtocline{3}{7.0em}{4.1em}}
\renewcommand*\l@paragraph{\@dottedtocline{4}{10em}{5em}}
\renewcommand*\l@subparagraph{\@dottedtocline{5}{12em}{6em}}
\renewcommand\chapter{\if@openright\cleardoublepage\else\clearpage\fi
                    \thispagestyle{myheadings}% original style: plain
                    \global\@topnum\z@
                    \@afterindentfalse
                    \secdef\@chapter\@schapter}
\makeatother


%The following sets the indentation and line spacing
\newlength{\singlebaselineskip}
\setlength{\singlebaselineskip}{\baselineskip}
\setlength{\parindent}{24pt} 
\renewcommand{\contentsname}{\centering Contents}


%% ----------------------------------------------------------------
\begin{document}

\frontmatter	  

\begin{titlepage}

% change the page counter
  \addtocounter{page}{1}
  \mbox{}

  
  \begin{center}
     \begin{tabular}{c}

 % INSTRUCTIONS:
  %
  % Place the title in here
  %   - USE CAPS:
  %   - use the inverted pyramid form - note the shorter lines as you go down 
  %   - the extra "white space" in front of the title lines is neglected it is
  %     placed in this file so that you can see the relative size of the lines
  %     as they go down the page

  % line 1 of the title   
        A SOPHISTICATED SOUNDING\

 % line 2 of the title
  \ \\    % DO NOT ERASE THIS LINE - the line must proceed the second line of
          % the title to add in the correct spacing THIS IS THE SECOND LINE 
          TITLE ABOUT YOUR THESIS\\[.25in]

                                  by \\[.25in]
        
                                 Your Name  \\[.5in]


                 A thesis submitted in partial fulfillment \\
                 of the requirements for the degree \\[.125in]

                                  of \\[.125in]

                          MASTER OF SCIENCE \\[.125in]

                                   in \\[.125in]

                             Mathematics \\[.5in]
                                                
                    % the following must be one of the following
                    %    Mathematics
                    %    Statistics
                    %    Industrial Mathematics
                    %    Mathematical Sciences
                    % the options for the PhD program in math are either
                    %  "Mathematical Sciences" or "Statistics"


      \end{tabular}
   \end{center}

% the following lines set up the signature area of the title page  
  \begin{tabbing}
  \mbox{\hspace{95mm}}\= \kill

    Approved: \\[.25in]

    \rule{60mm}{.1mm}            \>        \rule{60mm}{.1mm}\\
    John Bernoulli		               \>        Jane Dane \\
    Major Professor               	\>        Committee Member \\[.2in]

    \rule{60mm}{.1mm}            \>        \rule{60mm}{.1mm}\\
    Albert Einstein		      \>        Euclid \\
    Committee Member             \>      Committee Member\\  [.2in]
						
  \mbox{\hspace{47mm}}\= \kill
    \> \rule{60mm}{.1mm}\\
    \> Vice President for Research\\  
    \> Dean of the School of Graduate Studies\\[.2in]


  \end{tabbing}

% these lines put in the university and date information - modify only the
  % year number in the third line to match the year in which you officially
  % graduate
  \begin{center}
    \begin{tabular}{c}
                         UTAH STATE UNIVERSITY \\
                              Logan, Utah \\[.125in]
  % the next line is the one to change
                                    2013
    \end{tabular}
  \end{center}

\vfill

\end{titlepage}
%% ----------------------------------------------------------------

%This sets up the headings for the remaining pages, including the location of the page numbers
\setstretch{1.3}  
\rhead{\thepage}  
\lhead{}  
\pagenumbering{roman}
\setcounter{page}{2}
\pagestyle{myheadings}
\markright{}{}

%% ----------------------------------------------------------------
% the only things you should change are the name and the year in the lines
% below - do not change anything else
%    - do not insert any blank lines in the following. if you do the text will
%      be put on more lines than two as required and will mess up the spacing.
%
\begin{center}

  % this centers (roughly) the text vertically - DO NOT MODIFY THIS LINE
  \null \vskip 260pt
  % the following line includes the copyright symbol -  only modify the name and date
        Copyright \copyright \hspace{10pt} Your Name \hspace{5pt} 2013 \\
  \vskip 14pt All Rights Reserved\\

\end{center}

\vfill\eject
\clearpage  


%% ----------------------------------------------------------------
%
% This is the thesis abstract - this is not to exceed 350 words.
%
% do not modify any of the spacing on this page
%
% add a line to the table of contents
\addtotoc{Abstract} 
% first, set up the abstract heading
\begin{center}
  Abstract
\end{center}

{
  % set an appropriate baseline skip for the page.
  \setlength{
    \baselineskip}{8mm}

    \begin{center}
      \begin{tabular}{c}
        \\[.05mm]
    %Enter your title here, but only capitalize the first letters.Just as you will the Chapter titles.
    {A Sophisticated Sounding}
    \\
    
  \ \\    {Title About Your Thesis}
         {}

     \\[8mm]  

                              by 
     \\[8mm]  
     		%Enter your name and the degree (MS or PhD)
                 Your Name, Master of Science

     \\[4mm]  
		% Be sure to change the date
                  Utah State University, 2013

     \\[6mm]  

      \end{tabular}
    \end{center}

    \noindent
    %Change your major professor's name
    Major Professor: Dr. John Bernoulli \\[-4mm]
    Department: Mathematics and Statistics

    \vskip 11pt

%This is where you enter your content
\indent Type your abstract here. It should be less than 350 words. This abstract can be technical in language. You can ramble if you want...
}
%Enter the total number of pages of your thesis.
\hfill(?? pages)

\par


\setlength{\baselineskip}{1mm}

\clearpage  
%% ----------------------------------------------------------------
% This page is now required. It should be identical to the regular abstract page, except the 
% content portion should be less technical in language.
%
% add a line to the table of contents
\addtotoc{Public Abstract} 
% first, set up the abstract heading
\begin{center}
  Public Abstract
\end{center}

{

  \setlength{
    \baselineskip}{8mm}

    \begin{center}
      \begin{tabular}{c}
        \\[.05mm]
%Enter your title here, but only capitalize the first letters. Just as you will the Chapter titles.
    {A Sophisticated Sounding}
    \\
    
  \ \\    {Title About Your Thesis}
         {}

     \\[8mm]  

                              by 
     \\[8mm]  
     		%Enter your name and the degree (MS or PhD)
                 Your Name, Master of Science

     \\[4mm]  
		% Be sure to change the date
                  Utah State University, 2013

     \\[6mm]  

      \end{tabular}
    \end{center}

    \noindent
    %Change your major professor's name
    Major Professor: Dr. John Bernoulli \\[-4mm]
    Department: Mathematics and Statistics

    \vskip 11pt

%This is where you enter your content
\indent This public abstract can be as short as you and your committee decide on. It is should be so that all disciplines can read and get the general idea of what your thesis is about.
}

%Enter the total number of pages of your thesis.
\hfill(?? pages)

\par


\setlength{\baselineskip}{1mm}

\clearpage  
%% ----------------------------------------------------------------

\begin{center}
   Acknowledgements
\end{center}

% add a line to the table of contents
\addcontentsline{toc}{chapter}{Acknowledgements}

% this sets up a local environment for this page.
{ \setlength{\baselineskip}{8mm} \sloppy

% insert your acknowledgements in the following line
I would like to thank my parents, my teachers, my dog, the random pizza person, etc. Say what you feel the need to say here.


% modify the name here, but make sure you leave the \hfill in place so that
% the name appears in the appropriate place
\hfill Your Name

% this part ends the environment for the acknowledgement
\par
\setlength{\baselineskip}{\singlebaselineskip}
}

\clearpage  
%% ----------------------------------------------------------------

\pagestyle{myheadings}
\markright{}{}
\setlength\parindent{24pt}


%% ----------------------------------------------------------------
\tableofcontents  

%% ----------------------------------------------------------------
\clearpage  % Start a new page
\pagestyle{myheadings}
\markright{}{}
\listoffigures
%% ----------------------------------------------------------------
\setstretch{1.5}  
\mainmatter	  
\pagestyle{myheadings}
\markright{}{} 

\input{./Chapters/Chapter1} 

\input{./Chapters/Chapter2}% 

%\input{./Chapters/Chapter3}% Just delete the "%" to make these chapters accessible.

%\input{./Chapters/Chapter4}%

%\input{./Chapters/Chapter5} % 

% You can add as many chapters as you want.

%% ----------------------------------------------------------------
%This tells the thesis that you are adding bibliographies and appendices.
\backmatter
%This sets up the heading for your bibliography
\label{Bibliography}
\lhead{\emph{Bibliography}} 
\bibliographystyle{plain}  % You can also use other bibliography styles:  (Check with your advisor which version to use.)
\bibliography{Bibliography.bib} %This is your bibliography file.  
%%-----------------------------------------------------------
\newpage
\addcontentsline{toc}{chapter}{Appendix} %or Appendices if multiple appendices are used.

%Now to create a Lead Page for the Appendix or Appendices.
% center the information horizontally
\begin{center}

  % this centers (roughly) the text vertically - DO NOT MODIFY THIS LINE
  \null \vskip 260pt
  % the following line is all that is needed - DO NOT MODIFY THIS LINE
        APPENDIX \\ %Or APPENDICES

\end{center}

\vfill\eject

\input{./Appendices/AppendixA}	% Appendix Title in the Appendices folder

\backmatter

%% ----------------------------------------------------------------

\end{document}  