%  A simple AAU PhD thesis template (collection of papers).
%  2013-05-26 v. 1.1.0
%  Copyright 2012-2013 by Jesper Kjær Nielsen <jkn@es.aau.dk>
%
%  This is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
%
%  This is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%
%  You can find the GNU General Public License at <http://www.gnu.org/licenses/>.
%
%
%
% see, e.g., http://en.wikibooks.org/wiki/LaTeX/Customizing_LaTeX#New_commands
% for more information on how to create macros

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Environment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%example
\theoremheaderfont{\normalfont\bfseries}
\theorembodyfont{\normalfont}
\theoremstyle{break}
\def\theoremframecommand{{\color{aaublue!50}\vrule width 5pt \hspace{5pt}}}
\newshadedtheorem{exa}{Example}[section]
\newenvironment{example}[1]{%
		\begin{exa}[#1]
}{%
		\end{exa}
}

%assumptions
\newtheorem{ass}{Assumption}[section] % assumptions

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Paper Inclusion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% include a paper
\newcommand{\includepaper}[1]{
  \cleardoublepage
  \setcounter{enumiii}{0}
  \setcounter{enumii}{0}
  \setcounter{enumiv}{0}
  \setcounter{enumi}{0}
  \setcounter{equation}{0}
  \setcounter{figure}{0}
  \setcounter{footnote}{0}
%  \setcounter{lofdepth}{1}
%  \setcounter{lotdepth}{1}
  \setcounter{mpfootnote}{0}
  \setcounter{paragraph}{0}
  \setcounter{parentequation}{0}
  \setcounter{part}{0}
  \setcounter{section}{0}
%  \setcounter{subfigure}{0}
  \setcounter{subparagraph}{0}
  \setcounter{subsection}{0}
  \setcounter{subsubsection}{0}
%  \setcounter{subtable}{0}
  \setcounter{table}{0}
  \include{#1}
}

% create the paper titlepage
\newcommand{\papertitlepage}[5]{
  \chapter{#1}\label{#2}
  \chaptermark{}
  \vspace{2cm}
  \begin{center}
    \large #3
  \end{center}
  \vspace{3cm}
  \begin{center}
  \normalsize #4
  \end{center}
  \vspace*{\fill}
  \newpage\thispagestyle{empty}
  \vspace*{\fill}
    #5\par
    \noindent{\em The layout has been revised.}
  \vspace*{\fill}
  \cleardoublepage
}

% environment for abstracts
\newenvironment{abstract}{\section*{Abstract}\it}{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Various names
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\IEEEPARstart}[2]{#1#2}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\defaultbib}{%
  \bibliographystyle{IEEEtran}
  \bibliography{bib/mybib}
}
