\documentclass[12pt]{memoireuqam1.3}
%\documentclass[12pt,twoside]{memoireuqam1.3}
% Si vous souhaitez en recto-verso

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Plus de details à la page
%% http://www.labmath.uqam.ca/latex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{graphicx}% Pour les figures
\usepackage[french]{babel}
\usepackage[utf8]{inputenc} % Pour utiliser les caractères accentués
\usepackage[T1]{fontenc}
\usepackage{url}


\begin{document}

%%%%%%%%%%%%%%%%%%%%
% Pour la page titre
%%%%%%%%%%%%%%%%%%%%
\title{Mon titre}
% Votre nom complet tel qu'il apparaît à votre dossier du registrariat de l'UQAM
\author{Mon nom}
% Année et mois courant sauf si spécifié autrement pas \degreemonth et \degreeyear
%\degreemonth{mois du dépôt}
%\degreeyear{année du dépôt}
\uqammemoire %% ou \uqamthese ou \uqamrapport
\matiere{mathématiques}


\thispagestyle{empty}        % La page titre n'est pas numérotée
\maketitle

%%%%%%%%%%%%%%%%%%%%
% Page préliminaires
%%%%%%%%%%%%%%%%%%%%
\renewcommand \bibname{R\'EF\'ERENCES}% FACULTATIF
%si vous voulez qu'apparaisse le titre RÉFÉRENCES plutôt que BIBLIOGRAPHIE

\renewcommand \listfigurename{LISTE DES FIGURES}
\renewcommand \appendixname{APPENDICE}
\renewcommand \figurename{Figure}
\renewcommand \tablename{Tableau}

\pagenumbering{roman} % numérotation des pages en chiffres romains
\addtocounter{page}{1} % Pour que les remerciements commencent à la page ii
\include{nom_de_fichier_des_remerciements}
\tableofcontents % Pour générer la table des matières
\listoftables % Pour générer la liste des tableaux
\listoffigures % Pour générer la liste des figures
\include{nom_de_fichier_du_resume}
% Utilisez l'environnement  abstract pour rédiger votre résumé


%%%%%%%%%%%%%%%%%%%%
% Document principal
%%%%%%%%%%%%%%%%%%%%

\include{nom_de_fichier_de_l_introduction}
% Utilisez l'environnement  introduction pour rédiger votre introduction
\include{nom_de_fichier_du_premier_chapitre}
\include{nom_de_fichier_du_deuxieme_chapitre}
\include{nom_de_fichier_du_chapitre_suivant}

\include{nom_de_fichier_de_la_conclusion}
% Utilisez l'environnement  conclusion pour rédiger votre conclusion

%%%%%%%%%%%%%%%%%%%%
% Page liminaires
%%%%%%%%%%%%%%%%%%%%

\include{nom_de_fichier_d_une_annexe}
\bibliographystyle{apalike-uqam}
\bibliography{un_fichier_bib}
\end{document}
