In this appendix, we present a procedure for improving the bounds
obtained by the application of Jensen's inequality. The methiod is
based on the idea of reducing the thickness of a convex region
into many thinner convex regions.
\section{Convex Functions}
A real valued function $f$ is defined to be convex over an
interval $\Omega=[\alpha, \beta]$ if
\begin{equation}
\lambda \Phi\{x_1)+(1-\lambda)\Phi(x_2) \ge \Phi (\lambda x_1
+(1-\lambda ) x_2\}.
\end{equation}

If the above inequality is reversed or

\begin{equation}
\lambda \Phi(x_1)+(1-\lambda)\Phi(x_2) \le \Phi (\lambda x_1
+(1-\lambda ) x_2),
\end{equation}

then $\Phi$ is called concave.

\section{Jensen's Inequality for Convex Functions}
Let $x$ be a random variable with a finite mean. If $\Phi(x)$ is
real-valued convex function, then
\begin{equation}
E[\Phi(x)] \ge \Phi \left( E[x] \right)
\end{equation}

\noindent where $E[.]$ is the mathematical expectation.
