%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SER_QPSK.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63888889)%
    \put(0,0){\includegraphics[width=\unitlength]{./append2/SER_QPSK.pdf}}%
    \put(0.62786518,0.46666667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s_2$}}}%
    \put(0.30469021,0.4979465){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s_3$}}}%
    \put(0.28941243,0.17711317){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s_0$}}}%
    \put(0.57135688,0.17155762){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s_1$}}}%
    \put(0.5742605,0.55541433){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sqrt{\frac{E_s}{2}}(+1+j)$}}}%
    \put(0.41051475,0.59318402){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Im$}}}%
    \put(0.86620577,0.27695016){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Re$}}}%
  \end{picture}%
\endgroup%
