% MIT License
% Copyright (c) Paul Knysh
% paul.knysh@gmail.com




% format for the entire document
\documentclass[12pt]{report}
\usepackage[letterpaper,top=1in,bottom=1in,right=1in,left=1in]{geometry}

% packages needed
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{siunitx}
\usepackage[hidelinks]{hyperref}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{setspace}

% includes lists of figures, tables and bibliography into the contents
\usepackage[nottoc]{tocbibind}

% styles of titles (chapters, sections etc)
\usepackage{titlesec}
\titleformat{\chapter}[display]{\normalfont\bfseries}{\centering CHAPTER \thechapter}{0pt}{\centering}
\titleformat{\section}[block]{\normalfont\bfseries}{\thesection}{12pt}{}
\titleformat{\subsection}[block]{\normalfont}{\thesubsection}{12pt}{}

% replaces default titles with following ones
\renewcommand{\contentsname}{TABLE OF CONTENTS}
\renewcommand{\listfigurename}{LIST OF FIGURES}
\renewcommand{\listtablename}{LIST OF TABLES}
\renewcommand{\bibname}{LIST OF REFERENCES}




\begin{document}

% front matter pages (go to corresponding files and replace dummies with your info)
% comment out pages that are not used
\doublespacing
\pagenumbering{roman}

\input{frontmatter/title}
\input{frontmatter/copyright}
\input{frontmatter/committee}
\input{frontmatter/dedication}
\input{frontmatter/acknowledgements}
\input{frontmatter/preface}
\tableofcontents
\listoftables
\listoffigures
\input{frontmatter/listofsymbols}
\input{frontmatter/abstract}

% chapters
\pagenumbering{arabic}

\input{chapters/basics}
% add more chapters here using \input{}

% bibliography
\singlespacing
\bibliographystyle{unsrt}

\bibliography{sources}

% appendices
\doublespacing
\titleformat{\chapter}[display]{\normalfont\bfseries}{\centering APPENDIX \thechapter}{0pt}{\centering}
\appendix

\input{appendices/thingstoadd}
% add more appendices here using \input{}

\end{document}