%This is a proposed template for a master thesis report for the FH Wiener Neustadt. The present document is free.

%You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

% Author: Joan Miralles
% Datum: 05/04/2015
% Latest update: 11/07/2016
%version: 2.2

%   Study Thesis:   Write here your title
%   Institution:    Fachhochschule Wiener Neustadt
%   Topic:          Whatever you want to write about
%   Author:         Name Name Name
%   Date:           01/04/2015
%   Version:        1.0    

        %----------------------------------------------------%
\documentclass[oneside,12pt,bibtotoc,]{report}

%'oneside' specifies that the pages will be printed on one sides of a every page. If you want to print on both sides of your pages use the pareameter 'twoside'. Remember to order the printing job on one side of every page!!!


    %%%%------------------PREAMBLE----------------%%%%
    %%----------------------------------------------%%

    %%%%%-------------------PACKAGES-----------------%%%%% 
    
%\usepackage[utf8]{inputenc}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm]{geometry}   %allows to change margins and distances within the page's frame. Be careful with this tool. Remember to delete the frame!!!!

%\usepackage{showframe}
%\usepackage[english]{babel}    %the package babel is not necessary as long as you write your thesis in English.
%\usepackage{csquotes}
\usepackage{graphicx}   %loads the graphics package, necessary for pictures
%\usepackage{url}
%\usepackage{wallpaper}
\usepackage{framed}     %to make frames, such as in the title page and abstract
\usepackage{hyperref}   %Automatically turn all your internal references into hyperlinks.
\usepackage[toc,page]{appendix}
\usepackage[final]{pdfpages}
\usepackage{soul}       %provides hyphenatable letterspacing, underlining and some derivatives such as everstriking and highlighting.
%\usepackage{nomencl}   %helps to format a nomenclature.
%\usepackage{setspace}  %Allows you to specify the line spacing for all sections and paragraphs

\usepackage[UKenglish]{isodate} %Provides the format for the date on the title page. Read the package documentation for all the possible date formats.

\usepackage{array}

%\usepackage{lipsum}
\usepackage{caption}
%\usepackage{abstract}   %This package allows to modify the Abstract style, position and font. Defines the abstract automatically.
\usepackage{supertabular}

\usepackage{fancyhdr}   %Uncomment it if you want to include headers
%\pagestyle{fancy}      %Changes page style to fancy
\fancyhf{}              %Clear header/footer
%\fancyhead[C]{Header}
\fancyfoot[C]{\thepage} % \fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0.0pt}    % Default \headrulewidth is 0.4pt
\renewcommand{\footrulewidth}{0.4pt}    % Default \footrulewidth is 0pt

%\usepackage{footnote}      %Just in case you want to include footnotes
\usepackage{indentfirst}    %Indent in every first paragraph after \chapter and \section.
%\usepackage{setspace}      %Change spacing easily with simple commands

%\usepackage{amsmath}       %This package introduces several new commands that are more powerful and flexible than the ones provided by LaTeX. Uncomment them if you are using complex mathematical notation.
%\usepackage{mathtools}     %The mathtools package fixes some amsmath quirks and adds some useful settings, symbols, and environments to amsmath.

\graphicspath{{images/}}    %Direction where LaTeX will look for the images.
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.mps}

\usepackage[backend=bibtex,style=numeric,citestyle=numeric-comp]{biblatex}
\addbibresource{references.bib}     %Imports bibliography file

    %%%------------- Page Layout Settings ----------------------%
%%---Just in case you want to customize the page layout-----
%\setlength{\topmargin}{0mm} 
%\setlength{\textheight}{225mm} 
%\setlength{\oddsidemargin}{4,6mm} 
%\setlength{\evensidemargin}{4,6mm}
%\setlength{\textwidth}{150mm} 
%\setlength{\headheight}{15pt}

    %%%%----------------Paragraphs formatting---------------------%%%%%
%\linespread{1.0}    %Line spacing, only accepts values 1.0, 1.3 and 1.6. If set here, it will apply to the whole document, including ToC, Lists...
%\setlength{\baselineskip}{5mm} %%minimum space between the bottom of two successive lines in a paragraph
%\setlength{\parindent}{1.25cm}  %Determining paragraph indentation
%\setlength{\parskip}{2mm}   %Determining space between paragraph and preceeding text. This can be set in the preable or later in the document part, but be careful. If set here, it will apply to the whole document, including ToC, Lists...

    %------------------------- Caption Setup -----------------------%
%\captionsetup{margin=10pt, font=small, labelfont=bf, labelsep=period}

    %-------------------Footnote Setup---------------------%
%\makesavenoteenv{tabular}

    %%%------------------END OF THE PREAMBLE-----------------%%%
    %%--------------------------------------------------------%%

    %------------------------DOCUMENT-----------------------------%

\begin{document}

    %----------------------------FRONT MATTER---------------------%

\input{frontmatter/titlepage}

\input{frontmatter/declaration}

\pagenumbering{Roman}

\chapter*{Abstract}
    %\addcontentsline{toc}{chapter}{Abstract}
    \input{frontmatter/abstract}
    \setcounter{page}{1}

\normalsize

%%--------------It's your choice to include a dedication and/or acknowledgement---------------%%

%\chapter*{Dedication}
%\input{frontmatter/dedication}

%\chapter*{Acknowledgement}
%\input{frontmatter/acknowledgement}

        %%------------------------TABLE OF CONTENTS AND LISTS-------------------%%
        %%----------------------------------------------------------------------%%
        
\tableofcontents    %\thispagestyle{fancy}

\chapter*{Nomenclature}
\addcontentsline{toc}{chapter}{Nomenclature}
\input{frontmatter/nomenclature}

\listoffigures  %\thispagestyle{fancy}
\addcontentsline{toc}{chapter}{List of Figures}

\listoftables   %\thispagestyle{fancy}
\addcontentsline{toc}{chapter}{List of Tables}

        %--------------------BODY OF THE THESIS--------------------------%
        %%--------------------------------------------------------------%%
%\cleardoublepage
\chapter{Introduction}
    \pagenumbering{arabic}
    \setcounter{page}{1}
    \input{chapters/chapter01}

\chapter{Theoretical background}
    \input{chapters/chapter02}

\chapter{Experimental Setup}
    \input{chapters/chapter03}

\chapter{Conclusion}
    \input{chapters/conclusion}
    
        %%------------------------END MATTER----------------------------%%
        %%--------------------------------------------------------------%%
        
\printbibliography[title={References}]
\addcontentsline{toc}{chapter}{References}

\appendix
\chapter{Title of appendix A}
\input{endmatter/appendix}

\chapter{List of installed software at FH Wiener Neustadt}
\includepdf[pages={1,2}]{externaldocs/itsoftware}

\end{document}