% Chapter 1

\chapter{Introduction} % Write in your own chapter title
\label{Chapter1}
\lhead{Chapter 1. \emph{Introduction}} % Write in your own chapter title to set the page header



\section{Your first section}

A bunch of random information. This information should sound really cool.\\

Also remember to indent each paragraph.

\section{Second section}

Different bunch of random topics

Maybe some images.


\subsection{A subsection}

This is where you can add a subsection for this info.


\section{Final Section}

Rinse and Repeat