\chapter{Another Good Title} 
\label{Chapter2}
\lhead{Chapter 2. \emph{Another Good Title}} 

\section{First section for this chapter}
This should be another chapter. Again you need to make sure that each paragraph is indented.

\subsection{Your First Subsection of This Chapter}
\indent Some more random information. Perhaps a figure or two.

This is just random line to show how the pages fill out. This is just random line to show how the pages fill out. This is just random line to show how the pages fill out. This is just random line to show how the pages fill out. This is just random line to show how the pages fill out. This is just random line to show how the pages fill out.

This is just random line to show how the pages fill out. This is just random line to show how the pages fill out. This is just random line to show how the pages fill out. This is just random line to show how the pages fill out. This is just random line to show how the pages fill out. This is just random line to show how the pages fill out.

\subsection{Another Subsection of This Section}
\indent Some more info connected to your topic.

\subsection{Another Section}
\indent This is to finish this chapter. You can copy and create more chapters as is necessary.

The following (Figure 2.1)  is an example of how to insert a figure that is in the form of a pdf.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=1]{Figures/ExampleGraph.pdf}\\ %This is where you set the scale, (100%=1), and call the figure (Figure/SomeName calls the figure titled SomeName in the Figure folder).
\caption{An Example of a Graph.} %This is the caption of the figure
\end{center}
\end{figure}