@article{TVZB,
title={Long-Time Asymptotics of the Nonlinear Schr\"odinger Equation Shock Problem},
author={ R. Buckingham and S. Venakides },
journal={Comm. Pure Appl. Math. },
volume={to appear},
number={},
pages={},
year={2007}}

@article{SV2,
title={Resonant transmission near nonrobust periodic slab modes},
author={ S.P. Shipman and  S. Venakides},
journal={Phys. Rev. E },
volume={71},
number={},
pages={02661},
year={2005}}

@article{SV1,
title={  Resonance and bound states in photonic crystal slabs},
author={ S.P. Shipman and S. Venakides },
journal={SIAM J. Appl. Math.},
volume={64},
number={1},
pages={ 322--342},
year={2003}}

@article{IEEE1,
title={ Two Dimensional Fabry Perot Resonators with Lossy Dielectric},
author={M. Beaky and  J.B. Burke and  H.O.Everitt and  M.A. Haider and S. Venakides },
journal={IEEE Transactions on Microwave Theory,},
volume={47},
number={9},
pages={2085--2091},
year={1999}}

@article{Bronski1,
title={Semiclassical eigenvalue distribution of the Zakharov-Shabat eigenvalue problem },
author={Bronski, J. C.},
journal={Phys. D },
volume={97 },
number={4},
pages={  376--397},
year={1996}}

@article{Bronski2,
title={ Spectral instability of the semiclassical Zakharov-Shabat eigenvalue problem },
author={Bronski, J. C.},
journal={Advances in nonlinear mathematics and science Phys. D},
volume={152/153},
number={},
pages={163--170},
year={2001}}

