%\documentclass[manuscript]{roffin}  
\documentclass{roffin}


\begin{document}

\jname{Review of Finance}
\jyear{2008}
\jvol{12}
\jnum{2}
\doi{10.1093/rof/rfm026}
\accessdate{Advance Access publication: 16 February 2007}
\copyrightinfo{The Author 2007. Published by Oxford University Press on behalf of the European Finance Association.
All rights reserved. For Permissions, please email:
journals.permissions@\break oxfordjournals.org}

\markboth{AUTHOR1 et al.}{THIS IS AN EXAMPLE OF RUNNING HEAD}

\title{This is an Example of Article Title This is an Example of
Article Title$^*$}

\author{AUTHOR1 NAME$^1$, AUTHOR2 NAME$^2$
and AUTHOR3 NAME$^3$}
\affil{$^1$Author1 Affiliation}
\affil{$^2$Author2 Affiliation}
\affil{$^3$Author3 Affiliation} 

\thanks{$^*$The authors would like to thank the Danish Social Science Research Council for financial
support. Christiansen acknowledges support from CREATES funded by the Danish National
Research Foundation.}

\maketitle

\begin{abstract}
But in a larger sense we can not dedicate we can not consecrate we can not hallow this ground. The brave men, living and dead,
who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember,
what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work
which they have, thus far, so nobly carried on. It is rather for us to be here dedicated to the great task remaining before us that
from these honored dead we take increased devotion to that cause for which they here gave the last full measure of devotion that
we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this
government of the people, by the people, for the people, shall not perish from the earth.
\end{abstract}


\jelcode{C12, C14, C22, C52}

\section{Introduction}

Four score and seven years ago our fathers brought forth, 
upon this continent, a new nation, conceived in Liberty, and dedicated to
the proposition that all men are created equal \cite{Anderberg83}.

Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure.
We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who
here gave their lives that that nation might live \cite*{Arabie80}. It is altogether fitting and proper that we should do this.

But in a larger sense we can not dedicate we can not consecrate we can not hallow this ground. The brave men, living and dead,
who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember,
what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work
which they have, thus far, so nobly carried on. It is rather for us to be here dedicated to the great task remaining before us that
from these honored dead we take increased devotion to that cause for which they here gave the last full measure of devotion that
we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this
government of the people, by the people, for the people, shall not perish from the earth.
Four score and seven years ago our fathers brought forth, 
upon this continent, a new nation, conceived in Liberty, and dedicated to
the proposition that all men are created equal, see \cite{Ball65}.
Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure.
We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who
here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.


But in a larger sense we can not dedicate we can not consecrate we
can not hallow this ground  \cite{Banfield93}, \cite{Bezdek74}. The brave men, living and dead,
who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember,
what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work
which they have, thus far, so nobly carried on. It is rather for us to be here dedicated to the great task remaining before us that
from these honored dead we take increased devotion to that cause for which they here gave the last full measure of devotion that
we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this
government of the people, by the people, for the people, shall not perish from the earth.

Four score and seven years ago our fathers brought forth, 
upon this continent, a new nation, conceived in Liberty, and dedicated to
the proposition that all men are created equal.

Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure.
We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who
here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.


But in a larger sense we can not dedicate we can not consecrate we can not hallow this ground. The brave men, living and dead,
who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember,
what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work
which they have, thus far, so nobly carried on. It is rather for us to be here dedicated to the great task remaining before us that
from these honored dead we take increased devotion to that cause for which they here gave the last full measure of devotion that
we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this
government of the people, by the people, for the people, shall not perish from the earth.

Four score and seven years ago our fathers brought forth, 
upon this continent, a new nation, conceived in Liberty, and dedicated to
the proposition that all men are created equal.
Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure.
We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who
here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.
But in a larger sense we can not dedicate we can not consecrate we can not hallow this ground. The brave men, living and dead,
who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember,
what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work
which they have, thus far, so nobly carried on. It is rather for us to be here dedicated to the great task remaining before us that
from these honored dead we take increased devotion to that cause for which they here gave the last full measure of devotion that
we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this
government of the people, by the people, for the people, shall not perish from the earth.
Four score and seven years ago our fathers brought forth, 
upon this continent, a new nation, conceived in Liberty, and dedicated to
the proposition that all men are created equal.\footnote{Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure.
We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who
here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.}

\section{This is an Example of H1 This is an Example of H1 This is an Example of H1 This is an Example of H1}

But in a larger sense we can not dedicate we can not consecrate we can not hallow this ground. The brave men, living and dead,
who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember,
what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work
which they have, thus far, so nobly carried on. It is rather for us to be here dedicated to the great task remaining before us that
from these honored dead we take increased devotion to that cause for which they here gave the last full measure of devotion that
we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this
government of the people, by the people, for the people, shall not perish from the earth.

\subsection{THIS IS AN EXAMPLE OF H2 THIS IS AN EXAMPLE OF H2 THIS IS
AN EXAMPLE OF H2 THIS IS AN EXAMPLE OF H2  THIS IS AN EXAMPLE OF H2}

But in a larger sense we can not dedicate we can not consecrate we can not hallow this ground. The brave men, living and dead,
who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember,
what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work
which they have, thus far, so nobly carried on. It is rather for us to be here dedicated to the great task remaining before us that
from these honored dead we take increased devotion to that cause for which they here gave the last full measure of devotion that
we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this
government of the people, by the people, for the people, shall not perish from the earth.

Four score and seven years ago our fathers brought forth, 
upon this continent, a new nation, conceived in Liberty, and dedicated to
the proposition that all men are created equal.

\subsubsection{This is an example of H3}

Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure.
We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who
here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.

\section{This is an Example of H1}
\subsection{THIS IS AN EXAMPLE OF H2}
\subsubsection{This is an example of H3}

But in a larger sense we can not dedicate we can not consecrate we can not hallow this ground. The brave men, living and dead,
who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember,
what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work
which they have, thus far, so nobly carried on. It is rather for us to be here dedicated to the great task remaining before us that
from these honored dead we take increased devotion to that cause for which they here gave the last full measure of devotion that
we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this
government of the people, by the people, for the people, shall not perish from the earth.

\begin{figure}
\figurebox{16pc}{20pc}{}[rfn015fig3.eps]
\caption{But in a larger sense we can not dedicate we can not consecrate we can not hallow this ground. The brave men, living and dead, who struggled, here, have consecrated it far above our poor power to add or detract.}
\end{figure}

Four score and seven years ago our fathers brought forth, 
upon this continent, a new nation, conceived in Liberty, and dedicated to
the proposition that all men are created equal.
\begin{extract}Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure.
We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who
here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.
\end{extract}
But in a larger sense we can not dedicate we can not consecrate we can not hallow this ground. The brave men, living and dead,
who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember,
what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work
which they have, thus far, so nobly carried on. It is rather for us to be here dedicated to the great task remaining before us that
from these honored dead we take increased devotion to that cause for which they here gave the last full measure of devotion that
we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this
government of the people, by the people, for the people, shall not perish from the earth.

\paragraph{This is an example of H4.}
Four score and seven years ago our fathers brought forth, 
upon this continent, a new nation, conceived in Liberty, and dedicated to
the proposition that all men are created equal. It is rather for us to be here dedicated to the great task remaining before us that
from these honored dead we take increased devotion to that cause for which they here gave the last full measure of devotion that
we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this
government of the people, by the people, for the people, shall not perish from the earth.


\subparagraph{This is an example of H5.}
Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure.
We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who
here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.

But in a larger sense we can not dedicate we can not consecrate we can not hallow this ground. The brave men, living and dead,
who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember,
what we say here, but can never forget what they did here.
But in a larger sense we can not dedicate we can not consecrate we can not hallow this ground. The brave men, living and dead,
who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember,
what we say here, but can never forget what they did here.
\[
q(x) = \prod_{i=1}^k q_i(x_{i:i+r}),
\]
It is for us, the living, rather to be dedicated here to the unfinished work
which they have, thus far, so nobly carried on. It is rather for us to be here dedicated to the great task remaining before us that
from these honored dead we take increased devotion to that cause for which they here gave the last full measure of devotion that
we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this
government of the people, by the people, for the people, shall not perish from the earth.
\begin{eqnarray}
 z_1(x_{2:r+1}) &=& \sum_{x_1} q_1(x_{1:r+1}) \label{eqn:for1} \\
 z_i(x_{i+1:i+r}) &=& \sum_{x_i} q_i(x_{i:i+r})z_{i-1}(x_{i:i+r-1}),
 \;\; i=2,\dots,k \label{eqn:fori} \\
 z &=& \sum_{x_{k+1:n}} z_k(x_{k+1:n}). \label{eqn:for2}
\end{eqnarray}
It is for us, the living, rather to be dedicated here to the unfinished work
which they have, thus far, so nobly carried on. It is rather for us to be here dedicated to the great task remaining before us that
from these honored dead we take increased devotion to that cause for which they here gave the last full measure of devotion that
we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this
government of the people, by the people, for the people, shall not perish from the earth.
\begin{equation}
\sum\alpha\beta=\bm{\int\gamma\eta}\phi\zeta\xi
\end{equation}
It is for us, the living, rather to be dedicated here to the unfinished work
which they have, thus far, so nobly carried on. It is rather for us to be here dedicated to the great task remaining before us that
from these honored dead we take increased devotion to that cause for which they here gave the last full measure of devotion that
we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this
government of the people, by the people, for the people, shall not perish from the earth.

\begin{table}
\tbl{Perceptions about racial groups in the U.S. population}{%
\begin{tabular}{@{}lcccc@{}}
\toprule
& U.S. population & White R's & Black R's & Hispanic R's \\\colrule
White & 75 & 59 & 56 & 60 \\
Black & 12 & 30 & 38 & 40 \\
Asian & 4 & 16 & 21 & 30 \\
American Indian & 1 & 13 & 17 & 23 \\
More than two races & 2 & 41 & 48 & 50 \\
Hispanic & 13 & 23 & 27 & 42 \botrule
\end{tabular}}
\end{table}


Four score and seven years ago our fathers brought forth, 
upon this continent, a new nation, conceived in Liberty, and dedicated to
the proposition that all men are created equal.

Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure.
We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who
here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.

\begin{theorem}
But in a larger sense we can not dedicate we can not consecrate we can not hallow this ground. The brave men, living and dead,
who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember,
what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work
which they have, thus far, so nobly carried on.
\end{theorem}

Four score and seven years ago our fathers brought forth, 
upon this continent, a new nation, conceived in Liberty, and dedicated to
the proposition that all men are created equal.

\begin{lemma}\label{lemma1}
It is rather for us to be here dedicated to the great task remaining before us that
from these honored dead we take increased devotion to that cause for which they here gave the last full measure of devotion that
we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this
government of the people, by the people, for the people, shall not perish from the earth.
\end{lemma}

Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure.
We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who
here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.

\begin{proof}
But in a larger sense we can not dedicate we can not consecrate we can not hallow this ground. The brave men, living and dead,
who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember,
what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work
which they have, thus far, so nobly carried on. 
\end{proof}

It is rather for us to be here dedicated to the great task remaining before us that
from these honored dead we take increased devotion to that cause for which they here gave the last full measure of devotion that
we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this
government of the people, by the people, for the people, shall not perish from the earth.

\begin{example}
Four score and seven years ago our fathers brought forth, 
upon this continent, a new nation, conceived in Liberty, and dedicated to
the proposition that all men are created equal.
Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure.
We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who
here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.
\end{example}

But in a larger sense we can not dedicate we can not consecrate we can not hallow this ground. The brave men, living and dead,
who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember,
what we say here, but can never forget what they did here.

\begin{theorem}[Optional argument]
But in a larger sense we can not dedicate we can not consecrate we can not hallow this ground. The brave men, living and dead,
who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember,
what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work
which they have, thus far, so nobly carried on.
\end{theorem}

But in a larger sense we can not dedicate we can not consecrate we can not hallow this ground. The brave men, living and dead,
who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember,
what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work
which they have, thus far, so nobly carried on.
\begin{proof}[of Lemma $\ref{lemma1}$]
But in a larger sense we can not dedicate we can not consecrate we can not hallow this ground. The brave men, living and dead,
who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember,
what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work
which they have, thus far, so nobly carried on. 
\end{proof}

But in a larger sense we can not dedicate we can not consecrate we can not hallow this ground. The brave men, living and dead,
who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember,
what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work
which they have, thus far, so nobly carried on.
\begin{unnumlist}
\item{}%
Four score and seven years ago our fathers brought forth, 
upon this continent, a new nation, conceived in Liberty, and dedicated to
the proposition that all men are created equal.
\item{}%
Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure.
We are met here on a great battlefield of that war.
\item{}%
We have come to dedicate a portion of it as a final resting place for those who
here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.
\end{unnumlist}
But in a larger sense we can not dedicate we can not consecrate we can not hallow this ground. The brave men, living and dead,
who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember,
what we say here, but can never forget what they did here.
\begin{enumerate}
\item{}%
Four score and seven years ago our fathers brought forth, 
upon this continent, a new nation, conceived in Liberty, and dedicated to
the proposition that all men are created equal.
\item{}%
Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure.
We are met here on a great battlefield of that war.
\item{}%
We have come to dedicate a portion of it as a final resting place for those who
here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.
\end{enumerate}
But in a larger sense we can not dedicate we can not consecrate we can not hallow this ground. The brave men, living and dead,
who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember,
what we say here, but can never forget what they did here.
\begin{bulletlist}
\item{}%
Four score and seven years ago our fathers brought forth, 
upon this continent, a new nation, conceived in Liberty, and dedicated to
the proposition that all men are created equal.
\item{}%
Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure.
We are met here on a great battlefield of that war.
\item{}%
We have come to dedicate a portion of it as a final resting place for those who
here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.
\end{bulletlist}
It is for us, the living, rather to be dedicated here to the unfinished work
which they have, thus far, so nobly carried on. It is rather for us to be here dedicated to the great task remaining before us that
from these honored dead we take increased devotion to that cause for which they here gave the last full measure of devotion that
we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this
government of the people, by the people, for the people, shall not perish from the earth.

\section{Conclusion}

But in a larger sense we can not dedicate we can not consecrate we can not hallow this ground. The brave men, living and dead,
who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember,
what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work
which they have, thus far, so nobly carried on. It is rather for us to be here dedicated to the great task remaining before us that
from these honored dead we take increased devotion to that cause for which they here gave the last full measure of devotion that
we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this
government of the people, by the people, for the people, shall not perish from the earth.

\section*{Acknowledgement}
Four score and seven years ago our fathers brought forth, 
upon this continent, a new nation, conceived in Liberty, and dedicated to
the proposition that all men are created equal.
Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure.
We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who
here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.

\appendix
\section*{Appendix}
\subsection*{TECHNICAL DETAILS}

But in a larger sense we can not dedicate we can not consecrate we can not hallow this ground. The brave men, living and dead,
who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember,
what we say here, but can never forget what they did here.

It is for us, the living, rather to be dedicated here to the unfinished work
which they have, thus far, so nobly carried on.
\begin{equation}
\sum\alpha\beta=\int\gamma\eta\phi\zeta\xi
\end{equation}
It is rather for us to be here dedicated to the great task remaining before us that
from these honored dead we take increased devotion to that cause for which they here gave the last full measure of devotion that
we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this
government of the people, by the people, for the people, shall not perish from the earth.

Four score and seven years ago our fathers brought forth, 
upon this continent, a new nation, conceived in Liberty, and dedicated to
the proposition that all men are created equal.

Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure.
We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who
here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.
\begin{eqnarray}
 z_1(x_{2:r+1}) &=& \sum_{x_1} q_1(x_{1:r+1}) \label{eqn:for1} \\
 z_i(x_{i+1:i+r}) &=& \sum_{x_i} q_i(x_{i:i+r})z_{i-1}(x_{i:i+r-1}),
 \;\; i=2,\dots,k \label{eqn:fori} \\
 z &=& \sum_{x_{k+1:n}} z_k(x_{k+1:n}). \label{eqn:for2}
\end{eqnarray}
But in a larger sense we can not dedicate we can not consecrate we can not hallow this ground. The brave men, living and dead,
who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember,
what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work
which they have, thus far, so nobly carried on. It is rather for us to be here dedicated to the great task remaining before us that
from these honored dead we take increased devotion to that cause for which they here gave the last full measure of devotion that
we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this
government of the people, by the people, for the people, shall not perish from the \cite{Ball65} earth.


Four score and seven years ago our fathers brought forth, 
upon this continent, a new nation, conceived in Liberty, and dedicated to
the proposition that all men are created equal. Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure.
We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who
here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.


But in a larger sense we can not dedicate we can not consecrate we can not hallow this ground. The brave men, living and dead,
who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember,
what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work
which they have, thus far, so nobly carried on. It is rather for us to be here dedicated to the great task remaining before us that
from these honored dead we take increased devotion to that cause for which they here gave the last full measure of devotion that
we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this
government of the people, by the people, for the people, shall not perish from the earth.\vspace*{-5pt}

\begin{thebibliography}{}

\bibitem[{Anderberg(1983)}]{Anderberg83}
Anderberg, M.~R. (1983)
\textit{Cluster Analysis for Applications}.
 New York: Academic Press.

\bibitem[{Arabie  and  Carroll(1980)}]{Arabie80}
Arabie, P.  and  Carroll, J.~D. (1980)
 Mapclus: A mathematical programming approach to fitting the adclus
  models,
 \textit{Psychometrika} \textbf{445}, 211--35.

\bibitem[{Ball  and  Hall(1965)}]{Ball65}
Ball, G.~H.  and  Hall, D.~J. (1965)
 A novel method of data analysis and pattern classification.
 Tech. rep., Stanford Research Institute, California.

\bibitem[{Banfield  and  Raftery(1993)}]{Banfield93}
Banfield, J.~D.  and  Raftery, A.~E. (1993)
 Model-based gaussian and non-gaussian clustering,
 \textit{Biometrics} \textbf{49}, 803--21.

\bibitem[{Beale(1969)}]{Beale69}
Beale, E. M.~L. (1969)
 Euclidean cluster analysis,
 \textit{Bulletin of the International Statistical Institute}
  \textbf{43}, 92--94.

\bibitem[{Bensmail(1999)}]{Bensmail}
Bensmail, H. (1999)
 Model-based clustering with noise: Bayesian inference and estimation.

\bibitem[{Bezdek(1974)}]{Bezdek74}
Bezdek, J.~C. (1974)
 Numerical taxonomy with fuzzy sets,
 \textit{Journal of Methematical Biology} \textbf{1}, 57--71.

\bibitem[{Cox(1972)}]{Cox:1972}
Cox, D.~R. (1972)
 {Regression models and life tables (with Discussion)},
 \textit{J. R. Statist. Soc. B} \textbf{34}, 187--220.

\bibitem[{Heard et~al.(2006)Heard, Holmes  and 
  Stephens}]{Hear:Holm:Step:quan:2006}
Heard, N.~A., Holmes, C.~C.  and  Stephens, D.~A.
  (2006)
 A quantitative study of gene regulation involved in the immune
  response of {A}nopheline mosquitoes: {A}n application of {B}ayesian
  hierarchical clustering of curves,
 \textit{J. Am. Statist. Assoc.} \textbf{101}, 18--29.

\bibitem[{Banfield  and  Raftery(1993)}]{Banfield93}
Banfield, J.~D.  and  Raftery, A.~E. (1993)
    Model-based gaussian and non-gaussian clustering,
    \textit{Biometrics} \textbf{49}, 803--21.
\end{thebibliography}

\end{document}

