\chapter{A First Chapter}


\section{An Interesting Section}

Great thoughts that further your argument. This includes lots of strong evidence presented throughout several paragraphs, each accompanied by necessary citations.
\begin{quotation}
    \noindent Here is a block quotation---a passage from a text you found insightful and wanted to share with others. Maybe it is from a journal article, website, or book. Irrespective, it should support the argument being made.\footnote{A citation for the quoted material.}
\end{quotation}
Maybe a sentence or two that bring the argument and evidence together.\autocite[34]{example_source}


\section{Another Insightful Section}

More ideas that really make this a great paper. Maybe a footnote or two.\footnote{Some peripheral thoughts that belong in a note.}
