%
% Documento: Disposições
%

\chapter{DISPOSIÇÕES GERAIS}

O trabalho deve ser apresentado aos orientadores de TCC. A quantidade de exemplares e as regras de apresentação desses trabalhos devem seguir as normas estabelecidas pelas normas da Universidade.

O documento deve respeitar as normatizações estabelecidas pela Associação Brasileira de Normas Técnicas seguindo o NBR 14724 de 2011.

\section{SEÇÕES E SUBSEÇÕES}

As seções devem utilizar algarismos arábicos de numeração. Limitar a numeração pro-gressiva até a seção quinaria. O título (primarias, secundarias, terciarias, quaternárias e quinari-as) deve ser colocado após o indicativo de seção, alinhado à margem esquerda, separado por um espaço. O texto deve iniciar em outra linha. 

O indicativo das seções primarias deve ser grafado em números inteiros a partir de 1. O indicativo de uma seção secundária é constituído pelo número da seção primaria a que pertence, seguido do número que lhe for atribuído na sequência do assunto e separado por ponto. Repete-se o mesmo processo em relação ás demais seções.

\section{ESPAÇAMENTO}

O texto deve ser digitado em espaço 1,5 – exceto as referências que devem ter espaço 1 – e ocupar apenas o anverso da página. Recomenda-se a utilização da fonte Times New Roman\index{NewR}\footnote{Família tipográfica}, tamanho 12 para o texto e, tamanho 10 para a citação direta de mais de três linhas. Tipos itálicos são usados para nomes científicos e expressões latinas. As citações longas, as notas, as referências e os resumos em vernáculo e em língua estrangeira devem ser digitados em espaço simples. Os títulos das seções devem ser separados do texto que os precede ou que os sucede por uma entrelinha dupla (um espaço duplo ou dois espaços simples).

\section{ALINHAMENTO}

Para efeito de alinhamento, no texto, deve ser utilizado o justificado. A impressão deve ser feita exclusivamente em papel branco formato A4 (21,0 x 29,7cm), de boa opacidade e de qualidade que permita a impressão e leitura.

\section{MARGENS}

As margens devem ser: para o anverso, esquerda e superior de 3 cm e direita e inferior de 2 cm; para o verso, direita e superior de 3 cm e esquerda e inferior de 2 cm.

\section{NUMERAÇÃO}

Todas as folhas a partir da folha de rosto devem ser contadas,porém não numeradas. A numeração deve ser indicada a partir da Introdução, que poderá ser, por exemplo 5, se foram utilizadas quatro folhas anteriormente. Quando forem utilizadas folhas em branco para abrir os capítulos, estas não devem ser contadas para efeito de paginação.

\section{ABREVIATURAS}

As abreviaturas e siglas quando aparecem pela primeira vez no texto, devem ter os no-mes colocados por extenso, acrescentando-se a abreviatura ou a sigla entre parênteses.


