%
% Documento: Tecnicas de referencia
%

\chapter{TÉCNICAS DE REFERÊNCIAS}

É o conjunto padronizado de elementos descritivos, retirados de um documento, que permite a sua identificação individual. Denomina-se ainda de Referências a lista composta de documentos padronizados e utilizados na elaboração de um trabalho acadêmico.

O texto deve estar com o alinhamento justificado, respeitando a formatação indicada pa-ra o tipo de referência. 

\section{MONOGRAFIA}

Monografia Considerada no Todo (livros, folhetos, dissertações,
teses, dicionários, guias). Exemplos: <SOBRENOME, Nome do Autor>. \textbf{Nome
da obra.} Edição.

\section{LIVROS TENDO A ENTIDADE COMO AUTOR}

<NOME DA ENTIDADE>. \textbf{Nome do livro.} Edição.

\section{DOCUMENTOS ELABORADOS POR VÁRIOS AUTORES}

Documentos elaborados por vários autores, com um responsável
intelectual destacado (organizador, coordenador, editor). Exemplo: <SOBRENOME,
Nome do Autor> (Responsabi-lidade atribuída). \textbf{Nome da obra.} Edição.

\section{DOCUMENTOS SEM AUTOR}

<DOCUMENTO e seus subtítulo, caso exista>. Edição. 

\section{ARTIGO OU MATERIA DE REVISTA}

<SOBRENOME, Nome do Autor>. Titulo da matéria. \textbf{Nome da
revista.} Edição.

\section{DOCUMENTO DE EVENTO}

<NOME DO EVENTO, data e local>. Organizador do Evento. Ano,
pagina dos anais onde se encontra a obra. 

\section{EXEMPLOS PARA CITAÇÕES}

Apenas exemplos \cite{7.1.3-1}. Outro \cite{NBR6023:2000}.\cite{NBR10520:1988}. \cite{7.3.2-2}. \cite{7.4.2.1-3}. \cite{7.4.2.1-2}.\cite{7.4.2.3-5}. \cite{7.4.2.1-4}. 
\cite{7.7.1.2-5}. \cite{7.7.1.2-2}. \cite{7.4.2.3-6}. \cite{8.1.1.5}.
