%%
%% This is file `tikzposterColorstyles.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% tikzposter.dtx  (with options: `tikzposterColorstyles.tex')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2014 by Pascal Richter, Elena Botoeva, Richard Barnard, and Dirk Surmann
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 2.0 of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 2.0 or later is part of all distributions of
%% LaTeX version 2013/12/01 or later.
%% 








\definecolorstyle{Default}{
    % Define default colors
    % GrayBlueYellow
    \definecolor{colorOne}{HTML}{DDDDDD}
    \definecolor{colorTwo}{HTML}{0066A8}
    \definecolor{colorThree}{HTML}{FCE565}%FCF0AD}
}{
     % Background Colors
    \colorlet{backgroundcolor}{colorOne}
    \colorlet{framecolor}{colorTwo}
    % Title Colors
    \colorlet{titlefgcolor}{black}
    \colorlet{titlebgcolor}{white}
    % Block Colors
    \colorlet{blocktitlebgcolor}{colorTwo}
    \colorlet{blocktitlefgcolor}{white}
    \colorlet{blockbodybgcolor}{white}
    \colorlet{blockbodyfgcolor}{black}
    % Innerblock Colors
    \colorlet{innerblocktitlebgcolor}{colorThree}
    \colorlet{innerblocktitlefgcolor}{black}
    \colorlet{innerblockbodybgcolor}{white}
    \colorlet{innerblockbodyfgcolor}{black}
    % Note colors
    \colorlet{notefgcolor}{black}
    \colorlet{notebgcolor}{colorThree!70!white}
    \colorlet{notefrcolor}{colorThree}
 }

\definecolorstyle{Australia}{
    % Define default colors
    %GreenGrayViolet
    \definecolor{colorOne}{HTML}{A2E2C7}
    \definecolor{colorTwo}{HTML}{56555A}
    \definecolor{colorThree}{HTML}{C9AECF}
}{
     % Background Colors
    \colorlet{backgroundcolor}{colorOne}
    \colorlet{framecolor}{colorOne!50!colorTwo}
    % Title Colors
    \colorlet{titlefgcolor}{black}
    \colorlet{titlebgcolor}{white}
    % Block Colors
    \colorlet{blocktitlebgcolor}{colorTwo}
    \colorlet{blocktitlefgcolor}{white}
    \colorlet{blockbodybgcolor}{white}
    \colorlet{blockbodyfgcolor}{black}
    % Innerblock Colors
    \colorlet{innerblocktitlebgcolor}{colorThree}
    \colorlet{innerblocktitlefgcolor}{black}
    \colorlet{innerblockbodybgcolor}{white}
    \colorlet{innerblockbodyfgcolor}{black}
    % Note colors
    \colorlet{notefgcolor}{black}
    \colorlet{notebgcolor}{colorThree}
    \colorlet{notefrcolor}{colorThree}
 }

\definecolorstyle{Britain}{
    % Define default colors
    % BlueGrayOrange
    \definecolor{colorOne}{HTML}{116699}
    \definecolor{colorTwo}{HTML}{CCCCCC}
    \definecolor{colorThree}{HTML}{CC6633}
}{
     % Background Colors
    \colorlet{backgroundcolor}{colorOne}
    \colorlet{framecolor}{colorTwo}
    % Title Colors
    \colorlet{titlefgcolor}{black}
    \colorlet{titlebgcolor}{white}
    % Block Colors
    \colorlet{blocktitlebgcolor}{colorTwo}
    \colorlet{blocktitlefgcolor}{colorOne}
    \colorlet{blockbodybgcolor}{white}
    \colorlet{blockbodyfgcolor}{black}
    % Innerblock Colors
    \colorlet{innerblocktitlebgcolor}{colorThree}
    \colorlet{innerblocktitlefgcolor}{white}
    \colorlet{innerblockbodybgcolor}{white}
    \colorlet{innerblockbodyfgcolor}{black}
    % Note colors
    \colorlet{notefgcolor}{black}
    \colorlet{notebgcolor}{colorThree!40!white}
    \colorlet{notefrcolor}{colorThree!60!white}
 }

\definecolorstyle{Sweden}{
    % Define default colors
    % BlueGrayOrange
    \definecolor{colorOne}{HTML}{116699}
    \definecolor{colorTwo}{HTML}{CCCCCC}
    \definecolor{colorThree}{HTML}{CC6633}
}{
     % Background Colors
    \colorlet{backgroundcolor}{colorOne!40!white}
    \colorlet{framecolor}{colorTwo}
    % Title Colors
    \colorlet{titlefgcolor}{black}
    \colorlet{titlebgcolor}{white}
    % Block Colors
    \colorlet{blocktitlebgcolor}{colorTwo!70!black}
    \colorlet{blocktitlefgcolor}{colorOne}
    \colorlet{blockbodybgcolor}{white!90!colorTwo}
    \colorlet{blockbodyfgcolor}{black}
    % Innerblock Colors
    \colorlet{innerblocktitlebgcolor}{colorThree}
    \colorlet{innerblocktitlefgcolor}{white}
    \colorlet{innerblockbodybgcolor}{white}
    \colorlet{innerblockbodyfgcolor}{black}
    % Note colors
    \colorlet{notefgcolor}{black}
    \colorlet{notebgcolor}{colorThree!50!white}
    \colorlet{notefrcolor}{colorThree!50!white}
 }

\definecolorstyle{Spain}{
    % Define default colors
    % BlueGrayOrange
    \definecolor{colorOne}{HTML}{116699}
    \definecolor{colorTwo}{HTML}{CCCCCC}
    \definecolor{colorThree}{HTML}{CC6633}
}{
     % Background Colors
    \colorlet{backgroundcolor}{colorOne!55!white}
    \colorlet{framecolor}{colorTwo}
    % Title Colors
    \colorlet{titlefgcolor}{white}
    \colorlet{titlebgcolor}{colorOne}
    % Block Colors
    \colorlet{blocktitlebgcolor}{colorOne!80!black}
    \colorlet{blocktitlefgcolor}{white}
    \colorlet{blockbodybgcolor}{white}
    \colorlet{blockbodyfgcolor}{black}
    % Innerblock Colors
    \colorlet{innerblocktitlebgcolor}{colorThree}
    \colorlet{innerblocktitlefgcolor}{white}
    \colorlet{innerblockbodybgcolor}{white}
    \colorlet{innerblockbodyfgcolor}{black}
    % Note colors
    \colorlet{notefgcolor}{black}
    \colorlet{notebgcolor}{colorThree!50!white}
    \colorlet{notefrcolor}{colorThree}
 }

\definecolorstyle{Russia}{
    % Define default colors
    % BlueGrayOrange
    \definecolor{colorOne}{HTML}{116699}
    \definecolor{colorTwo}{HTML}{CCCCCC}
    \definecolor{colorThree}{HTML}{CC6633}
}{
     % Background Colors
    \colorlet{backgroundcolor}{white}
    \colorlet{framecolor}{colorOne!50!colorThree!30!}
    % Title Colors
    \colorlet{titlefgcolor}{white}
    \colorlet{titlebgcolor}{colorOne!70!black}
    % Block Colors
    \colorlet{blocktitlebgcolor}{colorThree!80!colorTwo!80!black}
    \colorlet{blocktitlefgcolor}{white}
    \colorlet{blockbodybgcolor}{colorTwo!40}
    \colorlet{blockbodyfgcolor}{black}
    % Innerblock Colors
    \colorlet{innerblocktitlebgcolor}{colorTwo!40}
    \colorlet{innerblocktitlefgcolor}{black}
    \colorlet{innerblockbodybgcolor}{colorTwo}
    \colorlet{innerblockbodyfgcolor}{black}
    % Note colors
    \colorlet{notefgcolor}{black}
    \colorlet{notebgcolor}{colorTwo}
    \colorlet{notefrcolor}{colorTwo}
 }

\definecolorstyle{Denmark}{
    % Define default colors
    % PurpleGrayBlue
    \definecolor{colorOne}{HTML}{AE0D45}
    \definecolor{colorTwo}{HTML}{7F8897}
    \definecolor{colorThree}{HTML}{C8512D}
}{
     % Background Colors
    \colorlet{backgroundcolor}{white}
    \colorlet{framecolor}{white}
    % Title Colors
    \colorlet{titlebgcolor}{colorOne}
    \colorlet{titlefgcolor}{white}
    % Block Colors
    \colorlet{blocktitlebgcolor}{colorTwo}
    \colorlet{blocktitlefgcolor}{colorOne}
    \colorlet{blockbodybgcolor}{white}
    \colorlet{blockbodyfgcolor}{black}
    % Innerblock Colors
    \colorlet{innerblocktitlebgcolor}{colorThree}
    \colorlet{innerblocktitlefgcolor}{white}
    \colorlet{innerblockbodybgcolor}{white}
    \colorlet{innerblockbodyfgcolor}{black}
    % Note colors
    \colorlet{notefgcolor}{black}
    \colorlet{notebgcolor}{colorTwo!50!white}
    \colorlet{notefrcolor}{colorTwo!50!white}
 }

\definecolorstyle{Germany}{
    % Define default colors
    % BrownOrangeBlue
    \definecolor{colorOne}{HTML}{8C7269}
    \definecolor{colorTwo}{HTML}{E89261}
    \definecolor{colorThree}{HTML}{A2C4D9}
}{
     % Background Colors
    \colorlet{backgroundcolor}{colorTwo}
    \colorlet{framecolor}{colorThree}
    % Title Colors
    \colorlet{titlebgcolor}{colorOne}
    \colorlet{titlefgcolor}{white}
    % Block Colors
    \colorlet{blocktitlebgcolor}{white}
    \colorlet{blocktitlefgcolor}{colorOne}
    \colorlet{blockbodybgcolor}{white}
    \colorlet{blockbodyfgcolor}{black}
    % Innerblock Colors
    \colorlet{innerblocktitlebgcolor}{white}
    \colorlet{innerblocktitlefgcolor}{black}
    \colorlet{innerblockbodybgcolor}{colorThree}
    \colorlet{innerblockbodyfgcolor}{black}
    % Note colors
    \colorlet{notefgcolor}{black}
    \colorlet{notebgcolor}{colorThree}
    \colorlet{notefrcolor}{colorThree}
 }




\endinput
%%
%% End of file `tikzposterColorstyles.tex'.
