%%
%% This is file `tikzposterColorpalettes.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% tikzposter.dtx  (with options: `tikzposterColorpalettes.tex')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2014 by Pascal Richter, Elena Botoeva, Richard Barnard, and Dirk Surmann
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 2.0 of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 2.0 or later is part of all distributions of
%% LaTeX version 2013/12/01 or later.
%% 










\definecolorpalette{Default}{
    % GrayBlueYellow
    \definecolor{colorOne}{HTML}{DDDDDD}
    \definecolor{colorTwo}{HTML}{0066A8}
    \definecolor{colorThree}{HTML}{FCF0AD}
}

\definecolorpalette{BlueGrayOrange}{
    \definecolor{colorOne}{HTML}{116699}
    \definecolor{colorTwo}{HTML}{CCCCCC}
    \definecolor{colorThree}{HTML}{CC6633}
}

\definecolorpalette{GreenGrayViolet}{
    \definecolor{colorOne}{HTML}{A2E2C7}
    \definecolor{colorTwo}{HTML}{56555A}
    \definecolor{colorThree}{HTML}{C9AECF}
}

\definecolorpalette{PurpleGrayBlue}{
    \definecolor{colorOne}{HTML}{AE0D45}
    \definecolor{colorTwo}{HTML}{7F8897}
    \definecolor{colorThree}{HTML}{006C9E}
}

\definecolorpalette{BrownBlueOrange}{
    \definecolor{colorOne}{HTML}{8C7269}
    \definecolor{colorTwo}{HTML}{A2C4D9}
    \definecolor{colorThree}{HTML}{E89261}
}

\endinput
%%
%% End of file `tikzposterColorpalettes.tex'.
