% !TeX encoding=utf8
% !TeX spellcheck = en-US

\chapter{Introduction}
% remove text and replace it with your real introduction

This \LaTeX{} template is designed for the creation of thesis documents (bachelor, master, phd) and targets both beginner and experienced users of \LaTeX{}. It supports all basic functionality and requirements of a technical document such as the inclusion of graphics, math, tables, references, bibliography and much more. In contrast to a standard LaTeX document this template not only loads all state of the art packages (\path{preamble/packages.tex}) to provide the best functions for each task, but also includes a separate document for the style/layout of the document (\path{preamble/style.tex}). It therefore tries to separate functionallity and layout as much as possible. And the best, everything is documented in the code and furthermore in a separate documentation file (\path{TemplateDocumentation.pdf})

This document shows in \cref{sec:example:tutorial} a general tutorial for \LaTeX{} with links to the documentation for further tasks. You can view the underlying code in file \path{content/demo/latextutorial.tex} or in this document in \cref{sec:example:code}.

The code of the template itself is documented in \path{TemplateDocumentation.pdf}.