% !TeX encoding=utf8
% !TeX spellcheck = en-US

%% ----------------------------------------------
\chapter*{Declaration}
% no page number on this page
\thispagestyle{empty}
%
I hereby declare that this thesis is my own work and effort and that it has not
been submitted anywhere for any award. Where other sources of information have
been used, they have been acknowledged.
%
\mbox{}\vspace{4\baselineskip}\\
%
<insert data and location> \hfill <insert full name>
% sign this page!
% add empty back page 
\clearpage\mbox{}\thispagestyle{empty}


%% ----------------------------------------------
%\chapter*{Erklärung der Selbstständigkeit}
%% no page number on this page
% \thispagestyle{empty}
%%
%Hiermit versichere ich, die vorliegende Arbeit selbstständig verfasst und keine
%anderen als die angegebenen Quellen und Hilfsmittel benutzt sowie die Zitate
%deutlich kenntlich gemacht zu haben.
%%
%\mbox{}\vspace{4\baselineskip}\\
%%
%<Ort>, den <Datum einfügen> \hfill <Vorname Nachname>
%% diese Seite unterschreiben!
%
%% Leere Rückseite einfügen
%\clearpage\mbox{}\thispagestyle{empty}

