%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% intro.tex: Introduction to the thesis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
\label{intro_chapter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{itemize}

%\item Chapter 1 introduces the analytic goals pursued in this thesis.

\item Chapter 2 briefly presents the history of, and science behind, the
subjects presented in this thesis.

\item In Chapter 3 the experiment is outlined.

\item Chapter 4 describes the simulation process used in the analysis.

\item Chapter 5 follows the chain of reconstruction software used to obtain
meaningful results from data.

\item Chapter 6 hashes out the strategy for analysis and presents the data and
simulated sets that will be used in the analysis.

\item Chapter 7 demonstrates the implementation of the event selection
processes.

\item In Chapter 8 those events selected in Chapter 7 are analyzed.

\item Chapter 9 presents a final discussion of the analyses presented in the
thesis.

\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
