@book{b1,
   Author = {Lekkas, P.C.},
   Title = {Network Processors: Architetcures, Protocols, and Platforms},
   Publisher = {McGraw Hill},
   Address = {New York},
   Year = {2003},
}

@phdthesis{phd1,
   Author = {Lian, Yuan},
   Title = {E-mail Filtering},
   School = {University of Sheffield},
   Type = {Dissertation},
   Year = {2002},
}

@MASTERSTHESIS{m1,
  AUTHOR =       {Classification in the Presence of Class Noise},
  TITLE =        {Y. Li},
  SCHOOL =       {Faculty of Electrical Engineering, Mathematics and Computer Science, Delft University of Technology},
  YEAR =         {2004},
  type =         {M.Sc. Thesis},
  URL =       {http://ict.ewi.tudelft.nl/pub/marcel/Li04a.pdf},
}

@ARTICLE{j1,
  AUTHOR =       {Beverly, R. and Claffy, K.C.},
  TITLE =        {Wide-area IP multicast traffic characterization},
  JOURNAL =      {IEEE Network },
  YEAR =         {2003},
  volume =       {17},
  number =       {1},
  pages =        {8-- 15},
  month =        {Jan/Feb},
}

@INPROCEEDINGS{c1,
  AUTHOR =       {U. Manber},
  TITLE =        {Finding similar files in a large file system},
  BOOKTITLE =    {Proceedings of the USENIX Winter 1994 Technical Conference},
  YEAR =         {1994},
  pages =        {1--10},
  address =      {San Francisco, CA, USA},
  month =        {January},
}

@ELECTRONIC{w1,
  author =       {Jonathan B. Postel},
  institution =  {The Internet Engineering Task Force},
  title =        {RFC821: Simple Mail Transfer Protocol},
  year =         {1982},
  month =        {August},
  URL =       {http://www.ietf.org/rfc/rfc0821.txt},
}

@techreport{r1,
    author = {Thomas H. Ptacek and Timothy N. Newsham},
    title = {Insertion, Evasion, and Denial of Service: Eluding Network Intrusion Detection},
    institution = {Secure Networks},
    type =         {Technical Report},
    address = {Calgary, AB, Canada},
    number = {T2R-0Y6},
    year = {1998},
    month ={January},
}
