@THESIS{bolzan/00,
  address = {S{\~a}o Jos{\'e} dos Campos},
  author = {Bolzan, M. J. A.}, 
  note = {(INPE-10394-TDI/920)},
  pages = {2002. 164},
  school = {Instituto Nacional de Pesquisas Espaciais (INPE)},
  title = {Um estudo sobre caracter\'isticas do subdom\'inio inercial da turbul\^encia desenvolvida em escoamento acima e 
	dentro da copa da Floresta Amaz\^onica de terra firme e acima do Pantanal Matogrossense},
  type = {Tese (Doutorado em Meteorologia)},
  year = {2004},
  url = {http://urlib.net/sid.inpe.br/MTC-m13@80/2005/08.05.15.25},
  urlaccessdate = {2006}, 
}

@ARTICLE{xin/01,
author 		= {Xin, Li. and Fei, H. and Gang, L.},
title 		= {Characteristics of Chaotic Attractors in Atmospheric Boundary-Layer Turbulence},
journal 	= {Boundary-Layer Meteorology},
year 			= {2001},
volume 		= {99},
number    = {2},
pages     = {335-345},
}

@BOOK{bohr/98,
author              = {Bohr, T. and Jensen, M. H. and Paladin, G. and Vulpiani, A.},
title               = {Dynamical Systems Approach to Turbulence},
year                = 1998,
note                = { },
publisher           = {Cambrigde University Press},
address             = {USA},
}

@INCOLLECTION{culf/96,
  author = {Culf, A. D. and Esteves, J. L. and {MARQUES FILHO}, A. O. and Rocha, H. R.},
  title = {Radiation, temperature e humidity over forest and pasture in Amazonia},
  booktitle = {Amazonian deforestation and climate},
  publisher = {John Wiley \& Sons},
  year = {1996},
  editor = {Gash, J. H. C. and Nobre, C. A. and Roberts, J. M. and Victoria, R. L.V},
  volume = {898},
  pages = {175--192},
  address = {Chichester, West Sussex},
  note = {149 p.},
}

@MANUAL{NBR6023:2002b,
  title = {{NBR} 6023},
  organization = {Associa{\c{c}}{\~a}o Brasileira de Normas T{\'e}cnicas (ABNT)},
  address = {Rio de Janeiro},
  month = aug,
  year = {2002b},
  org-short = {ABNT},
  pages = {24},
  subtitle = {informa{\c{c}}{\~a}o e documenta{\c{c}}{\~a}o: refer{\^e}ncias: elabora{\c{c}}{\~a}o},
}

@TECHREPORT{mauri:2003,
   author = {Geraldo Regis Mauri}, 
   year = {2003},
   title = {Resolu{\c{c}}{\~a}o do problema de programa{\c{c}}{\~a}o 
   de tripula{\c{c}}{\~o}es de um sistema de transporte p{\'u}blico via 
   simulated annealing},
   address = {Ouro Preto},
   organization = {Departamento de Ci{\^e}ncia da Computa{\c{c}}{\~a}o{-} 
   Universidade Federal de Ouro Preto},
   url = {http://www.decom.ufop.br/prof/marcone/Orientacoes/
   PPTviaSimulatedAnnealing.pdf},
   urlaccessdate  = {28 ago. 2006},   
   note = { 98p. Relat{\'orio t{\'e}cnico}},
}

@MISC{lba/06,
   organization = {Large Scale Biosphere Atmosphere Experiment in Amazonia (LBA)},
   title = {},  
   year = {2006},
   url = { http://lba.cptec.inpe.br/lba },
   urlaccessdate = { 31 de janeiro 2006 },
}