@ARTICLE{Ahn1983,
  author = {Alexander, J. C. and Auchmuty, G.},
  title = {Iterative methods for linear complementarity problems with upperbounds and lowerbounds},
  journal = {Mathematical Programming},
  year = {1983},
  volume = {26},
  pages = {265},
}

@ARTICLE{Chen1995,
  author = {Bates, P. W. and Fife, P. C. and Ren, X. and Wang, X.},
  title = {A continuation method for monotone variational inequalities},
  journal = {Mathematical Programming},
  year = {1995},
  volume = {69},
  pages = {237-253},
}

@ARTICLE{Chen1993,
  author = {Britton, N. F.},
  title = {A non-interior-point continuation method for linear complementarity problems},
  journal = {SIAM Journal on Matrix Analysis and Applications},
  year = {1993},
  volume = {14},
  pages = {1168-1190},
}

@ARTICLE{Chen2001,
  author = {Duehring, D. and Huang, W.},
  title = {Superlinear noninterior one-step continuation method for monotone \emph{ LCP} in the absence of strict complementarity},
  journal = {Journal of optimization theory and applications},
  year = {2001},
  volume = {108},
  pages = {317-332},
}

@ARTICLE{Chen2003,
  author = {Dunbar, S.R.},
  title = {Non-interior continuous methods for solving semidefinite complementarity problems},
  journal = {Mathematical Programming},
  year = {2003},
  volume = {95},
  pages = {431-474},
}

@BOOK{Clarke1983,
  title = {Biological invasions: Theory and practice},
  publisher = {Oxford: Oxford University Press},
  year = {1997},
  author = {Shigesada, N. and Kawasaki, K.},
  owner = {liuhongwei},
 }

@BOOK{Hock1981,
  title = {Theorey and Applications of Hopf Bifurcation},
  publisher = {Cambridge: Cambridge University Press},
  author = {Hassard, B. D. and Kazarinoff, N. D. and Wan, Y.-H.},
  year = {1981},
}


@BOOK{Murty1988,
  title = {Introduction to Functional Differential Equations},
  publisher = {New York: Springer-Verlag},
  year = {1993},
  author = {Hale, J. K. and Lunel, S. M. V.},
}
