%%%
%%% MASTER'S THESIS TEMPLATE - ENGLISH
%%%  
%%%  * the second chapter
%%%
%%%  AUTHORS:  Arnost Komarek (komarek@karlin.mff.cuni.cz), 2011
%%%            Michal Kulich (kulich@karlin.mff.cuni.cz), 2013
%%%
%%%  LAST UPDATED: 20130318
%%%  
%%%  ===========================================================================

\chapter{Citations}

Citations are created by commands
\texttt{{\textbackslash}citet}, \texttt{{\textbackslash}citep} etc.
(see {\LaTeX} package \textsf{natbib}) and processed by running
Bib{\TeX}. In mathematical publications, citations are usually
formatted as ``Author name (year of publication)'' or ``Author name
[number of the reference])''. Citations by author name are easier to
handle in English than in Czech, because of its simpler grammar rules.


%%%%% =====================================

\section{Some examples}

\citet{KaplanMeier58, Cox72} belong among the most highly cited statistical papers.
\citet{Student08} wrote a paper on the t-test. 

Prof. And\v{e}l authored a famous textbook on mathematical statistics
\citep[see][]{Andel98}. The theory of estimation is the topic of
\citet{LehmannCasella98}. When a reference to a specific result
(definition, theorem, proof,\ldots) is made it is useful to include the
number of the chapter, page, or theorem in the citation, e.g.,
\citet[Theorem 4.22]{Andel07} or \citep[see][Chapter~4]{Andel07}.

Some papers have many coauthors. When citing a paper with three
coauthors we usually list all of them at the first ocassion:
\citet*{DempsterLairdRubin77} introduced the concept of the EM
algorithm. Alternatively: The concept of the EM algorithm was
introduced in the late seventies \citep*{DempsterLairdRubin77}. When
that same paper is cited again, we use a short citation:
\citet{DempsterLairdRubin77} offer several examples of the use of the
EM algorithm.

Papers with more than three coauthors are always cited in the short form:
The first results from Project ACCEPT were published by 
\citet{Genberget08}. \emph{We never cite this paper as} \citet*{Genberget08}.
