\documentclass[11pt,letterpaper]{article}
\usepackage[letterpaper]{geometry}
    \geometry{top=1.0in, bottom=1.0in, left=1.0in, right=1.0in}
\usepackage{setspace}
    \doublespacing
\usepackage{changepage} %% so that if you have a table, you can make it not go off the page! YAY
\usepackage[american]{babel}
\usepackage{blindtext}
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}
% Alter some LaTeX defaults for better treatment of figures:
    % See p.105 of "TeX Unbound" for suggested values.
    % See pp. 199-200 of Lamport's "LaTeX" book for details.
    %   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.8}	% max fraction of floats at bottom
    %   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \setcounter{dbltopnumber}{2}    % for 2-column pages
    \renewcommand{\dbltopfraction}{0.9}	% fit big float above 2-col. text
    \renewcommand{\textfraction}{0.07}	% allow minimal text w. figs
    %   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.7}	% require fuller float pages
	% N.B.: floatpagefraction MUST be less than topfraction !!
    \renewcommand{\dblfloatpagefraction}{0.7}	% require fuller float pages

	% remember to use [htp] or [htpb] for placement
\usepackage{hyperref}
\usepackage{mla13} %%   This is something that is separate from share latex, from https://github.com/jackson13info/mla13
\newcommand{\bibent}{\noindent \hangindent 40pt}
\newenvironment{workscited}{\newpage \begin{center} Works Cited \end{center}}{\newpage }
\sources{sauces.bib} %% this is where you put the .bib file for doing citations (uses bibTeX)

\begin{document}
\firstname {David}
\lastname {Daily}
\professor {Stephen Jeffries}
\class {Composition 1}
\title {Title}

\makeheader

\blinddocument

%%  if something isn't cited in the text, it will not show up in the works cited page.

\makeworkscited
\end{document}