%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ce fichier doit s'appeler « thesis.cfg » et se situer dans le dossier
% « configuration » ; sinon, la classe yathesis ne le détectera pas.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% (Facultatif) Configuration des styles du glossaire et de la liste
% d'acronymes :
\setglossarystyle{indexhypergroup}
\setacronymstyle{long-sc-short}
%
% Configuration globale de l'apparence des listings informatiques
\lstset{%
  language=C,
  numbers=left,
  frame=leftline,
  framerule=0.8pt,
  rulecolor=\color{red},
  basicstyle=\ttfamily,
  keywordstyle=\color{blue}\bfseries,
  stringstyle=\color{cyan},
  commentstyle=\color{gray}\itshape
}
%
% Les figures flottantes et leurs légendes sont dans un (même) cadre
\floatsetup[figure]{style=BOXED}%
%
% Numéro de version du package pgfplots
\pgfplotsset{compat=1.11}
%
% Ajustement pour éviter, dans la table des matières, des débordements de
% numéros de pages dans la marge de droite
\makeatletter
\renewcommand*\@pnumwidth{29pt}
\makeatother
