
%%%%%%%%%%%%%%%%%%%%%%% file ejbi_template.tex %%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,10pt,twocolumn,twoside,openright]{article}
\usepackage{ejbi}

\begin{document}

\thispagestyle{plain}
\protect\twocolumn[
\renewcommand{\baselinestretch}{1.5}\footnotesize\normalsize
\begin{center}

% EDIT THE TITLE,

\begin{ejbi-title}
European Journal for Biomedical Informatics: Instructions to Authors for the Preparation of Contributions
\end{ejbi-title}
\bigskip

% AUTHOR NAMES,

\begin{ejbi-aut}
Name1 Surname1$^1$, Name2 Surname2$^2$
\end{ejbi-aut}

% AND AUTHOR AFFILIATIONS:

\begin{ejbi-aff}
$^1$Affiliation1\\
$^2$Affiliation2
\end{ejbi-aff}

\end{center}
\vspace{0,5cm}
\renewcommand{\baselinestretch}{1}\footnotesize\normalsize

\colorbox{light-gray}{\begin{minipage}{8.5cm}

% EDIT ABSTRACT AND KEYWORDS

\subsection*{Abstract}
\sffamily{The abstract should summarize the contents of the paper and should not exceed 250 words. Authors are requested to write a structured summary, adhering to the following headings: Background (optional), Objectives, Methods, Results, Conclusions.}

\subsection*{Keywords}
\sffamily{At the end of the Abstract, the contents of the paper should be specified by, at most, five keywords. We re\-commend using MeSH keywords.}

\end{minipage}} \hfill \begin{minipage}{8.5cm}
\noindent photo and biography of the main author\\ \\
\bigskip
\noindent or\\
\bigskip
\noindent advertisement
\end{minipage}

\smallskip
\colorbox{light-gray}{\begin{minipage}{9cm}
\begin{footnotesize}
\subsubsection*{Correspondence to:}
\sffamily{Name Surname \\ 
Institute \\ 
Address \\
E--mail \\}
\end{footnotesize}
\end{minipage} \hfill \begin{minipage}{8.5cm}
\begin{footnotesize}
\sffamily{\noindent \textbf{EJBI ...}\\
recieved: \\
accepted: \\
published: \\}
\end{footnotesize}
\end{minipage}}

\vspace{1cm}
]


\section{Introduction}

Authors are kindly requested to carefully follow all instructions on how to write a paper. In cases where the instructions are not followed, the paper will be returned immediately with a request for changes, and the editorial review process will only start when the paper has been resubmitted in the correct style.

Authors are responsible for obtaining permission to reproduce any copyrighted material and this permission should be acknowledged in the paper.

Authors should not use the names of patients. Patients should not be recognizable from photographs unless their written permission has first been obtained. This permission should be acknowledged in the paper.

In general the manuscript text (excluding summary, re\-ferences, figures, and tables) should not exceed 5000 words.

Kindly send the final and checked source and PDF files of your paper to manuscripts@ejbi.org. You should make sure that the \LaTeX{} and the PDF files are identical and correct and that only one version of your paper is sent. Please note that we do not need the printed paper.

\subsection{Checking the PDF File}

Kindly assure that the Contact Volume Editor is given the name and email address of the contact author for your paper.  The contact author is asked to check through the final PDF files to make sure that no errors have crept in during the transfer or preparation of the files. Only errors introduced during the preparation of the files will be corrected.

If we do not receive a reply from a particular contact author, within the timeframe given, then it is presumed that the author has found no errors in the paper.

%\subsection{Additional Information Required by the Volume Editor}

%When sending your final files, please include a readme informing the Contact Volume Editor which of your names is/are your first name(s) and which is/are your family name(s). Authors are listed alphabetically according to their surnames in the author index.

\subsection{Copyright Transfer Agreement}

The copyright form may be downloaded from the "For Authors" section of the EJBI Website: \texttt{www.ejbi.org}.  Please send your signed copyright form to the Contact Volume Editor, either as a scanned pdf or by fax or by courier. One author may sign on behalf of all the other authors of a particular paper. Digital signatures are acceptable.

\section{Manuscript Preparation}

You are strongly encouraged to use \LaTeXe{} for the preparation of your manuscript. Only if you use \LaTeXe{} can hyperlinks be generated in the online version of your manuscript. The \LaTeX{} source of this instruction file for \LaTeX{} users may be used as a template. 

When you are not able to use \LaTeX\/, please use MS Word or OO Writer and send us the unformatted text. Kindly follow just instructions about preparing figures, tables and references. These instructions are explained for you in the included MS Word document. We are going to convert your text into \LaTeX\ instead of you.

If you use \LaTeX\ together with our template file, \texttt{ejbi\_template.tex}, your text is typeset automatically. Please do \emph{not} change the preset fonts. Do not use your own macros, or styles.

Please use the commands \verb+\label+ and \verb+\ref+ for cross-references and the commands \verb+\bibitem+ and \verb+\cite+ for references to the bibliography, to enable us to create hyperlinks at these places.


\subsubsection*{Headings}

Headings should be capitalized (i.e. nouns, verbs, and all other words except articles, prepositions, and conjunctions should be set with an initial capital) and should be aligned to the left. Words joined by a hyphen are subject to a special rule. If the first word can stand alone, the second word should be capitalized.

\subsubsection*{Lemmas, Propositions, and Theorems}

The numbers accorded to lemmas, propositions, and theorems, etc. appear in consecutive order, starting with Lemma 1, and not, for example, with Lemma 11.

\subsection{Figures and Tables}

Attach figures and tables as separate files. Do not integrate them into the text. Do not save your table as an image file or insert a table into your manuscript text document as an image. 

\begin{ejbi-figure}{fig_1}
\caption{Construction, coding and use of GLIKREM}
\label{ex_fig}
\end{ejbi-figure}


\subsubsection*{Basics of Graphic Composition}

Less is more! Avoid tables with columns of numbers. Summarise the main conclusion in a figure. 

\begin{itemize}
\item Annotations belong in a (self-)explanatory legend, do not use headings in the figure, explain abbreviations in the legend.
\item Label all axes.
\item Use a uniform type size (we recommend Arial 10 point), and avoid borders around tables and figures.
\end{itemize}

\subsubsection*{Data Formats}

\begin{itemize}
\item Submit graphics as a sharp printout as well as a file. The printout and the file must be identical.
\item Submit the image file with clear labelling (e.g. Fig\_1 instead of joint\_ap).
\end{itemize}

\subsubsection*{Image Resolution}

Image resolution is the number of dots per width of 1~inch, the "dots per inch" (dpi). Printing images require a resolution of 800 dpi for graphics and 300 dpi for photographics.

Vector graphics have no resolution problems. Some programs produce images not with a limited number of dots but as a vector graphic. Vectorisation eliminates the problem of resolution. However, if halftone images ("photos") are copied into such a program, these images retain their low resolution.

If screenshots are necessary, please make sure that you are happy with the print quality before you send the files.

\subsubsection*{Figures and Tables in \LaTeX}

For \LaTeX\ users, we recommend using the \emph{ejbi-figure} environment (Figure~\ref{ex_fig} shows an example).  The lettering in figures should have a height of 2~mm (10-point type). Figures should be numbered and should have a caption which should always be positioned \emph{under} the figures, in contrast to the caption belonging to a table, which should always appear \emph{above} the table (see an example in Table~\ref{ex_tab}). Short captions are centred by default between the margins and typeset automatically in a smaller font. 

\begin{table}[h]
\centering
\caption{Age, period, cohort modelling of coronary heart mortality, men, 30-74 yrs., Czech Republic, 1980-2004}\label{ex_tab}
%\begin{small}
\begin{tabular}{|l||lrcr|}
\hline No. & Model & \multicolumn{1}{c}{D} & $df$ & $p$-value \\ 
\hline \hline 0 & Interception & 355388.0 & 44 & <0.001 \\ 
\hline 1 & Age & 15148.0 & 36 & <0.001 \\ 
\hline 2 & Age-Drift & 3255.5 & 35 & <0.001 \\ 
\hline 3a & Age-Age*Drift & 2922.5 & 27 & <0.001 \\ 
\hline 3b & Age-Period & 388.2 & 32 & <0.001 \\ 
\hline 3c & Age-Cohort & 1872.6 & 24 & <0.001 \\ 
\hline 4 & Age-Period-Cohort & 28.7 & 21 & 0.121 \\ 
\hline 
\end{tabular} 
%\end{small}
\end{table}


\paragraph{Remark 1.}

In the printed volumes, illustrations are generally black and white (halftones), and only in exceptional cases, and if the author is prepared to cover the extra cost for colour reproduction, are coloured pictures accepted. Coloured pictures are welcome in the electronic version free of charge. If you send coloured figures that are to be printed in black and white, please make sure that they really are legible in black and white. Some colours as well as the contrast of converted colours show up very poorly when printed in black and white.


\subsection{Formulas}

Displayed equations or formulas are centred and set on a separate line (with an extra line or halfline space above and below). Displayed expressions should be numbered for reference. The numbers should be consecutive within each section or within the contribution, with numbers enclosed in parentheses and set on the right margin --  which is the default if you use the \emph{equation} environment, e.g.
\begin{equation}
  \psi (u) = \int_{o}^{T} \left[\frac{1}{2}
  \left(\Lambda_{o}^{-1} u,u\right) + N^{\ast} (-u)\right] dt \;  .
\end{equation}

Please punctuate a displayed equation in the same way as the ordinary text but with a small space before the end punctuation.

\subsection{Footnotes}

The superscript numeral used to refer to a footnote appears in the text either directly after the word to be discussed or -- in relation to a phrase or a sentence -- following the punctuation sign (comma, semicolon, or period). Footnotes should appear at the bottom of the normal text area, with a line of about 2~cm set immediately above them.\footnote{The footnote numeral is set flush left and the text follows with the usual word spacing.}

\subsection{Program Code}

Program listings or program commands in the text are normally set in a typewriter font, e.g. CMTT10 or Courier.


\subsection{Citations}

The list of references is headed "References" and is not assigned a number. The list should be set in small print and placed at the end of your contribution, in front of the appendix, if one exists. Please do not insert a pagebreak before the list of references if the page is not completely filled. An example is given at the end of this information sheet. 

For citations in the text please use square brackets and consecutive numbers: \cite{Blobel}, \cite{Kalina, Bemmel, Zvarova}\dots 

In the text number the references consecutively in the order in which they first appear. Use the style, which is based on the formats used by the US National Library of Medicine in MEDLINE (sometimes called the "Vancouver style"). For details see the guidelines from the International Committee of Medical Journal Editors (http://www.nlm.nih.gov/bsd/uniform\_require ments.html).


\subsection{Page Numbering and Running Heads}

Please do not set running heads or page numbers.

\section{EJBI Online}

The online version of the full volume will be available at \texttt{www.ejbi.org}.


\subsubsection*{Acknowledgements} 

Scientific advice, technical assistance, and credit for financial support and materials may be grouped in a section headed "Acknowledgements" that will appear at the end of the text (immediately after the Conclusions section).

The heading should be treated as a subsubsection heading and should not be assigned a number.

\begin{thebibliography}{99}
\begin{footnotesize}

\bibitem{Blobel} 
Blobel B. Architectural Approach to eHealth for Enabling Paradigm Changes in Health. Methods Inf Med. 2010; 49(2): 123--134. 


\bibitem{Kalina}
Kalina J. Robustn\'{i} anal\'{y}za obrazu obli\v{c}eje pro genetick\'{e} aplikace. EJBI [Internet]. 2010 [cited 2011 Jun 28]; 6(2): cs95--cs102. Available from:\\ http://www.ejbi.eu/articles/201012/47/2.html


\bibitem{Bemmel} 
van Bemmel JH, Musen M, editors. Handbook of Medical Informatics. Heidelberg: Springer; 1997.


\bibitem{Zvarova} Zvarova J, Zvara K. e3Health: Three Main Features of Modern Healthcare. In: Moumtzoglou A, Kastania A. E-Health Systems Quality and Reliability: Models and Standards, Hershey: IGI Global; 2010; 18--27.

\end{footnotesize}
\end{thebibliography}



\end{document}
