% ----------------------------------------------------------------
% achemso --- Support for submissions to American Chemical
%  Society journals
% Maintained by Joseph Wright
% E-mail: joseph.wright@morningstar2.co.uk
% Originally developed by Mats Dahlgren
%  (c) 1996-98 by Mats Dahlgren
%  (c) 2007-2008 Joseph Wright
% Released under the LaTeX Project Public license v1.3c or later
% See http://www.latex-project.org/lppl.txt
% 
% Part of this bundle is derived from cite.sty, to which the
% following license applies:
%   Copyright (C) 1989-2003 by Donald Arseneau
%   These macros may be freely transmitted, reproduced, or
%   modified provided that this notice is left intact.
% ----------------------------------------------------------------
% 
% The achemso bundle provides a LaTeX class file and BibTeX style
% file in accordance with the requirements of the American
% Chemical Society.  The files can be used for any documents, but
% have been carefully designed and tested to be suitable for
% submission to ACS journals.
% 
% The bundle also includes the natmove package.  This package is
% loaded by achemso, and provides automatic moving of superscript
% citations after punctuation.

\documentclass[
%journal=ancac3, % for ACS Nano
%journal=acbcct, % for ACS Chem. Biol.
journal=jacsat, % for undefined journal
manuscript=article]{achemso}

\usepackage[version=3]{mhchem} % Formula subscripts using \ce{}

\newcommand*{\mycommand}[1]{\texttt{\emph{#1}}}

\author{Andrew N. Other}
\author{Fred T. Secondauthor}
\altaffiliation{Current address: Some other place, Othert\"own,
Germany}
\author{I. Ken Groupleader}
\email{i.k.groupleader@unknown.uu}
\affiliation[Unknown University]
{Department of Chemistry, Unknown University, Unknown Town}
\author{Susanne K. Laborator}
\email{s.k.laborator@bigpharma.co}
\affiliation[BigPharma]
{Lead Discovery, BigPharma, Big Town, USA}
\author{Kay T. Finally}
\affiliation[Unknown University]
{Department of Chemistry, Unknown University, Unknown Town}


\title[\texttt{achemso} demonstration]
{A demonstration of the \textsf{achemso} \LaTeX\ class}

\begin{document}

\begin{abstract}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam augue odio, placerat quis posuere vel, dictum vitae elit. Proin pharetra ipsum et lacus luctus pellentesque. Aliquam quis tristique nisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam eu adipiscing velit. Maecenas tristique varius enim eget lacinia. Duis pretium arcu vitae ipsum tristique suscipit. Praesent sed ante eu nulla sollicitudin vestibulum. Suspendisse auctor risus eget eros adipiscing eget tempus enim imperdiet.
\end{abstract}


\section{Introduction}

Nulla euismod orci ultricies orci ullamcorper vitae pharetra erat malesuada. Aliquam erat volutpat. Etiam eget lobortis tellus. Morbi nec dolor vel nisl consectetur congue. Mauris at nunc ac leo cursus varius sed sed risus. Vestibulum feugiat leo at risus accumsan sodales. Nam iaculis orci sit amet purus congue interdum. 

\subsection{Outline}

Aenean consequat turpis eu nunc luctus sollicitudin. Mauris ut est nisl, nec ullamcorper metus. Vivamus vel nisi dolor. Curabitur urna felis, interdum ut adipiscing laoreet, convallis sit amet justo. Sed eleifend, erat ac tincidunt blandit, ipsum quam vestibulum erat, ut mollis neque est varius dui. Vestibulum eu eros risus. Pellentesque in purus at odio dictum condimentum.

Citation of Einstein paper~\cite{Einstein}.

\subsection{Floats}

New float types are automatically set up by the class file.  The
means graphics are included as follows (\ref{sch:example}).  As
illustrated, the float is ``here'' if possible.
\begin{scheme}
  \includegraphics{lion.png}
  \caption{An example graphics}
  \label{sch:example}
\end{scheme}


The example file also loads the \textsf{mhchem} package, so
that formulas are easy to input: \texttt{\textbackslash
\ce\{H2SO4\}} gives \ce{H2SO4}.  

The use of new commands should be limited to simple things which will
not interfere with the production process.  For example,
\texttt{\textbackslash mycommand} has been defined in this example,
to give italic, monospaced text: \mycommand{some text}.


\acknowledgement

Sed aliquam euismod nunc nec consectetur. Fusce eget dui id tortor tristique luctus. Pellentesque elit eros, molestie et molestie vitae, laoreet in risus. Nullam ligula lectus, pulvinar eget sagittis sed, cursus ac magna. \ldots

\suppinfo

Ut volutpat, felis sit amet malesuada blandit, arcu sapien feugiat libero, vel interdum ipsum dolor et dolor. Fusce tortor sapien, pharetra sit amet posuere ac, viverra mollis est. Maecenas auctor ultrices quam a pharetra. Aenean ornare dictum libero vitae gravida. Mauris auctor sapien at purus accumsan lacinia.


\bibliography{sample}

\end{document}
