\chapter{Teste}
\thispagestyle{empty}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida sapien condimentum, tempor lectus vel, eleifend elit. Donec non aliquam elit. Nam at sapien sed felis fringilla aliquet ut quis mi. Sed pulvinar vulputate ante, et tincidunt tellus facilisis eget.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida sapien condimentum, tempor lectus vel, eleifend elit. Donec non aliquam elit. Nam at sapien sed felis fringilla aliquet ut quis mi. Sed pulvinar vulputate ante, et tincidunt tellus facilisis eget.

\section{Teste Inicial}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida sapien condimentum, tempor lectus vel, eleifend elit. Donec non aliquam elit. Nam at sapien sed felis fringilla aliquet ut quis mi. Sed pulvinar vulputate ante, et tincidunt tellus facilisis eget.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida sapien condimentum, tempor lectus vel, eleifend elit. Donec non aliquam elit. Nam at sapien sed felis fringilla aliquet ut quis mi. Sed pulvinar vulputate ante, et tincidunt tellus facilisis eget.

\subsection{Testes Intermediários}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac rutrum quam. Aliquam erat volutpat. Praesent egestas varius magna, sed fringilla elit fringilla quis. Suspendisse aliquet at felis in iaculis. Donec et nisi euismod, tincidunt magna ut, convallis magna. Duis pulvinar massa est, eget efficitur augue luctus quis. Aliquam aliquam lectus vitae sapien dignissim, sed blandit sem condimentum. Etiam eu massa nisl. Praesent lectus lectus, rutrum ut vehicula auctor, accumsan id libero.

Praesent massa libero, tristique sit amet lacus vel, congue semper augue. Nullam cursus quis tellus non placerat. Maecenas viverra ligula elementum tincidunt auctor. In nec lacus commodo, viverra turpis eu, cursus nunc. Aenean hendrerit lacus in mauris lobortis, sed luctus felis molestie. Aenean purus ipsum, blandit a euismod sed, varius a orci. Proin posuere dapibus augue, non facilisis nunc vulputate id. Vestibulum nec feugiat turpis, id consequat massa.

Vestibulum sapien eros, bibendum id eros cursus, ornare imperdiet lacus. Quisque vel risus nibh. Duis molestie lectus magna, vitae mollis odio varius laoreet. Suspendisse finibus leo dolor, aliquet porta ipsum sollicitudin et. Aenean tincidunt viverra quam non consequat. Morbi blandit fringilla lacinia. Vivamus tempus efficitur sem, nec pellentesque dui volutpat eget. Donec pellentesque arcu id nisi tincidunt aliquet. In hac habitasse platea dictumst. Sed elementum in velit vel dignissim. Aenean a magna est. Vestibulum tincidunt euismod enim ac aliquam. In lectus nibh, semper eget velit a, tristique porta arcu.

Ut volutpat metus at blandit rutrum. Fusce in pulvinar nunc. Donec dictum magna at ipsum consectetur feugiat. Mauris a tellus sapien. Sed tristique nisl id faucibus dapibus. Sed in nibh et ante euismod sollicitudin. Ut eget nunc dapibus, pharetra ex ac, viverra sem. Donec turpis tortor, bibendum in ex at, accumsan euismod nisl. In at sem dolor. Fusce tempor ac urna tristique pellentesque. Aenean dignissim nisi sed pellentesque feugiat. Nunc suscipit ultrices nulla in tempor. Phasellus sit amet pharetra ipsum, sit amet lacinia leo. Nam suscipit turpis ac dolor vehicula convallis. Sed non egestas augue.

Donec sit amet ex ante. Quisque porttitor velit diam, a maximus purus porta non. Sed vel massa pulvinar, tristique nulla id, convallis enim. Vestibulum hendrerit tempor faucibus. In lobortis eros felis, ac interdum velit tincidunt eget. Suspendisse posuere hendrerit purus, vitae blandit massa laoreet vitae. Donec iaculis consectetur erat, sed varius est pellentesque id. Donec at metus et nibh convallis ullamcorper. Maecenas rutrum scelerisque diam id accumsan. Phasellus non urna venenatis, efficitur urna nec, laoreet justo.

%Exemplo de Figura
\begin{figure}[htbp]
    \caption{Bobby Icon}
	\centering
		\includegraphics{imagens/bobby-icon.png}
	\legend{Fonte: Internet}
	\label{fig:image1}
\end{figure}

Donec sit amet ex ante. Quisque porttitor velit diam, a maximus purus porta non. Sed vel massa pulvinar, tristique nulla id, convallis enim. Vestibulum hendrerit tempor faucibus. In lobortis eros felis, ac interdum velit tincidunt eget. Suspendisse posuere hendrerit purus, vitae blandit massa laoreet vitae. Donec iaculis consectetur erat, sed varius est pellentesque id. Donec at metus et nibh convallis ullamcorper. Maecenas rutrum scelerisque diam id accumsan. Phasellus non urna venenatis, efficitur urna nec, laoreet justo.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida sapien condimentum, tempor lectus vel, eleifend elit. Donec non aliquam elit. Nam at sapien sed felis fringilla aliquet ut quis mi. Sed pulvinar vulputate ante, et tincidunt tellus facilisis eget.

%Exemplo de Tabela
\begin{table}[!ht]	
		\centering
		\Caption{\label{tab:exemplo-1} Duis faucibus, enim quis tincidunt pellentesque, nisl leo varius nulla, vitae tempus dui mauris ac ante purus lorem}		
		\IBGEtab{}{
			\begin{tabular}{cll}
				\toprule
				Ranking & Exon Coverage & Splice Site Support \\
				\midrule \midrule
				E1 & Complete coverage by a single transcript & Both splice sites\\
				E2 & Complete coverage by more than a single transcript & Both splice sites\\
				E3 & Partial coverage & Both splice sites\\
				E4 & Partial coverage & One splice site\\
				E5 & Complete or partial coverage & No splice sites\\
				E6 & No coverage & No splice sites\\
				\bottomrule
			\end{tabular}
		}{
		\Fonte{Elaborado pelo autor}
	}
	\end{table}
	\lipsum[24]
\section{Testes Finais}

Como disse \citeonline{LoremIpsum}: \lq\lq Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida sapien condimentum, tempor lectus vel, eleifend elit. Donec non aliquam elit. Nam at sapien sed felis fringilla aliquet ut quis mi. Sed pulvinar vulputate ante, et tincidunt tellus facilisis eget.\rq\rq

\begin{citacao}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida sapien condimentum, tempor lectus vel, eleifend elit. Donec non aliquam elit. Nam at sapien sed felis fringilla aliquet ut quis mi. Sed pulvinar vulputate ante, et tincidunt tellus facilisis eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida sapien condimentum, tempor lectus vel, eleifend elit. Donec non aliquam elit. Nam at sapien sed felis fringilla aliquet ut quis mi. Sed pulvinar vulputate ante, et tincidunt tellus facilisis eget.
\end{citacao}

\lipsum[90-91]