@article{lamport1986latex,
    title={LaTEX: User's Guide \& Reference Manual},
    author={Lamport, Leslie},
    year={1986},
    publisher={Addison-Wesley}
}

@article{quatroautores,
	title={Real-time prediction of hand trajectory 
	by ensembles of cortical neurons in primates},
	author={Wessberg, Johan and Stambaugh, Christopher R and 
	Kralik,Jerald D and 
	Beck, Pamela D and Laubach, Mark and 
	Chapin, John K and Kim, Jung and Biggs, S James and 
	Srinivasan, Mandayam A and Nicolelis, Miguel AL},
	journal={Nature},
	volume={408},
	number={6810},
	pages={361--365},
	year={2000},
	publisher={Nature Publishing Group}
}

@book{knuth,
	title={The texbook},
	author={Knuth, D.E. and Bibby, D. and Makai, I.},
	volume={1993},
	year={1986},
	publisher={Addison-Wesley}
}

@misc{lamport,
	title={Document Preparation System},
	author={Lamport, L. and LaTEX, A.},
	year={1994},
	publisher={Addison-Wesley}
}

@MASTERSTHESIS{Maia2011,
	author = { BORGES, J. A. M.},
	TITLE = {Estudo da drogadição gestacional e óbito neonatal},
	SCHOOL = {Universidade Estadual do Ceará, Fortaleza},
	YEAR = {2012},
	type = {Mestrado},
}

@article{mortalidade,
	title={Mortalidade neonatal: fatores de risco em um município no sul do Brasil},
	author={MARAM, E. and UCHIMURA, T. T.},
	journal={Rev. Eletr. Enf.},
	volume={10},
	number={1},
	pages={29-38},
	year={2008},
}

@inproceedings{Huetal2000,
	author = "J. Hu and H.R. Wu and A. Jennings and X. Wang",
	title = "Fast and robust equalization: A case study",
	booktitle = "Proceedings of the World Multiconference on Systemics, Cybernetics and Informatics, (SCI 2000), Florida, USA, 23-26 July 2000",
	publisher = "International Institute of Informatics and Systemics", 
	address = "FL, USA",
	pages = "398--403",
	year = "2000"
}

@book{tresautores,
	title={Resiliência: enfatizando a proteção dos 	adolescentes},
	author={ASSIS, S. G and  AVANCI, J. Q. and PESCE, R. P.},
	year={2005},
	address={Porto Alegre: Artmed},
}
