%%%%%%%%%%%%%%%%% PREAMBLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Change the font size of your document - 10pt, 12.1pt, etc.
\documentclass[letterpaper,11pt,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{hyperref}

\usepackage{graphicx}
\graphicspath{ {images/}} %upload your signature to this file
%Change the margins to fit your CV/resume content
\usepackage[left=1in, right=1in, bottom=1.25in, top=1.25in]{geometry}

%Skype information - include your Skype name for a link to add you on Skype
\newcommand*{\Skype}{\href{skype:john.smith?add}{john.smith}} 
\newcommand{\Absender}[1][\normalsize]{\Skype} 

%Changes the page numbers - {arabic}=arabic numerals, {gobble}=no page numbers, {roman}=Roman numerals
\pagenumbering{gobble}

%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%% NAME OF APPLICANT %%%%%%%%%%%%%%%%%%%

\noindent  \LARGE{\textbf{John Smith}}  \\
\vspace{-2ex}
\hline 
\normalsize

%%%%%%%%%%%%%%%%% CONTACT INFORMATION %%%%%%%%%%%%%%%%%
% Your email address, website, and Skype name are links to send email, open your website and add you on Skype. 

\begin{center}
\begin{tabular}{l l}
 Name of University    & \hspace{1in} \href{mailto:john.smith@email.com}{john.smith@email.com} \\
 Department/Institution    & \hspace{1in}  \href{www.johnsmith.com}{www.johnsmith.com}   \\
 Address             & \hspace{1in} Skype: \Absender  \\
 City Name, State 12345-6789 & \hspace{1in} Phone: +1 (123) 456-7899 \\
\end{tabular}
\end{center}

\vspace{1em}

%%%%%%%%%%%%%%%%% MAIN BODY %%%%%%%%%%%%%%%%%%%%%%%%%%%
% The main body is contained in a tabular environment. To move sections onto the next page, simply end the tabular environment and begin a new tabular environment.

\noindent \begin{tabular}{@{} l l}
 \Large{Education}    & \textbf{Most Recent University} \\
     & Ph.D., Economics, 2015. \\
     & Fields: International Trade, Monetary Economics, Development \\
     & M.A., Political Science, 2013. \\
     & \\
     & \textbf{University of Illinois Champaign-Urbana} \\
     & B.A., Economics, 2005. \\
     & \\
 \Large{Dissertation}    & ``Title of Dissertation" \\
    & \parbox{5.0in}{Short description/summary of research and estimation techniques. This can be several lines long because of the paragraph box.}\\
    & \\
 \Large{Research}    & \textbf{Department, University} \\
     & Postdoctoral Research Associate \\
     & Project: Title of Research \\
     & \\
  \Large{Teaching}   & \textbf{Department, University} \\
     & Instructor, Fundamentals of the Global Economy, 2016 \\
     & \\
     &\textbf{Department, University} \\
     & Job Title, Course Name, 2014-2015 \\
     & Job Title, Course Name, 2012-2014 \\
     & \\
     & \textbf{Department, University} \\
     & Job Title, Course Name, 2013 \\
     & Job Title, Course Name, 2013 \\
     & \\
 \Large{Awards and }    & \textbf{Graduate Student Teacher of the Year, Department} \\
  \Large{Fellowships}   & Course Name, 2014-2015 \\
     & \\
     & \textbf{Fulbright Scholarship} \\
     & City, Country, 2006-2009 \\
     & \\
  \Large{Languages}   & English (native), German (advanced) \\
\Large{and Skills}    & Stata, \LaTeX, Eviews, Mathematica  \\
\end{tabular}

\newpage

%%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%%%%%%%%%%%%
% The reference section has links to your references' websites and email addresses.

\noindent \begin{tabular}{@{} l l l}
 \Large{References} & \href{http://www.professorone.com}{Professor One} & \href{http://www.professortwo.com}{Professor Two} \\
 & Department Name &  Department Name  \\
 & University Name &  University Name \\
 & \small{\href{mailto:prof1@email.com}{prof1@email.com},+1\,(123)\,456-7899} & \small{\href{mailto:prof2@email.com}{prof2@email.com},+1\,(987)\,654-3210} \\
&& \\
 & \href{http://www.professorthree.com}{Professor Three} & \href{http://www.professorfour.com}{Professor Four}  \\
 & Department Name &  Department Name \\
 & University Name &  University Name \\
 & \small{\href{mailto:prof3@email.com}{prof3@email.com},+1\,(123)\,789-1011} & \small{\href{mailto:prof4@email.com}{prof4@email.com},+1\,(789)\,456-9879} \\
\end{tabular}



\clearpage
\setlength\parindent{0cm}
\pagenumbering{gobble} %cover letter should be one page, {gobble}=no page number



\begin{flushright}
 \today                           \\
 \vspace{1em}                              
 Home University            \\
 Home Department                  \\
 Street Address                       \\
 City, State. 12345-67899   \\
 Phone: +1 (123) 456-7899         \\
\href{mailto:john.smith@email.com}{john.smith@email.com}  \\ %insert your email address here for a clickable link
\end{flushright}


\begin{flushleft}
 \textbf{Faculty Search Committee}         \\
 Name of University \\
Name of Department                  \\
Address of Department \\
City, State. Zip Code
\end{flushleft}

\vspace{2em}

Dear Sir or Madam, \\

\vspace{1em}
\onehalfspacing

My name is John Smith and I'm applying to the academic position in this subject at the Name of University. I have experience teaching something and something else and my research focuses on this and that. I completed my Ph.D. in this subject in September 2015 at my alma mater.

\vspace{1em}

My educational background is in this and that at the former university along with an earned Master's and Ph.D. degree in this recent subject at this alma mater. I have taught this, that, and everything else. My research is in this area, that area, and another area still.

\vspace{1em}

My dissertation advisor, Professor Head Adviser, and committee members Professor Two and Professor Three have been instrumental throughout my time at Home University. Please feel free to contact me with any questions.

\vspace{1em}

\begin{flushright}
Sincerely, \\
\vspace{1em} 
\includegraphics[scale=0.4]{Phillips} \\ %insert your own signature here
\vspace{1em} 
John Smith \\
\end{flushright}

\end{document}

