\documentclass[12pt]{CSUNthesis}

\submitted{December}{2004}

\author{John Doe}

\title{CSUNthesis Example}

\committee
{John Q. Public, Ph.D.}
{Jane Doe, Ph.D.}
{David Phantom, Ph.D.}

\abstract{This document is a simple example of using the \textsf{CSUNthesis} class file.}

\begin{document}

\chapter{Introduction}
This document was produced using \LaTeX\ code. 
The source for this example represents the minimum amount of markup commands needed in the preamble to produce a document using the \textsf{CSUNthesis} class file.

\end{document}
