\section{Is a Review of All Previous Work Necessary Here?}

Many people like to place in the introductory chapter a review of the work from everybody else on the same problem. I find this utterly boring and counter-productive. If I am an expert in the field I probably know all this and could even write it better, so the last thing I want to read at the beginning is a history of research. If I am not an expert in the field, I would prefer to read up all the details of the problem itself and understand its context before I can even take in any ideas of what others have done.

Secondly, often when talking about the work of others one includes a bit judgment on it. This may be necessary, as the pivot of the new work may indeed be that there was an open problem left unsolved by the other researchers. Yet it is hard not to sound negative, to describe the work of others stating that their solution did not include some important part without denigrating. If one of those researchers is a reader and perhaps an examiner, they do not want to start reading by being told that their own work is inadequate.

I suggest a general summary of no more than 3-4 paragraphs of the work in the area with references, just to give the impact of the importance of the problems to be solved. Use then a "just-in-time" approach, where the relevant work of another researcher is described when needed in a particular step of the exposition of the problem or of the new solution. I normally place a much more extensive review of the work of others after I have presented my solution and the results of my experimental or formal proof work, so that I can analyze and compare effectively without boring repetitions and without writing a literature review on a subject. Many good articles in journals follow this scheme and most grant organization ask for a literature review to be included at the end of an application. First they want to be impressed with the proposal for new work!

A similar logic should be applied to background knowledge and definitions. This is especially true in a scientific thesis where often one find a whole set of mathematical definitions lumped together in chapter 1, yet not used until chapter 6, by which time the reader has completely forgotten it and needs to shuffle back with irritation. Use again a "just-in-time" approach and give definitions and explanations locally, the first time they are needed.




