
\chapter{Introduction}

This dissertation focuses on the problem of bounding the difference between the two lowest eigenvalues of Schr\"{o}dinger operators, or quantum Hamiltonians, which are used to represent the energy of the physical system.\footnote{In general, these Hermitian operators $H$ are known as either Hamiltonians or Schr\"{o}dinger operators, where the term ``Schr\"{o}dinger operator'' is preferred in the differential equations literature, seemingly because of increased generality. Although ``Hamiltonian'' might imply something physical about the operator, in this dissertation we use the two terms synonymously, as we are predominantly concerned with the mathematical properties of such operators.} This difference, denoted by $\gamma$ throughout, is known as the ``spectral gap'' of the corresponding operator. Although of reasonably broad mathematical interest, our primary motivation for studying this problem arises in the context of adiabatic quantum computing. Roughly speaking, adiabatic quantum algorithms slowly vary a quantum state that is easy to prepare into one that encodes the solution to some computational problem \cite{Farhi_science}. Although adiabatic quantum computation can perform universal quantum computation \cite{ADKLLR07}, the technique is most naturally applied to optimization problems, our current focus. Quantum adiabatic theorems tell us precisely how slowly our variation must progress. Understanding the speed at which the adiabatic process can progress helps us to understand the power of the algorithm.

The dynamics of an adiabatic process, and of course all quantum processes, are governed by Schr\"{o}dinger's equation, $i \partial_t \psi(t) = H(t) \psi(t)$. The Hermitian operator $H$ is known as the Hamiltonian of the system, and we denote its spectrum $\lambda_0 \leq \lambda_1 \leq \lambda_2 \dots \leq \lambda_N$. We call $\gamma(s) = \lambda_1(s) - \lambda_0(s)$ the spectral gap of $H(s)$ and let $\gamma_\min = \min_s \gamma(s)$. If $\gamma_\min > 0$ we call the Hamiltonian ``gapped''. Most adiabatic theorems focus on such gapped Hamiltonians, and our goal will be to develop techniques for estimating the spectral gap given that it is non-zero.

In this chapter we introduce the basics of adiabatic quantum computation, heat diffusion, and discrete sub-stochastic processes. Certain information about all three of these processes, in each a particular form of equilibration, can be addressed through an analysis of the spectral gap of a corresponding operator. The primary goal of this chapter is to make clear the connection between these three areas of study and the question of determining the spectral gap. In \Cref{sec:adiabatic-optimization}, we will introduce the model of quantum adiabatic optimization and recall certain well-known theorems about adiabaticity. In \Cref{sec:heat-diffusion}, we will introduce heat diffusion, its relationship to adiabatic optimization, and estimates on the equilibration time of a heat-diffusion process. In \Cref{sec:sub-stochastic}, we will define a sub-stochastic process and prove estimates on their equilibration time by relating them back to heat diffusion. In \Cref{sec:rayleigh}, we introduce the Rayleigh quotient, or the energy associated with a particular state, and state some of its properties. We conclude the chapter with some general properties of the spectral gap in adiabatic optimization problems in \Cref{sec:min-gap}.


\section{Adiabatic Optimization}\label{sec:adiabatic-optimization}

Adiabatic optimization is a strategy for quantum computing where we assume that we are given a Hamiltonian $H(T)$ with ground-state $\phi$ that encodes the solution to some optimization problem of interest. Our strategy is to prepare a known ground-state $u(0)$ of some other Hamiltonian $H(0)$ and slowly adjust $H$ from $H(0)$ into $H(T)$ according to some continuous path $H(t)$. The probability of success of this strategy, then, is given by how closely our actual final state $u(T)$ resembles $\phi$. In turn, this behavior is governed by the adiabatic theorem. 

A proof of the adiabatic theorem is beyond the scope of this chapter, however numerous versions exist \cite{kato1950adiabatic,JRS07,Venuti2015}. Some work has been done on  deriving adiabatic theorems for operators without a spectral gap \cite{schmid2014adiabatic,avron1999adiabatic,avron1998adiabatic}, but folklore amongst most physicists remains that a spectral gap is required for adiabatic behavior. Our interest at present, therefore, is restricted to ``gapped'' adiabatic theorems. We recall what is perhaps the most widely used adiabatic theorem adapted from Jansen, Ruskai, and Seiler \cite[Theorem 4]{JRS07}:

\begin{thm}[Adiabatic theorem]\label{thm:adiabatic}
    Let $\psi(t)$ be the ground state of a Hamiltonian $H(t/\tau)$. Then, if $\phi(t)$ satisfies 
    \[
	    \begin{cases}
    		i \frac{d \phi}{d t} = H\left(\frac{t}{\tau}\right) \phi(t) \\
    		\phi(0) = \psi(0)
    	\end{cases}
    \]
    we have that
    \[
    	\norm*{ \phi(t) - \psi(t) } \lesssim O\left(\frac{m h_\max}{\tau \gamma_\min^2}\right)
    \]
    where $\gamma_\min = \min_s \gamma(s)$, $m$ is the number of eigenvalues of $H$, and 
    \[ 
    	h_\max = \sup_s \max\left\{\norm*{ H(s)}, \allowbreak \norm*{ \dot{H}(s) } \allowbreak, \norm*{ \stackrel{\dots}{H}(s) }\right\}.
    \]
\end{thm}

The adiabatic theorem is the primary tool for determining the runtime of an adiabatic optimization algorithm. In particular we see that the theorem predicts convergence of a state prepared in an initial ground-state $\psi(0)$ to the final ground state $\psi(\tau)$ if $\tau \sim \gamma_\min^{-2}$. 

	The general recipe for the adiabatic optimization algorithm, then, is to create the known $\phi(0)$ and vary it by the conditions of \Cref{thm:adiabatic} into $\phi(\tau)$. By choosing $\tau$ to be sufficiently large, where ``large'' is determined by the theorem, we can guarantee convergence in $\ell^2$-norm of the $\phi(\tau)$ to the final ground-state $\psi(\tau)$. If we can construct a final Hamiltonian $H(\tau)$ such that $\psi(\tau)$ encodes the solution to a problem of interest, we claim that we have solved the problem. 


\section{Heat Diffusion}\label{sec:heat-diffusion}
    Another process which depends on the spectral gap is heat diffusion. Suppose that $H \geq 0$ is a positive, semi-definite operator with spectrum $0 \leq \lambda_0 < \lambda_1 \leq \dots \leq \lambda_n$. The heat diffusion process for $t \in [0,T]$ with initial distribution $f_0$ is then given by the initial-value problem
    \begin{equation}\label{eqn:heat-diffusion}
        \begin{cases}
            f(0) = f_0 \\
            \frac{d f}{d t} = - H f.
        \end{cases}
    \end{equation}
    
    If we assume that the eigenfunction of $H$ corresponding to $\lambda_i$ is $u_i$, then it is a well-known fact that \cref{eqn:heat-diffusion} has the general solution
    
    \begin{equation}\label{eqn:heat-sol}
        f(t) = \sum_i C_i u_i e^{-\lambda_i t}
    \end{equation}
    where the constants $C_i$ are uniquely determined by 
    \[
        C_i = \frac{f(0) \cdot u_i}{u_i^2}.
    \]
    
    Now, we wish to examine the rate at which $f$ approaches something proportional to the lowest eigenfunction $u_0$, which we assume is everywhere nonzero. Also, without loss of generality, we assume that $C_0 > 0$, or that our initial $f(0)$ is not completely orthogonal to $u_0$. What we want to consider is the rate at which our arbitrary function $f$ approaches the current ground state $u_0 e^{-\lambda_0 t}$. To do so, we look at the ratio $f/(u_0 e^{-\lambda_0 t})$. If these two states are similar, then the ratio should be close to $1$. In particular, we consider componentwise ratios $g_i = u_i/(C_0 u_0)$ and rewrite \cref{eqn:heat-sol} as
    \begin{equation}\label{eqn:heat-sol2}
        f(t) = C_0 u_0 e^{-\lambda_0 t} \sum_i \frac{C_i}{C_0} g_i e^{-(\lambda_i-\lambda_0) t}.
    \end{equation}
    Since all $g_i$ are bounded, we find that
    \begin{dgroup*}
        \begin{dmath*}
            \frac{f(t)}{C_0 u_0 e^{-\lambda_0 t}}= \sum_{i} \frac{C_i}{C_0} g_i e^{-(\lambda_i-\lambda_0) t}
        \end{dmath*}
        \begin{dmath*}
            = 1 + \sum_{i>0} \frac{C_i}{C_0} g_i e^{-(\lambda_i-\lambda_0) t}.
        \end{dmath*}
    \end{dgroup*}
    Now, we derive a bound by considering the $\ell^2$-norm of the difference
    \begin{dgroup*}
        \begin{dmath*}
            \norm*{ \frac{f(t)}{C_0 u_0 e^{-\lambda_0 t}} - 1 } = \norm*{ \sum_{i>0} \frac{C_i}{C_0} g_i e^{-(\lambda_i-\lambda_0) t} }
        \end{dmath*}
        \begin{dmath*}
            \leq \sum_{i>0} \norm*{  \frac{C_i}{C_0} g_i e^{-(\lambda_i-\lambda_0) t} }
        \end{dmath*}
        \begin{dmath*}
            \leq \sum_{i>0} \norm*{  \frac{C_i}{C_0} g_i } e^{-\gamma t}
        \end{dmath*}
        \begin{dmath*}
            = C e^{-\gamma t}
        \end{dmath*}
    \end{dgroup*}
    for some absolute constant $C$. Above, the second inequality follows from the fact that $\lambda_1 \leq \lambda_{i\geq1}$. Hence, we see that deviations from the ground state are bounded as a function of the spectral gap $\gamma$.

    In fact, because heat diffusion is equivalent to to Schr\"{o}dinger evolution by the Wick rotation\footnote{or one can transform \cref{eqn:heat-diffusion} into a Schr\"{o}dinger equation by this transformation} $i \mapsto i t$, one may naturally think of the role of the gap as similar in both adiabatic optimization and heat diffusion.
    
\section{Sub-stochastic Processes}\label{sec:sub-stochastic}
	Similar to heat diffusion are sub-stochastic processes. A sub-stochastic process is a Markov process for a population that trends almost surely to death \cite{collet2012quasi,darroch1965quasi}. Although less studied than traditional Markov processes, sub-stochastic processes have broad applications from ecology and population dynamics to classical algorithms \cite{JJLO,meleard2012quasi}. 
	To characterize a sub-stochastic process, we define a measurable state space $\mathcal{X} \cup \partial \mathcal{X}$. We consider a Markov process $X=(X_t:t\geq 0)$ on $\mathcal{X} \cup \partial\mathcal{X}$ and consider the family of distributions $\mathbb{P}_x$ for some initial condition $x \in \mathcal{X}$. The boundary $\partial \mathcal{X}$ is taken to be absorbing or 	
	\[
		\mathbb{P}_\cdot(x_{t > t_0} \in \partial \mathcal{X} \vert x_{t_0} \in \partial \mathcal{X}) = 1.
	\]
	All that this says is that we consider a random walk on a properly defined (discrete) state space, where some boundary sites are capable of ``killing'' walkers, or forever trapping them. In this context, our primary interest is in quasi-stationary distributions (QSDs). A QSD is a distribution $\nu$, such that
	\[
		\mathbb{P}_\nu ( x_{t} \in B \vert x_t \notin \partial \mathcal{X}) = \nu(B)
	\]	
	for a subset $B \in \mathcal{X}$, or a distribution which is stationary when conditioned on remaining alive. The quasi-stationary distribution, then, is the distribution which if achieved by a walker, is only deviated from by the death of that walker. Hence, a walker with probability distributed by the QSD retains probability distributed by the QSD until its death.

	Our interest  in these processes arises mostly due to their similarity to heat diffusion. The QSD can be thought of as the ground state in heat diffusion. Even though such a state may decay in amplitude with time, the \textit{relative} amplitudes of that state remain constant. In particular, for a finite, discrete state space, we encode a sub-stochastic process in a matrix $H$ satisfying
	\begin{enumerate}
		\item $H_{xy} \geq 0 \; \forall \; x,y \in \mathcal{X}$ and
		\item $\sum_{y} H_{x,y} \leq 1 \; \forall \; x \in \mathcal{X}$.
	\end{enumerate}
	
	Under these restrictions, we again wish to see how rapidly an arbitrary distribution $f$ approaches a quasi-stationary distribution. Similar to (but in reverse order from) \cref{eqn:heat-diffusion} we write the eigenvalues of $H$ as $1\geq \lambda_0 > \lambda_1 \geq \lambda_2 \dots \geq \lambda_N \geq 0$ and corresponding eigenvectors $u_0,u_1,\dots,u_N$. (The restriction to $\lambda_0 > \lambda_1$ corresponds to the restriction that our walk is over a connected space. For details, see \cite{Chung}.) In this case, we define the spectral gap $\gamma = \lambda_0 - \lambda_1$. Then, we apply the walk $t$ times
	\[
		H^t v = \sum_i C_i u_i \lambda_i^t
	\]
	where we again assume that $C_0 \neq 0$. Now, exactly like \Cref{sec:heat-diffusion},
	\[
		\norm*{ \frac{H^t v}{C_0 u_0 \lambda_0^t} - 1 } = \norm*{ \sum_{i>0} f_i \frac{\lambda_i^t} {\lambda_0^t} }
	\]
	where $f_i = (C_i u_i)/(C_0 u_0)$. Note that the $\lambda_i$ are arranged in decreasing order so that
	\begin{dgroup*}
		\begin{dmath*}
		\norm*{ \frac{H^t v}{C_0 u_0 \lambda_0^t} - 1 } \leq  \sum_{i>0} \norm*{ f_i } \frac{\lambda_1^t} {\lambda_0^t}
		\end{dmath*}
		\begin{dmath*}
			= C \frac{\lambda_1^t} {\lambda_0^t}
		\end{dmath*}
		\begin{dmath*}
			= C \frac{(\lambda_0-\gamma)^t} {\lambda_0^t} 
		\end{dmath*}
		\begin{dmath*}
			= C \left(1-\frac{\gamma}{\lambda_0}\right)^t
		\end{dmath*}
		\begin{dmath*}
			\leq C \left(1-\gamma \right)^t
		\end{dmath*}
		\begin{dmath*}
			\leq C e^{-\gamma t}
		\end{dmath*}
	\end{dgroup*}
	for some absolute constant $C$. Above, the second inequality follows from the fact that $\lambda_0 \leq 1$ and $t>0$. (The third inequality just follows from a standard exponential inequality, $(1-x) \leq e^{-x}$.)  Hence, we see that a sub-stochastic process approaches its quasi-stationary distribution with the same asymptotic bound in $\gamma$ as a heat-diffusive process.
	
\section{The Rayleigh Quotient}\label{sec:rayleigh}
  Important to our discussion throughout the subsequent chapters will be the Rayleigh quotient. In general, for a Hermitian operator $H$ and some nonzero function $u$
  \[
    \Frac{\sum_i u^*_i H_{ij} u_j}{u^* u} \equiv \expected*{H}_u
  \]
  is known as a Rayleigh quotient. The Rayleigh quotient, in quantum-mechanical terms, is nothing more than the expected value of the operator $H$ under the state $u$. In the present case, it is simply the energy associated with the state $u$ for the system given by $H$. If $H$ has eigenfunctions $\{u_i\}$, then its eigenvalues are given by
  \[
      \lambda_i = \expected*{H}_{u_i}.
  \]
    It is easy to see, then, that the lowest eigenvalue $\lambda_0$ is given by
  \[
        \lambda_0 = \inf_{u \neq 0} \expected*{H}_u
  \]
  since the Rayleigh quotient must always be greater than or equal to the lowest eigenvalue. If $H$ is nondegenerate, or has spectrum $\lambda_0 < \lambda_1 < \dots \lambda_n$, let $S_i$ be the space spanned by the $i$ lowest eigenvectors. Then, 
  \begin{equation}\label{eqn:Rayleigh-eigenvalue}
        \lambda_i = \inf_{\substack{u \perp S_i \\ u \neq 0}} \expected*{H}_u.
  \end{equation}
  This particular form of the Rayleigh quotient will be the object we are most interested in what follows. By utilizing a more careful definition of $S_i$, we could accommodate degenerate spectra. Nonetheless, because we are never going to be interested in $i>1$ and we will always restrict ourselves to the case that $\lambda_1 -\lambda_0 > 0$, we hereafter assume that all operators discussed have nondegenerate spectra without loss of generality.  
  
\section{Minimal gap conservation}\label{sec:min-gap}
An interesting property that one can derive about interpolated Hamiltonians (such as the standard adiabatic linear interpolation $H(t) = (1-t)H_0 + t H_1$) is that critical points in the spectrum are conserved over the course of an interpolation. This is an immediate consequence of the well-known Hellman-Feynman theorem, which will also be used in later chapters.
    \begin{restatable}{thm}{HellmanFeynman}
      \label{thm:Hellman-Feynman}
      Let $H(\alpha)$ be a Hermitian operator (matrix) dependent upon a parameter $\alpha$ with non-degenerate eigenvalue $\lambda(\alpha)$ and associated eigenfunction $u(\lambda;\alpha)$. Then
    \[
      \frac{d \lambda(\alpha)}{d \alpha}  = \sum_{i,j} u_i^*(\lambda;\alpha) \frac{d H(\alpha)_{ij}}{d \alpha} u_j(\lambda;\alpha) \equiv \expected*{\frac{d H(\alpha)}{d \alpha}}_{u(\lambda;\alpha)}
    \]
    where $u_i(\lambda;\alpha)$ is the $i^{th}$ component of $\mathbf{u}(\lambda;\alpha)$. 
    \end{restatable}
    
    It should be noted that the theorem is typically stated for a Hermitian operator $H(\alpha)$ with eigenvalues $\lambda_0 < \lambda_1 < \dots < \lambda_N$. Care must be taken in the application of this theorem when considering degenerate eigenvalues \cite{Vatsya2004,Zhang2004} which can sometimes occur. For instance, the ring graph with constant potential has degeneracies. Nonetheless, since the cases we consider in this dissertation are non-degenerate, we can use this theorem in its above-stated form.
    
    The Hellman-Feynman theorem will be utilized in \Cref{chap:fundamental_gap} for proving a one dimensional gap theorem. However, even in the context of adiabatic optimization, it has a non-trivial, somewhat surprising consequence.
    
    \begin{thm}\label{thm:gap-conservation}
        Let $H(s) = (1-a(s))H_0 + a(s) H_1$ be a Hermitian operator with non-zero spectral gap $\gamma(s)$ and $a$ monotone-increasing and once differentiable for $s \in I$. Suppose that $\gamma(s)$ has a stationary point $s_0$ internal to $I$. Then, the two lowest eigenfunctions $u,v$ of $H(s_0)$ satisfy
        \[
            \gamma(s_0) = \expected*{H(s)}_v - \expected*{H(s)}_u
        \]
        for all $s$.
    \end{thm}
    
    \begin{proof}
        Let $\lambda_0(s) < \lambda_1(s)$ be the two lowest eigenvalues of $H(s)$ with corresponding eigenfunctions $u(s)$ and $v(s)$. With $s_0$ as stated above, we know that $\gamma(s_0) = \lambda_1(s_0) - \lambda_0(s_0)$. Furthermore, by \Cref{thm:Hellman-Feynman}, we have that
        \begin{dgroup*}
            \begin{dmath*}
                \frac{d \gamma}{d s} = \expected*{\frac{d H}{ds}}_{v(s)} - \expected*{\frac{d H}{ds}}_{u(s)}
            \end{dmath*}
            \begin{dmath*}
                = a'(s)\left(\expected*{H_1 
                - H_0 }_{v(s)} - \expected*{H_1 
                - H_0 }_{u(s)}\right).
            \end{dmath*}
        \end{dgroup*}
        
        We wish to evaluate the function at $s=s_0$, which because $a'(s) >0$ yields
        \begin{dgroup*}
            \begin{dmath*}
                0 = \expected*{H_1 - H_0}_{v(s_0)} - \expected*{H_1 - H_0}_{u(s_0)}.
            \end{dmath*}
        \end{dgroup*}
        
        Now, consider $H(s)$,
        \begin{dgroup*}
            \begin{dmath*}
                \expected*{H(s)}_{v(s_0)} = \expected*{H_0}_{v(s_0)} + a(s) \expected*{\left(H_1 - H_0\right)}_{v(s_0)}
            \end{dmath*}
            \begin{dmath*}
                = \expected*{H_0}_{v(s_0)} + a(s) \expected*{\left(H_1 - H_0\right)}_{u(s_0)}
            \end{dmath*}
            \begin{dmath*}
                = \expected*{H_0}_{v(s_0)} - \expected*{H_0}_{u(s)} + \expected*{H(s)}_{u(s_0)}.
            \end{dmath*}
        \end{dgroup*}
        
        Thus, we find that,
        \begin{dgroup*}
            \begin{dmath*}
                \expected*{H(s)}_{v(s_0)} -\expected*{H(s)}_{u(s_0)} = \expected*{H_0}_{v(s_0)} - \expected*{H_0}_{u(s_0)}.
            \end{dmath*}
        \end{dgroup*}
        
        In other words, the quantity $\expected*{H(s)}_{v(s_0)} -\expected*{H(s)}_{u(s_0)}$ is independent of $s$. Because we know that $\gamma(s_0) = \expected*{H(s_0)}_{v(s_0)} -\expected*{H(s_0)}_{u(s_0)}$ and $\expected*{H(s)}_{v(s_0)} -\expected*{H(s)}_{u(s_0)}$ is independent of $s$, our proof is complete.
    \end{proof}
    
    We have incidentally also proven the following:
    \begin{cor}
        Let $H,v,u,\gamma$ be defined as in \cref{thm:gap-conservation}. Then, if $\gamma(s)$ attains its minimum interior to $I$, 
        \[
            \gamma_\min = \expected*{H(s)}_{v(s_0)} - \expected*{H(s)}_{u(s_0)}
        \]
        is independent of $s$.
    \end{cor}