% 2015-05-21 - Emerson Ribeiro de Mello - mello@ifsc.edu.br
% \documentclass[handout,xcolor=pdftex,dvipsnames,table]{beamer}
\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english,brazil]{babel}


% usando tema personalizado. 
% arquivo beamerthemeIFSC.sty deve estar no mesmo diretório do .tex
\usepackage{beamerthemeIFSC}


\hypersetup{pdfstartview={Fit},pdftitle={\@title},
 	pdfsubject={Engenharia de Telecomunicacoes - IFSC},pdfauthor={\@author}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{Modelo de apresentação IFSC 2015}
\subtitle{Apenas mais um modelo}
\author{Prof. Emerson Ribeiro de Mello}
\date{21 de maio de 2015}
\institute{Engenharia de Telecomunicações\\
Instituto Federal de Santa Catarina\\
campus São José\\
\url{mello@ifsc.edu.br}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frame}[t]
	\maketitle
\end{frame}

% Descomente as linhas abaixo se desejar colocar um sumário de todas as seções
\begin{frame}[t]{Sumário}
\tableofcontents
\end{frame}


\def\sectionname{}
\def\insertsectionnumber{}
\def\subsectionname{}
\def\insertsubsectionnumber{}

\AtBeginSection{\frame{\sectionpage}\addtocounter{framenumber}{-1}}


\AtBeginSubsection{\frame{\subsectionpage}\addtocounter{framenumber}{-1} }
\AtBeginSubsubsection{\frame{\subsubsectionpage}\addtocounter{framenumber}{-1} }






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Inicio do documento
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Listas}


\begin{frame}{Apenas começando}
	\begin{itemize}
		\item Primeiro item
		\item Segundo item
		\item Terceiro item 
	\end{itemize}
	\begin{enumerate}
		\item Primeiro item
		\item Segundo item
		\item Terceiro item 
	\end{enumerate}
\end{frame}

\subsection{Blocos}


\begin{frame}{Blocos}
	\begin{block}{Esse é um bloco}
		Isso é um teste
	\end{block}
	\begin{block}{}
	Bloco sem título	
	\end{block}
	\begin{alertblock}{Alerta}
		Esse é um alerta
	\end{alertblock}
\end{frame}

%parâmetros: linguagem (shell, java, matlab, python, c, php) e arquivo

%\includecode[shell]{codigos/ola.sh}
%
%\includecode[matlab]{codigos/matlab.m}

%ou
% invocar os comandos \ansic, \java, \shell e colocar o código no próprio slide


\begin{frame}[fragile]{Código em C e Java}

\includecode[ansic]{codigos/ola.c}	

\ansic
	\begin{lstlisting}
	 int main(void){
	    printf("Ola mundo\n");
	    return 0;
	 }
	\end{lstlisting}
\java
	\begin{lstlisting}
	 public static voi main(String args[]){
	    System.out.println("Ola mundo");
	 }
	\end{lstlisting}	
	
\end{frame}






\end{document}