\begin{singlespace}
\begin{center}
Abstract of thesis presented to the Senate of Universiti Putra
Malaysia in fulfilment of the requirement for the degree of
(insert the name of the degree)

\vspace{12mm}%

\textsc{\bf TITLE OF THESIS}

\vspace{7mm}%

{\textsc By}

\vspace{7mm}%

{\bf NAME OF STUDENT}

\vspace{7mm}%

{\bf Month and Year of Viva Voce}

\end{center}

\vspace{10mm}
{\bf Chair: Name of Chairman of Supervisory Committee, Ph.D.}\\

{\bf Faculty: Name of Faculty}

\end{singlespace}
\vspace{12mm} \doublespace {In this study, \ldots}
