\begin{singlespace}
\begin{center}
Abstrak tesis yang dikemukakan kepada Senat Universiti Putra
Malaysia sebagai memenuhi keperluan untuk ijazah \ldots (nama
ijazah)

\vspace{12mm}

\textsc {\bf TAJUK TESIS}

\vspace{5mm}

{\textsc Oleh}

\vspace{5mm}

{\bf NAMA CALON}

\vspace{7mm}

{\bf Bulan dan Tahun \emph{Viva Voce}}

\end{center}

\vspace{10mm}

{\bf Pengerusi: Nama Pengerusi Jawatankuasa Penyeliaan, Ph.D. }\\

{\bf Fakulti: Nama Fakulti}

\end{singlespace}
\vspace{12mm}

\doublespace{Penyelidikan ini mengkaji \ldots}
