\chapter{\textbf{LITERATURE REVIEW}}\label{literature}

\thispagestyle{empty}

\section{Citations}\label{citation}

Please refer to the citation format listed in the file
\emph{bibli.bib} for:
\begin{itemize}
    \item Article in a journal: e.g. \citep{Beth1989}.\\
    ``Beth, T. and Gollmann, D. 1989. Algorithm Engineering for Public Key Algorithm.
    \emph{IEEE Journal on Selected Areas in Communications} {\bf 7 (4)}:
    458--465."
    \item Manuscript in a conference proceedings: e.g. \citep{Burton1989}.\\
   `` Burton, D. M. 1989. The Theory of Congruences. \emph{In Proceedings of The 22nd
    Annual ACM Symposium on the Theory of Computation} (eds. Allyn and
    Bacon), 80--85. The Association of Number Theory, Boston, USA:
    Springer."
    \item Chapter in a book: e.g. \citep{Gilbert2005}.\\
    ``Gilbert, J. and Gilbert, L. 2005. The Integers and Congruence. \emph{In Elements of
    Modern Algebra}, 6th edn., 57--117. New York: Thomson, Chapter 2."
    \item Book: e.g. \citep{Hejhal1999}.\\
    ``Hejhal, D. A., Friedman, J., Gutzwiller, M. C. and Odlyzko, A. M. 1999. \emph{Emerging
    Applications of Number Theory}. 2nd edn. New York: Springer."
    \item Ph.D. thesis: e.g. \citep{Whitwell2004}.\\
    ``Whitwell, G. 2004. \emph{Novel Heuristic and Metaheuristic Approaches to
    Cutting and Packing}. PhD thesis, School of Computer Science and
    Information Technology. University of Nottingham."
    \item MISC (e.g. dataset from the internet): \citep{NHSExplained}.\\
    ``NHS Database. Retrieved 08/08/2008, Website,\\
    \emph{http://www.nhs.uk/thenhsexplained/how the nhs works.asp}."
\end{itemize}
