\chapter{\textbf{TITLE OF CHAPTER 1}}\label{cp1}
\thispagestyle{empty}

There may be a preamble at the beginning of a chapter. The purpose
may be to introduce the themes of the main headings.

\section{Main Heading No.1 (Primary Level Numbering)}    % Main Heading No.1          %

\subsection{Subheading No.1 (Secondary Level Numbering)} % under Main Heading No.1    %

There should be at least two subheadings to justify having
subheadings.

\subsection{Subheading No.2 (Secondary Level Numbering)} % under Main Heading No.1    %

All first letters of principal words are capitalised and the
subheadings is left justified.

\subsubsection{Tertiary Heading No.1 (Under Subheading No.2)} % under Subheading No.2 %

There should be at least two tertiary headings to justify having
tertiary headings.

\subsubsection{Tertiary Heading No.2 (Under Subheading No.2)} % under Subheading No.2 %

Tertiary and subsequent headings should not be listed in the Table
of Contents.

\section{Main Heading No.2 (Primary Level Numbering)} % Main Heading No.2             %

\section{Main Heading No.3 (Primary Level Numbering)} % Main Heading No.3             %

\subsection{Subheading No.1 (Secondary Level Numbering)} % under Main Heading No.3    %

\subsection{Subheading No.2 (Secondary Level Numbering)} % under Main Heading No.3    %

\subsection{Subheading No.3 (Secondary Level Numbering)} % under Main Heading No.3    %
