\chapter{\textbf{THEOREM, PROPOSITION, DEFINITION, LEMMA, COROLLARY AND CONJECTURE }}\label{roundingtheoremchapter}
\thispagestyle{empty}

\section{Defining Theorem, Lemma, Corollary, and \ldots}\label{introchpter4}
\framebox[\textwidth][c]{Command for \bf{Definition}:}
\begin{verbatim}
\begin{definition}{\bf:}
...
\end{definition}
\end{verbatim}
\framebox[1.1\width][l]{\bf{For example:}}
\begin{definition}{\bf:}
Let \ldots and \ldots then \ldots
\begin{equation}
R(0.j_1 j_2  \cdots j_{k - 1} j_k  \cdots ) = \left\{
\begin{array}{l}
 0,~{\rm when} ~j_1 < 4,                                                  \\
 1,~{\rm when} ~j_1 \ge 5 ~{\rm or~when}~ j_1 \ge 4 ~{\rm and} ~j_2 \ge 5 \\
\end{array} \right.
\end{equation}
$ \forall~ 0.j_1 j_2  \cdots j_{k - 1} j_k  \cdots  \in (0,1)$
{\rm where} $ j_i  \in Z,~i = 1,2, \cdots $.  {\rm We call} $R$
{\rm the} {\bf rounding of\mbox{}f function}.
\end{definition}

\vspace{1cm}%
\framebox[\textwidth][c]{Command for \bf{Proposition}:}
\begin{verbatim}
\begin{proposition}{\bf:}
...
\end{proposition}
\end{verbatim}
\framebox[1.1\width][l]{\bf{For example:}}
\begin{proposition}{\bf:}\\
Given \ldots Thus \ldots
\end{proposition}

\framebox[\textwidth][c]{Command for \bf{Theorem}:}
\begin{verbatim}
\begin{theorem}{\bf:}
...
\end{theorem}
\end{verbatim}
\framebox[1.1\width][l]{\bf{For example:}}
\begin{theorem}{\bf:}{\rm \bf (name of the theorem if needed)}\\
Let...
\begin{equation} \label{eq2.1}
 {\rm Round}\left[ {m \cdot (x/x)} \right] = m
\end{equation}
if and only if the number $\left[m \cdot (x/x)\right]$ takes the
form of either
\begin{compactenum}[i.]
    \item \label{i} $m + 0.j_1 j_2  \cdots j_{r - 1} j_r  \cdots $, where $R(0.j_1 j_2  \cdots j_{r - 1} j_r  \cdots ) =
    0$ or,
    \item \label{ii} $(m - 1) + 0.h_1 h_2  \cdots h_r  \cdots$, where $R(0.h_1 h_2  \cdots h_r  \cdots ) =
    1.$
\end{compactenum}
\end{theorem}

\vspace{1cm}
\framebox[\textwidth][c]{Command for \bf{Proof}:}
\begin{verbatim}
\begin{proof}
...
\end{proof}
\end{verbatim}
\framebox[1.1\width][l]{\bf{For example:}}\\
\begin{proof}
We \ldots
\begin{enumerate}
    \item In condition ({\em\ref{i}}),...
    \item In condition ({\em\ref{ii}}), ...
\end{enumerate}
In chapter \ref{literature}, section \ref{citation} we proved that
\ldots
\end{proof}

\clearpage
\framebox[\textwidth][c]{Command for \bf{Remark}:}
\begin{verbatim}
\begin{remark}{\bf:}
...
\end{remark}
\end{verbatim}
\framebox[1.1\width][l]{\bf{For example:}}
\begin{remark}{\bf:}
A square is a rectangle.
\end{remark}

\vspace{1cm}
\framebox[\textwidth][c]{Command for \bf{Note}:}
\begin{verbatim}
\begin{note}{\bf:}
...
\end{note}
\end{verbatim}
\framebox[1.1\width][l]{\bf{For example:}}
\begin{note}{\bf:}
Value for $b$ is always equal to 1.
\end{note}

\vspace{1cm}
\framebox[\textwidth][c]{Command for \bf{Example}:}
\begin{verbatim}
\begin{example}{\bf:}
...
\end{example}
\end{verbatim}
\framebox[1.1\width][l]{\bf{For example:}}
\begin{example}{\bf:}
$2\times2$ is a square.
\end{example}

\clearpage
\framebox[\textwidth][c]{Command for \bf{Lemma}:}
\begin{verbatim}
\begin{lemma}{\bf:}
...
\end{lemma}
\end{verbatim}
\framebox[1.1\width][l]{\bf{For example:}}
\begin{lemma}{\bf:}
Suppose \ldots then \ldots
\end{lemma}

\vspace{1cm}
\framebox[\textwidth][c]{Command for \bf{Corollary}:}
\begin{verbatim}
\begin{corollary}{\bf:}
...
\end{corollary}
\end{verbatim}
\framebox[1.1\width][l]{\bf{For example:}}
\begin{corollary}{\bf:}
Assume \ldots hence \ldots
\end{corollary}

\vspace{1cm}%
\framebox[\textwidth][c]{Command for \bf{Conjecture}:}
\begin{verbatim}
\begin{conjecture}{\bf:}
...
\end{conjecture}
\end{verbatim}
\framebox[1.1\width][l]{\bf{For example:}}
\begin{conjecture}{\bf:}
If \ldots then \ldots else \ldots
\end{conjecture}
