\begin{center}
{\normalsize \bf DECLARATION}
\end{center}
\vspace{7mm}

I declare that the thesis is my original work except for
quotations and citations which have been duly acknowledged. I also
declare that it has not been previously, and is not concurrently,
submitted for any other degree at Universiti Putra Malaysia or at
any other institution.

\vspace{5.5cm}

\begin{table}[h!]
\begin{tabular}{ll}
\hspace{8cm}               & (Signature)  \\
\vspace{-.4cm}\hspace{8cm} &                       \\
\cline{2-2} \vspace{-.3cm}                         \\
                           & {\bf NAME OF STUDENT} \\
                           &                       \\
                           & Date:                 \\
\end{tabular}
\end{table}
\newpage
