@ARTICLE{allison2006,
  author =       {D. Allison and X. Cui and G. Page and M. Sabripour},
  title =        {Microarray data analysis: from disarray to consolidation and consensus},
  journal =      {Nature Reviews Genetics},
  year =         {2006},
  volume =       {7},
  pages =        {55--65}
}

@ARTICLE{Duditetal02,
  author =       {S. Dudoit and Y. Yang and M. Callow and T. Speed},
  title =        {Statistical methods for identifying differentially expressed genes in replicated {cDNA} microarray experiments},
  journal =      {Statistica Sinica},
  year =         {2002},
  volume =       {97},
  pages =        {111--139}
}

@ARTICLE{rma2003,
  author =       {R. Irizarry and B. Hobbs and F. Collin and Y. Beazer-Barclay and K. Antonellis and U. Scherf and T. Speed},
  title =        {Exploration, normalization, and summaries of high density oligonucleotide array probe level data},
  journal =      {Biostatistics},
  year =         {2003},
  volume =       {2},
  pages =        {249--264}
}

@ARTICLE{LW2004,
  author =       {J. Lyons-Weiler and S. Patel and M. Becich and T. Godfrey},
  title =        {Tests for finding complex patterns of differential expression in cancers: towards individualized medicine},
  journal =      {BMC Bioinformatics},
  year =         {2004},
  volume =       {5}
}

@ARTICLE{rieger2004,
  author =       {K. Rieger and W. Hong and V. Tusher and J. Tang and R. Tibshirani and G. Chu},
  title =        {Toxicity from radiation therapy associated with abnormal transcriptional responses to {DNA} damage},
  journal =      {Proceedings of the National Academy of Sciences of the United States of America},
  year =         {2004},
  volume =       {101},
  pages =        {6634--6640}
}

@ARTICLE{tomlins2005,
  author =       {S. A. Tomlins and D. R. Rhodes and S. Perner and S. M. Dhanasekaran and R. Mehra and X.-W. Sun
                  and S. Varambally and X. Cao and J. Tchinda and R. Kuefer and others},
  title =        {Recurrent fusion of tmprss2 and ets transcription factor genes in prostate cancer},
  journal =      {Science},
  year =         {2005},
  volume =       {310},
  pages =        {644--648}
}

@ARTICLE{TTC01,
  author =       {V. Tusher and R. Tibshirani and G. Chu},
  title =        {Significance analysis of microarrays applied to transcriptional responses to ionizing radiation},
  journal =      {Proceedings of the National Academy of Sciences of the United States of America},
  year =         {2001},
  volume =       {98},
  pages =        {5116--5121}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Other example formats
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% In Press

@ARTICLE{Gichangi_Vach:2006,
  AUTHOR =       {A. Gichangi and W. Vach},
  TITLE =        {The analysis of competing risks data: a guided tour},
  JOURNAL =      {Statistics in Medicine {\rm (in press)}},
  YEAR =         {2006}
}

% Books, with edition number or series name

@BOOK{Barlow_Bartholomew:1972,
  AUTHOR =       {R. E. Barlow and D. J. {Bartholomew, Jr} and J. M. Bremner and H. D. Brunk},
  TITLE =        {Statistical Inference under Order Restrictions: The Theory and Application of Isotonic Regression},
  EDITION =      {7th},
  PUBLISHER =    {Wiley},
  ADDRESS =      {London},
  YEAR =         {1972}
}

@BOOK{Wahba:1990,
  AUTHOR =       {G. Wahba},
  TITLE =        {Spline Models in Statistics},
  SERIES =       {CBMS-NSF Regional Conference Series},
  PUBLISHER =    {SIAM},
  ADDRESS =      {Philadelphia, PA},
  YEAR =         {1990}
}

% Website

@MISC{Brown:1989,
  AUTHOR =       {B. W. Brown},
  TITLE =        {\emph{Monosmo. StatLib---Software and Extensions for the S (Splus) Language}},
  NOTE =         {http://lib.stat.cmu.edu/S},
  YEAR =         {1989}
}

@MISC{SAS_Institute:1999,
  AUTHOR =       {{SAS Institute}},
  NOTE =         {OnlineDoc: http://v8doc.sas.com/sashtml},
  YEAR =         {1999}
}

% Article in a book

@INCOLLECTION{Fimmers_Seuchter:1989,
  AUTHOR =       {R. Fimmers and S. A. Seuchter and M. Neugebauer and M. Knapp and M. P. Baur},
  TITLE =        {Identity-by-descent analysis using complete high-resolutions},
  BOOKTITLE =    {Multipoint Mapping and Linkage Based on Affected Pedigree Members},
  EDITOR =       {R. C. Elston and M. A. Spence and S. E. Hodge and J. W. MacCluer},
  SERIES =       {Genetic Analysis Workshop 6},
  PUBLISHER =    {Liss},
  ADDRESS =      {New York},
  PAGES =        {123--128},
  YEAR =         {1989}
}

% PhD thesis

@PHDTHESIS{Barlow:1972,
  AUTHOR =       {R. E. Barlow},
  TITLE =        {Statistical inference under order restrictions: the theory and application of isotonic regression},
  SCHOOL =       {Pennsylvania State University},
  ADDRESS =      {University Park, PA},
  YEAR =         {1972}
}

% Technical report

@TECHREPORT{Castelloe_Zimmerman:2002,
  AUTHOR =       {J. M. Castelloe and D. L. Zimmerman},
  TITLE =        {Convergence assessment for reversible jump {MCMC} samplers},
  TYPE =         {Technical Report 313},
  INSTITUTION =  {SAS Institute},
  YEAR =         {2002}
}

@TECHREPORT{Schwender:2007,
  AUTHOR =       {H. Schwender},
  TITLE =        {Minimization of {B}oolean expressions using matrix algebra},
  TYPE =         {Technical Report, SFB 475},
  INSTITUTION =  {Department of Statistics, University of Dortmund, Germany},
  YEAR =         {2007}
}
