\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}

\usepackage[backend=bibtex,
%style=numeric,
style=alphabetic,
bibencoding=ascii,
%style=reading,
sorting=ynt
]{biblatex}
\addbibresource{sample}

\title{Bibliography management: \texttt{biblatex} package and bibliography splitting}
\author{Share\LaTeX}

\begin{document}

\maketitle

Using \texttt{biblatex} you can display bibliography divided into sections, depending of citation type. 
Let's cite! The Einstein's journal paper \cite{einstein} and the Dirac's book \cite{dirac} are physics related items. 
Next, \textit{The \LaTeX\ Companion} book \cite{latexcompanion}, the Donald Knuth's website \cite{knuthwebsite}, \textit{The Comprehensive Tex Archive Network} (CTAN) \cite{ctan} are \LaTeX\ related items; but the others Donald Knuth's items \cite{knuth-fa,knuth-acp} are dedicated to programming. 

\medskip

\printbibliography[title={Whole bibliography}]

\printbibliography[type=article,title={Articles only}]
\printbibliography[type=book,title={Books only}]

\printbibliography[keyword={physics},title={Physics-related only}]
\printbibliography[keyword={latex},title={\LaTeX-related only}]
\printbibliography[keyword={knuth},title={Knuth's-related only}]

\end{document}
