\begin{center}
  \large{\textbf{Abstract}}
\end{center}

\selectlanguage{english}
% FIXME Delete lines from this one until 14th.
This is the abstract. It must be no longer than 500 words. One easy way to get
a closer number of the words is using:
\begin{lstlisting}
$ detex -l abstract.tex | wc -l
\end{lstlisting}

The keywords that can be used are listed in
\href{http://acervus.unicamp.br/}{Base Acervus}.
% TODO Inserir o resumo em inglês aqui.

\vspace{.5cm}
\textbf{Keywords}:
% FIXME Remover a linha abaixo.
keyword01, keyword02, keyword03.
% TODO Inserir as palavras-chave em inglês aqui.
\selectlanguage{brazilian}
