\chapter{Título 3}
Esse é o terceiro capítulo da sua tese.

\section{Algoritmos}
Para facilitar a leitura, é bom incluir o algoritmo\index{algoritmo} de forma
adequada e não como uma lista, para isso utilize o ambiente
\lstinline+algorithmic+.
\begin{algorithmic}[2]
  \STATE $i \leftarrow 0$
  \STATE $y \leftarrow 0$
  \FOR{$i \leq 10$}
    \STATE $y \leftarrow y + i$
    \STATE $i \leftarrow i + 1$
  \ENDFOR
\end{algorithmic}

É possível nomear os algoritmos\index{algoritmo} ao utilizar o ambiente
\lstinline+algorithm+.
\begin{algorithm}
  \caption{Loop infinito.}
  \label{alg:loop_inf}
  \begin{algorithmic}
    \REQUIRE $n \geq 0$
    \ENSURE $y = 1 + 2 + \ldots + n$
    \STATE $y \leftarrow 0$
    \STATE $i \leftarrow 0$
    \IF{$n < 0$}
      \PRINT Entrada inadequada.
    \ELSE
      \WHILE{$i \neq n$}
        \STATE $y \leftarrow y + i$
      \ENDWHILE
    \ENDIF
  \end{algorithmic}
\end{algorithm}

Recomenda-se traduzir as instruções utilizadas no algoritmo. Para isso, é
preciso dar uma olhada na documentação do pacote \lstinline+algorithmic+.

\section{Códigos}
Em alguns casos, recomenda-se incluir um trecho de
código\index{codigo@código} e para isso utiliza-se o comando
\lstinline+\lstinputlisting{codigo}+.
\lstinputlisting[firstline=5, lastline=5, nolol=true]{src/exem.c}

Assim como os algoritmos também é possível nomear os códigos.
\lstinputlisting[firstline=10, lastline=12, caption=Loop em C,
language=C,  frame=single]{src/exem.c}
