\setcounter{equation}{0}
\chapter{Introduction}

Let $\Omega$ be bounded domain in ${\mathbb R}^d (d\leq3)$ with
Lipschitz boundary $\partial\Omega.$  We consider a coupled pair of
Cahn-Hilliard Equations modelling a phase separation on a thin
film of binary liquid mixture coating substrate, which is wet by one
component denoted by A and the other by B:\\
Find $\{u_1(x,t),u_2(x,t)\}\in {\mathbb R}\times {\mathbb R}$ such
that
\eqlabon 
\begin{align} 
\frac{\partial u_{1}}{\partial t}&  = \Delta w_{1} \quad  \mbox{in}\;\;\Omega,t>0, \label{1a0001a}\\ 
\frac{\partial u_{2}}{\partial t}&  = \Delta w_{2} \quad \mbox{in}\;\;\Omega,t>0 ,\label{1a0001b}\\
\intertext{where}
w_{1}  &=  \frac{\delta F(u_{1},u_{2})}{\delta u_{1}}, \label{1a0001c}\\
w_{2}  &=  \frac{\delta F(u_{1},u_{2})}{\delta u_{2}},\label{1a0001d}\\ 
F(u_{1},u_{2})   &=   b_1u_1^4- a_1u_1^2+c_1|\nabla u_1|^2 \nonumber\\
   &\quad  + b_2u_2^4-  a_2u_2^2+c_2|\nabla u_2|^2 \nonumber\\
   &\quad  + D \left(u_1+ \sqrt{\frac{a_1}{2b_1}}\right )^2  \left(u_2+
       \sqrt{\frac{a_2}{2b_2}}\right)^2.\label{1a0001e}
\end{align}
Here ${\delta F}(u_{1},u_{2})/{\delta u_{i}}$, for $i=1,2,$ indicates the functional derivative.
The variable $u_1$ denotes a local concentration of A or B and $u_2$ indicates
the presence of a liquid or a vapour phase. $c_i$ denote the surface
tension of $u_i$.  The coefficient $a_i$ is proportional
to $T_{c_i}-T$, where $T_{c_1}$ corresponds to the critical
temperature of the A-B phase separation, and $T_{c_2}$ represents the critical
temperature of the
liquid-vapour phase separation.
\eqlaboff


If $a_1>0$, $ a_2 >0$, there
are two equilibrium phases for each field corresponding to $u_1 = \pm
\sqrt{\frac{a_1}{2b_1}}$ and $u_2 = \pm \sqrt{\frac{a_2}{2b_2}}$,
denote as $u_1^+$, $u_1^-$, $u_2^+$, and $u_2^-$.  The coupling $D$
energetically inhibits the existence of the phase denoted by the
$(u_1^+$, $u_2^+)$.  Thus we have three-phase system: liquid A
correspond to $(u_1^-$, $u_2^-)$ regions, liquid B to $(u_1^+$,
$u_2^-)$ regions and the vapour phase to $(u_1^-$, $u_2^+)$ regions.

If $D=0$, the problem reduces to two decoupled Cahn-Hilliard equations, which has
been discussed at length in the mathematical literature.  And for this type of problem, we do not have
liquid-vapour interfaces.

In Chapter 5 two practical algorithms (implicit an explicit methods)
for solving the finite element at each time step are suggested.    We
discuss the convergence theory for the implicit scheme, which used to
solve the system arising from Scheme~1.   We also discuss  in this
chapter some computational results for one and two space dimensions.
We only use the implicit scheme for all simulations. Before showing
some computational results, we discuss linear stability solutions in
one space dimension.
















