\chapter{Evolutionary problem}
In this
chapter  a global existence and uniqueness theorem for a weak formulation
possessing a Lyapunov function is proven.  Regularity results are
presented for the weak solution.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%  NEW SECTION   %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{equation}{0}
\section{Notation}
Let $\Omega$ be a bounded domain in $\mathbb{R}^d,\; d\leq3$ with
boundary $\partial\Omega$. For
$d=2,3$ we assume that $\partial\Omega$ is Lipschitz boundary. 
Through out this thesis we adopt the standard notation for
Sobolev spaces, denoting the norm of $W^{m,p}(\Omega)\, (m \in
{\mathbb N}, p \in [1,\infty])$ by $\|\cdot\|_{m,p}$ and semi-norm by
$|\cdot|_{m,p}.$   For $p=2$,  $W^{m,p}(\Omega)$ will be denoted by
$H^m$ with the associated norm and semi-norm written as 
$\|\cdot\|_{m}$ and $|\cdot|_{m}$, respectively. In addition we denote the
$L^2(\Omega)$ inner product over $\Omega$ by $(\cdot,\cdot)$ and
define the mean of integral
\[\mints \eta := \frac{1}{|\Omega|}(\eta,1)\quad \forall\eta \in L^1(\Omega).\]
We also use the following notation, for $1 \leq q < \infty,$
\begin{align*}
L^{q}(0,T;W^{m,p}(\Omega)):=& \; \left\{ \eta(x,t):\;  \eta(\cdot,t) \in W^{m,p}(\Omega), \int_0^T  \|\eta(\cdot,t)\|_{m,p}^q\; dt < \infty\right \},\\
L^{\infty}(0,T;W^{m,p}(\Omega)):=& \; \left\{ \eta(x,t):
\eta(\cdot,t) \in W^{m,p}(\Omega)
,\; \displaystyle{\operatornamewithlimits{ess\,sup}_{t\in (0,T)}} \|\eta(\cdot,t)\|_{m,p} < \infty\right \},
\end{align*}

For later purposes, we recall the \holder inequality for $u\in L^p,\; v\in L^q$
and $1<p<\infty,$
\begin{equation}
\int_\Omega |uv| dx \leq \bigg(\int_\Omega u^p dx\bigg)^{\frac{1}{p}}\bigg(
\int_\Omega v^q dx \bigg)^{\frac{1}{q}},\quad\mbox{where}\;\; \frac{1}{p}+\frac{1}{q}=1,\label{Holder}
\end{equation}
and the following well-known Sobolev
interpolation results: Let $p \in
[1,\infty],\, m \geq 1$ and $v \in W^{m,p}(\Omega)$.  Then
there are constants $C$ and $\mu=
\frac{d}{m}\left(\frac{1}{p}-\frac{1}{r}  \right )$ such that the
inequality
\begin{equation}
|v|_{0,r} \leq C|v|^{1-\mu}_{0,p} \|v\|^\mu_{m,p},\quad \mbox{ holds for
} 
r\in 
\begin{cases}
        \mbox{$[p,\infty]$}&  \mbox{ if }  m-\frac{d}{p} > 0,\\
        \mbox{$[p,\infty)$} &\mbox{ if } m-\frac{d}{p} = 0,\\
        \mbox{$[p,-\frac{d}{ m-d/p}]$}& \mbox{ if } m-\frac{d}{p} < 0.
\end{cases}\label{gagliar}
\end{equation}
We also state the following lemma, which will prove useful
in our subsequent analysis.

%=====another Lemma==================
\begin{Lem}\label{Lem201}
Let $u,v,\eta \in H^1{(\Omega)}$, $f=u-v$, $g=u^m v^{n-m}$, $m,n=0,1,2,$ and $n-m\geq
0$. Then for $d=1,2,3,$
\begin{align}
\bigg| \int_\Omega f g \eta dx \bigg| &\leq C |u-v|_0\; \|u\|_1^m\; \|v\|_1^{n-m}\; \|\eta\|_1.
\label{2le000}
\end{align}
\end{Lem}
\bproof
Note that using the Cauchy-Schwarz inequality we have
\begin{align*}
|(u)^m v^{n-m}|_{0,p}&\leq
\begin{cases}
|u|_{0,2mp}^m \;|v|_{0,2(n-m)p}^{(n-m)}&\mbox{for}\;\;
 n-m\neq 0,\;\;\mbox{and}\;\; m\neq 0,\\
|u|_{0,mp}^m \;\;\mbox{or}\;\;|v|_{0,(n-m)p}^{(n-m)}&\mbox{for}\;\;
 m= 0,\;\;\mbox{or}\;\; n-m= 0\;\;\mbox{respectively}.\\
\end{cases}
\end{align*}
Noting the  generalise H\"older inequality  and the result above we have
\begin{align*}
\bigg| \int_\Omega f g \eta dx \bigg| 
&\leq |u-v|_0\;|u^m v^{n-m}|_{0,3}\;|\eta|_{0,6},\\
&\leq |u-v|_0\;\;|\eta|_{0,6}
\begin{cases}
|u|_{0,6}^2\;&\mbox{for}\;\;m=2,\\
|u|_{0,6}\;|v|_{0,6} \;&\mbox{for}\;\;m=1,\\
|v|_{0,6}^2 \;&\mbox{for}\;\;m=0,\\
\end{cases}\\
&\leq C |u-v|_0\; \|u\|_1^m\; \|v\|_1^{n-m}\; \|\eta\|_1,
\end{align*}
where we have noted (\ref{gagliar}) to obtain the last inequality.
This ends the proof.\eproof

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%  NEW SECTION   %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{equation}{0}
\section{The Existence and Uniqueness of the Continuous Problem}
Given $\gamma > 0$ and $u_i^0\in H^1(\Omega)$, for $i=1,2,$ such that
$\|u_1^0\|_1+\|u_2^0\|_1\leq C$.  We consider the problem: \\
({\textbf P}) \quad Find
$\{u_i, w_i\}$  such that $u_i \in
H^1(0,T;(H^1(\Omega))')\cap L^\infty(0,T;H^1(\Omega))$ for $a.e.$\; $t\in(0,T)$, $ w_i \in L^2(0,T;H^1(\Omega))$ 
\eqlabon 
\begin{align} 
\left \langle\frac{\partial u_{1}}{\partial t},\eta \right\rangle
=\;& - (\nabla w_{1}  ,\nabla\eta ),\label{2B0000a}\\
(w_{1},\eta) =(\phi(u_1),\eta)+\;& \gamma (\nabla u_{1},\nabla\eta )+2D (\Psi_1(u_1,u_2),\eta),\label{2B0000b}\\
u_1(x,0) =\;&  u^0_1(x),\label{2B0000c}
\end{align}
and
\begin{align} 
\left\langle\frac{\partial u_{2}}{\partial t},\eta \right\rangle =\;&  - (\nabla w_{2}  ,\nabla\eta ),\label{2B0000d}\\
(w_{2},\eta) =(\phi(u_2),\eta)+\;& \gamma (\nabla u_{2},\nabla\eta )+2D(\Psi_2(u_1,u_2),\eta),\label{2B0000e}\\
u_2(x,0)=\;&  u^0_2(x),\label{2B0000f}
\end{align}
for all $\eta\in H^1(\Omega)$ for $a.e.$\; $t\in(0,T)$.
\eqlaboff


