\chapter{A Semidiscrete approximation}
In this chapter  we introduce some notation which will be used in the
current and 
following  chapters. For completeness, we prove interpolation error estimates in the finite
element space as these are necessary tools for analysis  the current chapter and chapter 4.  Then  a semidiscrete finite element approximation is proposed
where the existence is shown and the uniqueness is proven for one and
two dimensions. An error bound between the semidiscrete and continuous
solution is given is the final section.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%  NEW SECTION   %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{equation}{0}
\section{Notations}
Let $S^h \subset H^1(\Omega)$ be finite element space defined by
\[S^h:=\{\chi \in C(\bar \Omega): \chi|_\tau \mbox{ is linear }
\forall \tau \in \mathcal{T}^h\} \subset H^1(\Omega).\]
Denote by $\{x_i\}_{i=1}^{J}$ the set of nodes of $ \mathcal{T}^h$
and let $ \{\eta_i\}_{i=1}^{J}$ be basis for $S^h$ defined by
$\eta_i(x_j)=\delta_{ij},$ for $i,j=1, \dots ,J$.

Let $\pi^h: C(\bar \Omega)\mapsto S^h $ be the interpolation
operator such that  $\pi^h\chi(x_i)=\chi(x_i),$ for $i=1, \dots , J$
and define a discrete inner product on $C(\bar \Omega)$ as follows
\begin{equation}
(\chi_1,\chi_2)^h:=\int_{\Omega}\pi^h(\chi_1(x)\chi_2(x))dx \equiv
\sum_{i=1}^{J}m_i\chi_1(x_i)\chi_2(x_i),\label{3S0000}
\end{equation}
where $m_i=(\eta_i,\eta_i)^h$. The induced norm
$\|\cdot\|_h:=[(\cdot,\cdot)^h]^{\frac{1}{2}}$ on $S^h$ is equivalent to
$|\cdot|_0:=[(\cdot,\cdot)]^{\frac{1}{2}}$.  Note that the integral
(\ref{3S0000}) can easily be computed by means of vertex quadrature
rule, which exact for piecewise linear functions.

