\chapter{A fully discrete  approximation}
In this chapter we introduce a numerical scheme (we call scheme 1) to solve the
weak formulation form  we mentioned in Chapter 1.  We discussed the
existence and uniqueness of the solutions for the scheme. We also
discuss stability and convergence of the solution
to the continuous problem in the weak formulation.  We briefly mention
a second scheme (we call scheme 2) and show
existence, uniqueness, and the stability.
We do not discuss the convergence of the scheme.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%  NEW SECTION   %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{equation}{0}
\section{Scheme 1}
\subsection{Existence and Uniqueness}
Given $N$, a positive integer, let $\Delta t= T/N$ denote a fixed time step,
and $t^k=k\Delta t$ where $k=0,\dots ,N.$  We focus
our attention on approximating ($\bv{\rm P}$) by the discrete scheme
defined as follows:\\
($\bv{\rm P}^{h,\Delta t}_1$) \quad Given $U_1^0, U_2^0$, find
$\{U_1^n, U_2^n, W_1^n, W_2^n\} \in S^h\times S^h\times S^h\times S^h,$ for  $n=1,\dots, N,$ such that
$\forall \eta \in S^h $
\eqlabon 
\begin{align} 
(\frac{U^n_{1}-U_1^{n-1}}{\Delta t} ,\eta)^h  = &- (\nabla W^n_{1} ,\nabla \eta  ),\label{4F0008}\\
(W^n_{1},\eta)^h  =(F_1(U_1^n,U_2^n), & \eta)^h+\gamma
(\nabla U^n_{1} ,\nabla \eta),\label{4F0009}\\
U^0_1=&\; P^h u_{1}^{0},\label{4F0010}\\
\intertext{and}
(\frac{U^n_{2}-U_2^{n-1}}{\Delta t},\eta)^h  = &- (\nabla W^n_{2} ,\nabla \eta ),\label{4F0011}\\
(W^n_{2},\eta)^h  =(F_2(U_1^n,U_2^n), & \eta)^h+\gamma(\nabla U^n_{2} ,\nabla \eta ),\label{4F0012}\\
U^0_2 = & \; P^h u_{2}^{0},\label{4F0013}
\end{align}
where
\begin{align}
F_1(U_1^n,U_2^n) & = ({U^n_1})^3- U^{n-1}_1  +
D(U^{n}_1+U^{n-1}_1+2)(U^{n-1}_2+1)^2,\label{4F0014}\\
F_2(U_1^n,U_2^n) & = ({U^n_2})^3- U^{n-1}_2 + 
D(U^{n}_2+U^{n-1}_2+2)(U^{n}_1+1)^2.\label{4F0015}
\end{align}
Note that (\ref{4F0008}--c) is independent of $U^n_2$ and
(\ref{4F0011}--f) is dependent on $U^n_1.$


