%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   This is frontpage.tex file needed for the dmathesis.cls file.  You   %
%  have to  put this file in the same directory with your thesis files.  %
%                Written by M. Imran 2001/06/18                          % 
%                 No Copyright for this file                             % 
%                 Save your time and enjoy it                            % 
%                                                                        % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%           The title page           %%%%%%%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{roman}
%\pagenumbering{arabic}

\setcounter{page}{1}

\newpage

\thispagestyle{empty}
\begin{center}
  \vspace*{1cm}
  {\Huge \bf Title of your thesis here}

  \vspace*{2cm}
  {\LARGE\bf Your name here}

  \vfill

  {\Large A Thesis presented for the degree of\\
         [1mm] Doctor of Philosophy}
  \vspace*{0.9cm}
  
  % Put your university logo here if you wish.
   \begin{center}
   \includegraphics{DU_2-col_sml.eps}
   \end{center}

  {\large Your Research Group Here\\
          [-3mm] Department of Mathematical Sciences\\
          [-3mm] University of Durham\\
          [-3mm] England\\
          [1mm]  Month and Year}

\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% The dedication page, of you have one  %%%%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\begin{center}
 \vspace*{2cm}
  \textit{\LARGE {Dedicated to}}\\ 
 Someone here
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%           The abstract page         %%%%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\addcontentsline{toc}{chapter}{\numberline{}Abstract}
\begin{center}
  \textbf{\Large Title of your thesis here}

  \vspace*{1cm}
  \textbf{\large Your name here}

  \vspace*{0.5cm}
  {\large Submitted for the degree of Doctor of Philosophy\\ month year here}

  \vspace*{1cm}
  \textbf{\large Abstract}
\end{center}
Your abstract here Your abstract here Your abstract here Your abstract here
Your abstract here Your abstract here Your abstract here Your abstract here
Your abstract here Your abstract here Your abstract here Your abstract here
Your abstract here Your abstract here Your abstract here Your abstract here
Your abstract here Your abstract here Your abstract here Your abstract here
Your abstract here Your abstract here Your abstract here Your abstract here
Your abstract here Your abstract here Your abstract here Your abstract here
Your abstract here Your abstract here Your abstract here Your abstract here
Your abstract here Your abstract here Your abstract here Your abstract here

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%          The declaration page         %%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Declaration}
\addcontentsline{toc}{chapter}{\numberline{}Declaration}
The work in this thesis is based on research carried out at the
YOUR RESEARCH GROUP HERE, the Department of Mathematical Sciences, England. No part of this thesis has been submitted elsewhere for any other degree or qualification and it is all
my own work unless referenced to the contrary in the text. [If your thesis based on joint research , you have to mention what part of it is your individual constribution, see Rules for the Submission of Work for Higher Degrees for detail. You will get one from the Graduate School.]



\vspace{2in}
\noindent \textbf{Copyright \copyright\; 2001 by YOUR NAME HERE}.\\
``The copyright of this thesis rests with the author.  No quotations
from it should be published without the author's prior written consent
and information derived from it should be acknowledged''.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%     The acknowledgements page         %%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{\numberline{}Acknowledgements}
Thank to someone who prepared this template. Thank to someone who
prepared this template. Thank to someone who prepared this template.
Thank to someone who prepared this template. Thank to someone who
prepared this template. Thank to someone who prepared this template.
Thank to someone who prepared this template. Thank to someone who
prepared this template. Thank to someone who prepared this
template.Thank to someone who prepared this template. Thank to someone
who prepared this template. Thank to someone who prepared this
template. Thank to someone who prepared this template. Thank to
someone who prepared this template. Thank to someone who prepared this
template. Thank to someone who prepared this template. Thank to
someone who prepared this template.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%    tableofcontents, listoffigures and listoftables       %%%%%%%%%
%%%%%%%%        Command if you do not have  them                  %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\listoffigures
\listoftables
\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%   END OF FRONT PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%









