\begin{thebibliography}{999}
\addcontentsline{toc}{chapter}{\numberline{}Bibliography}
\bibitem{BB:95}
J. W. Barrett and J. F. Blowey~(1995),  
{\it An error bound for the finite element approximation of the Cahn-Hilliard equation with logarithmic free energy}, 
Numerische Mathematics, 
{\bf 72}, pp~1--20.

\bibitem{BB:97}
J. W. Barrett and J. F. Blowey~(1997),  
{\it Finite element approximation of a model for phase separation of a multi-component alloy with non-smooth free energy}, 
Numerische Mathematics, 
{\bf 77}, pp~1--34.

\bibitem{BB:99a}
J. W. Barrett and J. F. Blowey~(1999a),  
{\it An improve error bound for finite element approximation of a
model for phase separation of a multi-component alloy}, 
IMA J. Numer. Anal.  
{\bf 19}, pp~147-168.

\bibitem{Cia:78}
P. G. Ciarlet~(1978),
{\bf The Finite Element Method for Elliptic Problems}, 
North-Holland. 

\bibitem{Li:69}
J. L. Lions~(1969),
{\bf Quelques M\'othodes de R\'esolution
des Probl\'emes aux Limites}, 
Dunod.

\end{thebibliography}




