% Este é um exemplo mais completo de um trabalho acadêmico
% Você pode achar coisas que no main.tex não tenha
% Isso é só um arquivo de exemplo, se você quiser pode apagar
% sem nenhum problema
\documentclass[12pt,oneside,chapter=TITLE,
    section=TITLE,a4paper,english,brazil,sumario=abnt-6027-2012,]{abntex2}
\tracingoutput
\tracingmacros


\usepackage{unigran}

%\usepackage{lmodern}			% Usa a fonte Latin Modern			
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{textcomp}
\usepackage{multirow} % Mesclar linhas
\usepackage{microtype} 			% para melhorias de justificação

\usepackage{pdfpages}  
\usepackage{tocloft}                                % Permite alterar a formatação do Sumário
\usepackage{etoolbox}                               % Usado para alterar a fonte da Section no Sumário

\usepackage{lipsum}
% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf, abnt-etal-text=emph, abnt-dont-use-etal=yes]{abntex2cite}	         % Citações padrão ABNT
% ---

% --- 
% CONFIGURAÇÕES DE PACOTES
% --- 

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{RELATÓRIO DE MATERIAL EDUCACIONAL}
\autor{JOSÉ CARLOS ALVES RGM - 99.603\\
FULANO - RGM xx.XXX}

\local{Dourados- MS}
\data{2017}
%\renewcommand{\orientadorname}{Orientadora:} %caso seja mulher
\orientador{Profª Fulano}
%\renewcommand{\coorientadorname}{Coorientadora:} %caso seja mulher
\coorientador{Prof. Dr. Nome do Coorientador}
  
\tipotrabalho{Relatório}
% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
\preambulo{Trabalho apresentado na Disciplina de Psicologia Educacional, do 5º ano, Curso de Psicologia Faculdade de Ciências Biológicas da Saúde da Unigran.}
% ---

\def \b{$\bullet$}
%\renewcommand{\ABNTchapterfont}{\bfseries\selectfont}% Alterar fonte dos capitulos para Times New Roman
%\renewcommand{\ABNTsectionfont}{\bfseries\selectfont}% Alterar fonte das secoes/subsecoes para Times New Roman
%\setlength{\parindent}{1.5cm} %recuo de paragrafo



% ----
% Início do documento
% ----
\begin{document}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
\pretextual

% ---
% Capa
% ---
\imprimircapa
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
\imprimirfolhaderosto
% ---

%\include{pre-textuais/ficha-catalografica}
%\include{pre-textuais/errata}
%\include{pre-textuais/folha-de-aprovacao}
%\include{pre-textuais/dedicatoria}
%\include{pre-textuais/agradecimentos}
%\include{pre-textuais/epigrafe}

% ---
% RESUMOS
% ---
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo

% Inclui os arquivos de resumo
% Se não precisar, apague a(s) linha(s) ou coloque um % antes
\include{pre-textuais/resumo}
\include{pre-textuais/abstract}

% ---
% inserir lista de ilustrações
% ---
%\pdfbookmark[0]{\listfigurename}{lof}
%\listoffigures*
%\cleardoublepage
% ---

% ---
% inserir lista de tabelas
% ---
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage
% ---

% ---
% inserir lista de abreviaturas e siglas
% ---
%\include{texto/pre-textuais/abreviacoes}
% ---

% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsnamebookmark}{toc}
\tableofcontents*
\cleardoublepage
% ---

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

%reconta da primeira página
\setcounter{page}{1}


\include{capitulos/capitulo1}

\include{capitulos/capitulo2}

%\include{capitulos/capitulo3}

%\include{capitulos/capitulo4}

%\include{capitulos/capitulo5}

% ----------------------------------------------------------
% PARTE
% ----------------------------------------------------------
%\part{Preparação da pesquisa}
% ----------------------------------------------------------

%\include{texto/capitulos/02-modelagem_cinamatica}

% ---
% Capitulo com exemplos de comandos
%\include{texto/capitulos/03-controle_cinematico}
% ---

% ----------------------------------------------------------
% Finaliza a parte no bookmark do PDF
% para que se inicie o bookmark na raiz
% e adiciona espaço de parte no Sumário
% ----------------------------------------------------------
%\phantompart

%\include{texto/capitulos/99-conclusao}

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual
% ----------------------------------------------------------

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------

\bibliography{referencias}

% ----------------------------------------------------------
% Glossário
% ----------------------------------------------------------
% Consulte o manual da classe abntex2 para orientações sobre o glossário.
%\glossary

\imprimirapendices
		% Adicione aqui os apendices do seu trabalho
		\apendice{Modelo de Capa}
        \label{ap:modelo-de-capa}

        \lipsum[1]
        \newpage
        \apendice{Modelo de Capa2}

        \lipsum[1-10]
        \newpage
        
\imprimiranexos
		\anexo{Dinâmica das classes sociais}
        \label{an:dinamica-das-classes-sociais}

        \lipsum[14]
        \index{AAA}
%---------------------------------------------------------------------
% INDICE REMISSIVO
%---------------------------------------------------------------------
% \phantompart
% \printindex
%---------------------------------------------------------------------

\end{document}