% Este é o arquivo principal, onde o seu trabalho é gerado
% Se tiver dúvidas, leia os comentários ou as referências
% da biblioteca ABNTeX 2.
% Ou também consulte http://aureliocasoni.xyz/latex
\documentclass[12pt,oneside,chapter=TITLE,
    section=TITLE,a4paper,english,brazil,sumario=abnt-6027-2012,]{abntex2}
\tracingoutput
\tracingmacros


\usepackage{unigran}

\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{textcomp}
\usepackage{multirow} % Mesclar linhas
\usepackage{microtype} 			% para melhorias de justificação

\usepackage{pdfpages}  
\usepackage{tocloft}                                % Permite alterar a formatação do Sumário
\usepackage{etoolbox}                               % Usado para alterar a fonte da Section no Sumário

\usepackage{lipsum}
% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf, abnt-etal-text=emph, abnt-dont-use-etal=yes]{abntex2cite}	         % Citações padrão ABNT
% ---

% --- 
% CONFIGURAÇÕES DE PACOTES
% --- 

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% Preencha com bastante atenção!
% ---
% Título do seu trabalho
\titulo{TESTE DE SOFTWARE EDUCACIONAL}

% Nome(s) do(s) autor(es) do seu trabalho. Se tiver mais de um, separe-os com \\
% Se não for uma monografia, coloque o seu RGM
\autor{JOSÉ CARLOS ALVES\\
FULANO DA SILVA}

% Local, nem precisa mexer
\local{Dourados}

% Ano do seu trabalho
\data{2017}

%\renewcommand{\orientadorname}{Orientadora:} %caso seja mulher, apague o % no início da linha

% Nome do seu orientador
\orientador{Profº Fulano}

%\renewcommand{\coorientadorname}{Coorientadora:} %caso seja mulher
% Coorientador, se não tiver, coloque um % antes dessa linha
%\coorientador{Prof. Dr. Nome do Coorientador}
 
\tipotrabalho{Monografia}
% Se não for monografia, coloque Pré-Projeto, Relatório, Trabalho, etc

% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
\preambulo{Monografia apresentada ao Curso de Ciência da Computação da Faculdade de Ciências Exatas e Agrárias do Centro Universitário da Grande Dourados. Como pré-requisito para obtenção do título de Bacharel em Ciência da Computação.}
% ---

\def \b{$\bullet$}


% ----
% Início do documento
% ----
\begin{document} %Não remova esta linha!

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
\pretextual

\pagenumbering{roman}

% ---
% Capa
% ---
\imprimircapa
% ---

% ---
% Folha de rosto
% (se você digitar \imprimirfolhaderosto* indica que haverá a ficha bibliográfica)
% Mas como a ficha é feita depois, não precisa colocar
% ---
\imprimirfolhaderosto
% ---

%\include{pre-textuais/ficha-catalografica}

% Errata, só é aplicado caso haja um erro no seu trabalho
%\include{pre-textuais/errata}


% Os três itens a seguir, são mais usuais se você estiver redigindo sua monografia.
\include{pre-textuais/dedicatoria}
\include{pre-textuais/agradecimentos}
\include{pre-textuais/epigrafe}

% ---
% RESUMOS
% ---
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo

% Inclui os arquivos de resumo
% Usual apenas para monografia, ou se seu professor exigir
% Se não precisar, apague a(s) linha(s) ou coloque um % antes
\include{pre-textuais/resumo}
\include{pre-textuais/abstract}

% ---
% inserir lista de ilustrações
% ---
%\pdfbookmark[0]{\listfigurename}{lof}
%\listoffigures*
%\cleardoublepage
% ---

% ---
% inserir lista de tabelas
% ---
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage
% ---

% ---
% inserir lista de abreviaturas e siglas
% ---
%\include{pre-textuais/abreviacoes}
% ---

% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsnamebookmark}{toc}
\tableofcontents*
\cleardoublepage
% ---

% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

%reconta da primeira página
\pagenumbering{arabic}
\setcounter{page}{1}

% Aqui inclui os capítulos
% Eles estão dentro da pasta capitulos

\include{capitulos/capitulo1}

\include{capitulos/capitulo2}

%\include{capitulos/capitulo3}

%\include{capitulos/capitulo4}

%\include{capitulos/capitulo5}


% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% Se não tiver, pode apagar tudo até a penúltima linha
% ----------------------------------------------------------
\postextual

% ----------------------------------------------------------

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------

\bibliography{referencias}

% ----------------------------------------------------------
% Glossário
% ----------------------------------------------------------
% Consulte o manual da classe abntex2 para orientações sobre o glossário.
%\glossary


% Apêndices e anexos
% Segundo a NBR 14724 de dezembro de 2005, a diferença primordial entre Anexo e Apêndice é que o Anexo é um texto ou documento não elaborado pelo autor do Trabalho Científico (TC) (monografia, tese, etc.) e o Apêndice é um texto ou documento elaborado pelo autor do TC
% http://www.portalsaofrancisco.com.br/portugues/anexos-e-apendices
% Não é obrigatório

\imprimirapendices
% Adicione aqui os apendices do seu trabalho
\include{pos-textuais/apendice1}
        
\imprimiranexos
\include{pos-textuais/anexo1}
        
%---------------------------------------------------------------------
% INDICE REMISSIVO
%---------------------------------------------------------------------
% \phantompart
% \printindex
%---------------------------------------------------------------------

%Não apague essa linha
\end{document}