%List of abbreviation
\listofabbre

%Just add whatever down here.
\begin{acronym}[]
  \acro{AJAX}{Asynchronous Javascript and XML}
  \acro{CTAN}{the Comprehensive TeX Archive Network}
  \acro{AVLS}{A very long long long long long long long long   long long long long long story}
  \acro{PC}{Personal Computer}
  \acro{TV}{Television}
  \acro{XML}{Extensible Markup Language}
\end{acronym}

%Take note on functionality below. Make full use of it if possible.
You can insert an abbreviation listed here, e.g. \ac{AJAX} more than once, e.g. \ac{AJAX} into normal text.
