\begin{abstract}
The abstract should be brief, written in one paragraph and not
exceed 300 words. Context... First contribution... Second
contribution... Third contribution... Fourth contribution...
Significance...\textbf{Take note:} By default the spacing is
one-half. But is the abstract is more than a page long, change to
single spacing. \verb"\singlespacing" before \verb"\end{abstract}"
%\singlespacing %Uncomment this if your abstract is too long to use single spacing. This line must be at the END of your abstract.
\end{abstract}
