\begin{acknowledgement}
Thank supervisor(s)...

Thank sponsor...

Appreciate family...

Thank friends...

%If the utmthesis LaTeX project was useful to you, then please include the following line.
I would also like to thank the developers of the utmthesis \LaTeX\ project for making the thesis writing process a lot easier for me. Thanks to them, I could focus on the content of the thesis, and not waste time with formatting issues. Those guys are awesome.

\begin{flushright}
\textit{Author, Place}
\end{flushright}
\end{acknowledgement}
