@Book{isidori,
  author = 	 "Isidori, A.",
  title = 	 "Nonlinear Control Systems: An Introduction",
  publisher = 	 "Springer-Verlag: Berlin",
  year = 	 "1989",
  edition = 	 "2nd"
}

@Article{krener,
  author = 	 "Krener, A. J.",
  title = 	 "Approximat Linearization by State Feedback and Coordinate Change",
  journal = 	 "Systems Control Letters",
  year = 	 "1984",
  volume = 	 "5",
  pages = 	 "181-185"
}

@TechReport{rathinam1,
  author = 	 "Rathinam, M. and Willem M. Sluis",
  title = 	 "A Test for Differential Flatness by Reduction to Single Input Systems",
  institution =	 "CDS Technical Report - CDS95-018",
  year = 	 "1995",
  address = 	 "California Institute of Technology, Pasadena"
}

@Article{gardner,
  author = 	 "Gardner, R.B. and W.F. Shadwick",
  title = 	 "The GS Algorithm for Exact Linearization to Brunovsky Normal Form",
  journal = 	 "IEEE Trans. Autom. Contr.",
  year = 	 "1992",
  volume = 	 "37",
  pages = 	 "224-230"
}

@Article{guay1,
  author = 	 "Guay, M. and P.J. Mclellan and D.W. Bacon",
  title = 	 "A Condition for Dynamic Feedback Linearization of Control-affine Nonlinear Systems",
  journal = 	 "International Journal of Control",
  year = 	 "1997",
  volume = 	 "68",
  number =       "1",
  pages = 	 "87-106"
}

@PhdThesis{guay,
  author = 	 "Guay, M.",
  title = 	 "Measurement of Nonlinearity in Chemical Process Control",
  school = 	 "ChE, Queen's University, Kingston",
  year = 	 "1996"
}


@Article{steppan1,
  author = 	 "Steppan, D.D. and M.F. Doherty and M.F. Malone",
  title = 	 "A Kinetic and Equilibrium Model for Nylon 6,6 Polymerization",
  journal = 	 "J. Appl. Poly. Sci.",
  year = 	 "1987",
  volume = 	 "33",
  pages = 	 "2333-2344"
}


@Article{steppan2,
  author = 	 "Steppan, D.D. and M.F. Doherty and M.F. Malone",
  title = 	 "Wiped Film Reactor Model for Nylon 6,6 Polymerization",
  journal = 	 "Ind. Eng. Chem. Res.",
  year = 	 "1990",
  volume = 	 "29",
  pages = 	 "2012-2020"
}

@Unpublished{,
  author = 	 "",
  title = 	 "",
  note = 	 "",
  OPTcrossref =  "",
  OPTkey = 	 "",
  year = 	 "",
  month = 	 "",
  OPTannote = 	 ""
}

@Misc{,
  OPTcrossref =  "",
  OPTkey = 	 "",
  author = 	 "",
  title = 	 "",
  howpublished = "",
  year = 	 "",
  OPTmonth = 	 "",
  OPTnote = 	 "",
  OPTannote = 	 ""
}

@InCollection{,
  author = 	 "",
  title = 	 "",
  OPTcrossref =  "",
  OPTkey = 	 "",
  OPTbooktitle = "",
  OPTpublisher = "",
  OPTyear = 	 "",
  OPTeditor = 	 "",
  OPTvolume = 	 "",
  OPTnumber = 	 "",
  OPTseries = 	 "",
  OPTtype = 	 "",
  OPTchapter = 	 "",
  OPTpages = 	 "",
  OPTaddress = 	 "",
  OPTedition = 	 "",
  OPTmonth = 	 "",
  OPTnote = 	 "",
  OPTannote = 	 ""
}

@InBook{,
  author = 	 "",
  title = 	 "",
  chapter = 	 "",
  OPTcrossref =  "",
  OPTkey = 	 "",
  OPTpublisher = "",
  OPTyear = 	 "",
  OPTeditor = 	 "",
  OPTpages = 	 "",
  OPTvolume = 	 "",
  OPTnumber = 	 "",
  OPTseries = 	 "",
  OPTaddress = 	 "",
  OPTedition = 	 "",
  OPTmonth = 	 "",
  OPTtype = 	 "",
  OPTnote = 	 "",
  OPTannote = 	 ""
}


@Manual{,
  title = 	 "",
  OPTcrossref =  "",
  OPTkey = 	 "",
  OPTauthor = 	 "",
  OPTorganization = "",
  OPTaddress = 	 "",
  OPTedition = 	 "",
  OPTyear = 	 "",
  OPTmonth = 	 "",
  OPTnote = 	 "",
  OPTannote = 	 ""
}

@TechReport{,
  author = 	 "",
  title = 	 "",
  institution =  "",
  year = 	 "",
  OPTcrossref =  "",
  OPTkey = 	 "",
  OPTtype = 	 "",
  OPTnumber = 	 "",
  OPTaddress = 	 "",
  OPTmonth = 	 "",
  OPTnote = 	 "",
  OPTannote = 	 ""
}

@PhdThesis{,
  author = 	 "",
  title = 	 "",
  school = 	 "",
  year = 	 "",
  OPTcrossref =  "",
  OPTkey = 	 "",
  OPTaddress = 	 "",
  OPTmonth = 	 "",
  OPTtype = 	 "",
  OPTnote = 	 "",
  OPTannote = 	 ""
}

@MastersThesis{,
  author = 	 "",
  title = 	 "",
  school = 	 "",
  year = 	 "",
  OPTcrossref =  "",
  OPTkey = 	 "",
  OPTaddress = 	 "",
  OPTmonth = 	 "",
  OPTnote = 	 "",
  OPTtype = 	 "",
  OPTannote = 	 ""
}

@Booklet{,
  title = 	 "",
  OPTcrossref =  "",
  OPTkey = 	 "",
  OPTauthor = 	 "",
  OPThowpublished = "",
  OPTaddress = 	 "",
  OPTmonth = 	 "",
  OPTyear = 	 "",
  OPTnote = 	 "",
  OPTannote = 	 ""
}

@Book{,
  author = 	 "",
  title = 	 "",
  publisher = 	 "",
  year = 	 "",
  OPTcrossref =  "",
  OPTkey = 	 "",
  OPTeditor = 	 "",
  OPTvolume = 	 "",
  OPTnumber = 	 "",
  OPTseries = 	 "",
  OPTaddress = 	 "",
  OPTedition = 	 "",
  OPTmonth = 	 "",
  OPTnote = 	 "",
  OPTannote = 	 ""
}

@Article{,
  author = 	 "",
  title = 	 "",
  OPTcrossref =  "",
  OPTkey = 	 "",
  OPTjournal = 	 "",
  OPTyear = 	 "",
  OPTvolume = 	 "",
  OPTnumber = 	 "",
  OPTpages = 	 "",
  OPTmonth = 	 "",
  OPTnote = 	 "",
  OPTannote = 	 ""
}

@InProceedings{,
  author = 	 "",
  title = 	 "",
  OPTcrossref =  "",
  OPTkey = 	 "",
  OPTeditor = 	 "",
  OPTvolume = 	 "",
  OPTnumber = 	 "",
  OPTseries = 	 "",
  OPTpages = 	 "",
  OPTbooktitle = "",
  OPTyear = 	 "",
  OPTorganization = "",
  OPTpublisher = "",
  OPTaddress = 	 "",
  OPTmonth = 	 "",
  OPTnote = 	 "",
  OPTannote = 	 ""
}

