\documentclass[12pt,osajnl2,preprint,showpacs,superscriptaddress]{revtex4}  %% REVTeX 4.0
\usepackage[draft]{hyperref} %% optional

\begin{document}

\title{Preparing a manuscript
for \textit{Photonics Research} }

\author{Joe Richardson}
\affiliation{Peer Review Department, Optical Society of America, 2010 Massachusetts Avenue, NW,
Washington, D.C. 20036, USA}
\email{xyx@osa.org}
\author{Antoinette Wrighton}
\affiliation{Editorial Services Department, Optical Society of America,  2010 Massachusetts Avenue, NW,
Washington, D.C. 20036, USA}
\author{Jennifer Mayfield}
\affiliation{Currently with the Electronic Journals Department, Optical Society of America,  2010 Massachusetts Avenue, NW,
Washington, D.C. 20036, USA}



\begin{abstract}This template is provided to demonstrate use of
REV\TeX{}4 to support the current author affiliation style.
REV\TeX{} outputs the correspondence e-mail as a footnote, which is
fine for submission.
\end{abstract}

\ocis{000.0000, 999.9999.}% REPLACE WITH CORRECT OCIS CODES FOR YOUR ARTICLE
                          % NOTE: \ocis{} IS ALIASED TO \pacs{} BUT MUST
                          % FORMAT THE TERMS CORRECTLY FOR EACH JOURNAL

\maketitle

\section{Introduction}
REV\TeX{} uses the \texttt{natbib} package for references. The revised \texttt{osajnl.rtx} package will enforce appropriate style for
citations callouts: ``. . . in this study \cite{1,2}.'' ``See
\cite{2}.'' Use the \verb+\cite{}+ command for all callouts.

\begin{thebibliography}{99}
%%Do not include separate BibTeX files; if BibTeX is used,
%% paste the output (contents of .bbl file) here.

\bibitem{1} ...

\bibitem{2} ...

\end{thebibliography}

\end{document}
