\documentclass[doublecol]{epl2} 
% or \documentclass[page-classic]{epl2} for one column style

\title{Title of the paper}
\shorttitle{Title} %Insert here a short version of the title if it exceeds 70 characters

\author{F. Author\inst{1,2} \and S. Author\inst{1} \and T. Author\inst{2}}
\shortauthor{F. Author \etal}

\institute{                    
  \inst{1} First Institute - Address\\
  \inst{2} Second Institute - Address
}
\pacs{nn.mm.xx}{First pacs description}
\pacs{nn.mm.xx}{Second pacs description}
\pacs{nn.mm.xx}{Third pacs description}


\abstract{
Abstract of the paper.}


\begin{document}

\maketitle


\section{Section title}
Insert here the text.
See fig.~\ref{fig.1}, table~\ref{tab.1} and eq.~(\ref{eq.1}).
See also~\cite{b.a,b.b}.
\begin{equation}
\label{eq.1}
0\neq1
\end{equation}


\begin{figure}
\onefigure{epl-template.eps}
\caption{Figure caption.}
\label{fig.1}
\end{figure}


\begin{table}
\caption{Table caption.}
\label{tab.1}
\begin{center}
\begin{tabular}{lcr}
first  & table & row\\
second & table & row
\end{tabular}
\end{center}
\end{table}



\acknowledgments
Insert here the text.

\begin{thebibliography}{0}

\bibitem{b.a}
  \Name{Author F., Author S. \and Author T.}
  \REVIEW{Some Rev. A}{69}{1969}{9691}.

\bibitem{b.b}
  \Name{Author F. \and Author S.}
  \Book{Some Book of Interest}
  \Editor{A. Editor}
  \Vol{9}
  \Publ{Publishing house, City}
  \Year{1939}
  \Page{666}.

\bibitem{b.c}
  \Editor{Editor A.}
  \Book{Some Book of Interest}
  \Vol{9}
  \Publ{Publishing house, City}
  \Year{1939}
  \Section{A}.

\end{thebibliography}

\end{document}

