\documentclass[12pt]{book}
\usepackage[width=4.375in, height=7.0in, top=1.0in, papersize={5.5in,8.5in}]{geometry}
\usepackage[pdftex]{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tipa}
%\usepackage{txfonts}
\usepackage{textcomp}
%\usepackage{amsthm}
%\usepackage{array}
%\usepackage{xy}
\usepackage{fancyhdr}

\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{0.5pt}
\setlength{\footskip}{0in}
\renewcommand{\footruleskip}{0pt}
\fancypagestyle{plain}{%
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
}
%
%\parindent 0in
\parskip 0.05in
%
\begin{document}
\frontmatter
%
\chapter*{\Huge \center New Metaphysics }
\thispagestyle{empty}
%{\hspace{0.25in} \includegraphics{./ru_sun.jpg} }
\section*{\huge \center Suresh Emre}
\newpage
\subsection*{\center \normalsize Copyright \copyright 2009 by Suresh Emre}
\subsection*{\center \normalsize All rights reserved.}
\subsection*{\center \normalsize ISBN \dots}
\subsection*{\center \normalsize \dots Publications}
%
\chapter*{\center \normalsize To my Son}
%
\tableofcontents
%
\mainmatter
%
\chapter{Subjectivation and Objectivation}
% your text here
In human history no philosopher or sage explained the cosmic mystery and the spiritual reality more rationally than Shrii Shrii Anandamurti (1921-1990) \cite{baba_books} \cite{anandamitra}. His rational outlook is truly inspiring.
%
\chapter{Description of the Principle}
% your text here
%
\chapter{Creation of Cosmos as Objectivation}
% your text here
%
\chapter{More on Cosmic Subjectivation}
% your text here
%
\chapter{More on Multiplicity}
% your text here
%
\chapter{Curvature}
% your text here
%
chapter{Action-Reaction Principle}
% your text here
%
\chapter{Creation of the Physical Universe}
% your text here
%
\chapter{An Example from the Later Stages}
% your text here
%
\backmatter
%
\begin{thebibliography}{99}
\bibitem{baba_books}
Books of Shrii Shrii Anandamurti (Prabhat Ranjan Sarkar): \\
http://shop.anandamarga.org/
\bibitem{anandamitra}
Avtk. Ananda Mitra Ac., \emph{The Spiritual Philosophy of Shrii Shrii Anandamurti: A Commentary on Ananda Sutram}, Ananda Marga Publications (1991) \\
ISBN: 81-7252-119-7
\end{thebibliography}
\end{document}
