\documentclass[pdflatex,compress]{beamer}

%\usetheme[darktitle,framenumber,totalframenumber]{UniversiteitAntwerpen}
\usetheme[dark,framenumber,totalframenumber]{UniversiteitAntwerpen}
% \setbeamertemplate{background}[grid][step=1cm]
% \beamertemplategridbackground{1}

% Fonts. Use Auto 1, the official UA font.
\usepackage{fontspec,microtype}
\usepackage{unicode-math}
\defaultfontfeatures{Ligatures=TeX, Scale=MatchLowercase, Numbers=Lining}
%%% Commented by Karol Kozioł (ShareLaTeX)
%%% If you have got Auto 1 font, you can uncomment these lines below
%\setmainfont{auto1}
%\setsansfont{auto1}
%\setmathfont{XITS Math} % for math symbols, can be any other OpenType math font
%\setmathfont[range=\mathup]  {auto1}
%\setmathfont[range=\mathbfup]{auto1 Bold}
%\setmathfont[range=\mathbfit]{auto1 Bold Italic}
%\setmathfont[range=\mathit]  {auto1 Italic}
\setmainfont[
BoldFont=texgyreheros-bold.otf,
ItalicFont=texgyreheros-italic.otf,
BoldItalicFont=texgyreheros-bolditalic.otf,
]{texgyreheros-regular.otf}
\setsansfont[
BoldFont=texgyreheros-bold.otf,
ItalicFont=texgyreheros-italic.otf,
BoldItalicFont=texgyreheros-bolditalic.otf,
]{texgyreheros-regular.otf}


\usepackage{lipsum}

\title{Some slides with a UA beamer theme}
\subtitle{This is a dummy subtitle}

\author{Nico~Schl\"omer}

\begin{document}

% ----------------------------------------------------------------------------
% *** Titlepage <<<
% ----------------------------------------------------------------------------
\maketitle
% ----------------------------------------------------------------------------
% *** END of Titlepage >>>
% ----------------------------------------------------------------------------

\section{My section}
\subsection{My subsection}

% ----------------------------------------------------------------------------
% *** Test frame <<<
% ----------------------------------------------------------------------------
\begin{frame}
\frametitle{A first test frame}
\lipsum[1]
\end{frame}
% ----------------------------------------------------------------------------
% *** END of Test frame >>>
% ----------------------------------------------------------------------------

% ----------------------------------------------------------------------------
% *** Test frame with overflow <<<
% ----------------------------------------------------------------------------
\begin{frame}
\frametitle{Test frame with overflow}
\lipsum%
\end{frame}
% ----------------------------------------------------------------------------
% *** END of Test frame >>>
% ----------------------------------------------------------------------------


% ----------------------------------------------------------------------------
% *** Test frame with overflow <<<
% ----------------------------------------------------------------------------
%\begin{frame}
%\frametitle{The is a test frame with a pretty long frame title}
%\lipsum
%\end{frame}
% ----------------------------------------------------------------------------
% *** END of Test frame >>>
% ----------------------------------------------------------------------------

\subsection{My subsection 2}
% ----------------------------------------------------------------------------
% *** Test frame with Itemize <<<
% ----------------------------------------------------------------------------
\begin{frame}
\frametitle{Test frame with itemize}

\begin{itemize}
    \item<1-> firstly
    \item<2-> secondly
        \begin{itemize}
            \item sub-item
            \item another sub-item
        \end{itemize}
      \item<3-> thirdly
\end{itemize}

\end{frame}
% ----------------------------------------------------------------------------
% *** END of Test frame with Itemize >>>
% ----------------------------------------------------------------------------


% ----------------------------------------------------------------------------
% *** Test frame with Math <<<
% ----------------------------------------------------------------------------
\begin{frame}
\frametitle{A math frame}

\begin{theorem}[Pythagoras]
The square of the hypotenuse of a \alert{right} triangle is equal to the sum of the squares on the other two sides:
\[
a^2 + b^2 = c^2.
\]
\end{theorem}
\begin{proof}
Straightforward.
\end{proof}

\end{frame}
% ----------------------------------------------------------------------------
% *** END of Test frame with Math >>>
% ----------------------------------------------------------------------------


% ----------------------------------------------------------------------------
% *** Test frame with Environments <<<
% ----------------------------------------------------------------------------
\begin{frame}
\frametitle{Environments}

\begin{definition}
A \textbf{prime number} (or a prime) is a natural number which has exactly two distinct natural number divisors: 1 and itself.
\end{definition}

\begin{exampleblock}{Example}
The first five prime numbers are $2$, $3$, $5$, $7$, and $11$.
\end{exampleblock}

\begin{alertblock}{Alert block}
Note that $1$ is not a prime number.
\end{alertblock}

\end{frame}
% ----------------------------------------------------------------------------
% *** END of Test frame with Environments >>>
% ----------------------------------------------------------------------------


\end{document}
