
\thispagestyle{empty}

\section*{Annotation}

\begin{minipage}[t]{1\columnwidth}%
Slovak University of Technology Bratislava 

Faculty of Informatics and Information Technologies

Degree Course: \myStudyProgram\\

Author: \myName

Diploma Thesis: \myTitle

Supervisor: \mySupervisor

\myDate%
\end{minipage}

\bigskip{}

\lipsum[3]


\newpage{}\thispagestyle{empty}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\thispagestyle{empty}
\section*{Anotácia}

\begin{minipage}[t]{1\columnwidth}%
Slovenská technická univerzita v Bratislave

Fakulta informatiky a informačných technológií

Študijný program: \myStudyProgram\\

Autor: \myName

Diplomová práca: \myTitle

Vedúci diplomového projektu: \mySupervisor

\myDate%
\end{minipage}

\bigskip{}

\lipsum[3]


\newpage{}\thispagestyle{empty}\medskip{}


\newpage{}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\newpage
\thispagestyle{empty}
{\center{Tu vložiť zadanie diplomovej práce}}
{\center{Potom, vložiť finálny návrh zadania diplomovej práce}}
\newpage


\thispagestyle{empty}
\mbox{}
\newpage

