%
% Documento: Capa
%

\makeatletter
\begin{capa}
	\thispagestyle{empty}%limpa estilo da pagina
	\setlength{\baselineskip}{0.72\baselineskip}
    \begin{center} %Alinhamento centralizado
	

    \textbf{\expandafter\uppercase\expandafter{\imprimirinstituicao}{-}{\imprimirabreviatura}}\\
    \textbf{\expandafter\uppercase\expandafter{\imprimirdepartamento}}\\
    \textbf{\expandafter\uppercase\expandafter{\imprimirprograma}}\\
	\vspace*{5cm}%Espaçamento entre linhas
	\textbf{\expandafter\uppercase\expandafter{\imprimirnomeautor}}\\
	\vspace*{6cm}%Espaçamento entre linhas	
	\textbf{\expandafter\uppercase\expandafter{\imprimirtitulotb}}\\
	\vspace*{10cm}%%Espaçamento entre linhas
	\textbf{\expandafter\uppercase\expandafter{\imprimirlocal}}\\
	\textbf{\expandafter\uppercase\expandafter{\imprimirdata}}\\
		
		
		
	\end{center} %Alinhamento centralizado
\end{capa}
\makeatother

	

