%
% Documento: Resumo (Português)
%

\begin{RESUMO}
\thispagestyle{empty}
	\begin{SingleSpace}
	
		\hspace{-1.2 cm}Conforme as normas NBR 14724:2011 da ABNT, o resumo é elemento obrigatório, constituído de uma sequência de frases concisas e objetivas e não de uma simples enumeração de tópicos, não ultrapassando 500 palavras, seguido, logo abaixo, das palavras representativas do conteúdo do trabalho, isto é, palavras-chave e/ou descritores.

		\vspace*{0.5cm}\hspace{-1.3 cm}\textbf{Palavras-chave}: Conclusão. Trabalho. Curso. NBR. ABNT.
		
		
		
	\end{SingleSpace}
\end{RESUMO}


