% this file is called up by thesis.tex
% content in this file will be fed into the main document

%: ----------------------- introduction file header -----------------------

\graphicspath{{4/figures/}} % specifies where the figures are stored

% ----------------------------------------------------------------------
%: ----------------------- content ----------------------- 
% ----------------------------------------------------------------------

\chapter{\label{ch4}Name of chapter 4} % top level followed by section, subsection

\section{\label{}Name of section}

\subsection{\label{}Name of subsection}



% ---------------------------------------------------------------------------
%: ----------------------- end of thesis sub-document ------------------------
% ---------------------------------------------------------------------------

