%This file can be compiled by as a standalone document 
%the preamble will be imported from the main file
%%
\documentclass[../main.tex]{subfiles} 
%../main.tex is the path to the main file

\begin{document} 
%Everything below this point will appear in the main document

Hello, here is some text without a meaning. This text should show what aprinted text will look like at this place. If you read this text, you will get noinformation. Really? Is there no information? Is there a diference between thistext and some nonsense like Huardest gefburn"? Kjift not at all.

\end{document}