﻿%----------------------------------------------------------------------------------------
%	BOOK
%----------------------------------------------------------------------------------------

@book{tobias:book,
author = "{Tobias Oetiker} and {Hubert Partl} and {Irene Hyna} and {Elisabeth Schlegl}",
title = "The {N}ot {S}o {S}hort {I}ntroduction to \LaTeX{}2e",
year = "2011",
address = "Switzerland"
}
%publisher = "???",
%isbn = {1234}

@book{kopka:guide,
author = "{Kopka, Helmut}",
title = "Guide to \LaTeX{}",
publisher = "Addison-Wesley",
year = "2004",
address = "Boston",
isbn = {0321173856}
}

%----------------------------------------------------------------------------------------
%	ARTICLE
%----------------------------------------------------------------------------------------

@article{un:udhr,
  author = {international community, United Nations},
  title = {The Universal Declaration of Human Rights},
  url = {http://www.un.org/en/documents/udhr},
  year = 1948
}

%----------------------------------------------------------------------------------------
%	WEB
%----------------------------------------------------------------------------------------

@online{wikibooks:latex,
title = "\LaTeX{}",
year = "2012",
publisher = "{wikibooks.org}",
url = "http://en.wikibooks.org/wiki/LaTeX",
lastchecked = "November~05, 2012"
}
%author = "{???}",