%*******************************************************
% Abstract+Sommario
%*******************************************************

\pdfbookmark{Abstract}{Abstract}
\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

\chapter*{Abstract}
This package changes some typographical features of the \classicthesis{} style, by André Miede. It allows to reproduce the layout of the guide \emph{The Art of Writing with \LaTeX} (in Italian)~\citep{pantieri:art}.  The hint for this original reworking of \classicthesis{} was given to me by Daniel Gottschlag. This package was written for the Italian \TeX{} and \LaTeX{} User Group (\url{http://www.guitex.org/}).

\vfill

\selectlanguage{italian}
\pdfbookmark[1]{Sommario}{Sommario}
\chapter*{Sommario}
Il pacchetto modifica alcuni aspetti tipografici dello stile \classicthesis, di André Miede. Permette di riprodurre la veste grafica della guida \emph{L'arte di scrivere con \LaTeX}~\citep{pantieri:art}. Lo spunto per l'originale rielaborazione di \classicthesis{} mi è stato offerto da Daniel Gottschlag. Il pacchetto \`e stato scritto per il Gruppo Utilizzatori Italiani di \TeX{} e \LaTeX{} (\url{http://www.guitex.org/}).

\selectlanguage{american}

\endgroup			

\vfill

