% This is a sample LaTeX input file.
%
\documentclass{pasa}%

\title[This Is An Example of Short Title]{This Is An Example of Article Title}
\author[Author1 et al.]{Author1$^1$, Author2$^2$, Author3$^2$ \and Author4$^{2,}$\thanks{This is an example of author footnote}\\
\affil{$^1$This is  an example of Affiliation for Author 1}%
\affil{$^2$This is  an example of Affiliation for Author 2}}%
%%
\jid{PASA}
\doi{10.1017/pas.\the\year.xxx}
\jyear{\the\year}

% UNCOMMENT THE LINES BELOW IF YOU WISH TO USE BIBTEX
%Citations may be made using the natbib commands \citet{},\citep{} etc.
\usepackage[authoryear]{natbib}
\bibpunct{(}{)}{;}{a}{}{,}
\setlength{\bibsep}{0.3mm}

\usepackage{aas_macros}
\usepackage{hyperref} 
\hypersetup{colorlinks,citecolor=blue,linkcolor=blue,urlcolor=blue}

\begin{document}%
%
\begin{abstract}
Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure. We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.
\end{abstract}
%
\begin{keywords}
keyword1 -- keyword2 -- keyword3 -- keyword4 -- keyword5
\end{keywords}
%
\maketitle%
%
\section{INTRODUCTION }
\label{sec:intro}

Four score and seven years ago our fathers brought forth, upon this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal.

Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure. We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.

But in a larger sense we can not dedicate -- we can not consecrate -- we can not hallow this ground. The brave men, living and dead, who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember, what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work which they have, thus far, so nobly carried on \cite{abt1961}. It is rather for us to be here dedicated to the great task remaining before us  that from these honoured dead we take increased devotion to that cause for which they here gave the last full measure of devotion  that we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this government \cite{abt1961} of the people, by the people, for the people, shall not perish from the earth.


Now we are engaged in a great civil war, testing whether that nation, \cite{abt1967} or any nation, so conceived, and so dedicated, can long endure. We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this (see Table~\ref{tab1}).

But in a larger sense we can not dedicate -- we can not consecrate -- we can not hallow this ground. The brave men, living and dead, who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember, what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work which they have, thus far, Lanzetta et~al. \shortcite{lwt}, so nobly carried on. It is rather for us to be here dedicated to the great task remaining before us  that from these honoured dead we take increased devotion to that cause for which they here gave the last full measure of devotion  that we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this government of the people, by the people, for the people, shall not perish from the earth.

Four score and seven years ago our fathers brought forth, upon this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal Sargent, Boksenberg, \& Steidel \shortcite{sbs}.

\begin{table}
\caption{This is an example of table caption.}
\begin{center}
\begin{tabular}{@{}cc@{}}
\hline\hline
Dimension & Classification accuracy \\
\hline%
 1  & 0.6232 \\
 2  & 0.9635 \\ 
 3  & 0.9724 \\ 
 4  & 0.9690 \\ 
 5  & 0.9840 \\ 
 6  & 0.9842 \\ 
 7  & 0.9873 \\ 
 8  & 0.9884 \\
 9  & 0.9873 \\ 
 10 & 0.9898 \\ 
 11 & 0.9914 \\
\hline\hline
\end{tabular}
\end{center}
\label{tab1}
\end{table}

 
\section{THIS IS AN EXAMPLE OF HEAD LEVEL 1}
But in a larger sense we can not dedicate -- we can not consecrate -- we can not hallow this ground. The brave men, living and dead, who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember, what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work which they have, thus far, so nobly carried on. It is rather for us to be here dedicated to the great task remaining before us  that from these honoured dead we take increased devotion to that cause for which they here gave the last full measure of devotion  that we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this government of the people, \cite{abt1979} by the people, for the people, shall not perish from the earth.

\subsection{This is an example of head level 2}
Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure. We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.

\begin{quotation}
This is a longer quotation. It consists of two paragraphs of text, neither of which are particularly interesting.

This is the second paragraph of the quotation. It is just as dull as the first paragraph.
\end{quotation} 

\subsubsection{This is an example of head level 3}
But in a larger sense we can not dedicate -- we can not consecrate -- we can not hallow this ground. The brave men, living and dead, who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember, what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work which they have, thus far, so nobly carried on. It is rather for us to be here dedicated to the great task remaining before us  that from these honoured dead we take increased devotion to that cause for which they here gave the last full measure of devotion  that we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this government of the people, by the people, for the people, shall not perish from the earth.

\paragraph{This is an example of head level 4.}
Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure. We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.
Let
\[
x=(x_1,\dots,x_n)\in R^n
\]be an \(n\)-dimensional vector. The sparse PCA problem can be written as
\begin{equation}\label{eq1}
\max\limits_{x}\{x^TAx-\rho\|x\|_0:x^Tx=1\},
\end{equation}
It is for us, the living, rather to be dedicated here to the unfinished work which they have, thus far, so nobly carried on. It is rather for us to be here dedicated to the great task remaining before us  that from these honoured dead we take increased devotion to that cause for which they here gave the last full measure of devotion\break equation (\ref{eq1}). 
\[\max\limits_{x}\{x^TAx :x^Tx=1\}.\]
If $A$ The brave men, living and dead, who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember, what we say here.


Equation (\ref{eq1}) is a special case of the following sparse generalized eigenvector problem (GEV):
\begin{equation}\label{GEV}
\max\limits_{x}\{x^TAx-\rho \|x\|_0: x^TBx\leq 1\},
\end{equation}

Now we are $A\in S^n $ engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure. $\|x\|_\epsilon= \sum\limits_{i=1}^n\frac{\log(1+\frac{|x_i|}{\epsilon})}{\log(1+\frac{1}{\epsilon})}.$ We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who here gave their lives that that nation might live. $\|x\|_0$ by $\|x\|_1$ It is altogether fitting and proper that we should do this in (\ref{GEV}).


Let $\rho_\epsilon= {\rho}/{\log(1+\frac{1}{\epsilon})}$. It is for us, the living, rather to be dedicated here to the unfinished work which they have, thus far:
\begin{eqnarray}
\min\limits_{x,y}&\{\tau\|x\|_2^2-[x^T(A+\tau I_n)x-\rho_\epsilon\sum\limits_{i=1}^n\log(y_i+\epsilon)]: \\& x^TBx\leq 1, -y\leq x\leq y\}
\end{eqnarray}
by choosing an appropriate $\tau\in R$ such that $A+\tau I_n\in S_+^n$ (the set of positive semidefinite matrices of size $n\times n$ defined over $R$). Suppose
\begin{eqnarray*}
g((x,y),(z,w)):&=&\tau\|x\|_2^2-z^T(A+\tau I_n)z\\
               &&+\rho_\epsilon\sum\limits_{i=1}^n\log(\epsilon+w_i)-2(x-z)^T\\
               &&+\rho_\epsilon\sum\limits_{i=1}^n\frac{y_i-w_i}{w_i+\epsilon},
\end{eqnarray*}
which is the majorization function of
\begin{equation}\label{mm}
f(x,y)=\tau\|x\|_2^2+\rho_\epsilon\sum\limits_{i=1}^n\log(\epsilon+y_i)-x^T(A+\tau I_n)x.
\end{equation}

We have come to dedicate a portion of it as a final resting place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.

Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure. We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.
\begin{verse}
 There is an environment 
 for verse \\ 
 Whose features some poets % within a stanza.
 will curse. 

 For instead of making\\
 Them do \emph{all} line breaking, \\
 It allows them to put too many words on a line when they'd rather be 
 forced to be terse.
\end{verse} 
If $A$ The brave men, living and dead, who struggled, here, have consecrated\footnote{This is an example of text footnote.} it far above our poor power to add or detract. The world will little note, nor long remember, what we say here Table~\ref{tab2}.

\section{THIS IS AN EXAMPLE OF HEAD LEVEL 1}

But in a larger sense we can not dedicate -- we can not consecrate -- we can not hallow this ground. The brave men, living and dead, who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember, what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work which they have, thus far, so nobly carried on. It is rather for us to be here dedicated to the great task remaining before us  that from these honoured dead we take increased devotion to that cause for which they here gave the last full measure of devotion  that we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this government of the people, by the people, for the people, shall not perish from the earth.


\begin{table*}
\caption{It is rather for us to be here dedicated to the great $\alpha^{(1)}$ and $\alpha^{(2)}$ task remaining before us  that from these honoured dead we take increased devotion to that cause for which they here gave the last.} 
\begin{center}
\begin{tabular*}{\textwidth}{@{}c\x c\x c\x c\x c\x c\x c\x c\x c\x c\x c\x c@{}}
\hline \hline
 Layer   & $V_{\rm P0}$   & $V_{\rm S0}$     &  $\epsilon^{(1)}$  &  $\epsilon^{(2)}$ 
         & $\delta^{(1)}$ & $\delta^{(2)}$  &  $\delta^{(3)}$    & $\gamma^{(1)}$ 
         & $\gamma^{(2)}$ & $\alpha^{(1)}$  & $\alpha^{(2)}$ \\
 number  & (km/s)        & (km/s)          & ~                  & ~ 
         & ~             & ~               & ~                  & ~ 
         & ~             & $(^\circ)$       & $(^\circ)$ \\
%
\hline
 1 & 3.5 & 2.0 & 0.20 & -0.05 & 0.00 & -0.20 & -0.05 & 0.20 & ~0.05 & 20 & 10 \\ 
 2 & 2.5 & 1.5 & 0.10 & -0.15 & 0.05 & -0.15 & ~0.00 & 0.10 & -0.05 & 20 & 40 \\ 
 3 & 3.0 & 1.8 & 0.20 & -0.05 & 0.25 & ~0.05 & ~0.20 & 0.15 & ~0.00 & 20 & 70$^a$ \\
\hline \hline
\end{tabular*}\label{tab2}
\end{center}
\tabnote{$^a$This is an example of table footnote}
\tabnote{This is an example of table footnote}
\tabnote{This is an example of table footnote}
\end{table*}


\begin{itemize}
\item This is a longer itemize list. It consists of two paragraphs of text, neither of which are particularly interesting {\sc ii}.
\item This is a longer itemize list. It consists of two paragraphs of text, neither of which are particularly interesting.
\item This is a longer itemize list. It consists of two paragraphs of text, neither of which are particularly interesting.
\end{itemize}

Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure. We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.

\begin{enumerate}%
\item This is a longer numbered list. It consists of two paragraphs of text, neither of which are particularly interesting.
\item This is a short numbered list. It consists of two paragraphs of text.
\end{enumerate}

Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure. We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.

But in a larger sense we can not dedicate -- we can not consecrate -- we can not hallow this ground. The brave men, living and dead, who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember, what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work which they have, thus far, so nobly carried on.

It is rather for us to be here dedicated to the great task remaining before us  that from these honoured dead we take increased devotion to that cause for which they here gave the last full measure of devotion  that we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom

\begin{unnumlist}
  \item First unnumbered item which has no label. This is an example
  of sample text for unnumbered list. This is an example
  of sample text for unnumbered list. This is an example
  of sample text for unnumbered list.
  \item Second unnumbered item.
  \item Third unnumbered item.
\end{unnumlist}


\subsection{Feature extraction using DCPCA}

Four score and seven years ago our fathers brought forth, upon this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal.

 

Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure. We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this\break Figure \ref{Fig1}.

 
But in a larger sense we can not dedicate -- we can not consecrate -- we can not hallow this ground. The brave men, living and dead, who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember, what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work which they have, thus far, so nobly carried  and that this government of the people, by the people, for the people, shall not perish from the earth Figure \ref{Fig2}.


\begin{figure}
\begin{center}
%\includegraphics[width=\columnwidth]{fig1.eps}
\includegraphics{fpo.eps}
\caption{This is an example of figure caption.}\label{Fig1}
\end{center}
\end{figure}

\begin{figure*}
\begin{center}
\includegraphics[width=30pc, height=12pc]{fpo.eps}
\caption{It is rather for us to be here dedicated to the great task remaining before us  that from these honoured dead we take increased devotion to that cause for which $x^{(0)}=x_1$ and $x^{(0)}=x_2$, where $x_1=(\frac{1}{\sqrt{3,522}},\dots,\frac{1}{\sqrt{3,522}})^T$ and $x_2=(\frac{1}{\sqrt{1,000}}, \dots, \frac{1}{\sqrt{1,000}},0,\dots,0)^T $. they here gave the last full measure of devotion  that we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this government of the people, by the people, for the people, shall not perish from the earth $(x^{(0)})^Tx^{(0)}=1$.}
 \label{Fig2}
\end{center}
\end{figure*}

It is for us, the living, rather to be dedicated here to the unfinished work which they have, thus far, so nobly carried on. It is rather for us to be here dedicated to the great task remaining before us  that from these honoured dead we take increased devotion to that cause for which they here gave the last full measure of devotion  that we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this government of the people, by the people, for the people, shall not perish from the earth

But in a larger sense we can not dedicate -- we can not consecrate -- we can not hallow this ground. The brave men, living and dead, who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember, what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work which they have, thus far, so nobly carried on. It is rather for us to be here dedicated to the great task remaining before us  that from these honoured dead we take increased devotion to that cause for which they here gave the last full measure of devotion  that we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this government of the\break people, by the people, for the people, shall not perish from the earth Figure \ref{Fig2}.


\paragraph{This is an example of head level 4.}

Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure. We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.

\section{DISCUSSION}
But in a larger sense we can not dedicate -- we can not consecrate -- we can not hallow this ground. The brave men, living and dead, who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember, what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work which they have, thus far, so nobly carried on. It is rather for us to be here dedicated to the great task remaining before us  that from these honoured dead we take increased devotion to that cause for which they here gave the last full measure of devotion  that we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this government of the people, by the people, for the people, shall not perish from the earth.

\section{CONCLUSION}

Four score and seven years ago our fathers brought forth, upon this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal.

 
Now we are engaged in a great civil war, testing whether that nation, or any nation, so conceived, and so dedicated, can long endure. We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.



\begin{acknowledgements}
This is a multiline text of acknowledgments. We are met here on a great battlefield of that war. We have come to dedicate a portion of it as a final resting place for those who here gave their lives that that nation might live.
\end{acknowledgements}


\begin{appendix}

\section{AN EXAMPLE OF APPENDIX HEAD}

 Consider a data set
\begin{equation}
S=(f_{ij})_{m\times n}
\end{equation} the \(i\)th
data point of which is
\[ (f_{i1}, . . . , f_{in}).\]
 Let $\overline{f}_q=\frac{1}{m}\sum_{i=1}^mf_{iq}$ and $\sigma_q$ The brave men, living and dead, who struggled, here, have consecrated it far above our poor power to add or detract. Suppose that
\[X_i=(x_{i1},\dots,x_{in}) \indent (i=1,\dots, m),\]  
where $x_{ij}=(f_{ij}-\overline{f}_j)/\sigma_j $ and
\[B=(X_1^T,\dots,X_m^T)^T.\]
 Then we can show that
\[C=B^TB=\sum\limits_{i=1}^m X_i^TX_i=(C_{jk})_{n\times n},\]
where $C_{jk}=\sum_{i=1}^mx_{ij}x_{ik}$ is the correlation matrix. Our goal is to find a normalized vector 
$$a_1=(a_{11},a_{12},\dots,a_{1n})^T$$
 such that the projection of the standardized data
\[X_ia_1=\sum\limits_{k=1}^n x_{ik}a_{1k},\]
\noindent then $Ba_1$ 
 \[a_1^TB^T �� Ba_1=a_1^TCa_1.\]
 Our goal is to maximize this value under the constraint $a_1^Ta_1=1$. Let $\lambda_{\rm max}$ be the largest eigenvalue of
 $C$. According to the Rayleigh--Ritz theorem, $a_1$ can be obtained by solving
 \[Ca_1= \lambda_{\rm max}a_1.\]
But in a larger sense we can not dedicate -- we can not consecrate -- we can not hallow this ground. The brave men, living and dead, who struggled, here, have consecrated it far above our poor power to add or detract. The world will little note, nor long remember, what we say here, but can never forget what they did here. It is for us, the living, rather to be dedicated here to the unfinished work which they have, thus far, so nobly carried on \cite{abt1981}. It is rather for us to be here dedicated to the great task remaining before us  that from these honoured dead we take increased devotion to that cause for which they here gave the last full measure of devotion  that we here highly resolve that these dead shall not have died in vain; that this nation shall have a new birth of freedom; and that this government \cite{abt1984b} of the people, by the people, for the people, shall not perish from the earth.
\end{appendix}

% UNCOMMENT THE LINES BELOW IF YOU WISH TO USE BIBTEX
%\bibliographystyle{apj}
%\bibliography{yourbibfile}

%%\begin{thebibliography}{}
%%
%%\bibitem[\protect\citename{Afanas'ev et al. }1990]{afa}
%%Afanas'ev, V. L., Vlasyuk, V. V., Dodonov, S. N., Lorentz, H., \& Terebizh, V. 1990, BSAO, 32, 51
%%
%%\bibitem[\protect\citename{Arp \& Duhalde }1985]{arp}
%%Arp, H., \& Duhalde, O. 1985, PASP, 97, 1149
%%
%%\bibitem[\protect\citename{Burbidge, Crowne, \& Smith }1977]{bcs}
%%Burbidge, G. R., Crowne, A. H., \& Smith, H. E. 1977, ApJS, 33, 113
%%
%%\bibitem[\protect\citename{Campusano \& Pedreros }1978]{cp}
%%Campusano, L. E., \& Pedreros, M. 1978, Obs. Astron. Natl. Cerro Calan (Santiago: Dep. Astron. Publ. III), 315
%%
%%\bibitem[\protect\citename{Flesch }2010]{fls}
%%Flesch, E. 2010, PASA, 27, 283
%%
%%\bibitem[\protect\citename{Knuth }1984]{DEK84}
%%Knuth,~D.~E. 1984, Obs. Astron. Natl. Cerro Calan (Santiago: Dep. Astron. Publ. III), 315
%%
%%\bibitem[\protect\citename{Lamport }1986]{LaTeX}
%%Lamport,~L. 1986, \LaTeX: A Document Preparation System (2nd edn; New York: Addison-Wesley) 
%%
%%\bibitem[\protect\citename{Lanzetta et al. }1991]{lwt}
%%Lanzetta, K. M., Wolfe, A. M., Turnshek, D. A., Lu, L., McMahon, R. G., \& Hazard, C. 1991, ApJS, 77, 1
%%
%%\bibitem[\protect\citename{Reichert et al. }1982]{rmt}
%%Reichert, G. A., Mason, K. O., Thorstensen, J. R., \& Bowyer, S. 1982, ApJ, 260, 437
%%
%%\bibitem[\protect\citename{Remillard }1993]{rem}
%%Remillard, R. A., et al. 1993, AJ, 105, 2079
%%
%%\bibitem[\protect\citename{Sargent, Boksenberg, \& Steidel }1993]{sbs}
%%Sargent, W. L., Boksenberg, A., \& Steidel, C. C. 1988, ApJS, 68, 539
%%
%%\bibitem[\protect\citename{Wolfe et al. }1986]{wts}
%%Wolfe, A. M., Turnshek, D. A., Smith, H. E., \& Cohen, R. D. 1986, ApJS, 61, 249
%%
%%\end{thebibliography}

\nocite*{}
\bibliographystyle{pasa-mnras}
\bibliography{1r_lamboo_notes}

\end{document}
