@Book{lamport:86,
  author =    {Leslie Lamport},
  title =        {\LaTeX: A document preparation system},
  publisher =    {Addision-Wesley},
  year =         1986
}

@PhdThesis{prabhu:xx,
  author =       {Prabhu Ramachandran},
  title =        {\LaTeX\ class for dissertations submitted to {IIT-M}},
  school =       {Department of Aerospace Engineering, IIT-Madras},
  year =         2004,
  address =      {Chennai -- 600036},
  month =        {July}
}

@InProceedings{viz:mayavi,
  author =       {Prabhu Ramachandran},
  title =        {{MayaVi}: A free tool for {CFD} data visualization},
  booktitle =    {4th Annual CFD Symposium},
  year =         2001,
  month =        {August},
  organization = {Aeronautical Society of India},
  note =         {Software available at: {http://mayavi.sf.net}}
}

@Article{pan:pr:flat-fst,
  author =       {Prabhu Ramachandran and S. C. Rajan and M. Ramakrishna},
  title =        {A fast, two-dimensional panel method},
  journal =      {SIAM Journal on Scientific Computing},
  year =         2003,
  volume =       24,
  number =       6,
  pages =        {1864--1878}
}

@Misc{py:python,
  author =    {Guido van Rossum and others},
  title =     {The {Python} programming language},
  year =         {1991--},
  url = "http://www.python.org/"
}
