\documentclass[11pt,fleqn]{article}

\usepackage{amsmath,amssymb,bbm}
\usepackage{fullpage}
\usepackage[pdftex]{graphicx}
\usepackage{float}
\usepackage{subfigure}
\usepackage{rotating}
\usepackage[all]{xy}
\usepackage{alltt}

\begin{document}

\begin{sidewaystable}
 \centering
 \begin{tabular}{r | c c c c c c c c c c}
& King&Adelie  &Yellow & Laysan &Wandering & Black & Sooty  & Northern & Southern  & Bulwer's  \\
& Penguin&Penguin &-Eyed& Albatross & Albatross & Browed  & Albatross & Giant & Giant &Petrel \\
& &&Penguin&&&Albatross&&Petrel&Petrel&
\\ \hline
King Penguin  & &0.2688 & 0.5094 & 0.4405 & 0.4597 &0.5 & 0.3392 & 0.4855 & 0.6072 & 0.2792\\ \hline
Adelie Penguin  && & 0.2481 & 0.1788 & 0.2725 &0.254 & 0.0878 & 0.2546 & 0.3733 & 0.1401\\ \hline
Yellow-Eyed Penguin  & && &0.1125 & 0.2108 & 0.1043 & 0.2122 & 0.1342 & 0.1855 & 0.2692\\ \hline
Laysan Albatross  & & && & 0.2045 & 0.1014 & 0.1169 & 0.129 & 0.2206 & 0.2199\\ \hline
Wandering Albatross  &&&&&& 0.1395 & 0.2642 & 0.0946 & 0.1729 & 0.1826\\ \hline
Black Browed Albatross  &&&&&&& 0.2082 & 0.0451 & 0.1222 & 0.2403 \\ \hline
Sooty Albatross  &&&&&&&&0.2204 & 0.3296 & 0.1865 \\ \hline
Northern Giant Petrel &&&&&&&&& 0.1222 & 0.2159 \\ \hline
Southern Giant Petrel   &&&&&&&&&&0.3343 \\ \hline
Bulwer's Petrel &&&&&&&&&&
 \\ \hline
\end{tabular}
 \end{sidewaystable}

\end{document}