\documentclass{masterthesis}

\title{Time Travel from Quantum Entanglement}

\author{Harry Potter}
\supervisor{Albus Dumbledore, Ph.D.}

\university{IT University of Copenhagen}
\location{Copenhagen, Denmark}

\degree{A thesis submitted in fulfillment of the requirements
for the degree of Master of Science.}

\date{December 2015}

\begin{document}

\maketitle
\makefrontmatter

\include{chapters/chapter1}
\include{chapters/chapter2}
\include{chapters/chapter3}

\clearpage
\makebibliography

\begin{appendices}
\include{appendices/appendix1}
\end{appendices}

\end{document}
