%!TEX root = ./main.tex
%
% This file is part of the i10 thesis template developed and used by the
% Media Computing Group at RWTH Aachen University.
% The current version of this template can be obtained at
% <http://www.media.informatik.rwth-aachen.de/karrer.html>.

\chapter*{Konventionen\markboth{Konventionen}{Konventionen}}
\addcontentsline{toc}{chapter}{\protect\numberline{}Konventionen}

In dieser Ausarbeitung gelten folgende Konventionen.



\bigskip

\emph{Textkonventionen}

Definitionen von Fachbegriffen oder kurze Exkurse werden in farbige Rahmen gesetzt.

\myDefBox{Exkurs}
{Ein Exkurs ist eine in den Text eingef\"ugte oder als Anhang beigef\"ugte selbstst\"andige und in sich geschlossene Abschweifung.}

\medskip

Quellcode und Implementierungssyntax ist in Schreibmaschinenschrift gesetzt.

\texttt{myClass}

\medskip

Download links sind in farbigen Rahmen gesetzt.

\myDownloadURL{File: myFile}{file_number.file}{file\myUnderscore number.file}

%\pagebreak

\emph{Mathematische Konventionen}

Was auch immer...



