@book{7.1.3-1,
address={Niter\'oi},
author={Gomes, L. G. F. F},
publisher={EdUFF},
title={Novela e sociedade no Brasil},
year={1998}}

@manual{NBR6023:2000,
address={Rio de Janeiro},
month={ago.},
organization={Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
org-short={ABNT},
subtitle={Informa{\c c}\~ao e documenta{\c c}\~ao: Refer\^encias: Elabora{\c c}\~ao},
title={{NBR} 6023},
year={2000}}

@manual{NBR10520:1988,
address={Rio de Janeiro},
month={out.},
organization={Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
org-short={ABNT},
subtitle={Apresenta{\c c}\~ao de cita{\c c}\~oes em documentos: Procedimentos},
title={{NBR} 10520},
year={1988}}

@inbook{7.3.2-2,
address={Lisboa},
booktitle={Dicion\'ario da l{\'\i}ngua portuguesa},
publisher={Priberam Inform\'atica},
title={Pol{\'\i}tica},
url={http://www.priberam.pt/dlDLPO},
urlaccessdate={8 mar. 1999},
year={1998}}

@article{7.4.2.1-3,
address={Bras{\'\i}lia, DF},
author={Tourinho, Neto, F. C.},
journal={Consulex},
month={fev.},
number={1},
pages={18-23},
title={Dano ambiental},
volume={ano~1},
year={1997}}

@article{7.4.2.1-2,
address={Rio de Janeiro},
author={C. Gurgel},
journal={Pol{\'\i}tica e administra{\c c}\~ao},
month={set.},
number={2},
pages={15-21},
title={Reforma do estado e seguran{\c c}a p\'ublica},
volume={3},
year={1997}}

@article{7.4.2.3-5,
address={Los Angeles},
author={R. Kelly},
journal={APS News Online},
month={nov.},
title={Electronic publishing at {APS}: its not just online journalism},
url={http://www.aps.org/apsnews/1196/11965.html},
urlaccessdate={25 nov. 1998},
year={1996}}

@article{7.4.2.1-4,
address={Buenos Aires},
author={H. C. F. Mansilla},
journal={Revista Latinoamericana de Filosofia},
month={primavera},
number={2},
title={La controversia entre universalismo y particularismo en la filosofia de
la cultura},
volume={24},
year={1998}}

@article{7.7.1.2-5,
address={Bras{\'\i}lia, DF},
journal={Cole{\c c}\~ao de leis da Rep\'ublica Federativa do Brasil},
month={maio/jun.},
organization={Brasil. {Congresso. Senado}},
pages={1156-1157},
title={Resolu{\c c}\~ao n{$^o$} 17, de 1991. {A}utoriza o desbloqueio de
{L}etras {F}inanceiras do {T}esouro do {E}stado do {R}io {G}rande do {S}ul,
atrav\'es de revoga{\c c}\~ao do par\'agrafo 2{$^o$}, do artigo 1{$^o$} da
{R}esolu{\c c}\~ao n{$^o$} 72, de 1990},
volume={183},
year={1991}}

@article{7.7.1.2-2,
address={S\~ao Paulo},
journal={Lex},
month={out./dez.},
organization={Brasil},
pages={1966},
section={Colet\^anea de Legisla{\c c}\~ao e Jurisprud\^encia: legisla{\c c}\~ao
federal e margin\'alia},
title={Constitui{\c c}\~ao (1988). {E}menda constitucional n{$^o$}9, de 9 de
novembro de 1995. {D}\'a nova reda{\c c}\~ao ao art.\ 177 da {C}onstitui{\c
c}\~ao {F}ederal, alterando e inserindo par\'agrafos},
volume={59},
year={1995}}

@article{7.4.2.3-6,
address={Fortaleza},
journal={Di\'ario do Nordeste Online},
month={27 nov.},
title={Arranjo tribut\'ario},
url={http://www.diariodonordeste.com.br},
urlaccessdate={28 nov. 1998},
year={1998}}


@book{8.1.1.5,
address={S\~ao Paulo},
pages={64},
publisher={C\^amara Brasileira do Livro},
title={Diagn\'ostico do setor editorial brasileiro},
year={1993}}
