%% author_tex.tex
%% V1.0
%% 2013/04/06
%%
%% This file describes the coding for oupau.cls

\documentclass[times]{oupau}
%\documentclass[times,doublespace]{oupau}%For paper submission

%\usepackage{.....} Insert the packages here

%%%%%Insert enunciation definitions and other macros if used in this file
\newtheorem{conjecture}{Conjecture}[section]

%The author can find the documentation of the above style file and any additional
%supporting files if required from "http://www.ctan.org"

% *** Do not adjust lengths that control margins, column widths, etc. ***

\begin{document}

\runningheads{Insert Initials and surname}{Short title}

\title{Insert title here}

\author{First author\affil{a},
Second author\affil{a},  and  Third author\affil{b}\corrauth}

\address{\affilnum{a}Insert address here\\
\affilnum{b}Insert address here}
\corraddr{Corresponding author address. E-mail: xxx@xxxxx.xx.xx}

\begin{abstract}
Insert your abstract text. Insert your abstract text. Insert your abstract text. Insert your abstract text.
Insert your abstract text. Insert your abstract text. Insert your abstract text. Insert your abstract text.
Insert your abstract text. Insert your abstract text. Insert your abstract text. Insert your abstract text.
Insert your abstract text. Insert your abstract text. Insert your abstract text. Insert your abstract text.
\end{abstract}

\keywords{Insert keywords here}

\received{Insert article history}
%\revised{<As needed>}
%\accepted{<As needed>}

\maketitle

%\tableofcontents %Insert table of contents if needed

\section{Insert A head here}
This demo file is intended to serve as a ``starter file''
for OUP journals produced under \LaTeX\ using oupau.cls.

\subsection{Insert B head here}
Subsection text here.


\subsubsection{Insert C head here}
Subsubsection text here.

\section{Equations}

Sample equations.

%%% Numbered equation
\begin{align}\label{1.1}
\begin{split}
\frac{\partial u(t,x)}{\partial t} &= Au(t,x) \left(1-\frac{u(t,x)}{K}\right)-B\frac{u(t-\tau,x) w(t,x)}{1+Eu(t-\tau,x)},\\
\frac{\partial w(t,x)}{\partial t} &=\delta \frac{\partial^2w(t,x)}{\partial x^2}-Cw(t,x)+D\frac{u(t-\tau,x)w(t,x)}{1+Eu(t-\tau,x)},
\end{split}
\end{align}

\begin{align}\label{1.2}
\begin{split}
\frac{dU}{dt} &=\alpha U(t)(\gamma -U(t))-\frac{U(t-\tau)W(t)}{1+U(t-\tau)},\\
\frac{dW}{dt} &=-W(t)+\beta\frac{U(t-\tau)W(t)}{1+U(t-\tau)}.
\end{split}
\end{align}

%%%% Unnumbered equation
\[
\frac{\partial(F_1,F_2)}{\partial(c,\omega)}_{(c_0,\omega_0)} = \left|
\begin{array}{ll}
\frac{\partial F_1}{\partial c} &\frac{\partial F_1}{\partial \omega} \\\noalign{\vskip3pt}
\frac{\partial F_2}{\partial c}&\frac{\partial F_2}{\partial \omega}
\end{array}\right|_{(c_0,\omega_0)}=-4c_0q\omega_0 -4c_0\omega_0p^2 =-4c_0\omega_0(q+p^2)>0.
\]

\section{Enunciations}
%%%% If the author wants to add or modify the enunciation style
%%%% they can define in the preamble as shown below.

%%%% \newtheoremstyle{theorem}{6pt}{6pt}{\rm}{}{\sffamily}{ }{ }{}
%%%% \theoremstyle{theorem}
%%%% \newtheorem{theorem}{\sc Theorem}[section]

%%%%\newtheoremstyle{corollary}{6pt}{6pt}{\rm}{}{\sffamily}{ }{ }{}
%%%%\theoremstyle{corollary}
%%%%\newtheorem{corollary}{\sc Corollary}[section]

%%%%\newtheoremstyle{definition}{6pt}{6pt}{\rm}{}{\sffamily}{ }{ }{}
%%%%\theoremstyle{definition}
%%%%\newtheorem{definition}[theorem]{\sc Definition}
%%%%
%%%%\newtheorem{exercise}[theorem]{Exercise}

\begin{theorem}\label{T0.1}
Assume that $\alpha>0, \gamma>1, \beta>\frac{\gamma+1}{\gamma-1}$.
Then there exists a small $\tau_1>0$, such that for $\tau\in
[0,\tau_1)$, if $c$ crosses $c(\tau)$ from the direction of
to  a small amplitude periodic traveling wave solution of
(2.1), and the period of $(\check{u}^p(s),\check{w}^p(s))$ is
\[
\check{T}(c)=c\cdot \left[\frac{2\pi}{\omega(\tau)}+O(c-c(\tau))\right].
\]
\end{theorem}


\begin{conjecture}\label{C2.2}
From (0.8) and (2.10), it holds
$\frac{d\omega}{d\tau}<0,\frac{dc}{d\tau}<0$ for $\tau\in
[0,\tau_1)$. This fact yields that the system (2.1) with delay
$\tau>0$ has the periodic traveling waves for smaller wave speed $c$
than that the system (2.1) with $\tau=0$ does. That is, the
delay perturbation stimulates an early occurrence of the traveling waves.
\end{conjecture}


\section{Figures \& Tables}

The output for figure is:

\begin{figure}[!h]
%\centering\includegraphics[width=2.5in]{figurename.eps}
%%%call your figure name in the place "figurename.eps"
\caption{Insert figure caption here}
\label{fig_sim}
\end{figure}

 An example of a double column floating figure using two subfigures.
 (The subfig.sty package must be loaded for this to work.)
 The subfigure \verb+\label+ commands are set within each subfloat command, the
 \verb+\label+ for the overall figure must come after \verb+\caption+.
 \verb+\hfil+ must be used as a separator to get equal spacing.
 The subfigure.sty package works much the same way, except \verb+\subfigure+ is
 used instead of \verb+\subfloat+.

%\begin{figure*}[!h]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{figurename.eps}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{figurename.eps}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}

\vskip2pc

\noindent The output for table is:

\begin{table}[!h]
\caption{An Example of a Table}%%%Table caption goes here
\label{table_example}
\centering
\begin{tabular}{|c||c|}%%%The number of columns has to be defined here
\hline
One & Two\\ %%%% Table body
\hline
Three & Four\\%%%% Table body
\hline
\end{tabular}
\end{table}%%%End of the table

\section{Conclusion}
The conclusion text goes here.

\section*{Acknowledgment}

Insert the Acknowledgment text here.

%%%%%% Insert references here %%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{9}
\bibitem{bibid1}
Reference details
.
.
.
\bibitem{bibid20}
Reference details
\end{thebibliography}

\end{document}
