%
% Documento: Citações
%

\chapter{CITAÇÕES}

Citação é a menção, no texto, de uma informação colhida de outra fonte. Pode ser direta, indireta e citação de citação. Apresentadas conforme a ABNT NBR 10520

\section{CITAÇÃO DIRETA}

É a transcrição textual dos conceitos de um autor consultado. Um
exemplo: De acordo com as conclusões de Marshall (1980, p. 249) “da mesma forma que não se pode afirmar se é a lâmina inferior ou superior de uma tesoura que corta uma folha de papel, também não se pode discutir se o valor e os preços são governados pela utilidade ou pelo custo de produção”. 

Citação mais longa deve figurar abaixo do texto, em bloco recuado
– de 4 cm da mar-gem esquerda – com letras tamanho 10, sem aspas.

\section{CITAÇÃO INDIRETA}

É a transcrição livre do texto do autor consultado. As citações
indiretas ou parafraseadas dispensam o uso de aspas duplas e do número de páginas.

A produção acadêmica sobre varejo no Brasil fica muito aquem da
importância do seg-mento na economia (ANGELO; SILVA, 1993). É um exemplo de citação indireta.

\section{CITAÇÃO DE CITAÇÃO}

É citação direta ou indireta de um documento ao qual não se teve
acesso aooriginal. De-ve ser citado em nota de rodapé, sendo obrigatória a indicação da Fonte 10 recuo de 4 cm refe-rência de onde foi extraída a informação. Esse tipo de citação só deve ser utilizado nos casos em que realmente o documento original não pode ser recuperado. 

Exemplo: Enguita (apud SILVA, 1991, p. 21) chegou às mesmas
conclusões. As entida-des coletivas podem ser citadas pelas respectivas siglas, desde que na primeira vez em que fo-rem mencionadas apareçam por extenso. Exemplo: ASSOCIAÇÃO BRASILEIRA DO TRA-BALHADOR - ABT (1985)


