%
% Documento: Introdução
%

\chapter{INTRODUÇÃO}\label{chap:introducao}

Os Trabalhos de Conclusão de Curso (TCC) são documentos que
representam o resultado de estudo, devendo expressar conhecimento do assunto escolhido. Deve ser emanado da disciplina, módulo, estudo independente, curso, programa e outros ministrados. Deve ser feito sob a coordenação de um orientador.

Na Universidade Federal de Alagoas após sua apresentação
eles são submetidos a biblioteca do Campus e devem seguir o padrão estabelecido pela Associação Brasileira de Normas Técnicas. A norma que determina os trabalhos com esse fim é a NBR 14724. Nesse documento será usada documentação o ABNTEX disponivel no site \href{https://code.google.com/p/abntex2/}{https://code.google.com/p/abntex2/} .

