% =======================
% Conference
% =======================
@conference{Nlos,
AUTHOR    = "J. Yangseok and Y. Heungryeol and L. Chungyong",
TITLE     = "{Calibration of NLOS Error for Positioning Systems}",
BOOKTITLE = "Proceedings of IEEE 53rd Vehicular Technology Conference",
ADDRESS   = "Rhodes, Greece",
MONTH     = "May",
PAGES     = "2605--2608",
YEAR      = 2001
}

@conference{MTCARLO2008,
AUTHOR    = "L. Mendo and J. M. Hernando",
TITLE     = "{Unbiased Monte Carlo Estimator with Guaranteed Confidence}",
BOOKTITLE = "Proceedings of IEEE 9th Workshop on Signal Processing Advances in Wireless Communications",
ADDRESS   = "Recife, Brazil",
MONTH     = "July",
PAGES     = "625--628",
YEAR      = 2008
}

@conference{SHENFUZZY,
AUTHOR 		= "X. Shen and J. W. Mark and J.Ye", 
TITLE 		= "{Mobile Location Estimation in CDMA Cellular Networks by Using Fuzzy Logic}", 
BOOKTITLE = "Proceedings of IEEE 52nd Vehicular Technology Conference",
ADDRESS   = "Boston, USA",
MONTH     = "September",
PAGES     = "2108--2114",
YEAR 			= 2000
}

@conference{Cbrn2009,
AUTHOR 		= "R. S. Campos and L. Lovisolo", 
TITLE 		= "{Localização de Terminais GSM com Sistemas de Inferência Fuzzy}", 
BOOKTITLE = "Anais do IX Congresso Brasileiro de Redes Neurais", 
ADDRESS   = "Ouro Preto, Brasil",
MONTH     = "Novembro",
YEAR 			= 2009
}

@conference{LosEstimation,
AUTHOR 		= "S. Venkatraman and J. J. Caffery and  H.-R. You", 
TITLE 		= "{Location using LOS Range Estimation in NLOS Environments}", 
BOOKTITLE = "Proceedings of IEEE 55th Vehicular Technology Conference", 
ADDRESS   = "Birmingham, USA",
MONTH     = "May",
YEAR 			= 2002
}

@conference{NlosBsId,
AUTHOR 		= "S. Venkatraman and J. J. Caffery", 
TITLE 		= "{A Statistical Approach to Non-Line-of-Sight BS Identification}", 
BOOKTITLE = "Proceedings of IEEE 5th International Symposium on Wireless Personal Multimedia Communications", 
ADDRESS   = "Honolulu, USA",
MONTH     = "October",
YEAR 			= 2002
}

@conference{Its2010,
AUTHOR 		= "R. S. Campos and L. Lovisolo", 
TITLE 		= "{Mobile Station Location using Genetic Algorithm Optimized Radio Frequency Fingerprinting}", 
BOOKTITLE = "Proceedings of IEEE 2010 International Telecommunications Symposium", 
ADDRESS   = "Manaus, Brazil",
MONTH     = "September",
YEAR 			= 2010
}

@conference{Vtc2009,
AUTHOR 		= "R. S. Campos and L. Lovisolo", 
TITLE 		= "{A Fast Database Correlation Algorithm for Localization of Wireless Network Mobile Nodes using Coverage Prediction and Round Trip Delay}", 
BOOKTITLE = "Proceedings of IEEE 69th Vehicular Technology Conference", 
ADDRESS   = "Barcelona, Spain",
MONTH     = "April",
YEAR 			= 2009
}

@conference{RSSDataFusion,
AUTHOR 		= "M. Laaraiedh and S. Avrillon and B. Uguen", 
TITLE 		= "{Enhancing Positioning Accuracy through Direct Position Estimators based on Hybrid RSS Data Fusion}", 
BOOKTITLE = "Proceedings of IEEE 69th Vehicular Technology Conference", 
ADDRESS   = "Barcelona, Spain",
MONTH     = "April",
PAGES     = "",
YEAR 			= 2009
}

@conference{SpiritoWlanRna,
AUTHOR 		= "M. A. Spirito and Mauricio Caceres and Francesco Sottile", 
TITLE			= "{WLAN-Based Real Time Vehicle Locating System}", 
BOOKTITLE	= "Proceedings of IEEE 69th Vehicular Technology Conference", 
ADDRESS   = "Barcelona, Spain",
MONTH     = "April",
PAGES     = "",
YEAR			= 2009
}

@conference{DcmWavePropModels,
AUTHOR    = "D. Zimmermann and J. Baumann and A. Layh and F. Landstorfer and R. Hoppe and G. Wölfle",
TITLE     = "{Database Correlation for Positioning of Mobile Terminals in Cellular Networks using Wave Propagation Models}",
BOOKTITLE = "{Proceedings of IEEE 60th Vehicular Technology Conference}", 
ADDRESS   = "Los Angeles, USA",
MONTH     = "September",
PAGES     = "4682--4686",
YEAR      = 2004
}

@conference{CidRttForcedHandover,
AUTHOR    = "J. Borkowski and J. Niemela and J. Lempiainen",
TITLE     = "{Enhanced Performance of Cell ID+RTT by Implementing Forced Soft Handover Algorithm}",
BOOKTITLE = "Proceedings of IEEE 60th Vehicular Technology Conference",
ADDRESS   = "Los Angeles, USA",
MONTH     = "September",
PAGES     = "3545--3549",
YEAR      = 2004
}

@conference{DcmForUmts,
AUTHOR    = "S. Ahonen and H. Laitinen",   
TITLE     = "{Database correlation method for UMTS location}",
BOOKTITLE = "Proceedings of IEEE 57th Vehicular Technology Conference",
ADDRESS   = "Jeju, Korea",
MONTH     = "April",
PAGES     = "2696--2700",
YEAR      = 2003
}

@conference{SpiritoGsmLegacy,
AUTHOR 		= "M. A. Spirito and S. Pöykko and O. Knuuttila",
TITLE 		= "{Experimental Performance of Methods to Estimate the Location of Legacy Handsets in GSM}",
BOOKTITLE	= "Proceedings of IEEE 54th Vehicular Technology Conference",
ADDRESS   = "Atlantic City, USA",
MONTH     = "October",
PAGES     = "2716--2720",
YEAR 			= 2001
}

@conference{DcmForGsm,
AUTHOR    = "H. Laitinen and J. Lahteenmaki and T. Nordstrom",
TITLE     = "{Database Correlation Method for GSM Location}",
BOOKTITLE = "Proceedings of IEEE 53rd Vehicular Technology Conference",
ADDRESS   = "Rhodes, Greece",
MONTH     = "May",
PAGES     = "2504--2508",
YEAR      = 2001
}

@conference{LLOP,
AUTHOR = "James J. Caffery",
TITLE  = "{A New Approach to the Geometry of TOA Location}",
BOOKTITLE = "Proceedings of IEEE 52nd Vehicular Technology Conference",
ADDRESS   = "Boston, USA",
MONTH     = "September",
PAGES     = "1943--1949",
YEAR      = 2000
}

@conference{SpiritoGsmTaPreliminary,
AUTHOR    = "M. A. Spirito and A. G. Mattioli",
TITLE     = "{Preliminary Experimental Results of a GSM Mobile Phones Positioning System based on Timing Advance}",
BOOKTITLE = "Proceedings of IEEE 50th Vehicular Technology Conference",
ADDRESS   = "Amsterdam, The Netherlands",
MONTH     = "September",
PAGES     = "2072--2076",
YEAR      = 1999
}

@conference{Rappaport1997,
AUTHOR    = "Kevin J. Krizman and Thomas E. Biedka and Theodore S. Rappaport",
TITLE     = "{Wireless Position Location: Fundamentals, Implementation Strategies and Sources of Error}",
BOOKTITLE = "Proceedings of IEEE 47th Vehicular Technology Conference",
ADDRESS   = "Phoenix, USA",
MONTH     = "May",
PAGES     = "919--923",
YEAR      = 1997
}

@conference{Spawc2008,
AUTHOR 		= "R. S. Campos and L. Lovisolo",
TITLE 		= "{Location Methods for Legacy GSM Handsets using Coverage Prediction}",
BOOKTITLE	= "Proceedings of IEEE 9th Workshop on Signal Processing Advances in Wireless Communications",
ADDRESS   = "Recife, Brazil",
MONTH     = "July",
PAGES     = "21--25",
YEAR 			= 2008
}

@conference{GsmPlacelab,
AUTHOR    = "M. Chen and T. Sohn and D. Chmelev and others",
TITLE     = "{Practical Metropolitan-Scale Positioning for GSM Phones}",
BOOKTITLE = "Proceedings of 8th International Conference on Ubiquitous Computing",
ADDRESS   = "Newport Beach, USA",
MONTH     = "September",
PAGES     = "225--242",
YEAR      = 2006
}

@conference{ParallelSearch1995,
AUTHOR    = "Panos M. Pardalos and L. Pitsoulis and T. Mavridou and Mauricio G. C. Resende",
TITLE     = "{Parallel Search for Combinatorial Optimization: Genetic Algorithms, Simulated Annealing, Tabu Search and GRASP}",
BOOKTITLE = "Proceedings of the 2nd International Workshop on Parallel Algorithms for Irregularly Structured Problems", 
ADDRESS   = "Lyon, France",
MONTH     = "September",
PAGES     = "317--332",
YEAR      = 1995
}

@conference{PassiveMobileListGrid,
AUTHOR    = "M. Al Hallak and M.S. Safadi and R. Kouatly",
TITLE     = "{Mobile Positioning Technique using Signal Strength Measurement method with the aid of Passive Mobile Listener Grid}",  
BOOKTITLE = "Proceedings of 2nd International Conference on Information and Communication Technologies: from Theory to Applications",
ADDRESS   = "Damascus, Syria",
MONTH     = "April",
PAGES     = "105--110",
YEAR      = 2006
}

@conference{UmtsGaLocation,
AUTHOR    = "M. J. Magro and C. J. Debono", 
TITLE     = "{A Genetic Algorithm Approach to User Location Estimation in UMTS Networks}", 
BOOKTITLE = "{EUROCON - The International Conference on Computer as a Tool}", 
ADDRESS   = "Warsaw, Poland",
MONTH     = "September",
PAGES     = "1136--1139",
YEAR      = 2007
}

@conference{FastPropMod,
AUTHOR    = "G. Wölfle and R. Hoppe and D. Zimmermann and F.M. Landstorfer",
TITLE     = "{Enhanced Localization Technique within Urban and Indoor Environments based on Accurate and Fast Propagation Models}",
BOOKTITLE = "{European Wireless}", 
ADDRESS   = "Firence, Italy",
MONTH     = "February",
PAGES     = "",
YEAR      = 2002
}

@conference{KNN,
AUTHOR 		= "Thomas Seidl and Hans-Peter Kriegel", 
TITLE			= "{Optimal Multi-Step K-Nearest Neighbor Search}", 
BOOKTITLE = "Proceedings of the 1998 ACM SIGMOD International Conference on Management of Data", 
ADDRESS   = "Seattle, USA",
MONTH     = "June",
PAGES     = "154--165",
YEAR			= 1998
}

@conference{CELLOHAND2001,
AUTHOR    = "Pavlos Fournogerakis and Sofoklis Kyriazakos and George Karetsos",
TITLE     = "{Enhanced Handover Performance in Cellular Systems based on Position Location of Mobile Terminals}",
BOOKTITLE = "Proceedings of IST Mobile Summit",
ADDRESS   = "Barcelona, Spain",
MONTH     = "September",
PAGES     = "",
YEAR 		  = 2001
}

@conference{RANKING,
AUTHOR    = "J. Krumm and G. Cermak and E. Horvitz",
TITLE     = "{RightSPOT: A Novel Sense of Location for a Smart Personal Object}",
BOOKTITLE = "{Proceedings of Ubicomp 2003}", 
ADDRESS   = "Seattle, USA",
MONTH     = "October",
PAGES     = "36-43",
YEAR      = 2003
}

@conference{CdmaFuzzy,
AUTHOR 		= "X. Shen and J. W. Mark and J. Ye", 
TITLE 		= "{Mobile Location Estimation in Cellular Networks Using Fuzzy Logic}", 
BOOKTITLE = "Proceedings of IEEE 52nd Vehicular Technology Conference", 
ADDRESS   = "Boston, USA",
MONTH     = "September",
PAGES     = "2108--2114",
YEAR 			= 2000
}

@conference{RadarInBuildingLocation,
AUTHOR 		= "P. Bahl and V. N. Padmanabhan", 
TITLE			= "{RADAR: An In-Building RF-based User Location and Tracking System}", 
BOOKTITLE = "Proceedings of 19th Annual Joint Conference of the IEEE Computer and Communications Societies", 
ADDRESS   = "Tel Aviv, Israel",
MONTH     = "March",
PAGES     = "775-784",
YEAR			= 2000
}

@conference{SBRT2008,
AUTHOR 	  = "R. S. Campos and L. Lovisolo", 
TITLE 	  = "{Análise Empírica de Métodos de Localização de Terminais GSM Legados utilizando Predição de Cobertura e Alinhamento Temporal}", 
BOOKTITLE = "Anais do XXVI Simpósio Brasileiro de Telecomunicações", 
ADDRESS   = "Rio de Janeiro, Brasil",
MONTH     = "Setembro",
PAGES     = "",
YEAR 	  = 2008
}

@conference{SBRT2009,
AUTHOR 	  = "R. S. Campos and L. Lovisolo", 
TITLE 	  = "{Aprimoramento da Localização de Terminais Móveis utilizando Correlação de Assinaturas de Rádio-Frequência}", 
BOOKTITLE = "Anais do XXVII Simpósio Brasileiro de Telecomunicações", 
ADDRESS   = "Blumenau, Brasil",
MONTH     = "Setembro",
PAGES     = "",
YEAR 	  = 2009
}

@conference{WiFiSensorAssistedIndoor,
AUTHOR    = "Yi-Chao Chen and Ji-Rung Chiang and Hao-hua Chu and Polly Huang and Arvin Wen Tsui",
TITLE     = "{Sensor Assisted Wi-Fi Indoor Location System for Adapting to Environmental Dynamics}",
BOOKTITLE = "{Proceedings of 8th ACM International Symposium on Modeling, Analysis and Simulation of Wireless and Mobile Systems}", 
ADDRESS   = "Montreal, Canada",
MONTH     = "October",
PAGES     = "118--125",
YEAR      = 2005
}

@conference{UmtsLocationTecnhiques,
AUTHOR    = "Jakub Borkowski and Jarno Niemelä and Jukka Lempiäinen",
TITLE     = "{Location Techniques for UMTS Radio Networks}",
BOOKTITLE = "{Proceedings of Mobile Venue Conference}", 
ADDRESS   = "Athens, Greece",
MONTH     = "May",
PAGES     = "",
YEAR      = 2004
}

@conference{HybridRnaDcm,
AUTHOR    = "Claude Takenga and Chen Xi and Kyandoghere Kyamakya",
TITLE     = "{A Hybrid Neural Network-Data Base Correlation Positioning in GSM Network}",
BOOKTITLE = "Proceedings of IEEE 10th International Conference on Communication Systems",
ADDRESS   = "Singapore",
MONTH     = "October",
PAGES     = "1--5",
YEAR      = 2006
}

@conference{EMERGENCY1996,
AUTHOR = " M. I. Silventoinen and T. Rantalainen",
TITLE  = "{Mobile Station Emergency Locating in GSM}",
BOOKTITLE = "Proceedings of IEEE International Conference on Personal Wireless Communications", 
ADDRESS   = "New Delhi, India",
MONTH     = "February",
PAGES     = "232--238",
YEAR      = 1996
}

% =======================
% Article
% =======================
@article{TORRIERI1984,
AUTHOR	= "D. J. Torrieri",
TITLE   = "{Statistical Theory of Passive Location Systems}",                   
JOURNAL = "IEEE Transactions on Aerosp. Electron. Syst",
NUMBER	= 2,
PAGES   = "183--197",
MONTH   = "March",
YEAR    = 1984  
}

@article{HATA1980,
AUTHOR  = "M. Hata",
TITLE   = "{Empirical Formula for Propagation Loss in Land Mobile Radio Services}",                   
JOURNAL = "IEEE Transactions on Vehicular Technology",
NUMBER  = 3,
VOLUME	= 29,
PAGES   = "317--325",
MONTH   = "August",
YEAR    = 1980
}

@article{TdoaAoaCdmaLocation,
AUTHOR   = "L. Cong and W. Zhuang",
TITLE    = "{Hybrid TDOA/AOA Mobile User Location for Wideband CDMA Cellular Systems}",                   
JOURNAL  = "IEEE Transactions on Vehicular Technology",
VOLUME	 = 1,
NUMBER	 = 3,
PAGES    = "274--278",
MONTH    = "March",
YEAR     = 2002
}

@article{FCC1999,
AUTHOR 	= "{FCC}",
TITLE   = "{Guidelines for Testing and Verifying the Accuracy of Wireless E911 Location Systems}",
JOURNAL	= "{OET BULLETIN No.71}",
YEAR 		= 2000
}

@article{E112,
AUTHOR 	= "{European Commission}",
TITLE 	= "{Commission Recommendation 2003/558/EC}",
JOURNAL = "Official Journal of the European Union",
YEAR 		= 2003
}

@article{ITU1058,
AUTHOR  = "{ITU}",
TITLE	  = "{Digital Topographical Database for Propagation Studies}",
JOURNAL = "Recommendation ITU-R P.1058-1",
YEAR    = 1997
}

@article{OnTheAccuracy,
AUTHOR	= "Maurizio A. Spirito",
TITLE   = "{On The Accuracy of Cellular Mobile Station Location Estimation}",                   
JOURNAL = "IEEE Transactions on Vehicular Technology",
VOLUME	= 50,
NUMBER	= 3,
PAGES   = "674--685",
MONTH   = "May",
YEAR    = 2001  
}

@article{GAOT,
AUTHOR  = "C. Houck and J. Joines and M. Kay", 
TITLE   = "{A Genetic Algorithm for Function Optimization: A Matlab Implementation}", 
JOURNAL = "NCSU-IE TR 95-09", 
YEAR    = 1995
}

@article{LocationMethodsSurvey2007,
AUTHOR    = "Hui Liu and Houshang Darabi and Pat Banerjee and Jing Liu",
TITLE     = "{Survey of Wireless Indoor Positioning Techniques and Systems}",
JOURNAL   = "IEEE Transactions on Systems, Man and Cybernetics - Part C: Applications and Reviews",
VOLUME    = 37,
NUMBER    = 6,
PAGES     = "1067--1080",
MONTH     = "November",
YEAR      = 2007
}

@article{HiperbolicLocation,
AUTHOR    = "Y. T. Chan and K. C. Ho",
TITLE     = "{A Simple and Efficient Estimator for Hiperbolic Location}",
JOURNAL   = "IEEE Transactions on Signal Processing",
VOLUME    = 42,
NUMBER    = 8,
PAGES     = "1905--1915",
MONTH     = "August",
YEAR      = 1994
}

@article{WlanLocationMethodsSurvey,
AUTHOR    = "R. Bill and C. Cap and M. Kofahl and T. Mundt",
TITLE     = "{Indoor and Outdoor Positioning in Mobile Environments - a Review and some Investigations on WLAN-Positioning}",
JOURNAL   = "Geographic Information Sciences",
VOLUME    = 10,
NUMBER    = 2,
PAGES     = "91--98",
MONTH     = "December",
YEAR      = 2004
}

@article{IeeeMagazineDetPropModel,
AUTHOR   = "G. Manara M. Porreta and P. Nepa and F. Giannetti",
TITLE    = "{Location, Location, Location - Use of Deterministic Propagation Models for Testing Wireless Networks Location Techniques}",
JOURNAL  = "{IEEE Vehicular Technology Magazine}", 
VOLUME	 = 3, 
NUMBER   = 2, 
PAGES    = "20--29",
MONTH    = "June",
YEAR     = 2008
}

@article{RssIndoorOutdoorLocation,
AUTHOR   = "J. Zhu and G. D. Durgin",
TITLE    = "{Indoor/Outdoor Location of Cellular Handsets Based on Received Signal Strength}",
JOURNAL  = "Eletronic Letters",
VOLUME   = 41,
NUMBER   = 1,
PAGES    = "24--26",
MONTH    = "January",
YEAR     = 2005
}

@article{LocationMethodsSurvey2008,
AUTHOR    = "Sinan Gezici",
TITLE     = "{A Survey on Wireless Position Estimation}",
JOURNAL   = "Wireless Personal Communications: An International Journal",
VOLUME    = 44,
NUMBER    = 3,
PAGES     = "263--282",
MONTH     = "February",
YEAR      = 2008
}

@article{IeeeMagazineE911,
AUTHOR   = "James M. Zagami and Steen A. Parl and Julian J. Bussgang and Karen Devereaux Melillo",
TITLE    = "{Providing Universal Location Services Using a Wireless E911 Location Network}",
JOURNAL  = "{IEEE Communications Magazine}", 
VOLUME	 = 36, 
NUMBER   = 4, 
PAGES    = "66--71",
MONTH    = "April",
YEAR     = 1998
}

@article{OverviewCdmaLocation,
AUTHOR   = "James J. Caffery and Gordon L. Stüber",
TITLE    = "{Overview of Radio Location in CDMA Cellular Systems}",
JOURNAL  = "{IEEE Communications Magazine}", 
VOLUME	 = 36, 
NUMBER   = 4, 
PAGES    = "38--45",
MONTH    = "April",
YEAR     = 1998
}

@article{BACKPROP,
AUTHOR    = "T. P. Vogl and J. K. Mangis and A. K. Rigler and W. T. Zink and D.L. Alkon",
TITLE     = "{Accelerating the Convergence of the Backpropagation Method}",
JOURNAL   = "Biological Cybernetics",
VOLUME    = 59,
PAGES     = "257--263",
YEAR      = 1988
}

@article{TuningEmpiricalModels,
AUTHOR  = "Erik Aarnæs and Stian Holm",
TITLE   = "{Tuning of Empirical Radio Propagation Models Effect of Location Accuracy}",                   
JOURNAL = "Wireless Personal Communications",
NUMBER  = "2--4",
VOLUME	= 4,
PAGES   = "267--281",
MONTH   = "December",
YEAR    = 2004
}

@article{BACKPROP1988,
AUTHOR    = "T. P. Vogl and J. K. Mangis and A. K. Rigler and W. T. Zink and D.L. Alkon",
TITLE     = "{Accelerating the Convergence of the Backpropagation Method}",
JOURNAL   = "Biological Cybernetics",
VOLUME    = 59,
PAGES     = "257--263",
YEAR      = 1988
}

@article{ENVAWARE,
AUTHOR    = "O. Turkyilmaz and F. Alagoz and G. Gur and T. Tugcu",
TITLE     = "{Environment Aware Location Estimation in Cellular Networks}",
JOURNAL   = "{EURASIP Journal on Advances in Signal Processing}",
YEAR      = 2008
}

@article{GSMANN,
AUTHOR    = "Zoran Salcic",
TITLE     = "{GSM Mobile Station Location Using Reference Stations and Artificial Neural Networks}",
JOURNAL   = "{Wireless Personal Communications}",
VOLUME    = 19,
PAGES     = "205--226",
YEAR      = 2001
}

@article{IndoorGeolocation,
AUTHOR  = "Kaveh Pahlavan and Xinrong Li and Juha-Pekka Mäkelä",
TITLE   = "{Indoor Geolocation Science and Technology}",                   
JOURNAL = "IEEE Communications Magazine",
NUMBER  = 2,
VOLUME	= 40,
PAGES   = "112--118",
MONTH   = "February",
YEAR    = 2002
}

@article{DelaySpreadModel,
AUTHOR	= "L. J. Greenstain and V. Erceg and Y. S. Yeh and M. V. Clark",
TITLE   = "{A New Path-Gain/Delay-Spread Propagation Model for Digital Cellular Channels}",                   
JOURNAL = "IEEE Transactions on Vehicular Technology",
VOLUME	= 46,
NUMBER	= 2,
PAGES   = "477--485",
MONTH   = "May",
YEAR    = 1997  
}

@article{UniversalApprox,
AUTHOR	= "K. Hornik",
TITLE   = "{Approximation Capabilities of Multilayer Feedforward Networks}",                   
JOURNAL = "Neural Networks Archive",
VOLUME	= 4,
NUMBER	= 2,
PAGES   = "251--257",
YEAR    = 1991  
}

% =======================
% Book
% =======================
@book{KALMAN,
AUTHOR    = "R.G. Brown and P.Y.C. Hwang",
TITLE     = "{Introduction to Random Signals and Applied Kalman Filtering}",
PUBLISHER	= "John Wiley \& Sons",
EDITION = 3,
YEAR    = 1997
}

@book{MDY1993,
AUTHOR    = "M. D. Yacoub",
TITLE     = "{Foundations of Mobile Radio Engineering}",
PUBLISHER	= "CRC Press",
YEAR      = 1993
}

@book{TCPIP,
AUTHOR    = "D. E. Comer",
TITLE     = "{Internetworking with TCP/IP - Volume I: Principles, Protocols and Architecture}",
PUBLISHER	= "Prentice Hall",
EDITION = 3,
YEAR    = 1995
}

@book{LSQ,
AUTHOR    = "C. L. Lawson and R. J. Hanson",
TITLE     = "{Solving Least Squares Problems}",
PUBLISHER	= "Prentice Hall",
YEAR      = 1974
}

@book{Geocartografia,
AUTHOR    = "André Libault",
TITLE     = "{Geocartografia}",
PUBLISHER	= "Editora da Universidade de São Paulo",
YEAR    = 1975
}

@book{GeneticAlgorithms,
AUTHOR    = "D. Goldberg",
TITLE     = "{Genetic Algorithms in Search, Optimization and Machine Learning}",
PUBLISHER	= "Addison-Wesley",
YEAR      = 1989
}

@book{HAYKIN1994,
AUTHOR    = "Simon Haykin",
TITLE     = "{Neural Networks: A Comprehensive Foundation}",
PUBLISHER	= "Prentice Hall PTR",
YEAR      = 1994
}

@book{MARQUARDT,
AUTHOR    = "D. M. Bates and D. G. Watts",
TITLE     = "{Nonlinear Regression and Its Applications}",
PUBLISHER	= "John Wiley \& Sons",
YEAR      = 1988
}

% =======================
% Internet
% =======================

@misc{TELECO,
author="{ANATEL}",
title={Estatísticas de Celulares no Brasil},
url={http://www.teleco.com.br/ncel.aps},
urlaccessdate="20 de Dezembro de 2009"
}

@misc{CelularesMundo,
AUTHOR = "{INFO Online}",
TITLE = {Celulares chegam a 4 bilhões no mundo},
url = {http://info.abril.com.br/aberto/infonews/012009/06012009-23.shl},
urlaccessdate = "20 de Janeiro de 2009"
}

@misc{CelularesComGps,
AUTHOR = "{TI Inside Online}",
TITLE = {Nokia dá passo para popularizar GPS no celular},
url={http://www.tiinside.com.br/21/01/2010/nokia-da-passo-para-popularizar-gps-no-celular/ti/163446/news.aspx},
urlaccessdate = "20 de Janeiro de 2010"
}

@misc{ChildLocate,
AUTHOR = "{Child Locate}",
TITLE = {Child Locate},
url={http://www.childlocate.co.uk/},
urlaccessdate = "20 de Março 2010"
}

@misc{ImadocoSearch,
AUTHOR = "{NTT DoComo}",
TITLE = {Imadoco Search},
url={http:// www.nttdocomo.co.jp/english/service/safety/imadoco/index.html},
urlaccessdate = "20 de Março de 2010"
}

@misc{ImadocoKantanSearch,
AUTHOR = "{NTT DoComo}",
TITLE = {Imadoco Kantan Search},
url={http:// www.nttdocomo.co.jp/english/service/information/imadoco\_kantan/index.html},
urlaccessdate = "20 de Março de 2010"
}

@misc{TeleNavTrack,
AUTHOR = {AT\&T}, 
TITLE = {TeleNav Track},
url={http://www.wireless.att.com/businesscenter /solutions/industry-solutions/vertical-industry/telenav-track.jsp},
urlaccessdate = "20 de Março de 2010"
}

@misc{TimCasa,
AUTHOR = {TIM},
TITLE = {TIM Casa},
url={http://guiadeviagem.locaweb.com.br/tim\_casa},
urlaccessdate = "20 de Março de 2010"
}

@misc{MobileMarketing,
AUTHOR = "{TomTom}",
TITLE  = {TomTom Points of Interest},
URL    = {http://www.tomtom.com/ services},
URLACCESSDATE= "20 de Março de 2010"
}

@misc{MGRS,
AUTHOR = {NGIA},
TITLE = {DMA Technical Manual 8358.1 - Datums, Ellipsoids, Grids, and Grid Reference Systems},
url={http://earth-info.nga.mil/GandG/publications/tm8358.1/tr83581b.html},
urlaccessdate = "20 de Junho de 2010"
}

@misc{SPEARDIST,
AUTHOR = "{The MathWorks, Inc.}",
TITLE = {Pairwise distance between pairs of objects},
url={http://www.mathworks.de/access/helpdesk/help/toolbox/stats/pdist.html},
urlaccessdate = "20 de Maio de 2010"
}

@misc{COST231,
AUTHOR = "{COST Action 231}",
TITLE = {COST 231 Final Report: Digital Mobile Radio Towards Future Generation Systems},
url = {http://www.lx.it.pt/cost231},
urlaccessdate = "20 de Janeiro de 2010"
}

% =======================
% Techreport
% =======================

@techreport{CELLOTECH2001,
AUTHOR      = "Heikki Laitinen and Suvi Ahonen and Sofoklis Kyriazakos and Jaakko Lähteenmäki and Raffaele Menolascino and Seppo Parkkila",
TITLE       = "{Cellular Location Technology}",
INSTITUTION = "Project IST-2000-25382-CELLO",
YEAR 		    = 2001
}

@techreport{PeopleTracking,
AUTHOR      = "{Northstream}",
TITLE       = "{People Tracking - A potential breakthrough LBS application}",
INSTITUTION = "Northstream",
YEAR 		    = 2005
}

@techreport{HybridAoARss,
AUTHOR      = "Steve Russel",
TITLE       = "{Detecting and Locating Rogue Access Points}",
INSTITUTION = "Iowa State University",
YEAR 		    = 2003
}

@techreport{PLANET,
AUTHOR      = "MSI",
TITLE       = "{PLANET Technical Reference Guide Version DMS 2.0}",
INSTITUTION = "MSI",
YEAR 		    = 1999
}

% =======================
% Diversos
% =======================

@mastersthesis{DcmMultiSystem,
AUTHOR  = "Paul Kemppi",
TITLE   = "{Database Correlation Method for Multi-System Location}",
YEAR    = 2005,
SCHOOL  = "Helsinki University of Technology"
}

@misc{WiFiUerj,
AUTHOR  = {Adriano Souza Gonzaga and Alexandre Veiga Marçal and Ivan Klavin Ferreira},
TITLE   = {Levantamento de Redes Wi-Fi 802.11 no Campus da UERJ},
YEAR    = 2008,
NOTE  = {Monografia (Graduação) - Universidade do Estado do Rio de Janeiro}
}

@phdthesis{BORKOWSKI2008,
author        = "J. Borkowski",
title         = "{On Applicable Cellular Positioning for {UMTS}}",
school        = "{Tampere University of Technology}",
address       = "Finland",
month         = "April",
year          = "2008",
}

@incollection{GSMGPRS,
AUTHOR    = "Mikko Weckström and Maurizio Spirito and Ville Ruutu",
TITLE     = "{Mobile Station Location}",
BOOKTITLE = "{GSM, GPRS and EDGE Performance - Evolution towards UMTS}",
PUBLISHER	= "John Wiley and Sons",
PAGES     = "119--139",
CHAPTER   = 4,
EDITOR    = "{Timo Halonen and Javier Romero and Juan Melero}",
EDITION   = 2,
YEAR      = 2003
}

@misc{IEEE80211,
AUTHOR	= "{IEEE Computer Society}", 
TITLE = "{IEEE Standard for Information Technology - Telecommunications and information exchange between systems - Local and metropolitan area networks - Specific requirements; Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications}", 
YEAR	  = 2007
}

@misc{3GPP22071,
AUTHOR  = "{3GPP}",
TITLE = "{TS 22071, v9.0.0 (2009-12) - 3rd Generation Partnership Project; Technical Specification Group Services and System Aspects; Location Services (LCS); Service Description; Stage 1 (Release 5)}",
YEAR    = 2009
}

@misc{3GPP25133,
AUTHOR	= "{3GPP}",
TITLE	= "{TS 25133, v9.1.0 (2009-09) - 3rd Generation Partnership Project; Technical Specification Group Radio Access Network; Requirements for support of radio resource management (FDD) (Release 9)}",
YEAR    = 2009
}

@misc{3GPP25214,
AUTHOR   = "{3GPP}",
TITLE  = "{TS 25214, v5.0.0 (2002-03) - 3rd Generation Partnership Project; Technical Specification Group Radio Access Network; Physical Layer Procedures (FDD) (Release 5)}",
YEAR     = 2002
}

@misc{3GPP25215,
AUTHOR	= "{3GPP}",
TITLE	= "{TS 25215, v3.0.0 (1999-10) - 3rd Generation Partnership Project; Technical Specification Group Radio Access Network; Physical Layer Measurements (FDD)}",
YEAR    = 1999
}

@misc{3GPP25847,
AUTHOR  = "{3GPP}",
TITLE = "{TR 25847, v4.0.0 (2001-03) - 3rd Generation Partnership Project; Technical Specification Group Radio Access Network; UE positioning enhancements (Release 4)}",
YEAR    = 2001
}

@misc{ETSI100911,
AUTHOR 	= "{ETSI}",
TITLE	= "{TS 100911 v6.2.0 (1998-07) - Digital cellular telecommunications system (Phase 2+); Radio subsystem link control (GSM 05.08 version 6.2.0 Release 1997)}",
YEAR   	= 1998
}

@misc{ETSI100912,
AUTHOR   = "{ETSI}",
TITLE  = "{TS 100912 v8.12.0 (2003-08) - Digital cellular telecommunications system (Phase 2+); Radio subsystem synchronization (3GPP TS 05.10 version 8.12.0 Release 1999)}",
YEAR     = 2003
}

@misc{ETSI101724,
AUTHOR  = "{ETSI}",
TITLE = "{TS 101724 v8.9.0 (2004-06) - Digital telecommunications system (Phase 2+); Location Services (LCS); Functional description; Stage 2 (3GPP TS 03.71 version 8.9.0 Release 1999)}",
YEAR    = 2004
}

@misc{ETSI300527,
AUTHOR 	= "{ETSI}",
TITLE	= "{European digital cellular telecommunications system (Phase 2+); Handover Procedures (GSM 03.09 version 4.5.1)}",
YEAR   	= 1995
}


