\chapter{The Title of Chapter Three}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac molestie ante. Etiam eleifend metus quis malesuada sollicitudin. Sed quis accumsan arcu, sed porta leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse potenti. Donec eu dapibus metus, sed tempus leo. Ut et fringilla eros. Phasellus lacinia quam sit amet suscipit vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque et neque ligula.

\begin{equation}
    \frac{\partial E}{\partial y_{i}} \frac{\partial y_{i}}{\partial x_{i}} = e_{i} =
    \begin{cases}
        \begin{aligned}
            \frac{\partial \phi(x_i)}{\partial x_{i}} (T_i - y_i)
        \end{aligned} &
        \text{if $i \in$ output layer,}
        \\
        \begin{aligned}
            \frac{\partial \phi(x_i)}{\partial x_{i}} \left(\sum\limits^{n}_{j=1}W_{ij} e_{j}\right)
        \end{aligned} &
        \text{otherwise;}
    \end{cases}
\end{equation}

Nunc fermentum, diam at ultrices lobortis, mi magna scelerisque neque, a egestas purus dolor elementum dui. Curabitur quis placerat erat. Donec tempus tortor at ante porta consequat. In hac habitasse platea dictumst. Proin ultrices odio non ex maximus, gravida maximus justo volutpat. Quisque quis nisi ac lectus rhoncus tempor vel nec erat. Sed at mauris in tortor pharetra condimentum et at mauris. Duis in convallis tellus, ac maximus dui. In ipsum nunc, sollicitudin in mi id, eleifend sagittis ipsum. Sed egestas, est ut vulputate pellentesque, mauris leo dapibus ex, in porta ex quam eu elit. Curabitur erat nulla, semper sed quam at, commodo consectetur enim. Aenean a varius mauris. Vestibulum dui lectus, placerat et est ut, mollis aliquet sapien. Sed posuere justo commodo vehicula ullamcorper.

\section{First Section}

Cras pharetra dictum nisl, a suscipit lorem gravida nec. Curabitur viverra cursus augue, at imperdiet quam dignissim sit amet. Duis quis urna pulvinar, posuere metus sed, congue eros. Nulla dolor purus, tempus eget tincidunt ac, auctor eu dui. Maecenas nec felis egestas, sagittis dolor et, consectetur nulla. Duis tincidunt dapibus neque, ac sodales libero facilisis nec. Nunc accumsan molestie molestie. In non mollis magna, eget placerat sapien. Nulla facilisi. Nam id sem non tellus luctus dictum. Quisque a consequat nibh. Nam imperdiet massa eu massa gravida vehicula ut eu augue. Integer a egestas nunc, vel tempus tortor.

In eget orci orci. Nunc tempor imperdiet arcu, quis pharetra purus laoreet eu. Quisque malesuada faucibus arcu ut tincidunt. Nullam elementum nulla velit, sit amet gravida elit porta et. Suspendisse potenti. Pellentesque condimentum nisi ac arcu rhoncus maximus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam a interdum enim, eu laoreet felis. Vestibulum et ipsum eu nunc eleifend faucibus. Mauris sollicitudin lacus ex, at consequat tellus consectetur at. Curabitur porta diam a neque facilisis commodo.

\begin{enumerate}
    \item Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 
    \item Fusce suscipit auctor mauris, ac sodales turpis eleifend at. Suspendisse commodo sit amet mi a sagittis. Fusce ullamcorper vulputate felis, eu bibendum erat.
    
    \item Duis rhoncus sed lectus et eleifend. Maecenas id nisl interdum, tristique nunc nec, dapibus ligula.
  
    \item  Pellentesque venenatis, tellus at mattis pellentesque, sem magna lobortis magna, sed vestibulum purus augue nec mi:
    
    \begin{equation} \label{eq:linearinterpolation}
        \underset{v \in \{X', Y', Z'\}}{f(v_{i})} = v_{i - 1} + \frac{1}{j - (i - 1)}(v_j - v_{i - 1})
    \end{equation}
    
    Where $v_{i}$ ut sodales enim. Donec in maximus tellus. Pellentesque augue justo, and $j$ mattis vitae mauris facilisis, consectetur pellentesque massa.
    
    \item Vestibulum posuere, eros non condimentum rutrum, magna velit molestie mauris, in condimentum ligula velit sed libero. 
\end{enumerate}

Phasellus sagittis massa felis, vitae mattis diam luctus nec. In non finibus risus. Cras tellus purus, varius ut urna id, euismod sodales lacus. Vivamus in posuere lacus, nec placerat est.\footnote{Integer vehicula metus fermentum imperdiet congue. Nunc non lacus nulla. Pellentesque facilisis elit at felis aliquam venenatis.} Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In eu consectetur ex. Ut porta commodo augue, eget ullamcorper mauris tempus eu. Maecenas feugiat, neque at euismod vestibulum, elit quam vestibulum eros, sit amet facilisis nisl tellus et leo. Cras malesuada lobortis vestibulum. Cras ornare magna urna, sit amet pulvinar arcu pretium at.

\subsection{First Subsection}

Mauris ut massa id libero tempus scelerisque. Praesent accumsan mi non felis venenatis condimentum. Aliquam quis justo risus. Proin in metus dictum, suscipit lorem vel, pulvinar sapien. In euismod, mauris ut cursus tincidunt, nisl dui cursus diam, id ullamcorper lorem quam a nunc. Proin elementum lacinia purus, eget finibus sapien porta a. Sed metus dui, vulputate sed odio non, tristique luctus diam. Sed dapibus sapien sed massa tempus volutpat. Nullam finibus maximus rutrum. Suspendisse ac pharetra arcu, quis pellentesque lorem. Vivamus facilisis lacinia eros eu tristique.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{images/figure4}
    \caption{Measurements from a gyroscope sensor.}
    \label{fig:cooldata}
\end{figure}

Ut magna lectus, interdum a consectetur eu, dapibus sit amet ante. Donec scelerisque commodo ex, vel blandit enim accumsan vel. Nullam elementum nisl nec nibh sollicitudin, vel finibus neque dictum. Morbi mauris ipsum, suscipit vitae odio sed, euismod convallis sapien. Duis sed malesuada justo. Vivamus vitae mauris dignissim, dictum lacus sit amet, semper nisl. Fusce vitae fermentum dolor. Curabitur a aliquam velit.

\begin{equation}
    \frac{\partial E}{\partial W_{ij}} = \frac{\partial E}{\partial y_{i}} \frac{\partial y_{i}}{\partial x_{i}} \frac{\partial x_{i}}{\partial W_{ij}} = e_{i}y_{j}
\end{equation}

Donec at justo ut nulla porttitor pharetra malesuada non ante. Duis egestas lorem quam, eget facilisis quam dapibus eget. Maecenas euismod tempor diam quis lobortis. Etiam dignissim massa nulla, vel dapibus nisl laoreet vel. Pellentesque quis sapien vestibulum, imperdiet odio vitae, congue est. Maecenas congue pretium massa, et lobortis metus condimentum vitae. Etiam placerat eros vel urna dictum dictum. Quisque ut dolor convallis, aliquet tellus nec, ornare lectus.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{images/figure5}
    \caption{Peal detection.}
    \label{fig:graph}
\end{figure}

Morbi interdum, lorem vitae cursus auctor, turpis massa auctor elit, a gravida nisl ex non lacus. Vestibulum eleifend in nunc eget vulputate. Duis commodo interdum eros quis iaculis. Aliquam vehicula faucibus odio, ac placerat libero lobortis ac. Aenean eu tincidunt orci, eu elementum orci. Phasellus ac augue suscipit, iaculis lorem eget, ultrices ex. Suspendisse feugiat, eros non sodales lacinia, felis diam tempus eros, eget auctor lorem felis non enim. Ut tempus sagittis mauris, et luctus lorem gravida vel. Aenean nisl dui, sagittis a odio non, elementum dignissim nunc. Nullam vitae neque eget lorem fermentum varius. Donec luctus nulla id placerat pulvinar.

\subsection{Second Subsection}

Aliquam nisl lectus, blandit sed placerat sed, malesuada ut turpis. Aenean euismod fringilla nisl et pretium. Sed et magna ultrices, porttitor quam sed, tempor diam. In imperdiet condimentum sem eu consequat. Phasellus condimentum odio metus, convallis feugiat massa dictum efficitur. Integer id gravida risus. Aenean id consectetur nisi, ac pretium mi.

\begingroup
\renewcommand{\arraystretch}{1.5}
\begin{table}[H]
    \centering
    \begin{tabular}{| c | l | l | l | l |} \hline
        \multirow{2}{*}{\textbf{Data Prep.}} &
        \multicolumn{2}{c|}{\textbf{F1 Score}} & \multicolumn{2}{c|}{\textbf{Reliability}} \\ \cline{2-5}
        & Mean & Std. Dev & Mean & Std. Dev \\ \hline
        A & $0.672$ & $0.0193$ & $0.982$ & $0.0029$ \\ \hline
        B & $0.720$ & $0.0339$ & $0.969$ & $0.0094$ \\ \hline
        C & $0.614$ & $0.0029$ & $0.980$ & $0.0022$ \\ \hline
        D & $0.570$ & $0.0029$ & $0.982$ & $0.0024$ \\ \hline
    \end{tabular}
    \caption{Result Preparation.}
    \label{tab:sometable}
\end{table}
\endgroup

Integer ligula nisl, lobortis eu ultrices ac, interdum vel lectus. Duis congue elit tellus, imperdiet rhoncus turpis sagittis non. Nullam eu tincidunt metus. Phasellus pharetra lectus vitae accumsan mattis. In et nibh dapibus, bibendum ligula sit amet, semper erat. Cras ornare, velit vitae pellentesque viverra, augue risus posuere purus, non congue justo mauris accumsan est. Aliquam erat volutpat. Duis est mauris, varius tempus aliquet id, luctus a felis. Sed aliquam commodo libero, quis pulvinar eros. Nullam semper justo turpis, vel vehicula lorem vestibulum quis. Vivamus purus dolor, rutrum nec placerat in, euismod non dolor. Mauris molestie vulputate tortor sed consequat. Mauris eros erat, molestie et enim a, mollis eleifend nisl.