\documentclass[11pt,hyp,]{nyjm}
\usepackage{hyperref}
\hypersetup{nesting=true,debug=true,naturalnames=true}
\usepackage{graphicx,amssymb,upref}

\hyphenation{Lem-ma}
\hyphenation{Toe-plitz}
\hyphenation{co-u-nit}
\newcommand{\figref}[1]{\hyperlink{#1}{\ref*{fig:#1}}}
\newcommand{\secref}[1]{\ref{sec#1}}
\let\<\langle
\let\>\rangle
\usepackage[all,pdf]{xy}
\UseComputerModernTips
\newcommand{\doi}[1]{doi:\,\href{http://dx.doi.org/#1}{#1}}
\newcommand{\mailurl}[1]{\email{\href{mailto:#1}{#1}}}
\let\uml\"

     % Please give any \input statements here:

\title{Put The Title Here} 

%please make separate author, address, email blocks for each author
\author{Author's Name}  
\address{Author's Adress} 
\email{ahutoremail@mail.edu}
%\thanks{} % \thanks entries are to acknowledge grants. 

\keywords{latex, typeset, paper}

\subjclass[2010]{}



% Place any personal macros used in the document here.



\begin{document} 
 
\begin{abstract}  
      Abstracts for the paper are required.
\end{abstract} 
\maketitle
\tableofcontents

%%%% **** The text of the paper starts here **** %%%%

 
\section{First Section}
The text of the paper starts here

\end{document}