% This document describes how to use iiscthesis style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentstyle[12pt]{iiscthes}

\pagestyle{bfheadings}

% Put your macros here
%\newfont{\punkbx}{punkbx20}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The frontmatter environment for everything that comes with roman numbering
\begin{frontmatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Everything is optional in the front matter.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         THE TITLEPAGE                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{HOW TO TYPESET THESES\\ 
	Using iiscthesis style for % \LaTeX not available for this size
	{\LARGE {\rm L\kern-.36em\raise.3ex\hbox{\large A}\kern-.15em
	    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}\\
	}
\author{My Name Here}
% For all the parameters below, take default values
\submitdate{DECEMBER 2003}
\dept{Computer Science and Automation}
\enggfaculty
%\degreein{Computer Science and Engineering}
%\mscengg
%\me
\iisclogotrue % Default is false
% \figurespagefalse %default is true
\tablespagetrue %default is false
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              COPYRIGHT                             %
% Copyright is automatically included by the style file              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              DEDICATION                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{dedication}
% You can design this page as you like
\begin{center}
TO \\[2em]
\large\it Donald Knuth\\
and\\
\large\it His Ingenuity 
\end{center}
\end{dedication}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         ACKNOWLEDGEMENTS                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\acknowledgements

Many thanks to all the persons who made this style file. It will certainly
live long! Detailed acknowledgements are available within the style file itself.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              VITA                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vita
IISc was born in 1909 and will celebrate its centenary with great fanfare
in the year 2008.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               PUBLICATIONS BASED ON THIS THESIS                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\publications

\begin{enumerate}
\item IISc INDEST Committee,  How to Typeset Theses:~Using iiscthesis
style for \LaTeX, Indian Institute of Science, 2004.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              ABSTRACT                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
\sl
	This manual tells   you how  to use the  {\tt iiscthes} style to
produce professional  theses (Ph.D., M.Sc.(Engg)  or  M.E.   reports).
This style is a modification of the  standard \LaTeX\ report style. 
This document is written using the {\tt iiscthes} style itself.
	
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              CONTENTS                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makecontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              KEYWORDS                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\keywords
{\large\bf{
LaTeX, thesis, project report, IISc style, style file.
}}

\vspace{10MM}

\noindent
Note:~Kindly provide a standard classification for keywords, such as,
ACM Computing Classification, JEL Classification, AMS Classification etc.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     NOTATION AND ABBREVIATIONS                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\notations
	No notation is used in this document. No abbreviations have been
used either.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{frontmatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}

\section{What is this style?}
	With the  advent of modern typesetting  systems   like \LaTeX \cite{latex},
writing a document has  become child's  play.  To make it  an infant's
play,   this  style  is  designed.  This  style  modifies the standard
\LaTeX\ report style to make it useful for theses.

    It sets appropriate margins and interline spacings.  It facilitates
creation  of    additional  sections    before  normal  chapters  (like
acknowledgements, abstract, notation   etc.)   and includes titles  of
these sections in the table of contents. It  creates a titlepage which
includes  the  logo of  I.I.Sc.  It  defines certain  additional macros to enable
fine tuning.

	This  document assumes a basic knowledge  of  \LaTeX \cite{latex}. To use
this style, you should study the \LaTeX\ code of this manual  along with
the manual.

	Currently, the  authorities of   I.I.Sc.  do not   specify any
standard for typesetting a  thesis.  This  style is  supposed to introduce
a standard for I.I.Sc. theses. 

\section{Organization of this manual}
	  The  next chapter of  this manual tells how to  create the
titlepage with  the I.I.Sc. logo and the  front matter
which comes before the regular chapters of  a thesis. The  third
chapter explains the default page layout and interline spacing.
The fourth one describes additional macros defined in this style which
are useful for  fine tuning. Finally, appendix A tells you how and where
to place an appendix. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Title page and Front Matter}
\section{The Title Page}
\index{Title page}The following macros define what goes in the titlepage.
\begin{description} 
	\item \verb|\title{|{\em thesis title}\verb|}| \\
		- You may specify the line break using \verb|\\| .
	\item \verb|\author{|{\em author's name}\verb|}|  \\
		- I am sure you won't forget this!
	\item \verb|\dept{|{\em author's department}\verb|}| \\ 
		- Computer Science and Automation by default.
	\item \verb|\enggfaculty| \\ 
		- or \verb|\sciencefaculty| (\verb|\enggfaculty| by default).
	\item \verb|\phd|  \\
		- or \verb|\mscengg| or \verb|\meoneandhalf| or \verb|\meintegrated|)
		  (\verb|\phd| by default)
	\item \verb|\submitdate{|{\em month year in which submitted}\verb|}|  \\
		- Current month and year by default.
	\item \verb|\iisclogotrue| or \verb|\iisclogofalse|  \\
		- \index{I.I.Sc. logo}produce or  don't produce the IIsc emblem. 
		  (false  by   default) \\
\end{description}

	The  command \verb|\maketitle| produces  the   titlepage which
includes the information defined by the above macros.

\section{The front matter}
	\index{Front  matter}  \index{Preface  Section}The frontmatter
environment encloses the pages which are normally numbered using roman
numbers.

	    The following commands  control what goes in the front matter
material:
\begin{description} 
 	\item \verb|\prefacesection{|{\em section title}\verb|}|   \\
		- Defines a special section such as an abstract, a preface or 
		  background in the frontmatter. Three sections which are often used, 
		  can be defined as below.
	\item \verb|\acknowledgements|   \\
                - Defines an acknowledgements section.
	\item \verb|\vita|   \\
                - Defines a personal vita section.
	\item \verb|\publications|   \\
                - Defines a publications section. A list of publications
                  based on the author's thesis can be placed here.
	\item \verb|\keywords|   \\
                - Defines a keywords section. The keywords should be clssified using
		one of the standard classification schemes, such as ACM Computing
		Classification, JEL Classification (Economics related),
		AMS Classifcation (Mathematics related), etc. You could choose to
		include a {\bf glossary} as an appendix.
	\item \verb|\notations|   \\
                - Defines a notations and abbreviations section.
	\item \verb|\figurespagetrue| or \verb|\figurespagefalse| \\ 
		- produce or don't produce a List of Figures page
		  (true by default)
	\item \verb|\tablespagetrue| or \verb|\tablespagefalse|  \\
		- produce or don't produce a List of Tables page
		  (false by default)
	\item \verb|\makecontents| \\
		-  produces the table of  contents,
tables  and figures. Creation of  the  last  two tables depends on the
above two declarations.
	\item \verb|\begin{dedication}| \ldots \verb|\end{dedication}|
\\
- environment for producing a dedication page.
\end{description}
        \index{Abstract}You may put an abstract in the front matter using the
\verb|\prefacesection{Abstract}|. 
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Page Layout and Line Spacing}

\section{Default page layout}
The current page layout is as follows:

\bigskip
\begin{center}
\begin{tabular}{|ll|}
	\hline
	textwidth:& 450pt (approx.\ 16cm) \\
        textheight:& 635pt (approx.\ 8.8cm) \\
        side margins:& 3.5cm \\
	headsep:& 40pt\\
	\hline
\end{tabular}
\end{center}

\bigskip
This makes full use of the available paper. So do not increase any of
the dimensions. If you desire, you may decrease them. 

	{\bf Note:} This   layout  assumes  that the  thesis  will  be
printed on  an A4  size paper.  When you xerox it on thesis size
paper, make sure that the right edges of the originals  match with the
right  edges of  the  thesis  size  paper, so   that you  get the
necessary extra space towards left for binding.

\section{Line spacing}
	\index{Line  spacing}Double  spacing   is  used  by   default.
Default spacing can be changed by the command \verb|\setstretch| which
takes    the     spacing   as    its   argument.   (The    default  is
\verb|\setstretch{1.5}|.)  Unfortunately, that command probably  won't
take effect  unless it  comes  before  the \verb|\begin{document}|.

Additional points regarding ``double spacing'':
\begin{enumerate}
 \item New   environments   ``singlespace'',   ``onehalfspace''    and
``doublespace'' are provided, within which single, onehalf and double
    spacing will apply.
	 \item Double spacing is turned off within  table of contents,
		footnotes and floats (figures and tables).
	 \item Proper double spacing happens below tabular environments and in other
	    places where \LaTeX\ uses a strut.
	 \item Slightly more space is inserted before footnotes.
	 \item Fixes spacing before and after displayed math.
\end{enumerate}

\bigskip
\hrule
\begin{singlespace}
	This is a   sample single    spaced text  created  using   the
\verb|singlespace| environment.  Would you prefer this or
the default double spaced one? You can have intermediate effect by
\verb|\setstretch{1.3}|.
\end{singlespace}

\medskip
\hrule
\bigskip


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Fine Tuning}

	IISc thesis  style defines the following  macros  to fine  tune the
typesetting according to your taste.

\section{Renaming bibliography}
	Use  \verb|\bibtitle{References}| to   get ``References''   (or
whatever  argument  you  give)  as the  heading  for the  Bibliography
section. ``Bibliography'' is the default.

\section{Index}
	\index{Index}To produce  an index for  your thesis,  mark   index
entries in  the text by  using  \verb|\index| command.  Then run  {\tt
makeindex} like {\tt bibtex} after the first pass of \LaTeX. This will
produce a file {\tt jobname.ind} which will get included automatically
in the subsequent passes.  If you do not run makeindex,  no index gets
created.  For more details see the \LaTeX\ book \cite{latex}and  {\tt makeindex}
documentation.

\section{Page Headings}
	\index{page   headings}Now you can     have page  headings  in
boldface instead of slanted  and upper-cased chapter/section headings.  It
also underlines the headings as  in the \LaTeX\ book \cite{latex}.  See the heading
on  this  page. To use  this feature, place \verb|\pagestyle{bfheadings}| in your
preamble.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Conclusions}
  IISc thesis style provides a simple way to typeset 
theses in an excellent and pleasant manner. Its use is highly recommended. 
Additions or modifications are most welcome. Send them (and the bug reports) to 
\begin{center}
The Almighty\\
$<$almighty@admin.iisc.ernet.in$>$
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\chapter{My Appendix}

Bibliography commands as in the LaTeX book \cite{latex} may be used. For more details
on LaTeX, please see \cite{latex}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Bibliography or References

\bibtitle{References}
\begin{thebibliography}{99}
\bibitem{latex}
  Lamport, L.  LaTeX:~A Documentation System, Addison-Wesley Publishing Company, 1986.
\end{thebibliography}
\end{document}
