\documentclass[10pt]{beamer}
\setbeamerfont{structure}{family=\rmfamily} 
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{hyperref}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{caption}[numbered]
\usetheme{default} 
\usecolortheme{seahorse}
\mode<presentation>
{
   \setbeamercovered{transparent}
   \setbeamertemplate{items}[ball]
   \setbeamertemplate{theorems}[numbered]
   \setbeamertemplate{footline}[frame number]

}

\begin{document}
\title {\bfseries{\sc Extraction of Entity Relationship from news corpus}}
\author[Swati Pandey (CB.EN.P2CSE12021)]{\small {Swati Pandey(CB.EN.P2CSE12021)\\External Guide:\\Mr. Abhay Kumar Paliwal\\Project Manager( IV Labs), InsideView, Hyderabad\\Internal Guide:\\Dr. T. Senthil Kumar\\Assistant Professor, Dept.~of CSE}}
\institute{
% commented by KK (put image if you want)
%\includegraphics[scale=.08]{Amrita.jpg}\medskip\\ 
\sc{Department of Computer Science \& Engineering}\\  \medskip\sc{Amrita School of Engineering}\\ \medskip \sc{\small Amrita Vishwa Vidyapeetham}}
\date{\small 7th February, 2014} 
%--------------------------------------------------------------------------%
\begin{frame}
\titlepage
\end{frame}
%---------------------------------------------------------------------------%
\section*{OUTLINE}
\begin{frame}
\frametitle{OUTLINE}  
\tableofcontents
\end{frame}
%---------------------------------------------------------------------------

\section{Problem Definition}
\begin{frame}
\frametitle{Problem Statement}
Extraction of Entity Relationship from news corpus.
\end{frame}
%---------------------------------------------------------------------------%
\section{Problem Description}
\begin{frame}
\frametitle{Problem Description}
\begin{itemize}
\item InsideView gets News articles from News Providers like MoreOver.
\item Company News Pairing
\begin{itemize}
\item Company News has been extracted from news xml file.(by appling filter)
\item News which belongs to a particular company is paired.
\end{itemize}
\item entity-Relationship Extraction
\begin{itemize}
\item For getting entity relationship, Extract Name of the executives and their useful information (Designation, College from where they completed their degree etc), Company names.
\item With the help of these information form 1-degree, 2-degree connections.
\item These connections are changed according to environment.
\end{itemize}
\end{itemize}
\end{frame}
%-------------------------------------------------------------------------------%
\section{Work Done so far}
\subsection{Company Clustering}
\subsection{News Pairing}
\begin{frame}
\frametitle{Work Done so far on Major Project}
\begin{itemize}
\item Company Clustering\\

\item Company news Pairing\\

\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Company Clustering}


\end{frame}
%
\begin{frame}
\frametitle{Company News Pairing}
%\includegraphics[scale=.23]{FlowChart.jpg}\\
\end{frame}

%--------------------------------------------------------------------------------------%
\section{Complete System design}

\begin{frame}
\frametitle{System Design}


\end{frame}
%-------------------------------------------------------------------------------------------------------%


%---------------------------------------------------------------------------%

%---------------------------------------------------------------------------%


\begin{frame}{References}
  \begin{thebibliography}{99}
  \bibitem{one}
Anis Das Sharma, Alpa Jain, Kong Yu, " Dynamic Relationship and Event Discvery".
\bibitem{two}
Nguyen Bach and Sameer Badaskar, Presentation on "Survey on Relation Extraction".
\bibitem{three}
Sunita Sarawagi, "Surv"

\end{thebibliography}
\end{frame}
%---------------------------------------------------------------------------%

\begin{frame}
\Large
\begin{center}
 \sc {Thank You \ldots} 
\end{center}
\end{frame}
%---------------------------------------------------------------------------%
\end{document}

