%
% ********** Ficha Catalográfica
%

\newpage

\begin{center}

% Aqui não se usou \vfill porque o \vfill é construído internamente com
% o comando \vspace. Espaços verticais no início da folha com \vspace
% são ignorados. Para que isto não ocorra deve-se usar o \vspace*
% \vspace*{\fill} é como se fosse um \vfill*
\vspace*{\fill}

Divisão de Serviços Técnicos\\[1ex]
Catalogação da publicação na fonte.
UFRN / Biblioteca Central Zila Mamede

\vspace{2ex}

\begin{tabular}{|p{0.9\linewidth}|} \hline
\\
Pereira, Fulano dos Anzóis.\\
\hspace{1em} Sobre a Preparação de Propostas de Tema, Dissertações
e Teses no Programa de Pós-Graduação em Engenharia Elétrica e de Computação da UFRN /
Fulano dos Anzóis Pereira - Natal, RN, 2016 \\
\hspace{1em} 23 p. \\
\\
\hspace{1em} Orientador: Sicrano Matosinho de Melo \\
\hspace{1em} Co-orientador: Beltrano Catandura do Amaral \\
\\
\hspace{1em} Tese (doutorado) - Universidade Federal do Rio Grande do Norte.
Centro de Tecnologia. Programa de Pós-Graduação em Engenharia Elétrica e de Computação. \\
\\
\hspace{1em} 1. Redação técnica - Tese. 2. \LaTeX - Tese.
I. Melo, Sicrano Matosinho de. II. Amaral, Beltrano Catandura do.
III. Título. \\
\\
RN/UF/BCZM \hfill CDU 004.932(043.2) \\ \hline
\end{tabular} 

\end{center}
