%%% paramètres de la bibliographie %%%

% forcer l'impression de toutes les références non citées dans le texte
\nocite{*}

% titres des sections de la bibliographie
\defbibheading{france}{\section{Droit français}}
\defbibheading{europe}{\section{Droit européen}}

% titres de types de sources
\defbibheading{lois}{\paragraphe{Lois}}
\defbibheading{rapports}{\paragraphe{Rapports officiels}}
\defbibheading{jurisprudence}{\paragraphe{Jurisprudence}}
\defbibheading{generaux}{\paragraphe{Ouvrages généraux}}
\defbibheading{speciaux}{\paragraphe{Ouvrages speciaux}}
\defbibheading{theses}{\paragraphe{Thèses}}
\defbibheading{speciaux}{\paragraphe{Ouvrages spéciaux}}
\defbibheading{collectifs}{\paragraphe{Ouvrages collectifs}}
\defbibheading{articles}{\paragraphe{Articles}}

% titres pour la jurisprudence
\defbibheading{juris:ccel}{\souspara{Conseil constitutionnel}}
\defbibheading{juris:ce}{\souspara{Conseil d'État}}
\defbibheading{juris:cass}{\souspara{Cour de cassation}}
	\defbibheading{juris:cass:ass}{\alinea{Assemblée plénière}}
	\defbibheading{juris:cass:1civ}{\alinea{1\iere{} chambre civile}}
	\defbibheading{juris:cass:2civ}{\alinea{2\ieme{} chambre civile}}
	\defbibheading{juris:cass:3civ}{\alinea{3\ieme{} chambre civile}}
	\defbibheading{juris:cass:com}{\alinea{Chambre commerciale}}
	\defbibheading{juris:cass:soc}{\alinea{Chambre sociale}}
	\defbibheading{juris:cass:crim}{\alinea{Chambre criminelle}}
\defbibheading{juris:ca}{\souspara{Cours d'appel}}
\defbibheading{juris:tgi}{\souspara{Tribunaux de grande instance}}
\defbibheading{juris:ti}{\souspara{Tribunaux d'instance}}

% filtres de sélection
\defbibfilter{gen}{\(\type{book} \or \type{inbook}\) \and \not \keyword{special}}
\defbibfilter{spec}{\(\type{book} \or \type{inbook}\) \and \keyword{special}}
\defbibfilter{col}{\type{collection} \or \type{proceedings}}
\defbibfilter{art}{\type{incollection} \or \type{inproceedings} \or \type{article}}

%%% impression des différentes bibliographies %%%

\chapitre{Bibliographie}

\printbibheading[heading=france]

\printbibliography[heading=lois,type=legislation,keyword=french]
\printbibliography[heading=rapports,type=report,keyword=french]
\printbibheading[heading=jurisprudence]
	\printbibliography[heading=juris:ccel, type=jurisdiction, sorting=iymd, keyword=ccel]
	\printbibliography[heading=juris:ce, type=jurisdiction, sorting=iymd, keyword=ce]
	\printbibheading[heading=juris:cass]
		\printbibliography[heading=juris:cass:ass, type=jurisdiction, sorting=iymd, keyword=cassass]
		\printbibliography[heading=juris:cass:1civ, type=jurisdiction, sorting=iymd, keyword=cass1civ]
		\printbibliography[heading=juris:cass:2civ, type=jurisdiction, sorting=iymd, keyword=cass2civ]
		\printbibliography[heading=juris:cass:3civ, type=jurisdiction, sorting=iymd, keyword=cass3civ]
		\printbibliography[heading=juris:cass:com, type=jurisdiction, sorting=iymd, keyword=casscom]
		\printbibliography[heading=juris:cass:soc, type=jurisdiction, sorting=iymd, keyword=casssoc]
		\printbibliography[heading=juris:cass:crim, type=jurisdiction, sorting=iymd, keyword=casscrim]
	\printbibliography[heading=juris:ca, type=jurisdiction, sorting=iymd, keyword=ca]
	\printbibliography[heading=juris:tgi, type=jurisdiction, sorting=iymd, keyword=tgi]
	\printbibliography[heading=juris:ti, type=jurisdiction, sorting=iymd, keyword=ti]
\printbibliography[heading=generaux, filter=gen, keyword=french]
\printbibliography[heading=theses, type=thesis, keyword=french]
\printbibliography[heading=speciaux, filter=spec, keyword=french]
\printbibliography[heading=collectifs, type=collection, keyword=french]
\printbibliography[heading=articles, filter=art, keyword=french]

\printbibheading[heading=europe]

\printbibliography[heading=lois, type=legislation, keyword=ue]
\printbibliography[heading=rapports, type=report, keyword=ue]
\printbibliography[heading=jurisprudence, type=jurisdiction, sorting=tymdi, keyword=ue]
\printbibliography[heading=generaux, filter=gen, keyword=ue]
\printbibliography[heading=speciaux, filter=spec, keyword=ue]
\printbibliography[heading=collectifs, filter=col, keyword=ue]
\printbibliography[heading=theses, type=thesis, keyword=ue]
\printbibliography[heading=articles, filter=art, keyword=ue]
