% This file was created with JabRef 2.9b2.
% Encoding: UTF8

@BOOK{alland:dicoculturejur,
  author = {Alland, Denis and Rials, Stéphane},
  title = {Dictionnaire de la culture juridique},
  subtitle = {Test},
  date = {2003},
  publisher = {Lamy-PUF},
  keywords = {french, special}
}

@INCOLLECTION{bainham:parentageparenthood,
  author = {Bainham, Andrew},
  editor = {Bainham, Andrew and Day Sclater, Shelley and Richards, Martin},
  title = {Parentage, Parenthood and Parental Responsibility: Subtle, Elusive
	Yet Important Distinctions},
  booktitle = {What is a Parent? A Socio-Legal Analysis},
  date = {1999},
  publisher = {Hart Publishing},
  location = {Oxford},
  pages = {25},
  hyphenation = {british},
  keywords = {british}
}

@REPORT{colombani:adoption,
  author = {Colombani, Jean-Marie},
  title = {Rapport sur l'adoption},
  date = {2008-03},
  keywords = {french},
  publisher = {La Documentation Française}
}

@THESIS{egea:fonctionjuger,
  author = {Vincent Egéa},
  title = {La fonction de juger à l'épreuve du droit contemporain de la famille},
  date = {2010},
  keywords = {french},
  editor = {Leborgne, Anne},
  institution = {Université Paul Cézanne (Aix-Marseille III)},
  publisher = {Defrénois - Lextenso Éditions}
}

@ARTICLE{gouttenoire:reponsecedh,
  author = {Gouttenoire, Adeline and Sudre, Frédéric},
  title = {L'imprévisible réponse de la Cour européenne des droits de l'homme
	à la question de l'adoption par un parent homosexuel: l'arrêt Fretté
	c/ France du 26 février 2002},
  journaltitle = {JCP G.},
  date = {2002},
  volume = {II},
  chapter = {10074},
  keywords = {ue},
  pagination = {number}
}

@ARTICLE{chapus:pgd,
  author = {Chapus, René},
  title = {De la valeur des principes généraux du droit et autres règles jurisprudentielles
	du droit administratif},
  journaltitle = {D.},
  pages = {119},
  chapter = {chron.},
  date = {1966},
  keywords = {french},
}

@BOOK{malaurie:obligations,
  author = {Malaurie, Philippe and Aynès, Laurent and Stoffel-Munck, Philippe},
  title = {Les obligations},
  date = {2009},
  edition = {4},
  series = {Droit Civil},
  publisher = {Defrénois - Lextenso Éditions},
  location = {Paris},
  keywords = {french}
}

@COMMENTARY{cass:ass:19910531:thouvenin,
  editor = {Chartier, Yves},
  editortype = {redactor},
  journal = {D.},
  date = {1991},
  keywords = {french},
  chapter = {II},
  pages = {417},
  editora = {Thouvenin},
  editoratype = {annotator}
}

@COMMENTARY{cass:ass:19910531:gobert,
  editor = {Gobert, M.},
  editortype = {chronicler},
  journal = {RTD Civ.},
  date = {1992},
  keywords = {french},
  pages = {489}
}

@COLLECTION{cedh:ga,
  title = {Les grands arrêts de la Cour européenne des Droits de l'Homme},
  date = {2007},
  keywords = {ue},
  editor = {Sudre, Frédéric and Marguénaud, Jean-Pierre and Andriantsimbazovina,
	Joël and Gouttenoire, Adeline and Levinet, Michel},
  publisher = {PUF}
}

@CASE{casexyz,
  date = {2003},
  eventdate = {2002},
  institution = {EWHL},
  journal = {WLR},
  pages = {2300},
  volume = {2},
  number = {392},
  hyphenation = {british},
  keywords = {ue},
  title = {Re v X}
}

@JURISDICTION{cass:ass:19910531,
  keywords = {french},
  eventdate = {1991-05-31},
  institution = {Cass. Ass. Plén.},
  related = {cass:ass:19910531:thouvenin, cass:ass:19910531:gobert},
  keywords = {cassass}
}

@LEGISLATION{cciv,
  title = {Code civil},
  keywords = {french},
  pagination = {section}
}

@comment{jabref-entrytype: Case: req[date;eventdate;institution;journal;pages] opt[volume;number]}

@comment{jabref-entrytype: Commentary: req[editor;editortype;journal;date;hyphenation;keywords] opt[chapter;pages;editora;editoratype;series;volume]}

@comment{jabref-entrytype: Jurisdiction: req[organization;date;hyphenation;keywords] opt[title;journal;chapter;pages;series;volume;note]}

@comment{jabref-entrytype: Legislation: req[title;date;journal;hyphenation;keywords] opt[volume;pages;publisher]}

