\chapitre*{Introduction}
\markright{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

\verset{Liens internes!}
Un exemple de note en bas de page\footnote{Une note de bas de page.}. 
Des exemples de liens divers: 
\begin{itemize}
\item \autoref{pa:nom} d'intitulé \titleref{pa:nom}, commençant à la page \pageref{pa:nom} 
\item \autoref{ti:nom} d'intitulé \titleref{ti:nom}, commençant à la page \pageref{ti:nom}
\item \autoref{ch:nom} d'intitulé \titleref{ch:nom}, commençant à la page \pageref{ch:nom}
\item \ref{sec:nom} d'intitulé \titleref{sec:nom}, commençant à la page \pageref{sec:nom}
\item \ref{pg:nom} d'intitulé \titleref{pg:nom}, commençant à la page \pageref{pg:nom}
\item \ref{spg:nom} d'intitulé \titleref{spg:nom}, commençant à la page \pageref{spg:nom}
\item \ref{al:nom} d'intitulé \titleref{al:nom}, commençant à la page \pageref{al:nom}
\item \ref{sal:nom} d'intitulé \titleref{sal:nom}, commençant à la page \pageref{sal:nom}
\item \ref{pt:nom} d'intitulé \titleref{pt:nom}, commençant à la page \pageref{pt:nom}
\item \ref{spt:nom} d'intitulé \titleref{spt:nom}, commençant à la page \pageref{spt:nom}
\end{itemize}

\verset{Citations d'ouvrages bibliographiques\ldots}
Première\cite{cass:ass:19910531}, seconde\cite[35]{malaurie:obligations} et troisième citation\cite[39]{malaurie:obligations} d'ouvrages.

Une citation d'un article du code civil\cite[1642-1]{cciv} suivie d'une autre\cite[1642-2]{cciv}. 

D'autres citations
\cite[100]{gouttenoire:reponsecedh}
\cite[101]{gouttenoire:reponsecedh}
\cite[102]{gouttenoire:reponsecedh}.

\verset{Guillemets ?}
Voici un exemple d'utilisation des \enquote{guillemets français de premier et \enquote{second} niveau}.

\verset{}
\lipsum % texte de remplissage
\indexv{epigenetique@épigénétique|hyperbf}
\indexv{empreinte génétique}
\indexv{filiation|(}

\verset{}
\lipsum % texte de remplissage
\indexv{présomption!simple}
\indexv{epigenetique@épigénétique}

\section{Une section introductive}

\verset{Titre de verset}
\lipsum % texte de remplissage
\indexv{présomption!irréfragable}
\indexv{expertise biologique|seealso{empreinte génétique}}
\indexv{filiation|)}
