\documentclass[a4paper,12pt,british,french,twoside,footnotereset=true]{droit-fr}

\usepackage[utf8]{inputenc}
\usepackage{times} % police Times
\usepackage[T1]{fontenc}
\usepackage{lipsum} % génération de texte automatique
\usepackage{hyperref} % hyperliens PDF
\usepackage{bookmark} % signets PDF

% paramètres du style de bibliographie
\usepackage[style=droit-fr,backend=biber,indexing=true]{biblatex}

% paramètres des hyperliens PDF
\hypersetup{%
  pdftitle={Mon titre de thèse},
  pdfauthor={Prénom Nom}
}

% paramètres des signets PDF
\bookmarksetup{numbered=true,depth=4}

% création du glossaire et des indexs
\makeglossary % glossaire, fichié généré: .gls
\makeindexv % index de base par versets, fichié généré: .idx
\makeindexa % index d'auteurs par versets, fichié généré: .idx

% index des auteurs séparé de l'index de base
\DeclareIndexNameFormat{default}{%
  \usebibmacro{index:name}{\indexa}{#1}{#3}{#5}{#7}}

% chargement des fichiers de sources bibliographiques
\addbibresource{journaux.bib}
\addbibresource{bibliographie.bib}

% marges
\settrimmedsize{297mm}{210mm}{*}
\setlength{\trimtop}{0pt}
\setlength{\trimedge}{\stockwidth}
\addtolength{\trimedge}{-\paperwidth}
\settypeblocksize{634pt}{448.13pt}{*}
\setulmargins{4cm}{*}{*}
\setlrmargins{*}{*}{1.5}
\setmarginnotes{17pt}{51pt}{\onelineskip}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{2\onelineskip}{*}
\checkandfixthelayout

\listfiles

\begin{document}

\frontmatter % pages en chiffres romains, sections non numérotées
\pagestyle{plain} % en-tetes vides
\include{titre} % page de titre
\include{misc} % avertissement, remerciements, résumé
\include{sommaire}
\include{glossaire}

\mainmatter % pages en chiffres arabes, sections numérotées
\pagestyle{corpus} % en-tetes/pied-de-pages en style "corpus"
\include{introduction}
\include{partie1} % première partie
\include{partie2} % deuxième partie

\backmatter % pages en chiffres arabes, sections non numérotées
\bookmarksetup{startatroot} % RAZ du niveau des signets PDF
\include{conclusion}
\include{annexes}
\include{bibliographie}
\pagestyle{plain} % en-tetes vides
\include{index}
\include{toc} % table des matières

\end{document}
