\partie{Un nom de partie}
\label{pa:nom}

\verset{}
\lipsum % texte de remplissage
\footnote{Note de remplissage.}

\titre{Un nom de titre}
\label{ti:nom}

\verset{}
\lipsum % texte de remplissage
\footnote{Note de remplissage.}

\chapitre{Un nom de chapitre}
\label{ch:nom}

\verset{}
\lipsum % texte de remplissage
\footnote{Note de remplissage.}

\section{Un nom de section}
\label{sec:nom}

\verset{}
\lipsum % texte de remplissage
\footnote{Note de remplissage.}

\paragraphe{Un \emph{nom} de paragraphe}
\label{pg:nom}

\verset{}
\lipsum % texte de remplissage
\footnote{Note de remplissage.}

\souspara{Un nom de sous-paragraphe}
\label{spg:nom}

\verset{}
\lipsum % texte de remplissage
\footnote{Note de remplissage.}

\alinea{Un nom de alinéa}
\label{al:nom}

\verset{}
\lipsum % texte de remplissage
\footnote{Note de remplissage.}

\sousalinea{Un nom de sous-alinéa}
\label{sal:nom}

\verset{}
\lipsum % texte de remplissage
\footnote{Note de remplissage.}

\point{Un nom de point}
\label{pt:nom}

\verset{}
\lipsum % texte de remplissage
\footnote{Note de remplissage.}

\souspoint{Un nom de sous-point}
\label{spt:nom}

\verset{}
\lipsum % texte de remplissage
\footnote{Note de remplissage.}
