% paramètres de la table des matières
\renewcommand*{\contentsname}{Table des matières}
\let\changetocdepth\oldchangetocdepth
\setcounter{tocdepth}{7}

% \cftpagenumberson{book}
% \cftpagenumberson{part}
% \cftpagenumberson{chapter}

\renewcommand{\tocheadstart}{\chapterheadstart}
\makeatletter
\renewcommand{\cftbookbreak}{\addpenalty{-\@highpenalty}\clearpage}
\makeatother
\renewcommand{\cftbeforebookskip}{2em}
\renewcommand{\cftbookfont}{\bfseries\huge}
\renewcommand{\cftbookindent}{0em}
\renewcommand{\cftbooknumwidth}{2em}
%\renewcommand{\cftafterbookskip}{}
\renewcommand{\cftbookleader}{\cftdotfill{\cftdotsep}}

\renewcommand{\cftbeforepartskip}{1.5em}
\renewcommand{\cftpartfont}{\huge}
\renewcommand{\cftpartindent}{0em}
%\renewcommand{\cftpartnumwidth}{}
\renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}}

\renewcommand{\cftbeforechapterskip}{1em}
\renewcommand{\cftchapterfont}{\LARGE}
\renewcommand{\cftchaptername}{Chapitre\space}
\renewcommand{\cftchapterindent}{0em}
%\renewcommand{\cftchapternumwidth}{}
\renewcommand{\cftchapterleader}{\cftdotfill{\cftdotsep}}

\renewcommand{\cftbeforesectionskip}{0.5em}
\renewcommand{\cftsectionfont}{\Large}
%\renewcommand{\cftsectionname}{Section\space}
\renewcommand{\cftsectionindent}{0em}
\renewcommand{\cftsectionnumwidth}{5.5em}
%\renewcommand{\cftsectionleader}{\cftdotfill{\cftdotsep}}

\renewcommand{\cftbeforesubsectionskip}{0.5em}
\renewcommand{\cftsubsectionfont}{\large}
%\renewcommand{\cftsubsectionname}{}
\renewcommand{\cftsubsectionindent}{0em}
\renewcommand{\cftsubsectionnumwidth}{2em}
%\renewcommand{\cftsubsectionleader}{\cftdotfill{\cftdotsep}}

%\renewcommand{\cftbeforesubsubsectionskip}{}
\renewcommand{\cftsubsubsectionfont}{\normalsize}
%\renewcommand{\cftsubsubsectionname}{}
\renewcommand{\cftsubsubsectionindent}{1em}
\renewcommand{\cftsubsubsectionnumwidth}{2em}
%\renewcommand{\cftsubsubsectionleader}{\cftdotfill{\cftdotsep}}

%\renewcommand{\cftbeforeparagraphskip}{}
\renewcommand{\cftparagraphfont}{\normalsize}
%\renewcommand{\cftparagraphname}{}
\renewcommand{\cftparagraphindent}{2em}
\renewcommand{\cftparagraphnumwidth}{2em}
%\renewcommand{\cftparagraphleader}{\cftdotfill{\cftdotsep}}

%\renewcommand{\cftbeforesubparagraphskip}{}
\renewcommand{\cftsubparagraphfont}{\normalsize}
%\renewcommand{\cftsubparagraphname}{}
\renewcommand{\cftsubparagraphindent}{3em}
\renewcommand{\cftsubparagraphnumwidth}{2em}
%\renewcommand{\cftsubparagraphleader}{\cftdotfill{\cftdotsep}}

\renewcommand{\cftsubsubparagraphfont}{\small}

\renewcommand{\cftsubsubsubparagraphfont}{\footnotesize}


\clearpage
\tableofcontents
