@BOOK{knuth:tex,
	AUTHOR = "Donald E. Knuth",
	TITLE = "The {\TeX} Book",
	PUBLISHER = {Addison-Wesley},
	YEAR = "1984",
	ADDRESS = {Reading, Massachusetts},
	NOTE = {Reprinted as Vol. A of {\it Computers \& Typesetting\/}, 1986}
}

@BOOK{knuth:pgm,
	AUTHOR = "Donald E. Knuth",
	TITLE = "{\TeX}: The Program",
	PUBLISHER = {Addison-Wesley},
	YEAR = "1986",
	VOLUME = {B},
	SERIES = {Computers \& Typesetting},
	ADDRESS = {Reading, Massachusetts}
}

@TECHREPORT{knuth:web,
	AUTHOR = {Donald E. Knuth},
	TITLE = {The {WEB} System for Structured Documentation, Version 2.3},
	INSTITUTION = {Computer Science Department, Stanford University},
	YEAR = {1983},
	NUMBER = {STAN-CS-83-980},
	ADDRESS = {Stanford, California},
	MONTH = Sep
}

@ARTICLE{knuth:lp,
	AUTHOR = {Donald E. Knuth},
	TITLE = {Literate Programming},
	JOURNAL = {The Computer Journal},
	YEAR = {1984},
	VOLUME = {27},
	NUMBER = {2},
	PAGES = {97--111},
	MONTH = May
}

@TECHREPORT{knuth:tor,
	AUTHOR = {Donald E. Knuth},
	TITLE = {A Torture Test for {\TeX}, Version 1.3},
	INSTITUTION = {Computer Science Department, Stanford University},
	YEAR = {1984},
	NUMBER = {STAN-CS-84-1027},
	ADDRESS = {Stanford, California},
	MONTH = Nov
}

@ARTICLE{furuta:pctex,
	AUTHOR = "Richard K. Furuta and Pierre A. MacKay",
	TITLE = "Two {\TeX} Implementations for the {IBM PC}",
	JOURNAL = "Dr. Dobb's Journal",
	YEAR = "1985",
	VOLUME = "10",
	NUMBER = "9",
	PAGES = "80--91",
	MONTH = Sep
}

@TECHREPORT{des:tex,
	AUTHOR = {Jacques D{\'e}sarm{\'e}nien},
	TITLE = {How to Run {\TeX} in French},
	INSTITUTION = {Computer Science Department, Stanford University},
	YEAR = {1984},
	NUMBER = {SATN-CS-1013},
	ADDRESS = {Stanford, California},
	MONTH = Aug
}

@TECHREPORT{samuel:tex,
	AUTHOR = "Arthur L. Samuel",
	TITLE = "First Grade {\TeX}: A Beginner's {\TeX} Manual",
	INSTITUTION = {Computer Science Department, Stanford University},
	YEAR = "1983",
	NUMBER = "SATN-CS-83-985",
	ADDRESS = {Stanford, California},
	MONTH = Nov
}

@BOOK{lamport:latex,
	AUTHOR = {Leslie Lamport},
	TITLE = {{\LaTeX}: A Document Preparation System. User's Guide and
		 Reference Manual},
	PUBLISHER = {Addison-Wesley},
	YEAR = {1986},
	ADDRESS = {Reading, Massachusetts}
}

@BOOK{spivak:ams,
	AUTHOR = {Michael D. Spivak},
	TITLE = {The Joy of {\TeX}},
	PUBLISHER = {American Mathematical Society},
	YEAR = {1985}
}

@MANUAL{patashnik:bibtex,
	TITLE = "Bib{\TeX}ing",
	AUTHOR = "Oren Patashnik",
	ORGANIZATION = {Computer Science Department, Stanford University},
	ADDRESS = {Stanford, California},
	MONTH = jan,
	YEAR = "1988",
	NOTE = {Available in the Bib{\TeX} release}
}

@MANUAL{patashnik:bibhax,
	TITLE = {Designing Bib{\TeX} Styles},
	AUTHOR = {Oren Patashnik},
	ORGANIZATION = {Computer Science Department, Stanford University},
	MONTH = jan,
	YEAR = {1988}
}

@ARTICLE{fuchs:dvi0,
	AUTHOR = "David Fuchs",
	TITLE = "The Format of {\TeX}'s {DVI} Files Version 1",
	JOURNAL = "TUGboat",
	YEAR = "1981",
	VOLUME = "2",
	NUMBER = "2",
	PAGES = "12--16",
	MONTH = Jul
}

@ARTICLE{fuchs:dvi,
	AUTHOR = "David Fuchs",
	TITLE = "Device Independent File Format",
	JOURNAL = "TUGboat",
	YEAR = "1982",
	VOLUME = "3",
	NUMBER = "2",
	PAGES = "14--19",
	MONTH = Oct
}


