\chapter{Ned Land}

Captain Farragut was a good seaman, worthy of the frigate he commanded.
His vessel and he were one.  He was the soul of it.  On the question
of the monster there was no doubt in his mind, and he would not allow
the existence of the animal to be disputed on board.  He believed in it,
as certain good women believe in the leviathan--by faith, not by reason.
The monster did exist, and he had sworn to rid the seas of it.  Either Captain
Farragut would kill the narwhal, or the narwhal would kill the captain.
There was no third course.

The officers on board shared the opinion of their chief.
They were ever chatting, discussing, and calculating the various
chances of a meeting, watching narrowly the vast surface of the ocean.
More than one took up his quarters voluntarily in the cross-trees,
who would have cursed such a berth under any other circumstances.
As long as the sun described its daily course, the rigging was
crowded with sailors, whose feet were burnt to such an extent by
the heat of the deck as to render it unbearable; still the Abraham
Lincoln had not yet breasted the suspected waters of the Pacific.
As to the ship's company, they desired nothing better than to meet
the unicorn, to harpoon it, hoist it on board, and despatch it.
They watched the sea with eager attention.

Besides, Captain Farragut had spoken of a certain sum of two thousand dollars,
set apart for whoever should first sight the monster, were he cabin-boy,
common seaman, or officer.

I leave you to judge how eyes were used on board the Abraham Lincoln.

\section{added section marker}

For my own part I was not behind the others, and, left to no one my share
of daily observations.  The frigate might have been called the Argus,
for a hundred reasons.  Only one amongst us, Conseil, seemed to protest
by his indifference against the question which so interested us all,
and seemed to be out of keeping with the general enthusiasm on board.

\begin{equation}
E=mc^2
\end{equation}

I have said that Captain Farragut had carefully provided his
ship with every apparatus for catching the gigantic cetacean.
No whaler had ever been better armed.  We possessed every
known engine, from the harpoon thrown by the hand to the barbed
arrows of the blunderbuss, and the explosive balls of the duck-gun.
On the forecastle lay the perfection of a breech-loading gun,
very thick at the breech, and very narrow in the bore,
the model of which had been in the Exhibition of 1867.
This precious weapon of American origin could throw with ease
a conical projectile of nine pounds to a mean distance
of ten miles.

Thus the Abraham Lincoln wanted for no means of destruction; and, what was
better still she had on board Ned Land, the prince of harpooners.

Ned Land was a Canadian, with an uncommon quickness of hand, and who knew
no equal in his dangerous occupation.  Skill, coolness, audacity, and cunning
he possessed in a superior degree, and it must be a cunning whale to escape
the stroke of his harpoon.

Ned Land was about forty years of age; he was a tall man
(more than six feet high), strongly built, grave and taciturn,
occasionally violent, and very passionate when contradicted.
His person attracted attention, but above all the boldness
of his look, which gave a singular expression to his face.

Who calls himself Canadian calls himself French; and, little communicative
as Ned Land was, I must admit that he took a certain liking for me.
My nationality drew him to me, no doubt.  It was an opportunity for him
to talk, and for me to hear, that old language of Rabelais, which is still
in use in some Canadian provinces.  The harpooner's family was originally
from Quebec, and was already a tribe of hardy fishermen when this town
belonged to France.

Little by little, Ned Land acquired a taste for chatting, and I
loved to hear the recital of his adventures in the polar seas.
He related his fishing, and his combats, with natural poetry
of expression; his recital took the form of an epic poem,
and I seemed to be listening to a Canadian Homer singing the Iliad
of the regions of the North.

\begin{equation}
E=mc^2
\end{equation}

I am portraying this hardy companion as I really knew him.
We are old friends now, united in that unchangeable friendship
which is born and cemented amidst extreme dangers.  Ah, brave Ned!
I ask no more than to live a hundred years longer, that I may have more
time to dwell the longer on your memory.

Now, what was Ned Land's opinion upon the question of the marine monster?
I must admit that he did not believe in the unicorn, and was
the only one on board who did not share that universal conviction.
He even avoided the subject, which I one day thought it my duty
to press upon him.  One magnificent evening, the 30th July (that is
to say, three weeks after our departure), the frigate was abreast
of Cape Blanc, thirty miles to leeward of the coast of Patagonia.
We had crossed the tropic of Capricorn, and the Straits of Magellan
opened less than seven hundred miles to the south.  Before eight
days were over the Abraham Lincoln would be ploughing the waters
of the Pacific.

Seated on the poop, Ned Land and I were chatting of one thing
and another as we looked at this mysterious sea, whose great
depths had up to this time been inaccessible to the eye of man.
I naturally led up the conversation to the giant unicorn, and examined
the various chances of success or failure of the expedition.
But, seeing that Ned Land let me speak without saying too much himself,
I pressed him more closely.

``Well, Ned,'' said I, ``is it possible that you are not convinced
of the existence of this cetacean that we are following?
Have you any particular reason for being so incredulous?''

The harpooner looked at me fixedly for some moments
before answering, struck his broad forehead with his hand
(a habit of his), as if to collect himself, and said at last,
``Perhaps I have, Mr. Aronnax.''

``But, Ned, you, a whaler by profession, familiarised with all
the great marine mammalia---YOU ought to be the last to doubt
under such circumstances!''

``That is just what deceives you, Professor,'' replied Ned.
``As a whaler I have followed many a cetacean, harpooned a great number,
and killed several; but, however strong or well-armed they may
have been, neither their tails nor their weapons would have been
able even to scratch the iron plates of a steamer.''

``But, Ned, they tell of ships which the teeth of the narwhal
have pierced through and through.''

``Wooden ships---that is possible,'' replied the Canadian,
``but I have never seen it done; and, until further proof,
I deny that whales, cetaceans, or sea-unicorns could ever produce
the effect you describe.''

``Well, Ned, I repeat it with a conviction resting on the logic of facts.
I believe in the existence of a mammal power fully organised, belonging to
the branch of vertebrata, like the whales, the cachalots, or the dolphins,
and furnished with a horn of defence of great penetrating power.''

``Hum!'' said the harpooner, shaking his head with the air of a man
who would not be convinced.

``Notice one thing, my worthy Canadian,'' I resumed.
``If such an animal is in existence, if it inhabits the depths
of the ocean, if it frequents the strata lying miles below
the surface of the water, it must necessarily possess an
organisation the strength of which would defy all comparison.''

``And why this powerful organisation?'' demanded Ned.

``Because it requires incalculable strength to keep one's self
in these strata and resist their pressure.  Listen to me.
Let us admit that the pressure of the atmosphere is represented
by the weight of a column of water thirty-two feet high.
In reality the column of water would be shorter, as we are
speaking of sea water, the density of which is greater than
that of fresh water.  Very well, when you dive, Ned, as many
times 32 feet of water as there are above you, so many times
does your body bear a pressure equal to that of the atmosphere,
that is to say, 15 lb.  for each square inch of its surface.
It follows, then, that at 320 feet this pressure equals
that of 10 atmospheres, of 100 atmospheres at 3,200 feet,
and of 1,000 atmospheres at 32,000 feet, that is, about 6 miles;
which is equivalent to saying that if you could attain this
depth in the ocean, each square three-eighths of an inch
of the surface of your body would bear a pressure of 5,600 lb.
Ah! my brave Ned, do you know how many square inches you carry on
the surface of your body?''

``I have no idea, Mr. Aronnax.''

``About 6,500; and as in reality the atmospheric pressure is about 15 lb.
to the square inch, your 6,500 square inches bear at this moment a pressure
of 97,500 lb.''

``Without my perceiving it?''

''Without your perceiving it.  And if you are not crushed by
such a pressure, it is because the air penetrates the interior
of your body with equal pressure.  Hence perfect equilibrium
between the interior and exterior pressure, which thus neutralise
each other, and which allows you to bear it without inconvenience.
But in the water it is another thing.''

``Yes, I understand,'' replied Ned, becoming more attentive;
``because the water surrounds me, but does not penetrate.''

``Precisely, Ned:  so that at 32 feet beneath the surface of the sea you would
undergo a pressure of 97,500 lb.; at 320 feet, ten times that pressure;
at 3,200 feet, a hundred times that pressure; lastly, at 32,000 feet,
a thousand times that pressure would be 97,500,000 lb.---that is to say,
that you would be flattened as if you had been drawn from the plates of
a hydraulic machine!''

``The devil!'' exclaimed Ned.

``Very well, my worthy harpooner, if some vertebrate, several hundred
yards long, and large in proportion, can maintain itself in such depths---of
those whose surface is represented by millions of square inches, that is
by tens of millions of pounds, we must estimate the pressure they undergo.
Consider, then, what must be the resistance of their bony structure,
and the strength of their organisation to withstand such pressure!''

``Why!'' exclaimed Ned Land, ``they must be made of iron plates
eight inches thick, like the armoured frigates.''

``As you say, Ned.  And think what destruction such a mass would cause,
if hurled with the speed of an express train against the hull of a vessel.''

``Yes---certainly---perhaps,'' replied the Canadian, shaken by these figures,
but not yet willing to give in.

``Well, have I convinced you?''

``You have convinced me of one thing, sir, which is that,
if such animals do exist at the bottom of the seas, they must
necessarily be as strong as you say.''

``But if they do not exist, mine obstinate harpooner, how explain
the accident to the Scotia?''
