\begin{acknowledgements}
Acknowledgement text goes here.  You could also (optionally)
have a forward or a preface, instead of an acknowledgement.

The text used as ``filler'' for Chapters 1, 2, 3, and 
Appendix A and B in this example was taken from the Project
Gutenberg edition of Jules Verne's \textit{20,000 Leagues Under the Sea.}
That text can be freely distributed according to the Gutenberg
license, in any markup language desired (here, \LaTeX) --- so long
as the original text version is also available.  To abide by
these requirements, the \textbf{full} original etext of
\textit{20,000 Leagues} is included in this archive as 
\programname{2000010.txt}.

Check \programname{2000010.txt} for Gutenberg licence and distribution
information.

This class file, \programname{gatech-thesis.cls}, would not have been
possible without the following people:
\begin{itemize}
\itemsep 0in
\parsep 0in
\item Francois Pitt --- \programname{ut-thesis.cls} version 1.8, 1999 Dec 10
\item Aichen Low --- original modifications to \programname{ut-thesis.cls} to 
minimally conform to the Georgia Tech requirements.  Also, her
\programname{gt-thesissty.sty} provided additional useful 
code that was incorporated into \programname{gatech-thesis.cls}.
\item Stanford University --- suthesis.sty was adapted by:
\item Ahmed Gheith --- adapted \programname{suthesis.sty} to create 
\programname{GTthesis.sty}.  \programname{GTthesis.sty} was the 
previous ``official'' Georgia Tech style for dissertations.
\item Joonwon Lee, Eilin Tien Lin, and Wei Lui --- modifications to Ahmed's
original \programname{GTthesis.sty}
\item Kalyan Perumalla --- additional modifications to \programname{GTthesis.sty}
(1999 Nov 18)
\item Cody Watson, David Swanson --- even more modifications to 
\programname{GTthesis.sty}
\end{itemize}
\end{acknowledgements}