\chapter{At a Venture}

The voyage of the Abraham Lincoln was for a long time marked
by no special incident.  But one circumstance happened which showed
the wonderful dexterity of Ned Land, and proved what confidence
we might place in him.

The 30th of June, the frigate spoke some American whalers,
from whom we learned that they knew nothing about the narwhal.
But one of them, the captain of the Monroe, knowing that Ned Land had
shipped on board the Abraham Lincoln, begged for his help in chasing
a whale they had in sight.  Commander Farragut, desirous of seeing
Ned Land at work, gave him permission to go on board the Monroe.
And fate served our Canadian so well that, instead of one whale,
he harpooned two with a double blow, striking one straight to the heart,
and catching the other after some minutes' pursuit.

Decidedly, if the monster ever had to do with Ned Land's harpoon,
I would not bet in its favour.

The frigate skirted the south-east coast of America with great rapidity.
The 3rd of July we were at the opening of the Straits of Magellan, level with
Cape Vierges.  But Commander Farragut would not take a tortuous passage,
but doubled Cape Horn.

The ship's crew agreed with him.  And certainly it was possible
that they might meet the narwhal in this narrow pass.
Many of the sailors affirmed that the monster could not pass there,
``that he was too big for that!''

The 6th of July, about three o'clock in the afternoon, the Abraham Lincoln,
at fifteen miles to the south, doubled the solitary island,
this lost rock at the extremity of the American continent, to which
some Dutch sailors gave the name of their native town, Cape Horn.
The course was taken towards the north-west, and the next day the screw
of the frigate was at last beating the waters of the Pacific.

``Keep your eyes open!'' called out the sailors.

And they were opened widely.  Both eyes and glasses, a little dazzled,
it is true, by the prospect of two thousand dollars, had not
an instant's repose.

I myself, for whom money had no charms, was not the least
attentive on board.  Giving but few minutes to my meals,
but a few hours to sleep, indifferent to either rain or sunshine,
I did not leave the poop of the vessel.  Now leaning on the netting
of the forecastle, now on the taffrail, I devoured with eagerness
the soft foam which whitened the sea as far as the eye could reach;
and how often have I shared the emotion of the majority of the crew,
when some capricious whale raised its black back above the waves!
The poop of the vessel was crowded on a moment.  The cabins
poured forth a torrent of sailors and officers, each with heaving
breast and troubled eye watching the course of the cetacean.
I looked and looked till I was nearly blind, whilst Conseil kept
repeating in a calm voice:

``If, sir, you would not squint so much, you would see better!''

But vain excitement!  The Abraham Lincoln checked its speed and made
for the animal signalled, a simple whale, or common cachalot,
which soon disappeared amidst a storm of abuse.

But the weather was good.  The voyage was being accomplished under
the most favourable auspices.  It was then the bad season in Australia,
the July of that zone corresponding to our January in Europe,
but the sea was beautiful and easily scanned round a vast circumference.

The 20th of July, the tropic of Capricorn was cut by 105d of longitude,
and the 27th of the same month we crossed the Equator on the 110th meridian.
This passed, the frigate took a more decided westerly direction,
and scoured the central waters of the Pacific.  Commander Farragut thought,
and with reason, that it was better to remain in deep water, and keep
clear of continents or islands, which the beast itself seemed to shun
(perhaps because there was not enough water for him! suggested
the greater part of the crew). The frigate passed at some distance from
the Marquesas and the Sandwich Islands, crossed the tropic of Cancer,
and made for the China Seas.  We were on the theatre of the last diversions
of the monster:  and, to say truth, we no longer LIVED on board.
The entire ship's crew were undergoing a nervous excitement, of which I
can give no idea:  they could not eat, they could not sleep--twenty times
a day, a misconception or an optical illusion of some sailor seated
on the taffrail, would cause dreadful perspirations, and these emotions,
twenty times repeated, kept us in a state of excitement so violent that a
reaction was unavoidable.

And truly, reaction soon showed itself.  For three months,
during which a day seemed an age, the Abraham Lincoln furrowed
all the waters of the Northern Pacific, running at whales,
making sharp deviations from her course, veering suddenly
from one tack to another, stopping suddenly, putting on steam,
and backing ever and anon at the risk of deranging her machinery,
and not one point of the Japanese or American coast
was left unexplored.

The warmest partisans of the enterprise now became its most
ardent detractors.  Reaction mounted from the crew to the captain himself,
and certainly, had it not been for the resolute determination on the part
of Captain Farragut, the frigate would have headed due southward.
This useless search could not last much longer.  The Abraham Lincoln
had nothing to reproach herself with, she had done her best to succeed.
Never had an American ship's crew shown more zeal or patience;
its failure could not be placed to their charge--there remained nothing
but to return.

This was represented to the commander.  The sailors could
not hide their discontent, and the service suffered.
I will not say there was a mutiny on board, but after a reasonable
period of obstinacy, Captain Farragut (as Columbus did)
asked for three days' patience.  If in three days the monster did
not appear, the man at the helm should give three turns of the wheel,
and the Abraham Lincoln would make for the European seas.

This promise was made on the 2nd of November.  It had the effect of
rallying the ship's crew.  The ocean was watched with renewed attention.
Each one wished for a last glance in which to sum up his remembrance.
Glasses were used with feverish activity.  It was a grand defiance
given to the giant narwhal, and he could scarcely fail to answer
the summons and ``appear.''

\begin{equation}
E=mc^2
\end{equation}

Two days passed, the steam was at half pressure; a thousand
schemes were tried to attract the attention and stimulate
the apathy of the animal in case it should be met in those parts.
Large quantities of bacon were trailed in the wake of the ship,
to the great satisfaction (I must say) of the sharks.
Small craft radiated in all directions round the Abraham Lincoln
as she lay to, and did not leave a spot of the sea unexplored.
But the night of the 4th of November arrived without the unveiling of
this submarine mystery.

The next day, the 5th of November, at twelve, the delay would
(morally speaking) expire; after that time, Commander Farragut,
faithful to his promise, was to turn the course to the south-east
and abandon for ever the northern regions of the Pacific.

The frigate was then in 31@ 15' N. lat.  and 136@ 42' E. long.
The coast of Japan still remained less than two hundred miles to leeward.
Night was approaching.  They had just struck eight bells;
large clouds veiled the face of the moon, then in its first quarter.
The sea undulated peaceably under the stern of the vessel.

At that moment I was leaning forward on the starboard netting.
Conseil, standing near me, was looking straight before him.
The crew, perched in the ratlines, examined the horizon which
contracted and darkened by degrees.  Officers with their night
glasses scoured the growing darkness:  sometimes the ocean sparkled
under the rays of the moon, which darted between two clouds,
then all trace of light was lost in the darkness.

In looking at Conseil, I could see he was undergoing a little
of the general influence.  At least I thought so.  Perhaps for
the first time his nerves vibrated to a sentiment of curiosity.

``Come, Conseil,'' said I, ``this is the last chance of pocketing
the two thousand dollars.''

``May I be permitted to say, sir,'' replied Conseil, ``that I never reckoned
on getting the prize; and, had the government of the Union offered a hundred
thousand dollars, it would have been none the poorer.''

``You are right, Conseil.  It is a foolish affair after all, and one upon
which we entered too lightly.  What time lost, what useless emotions!
We should have been back in France six months ago.''

``In your little room, sir,'' replied Conseil, ``and in your museum, sir; and I
should have already classed all your fossils, sir.  And the Babiroussa would
have been installed in its cage in the Jardin des Plantes, and have drawn
all the curious people of the capital!''

``As you say, Conseil.  I fancy we shall run a fair chance of being
laughed at for our pains.''

``That's tolerably certain,'' replied Conseil, quietly; ``I think
they will make fun of you, sir.  And, must I say it---?''

``Go on, my good friend.''

``Well, sir, you will only get your deserts.''

``Indeed!''

``When one has the honour of being a savant as you are, sir, one should
not expose one's self to---''

\begin{equation}
E=mc^2
\end{equation}

Conseil had not time to finish his compliment.
In the midst of general silence a voice had just been heard.
It was the voice of Ned Land shouting:

``Look out there!  The very thing we are looking for---on 
our weather beam!''


