\chapter{I Form My Resolution}

Three seconds before the arrival of J. B. Hobson's letter I no more thought
of pursuing the unicorn than of attempting the passage of the North Sea.
Three seconds after reading the letter of the honourable Secretary of Marine,
I felt that my true vocation, the sole end of my life, was to chase this
disturbing monster and purge it from the world.

But I had just returned from a fatiguing journey, weary and longing
for repose.  I aspired to nothing more than again seeing my country,
my friends, my little lodging by the Jardin des Plantes,
my dear and precious collections---but nothing could keep me back!
I forgot all---fatigue, friends and collections---and accepted without
hesitation the offer of the American Government.

``Besides,'' thought I, ``all roads lead back to Europe; and the unicorn
may be amiable enough to hurry me towards the coast of France.
This worthy animal may allow itself to be caught in the seas of Europe
(for my particular benefit), and I will not bring back less than half
a yard of his ivory halberd to the Museum of Natural History.''
But in the meanwhile I must seek this narwhal in the North
Pacific Ocean, which, to return to France, was taking the road
to the antipodes.\cite{proceedings-full}

``Conseil,'' I called in an impatient voice.

\begin{figure}%
  \centering%
    \includegraphics[width=100bp]{jules-verne-test}%
  \caption[The last test figure]
  {This is the last test figure inserted into this text}%
  \label{fig:test3}%
\end{figure}

Conseil was my servant, a true, devoted Flemish boy, who had accompanied
me in all my travels.  I liked him, and he returned the liking well.
He was quiet by nature, regular from principle, zealous from habit,
evincing little disturbance at the different surprises of life,
very quick with his hands, and apt at any service required of him;
and, despite his name, never giving advice--even when asked for it.

\section{Section marker}

Conseil had followed me for the last ten years wherever science led.
Never once did he complain of the length or fatigue of a journey,
never make an objection to pack his portmanteau for whatever
country it might be, or however far away, whether China or Congo.
Besides all this, he had good health, which defied all sickness,
and solid muscles, but no nerves; good morals are understood.
This boy was thirty years old, and his age to that of his master
as fifteen to twenty.  May I be excused for saying that I was
forty years old?

\begin{equation}
E=mc^2
\end{equation}

But Conseil had one fault:  he was ceremonious to a degree,
and would never speak to me but in the third person,
which was sometimes provoking.

``Conseil,'' said I again, beginning with feverish hands to make
preparations for my departure.

Certainly I was sure of this devoted boy.  As a rule, I never asked
him if it were convenient for him or not to follow me in my travels;
but this time the expedition in question might be prolonged,
and the enterprise might be hazardous in pursuit of an animal capable
of sinking a frigate as easily as a nutshell.  Here there was matter
for reflection even to the most impassive man in the world.
What would Conseil say?

\section{Another marker}

``Conseil,'' I called a third time.

Conseil appeared.

``Did you call, sir?'' said he, entering.

``Yes, my boy; make preparations for me and yourself too.
We leave in two hours.''

``As you please, sir,'' replied Conseil, quietly.

``Not an instant to lose; lock in my trunk all travelling utensils,
coats, shirts, and stockings---without counting, as many as you can,
and make haste.''

``And your collections, sir?'' observed Conseil.

``They will keep them at the hotel.''

``We are not returning to Paris, then?'' said Conseil.

``Oh! certainly,'' I answered, evasively, ``by making a curve.''

``Will the curve please you, sir?''

``Oh! it will be nothing; not quite so direct a road, that is all.
We take our passage in the Abraham, Lincoln.''

``As you think proper, sir,'' coolly replied Conseil.

``You see, my friend, it has to do with the monster---the
famous narwhal.  We are going to purge it from the seas.
A glorious mission, but a dangerous one!  We cannot tell
where we may go; these animals can be very capricious.
But we will go whether or no; we have got a captain who
is pretty wide-awake.''

\section{Yet Another Marker}

Our luggage was transported to the deck of the frigate immediately.
I hastened on board and asked for Commander Farragut.
One of the sailors conducted me to the poop, where I found myself
in the presence of a good-looking officer, who held out his
hand to me.

``Monsieur Pierre Aronnax?'' said he.

``Himself,'' replied I. ``Commander Farragut?''

``You are welcome, Professor; your cabin is ready for you.''

I bowed, and desired to be conducted to the cabin destined for me.

The Abraham Lincoln had been well chosen and equipped
for her new destination.  She was a frigate of great speed,
fitted with high-pressure engines which admitted a pressure
of seven atmospheres.  Under this the Abraham Lincoln attained
the mean speed of nearly eighteen knots and a third an hour---a
considerable speed, but, nevertheless, insufficient to grapple
with this gigantic cetacean.

\vskip 0.25in
\begin{table}%
 \caption[Add another table]{Add another Chinese Menu.}
 \begin{center}%
  \begin{tabular}{lp{4.4cm}p{4.4cm}}
                & \textbf{column A} & \textbf{column B} \\
  \textbf{hot}  & Kung Pao Chicken  & General Tso's Chicken \\
  \textbf{mild} & Moo Goo Gai Pan   & Sweet and Sour Pork
  \end{tabular}
  \label{tab:test2}
 \end{center}
\end{table}

The interior arrangements of the frigate corresponded to its
nautical qualities.  I was well satisfied with my cabin,
which was in the after part, opening upon the gunroom.

``We shall be well off here,'' said I to Conseil.

``As well, by your honour's leave, as a hermit-crab in the shell
of a whelk,'' said Conseil.

I left Conseil to stow our trunks conveniently away, and remounted
the poop in order to survey the preparations for departure.

At that moment Commander Farragut was ordering the last moorings
to be cast loose which held the Abraham Lincoln to the pier
of Brooklyn.  So in a quarter of an hour, perhaps less,
the frigate would have sailed without me.  I should have missed
this extraordinary, supernatural, and incredible expedition,
the recital of which may well meet with some suspicion.

But Commander Farragut would not lose a day nor an hour
in scouring the seas in which the animal had been sighted.
He sent for the engineer.

``Is the steam full on?'' asked he.

``Yes, sir,'' replied the engineer.

``Go ahead,'' cried Commander Farragut.
