
@BOOK{Gibaldi:80,
  author       = {Joseph Gibaldi and Walter S. Achtert},
  title        = {MLA Handbook for Writers of Research Papers, Theses and
                  Dissertations},
  year         = 1980,
  publisher    = {Modern Language Association of America},
  edition      = 4,
}

@BOOK{UoCPress:03,
  author       = {{University of Chicago Press}},
  title        = {The Chicago Manual of Style},
  year         = 2003,
  publisher    = {University of Chicago Press},
  edition      = 15,
}

@BOOK{Strunk:00,
  author       = {Strunk, Jr, William and White, Elwyn Brooks and Roger
                  Angell},
  title        = {The Elements of Style},
  year         = 2000,
  publisher    = {Longman},
  edition      = 4,
}


@BOOK{Booth:03,
  author       = {Booth, Wayne C. and Colomb, Gregory G. and Williams, Joseph
                  M. },
  title        = {The Craft of Research},
  year         = 2003,
  publisher    = {University of Chicago Press},
  edition      = 2,
}
