\chapter{Examples of Formatting and Commands}
%
The following chapter shows various formatting and sectioning commands. It also includes examples of how to insert figures and tables into the document. These examples are by no means comprehensive, they are just a sample of what can be done with the power of \LaTeX\@.

Filing your dissertation or thesis is the last step in the process leading to the awarding of your degree. The final copy of your thesis or dissertation, which is ultimately deposited in the University Library, becomes a permanent and official record.

\section[TOC Section Title]{First Section Title -- A Particularly Long Section Title with a Special Title for the TOC}
%
A short version of the section title can be included in square brackets just before the full title. This applies to subsections as well.

Filing your dissertation or thesis is the last step in the process leading to the awarding of your degree. The final copy of your thesis or dissertation, which is ultimately deposited in the University Library, becomes a permanent and official record.

\subsection[A Very Long Subsection Title to Test the TOC Wrapping Ability]{Subsection Title}
%
Filing your dissertation or thesis is the last step in the process leading to the awarding of your degree. The final copy of your thesis or dissertation, which is ultimately deposited in the University Library, becomes a permanent and official record.

Filing your dissertation or thesis is the last step in the process leading to the awarding of your degree. The final copy of your thesis or dissertation, which is ultimately deposited in the University Library, becomes a permanent and official record.

\subsubsection{Subsubsection Title}
%
Filing your dissertation or thesis is the last step in the process leading to the awarding of your degree. The final copy of your thesis or dissertation, which is ultimately deposited in the University Library, becomes a permanent and official record.

Filing your dissertation or thesis is the last step in the process leading to the awarding of your degree. The final copy of your thesis or dissertation, which is ultimately deposited in the University Library, becomes a permanent and official record.

\paragraph{Paragraph Title}
%
I have no idea who would use sectioning down to the paragraph level in a dissertation, but it is available for those who think it is necessary.

\section{Some Examples of Figures and Tables}
%
A table such as that shown in Table~\ref{tab.example_1} can be included easily. The hard part will be creating the table. Filing your dissertation or thesis is the last step in the process leading to the awarding of your degree. The final copy of your thesis or dissertation, which is ultimately deposited in the University Library, becomes a permanent and official record.
%
\begin{table}[tbh]
% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\centering
% Some packages, such as MDW tools, offer better commands for making tables
% than the plain LaTeX2e tabular which is used here.
\begin{tabular}{|c||c|}
\hline
One & Two\\
\hline
Three & Four\\
\hline
\end{tabular}
\caption[Example table]{An example of a table. Notice the caption is centered except when it runs longer than a single line on the page.}
\label{tab.example_1}
\end{table}

Filing your dissertation or thesis is the last step in the process leading to the awarding of your degree. The final copy of your thesis or dissertation, which is ultimately deposited in the University Library, becomes a permanent and official record.
%
\begin{table}[tbh]
% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\centering
% Some packages, such as MDW tools, offer better commands for making tables
% than the plain LaTeX2e tabular which is used here.
\begin{tabular}{|c||c|}
\hline
One & Two\\
\hline
Three & Four\\
\hline
\end{tabular}
\caption[Another example table]{Another example of a table.}
\label{tab.example_2}
\end{table}

Filing your dissertation or thesis is the last step in the process leading to the awarding of your degree. The final copy of your thesis or dissertation, which is ultimately deposited in the University Library, becomes a permanent and official record.
%
\begin{figure}[tbh]
\centering
\includegraphics{ucdavisthesis_example_figure}
% where an .eps filename suffix will be assumed under latex,
% and a .pdf suffix will be assumed for pdflatex
\caption[First sample figure]{A sample figure.}
\label{fig.sample_1}
\end{figure}

Filing your dissertation or thesis is the last step in the process leading to the awarding of your degree. The final copy of your thesis or dissertation, which is ultimately deposited in the University Library, becomes a permanent and official record.

Filing your dissertation or thesis is the last step in the process leading to the awarding of your degree. The final copy of your thesis or dissertation, which is ultimately deposited in the University Library, becomes a permanent and official record.
%
\begin{figure}[tbh]
\centering
\includegraphics[width=0.5in]{ucdavisthesis_example_figure}
% where an .eps filename suffix will be assumed under latex,
% and a .pdf suffix will be assumed for pdflatex
\caption[Second sample figure]{A reduced version of the sample figure.}
\label{fig.sample_2}
\end{figure}

Filing your dissertation or thesis is the last step in the process leading to the awarding of your degree. The final copy of your thesis or dissertation, which is ultimately deposited in the University Library, becomes a permanent and official record.

Filing your dissertation or thesis is the last step in the process leading to the awarding of your degree. The final copy of your thesis or dissertation, which is ultimately deposited in the University Library, becomes a permanent and official record.

