\chapter[Chapter title]{Chapter title\footnote{This chapter is a modified version of ``Blah blah'', Authors, \emph{Journal} {\bf vol}, pages (year).}}
\label{another_chapter}

Here's where you can put in your first paper.\cite{carbides}  Then you'll have another chapter with your next paper.  Etc.  Rather than call these ``chapter2.tex'', ``chapter3.tex'' etc, give the files (and labels in the chapter) descriptive titles so that I don't get confused if we reorder them.

To include a paper, just strip off the parts before and including \begin{verbatim}
\begin{document}
\end{verbatim}
%
Depending on how clean the publisher's LaTeX template is, you might also need to change some of the formatting within the paper, but most of it will translate directly.

\bibliographystyle{unsrt_mod}
\bibliography{refs}
