\chapter*{Co-authorship Statement}
\addcontentsline{toc}{chapter}{Co-authorship Statement}

From the guidelines from SGS:

``Research in some disciplines, particularly the sciences, is often collaborative and will necessarily involve 
contributions of several authors. It is expected that a thesis author will have made a major intellectual and 
practical contribution to all work that is reported in his/her thesis. Principal author status is normally 
required for use of research papers in a manuscript-format thesis. A clear statement describing the 
contribution made by the thesis author in each of the general research stages listed below is necessary to 
assist examiners in reviewing the thesis and, in the case of Doctoral dissertations, conducting the oral 
defence. The co-authorship statement should specifically address contributions made in i) design and 
identification of the research proposal, ii) practical aspects of the research, iii) data analysis, and iv) 
manuscript preparation.''
