\chapter{Conclusions}

The conclusions needs to give an overview of the findings in the whole thesis. This shouldn't just repeat what you've already said.  You need to come up with a coherent statement underscoring the impact and value of what you have done.

You should also have a Future Directions section (you can include that phrase in the title if you want).  These are suggestions for projects for future students.  Use sufficient referencing to support your proposed future directions.\cite{PI:PI4367}  

\bibliographystyle{unsrt_mod}
\bibliography{refs}
