\chapter{Introduction}

\section{Notes for using this template}
You should only have to edit .tex files.  The .cls file sets definitions and calls a bunch of packages.  If you have errors with packages and you don't need them, comment them out in the .cls file.  If you do need those packages and they are giving errors, then you'll need to install them.  This is typically not an issue on ShareLaTeX which seems to have every package imaginable.

When using this for your thesis, please copy your main .tex file to one with new name, such as Merschrod\_Thesis.tex (except don't use ``Merschrod'' unless that's your name).

\section{Notes for compiling this template}

For ShareLaTeX, just hit "Recompile"!

If you are doing this from a command line on your own computer, then you have to compile in stages to get the separate bibliographies.  This is easiest done with a script which runs each of these commands in sequence.  That can work in DOS (or whatever the command line is in Windows now), on a Mac, or of course in unix.
\begin{enumerate}
\item You need to run pdflatex on the main .tex file (MUNThesis.tex, or whatever you have renamed it to).  
\item Then you need to run bibtex on each of the individual .tex files which you include (to create all of the bibliographies).  
\item Finally run pdflatex twice.
\end{enumerate}
Of course if you are not changing the content of the .bib files, then you don't need to keep runing bibtex.

\section{Content of this chapter}

The introduction needs to provide motivation and context (literature review) for the entire thesis, tying together the manucripts which form the thesis.  (This example template is assuming that you are using the manuscript format.  If not, take a look at the ``Memorial\_University\_thesis\_one\_bibliography'' template.)

\section{Referencing}

You will naturally need references to support your statements about motivation and context.\cite{MABI:MABI201200355}  Depending on how you organize your references, you may have one massive .bib file which you use for all of your papers, or you may have individual .bib files for each paper and for your intro.  You can call more than one .bib file for each chapter as well.  For this template I just have one file called refs.bib.

Although your papers may have been published in different journals which have different referncing styles, I'd recommend that you use one style for all bibliographies in this thesis.  I'm using unsrt\_mod here but that is a very long style.  For a more compact style consider using achemso.

\section{Summary}

Finally, you will have some kind of summary section.  In Chapter \ref{another_chapter} I discuss blah blah.  etc.

\bibliographystyle{unsrt_mod}
\bibliography{refs}
