\documentclass[12pt]{MUNThesis}

\usepackage[sectionbib]{chapterbib}

\newcommand{\cm}{cm$^{-1}$}
\newcommand{\dgC}{$^\circ$C}
\newcommand{\dg}{$^\circ$}

%THIS IS WHERE YOU ENTER THE TITLE OF YOUR THESIS
\title{My Title}

%THIS IS WHERE YOU ENTER YOUR NAME
\author{My Name}

%THIS IS WHERE YOU ENTER THE NAME OF YOUR DEGREE
\deg{Ph.D.}

%THIS IS WHERE YOU ENTER THE NAME OF YOUR DEPARTMENT, SCHOOL, or FACULTY
\fac{Department of Chemistry}

%THIS IS WHERE YOU ENTER THE DATE YOU SUBMITTED YOUR THESIS OR DISSERTATION
\date{September 2014}

%THIS IS WHERE YOU ENTER THE YEAR OF GRADUATION 
\copyrightyear{2014}

\begin{document}
\muntitlepage

%set the hierarchical drilldown to 3
%\setcounter{secnumdepth}{3} \setcounter{tocdepth}{3}

%set pagination to Roman numerals and begin at page i
\pagenumbering{roman} \setcounter{page}{1}

%%-------------Abstract-----------------
\doublespacing
\setlength{\topmargin}{-.5in}
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
%include the abstract.tex file
\input{abstract}

%%-----------Acknowledgements---------------
\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgments} 
%include the acknowledgments.tex file
\input{acknowledgements}

%%-----------Table of Contents------------------
\renewcommand{\contentsname}{Table of Contents}
\tableofcontents{}

%%------------List of Tables----------------------
\listoftables{}
\addcontentsline{toc}{chapter}{List of Tables}

%%------------List of Figures----------------------
\listoffigures{}
\addcontentsline{toc}{chapter}{List of Figures}

\chapter*{List of Abbreviations and Symbols}
\addcontentsline{toc}{chapter}{List of Abbreviations and Symbols}
%\listofAbbreviationsandSymbols{}
\input{abbreviations}

%change single space to double space
\doublespacing
%maintain Roman numerals on the previous page
\clearpage
%set pagination to Arabic
\pagenumbering{arabic} 
%\renewcommand{\thepage}{\arabic{page}}

\include{introduction}
\include{coauthorship}
\include{another_chapter}
\include{conclusions}
\appendix
\include{some_appendix}

\end{document}
