﻿
@article {MABI:MABI201200355,
author = {Nino-Fong, Rodolfo and McDuffee, Laurie A. and Esparza Gonzalez, Blanca P. and Kumar, M. Ramesh and Merschrod S., Erika F. and Poduska, Kristin M.},
title = {Scaffold Effects on Osteogenic Differentiation of Equine Mesenchymal Stem Cells: An In Vitro Comparative Study},
journal = {Macromolecular Bioscience},
volume = {13},
number = {3},
publisher = {WILEY-VCH Verlag},
issn = {1616-5195},
url = {http://dx.doi.org/10.1002/mabi.201200355},
doi = {10.1002/mabi.201200355},
pages = {348--355},
keywords = {biocompatibility, collagen, hydrogels, mesenchymal stem cells, scaffolds},
year = {2013},
}

﻿@article {PI:PI4367,
author = {Stetco, I. Alina and Merschrod S, Erika F},
title = {Supramolecular structure and anomer-selective formation of polyglucuronic acid},
journal = {Polymer International},
volume = {62},
number = {5},
publisher = {John Wiley & Sons, Ltd},
issn = {1097-0126},
url = {http://dx.doi.org/10.1002/pi.4367},
doi = {10.1002/pi.4367},
pages = {804--810},
keywords = {AFM, biopolymer, NMR, polyglucuronic acid, polysaccharide, supramolecular assembly},
year = {2013},
}

@Article{computation1010016,
AUTHOR = {Szakacs, Csaba E. and Merschrod S., Erika F. and Poduska, Kristin M.},
TITLE = {Structural Features That Stabilize ZnO Clusters: An Electronic Structure Approach},
JOURNAL = {Computation},
VOLUME = {1},
YEAR = {2013},
NUMBER = {1},
PAGES = {16--26},
URL = {http://www.mdpi.com/2079-3197/1/1/16},
ISSN = {2079-3197},
DOI = {10.3390/computation1010016}
}




@Article{s130607021,
AUTHOR = {Moazzez, Behrang and {O'Brien}, Stacey M. and Merschrod S., Erika F.},
TITLE = {Improved Adhesion of Gold Thin Films Evaporated on Polymer Resin: Applications for Sensing Surfaces and MEMS},
JOURNAL = {Sensors},
VOLUME = {13},
YEAR = {2013},
NUMBER = {6},
PAGES = {7021--7032},
URL = {http://www.mdpi.com/1424-8220/13/6/7021},
PubMedID = {23760086},
ISSN = {1424-8220},
DOI = {10.3390/s130607021}
}








@article{doi:10.1021/bm900379g,
author = {Kumar, M. Ramesh and Merschrod S., Erika F. and Poduska, Kristin M.},
title = {Correlating Mechanical Properties with Aggregation Processes in Electrochemically Fabricated Collagen Membranes},
journal = {Biomacromolecules},
volume = {10},
number = {7},
pages = {1970-1975},
year = {2009},
doi = {10.1021/bm900379g},

URL = {http://pubs.acs.org/doi/abs/10.1021/bm900379g},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/bm900379g}
}







@article{doi:10.1021/cg101259h,
author = {Kumar, M. Ramesh and Merschrod S., Erika F. and Poduska, Kristin M.},
title = {Collagen-Membrane-Induced Calcium Phosphate Electrocrystallization},
journal = {Crystal Growth & Design},
volume = {11},
number = {1},
pages = {26-28},
year = {2011},
doi = {10.1021/cg101259h},

URL = {http://pubs.acs.org/doi/abs/10.1021/cg101259h},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/cg101259h}
}


@Article{A808306A,
author ="E. Douthwaite, Richard and T. Wolczanski, Peter and Merschrod, Erika",
title  ="[(silox)2ReO]2 (silox = tBu3SiO) contains a Re[triple bond{,} length half m-dash]Re bond and terminal oxo ligands",
journal  ="Chem. Commun.",
year  ="1998",
volume  ="0",
issue  ="23",
pages  ="2591-2592",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/A808306A",
url  ="http://dx.doi.org/10.1039/A808306A",
abstract  ="The preference for terminal rather than bridging { [(silox)Re]([small micro]-O)} oxo ligands in (silox)(O)Re[triple bond{,} length half m-dash]Re- (O)(silox) is electronic{,} not steric{,} in origin."}

@Article{B612079B,
author ="Rice, Nicole A. and Soper, Katie and Zhou, Ningzhang and Merschrod, Erika and Zhao, Yuming",
title  ="Dispersing as-prepared single-walled carbon nanotube powders with linear conjugated polymers",
journal  ="Chem. Commun.",
year  ="2006",
volume  ="0",
issue  ="47",
pages  ="4937-4939",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/B612079B",
url  ="http://dx.doi.org/10.1039/B612079B",
abstract  ="Suitably modified linear conjugated poly(arylene ethynylene)s are able to assist effective debundling and dispersion of crude as-prepared single-walled carbon nanotube powders in organic solvents{,} the dispersion of which is effected a surface coating mechanism and{,} to some extent{,} in a size-selective fashion."}

﻿@article {MABI:MABI201100341,
author = {Gendron, Robert and Kumar, M. Ramesh and Paradis, Helene and Martin, Darryl and Ho, Nhu and Gardiner, Danielle and Merschrod S., Erika F. and Poduska, Kristin M.},
title = {Controlled Cell Proliferation on an Electrochemically Engineered Collagen Scaffold},
journal = {Macromolecular Bioscience},
volume = {12},
number = {3},
publisher = {WILEY-VCH Verlag},
issn = {1616-5195},
url = {http://dx.doi.org/10.1002/mabi.201100341},
doi = {10.1002/mabi.201100341},
pages = {360--366},
keywords = {biomaterials, collagen, cornea, tissue engineering},
year = {2012}
}

@Article{cer_trans,
author = {Kumar, M. Ramesh and Merschrod S., Erika F. and Poduska, Kristin M.},
  title = 	 {A Role for Electrochemical Synthesis in Bioceramic Composite Materials},
  journal = 	 {Advances in Bioceramics and Biotechnologies, Ceramic Transactions},
  year = 	 2010,
  volume = 	 218,
  pages = 	 {3-13}
}

﻿@article {JCB:JCB21531,
author = {Hayley, Michael and Sun, Ming and Merschrod S, Erika F. and Davis, Philip J. and Robinson, John J.},
title = {Biochemical analysis of the interaction of calcium with toposome: A major protein component of the sea urchin egg and embryo},
journal = {Journal of Cellular Biochemistry},
volume = {103},
number = {5},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1097-4644},
url = {http://dx.doi.org/10.1002/jcb.21531},
doi = {10.1002/jcb.21531},
pages = {1464--1471},
keywords = {calcium, toposome, membrane–membrane interaction, sea urchin},
year = {2008}
}





@article{doi:10.1021/la703743m,
author = {Baker, Holly R. and Merschrod S, Erika F. and Poduska, Kristin M.},
title = {Electrochemically Controlled Growth and Positioning of Suspended Collagen Membranes},
journal = {Langmuir},
volume = {24},
number = {7},
pages = {2970-2972},
year = {2008},
doi = {10.1021/la703743m},
note ={PMID: 18324862},
URL = {http://pubs.acs.org/doi/abs/10.1021/la703743m},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/la703743m}
}







@article{doi:10.1021/ma0714159,
author = {Huelin, Stephanie D. and Baker, Holly R. and Poduska, Kristin M. and Merschrod S, Erika F.},
title = {Aggregation and Adsorption of Type I Collagen near an Electrified Interface},
journal = {Macromolecules},
volume = {40},
number = {23},
pages = {8440-8444},
year = {2007},
doi = {10.1021/ma0714159},
URL = {http://pubs.acs.org/doi/abs/10.1021/ma0714159},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/ma0714159}
}







@article{sun2008,
author = {Sun, Ming and Stetco, Alina and Merschrod S., Erika F.},
title = {Surface-Templated Formation of Protein Microfibril Arrays},
journal = {Langmuir},
volume = {24},
number = {10},
pages = {5418-5421},
year = {2008},
doi = {10.1021/la703292h},
note ={PMID: 18407679},
URL = {http://pubs.acs.org/doi/abs/10.1021/la703292h},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/la703292h}
}







@article{doi:10.1021/cg060410k,
author = {Huelin, Stephanie D. and Baker, Holly R. and Merschrod S., Erika F. and Poduska, Kristin M.},
title = {Phase-Selective Electroprecipitation of Calcium Phosphate Thin Films at Physiological Temperatures},
journal = {Crystal Growth & Design},
volume = {6},
number = {12},
pages = {2634-2636},
year = {2006},
doi = {10.1021/cg060410k},
URL = {http://pubs.acs.org/doi/abs/10.1021/cg060410k},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/cg060410k}
}







@article{doi:10.1021/ja054669n,
author = {Zhou, Ningzhang and Merschrod S, Erika F. and Zhao, Yuming},
title = {Preparation of Fullerene−Polyyne Nanospheres via Thermally Induced Solid-State Polymerization},
journal = {Journal of the American Chemical Society},
volume = {127},
number = {41},
pages = {14154-14155},
year = {2005},
doi = {10.1021/ja054669n},
note ={PMID: 16218588},
URL = {http://pubs.acs.org/doi/abs/10.1021/ja054669n},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/ja054669n}
}







@article{doi:10.1021/cm980569n,
author = {Merschrod S, Erika F. and Hoffmann, Roald},
title = {Polyboride Networks, Molybdenum Clusters, and Uranium Bonding},
journal = {Chemistry of Materials},
volume = {11},
number = {2},
pages = {341-351},
year = {1999},
doi = {10.1021/cm980569n},
URL = {http://pubs.acs.org/doi/abs/10.1021/cm980569n},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/cm980569n}
}


﻿@article {ZAAC:ZAAC2757,
author = {Merschrod S., Erika F. and Courtney, Aliya and Hoffmann, Roald},
title = {Deformation and Bonding in a Puckered Re—C Square Net},
journal = {Zeitschrift für anorganische und allgemeine Chemie},
volume = {628},
number = {12},
publisher = {WILEY-VCH Verlag},
issn = {1521-3749},
url = {http://dx.doi.org/10.1002/1521-3749(200212)628:12<2757::AID-ZAAC2757>3.0.CO;2-R},
doi = {10.1002/1521-3749(200212)628:12<2757::AID-ZAAC2757>3.0.CO;2-R},
pages = {2757--2763},
keywords = {Electronic structure, Extended H{\"u}ckel theory, Transition-metal carbide, Scandium bonding, Metal carbon multiple bond},
year = {2002},
}

@Article{carbides,
  author = 	 {Merschrod, E.F. and Tang, H. and Hoffmann, R.},
  title = 	 {Bonding in an Unusual Nickel Carbide},
  journal = 	 {Zeitschrift f{\"u}r Naturforschung},
  year = 	 1998,
  volume = 	 {53b},
  pages = 	 {322-332}
}

