%%
%% Copyright 2006-2011 Christoph P. Neumann, Bernd Haberstumpf
%%
%% This LaTeX file provides a template for a german CV.
%%
%% This file is free property; as a special exception the author
%% gives unlimited permission to copy and/or distribute it, with
%% or without modifications, as long as this notice is
%% preserved.
%%
%% This file is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY, to the extent permitted by law;
%% without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.
%%

\documentclass[english]{ecv}

% Dateiname: images/<portrait>.jpg
\ecvPortrait{portrait}
\ecvName{<Surname(s), Name>}

\begin{document}

\begin{ecv}

%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Person
%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ecvSec{\hypertarget{hypertarget:\ecvPerson}{\ecvPerson}}

\ecvEPR{Name}   {\textsc{<Name>}, <Surname(s)>}
\ecvEPR{Addresse}{<House number> <Street>\ecvNewLine
                 <City>, <Postcode>, <Country>}
\ecvEPR{Telephone}{<Area code>--<Telephone number>}
\ecvEPR{Fax}{<Area code>--<Faxnumber>}
\ecvEPR{E-Mail} {\ecvHyperEMail{<E-Mail>}}
\ecvEPR{Nationality}
                {<Nationality>}
\ecvEPR{Date of birth}
                {<Date of birth>}

%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Profession
%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ecvBSec{\hypertarget{hypertarget:\ecvProfession}{\ecvProfession}}

% Chronologisch beginnend mit den juengsten Beschaeftigungen
\ecvEFR{Period}{<Year>--<Year>}
\ecvENR{Employer}
                {\ecvBold{<Company name>}\\
                 <House number><Street>, <City>, <Postcode>, <Country>}
%
\ecvEFR{Project <From> until <To>}
                {<Topic>}
\ecvENR{Position}{<Position held>}
\ecvENR{Main responsibilities}
                {<List of activities>}

%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Education
%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ecvBSec{\hypertarget{hypertarget:\ecvEducation}{\ecvEducation}}

% Universit"at
\ecvEFR{Period}{<Year>--<Year>}
\ecvENR{Accquired qualifications}
                {\ecvBold{<Title>}}
\ecvENR{Institute}
                {<Name of educational institution>}
\ecvENR{Principal subjects}
                {<List of the major subjects>}
\ecvENR{Minor subjects}
                {<List of minor subjects>}
\ecvENR{Grade}   {Avarage grade <overall avarage grade>}
% Schule
\ecvEFR{Period}{<Year>--<Year>}
\ecvENR{Accquired qualifications}
                {<Title>}
\ecvENR{Graduate school}
                {<Name of the school>}

%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Research
%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ecvBSec{\hypertarget{hypertarget:\ecvResearch}{\ecvResearch}}
             
\ecvEFB{Diploma thesis}{"`<Title of the diploma thesis>"' --- <Institute>}
\ecvEFB{Seminar paper}{"`<Title of the seminar paper>"' 
                      --- <Institute>}

%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Publications
%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ecvBSec{\hypertarget{hypertarget:\ecvPublications}{\ecvPublications}}
             
\ecvEFR{Publication}{<Author>:
                     \emph{<Title of the publication>}
                     <Name of the journal>. <Publisher>, 
                     <City>, <Year>}



%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Jobs
%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ecvBSec{\hypertarget{hypertarget:\ecvJobs}{\ecvJobs}}

\ecvEFR{Period}{<Year>--<Year>}
\ecvENR{Employer}
                 {\ecvBold{<Name of the Company>}, <City>/<Country>}
\ecvENR{Employment}
                 {<Type of the employment>}
\ecvENR{Main responsibilities}
                 {<List of activities>
                 }

%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Languages
%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ecvBSec{\hypertarget{hypertarget:\ecvLanguages}{\ecvLanguages}}

\ecvERSub{First language}{\ecvBold{English}}

\ecvEBSub{Other languages}
                        {<Language> -- Read: <Degree>, Write: 
                         <Degree>, Talk: <Degree>}

%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Language Travels
%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ecvBSub{\ecvLanguageTravels}

\ecvEFR{Period}{<Date>--<Date>}
\ecvENR{Place} {<City>/<Country>}
\ecvENR{Vendor}
                {<Organizer>}
\ecvENR{Certificate}
                {<Name of the accquired certificate>}


%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abilities
%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ecvPageBreak
\ecvBSec{\hypertarget{hypertarget:\ecvAbilities}{\ecvAbilities}}
%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abilities / social
%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ecvEBSub{Social Skills}
                {<Description of the social strengths>
                }
%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abilities / organisational
%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ecvEBSub{Organisational Skills}
                {<Description of organisational skills>
                }
%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abilities / professional
%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ecvBEBSub{Technical Skills}
                {<Description of technical skills>}
%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Hobbies
%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ecvBEBSub{Hobbies}
                {<List of major hobbies and private interests>
                }

%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Attachments
%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ecvBSec{\hypertarget{hypertarget:\ecvAttachements}{\ecvAttachements}}

\ecvOVR         {<Lsit of all attachements>
                } 

\end{ecv}

%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Signature
%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ecvSig{<Name>, <Surname(s)>}{<City>}

\end{document}

