% Template for Biophysics paper in LaTeX
%
% To compile into a document, run
% latex biophys_latex_template
% bibtex biophys_latex_template (if bib file and bst file is included in TeX file)
% latex biophys_latex_template (run 2-3 times repeatedly)
% dvips biophys_latex_template.dvi
%
% or replace the latex command by the pdflatex command in the lines above to
% generate a PDF file and use acroread or xpdf for viewing and
% printing instead of the postscript generating program dvips

% Use standard biophys document class with default font size
% and typeset in one column. If you need to typeset in two column
% then give the option "twocolumn" ie \documentclass[twocolumn]{biophys}
\documentclass{biophys}
\usepackage{helvet,times}
\usepackage{bm,textcomp}

\jno{kxl014} %journal number
\gridframe{N}%option for grid around the text "Y" or "N"
\cropmark{N}%option for cropmark around the text "Y" or "N"

\doi{doi: 10.1529/biophysj.106.090944}% DOI number in the copyright line

%The first page number and last page number automatically generated.
%To change the page number \setcounter{page}{10} automatically reset
%the first and last page number but two times compilation required.
%If you want to edit the page range in catch line
% then edit the below two lines
%\fpage{}
%\lpage{}
%For update volume number, activate below command
%\volume{00}
%For update issue number, activate below command
%\issue{00}
%For update Month, activate below command
%\Month{Month}
%For update Year, activate below command
%\Year{Year}


% Packages to load (all standard on a modern LaTeX system on Linux)

% Make doublespaced ugly typography required for mysterious
% reasons by most journals - comment out for normal output
%\usepackage{setspace}
%\doublespacing
% AMS-Math package to have nice multi-line equations and other goodies
\usepackage{amsmath}
% Show labels for easy orientation, comment out for final version
% \usepackage{showlabels}

% EPS/PDF graphics
% Place figures in the document directory in both the EPS and PDF
% formats, e.g., fig_1.eps and fig_1.pdf. Use the includegraphics
% command without file extension, e.g. \includegraphics*[width=3.25in]{fig_1}
% The pdflatex or latex programs then work automagically with the
% appropriate formats.  EPS figures can be converted to PDF using
% the epstopdf program present on most Linux disributions. Epstopdf and graphicx
% are included in biophys class file.
% \usepackage{graphicx}

% Citation style in the text: numbers in parenthesis, sorted by their
% order in the list of references.
% Uses a range if possible: (1-3), not (1,2,3)

\usepackage[round,numbers,sort&compress]{natbib}

% Bibliography style (requires the style file biophysj.bst in the
% document directory)

%\bibliographystyle{biophysj}

% Numbering style in the list of references: a number followed by a period

\renewcommand{\bibnumfmt}[1]{#1.}

% Examples of special definitions (amsmath package required)
\newcommand{\erf}{\operatorname{erf}}        % error function
\newcommand{\erfc}{\operatorname{erfc}}      % complementary error function
\newcommand{\BibTeX}{\textsc{Bib}\TeX}       % corect BibTeX appearance


% Running head


\markboth{Biophysical Journal: Biophysical Letters}{Biophysical Journal: Biophysical Letters} %for running head

% We are done with the headers, the actual document starts here




\begin{document}



\setcounter{page}{1} %first page number

\title{Paper title in full}


\author{Place the Author names here}

\address{Place the Author addresses here}


% generate the title page from the info in the headers above


%Abstract environment needs 3 arguments. They are
%1. The abstract
%2. Received date
%3. Address, email

\begin{abstract}%
{Insert abstract information here}%1
{Insert Received for publication Date and in final form Date.}%2
{Insert Corresponding address and emails}%3
\end{abstract}

\maketitle %%The above information typeset through this command


Probing the folding and unfolding processes of proteins as a function of temperature is a major challenge in biophysics. Here we examine the effects of temperature spikes that heat and  cool proteins within tens of nanoseconds. Our results show these spikes are capable of causing irreversible changes sufficient to eliminate protein activity.

The folding and unfolding of proteins over milliseconds is commonly described using conventional chemical kinetics and transition-state theory (1). On submicrosecond timescales, it has been reported that proteins are simply too large to undergo the significant structural changes required for folding, and that the assumptions of conventional rate kinetics break down (1). ``Speed limits'' for protein folding of the order of 1 $\mu{\rm s}$ have been reported (2,3). In general, smaller and less complex proteins fold and unfold more quickly than larger proteins, and most cases of folding near the ``speed limit" involve polypeptides ${<}100$ residues in size.

In the case of unfolding, the opportunity exists to substantially increase the rates by increasing the temperature. ``T-jump'' experiments have observed unfolding of proteins on microsecond timescales (4,5), and significant structural change of small proteins in nanoseconds (6). Molecular dynamics simulations performed at high temperatures ($100--225^\circ$C) have predicted an unfolding ``speed limit'' of $\sim$0.1 ns (7), but so far no experiments have been able to show unfolding near this limit.

Temperature-jump experiments are restricted to temperatures below the boiling point of the solution, thus limiting~the\break rate at which unfolding may occur. Attempts to heat~pro\-teins to higher temperatures have been made (8), but~these simul\-taneously induce nonthermal effects (extreme levels of~elec\-tromagnetic fields and microbubbles) likely to affect \nobreak{proteins.} Here, we use a technique that can heat proteins~to\break calibrated temperatures well above $100^\circ$C without these~po\-tentially destructive effects. Our measurements achieve heat/ cool times of 40 ns, with significant cooling within 10~ns.

By measuring protein activity we monitor the active site of proteins without making assumptions about how much secondary structure remains intact away from the active site. In this article, we define unfolding to refer to a structural change significant enough to cause loss of protein activity.

All reports of thermally induced unfolding on a nanosecond timescale have used proteins that unfold reversibly. In this article, nanosecond temperature spikes are applied to two enzymes, horseradish peroxidase isozyme C (HRP-C) and catalase, which have previously been shown to\break irreversibly unfold when heated (9,10). Temperature spikes\break below $100^\circ$C do not affect these enzymes, but at higher temperatures, irreversible thermal unfolding is induced using temperature spikes lasting only tens of nanoseconds.

We exploit three opportunities for the production of very brief temperature spikes in solution:
\begin{itemize}
\item[a.] Heat rapidly diffuses away from very thin layers in a heat conductive medium. By solving the heat conduction equation, it is readily shown that confining a temperature rise to a small structure results in extremely fast cooling times.

\item[b.] Metals combine a high thermal conductivity with a large extinction coefficient for visible light. For example, a 150 nm gold film on glass transmits $<0.1\%$ of incident laser light (Fig. 1 {\it a}). The film is also thin enough to deliver significant heat to the gold surface and the liquid medium in contact with it. In this way, ``pure'' conducted heat is delivered to macromolecules attached to the gold-liquid interface without the complicating effect of large electromagnetic fields, or photons with sufficient energy to break covalent bonds.

\item[c.] The boiling of a liquid on a surface requires the formation of active vapor nuclei. For a smooth water-metal interface at the temperatures and timescales we employ, the rate of vapor generation is negligible (11).
\end{itemize}

For inserting figures, all the images are in current working folder and insert the below command
for calling figures. We have to insert the image wherever the first reference in the text.

\begin{figure}[t!]
\centering{
%\includegraphics{biophysj00089789F01_LW}
\rule{2cm}{2cm} % added by Karol Kozioł
}
\caption{Laser heating system used to deliver temperature pulses to proteins (purple ellipses). Temperature is monitored using the top reflecting beam ({\bfseries\itshape red}). ({\bfseries\itshape b}) Two typical temperature pulses comparing the calculated transient ({\bfseries\itshape dashed blue lines}) and the measured temperature ({\bfseries\itshape red lines}). Full width at half-maximum  of both modeled spikes is 40 ns.}
\end{figure}


Our apparatus (Fig. 1 {\it a}) consists of a frequency doubled (532 nm) Nd:YAG laser with 5 ns pulse length, heating a 135 nm thick gold film with 15 nm chromium underlayer on a glass substrate. The chromium is used to increase film adhesion and also increases the absorbance of laser light.

Thermal modeling, previously reported in detail (12),\break shows that temperature rises affect an aqueous layer up to 30 nm from the gold surface (much larger than the protein dimensions). The modeled temperature profiles are in close agreement with temperature measurements obtained using a thermoreflectance method. There is a significant reduction in temperature elevation within 10 ns and a 50\% reduction in 40 ns (Fig. 1 {\it b}). The uniformity of surface temperature is determined by the intensity distribution of the laser beam, by the uniformity of the gold layer, and by the effect of interference fringes from the glass substrate. The total nonuniformity in temperature rise, expressed as a standard deviation of the mean temperature change, was $18 \pm 4\%$ for experiments with catalase and $25 \pm 5\%$ for HRP-C.

Catalase is a ubiquitous enzyme that catalyses the hydrolysis of hydrogen peroxide and whose activity can be simply measured (13). It is a 250 kDa tetramer, considerably larger than the proteins whose nanosecond unfolding kinetics have previously been observed (4--6).

HRP-C is a 43 kDa enzyme widely used in biotechnology for its ability to oxidize a variety of substances in a reaction coupled with hydrogen peroxide. We found that both proteins were enzymatically active when adsorbed onto gold films and suffered irreversible loss of activity after ambient heating. Binding of the proteins to the gold surface reduced protein stability, with the thermal inactivation rate of catalase on the surface roughly equivalent to that in a solution $10^\circ$C warmer than the surface.

The enzymatic activities of catalase and HRP after exposure to thermal spikes of varying peak temperatures are shown in Fig. 2. The temperature range over which the loss of function occurs is broadened due to nonuniformities in the exposure. A 50\% loss of activity was used as the criterion for assessing the loss of function as this measure was found to be insensitive to these nonuniformities. For catalase, 50\% loss of activity occurred after a single temperature pulse reaching $174\pm 7^\circ$C (95\% C.I.), or after 100 pulses each reaching $139\pm 9^\circ$C (95\% C.I.). Fig. 2 also presents data for HRP-C, which show a similar pattern of activity loss, but require significantly greater temperatures. Loss of activity for HRP-C was achieved using 100 pulses each producing a temperature of ${\sim}290^\circ$C. Fourier transform infrared  measurements of the protein amide I band before and after heating show that the loss of activity is not due to removal of protein from the surface.

\begin{figure}[b!]
\centering{
%\includegraphics{biophysj00089789F02_LW}
\rule{2cm}{2cm} % added by Karol Kozioł
}
\caption{Normalized enzymatic activities for catalase ({\bfseries\itshape
red}) and HRP-C ({\bfseries\itshape blue}). Data above $\mbox{230}$\textdegree C assume a linear extrapolation of the measured temperature versus pulse energy relation beyond that point.}
\end{figure}

\begin{figure}[t!]
\centering{
%\includegraphics{biophysj00089789F03_LW}
\rule{2cm}{2cm} % added by Karol Kozioł
}
\caption{Arrhenius plot of the rate of loss of enzymatic\break activity of catalase immobilized at a gold surface (see Fig. 1 {\bfseries\itshape a}). The data points in the lower right are obtained by heating in a water bath (error bars represent mean \textpm\ SE fits to inactivation rate), whereas the upper left data points used the laser heating apparatus 1 (error bars are 95\% C.I.). The line of best fit ({\bfseries\itshape bold}) and 95\% C.I. lines were determined by fitting the water bath data only.
}
\end{figure}

The Table \ref{tab1} how to code the tables and place the table where the first
table reference in the text. See below example table coding

\begin{table}[!bht]
\begin{center}
\caption{This is example table for four column}\label{tab1}
\begin{tabular}{cccc}\hline
coloumn 1 & column 2 & column 3 & column 4\\ \hline
123 & 456 & 789 & --456\\
829 & 657 & 987 & 642\\
223 & 543 & 9876& 654\\
3212 & 5678 & 9876 & 766\\ \hline
\end{tabular}
\end{center}
\end{table}


To elucidate the mechanism involved in catalase inactivation, we have compared the laser heating of catalase with experiments performed using ambient heating between $45^\circ$C and $63^\circ$C for catalase attached to identical chromium-gold films. The inactivation rates observed in this range were fit with a simple Arrhenius equation, which when extrapolated to higher temperatures predicts inactivation rates in good agreement with those measured using the laser apparatus (Fig. 3). The intermediate range of Fig. 3 $(k \sim 10^\circ - 10^4\, {\rm s}^{-1})$ cannot be measured with either technique used here. This range would require a prohibitively large number of laser pulses using the thermal spike technique. Nonetheless, the compatibility of the two results, using water bath heating and laser-induced temperature spikes, is strongly suggestive of a similar mechanism for thermally induced unfolding across a change in inactivation rate of nearly 12 orders of magnitude.

There are strong theoretical reasons to expect that the\break Arrhenius behavior we observe will not continue indefinitely. Protein unfolding is likely to be subject to a ``speed limit''. The limit suggested by molecular dynamics modeling, performed on substantially smaller proteins than those used here, is of the order of $10^{10}\,{\rm s}^{-1}$ (7). We have shown that behavior similar to that predicted by an Arrhenius equation holds very close to this predicted limit, for two large proteins (43 and 250 kDa). We have also demonstrated experimentally that irreversible unfolding of these proteins can occur due to thermal spikes lasting only tens of nanoseconds in duration, a timescale significantly faster than the ``speed limit'' associated with protein folding.

The ability to probe protein kinetics at ultrahigh temperatures on a nanosecond timescale has direct applications to the management of pulsed exposures to electromagnetic radiation (14), and to the development of new techniques emerging in laser surgery and medicine (15,16). Our use of a planar geometry, besides allowing a straightforward measurement of temperature, has the advantage of enabling surface imaging after nanosecond temperature spikes. This would provide opportunities to investigate the kinetic behavior of biological macromolecules such as motor proteins (17). Moreover, our results provide information about fundamental protein kinetics at temperatures previously inaccessible to experiment.

\section*{SUPPLEMENTARY MATERIAL}

An online supplement to this article can be found by visiting BJ Online at http://www.biophysj.org.

\begin{thebibliography}{99}
\bibitem{a}
Yang, W. Y., and M. Gruebele. 2003. Folding at the speed limit. {\it Nature.} 423:193--197.

\bibitem{b}
Qiu, L. L., and S. J. Hagen. 2005. Internal friction in the ultrafast folding of the tryptophan cage. {\it Chem. Phys.} 312:327--333.

\bibitem{c}
Li, M. S., D. K. Klimov, and D. Thirumalai. 2004. Thermal denaturation and folding rates of single domain proteins: size matters. {\it Polym.} 45:573--579.

\bibitem{d}
Chung, H. S., M. Khalil, A. W. Smith, Z. Ganim, and A. Tokmakoff. 2005. Conformational changes during the nanosecond-to-millisecond unfolding of ubiquitin.
{\it Proc. Natl. Acad. Sci. USA.} 102:612--617.

\bibitem{e}
Mayor, U., N. R. Guydosh, C. M. Johnson, J. G. Grossmann, S. Sato, G. S. Jas, S. M. V. Freund, D. O. V. Alonso, V. Daggett, and A. R. Fersht. 2003. The complete folding pathway of a protein from nanoseconds to microseconds. {\it Nature.} 421:863--867.

\bibitem{f}
Phillips, C. M., Y. Mizutani, and R. M. Hochstrasser. 1995. Ultrafast thermally-induced unfolding of RNase-A. {\it Proc. Natl. Acad. Sci. USA.} 92:7292--7296.

\bibitem{g}
Day, R., and V. Daggett. 2005. Sensitivity of the folding/unfolding transition state ensemble of chymotrypsin inhibitor 2 to changes in temperature and solvent. {\it Protein Sci.} 14:1242--1252.

\bibitem{h}
Huttmann, G., B. Radt, J. Serbin, and R. Birngruber. 2003. Inactivation of proteins by irradiation of gold nanoparticles with nano- and picosecond laser pulses. {\it Proc. SPIE.} 5142:88--95.

\bibitem{i}
Bartoszek, M., and M. Ksciuczyk. 2005. Study of the temperature influence on catalase using spin labelling method. {\it J. Mol. Struct.} 744:733--736.

\bibitem{j}
Pina, D. G., A. V. Shnyrova, F. Gavilanes, A. Rodriguez, F. Leal, M. G. Roig, I. Y. Sakharov, G. G. Zhadan, E. Villar, and V. L. Shnyrov. 2001. Thermally induced conformational changes in horseradish peroxidase. {\it Eur. J. Biochem.} 268:120--126.

\bibitem{k}
Bernardin, J. D., and I. Mudawar. 2002. A cavity activation and bubble growth model of the Leidenfrost point. {\it J. Heat Trans.-T. ASME.} 124:864--874.

\bibitem{l}
Steel, B., M. M. Bilek, C. G. dos Remedios, and D. R. McKenzie. 2004. Apparatus for exposing cell membranes to rapid temperature transients. {\it Eur. Biophys. J.} 33:117--120.

\bibitem{m}
Cohen, G., M. Kim, and V. Ogwu. 1996. A modified catalase assay suitable for a plate reader and for the analysis of brain cell cultures. {\it J. Neurosci. Methods.} 67:53-56.


\bibitem{n}
Laurence, J. A., D. R. McKenzie, and K. R. Foster. 2003. Application of the heat equation to the calculation of temperature rises from pulsed microwave exposure. {\it J. Theor. Biol.} 222:403--405.



\bibitem{o}
Zharov, V. P., E. N. Galitovskaya, C. Johnson, and\break T. Kelly. 2005. \pagebreak Synergistic enhancement of selective nanophotothermolysis with gold nanoclusters: potential for cancer therapy. {\it Lasers Surg. Med.} 37:219--226.

\bibitem{p}
Hamad-Schifferli, K., J. J. Schwartz, A. T. Santos, S. Zhang, and J. M. Jacobsen. 2002. Remote electronic control of DNA hybridization through inductive coupling to an attached metal nanocrystal antenna. {\it Nature.} 415:152--155.


\bibitem{q}
Kawaguchi, K., and S. Ishiwata. 2001. Thermal activation of single kinesin molecules with temperature pulse microscopy. {\it Cell Motil. Cytoskeleton.} 49:41--47.

\end{thebibliography}

% Here references are directly included this tex file.
% But we can generate reference list from bibliography database
% Compile and format the bibliography (bj_bibtex_template.bib BibTeX
% file must be present in the document directory)

%The source file for this document is called
%\emph{biophys\_latex\_template.tex}.  Apart from this \LaTeX\ file, you
%will also need the bibliography file, the \BibTeX\ style file, and the
%EPS and PDF figure files.

%See the bibliography file \emph{bj\_bibtex\_template.bib} for the
%literature data.  It was mostly generated from the saved
%text-formatted PubMed entries using the \emph{med2bib} program and
%edited by the \emph{tkbibtex} or directly in the \emph{emacs} editor.

%The \emph{biophysj.bst} file is a \BibTeX\ style file that contains
%information about the format required by Biophysical Journal for the
%list of references.


% \bibliography{bj_bibtex_template}

% Bibliography style (requires the style file biophysj.bst in the
% document directory)
% \bibliographystyle{biophysj}

% Figure legends
%%Automatically it will add the figure legends  and table legends as a list by below command

\newpage

\listoffigures

\newpage

\listoftables

% Figures and Tables coding should be placed where the
% first reference in the text.
% All the Figure files should be placed same working directory,
% for example (fig_1.eps and fig_1.pdf files must be present
% in the document directory)

% closing statement, nothing below matters

\end{document}
