%% Master Thesis Template
%% Please update the specification through this link: https://daim.idi.ntnu.no/howto_thesis_submission.pdf

\documentclass[pdftex,10pt,b5paper,twoside]{book}
\usepackage[lmargin=25mm,rmargin=25mm,tmargin=27mm,bmargin=30mm]{geometry}

\input{docsetup.tex}

\begin{document}

%% PART 1
%%The title page will be automatically generated and added by the DAIM system
\input{dedication.tex}		%% Optional

%% PART 2
\input{summary.tex}		%% Optional
\input{preface.tex}		%% Optional
\input{list.tex}			%% Generate TOC, list of tables, and list of figures automatically
\input{abbreviations.tex}	%% Optional

%% PART 3 -- The Chapters
\input{chapter1.tex}		%% Edit each chapter
\input{chapter2.tex}
\input{chapter3.tex}
\input{chapter4.tex}
\input{chapter5.tex}
\input{chapter6.tex}

%% PART 4
\input{references.tex}	%% Edit your references in "mylib.bib"
\input{appendix.tex}		%% Optional

\end{document}