% Encoding: UTF-8

@Article{r1,
  author =                     {Li, Zhen and Ding, Youting and Kang, Weijun and Li, Cui and Lin, Dong and Wang, Xueyuan and Chen, Zhiwen and Wu, Minghong and Pan, Dengyu},
  title =                      {Reduction Mechanism and Capacitive Properties of Highly Electrochemically Reduced TiO2~{N}anotube Arrays},
  journal =                    {ELECTROCHIMICA ACTA},
  year =                       {2015},
  volume =                     {161},
  pages =                      {40--47},
  month =                      apr,
  abstract =                   {{H}ighly reduced and ordered {T}i{O}2 nanotube arrays have been fabricated
   using two-step anodization and three-electrode reduction. {A}
   proton-electron coupled reduction mechanism has been proposed based on
   the combined paradigms of a conventional energy-band model and chemical
   evolution of basic building blocks of {T}i{O}2. {U}nder optimized reduction
   conditions, about 22\% of {T}i4+ ions in tube surface regions are
   converted into {T}i3+ ions while the morphology of the highly reduced {T}i{O}2
   nanotube arrays keeps unchanged. {T}he reduced nanotube arrays show
   superior electrochemical properties such as high areal capacitance, good
   rate capability, and high cycling stability. {T}he areal capacitance of
   the reduced electrode is 24.07 m{F} cm(-2) at a scan rate of 10 m{V} s(-1),
   much higher than that of the pristine {T}i{O}2 nanotube arrays (0.02 m{F}
   cm(-2)). {T}his kind of highly reduced one-dimensional oxide
   nanostructures can find a large array of applications in
   supercapacitors, photocatalysis, electrochromic display, and {L}i ion
   batteries. ({C}) 2015 {P}ublished by {E}lsevier {L}td.},
  address =                    {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
  affiliation =                {Wu, MH (Reprint Author), Shanghai Univ, Shanghai Appl Radiat Inst, Shangda Rd 99, Shanghai 200444, Peoples R China. Li, Zhen; Ding, Youting; Kang, Weijun; Li, Cui; Lin, Dong; Wang, Xueyuan; Pan, Dengyu, Shanghai Univ, Inst Nanochem \& Nanobiol, Shanghai 200444, Peoples R China. Chen, Zhiwen; Wu, Minghong, Shanghai Univ, Shanghai Appl Radiat Inst, Shanghai 200444, Peoples R China.},
  author-email =               {mhwu@shu.edu.cn dypan617@shu.edu.cn},
  doc-delivery-number =        {CE2ZV},
  doi =                        {10.1016/j.electacta.2014.12.132},
  eissn =                      {1873-3859},
  funding-acknowledgement =    {National Natural Science Foundation of China {[}21471098, 91233102, 11174194, 11025526]; Program for Changjiang Scholars and Innovative Research Team in University {[}IRT13078]; Innovation Program of Shanghai Municipal Education Commission {[}13YZ017, 13ZZ076]; Science and Technology Commission of Shanghai Municipality {[}13230500600]; Shanghai Post-doctoral Scientific Program {[}13R21413100]},
  funding-text =               {This work has been supported by National Natural Science Foundation of China (No. 21471098, 91233102, 11174194, 11025526), Program for Changjiang Scholars and Innovative Research Team in University (No. IRT13078), Innovation Program of Shanghai Municipal Education Commission (No. 13YZ017, 13ZZ076), Science and Technology Commission of Shanghai Municipality (No. 13230500600) and Shanghai Post-doctoral Scientific Program (13R21413100).},
  issn =                       {0013-4686},
  journal-iso =                {Electrochim. Acta},
  keywords =                   {Titanium dioxide nanotube arrays; Supercapacitors; Electrochemical reduction; Proton-electron coupled reduction mechanism},
  keywords-plus =              {OXIDE NANOPARTICLES; VISIBLE-LIGHT; SUPERCAPACITORS; PERFORMANCE; FABRICATION; EFFICIENT; TITANIUM; WATER; ELECTRODES; GRAPHENE},
  language =                   {English},
  number-of-cited-references = {38},
  publisher =                  {PERGAMON-ELSEVIER SCIENCE LTD},
  research-areas =             {Electrochemistry},
  times-cited =                {4},
  type =                       {Article},
  unique-id =                  {ISI:000351693500006},
  web-of-science-categories =  {Electrochemistry}
}

@Article{r2,
  author =                     {Zhang, Yulian and Yu, Dongliang and Gao, Mingqi and Li, Dongdong and Song, Ye and Jin, Rong and Ma, Weihua and Zhu, Xufei},
  title =                      {Growth of anodic TiO2 nanotubes in mixed electrolytes and novel method to extend nanotube diameter},
  journal =                    {ELECTROCHIMICA ACTA},
  year =                       {2015},
  volume =                     {160},
  pages =                      {33--42},
  month =                      apr,
  abstract =                   {{I}t is well known anodic {T}i{O}2 nanotubes ({ATNT}s) can be obtained by the
   anodization of {T}i foils in fluoride-containing solutions, and the
   nanotube diameter is proportional to the applied voltages. {H}owever, the
   growth kinetics of {ATNT}s and the relationship between structural
   features and anodizing parameters still remain unclear. {C}hallenges
   always remain in the fabrication of {ATNT}s with large diameters due to
   the undesired breakdown event under the high voltage in {NH}4{F} solutions.
   {H}ere, an interesting approach is first proposed to overcome these
   particular challenges. {A} series of constant current anodizing processes
   in fluoride-free {H}3{PO}4 solutions, {NH}4{F} solutions of different
   concentrations (0.7 wt\%, 0.5 wt\% and 0.2 wt \%), and different mixed
   electrolytes containing both {NH}4{F} and {H}3{PO}4, have been compared in
   detail. {A}nd we mainly focused on the influence of the different ratios
   of {NH}4{F} and {H}3{PO}4 on the outer diameters of {ATNT}s and the correlation
   between two types of films. {T}he interesting results show that the
   nanotube diameter greatly increases with {H}3{PO}4 amount in the solutions
   with a given concentration of {NH}4{F}. {I}n contrast, the nanotube length
   decreases with the increase of {H}3{PO}4 amount in the solutions with a
   given concentration of {NH}4{F}. {T}he experimental findings and the undesired
   breakdown phenomenon can be elucidated by the theory of the electronic
   current and ionic current rather than by the field-assisted dissolution.
   ({C}) 2015 {E}lsevier {L}td. {A}ll rights reserved.},
  address =                    {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
  affiliation =                {Li, DD (Reprint Author), Chinese Acad Sci, Shanghai Adv Res Inst, Shanghai 201210, Peoples R China. Zhang, Yulian; Yu, Dongliang; Song, Ye; Jin, Rong; Ma, Weihua; Zhu, Xufei, Nanjing Univ Sci \& Technol, Key Lab Soft Chem \& Funct Mat, Educ Minist, Nanjing 210094, Jiangsu, Peoples R China. Zhang, Yulian; Yu, Dongliang; Li, Dongdong, Chinese Acad Sci, Shanghai Adv Res Inst, Shanghai 201210, Peoples R China. Gao, Mingqi, Hebei Normal Univ Sci \& Technol, Dept Phys, Qinhuangdao 066004, Peoples R China.},
  author-email =               {lidd@sari.ac.cn zhuxufei.njust@163.com},
  doc-delivery-number =        {CD5GL},
  doi =                        {10.1016/j.electacta.2015.02.058},
  eissn =                      {1873-3859},
  funding-acknowledgement =    {National Natural Science Foundation of China {[}61171043, 51102271, 51377085, 21276127]; Science and Technology Commission of Shanghai Municipality {[}14JC1492900]},
  funding-text =               {This work was supported financially by the National Natural Science Foundation of China (Grants 61171043, 51102271, 51377085, 21276127) and the Science and Technology Commission of Shanghai Municipality (14JC1492900).},
  issn =                       {0013-4686},
  journal-iso =                {Electrochim. Acta},
  keywords =                   {TiO2 nanotubes; Anodization; Mixed electrolyte; Constant current},
  keywords-plus =              {OXIDE-FILMS; ANODIZATION; MORPHOLOGY; TITANIUM; ARRAYS; FABRICATION; ALUMINUM; MECHANISM; SUBSTRATE; OXIDATION},
  language =                   {English},
  number-of-cited-references = {58},
  orcid-numbers =              {Li, Dongdong/0000-0003-3219-181X},
  publisher =                  {PERGAMON-ELSEVIER SCIENCE LTD},
  research-areas =             {Electrochemistry},
  researcherid-numbers =       {Li, Dongdong/A-2703-2011},
  times-cited =                {2},
  type =                       {Article},
  unique-id =                  {ISI:000351115900006},
  web-of-science-categories =  {Electrochemistry}
}

@Article{r3,
  author =                     {Xue, Yujing and Sun, Yan and Wang, Guixin and Yan, Kangping and Zhao, Jingyong},
  title =                      {Effect of NH4{F} concentration and controlled-charge consumption on the photocatalytic hydrogen generation of TiO2 nanotube arrays},
  journal =                    {ELECTROCHIMICA ACTA},
  year =                       {2015},
  volume =                     {155},
  pages =                      {312--320},
  month =                      feb,
  abstract =                   {{S}elf-organized {T}i{O}2 nanotube arrays ({T}i{O}2 {N}ts) for hydrogen evolution
   were successfully fabricated by electrochemical anodization in ethylene
   glycol-based electrolytes with various {NH}4{F} concentrations. {H}ydrogen
   production by photocatalytic water splitting was performed in a
   two-compartment photoelectrochemical ({PEC}) cell without any applied
   voltage. {T}he effect of {NH}4{F} concentration on the morphological
   structure, {PEC} performance and hydrogen evolution of {T}i{O}2 samples were
   systematically investigated. {T}i{O}2 anodized with 0.50 wt\% of {NH}4{F}
   concentration for 60 min exhibited highest hydrogen evolution of 2.53 m{L}
   h(-1) cm(-2) and maximum photoconversion efficiency of 4.39\%. {B}ased on
   the above results and the different current-time curves during
   anodization processes, another series of {T}i{O}2 nanotube arrays samples
   with the equal charge consumption (designated as {T}i{O}2 {N}ts-{EC}) were
   synthesized by controlling the anodization time in electrolytes
   containing different {NH}4{F} concentrations. {C}ompared with {T}i{O}2 {N}ts
   prepared at the same {NH}4{F} concentration for 60 min, hydrogen production
   and {PEC} properties of {T}i{O}2 {N}ts-{EC} samples have been obviously enhanced,
   especially for the sample prepared at 1.25 wt\% {NH}4{F} concentrations.
   {M}oreover, despite the difference of {NH}4{F} concentration in electrolyte,
   the {T}i{O}2 {N}ts-{EC} samples exhibit comparable {PEC} performances. {T}hese
   results indicated that the anodization charge-density play a crucial
   role in the hydrogen generation of {T}i{O}2 {N}ts. {T}he results benefit the
   enhancement of the hydrogen production of {T}i{O}2 {N}ts. ({C}) 2015 {E}lsevier
   {L}td. {A}ll rights reserved.},
  address =                    {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
  affiliation =                {Yan, KP (Reprint Author), Sichuan Univ, Coll Chem Engn, Chengdu 610065, Peoples R China. Xue, Yujing; Wang, Guixin; Yan, Kangping; Zhao, Jingyong, Sichuan Univ, Coll Chem Engn, Chengdu 610065, Peoples R China. Sun, Yan, Chengdu Univ, Coll Ind Mfg, Chengdu, Peoples R China.},
  doc-delivery-number =        {CB3RX},
  doi =                        {10.1016/j.electacta.2014.12.134},
  eissn =                      {1873-3859},
  issn =                       {0013-4686},
  journal-iso =                {Electrochim. Acta},
  keywords =                   {TiO2 nanotubes; NH4F concentration; anodization charge; hydrogen production; photoelectrochemical performance},
  keywords-plus =              {SENSITIZED SOLAR-CELLS; ANODIZATION PARAMETERS; ANODIC GROWTH; WATER; MORPHOLOGY; PERFORMANCE; PHOTOELECTRODES; TEMPERATURE; FABRICATION; EFFICIENCY},
  language =                   {English},
  number-of-cited-references = {50},
  orcid-numbers =              {Wang, Guixin wang/0000-0002-4850-9207},
  publisher =                  {PERGAMON-ELSEVIER SCIENCE LTD},
  research-areas =             {Electrochemistry},
  researcherid-numbers =       {Wang, Guixin wang/I-8445-2014},
  times-cited =                {2},
  type =                       {Article},
  unique-id =                  {ISI:000349547100040},
  web-of-science-categories =  {Electrochemistry}
}

@InProceedings{r4,
  author =                     {Mahshid, S. and Dolati, A. and Goodarzi, M. and Askari, M. and Ghahramaninezhad, A.},
  title =                      {Self-organized Titanium Oxide Nanotubes Prepared in Phosphate Electrolytes: Effect of Voltage and Fluorine Concentration},
  booktitle =                  {NANOTECHNOLOGY (GENERAL) - 217\textsuperscript{TH} ECS MEETING},
  year =                       {2010},
  editor =                     {Bock, C and Traversa, E},
  volume =                     {28},
  number =                     {7},
  series =                     {ECS Transactions},
  pages =                      {67--74},
  address =                    {65 S MAIN ST, PENNINGTON, NJ 08534-2839 USA},
  organization =               {Electrochem Soc (ECS)},
  publisher =                  {ELECTROCHEMICAL SOC INC},
  note =                       {Symposium on Nanotechnology General Session Held During the 217\textsuperscript{th} Meeting of the Electrochemical-Society (ECS), Vancouver, CANADA, APR 25-30, 2010},
  abstract =                   {{T}i{O}2 a nanotube array was prepared using an anodization process. {T}he
   process proceeded in a two-electrode cell containing of platinum sheet
   as the cathode electrode. {T}wo phosphate-base electrolyte solutions
   containing different amounts of {HF} and {NH}4{F} were prepared. {D}ifferent
   concentration of fluorine ions were examined in respected electrolytes.
   {C}urrent transient techniques were used to produce the {T}i{O}2 nanotubes at
   constant voltage of 18-25{V}. {I}t was revealed that anodization at 18-22{V},
   in so-called electrolytes would end up to nano-tubular structure.
   {H}owever the tubular structure prepared at 20{V} and from phosphate
   electrolyte containing of 0.5 wt\% {NH}4{F} as well as 0.5 wt\% {HF}, was
   recognized the best. {T}he results were also confirmed by {S}canning
   {E}lectron {M}icroscopy ({SEM}) images. {P}hase characterization of the nanotube
   oxide layer was carried out using x-ray diffraction ({XRD}) method.},
  affiliation =                {Mahshid, S (Reprint Author), Sharif Univ Technol, Dept Mat Sci \& Engn, Tehran 111559466, Iran. Mahshid, S.; Dolati, A.; Goodarzi, M.; Askari, M.; Ghahramaninezhad, A., Sharif Univ Technol, Dept Mat Sci \& Engn, Tehran 111559466, Iran.},
  doc-delivery-number =        {BDU71},
  doi =                        {10.1149/1.3491775},
  isbn =                       {978-1-56677-833-6},
  issn =                       {1938-5862},
  keywords-plus =              {TIO2 NANOTUBES; ARRAYS; ANODIZATION; GROWTH},
  language =                   {English},
  number-of-cited-references = {12},
  research-areas =             {Electrochemistry; Science \& Technology - Other Topics},
  times-cited =                {3},
  type =                       {Proceedings Paper},
  unique-id =                  {ISI:000314958100009},
  web-of-science-categories =  {Electrochemistry; Nanoscience \& Nanotechnology}
}

@Article{r5,
  author =                     {Albu, Sergiu P. and Schmuki, Patrik},
  title =                      {Influence of anodization parameters on the expansion factor of TiO2 nanotubes},
  journal =                    {ELECTROCHIMICA ACTA},
  year =                       {2013},
  volume =                     {91},
  pages =                      {90--95},
  month =                      feb,
  abstract =                   {{G}rowth of titania nanotubes was carried out in fluoride containing
   electrolytes using photolithographically defined thin film patterns to
   determine the amount of expansion when the metal is converted to oxide.
   {T}his expansion of {T}i{O}2 nanotubes is studied for a large set of
   electrochemical conditions. {W}e show that this parameter strongly depends
   on the applied anodization potential and the water content in the
   electrolyte whereas the fluoride content is only of minor influence.
   {E}xpansion factors were found to vary between 1.3 and 2.8 depending on
   the anodizing parameters. {T}his variation is explained in terms of
   efficiency of oxide growth, as well as of chemical composition, density,
   and porosity of the {T}i{O}2 nanotubular array. ({C}) 2012 {E}lsevier {L}td. {A}ll
   rights reserved.},
  address =                    {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
  affiliation =                {Schmuki, P (Reprint Author), Univ Erlangen Nurnberg, Inst Surface Sci \& Corros LKO, Dept Mat Sci, Martensstr 7, D-91058 Erlangen, Germany. Albu, Sergiu P.; Schmuki, Patrik, Univ Erlangen Nurnberg, Inst Surface Sci \& Corros LKO, Dept Mat Sci, D-91058 Erlangen, Germany.},
  author-email =               {schmuki@ww.uni-erlangen.de},
  doc-delivery-number =        {113ZB},
  doi =                        {10.1016/j.electacta.2012.12.094},
  funding-acknowledgement =    {DFG; DFG Cluster of Excellence EAM},
  funding-text =               {We would like to acknowledge DFG and DFG Cluster of Excellence EAM for financial support.},
  issn =                       {0013-4686},
  journal-iso =                {Electrochim. Acta},
  keywords =                   {TiO2 nanotubes; Pilling-Bedworth ratio; Anodization; Photolithography; Organic electrolyte},
  keywords-plus =              {HEXAGONAL PORE ARRAYS; ANODIC ALUMINA; SELF-ORGANIZATION; ETHYLENE-GLYCOL; WATER-CONTENT; GROWTH; FILMS; OXIDE; TITANIUM; ELECTROLYTES},
  language =                   {English},
  number-of-cited-references = {23},
  publisher =                  {PERGAMON-ELSEVIER SCIENCE LTD},
  research-areas =             {Electrochemistry},
  times-cited =                {21},
  type =                       {Article},
  unique-id =                  {ISI:000316707400013},
  web-of-science-categories =  {Electrochemistry}
}

@Article{r6,
  author =                     {Roy, Poulomi and Berger, Steffen and Schmuki, Patrik},
  title =                      {TiO2~{N}anotubes: Synthesis and Applications},
  journal =                    {ANGEWANDTE CHEMIE-INTERNATIONAL EDITION},
  year =                       {2011},
  volume =                     {50},
  number =                     {13},
  pages =                      {2904--2939},
  address =                    {BOSCHSTRASSE 12, D-69469 WEINHEIM, GERMANY},
  affiliation =                {Schmuki, P (Reprint Author), Univ Erlangen Nurnberg, Dept Mat Sci, WW4-LKO, Martensstr 7, D-91058 Erlangen, Germany. Roy, Poulomi; Berger, Steffen; Schmuki, Patrik, Univ Erlangen Nurnberg, Dept Mat Sci, WW4-LKO, D-91058 Erlangen, Germany.},
  author-email =               {schmuki@ww.uni-erlangen.de},
  doc-delivery-number =        {734KS},
  doi =                        {10.1002/anie.201001374},
  funding-acknowledgement =    {DFG},
  funding-text =               {The authors would like to acknowledge the DFG for financial support and Prof. Dr. S. Virtanen, S. P. Albu, W. Wei, C. Das, I. Paramasivam, H. Jha, S. Bauer, H. Hilderbrand, R. Hahn, N. Shrestha, H. Tsuchiya, and K. Yasuda for their contributions.},
  issn =                       {1433-7851},
  journal-iso =                {Angew. Chem.-Int. Edit.},
  keywords =                   {anodization; electrochemistry; nanotubes; semiconductors; titanium dioxide},
  keywords-plus =              {SENSITIZED SOLAR-CELLS; HIGH-ASPECT-RATIO; ANODIC OXIDE-FILMS; ATOMIC LAYER DEPOSITION; ENHANCED ELECTROCHROMIC PROPERTIES; ONE-DIMENSIONAL NANOSTRUCTURES; SURFACE-PLASMON RESONANCE; MESENCHYMAL STEM-CELLS; NANOPOROUS TA2O5 FILMS; GEL TEMPLATE SYNTHESIS},
  language =                   {English},
  number-of-cited-references = {446},
  publisher =                  {WILEY-V C H VERLAG GMBH},
  research-areas =             {Chemistry},
  times-cited =                {872},
  type =                       {Review},
  unique-id =                  {ISI:000288333600005},
  web-of-science-categories =  {Chemistry, Multidisciplinary}
}

@Article{r7,
  author =                     {Sulka, Grzegorz D. and Kapusta-Kolodziej, Joanna and Brzozka, Agnieszka and Jaskula, Marian},
  title =                      {Anodic growth of TiO2 nanopore arrays at various temperatures},
  journal =                    {ELECTROCHIMICA ACTA},
  year =                       {2013},
  volume =                     {104},
  pages =                      {526--535},
  month =                      aug,
  note =                       {3\textsuperscript{rd} International Symposium on Surface Imaging/Spectroscopy at the Solid/Liquid Interface (ISSIS), Polish Acad Sci, J Haber Inst Catalysis \& Surface Chem, Krakow, POLAND, MAY 27-JUN 01, 2012},
  abstract =                   {{N}anoporous anodic titanium oxide ({ATO}) layers with different cell sizes,
   pore diameters and the thicknesses are successfully grown by three-step
   self-organized anodization in ethylene glycol containing 0.38 wt\% of
   {NH}4{F} and 1.79 wt\% of {H}2{O} at applied potential differences ranging from
   30 {V} to 70 {V} at various electrolyte temperatures. {A} relatively high
   growth speed (about 40 mu m h(-1)) of nanopore arrays is achieved at 30
   degrees {C} under the potential difference of 70 {V}. {T}he morphology and the
   structure of {ATO} layers are directly affected by anodizing conditions,
   especially temperature and potential difference. {I}t was found that the
   oxide thickness and the cell size are linearly dependent on anodizing
   potential difference. {O}n the other hand, the anodizing temperature in
   the range of 10-30 degrees {C} does not affect the cell size in {ATO} films.
   {A}nalyses of the pore diameter, pore circularity and regularity of the
   pore arrangement suggests that nanoporous anodic titania with the best
   pore arrangement can be formed in a controlled manner by anodization
   performed at 50 {V} and 20 degrees {C}. {S}urprisingly, below and above this
   critical potential difference and temperature, pore diameters are
   smaller and obtained {ATO} structures are less regular. {A}t higher
   anodizing temperatures, the regularity of pore arrangement observed at
   the surface and the pore diameter are considerably affected by the
   precipitated hydrous titanium dioxide. ({C}) 2013 {E}lsevier {L}td. {A}ll rights
   reserved.},
  address =                    {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
  affiliation =                {Sulka, GD (Reprint Author), Jagiellonian Univ, Dept Phys Chem \& Electrochem, Ingardena 3, PL-30060 Krakow, Poland. Sulka, Grzegorz D.; Kapusta-Kolodziej, Joanna; Jaskula, Marian, Jagiellonian Univ, Dept Phys Chem \& Electrochem, PL-30060 Krakow, Poland. Brzozka, Agnieszka, AGH Univ Sci \& Technol, Fac Nonferrous Met, PL-30059 Krakow, Poland.},
  author-email =               {sulka@chemia.uj.edu.pl},
  doc-delivery-number =        {180NF},
  doi =                        {10.1016/j.electacta.2012.12.121},
  issn =                       {0013-4686},
  journal-iso =                {Electrochim. Acta},
  keywords =                   {Anodization; Porous titania; Nanostructures; Nanopores; Nanotubes},
  keywords-plus =              {SENSITIZED SOLAR-CELLS; ALIGNED TITANIA NANOTUBES; ELECTROCHEMICAL ANODIZATION; HYDROGEN GENERATION; MU-M; OXIDE; FABRICATION; DIAMETER; LAYERS; LENGTH},
  language =                   {English},
  number-of-cited-references = {63},
  orcid-numbers =              {Sulka, Grzegorz/0000-0001-7431-617X},
  organization =               {Univ Warsaw, Fac Chem; Electrochem Soc; Shim Pol; KGHM; ECOREN; Azoty Tarnow; nLab},
  publisher =                  {PERGAMON-ELSEVIER SCIENCE LTD},
  research-areas =             {Electrochemistry},
  researcherid-numbers =       {Sulka, Grzegorz/H-1416-2014 },
  times-cited =                {25},
  type =                       {Article; Proceedings Paper},
  unique-id =                  {ISI:000321601200064},
  web-of-science-categories =  {Electrochemistry}
}

@Article{r8,
  author =                     {Garcia-Vergara, S. J. and Skeldon, P. and Thompson, G. E. and Habazaki, H.},
  title =                      {A flow model of porous anodic film growth on aluminium},
  journal =                    {ELECTROCHIMICA ACTA},
  year =                       {2006},
  volume =                     {52},
  number =                     {2},
  pages =                      {681--687},
  month =                      oct,
  abstract =                   {{T}he development of pores in a classical porous anodic film formed on
   aluminium in phosphoric acid solution is investigated. {T}he study employs
   a tungsten tracer layer that is incorporated into the anodic film from
   the aluminium substrate, followed by detection of the tracer by
   transmission electron microscopy and {R}utherford backscattering
   spectroscopy. {D}istortions of the tungsten layer on entry into the film
   and retention of tungsten species in the film are compatible with
   porosity arising mainly from flow of anodic oxide beneath the pore bases
   towards the cell walls. {T}he behaviour is contrary to expectations of a
   dissolution model of pore formation. (c) 2006 {E}lsevier {L}td. {A}ll rights
   reserved.},
  address =                    {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
  affiliation =                {Skeldon, P (Reprint Author), Univ Manchester, Ctr Corros \& Protect, Sch Mat, POB 88, Manchester M60 1QD, Lancs, England. Univ Manchester, Ctr Corros \& Protect, Sch Mat, Manchester M60 1QD, Lancs, England. Hokkaido Univ, Grad Sch Engn, Kita Ku, Sapporo, Hokkaido 0608628, Japan.},
  author-email =               {p.skeldon@manchester.ac.uk},
  doc-delivery-number =        {107IJ},
  doi =                        {10.1016/j.electacta.2006.05.054},
  issn =                       {0013-4686},
  journal-iso =                {Electrochim. Acta},
  keywords =                   {aluminium; anodizing; anodic oxide; porous film},
  keywords-plus =              {OXIDE-FILMS; ACID ELECTROLYTES; OXYGEN BUBBLES; OXIDATION; MICROANALYSIS; MECHANISM; BEHAVIOR; TUNGSTEN; DENSITY; ALLOYS},
  language =                   {English},
  number-of-cited-references = {33},
  orcid-numbers =              {Habazaki, Hiroki/0000-0002-7172-8811},
  publisher =                  {PERGAMON-ELSEVIER SCIENCE LTD},
  research-areas =             {Electrochemistry},
  researcherid-numbers =       {Habazaki, Hiroki/C-5388-2012},
  times-cited =                {143},
  type =                       {Article},
  unique-id =                  {ISI:000242164000039},
  web-of-science-categories =  {Electrochemistry}
}

@Article{r9,
  author =                     {LeClere, D. J. and Velota, A. and Skeldon, P. and Thompson, G. E. and Berger, S. and Kunze, J. and Schmuki, P. and Habazaki, H. and Nagata, S.},
  title =                      {Tracer investigation of pore formation in anodic titania},
  journal =                    {JOURNAL OF THE ELECTROCHEMICAL SOCIETY},
  year =                       {2008},
  volume =                     {155},
  number =                     {9},
  pages =                      {487--494},
  abstract =                   {{U}sing a sputtering-deposited titanium substrate, incorporating six
   equally spaced nanolayers of {T}i-{W} alloy, the volume and composition
   changes accompanying the formation of porous anodic films on titanium in
   0.5 wt \% {NH}(4){F} in glycerol are investigated. {T}he findings reveal
   amorphous films with nanotubes of {T}i{O}(2), containing fluoride ions and
   possibly glycerol derivatives. {T}ungsten and titanium species are lost to
   the electrolyte at differing rates during anodizing, leading to an
   enrichment of tungsten in the film relative to the composition of the
   substrate. {T}he spacing of tungsten-containing bands in the film is
   similar to 2.3 that of the original alloy layers during growth of the
   major pores. {T}he generation of the nanotubes can be explained either by
   field-assisted flow of film material within the barrier layer to the
   pore walls, with cation and anion transport numbers of anodic titania in
   the barrier layer region similar to those of barrier films and with
   field-assisted ejection of {T}i(4+) ions to the electrolyte, or by
   field-assisted dissolution, but with a reduction in cation transport
   number. ({C}) 2008 {T}he {E}lectrochemical {S}ociety.},
  address =                    {65 SOUTH MAIN STREET, PENNINGTON, NJ 08534 USA},
  affiliation =                {LeClere, DJ (Reprint Author), Univ Manchester, Sch Mat, Ctr Corros \& Protect, Manchester M60 1QD, Lancs, England. LeClere, D. J.; Velota, A.; Skeldon, P.; Thompson, G. E., Univ Manchester, Sch Mat, Ctr Corros \& Protect, Manchester M60 1QD, Lancs, England. Berger, S.; Kunze, J.; Schmuki, P., Univ Erlangen Nurnberg, Dept Mat Sci, D-91058 Erlangen, Germany. Habazaki, H., Hokkaido Univ, Grad Sch Engn, Kita Ku, Sapporo, Hokkaido 0608628, Japan. Nagata, S., Tohoku Univ, Inst Mat Res, Sendai, Miyagi 9808577, Japan.},
  author-email =               {p.skeldon@manchester.ac.uk},
  doc-delivery-number =        {331UT},
  doi =                        {10.1149/1.2946727},
  issn =                       {0013-4651},
  journal-iso =                {J. Electrochem. Soc.},
  keywords-plus =              {OXIDE-FILMS; SELF-ORGANIZATION; IONIC TRANSPORT; TIO2 NANOTUBES; FLUORIDE IONS; ALUMINA FILMS; OXIDATION; GROWTH; ELECTROLYTES; ANODIZATION},
  language =                   {English},
  number-of-cited-references = {50},
  orcid-numbers =              {Habazaki, Hiroki/0000-0002-7172-8811 },
  publisher =                  {ELECTROCHEMICAL SOC INC},
  research-areas =             {Electrochemistry; Materials Science},
  researcherid-numbers =       {Habazaki, Hiroki/C-5388-2012 Nagata, Shinji/A-1796-2015},
  times-cited =                {57},
  type =                       {Article},
  unique-id =                  {ISI:000258038800030},
  web-of-science-categories =  {Electrochemistry; Materials Science, Coatings \& Films}
}

@Article{z1,
  author =  {胡壮麒 and 刘丽荣 and 金涛 and 孙晓峰},
  title =   {镍基单晶高温合金的发展},
  journal = {航空发动机},
  year =    {2005},
  volume =  {31},
  number =  {3},
  pages =   {1--7}
}

@Article{z2,
  author =  {徐启华 and 师军},
  title =   {基于支持向量机的航空发动机故障诊断},
  journal = {航空动力学报},
  year =    {2005},
  volume =  {20},
  number =  {2},
  pages =   {298--302}
}

@Article{z3,
  author =  {左洪福 and 张海军 and 戎翔},
  title =   {基于比例风险模型的航空发动机视情维修决策},
  journal = {航空动力学报},
  year =    {2006},
  volume =  {21},
  number =  {4},
  pages =   {716--721}
}
