@InProceedings{bib:doe.00.conf1,
  author = 	 {John Doe},
  title = 	 {A first conference paper},
  booktitle = 	 {The first conference proceedings},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {200--210},
  year = 	 {2000},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{bib:doe.01.journal1,
  author = 	 {John Doe},
  title = 	 {A first journal paper},
  journal = 	 {The first journal},
  year = 	 {2001},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  pages = 	 {50--60},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{bib:doe.10.conf2,
  author = 	 {John Doe},
  title = 	 {A second conference paper},
  booktitle = 	 {The second conference proceedings},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {100--110},
  year = 	 {2010},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{bib:doe.11.journal2,
  author = 	 {John Doe},
  title = 	 {A second journal paper},
  journal = 	 {The second journal},
  year = 	 {2011},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  pages = 	 {40--50},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

