\documentclass{uark}

%recommended packages
\usepackage{amsmath} %better math handling
\usepackage{mathcomp} %don't remember why I include this
\usepackage{graphicx} %used for figures
\usepackage[version=3]{mhchem} %used for chemical formulas, in text and in eq.
\usepackage{siunitx} %used to easily format numbers with units, including greek


%\usepackage{txfonts} don't use txfonts for text Greek because it makes the normal fonts look bad
%\usepackage{yfonts} %for fancy initial dropped caps, but does not work with setspace (used for dblspace)
%\usepackage{lettrine} %for regular dropped caps, but does not work with setspace again

\begin{document}
\bibliographystyle{IEEEtran}

%FRONT MATTER
\include{Chapters/front_matter}

%BODY
%The point of including each chapter is because once the chapters get filled up it takes a while to execute the whole file. This way, you can comment out each file except the one you are working on to save compile time when checking.
\include{Chapters/Introduction}
\include{Chapters/Chapter_2}
\include{Chapters/Conclusion}

%bibliography is last chapter, before appendices
%use \nocite{} to put refs in bib that did not appear in the thesis
\bibliography{thesis}


%BACK MATTER/APPENDICES
\appendix

%back matter are the microEP appendices
\include{Chapters/back_matter}

\end{document}
