% Insira aqui seus dados

% seu nome
\def\aluno{Nome do aluno}

% disciplinas cursadas
\def\disciplinas{Estágio Supervisionado 1 e 2}

% mes/ano
\def\data{Junho/2011}

% dados do supervisor
\def\supervisorNome{Nome do supervisor}
\def\supervisorCargo{Cargo}

% dados do professor orientador na ufscar
\def\professorNome{Nome do professor}
\def\professorCargo{Cargo}

% nome da empresa
\def\empresa{Empresa X}

% periodo do estagio contemplado
\def\periodo{1 de Abril de 2011 a 1 de Junho de 2011}

% descomente a linha seguinte se este for o relatorio final
% \def\relatorioFinal{}
