\documentclass[runningheads]{comsis2}

%% Necessary definitions for the running heads
\def\journalissue{Computer Science and Information Systems 00(0):0000--0000}
\def\paperidnum{https://doi.org/10.2298/CSIS123456789X}
\setcounter{page}{1}

%% Use this to show line numbers (and remove only in the final camera-ready version)
\usepackage[pagewise]{lineno}
\linenumbers

\title{The Long Title of Your Computer Science\\and Information Systems Paper}

%% Use this if the title is too long for the running heads
\titlerunning{Short Title of ComSIS Paper}

\author{First Author\inst{1} \and Second Author\inst{2}}

%% Use this the list of authors is too long for the running heads
%\authorrunning{First Author et al.}

\institute{Institute of the First Author\\
  Address\\
  \email{author1@institute.org}
  \and
  Faculty of the Second Author\\
  Address\\
  \email{author2@faculty.edu}}

\begin{document}

\maketitle

\begin{abstract}
The abstract goes here, and keywords in a new paragraph.

\vspace{6pt}\textbf{Keywords:} keyword1, keyword2.
\end{abstract}

\section{Introduction}

The text of the paper\dots


\bibliographystyle{splncs03}
\bibliography{example}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% For the final version of the paper: %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Author information
%\vspace{4ex}\noindent
%\textbf{Author One} is\dots
%
%\bigskip\noindent
%\textbf{Author Two} is\dots
%
%\bigskip\noindent
%\textbf{Author Three} is\dots

%% Reception and acceptance information
%\bigskip
%\paragraph{Received: Month DD, 20YY; Accepted: Month DD, 20YY.}

\end{document}
