@INPROCEEDINGS{Agrawal94VLDB,
  AUTHOR =       {Agrawal, R. and Srikant, R.},
  TITLE =        {Fast Algorithms for Mining Association Rules},
  BOOKTITLE =    {Proceedings of the 20th International Conference on Very Large Databases},
  YEAR =         {1994},
  pages =        {487--499},
  address =      {Santiago, Chile},
  publisher =    {Morgan Kaufmann}
}

@BOOK{DatabaseBook02,
  AUTHOR =       {Garcia-Molina, H. and Ullman, D. J. and Widom, J.},
  TITLE =        {Database Systems: The Complete Book},
  PUBLISHER =    {Prentice Hall},
  YEAR =         {2002},
  address =      {New Jersey, USA}
}

@ARTICLE{Temporal97TDS,
  AUTHOR =       {Wang, X. and Bettini, C. and Brodsky, A. and Jajoida, S.},
  TITLE =        {Logical Design for Temporal Databases with Multiple Granularities},
  JOURNAL =      {ACM Transactions on Database Systems},
  YEAR =         {1997},
  volume =       {22},
  number =       {2},
  pages =        {115--170}
}

@INCOLLECTION{Enc97LNCS,
  AUTHOR =       {Bruce, K. B. and Cardelli, L. and Pierce, B. C.},
  TITLE =        {Comparing Object Encodings},
  BOOKTITLE =    {Theoretical Aspects of Computer Software},
  PUBLISHER =    {Springer-Verlag, Berlin Heidelberg New York},
  YEAR =         {1997},
  editor =       {Abadi, M. and Ito, T.},
  volume =       {1281},
  series =       {Lecture Notes in Computer Science},
  pages =        {415--438}
}

@BOOK{CS95,
  editor =       {van Leeuwen, J.},
  TITLE =        {Computer Science Today. Recent Trends and Developments},
  PUBLISHER =    {Springer-Verlag, Berlin Heidelberg New York},
  YEAR =         {1995},
  volume =       {1000},
  series =       {Lecture Notes in Computer Science}
}

@MISC{Ontology02,
  author =       {Ribi\v{c}re, M. and Charlton, P.},
  title =        {Ontology Overview},
  howpublished = {Motorola Labs, Paris},
  year =         {2002},
  note =         {[Online]. Available: http://www.fipa.org/docs/input/f-in-00045/f-in-00045.pdf (current October 2003)}
}
