% arara: pdflatex: {synctex: yes, action: nonstopmode}
% arara: pdflatex 
% arara: bibtex 
% arara: pdflatex
% arara: pdflatex
% arara: nomencl
% arara: pdflatex: {synctex: yes, action: nonstopmode}

%\documentclass[a4crop]{ntnuthesis} 
\documentclass{ntnuthesis}  
\usepackage{amsmath} %equations and spacings

\usepackage{lipsum} % acces to random text
%graphics
\usepackage{graphicx}
%\usepackage[demo]{graphicx}
%caption styles
\usepackage[small,bf]{caption}
%\usepackage{caption}
\usepackage[labelformat=simple]{subcaption}
\renewcommand\thesubfigure{(\alph{subfigure})} % see subcaption doc
%<<byman 
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{color}
\usepackage{sidecap}
%byman>>

%<<byman
%% We want UK-english hyphenation patterns.byman
\usepackage[british]{babel}
%byman>>

%Remove Paragraph indenting
\setlength{\parindent}{0.0in} 
\setlength{\parskip}{0.1in}

%<<byman
%% Use scalable, PostScript Type 1 versions of the Computer Modern fonts.
\usepackage{type1cm}
%% Replace the standard Computer Modern Typewriter font LaTeX uses
%% for monospace text with the PostScript font Adobe Courier.
\usepackage{courier}
\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}
\usepackage{times}
%% Redefine the font used for the section headings to
%% Helvetica-Narrow Bold.
\usepackage{sectsty}
\allsectionsfont{\usefont{OT1}{phv}{bc}{n}\selectfont}
% for colour shades in tables 
\usepackage{colortbl} 
 %to control the title formating and spaces around the titles
 \usepackage{pdfpages}
\usepackage[compact]{titlesec}
%%byman>>

%spaces under sections
\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{*0}{*0}
\titlespacing{\subsection}{0pt}{*0}{*0}
\titlespacing{\subsubsection}{0pt}{*0}{*0}
%fonts
 %\usepackage[T1]{fontenc} %gives light font
 %\usepackage[light,math]{iwona}

%Abbreviations or Acronyms
%\usepackage[intoc]{nomencl}
\usepackage{nomencl}
\renewcommand{\nomname}{List of Abbreviations}
\makenomenclature

%Bibliography
%\usepackage{url}
\usepackage{natbib}%\usepackage[sectionbib]{natbib}
\usepackage{chapterbib}
%\bibpunct[:]{(}{)}{;}{a}{}{,} %citation structure
\bibpunct{(}{)}{,}{a}{}{;} 
%\bibpunct{[}{]}{,}{a}{}{;}
%\bibpunct{(}{)}{;}{a}{}{,} % to follow the A&A style
%\usepackage{chapterbib}
\usepackage{hyperref}
%\hypersetup{colorlinks=true,citecolor=blue}
\hypersetup{colorlinks=true,citecolor=blue,linkcolor=blue,urlcolor=blue}

%To change box color around the links and citations, you have these other options :
%\hypersetup{citebordercolor=Violet,filebordercolor=Red,linkbordercolor=Blue}

\newcommand{\cmt}[1]{}%inline comment
  
%tabularx
\usepackage{tabularx}
\usepackage{tabulary}
\usepackage{longtable} %table on several pages
\usepackage{booktabs}

%enumerate(control spacing)
\newenvironment{packed_enum}{
\begin{enumerate}
	\vspace*{-1}
  	\setlength{\itemsep}{1pt}
  	\setlength{\parskip}{0pt}
  	\setlength{\parsep}{0pt}
}{\end{enumerate}}

%<<byman
\usepackage{multirow}
\usepackage{dcolumn}
\newcolumntype{d}{D{.}{.}{-2}}
\newcommand{\tabincell}[1]{\begin{tabular}{c}#1\end{tabular}}
\newcommand{\tabincellt}[1]{\begin{tabular}{l}#1\end{tabular}}
\newcommand{\merge}[1]{\multicolumn{1}{c}{#1}}

\usepackage{array}
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}p{#1}}
\newcolumntype{R}[1]{>{\PreserveBackslash\raggedleft}p{#1}}
\newcolumntype{L}[1]{>{\PreserveBackslash\raggedright}p{#1}}

% Used to create tables with rows/cols spanning over se
%% Use fancy chapter headers, with Jos Dingjan's modifications,
%% plus my own tweaks. This style is not part of teTeX,
%% so we are using a local (and renamed) copy.
%\usepackage[Lenny]{fncychapleo}
\usepackage{fncychap}

%% Nicely format and linebreak URLs in the bibliography (and elsewhere).
%%\usepackage{url}
%% Define a new 'leo' style for the package that will use a smaller font.
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\ttfamily}}}
\makeatother
%% Now actually use the newly defined style.
\urlstyle{leo}
%byman>>

%graphics
\usepackage{epstopdf} %support for eps.
\DeclareGraphicsExtensions{.eps,.ps,.pdf,.png,.jpg}
\usepackage{float} % figure placing [H]

%landscape Option
\usepackage{lscape} %Left down
%usepackage{pdflscape} %Left up)

\usepackage[draft]{todonotes}   % notes showed (JJUNJU)
% Select what to do with command \comment:  
% \newcommand{\comment}[1]{}  %comment not showed
\newcommand{\comment}[1]
{\par {\bfseries \color{red} #1 \par}} %comment showed

%Section Numbering and TOC depth
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{3}

%chapter biblio
\usepackage{chapterbib}

%Drawing flow charts
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{process} = [rectangle, draw, fill=blue!20, 
    text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{output} = [trapezium,draw, trapezium left angle=70,trapezium right angle=-70,fill=pink, text width=3em, minimum height=2em,text centered]
\tikzstyle{data} = [trapezium,draw, trapezium left angle=70,trapezium right angle=-70,fill=white!20, text width=3em, minimum height=2em,text centered]
\tikzstyle{space} = [rectangle, fill=white,opacity=0,text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{results} = [ellipse,draw,fill=white, text width=4em, minimum height=3em,text centered]

%To generate list of symbols
\newcommand{\addsymbol}[3]{%
  \symboldisplay{#1}{#2}\\%
  \setelem{#3}{#1}
}
\newcommand{\symboldisplay}[2]{%
  $#1$ \parbox{5in}{\dotfill #2}%
  %$#1$ \parbox{5in}{ #2}%
}
%\def\setelem#1{\expandafter\def\csname myarray(#1)\endcsname}
\def\setelem#1{\expandafter\gdef\csname myarray(#1)\endcsname}
\def\dispsymbol#1{\csname myarray(#1)\endcsname} 

%Titles
\title{Title of the Thesis}
%\subtitle{Subtitle of the thesis here}
\author{John Doe}

\def \thesisAuthor{John Doe}

%\degreetype{PhD}
\faculty{Faculty of Engineering Science and Technology Updated}
\department{Hydraulic and Environmental Engineering}
\copyrightnotice{All rights reserved}
\isbnprinted{}
\isbnelectronic{}
\serialnumber{}
\setyear{2014}
\setmonth{September}

\begin{document}

\frontmatter
\maketitle

%<<byman
%% Configuration of the header strings for the frontmatter pages.
\fancyhead[RO]{{\footnotesize\rightmark}\hspace{1em}\thepage}
\setcounter{tocdepth}{2}
\fancyhead[LE]{\thepage\hspace{1em}\footnotesize{\leftmark}}
\fancyhead[RE,LO]{}
\fancyhead[RO]{{\footnotesize\rightmark}\hspace{1em}\thepage}
%byman>>

%TOC
\tableofcontents
%\addcontentsline{toc}{chapter}{Contents}
\cleardoublepage

\listoftables	
\addcontentsline{toc}{chapter}{List of Tables}
\cleardoublepage

\listoffigures	
\addcontentsline{toc}{chapter}{List of Figures}
\cleardoublepage

%Abbreviations
\newpage
%\thispagestyle{empty}
\printnomenclature
\cleardoublepage

%Symbols
\newpage
\chapter*{List of Symbols\hfill} 
\addcontentsline{toc}{chapter}{List of Symbols}
\begin{flushleft}
%	\input{symbols}
\end{flushleft}

\mainmatter

\cleardoublepage
%\input{F01-copyright}
%\input{F02-dedication}
%\input{F03-abstract}
%\input{F04-preface}
%\input{F05-acknowledgements}
%
%Chapters
%\input{F10-INTRO} 
%\input{F20-REVIEW}
%\input{F21-AREA}
%\input{F30-METHODOLOGY}
%\input{F41-HYDMODEL}
%\input{F40-EVAPORATION}
%\input{F40-HYDROMAP} 
%\input{F50-CASES}
%\input{F60-CONCL}

%<<byman
%% Configuration of the header strings for the Appendices
%\renewcommand{\chaptermark}[1]{%
%  \markboth{\MakeUppercase{\appendixname\ \thechapter}}%
%  {\MakeUppercase{#1}}
%}
%\fancyhead[RE,LO]{}
%
%\appendix
%byman>>
\include{FFF-APPDX} 


\end{document}