% 
%  chapter1.tex
%  ThesisDIFCTUNL
%  
%  Created by joão Lourenço on 2010-03-14.
%  Copyright 2010 DI-FCT-UNL. All rights reserved.
%
\chapter{Introduction}
\label{cha:introduction}

This package is distributed under GPLv3 License. If you have questions or \todo{A marginpar note!} doubts concerning the guarantees, rights and duties of those who use packages under GPLv3 License, please read \url{http://www.gnu.org/licenses/gpl.html}.

\todo[inline]{A a note in a line by itself.}

Please note that 
\begin{center}
	\textbf{\large this package and template are not official for FCT/UNL}.
\end{center}
