%%
%% This is file `skeleton.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:%%
%% nuthesis.dtx  (with options: `skeleton')
%% 
%% 
%% Downloaded from http://www.math.unl.edu/graduate and
%% further modified By DARSHAN BARAL
%%
%%
%% For common degrees, you can use the class options:
%% phd, edd, ms, ma
%% phd is the default
\documentclass[ms]{nuthesis}
\raggedright
\setlength{\parindent}{2em}

\begin{document}
\sloppy
%% Start formatting the first few special pages
%% frontmatter is needed to set the page numbering correctly
\frontmatter

\title{\textsc{Sodium and} \textit{E. coli} \textsc{in Salt}}%%Make sure the case of title is correct here
\author{Lorem Ipsum}
\adviser{Professors Lorem I. Ipsum and Xi Ipsum}
\adviserAbstract{Professors Lorem I. Ipsum and Xi Ipsum}
\major{Civil Engineering}
\degreemonth{August}
\degreeyear{2018}

%% For most people the defaults will be correct, so they are commented
%% out. To manually set these, just uncomment and make the needed
%% changes.
%% \college{Your college}
%% \city{Your City}

%% For most people the following can be changed with a class
%% option. To manually set these, just uncomment the following and
%% make the needed changes.
%% \doctype{Thesis or Dissertation}
%% \degree{Your degree}
%% \degreeabbreviation{Your degree abbr.}

%% Now that we know everything we need, we can generate the title page
%% itself.
\maketitle

%% You have a maximum of 350 words for your abstract, which includes
%% your title, name, etc.
%% Required
\include{./Chapters/Abstract}

%% Optional
\begin{copyrightpage}
\end{copyrightpage}

%% Optional
%\begin{dedication}
%\end{dedication}

%% Optional
\include{./Chapters/Acknowledgments}

%% Optional
%% \begin{grantinfo}
%% \end{grantinfo}

%% The ToC is required
\begin{KeepFromToc}
\tableofcontents
\end{KeepFromToc}

%% Uncomment these if need be
\listoffigures
\listoftables

%% 'Real' beginning of the document.
%% mainmatter is needed to set the page numbering correctly
%% mainmatter is needed after the ToC, (LoF, and LoT) to set the
%% page numbering correctly for the main body
\mainmatter

%% Thesis goes here
\include{./Chapters/Chapter_1}
\include{./Chapters/Chapter_2}

%% backmatter is needed at the end of the main body of your thesis to
%% set up page numbering correctly for the remainder of the thesis
\backmatter

%% Bibliography goes here (You better have one)
%% BibTeX is your friend
\bibliographystyle{unsrt}
\bibliography{./Bibliography/References}

%% Appendices go here (if you have them)
\appendix
\addappheadtotoc
\include{./Appendices/appendix_1}
\include{./Appendices/appendix_2}

%% Index go here (if you have one)
\end{document}

%%
%% End of file `skeleton.tex'.
