% PRIMUSSample.tex for LaTeX2e
% Version 21-May-2010.
% Contact Marc Frantz (mfrantz@indiana.edu) about bugs.
% The suggestions of the PRIMUS Editorial Board, especially John Thoo, is appreciated.
% The latest version can be obtained from
%     <http://www.XXXXXXXX>

% This template "primus4.tex" is to be used with the class file
% "primus.cls".  You may rename the template.  The latest version of
% this class file can be found at
% <http://www.url.edu/directory/subdirectory???>
%
% For an explanation of using the class file "primus.cls", obtain
% -- URL for pdf ``Description and Illustration of Use: A LaTeX Class
%                File for PRIMUS'' --
% A "Quick Start Guide" appears below.
%
% For information on using TeX or LaTeX, go to <http://www.tug.org>.

% This file must be processed with LaTeX2e
\documentclass{primus}

\usepackage{amsmath,amssymb}
\usepackage{color}
\usepackage{graphicx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NOTE regarding double spacing %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Manuscripts should be submitted doubled spaced.  This is accomplished
% via the \baselinestretch command below.
% However, you may obtain an idea of how your article will look in print,
% so that you can better plan your presentation.  To see your manuscript
% formatted very similarly to the published format of PRIMUS, comment the
% following line by inserting a percent sign (%) at its beginning.

\renewcommand{\baselinestretch}{1.3}

\title{DESCRIPTION AND \\ILLUSTRATION OF USE: \\A \LaTeX\ CLASS FILE \\FOR PRIMUS}

\author{A. Coauthor\\
Department of Mathematics\\
A Name College\\
City, State ZIP, USA\\
acoauthor@ANameU.edu
\and
B. Coauthor\\
Department of Mathematical Sciences\\
Other College\\
City, Postal Code UK\\
bcoauthor@OtherU.uk
}

\keywords{{\it PRIMUS}, \TeX, \LaTeX, class file, manuscript, submission}

\markboth{A. Coauthor and B. Coauthor}{A \LaTeX\ CLASS FILE FOR PRIMUS}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NOTE regarding macros %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Any macros defined for your paper should be contained in the top
% matter. Likewise, any environment definitions such as \newtheorem or
% \newenvironment should also go in the top matter. Do not \input your
% macros as separate files within your final version because more files
% make it harder for the editors to keep track of your paper.


\newcommand{\AmSLaTeX}{$\cal A$\kern-.1667em\lower.5ex\hbox{$\cal
M$}\kern-.125em $\cal S$-\LaTeX}
\newcommand{\BibTeX}{{\sc Bib}\TeX}
\newcommand{\pcls}{{\tt primus.cls}}
\newcommand{\ptemp}{{\tt primus.tex}}
\newcommand{\PR}{{\it PRIMUS}}

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NOTE on manuscript submissions %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Submit TWO .pdf versions of your manuscript. One version
% should use both \makePtitlepage and \makePtitle below.
% The other, anonymous version should use only \makePtitle,
% by commenting out \makePtitlepage; to do this, insert a
% percent sign (%) before \makePtitlepage.
% In the anonymous version, also comment out the
% running heads by inserting a percent sign (%)
% before \markboth{Author Name(s)}{Running Title}

\makePtitlepage
\makePtitle

\begin{abstract}
The \LaTeX\ class file \pcls\ is designed to include the information
needed to electronically submit a manuscript for publication in \PR. We offer details and related suggestions on its use and submitting manuscripts.
\end{abstract}

\listkeywords

%%%%%%%%%%%%%%%%%%%%%%%
%% Quick Start Guide %%
%%%%%%%%%%%%%%%%%%%%%%%
% Section headings in PRIMUS are generally numbered.  To omit
% section numbering, use the asterisk form (\section*{SECTION HEADINGS}).
% In both cases, make the section title in all capitals.
%
% Similarly, subsections are generally numbered.  To omit subsection
% numbering, use the asterisk form (\subsection*{Subsection Heading}).
% In both cases, make the subsection title in normal capitalization.
%
% If you wish to include graphics, the preferred format for graphics
% is encapsulated PostScript.  To include these files in your document,
% you may use the macro commands in the files graphicx.sty, epsf.sty,
% or epsfig.sty.
%
% A NOTE ABOUT RESOLUTION
% We requires a minimum of 300 dpi graphics.  Please check resolution
% and be sure that any graphics are saved large enough for display in the journal.
% 
% If you wish to include acknowledgements they should appear as the
% last section before the references, with an unnumbered section heading.
%
% All references should be referred to in the paper and should
% offer complete citation information as shown in the examples below.
%
% Appendices should appear after the references, with section headings
% in all capitals. If there is more than one appendix, designate them
% with letters, adding titles if you like. e.g.,
% {\bf APPENDIX~A: DERIVATIVES}, {\bf APPENDIX~B: INTEGRALS}, etc.
%
% Biographical sketches, placed in an unnumbered section offer up a
% short, paragraph form, biographical sketch of each author.

\section{INTRODUCTION}

This is the  documentation for the \LaTeX\ class file \pcls, which can be used
when submitting papers electronically to \PR. The class file \pcls\ is designed for use
with \LaTeXe, the new replacement for all older versions of \LaTeX. In addition to documentation, this file serves as an example of how to use \pcls. 

The class file \pcls\ is designed to produce output very similar to, but not exactly like, the published format of \PR. In particular, the text width and height are close to those of the journal in order to help authors plan the size and orientation of figures and tables. However, published manuscripts will be set by Taylor \& Francis from what the author provides and modified slightly for  final publication needs, so there may be noticeable differences,  e.g., in line and page breaks. \textcolor{blue}{The latest version of this style guide, the class file \pcls, and the  \LaTeX\ template \ptemp\ can be found at}
\begin{center}
\textcolor{red}{\tt http://www.url.edu/directory/subdirectory???}
\end{center}

\textcolor{blue}{
If you are preparing your paper in \LaTeX\ then we ask that you use the class file \pcls\ and the  \LaTeX\ template \ptemp. If you are writing  in any other format, e.g., WORD, then we ask that you adhere closely to the intent of the illustrative manuscript you are reading now.
}
\textcolor{blue}{
A note on line spacing: The \LaTeX\ template \ptemp\  contains the command}
\begin{verbatim}
\renewcommand{\baselinestretch}{1.3}
\end{verbatim}
\textcolor{blue}{
to create a greater baseline skip for easier markup by referees. The document you're reading also uses this larger baseline skip. While composing your manuscript you can see a better approximation of how your paper would look in published form by temporarily commenting out this command with a percent sign: 
}
\begin{verbatim}
%\renewcommand{\baselinestretch}{1.3}
\end{verbatim}
\textcolor{blue}{
However, we ask that you use the larger baseline skip in your submission. Most of the other \LaTeX\ commands discussed below also appear in the file \ptemp\ .
}




\section{SUBMISSION OF MANUSCRIPT\label{submit} }

We ask that you submit two pdf files produced from \LaTeX. In the event you submit a WORD file we ask for two comparable pdf files, if possible.  The first is a copy of the manuscript with full attribution of the author, author's affiliation, and complete address, as well as a paragraph form biosketch at the end of the paper. The second is an anonymous copy to be provided to the referees. In an unnumbered section at the end of the author identified manuscript (see Section~\ref{section:headings}) offer up a short, paragraph form, biographical sketch of each author. This, of course, should be stripped  from the anonymous version of the file.

For the first two pages of the author identified manuscript use both \verb|\makePtitlepage| and \verb|\makePtitle| as described in Section~\ref{TitlePage}.   For the first page of the anonymous manuscript use only \verb|\makePtitle| as described in Section~\ref{TitlePage}, i.e. cancel \verb|\makePtitlepage| in the top matter by using \verb|%\makePtitlepage|. Also delete the running heads in the anonymous version by inserting a percent sign (\verb|%|) before the \verb|\markboth| command described in Section~\ref{topmatter}.

Submit both pdf files to the journal's ScholarOne maintained manu- \linebreak script site, {\tt http://mc.manuscriptcentral.com/upri}.  Upon entering the site you will be asked to register first and then submit your mss.

We use a double blind referee system in which neither author nor referee are known to each other and hence the need for two versions of the manuscript.


\section{TOP MATTER}\label{topmatter}

The top matter for \pcls\ is similar to the top
matter in the widely used class file {\tt article.cls}. However, there are a few changes
to meet the requirements of \PR. The following items should
be included.
\begin{description}
\item\verb|\title{}|\quad
The braces should contain the title of the work in all capital letters. The final typeset display will use initial capitalization and lowercase articles.  
\item\verb|\author{}|\quad
This macro should contain the names and addresses of the authors of the
work. Each author's information should be listed in the form {\em author,
address, email address}. Different authors should have their information
separated by \verb|\and|.
\item\verb|\keywords{}|\quad
These are one or more key words which describe the important concepts of
your paper.
\item\verb|\markboth{}{}|\quad
This is the usual \LaTeX{} command for marking the headers of facing pages.
The left header should contain the last name(s) of the author(s) and the right
header should contain the running title of the work. It is often the case that the
author(s) names or the title won't fit on a single line. In this case, you
must use shortened versions.
\end{description}

Any macros defined for your paper should be contained in the top matter.
Likewise, any environment definitions such as \verb|\newtheorem| or
\verb|\newenvironment| should also go in the top matter. Do not
\verb|\input| your macros as separate files within your final version
because more files make it harder for the editors to keep track of
your paper. 



\subsection{Title Page and Title}\label{TitlePage}

The \verb|\begin{document}| command should be followed by

\begin{verbatim}
\makePtitlepage
\makePtitle
\end{verbatim}
\noindent as appropriate (see Section~\ref{submit}).
The purpose of these commands is to adapt your manuscript to the double-blind refereeing system of \PR. The first command, \verb|\makePtitlepage|, generates a separate title page with author information (as in this document). The second command, \verb|\makePtitle|, repeats the title {\it without} author information on the first page of the body of the article (again like this document). 

\subsection{The Abstract}

Your paper  should include a reasonable length abstract---remember the abstract is NOT the paper.

\subsection{Printing the Keywords}

Your abstract should be followed by the command

\begin{verbatim}
\listkeywords
\end{verbatim}

\noindent This will cause your keywords to be printed immediately after the abstract in the style of \PR. 


\section{\label{section:headings}SECTION HEADINGS}

As in this document, section headings in \PR\ are generally  numbered.  The following command produces the above section heading.
\nopagebreak 

\begin{verbatim}
\section{SECTION HEADINGS}
\end{verbatim}

\noindent To omit numbering, use the asterisk form ({\tt $\backslash$section*\{SECTION HEADINGS\}}). In both cases, make the section title in all capitals.

\subsection{Subsection Headings}

Similarly, subsections are  numbered. For these, use the followin capitalization:

\begin{verbatim}
\subsection{Subsection Headings}
\end{verbatim}




\section{GRAPHICS}

The preferred format for graphics is encapsulated PostScript. 
To include these files in your document, you may use the macro commands 
in the files {\tt graphicx.sty}, {\tt epsf.sty}, or {\tt epsfig.sty}. Here is an example in which  \verb|\usepackage{graphicx}| is used in the top matter. The result is appears in Figure~\ref{figure:sine} below.

\begin{verbatim}
\begin{figure}[h]
\centering
\includegraphics[scale=1.25]{DemoSinePlot.eps}
\caption{ \label{figure:sine}Real nice plot.}
\end{figure}
\end{verbatim}

\begin{figure}[h]
\centering
\includegraphics[scale=1.25]{DemoSinePlot.eps}
\caption{ \label{figure:sine}Real nice sine plot.}
\end{figure}

\section{LISTS AND TABLES}

Contributors to \PR\ make extensive and varied use of lists and tables. The class file \pcls\  allows for the normal use of lists and tables in \LaTeX, except for minor modifications to the {\tt itemize}, {\tt enumerate}, and {\tt description} environments, as described in the following {\tt itemize} environment:
\begin{itemize}
\item[I.] Notice that the default space between items is barely more than the normal line skip. This is to be more consistent with the layout of \PR, giving authors a better idea of how the list will look.

Similarly, the space between paragraphs in a given item is the same as the normal line skip; hence paragraphs in an item are set off with a default indentation. You can override the default indentation by beginning the paragraph with the command \verb|\noindent|. 
\item[II.] In \PR\ the item labels are aligned with the left margin of the main text. As you can see, the class file \pcls\ leaves items such as this one and the one above with a little more left margin.
\item[III.] Do not use long labels, for if an item has a long label such as this one the label will hang into the left margin. 
\end{itemize}



\section{WHAT THE CLASS FILE DOES AND DOES NOT DO}

We again emphasize that the class file merely approximates the layout of \PR. Since there will be differences between the output prduced using the class file  \pcls\   and that which will appear in the  published article, there is no need to spend a lot of time forcing line and page breaks. 

The purpose of the class file is to
\begin{enumerate}
\item provide consistency and uniformity to submitted manuscripts;
\item provide an easy way to strip author information from submitted manuscripts for electronically-distributed, double-blind refereeing;
\item roughly approximate the layout of \PR\ to give authors a better idea of how to size and orient figures and tables; 
\item remain compatible with commonly-used \LaTeX\ style files.
\end{enumerate}




\section*{ACKNOWLEDGEMENTS}

If you wish to include acknowledgements they should appear as the last section before the references, with an unnumbered section heading as above. (With regard to this document, the authors freely borrowed ideas from the class file {\tt rae.cls} for {\it Real Analysis Exchange}  by Lee Larson and the accompanying style guide {\tt raedoc.tex} by Lee Larson and C. E. Weil.)


\section{FORMAT OF REFERENCES}

To illustrate the use of references we list a fictitious set of materials on animals:  a journal \cite{Flynn}, a page in a book \cite[p. 23]{Allen}, a web page \cite{Animal}, and a chapter of a book \cite{Wilson}.

Here is a reasonable approach to references. All references should be referred to in the paper and should offer complete citation information as shown in the examples below.

\begin{verbatim}
\begin{thebibliography}{0}

\bibitem{Allen} Allen, J. and M. Smith 1989. 
{\em Training Animal Trainers}. New York:  Animal Press.

\bibitem{Animal} Department of Animals, West Animal State 
College, Animus WA.  {\tt http://www.animalcare.com}. 
Accessed 12 May 2008. 

\bibitem{Flynn} Flynn, F., J. Allen, W. Wilson, 
{\em et al.} 2001. Animals we have known. 
{\em Animal Manual Journal}. 23(2): 231--234.

\bibitem{Wilson} Wilson, E. 1994. What to do about animals? 
In Wan, C. and B. Along (Eds.), {\em Animal Management} 
(pp. 123--145). Boston: Animus Press.

\end{thebibliography}
\end{verbatim}

The output of the above appears in the references.



\begin{thebibliography}{0}
\bibitem{Allen} Allen, J. and M. Smith 1989. {\em Training Animal Trainers}. New York:  Animal Press.
\bibitem{Animal} Department of Animals, West Animal State College, Animus WA.  {\tt http://www.animalcare.com}. Accessed 12 May 2008. 
\bibitem{Flynn} Flynn, F., J. Allen, W. Wilson, {\em et al.} 2001. Animals we have known. {\em Animal Manual Journal}. 23(2): 231--234.
\bibitem{Wilson} Wilson, E. 1994. What to do about animals? In Wan, C. and B. Along (Eds.), {\em Animal Management} (pp. 123--145). Boston: Animus Press.
\end{thebibliography}


\section*{APPENDICES}

Appendices should appear after the references, with section headings in all capitals. If there is more than one appendix, designate them with letters, adding titles if you like. e.g., {\bf APPENDIX~A: DERIVATIVES}, {\bf APPENDIX~B: INTEGRALS}, etc.


\section*{BIOGRAPHICAL SKETCHES\footnote{In this unnumbered section offer up a short, paragraph form, biographical sketch of each author. This, of course, should be stripped (see Section~\ref{submit}) from the anonymous version of the file.}}

A. Author received her education at a liberal arts college in New Jersey and has been interested in applications of mathematics throughout her entire career. She seeks to engage her students in a search for relating mathematics to everything. She likes to think about all these ideas  while mountain climbing and walking her dog---sometimes at the same time.

\vspace*{.3 true cm} \noindent B. Author developed an interest in art while participating in an NSF sponsored workshop and has gone on to exhibit his work in New York galleries. He is also a brain surgeon on the weekends and enjoys  walking his dog---never at the same time!


\end{document}
