\documentclass[cmfonts]{witpress}
\begin{document}

\chapter{Using the WITPress \LaTeX\ Document Class}

\section{Introduction}

This \LaTeX\ Document Class has been designed to satisfy the
specifications of the WITPress guidelines for author submissions.
This class caters to the three different sizes of books, demy 8vo
($216 \times 138$\,mm), royal 4to ($230 \times 155$\,mm) and crown
quarto ($242 \times 165$\,mm). For conference proceedings please use royal 4to. The class has been derived from the
standard \LaTeX\ article class, and this documentation addresses the
differences from the article class.

\section{Document Options}

The following document class options are supported:

\begin{description}
\item[demy, quarto, royal] The book size is specified as a document
  option. The options are demy, royal and quarto for the respective
  book sizes.
  
\item[papersizes] These are the same as the standard paper sizes
  available in the \verb|article| class -- a4paper, a5paper, b5paper,
  letterpaper, legalpaper and executivepaper.  The type area as
  determined by one of the three book sizes will be centered to the
  paper size.
  
\item[oneside, twoside] The twoside option only affects the placement
  of marginal notes. The margins on odd and even pages are identical
  as the type area is always centered to the papersize selected.
  
\item[draft, final] This has the same effect as in the \verb|article|
  class.  The use of the graphics package for the inclusion of figures
  is recommended and the draft option is passed on to this packages.
  
\item[cmfonts] The class file loads up the times package by default.
  If you do not have suitable times fonts, then you may disable this
  by specifying the cmfonts option to the document class.  Only text
  fonts are changed to times and the math remains in Computer Modern.
  If you have access to the commercial YandY MathTime fonts, you may
  load these math fonts using either the mathtime or mt11p packages.
  If you cannot use the MathTime fonts, you may use the mathptm
  package which selects suitable alternatives to Computer Modern for
  mathematics.
\end{description}
If you do not specify any options to the document class, the default
options chosen are a4paper, demy, twoside and final.

\section{The Opening Page}

The WITPress document class allows the use of the standard article
commands \verb|\title|, \verb|\author|, \verb|\maketitle| as well as
the \verb|\chapter| command from the book class. You should use either of 
these alternatives depending on whether you are contributing an article 
to a book or authoring an entire book. 

This class contains an additional command \verb|\address| command for
formatting your affiliation. The order of commands to be used is
\verb|\title|, \verb|\author|, \verb|\address| and \verb|\maketitle|.
You may also use the \verb|abstract| environment for your article
abstract.

\section{The Document Body}

Four levels of headings are provided. The commands for the headings are
\verb|\section|, \verb|\subsection|, \verb|\subsubsection| and
\verb|\paragraph| for first, second, third and fourth level headings, 
respectively.

\subsection{Figures and Tables}

Figures and tables should be coded using the standard \verb|figure|
and \verb|table| environments. Figures should be included using the
graphics or graphicx packages. Tables are best coded using the
\verb|tabular| or \verb|tabbing| environments.  Figure and tables
captions are automatically centered if they are less than one line in
length, and are justified to the text measure if they exceed one line,
with the second and subsequent lines left aligned with the first word
of the caption.

\subsection{Appendix, References and Index}

These environments are the same as in the \verb|article| class. The
heading for the \verb|thebibliography| environment has been changed to
`References' instead of `Bibliography'. The BibTeX bibliography style
file, witpress.bst can be used with the command
\verb|\bibliographystyle{witpress}| in your main \LaTeX\ file. Using the
\verb|theindex| environment generates an index set in two column format.

\subsection{Other commands}

In addition to the standard \LaTeX\ environments, this class also
contains environments like quote, quotation, verse which are the same
as those found in the article class.

\section{Submitting Your Files}

Because this class file is largely derived from the standard \LaTeX\ 
\verb|book| and \verb|article| classes, there should be no
compatibility problems with other \LaTeX\ packages. It should be kept
in mind, however, the greater the number of packages you use, the
greater the difficulties that WITPress may have processing your files.

If you are submitting Camera Ready Copy (CRC) for publishing, you must
keep in mind the following points.
\begin{itemize}
\item PostScript or PDF files are preferred. DVI files may not be
  acceptable.
  
\item Always use PostScript Type~1 fonts and not the standard bitmap
  fonts generated by MetaFont as these are generated for a specific
  resolution and not suitable for publishing. The times font is 
  freely available in Type~1 format. The entire set of Computer Modern
  fonts in Type~1 format is also available from CTAN sites.
  
\item Please send all your \LaTeX\ files and figures in case your
  PostScript or PDF files are not suitable for printing.
\end{itemize}

\section{Getting Help}

If you require help with \LaTeX\ you are advised to consult the
\LaTeX\ FAQ or browse documentation available at the Comprehensive TeX
Archive Network (CTAN) nodes. One principal node is
\verb|www.ctan.org| which would provide you with links to other,
closer network nodes. You could also try addressing you queries to the
newsgroup \verb|comp.text.tex| which is a valuable source of
information for beginners as well as advanced users.

We wish you all the best with your \LaTeX ing!

\end{document}
