@BOOK{brebbia84,
    Address        = {Berlin and New York},
    Author         = {C. A. Brebbia and J. C. F. Telles and L. C. Wrobel},
    Publisher      = {Springer-Verlag},
    Title          = {Boundary Element Techniques},
    Pages          = {11--13},
    Year           = {1984}
}

@ARTICLE{bratanow85,
    Author         = {T. Bratanow and G. {D}e Grande},
    Journal        = {Engineering Analysis},
    Pages          = {20--25},
    Title          = {Numerical analysis of normal stress in non-{N}ewtonian boundary layer flow},
    Volume         = {6},
    Number         = {2}, 
    Year           = {1985}
}

@INCOLLECTION{nardini85,
    Address        = {Berlin and New York},
    Author         = {D. Nardini  and C. A. Brebbia},
    Booktitle      = {Topics in Boundary Elements Research},
    Editor         = {C. A. Brebbia},
    Pages          = {191--207},
    Publisher      = {Springer-Verlag},
    Title          = {Boundary element integral formulation of mass matrices for dynamic analysis ({C}hapter 7)},
    Year           = {1985}
}

@BOOK{brebbia93,
    Address        = {Southampton and Boston},
    Editor         = {C. A. Brebbia and M. H. Aliabadi},
    Publisher      = {Computational Mechanics Publications},
    Title          = {Industrial Applications of the Boundary Element Method},
    Year           = {1993}
}

@INPROCEEDINGS{funke84,
    Address        = {Amsterdam},
    Author         = {E. R. Funke},
    Booktitle      = {Proc. of the 1\textsuperscript{st} Int. Conf. On Hydraulic Engineering Software},
    Editor         = {C. A. Brebbia and C. Maksimovic and M. Radojkowic},
    Pages          = {1--26},
    Publisher      = {Elsevier},
    Title          = {Laboratory experimental studies controlled by mini and micro-computers},
    Year           = {1984}
}

