%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% For support : Yolande Koh, <ykoh@wspc.com.sg>
%% Technical assistance : D. Rajesh Babu, <rajesh@wspc.com.sg>
%% Master File for Book (updated on 20-1-2015)
%% Book Trim Size: 9in x 6in
%% Text Area: 7.35in (include runningheads) x 4.5in
%% Main Text: 10/13pt
%%
%% The content, structure, format and layout of this style file is
%% the property of World Scientific Publishing Co. Pte. Ltd.
%% Copyright 2015 by World Scientific Publishing Co.
%% All rights are reserved.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass[wsdraft]{ws-book9x6} % to draw border line around text area - wsdraft option
\documentclass{ws-book9x6}
\usepackage{ws-book-thm}   % comment this line when `amsthm / theorem / ntheorem` package is used
\usepackage{ws-book-har}   % Author-Date citation model
\usepackage[pdfpagelabels=false]{hyperref}  % \label, \ref and \cite are recommended

\title{My Book Title}      % your book title here for even page running header

\makeindex

\begin{document}

\titlepages                        % pls. do not remove this line

\begin{dedication}
\large Dedication Page \\[13pt]    % input your dedication data here
\large (optional)
\end{dedication}

\input preface.tex                 %\begin{preface}...\end{preface}

%\input foreword.tex               %\begin{foreword}...\end{foreword}

%\input acknowledgments.tex        %\begin{acknowledgments}...\end{acknowledgments}

\tableofcontents

%\listoffigures                    % list of figures, optional

%\listoftables                     % list of tables, optional

\setcounter{page}{1}

%\part{First Part}{Optional Text}  % divider page, optional

\input chapter1.tex

%\part{Second Part}{}              % divider page, optional

\input chapter2.tex

\input chapter3.tex

\input appendix.tex

% for BibTeX users
\bibliographystyle{ws-book-har}    % Bibliography: Author-Date system
\bibliography{ws-book-sample}      % pls. call your database here

% for non-BibTeX users
% \input bibliography.tex

\printindex

\end{document}