@manual{lamp87,
  author    =   "L. Lamport",
  title     =   "Make Index: An Index Processor For LaTeX",
  year      =   "1987",
  note      =   "\url{http://mirrors.ctan.org/indexing/makeindex/doc/makeindex.pdf}"}

@book{jarl88,
  author    =   "C. Jarlskog" ,
  title     =   "CP {V}iolation",
  publisher =   "World Scientific",
  address   =   "Singapore",
  year      =   "1988"}

@book{lamp94,
  author    =   "L. Lamport",
  title     =   "\LaTeX, A Document Preparation System",
  publisher =   "Addison-Wesley",
  address   =   "Reading, MA",
  year      =   "1994",
  edition   =   "2nd"}

@book{ams04,
  author    =   "\AmS",
  title     =   "\AmS-\LaTeX{} Version 2 User's Guide",
  publisher =   "American Mathematical Society",
  address   =   "Providence",
  year      =   "2004",
  note      =   "\url{http://www.ams.org/tex/amslatex.html}."}

@book{benh93,
  editor    =   "Fr\'ed\'eric Benhamou and Alain Colmerauer" ,
  title     =   "Constraint {L}ogic {P}rogramming, {S}elected {R}esearch",
  publisher =   "MIT Press",
  year      =   "1993"}

@book{rich60,
  author    =   "L. F. Richardson",
  title     =   "Arms and {I}nsecurity",
  publisher =   "Boxwood",
  address   =   "Pittsburg",
  pages     =   "200--253",
  year      =   "1960"}

@book{chur90,
  author    =   "R. V. Churchill and J. W. Brown",
  title     =   "Complex {V}ariables and {A}pplications",
  publisher =   "McGraw-Hill",
  pages     =   "215--253",
  year      =   "1990",
  edition   =   "5th"}

@inproceedings{gupt97,
  author    =   "R. K. Gupta and S. D. Senturia",
  title     =   "Pull-in Time Dynamics as a Measure of Absolute Pressure",
  booktitle =   "Proc. {IEEE} Int. Workshop on
                Microelectromechanical Systems ({MEMS}'97)",
  address   =   "Nagoya, Japan",
  month     =   jan,
  year      =   "1997",
  pages     =   "290-294"}

@proceedings{weis94,
  title     =   "Contemporary {P}roblems in {S}tatistical {P}hysics",
  booktitle =   "Contemporary {P}roblems in {S}tatistical {P}hysics",
  editor    =   "G. H. Weiss",
  publisher =   "SIAM, Philadelphia",
  year      =   "1994"}

@article{best03,
    author  =   "Bestbury, Bruce W.",
     title  =   "{$R$}-matrices and the magic square",
   journal  =   "J. Phys. A",
  fjournal  =   "Journal of Physics. A. Mathematical and General",
    volume  =   "36",
      year  =   "2003",
    number  =   "7",
     pages  =   "1947--1959",
      issn  =   "0305-4470",
     coden  =   "JPHAC5",
   mrclass  =   "17B10",
  mrnumber  =   "1 960 703"}

@article{pier02,
    author  =   "Deligne, Pierre X. and Gross, Benedict H.",
     title  =   "On the exceptional series, and its descendants",
   journal  =   "C. R. Math. Acad. Sci. Paris",
  fjournal  =   "Comptes Rendus Math\'ematique. Acad\'emie des Sciences. Paris",
    volume  =   "335",
      year  =   "2002",
    number  =   "11",
     pages  =   "877--881",
      issn  =   "1631-073X",
   mrclass  =   "20Gxx",
  mrnumber  =   "1 952 563"}

@article{jame02,
    author  =   "Landsberg, James. M. and Manivel, L.",
     title  =   "Triality, exceptional {L}ie algebras and {D}eligne dimension formulas",
   journal  =   "Adv. Math.",
  fjournal  =   "Advances in Mathematics",
    volume  =   "171",
      year  =   "2002",
    number  =   "1",
     pages  =   "59--85",
      issn  =   "0001-8708",
     coden  =   "ADMTA4",
   mrclass  =   "17B20 (17B25)",
  mrnumber  =   "1 933 384",
mrreviewer  =   "Dmitri I. Panyushev",
      note  =   "\url{http://www.url.com/triality.html}."}

@techreport{hobb92,
     author =   "John D. Hobby",
      title =   "{A User's Manual for MetaPost}",
       year =   "1992",
      month =   "apr",
   language =   "english",
institution =   "AT\&T Bell Laboratories",
    address =   "Murray Hill, New Jersey",
       date =   "April 1992",
     number =   "162",
     npages =   "ii+88~pages"}

@techreport{bria84,
     author =   "Kernighan, Brian W.",
      title =   "{PIC}---{A} Graphics Language for Typesetting",
       type =   "Computing Science Technical Report",
     number =   "116",
institution =   "AT\&T Bell Laboratories",
    address =   "Murray Hill, New Jersey",
       year =   "1984"}

@unpublished{hear94,
  author    =   "H. C. Heard and I. V. Borg and N. L. Carter and C. B. Raleigh",
  title     =   "{VoQS: Voice Quality Symbols}",
  note      =   "Revised to 1994",
  year      =   "1994"}

@phdthesis{brow88,
  author    =   "Marcus E. Brown",
  title     =   "An Interactive Environment for Literate Programming",
  school    =   "Texas A\&M University",
  address   =   "TX, USA",
  pages     =   "ix + 102",
  month     =   "aug",
  year      =   "1988"}

@inbook{bake72,
  author    =   "D. W. Baker and N. L. Carter",
  year      =   "1972",
  editor    =   "H. C. Heard and I. V. Borg and N. L. Carter and C. B. Raleigh",
  title     =   "Seismic {V}elocity {A}nisotropy {C}alculated for {U}ltramafic {M}inerals
                and {A}ggregates",
  booktitle =   "Flow and {F}racture of {R}ocks",
  publisher =   "Am. Geophys. Union",
  series    =   "Geophys. Mono.",
  volume    =   "16",
  pages     =   "157--166"}

@mastersthesis{lodh74,
  author    =   "Gunter Sergei Lodha",
  title     =   "Quantitative interpretation of ariborne
                electromagnetic response for a spherical model",
  school    =   "University of Toronto",
  address   =   "Canada",
  year      =   "1974"}

@incollection{dani73,
  author    =   "Jones, Daniel",
  title     =   "{The term `phoneme'}",
  editor    =   "Jones, W. E. and Laver, J.",
  booktitle =   "Phonetics in Linguistics: A Book of Reading",
  publisher =   "Longman",
  address   =   "London",
  pages     =   "187--204",
  year      =   "1973"}

@misc{davi93,
  author    =   "Bill Davidsen",
  title     =   "NETPBM",
  year      =   "1993",
  note      =   "\url{ftp://ftp.wustl.edu/graphics/graphics/packages/NetPBM}"}

@manual{cheo04,
  title        = "The Hiperlatex Manual",
  author       = "Otfried Cheong",
  organization = "Institute of Information and Computing Sciences, Utrecht University",
  address      = "Utrecht, the Netherlands",
  year         = "2004"}

@incollection{kimball2,
  author      = "M. Kimball",
  title       = "Precautionary motives for holding assets",
  editor      = "{P}eter {N}ewman and {M}urray {M}ilgate and {J}ohn {E}atwell",
  booktitle   = "The new Palgrave dictionary of money and finance ",
  publisher   = "Stockton Press",
  address     = "New York",
  pages       = "158-161",
  year        = "1992"
}

@article{hopf95,
  author   = "Hopfield, J.~J. and Herz, A.~V.~M.",
  title    = "{Rapid Local Synchronization of Action Potentials:~Toward Computation with Coupled Integrate-and-Fire Neurons}",
  journal  = "Proceedings of the National Academy of Sciences",
  year     = "1995",
  volume   = "92",
  pages    = "6655-6662",
  number   = "15",
  doi      = "10.1073/pnas.92.15.6655",
  note     = "\url{http://www.pnas.org/cgi/reprint/92/15/6655.pdf}",
  url      = "http://www.pnas.org/cgi/content/abstract/92/15/6655"
}

@article{bene97,
  author        = "M. Beneke and G. Buchalla and I. Dunietz",
  title         = "{Mixing induced CP asymmetries in inclusive B decays}",
  journal       = "Phys. Lett.",
  volume        = "B393",
  year          = "1997",
  pages         = "132-142",
  archivePrefix = "arXiv",
  eprint        = "hep-ph/9609357"
}

@article{yuan14,
  title         = "{Recent progress on the study of the charmoniumlike states}",
  author        = "Yuan, Chang-Zheng",
  journal       = "Int. J. Mod. Phys.",
  year          = "2014",
  pages         = "1430046",
  volume        = "A29",
  doi           = "10.1142/S0217751X14300464",
  archiveprefix = "arXiv",
  eprint        = "1404.7768",
  primaryclass  = "hep-ex"
}
