\documentclass{ar2e}
\begin{document}

\input epsf.tex    %<-If you need EPS figures to be
                   %  called in {figure} environment for PC
\input epsf.def   %<-If you need EPS figures to be
                   %  called in {figure} environment for Macintosh

\input psfig.sty

\jname{..}
\jyear{2000}
\jvol{}
\ARinfo{1056-8700/97/0610-00}

\title{....}

\markboth{Verso Running Head}{Recto Running Head}

\author{Author Name..
\affiliation{affiliation.....}}

\begin{keywords}
........
\end{keywords}

\begin{abstract}
.....
.....
\end{abstract}

\maketitle

\section{.....}

\subsection{This Is an Example of a B Head}

\subsubsection{This Is an Example of a C Head}

\begin{extract}
.....
.....
.....
\end{extract}



\begin{figure}%1
\figurebox{10pc}{10pc}
\caption{}
\label{fig1}
\end{figure}

\begin{figure}%2		Example using {picture} command
\setlength{\unitlength}{1mm}
\centerline{%
\begin{picture}(50,30)
\put(20,0){\circle{20}}
\put(20,0){\vector(0,1){10}}
\put(20,0){\circle*{5}}
\end{picture}}
\caption{Example of LaTeX {\tt picture} environment.}
\label{fig2}
\end{figure}

\begin{figure}%3	% Figure using psfig.sty
\centerline{\psfig{figure=fig1.ps,height=5pc}}
\caption{Example of LaTeX {\tt psfig} environment.}
\label{fig3}
\end{figure}

\begin{figure}%4	% Example of Figure pull
\epsfscale1200		% Figure enlarged to 120%
\centerline{\epsfbox{fig1.eps}}
\caption{Example of LaTeX {\tt epsf} environment.}
\label{fig4}
\end{figure}



\begin{table}%1
\def~{\hphantom{0}}
\caption{....}
\label{tab1}
\begin{tabular}{@{}llcc@{}}
\toprule

\colrule
...\\
...\\
\botrule
\end{tabular}
\end{table}
......
......
.....

Unnumbered equation
\[
        A+B= a^4+4a^3b+6a^2b^2 +4ab^3+b^4
\]

Example of numbered equation (\ref{eq1}):-
\begin{equation}
......
\label{eq1}
\end{equation}

Example of unnumbered group of equations:-
\begin{eqnarray*}
....\\
....\\
\end{eqnarray*}
Example of numbered group of equations (\ref{eq4}):-
\begin{eqnarray}
.....................
\label{eq4}
\end{eqnarray}


\paragraph{This Is an Example of a D Head}

%%% Numbered Literature Cited

%% Caution: Not all Annual Reviews series use this format for
%% bibliography entries.Your Production Editor will advise you
%% on correct format for your particular series.

\begin{thebibliography}{99}
\bibitem{Bishop68}%1
Bishop WH, Richards FM. 1968. Isoelectric point of a protein in 
the crosslinked crystalline state. {\it J. Mol. Biol.} 33:415--21

\bibitem{....}
...... 

\bibitem{....}
...... 
\end{thebibliography}

%%Unnumbered Literature Cited

\begin{thebibliography}{}
\bibitem[Barinaga 1989]{Barinaga89} 
Barinaga M. 1989. The missing crystallography data. {\it Science} 
245:1179--81

\bibitem[... year]{...}
......
......

\bibitem[... year]{...}
......
......

\bibitem[... year]{...}
......
......

\end{thebibliography}
\end{document}
