\documentclass{ar2e}

% for "Astronomy & Astrophysics" journal use "Astronomy" bibliography style and enable the following packages
% \usepackage{ARAstroBib}
% \usepackage{natbib}
% for "Fluid Mechanics" journal use "FluidMechanics" bibliography style and enable the following
% \usepackage[sort]{natbib}
% \bibpunct{(}{)}{,}{a}{}{,}
% for "Nuclear and Particle Science" journal use "arnuke_revised" bibliography style and enable the following package
% \usepackage{cite}


\begin{document}
\input epsf.tex    %<-If you need EPS figures to be
                   %  called in {figure} environment for PC
%\input epsf.def   %<-If you need EPS figures to be
                   %  called in {figure} environment for Macintosh

\input psfig.sty

\jname{Annu. Rev. Biophys. Biomol. Struct.}
\jyear{2000}
\jvol{1}
\ARinfo{1056-8700/97/0610-00}

\title{This is an Example of \revise{article}{Article} Title}

\markboth{Author Name (LRH)}{This is an Example of Article Title (RRH)}

\author{Author Name
\affiliation{This is an example of authors affiliation}}

\begin{keywords}
keyword1, keyword2, keyword3, keyword4, keyword5, keyword6 
\end{keywords}

\begin{abstract}
This is an example of extract text. This is an example of extract text. This is an example of extract text. It is for us, the living, rather to be
dedicated here to the unfinished work which they have, thus far, so nobly
carried out. It is rather for us to be here dedicated to the great task
remaining before us that from these honored dead we take increased
devotion to that cause for which they here gave the last full measures of
devotion that we here highly resolve that these dead shall not have
died in vain; that this nation shall have a new birth of freedom; and that
this government of the people, by the people, for the people, shall not
perish from the earth.
\end{abstract}

\maketitle

\section{THIS IS AN EXAMPLE OF A HEAD}

But in a larger sense we \revise{did not}{cannot} dedicate  we cannot consecrate  we
cannot hallow this ground. The brave men, living and dead, who struggled
here, have consecrated it far above our poor power to add or detract. The
world will little note, nor long remember, what we say here, but can never
forget what they did here. 

\begin{extract}
This is an example of extract text. It is for us, the living, rather to be
dedicated here to the unfinished work which they have, thus far, so nobly
carried out. It is rather for us to be here dedicated to the great task
remaining before us  that from these honored dead we take increased
devotion to that cause for which they here gave the last full measures of
devotion  that we here highly resolve that these dead shall not have
died in vain; that this nation shall have a new birth of freedom; and that
this government of the people, by the people, for the people, shall not
perish from the earth.
\end{extract}

	This may be a little \revise{exagerated}{exaggerated}, but not by much. Is this 
really what research is all about, what you were trained for and 
looked forward to doing with your life? Where is the fun and 
excitement of discovery? Or, God forbid, is this the new definition 
of ``fun"?

\section{THIS IS AN \revise{EXAPLE}{EXAMPLE} OF AN A HEAD}

\subsection{This Is an Example of a B Head}

The brave men, living and dead, who struggled
here, have consecrated it far above our poor power to add or detract. The
world will little note, nor long remember, what we say here, but can never
forget what they did here. It is for us, the living, rather to be
dedicated here to the unfinished work which they have, thus far, so nobly
carried out (Figure~\ref{fig1}).

\begin{figure}%1
\figurebox{10pc}{10pc}
\caption{This is a figure caption this is a figure caption this is a
figure caption this is a figure caption this is a figure caption this is a
figure caption.}
\label{fig1}
\end{figure}

\begin{figure}%2		Example using {picture} command
\setlength{\unitlength}{1mm}
\centerline{%
\begin{picture}(50,30)
\linethickness{1pt}
\bezier{20}(0,0)(10,30)(50,30)
\bezier{200}(0,0)(40,0)(50,30)
\thinlines
\put(0,0){\circle*{1}}
\put(0,0){\line(1,3){10}}
\put(0,-1){\makebox(0,0)[t]{A}}
\put(10,30){\circle*{1}}
\put(10,31){\makebox(0,0)[b]{B}}
\put(50,30){\circle*{1}}
\put(50,30){\line(-1,0){40}}
\put(50,31){\makebox(0,0)[b]{C}}
\end{picture}}
\caption{Example of LaTeX {\tt picture} environment.}
\label{fig2}
\end{figure}

\begin{figure}%3	% Figure using psfig.sty
\centerline{\psfig{figure=fig1.ps,height=5pc}}
\caption{Example of LaTeX {\tt psfig} environment.}
\label{fig3}
\end{figure}

\begin{figure}%4	% Example of Figure pull
%\epsfscale1200         % Figure enlarged to 120 (MAC)%
\epsfxsize10pc         %
\centerline{\epsfbox{fig1.eps}}
\caption{Example of LaTeX {\tt epsf} environment.}
\label{fig4}
\end{figure}

\subsection{This Is an Example of a B Head}

It is for us, the living, rather to be
dedicated here to the unfinished work which they have, thus far, so nobly
carried out (See Figure~\ref{fig2}). It is rather for us to be here dedicated to the great task
remaining before us  that from these honored dead we take increased
devotion to that cause for which they here gave the last full measures of
devotion  that we here highly resolve that these dead shall
not have died in vain; that this nation shall have a
new birth of freedom; and that this government of the people (see
Figures~\ref{fig3}~and \ref{fig4} and Table~\ref{tab1}).


\begin{table}%
\def~{\hphantom{0}}
\caption{This Is an Example of a Table Title}\label{tab1}
\begin{tabular}{@{}llcc@{}}%
\toprule
No & Height & APL calculation details & APL:abc\\
\colrule
0               & 0  & 31  & ~0.2\\ 
1               & 1  & ~2  & ~0.15\\
2               & 1  & 34  & 10.58\\ 
3               & 2  & ~5  & 43.9~\\
4               & 2  & ~5  & 43.9~\\
5               & 2  & ~5  & 43.9~\\
\botrule
\end{tabular}
\end{table}

\subsection{This Is an Example of a B Head}

It is before us that from these honored dead we take increased
devotion to that cause for which they here gave the last full measures of
devotion  that we here highly resolve that these dead shall not have
died in vain. Example of unnumbered equation:-
\[
        A+B= a^4+4a^3b+6a^2b^2 +4ab^3+b^4
\]
and that this government of the people, by the people, for the
people, shall not perish from the earth.
Example of numbered equation (\ref{eq1}):-
\begin{equation}
\int\int_A\int f(x,y,z)\, dx\,dy\,dz
\label{eq1}
\end{equation}
that this nation shall have a new birth of freedom; and that
this government of the people, by the people, for the people, shall not
perish from the earth. Example of unnumbered group of equations:-
\begin{eqnarray*}
&&{}\int\int_A\int f(x,y,z)\, dx\,dy\,dz\\
&&{}\int\int\int_A\int f(w,x,y,z)\, dw\, dx\,dy\,dz
\end{eqnarray*}
Example of numbered group of equations (\ref{eq4}):-
\begin{eqnarray}
(a+b)^4 &=& (a+b)^2 (a+b)^2\nonumber\\
        &=& (a^2+2ab+b^2) (a^2+2ab+b^2)\nonumber\\
        &=& a^4+4a^3b+6a^2b^2 +4ab^3+b^4
\label{eq4}
\end{eqnarray}

\section{THIS IS AN EXAMPLE OF AN A HEAD}

\subsection{This Is an Example of a B Head}

\subsubsection{This Is an Example of a C Head}

The brave men, living and dead, who struggled
here, have consecrated it far above our poor power to add or detract. The
world will little note, nor long remember, what we say here, but can never
forget what they did here. It is for us, the living, rather to be
dedicated here to the unfinished work which they have, thus far, so nobly
carried out. It is for us, the living, rather to be
dedicated here to the unfinished work which they have, thus far, so nobly
carried out. It is for us, the living, rather to be
dedicated here to the unfinished work which they have, thus far, so nobly
carried out. 

\paragraph{This Is an Example of a D Head}
The brave men, living and dead, who struggled
here, have consecrated it far above our poor power to add or detract. The
world will little note, nor long remember, what we say here, but can never
forget what they did here. It is for us, the living, rather to be
dedicated here to the unfinished work which they have, thus far, so nobly
carried out. It is for us, the living, rather to be
dedicated here to the unfinished work which they have, thus far, so nobly
carried out. It is for us, the living, rather to be
dedicated here to the unfinished work which they have, thus far, so nobly
carried out. 

The brave men, living and dead, who struggled 
here \cite{Bishop68}, have consecrated it far above our poor power to add or detract. The
world will little note \cite{Connolly83}, nor long remember, what we say here, but can never
forget what they did here. It is for us, the living, rather to be
dedicated here to the unfinished work which they have, thus far, so nobly
carried out \cite{Doscher63}. It is for us, the living, rather to be
dedicated here to the unfinished work which they have, thus far, so nobly
carried out \cite{Heitzmann74}. It is for us, the living, rather to be
dedicated here to the unfinished work which they have, thus far, so nobly
carried out \cite{Hellinga94,Klee57,Lee71,Low52,Ponder87}. 

%%% Numbered Literature Cited
\section{NUMBERED LITERATURE CITED}

{\bf Caution: Not all Annual Reviews series use this format for
bibliography entries. Your Production Editor will advise you on correct format for
your particular series.}\newline


\begin{thebibliography}{99}
\bibitem{Bishop68}%1
Bishop WH, Richards FM. 1968. Isoelectric point of a protein in 
the crosslinked crystalline state. {\it J. Mol. Biol.} 33:415--21

\bibitem{Connolly83}%2
Connolly ML. 1983. Analytical molecular surface calculation. {\it J. 
Appl. Crystallogr.} 16:548--58

\bibitem{Doscher63}%3
Doscher MS, Richards FM. 1963. The activity of an enzyme in the 
crystalline state: Ribonuclease-S. {\it J. Biol. Chem.} 238:2399--406

\bibitem{Heitzmann74}%4
Heitzmann H, Richards FM. 1974. Use of the avidin-biotin 
complex for specific staining of biological membranes in 
electron microscopy. {\it Proc. Natl. Acad. Sci. USA} 71:3537--41


\bibitem{Hellinga94}%5
Hellinga HW, Richards FM. 1994. An analysis of packing in the 
protein folding problem. Optimal sequence selection in 
proteins of known structure by simulated evolution. {\it Proc. 
Natl. Acad. Sci. USA.} 91:5803--7


\bibitem{Klee57}%6 
Klee WA, Richards FM. 1957. The reaction of O-methylisourea 
with bovine pancreatic ribonuclease. {\it J. Biol. Chem.} 299:489--504


\bibitem{Lee71}%7 
Lee B, Richards FM. 1971. The interpretation of protein 
structures: estimation of static accessibility. {\it J. Mol. Biol.}
55:379--400


\bibitem{Low52}%8 
Low BW, Richards FM. 1952. The use of the gradient tube for 
the determination of crystal densities. 
{\it J. Am. Chem. Soc.} 74:1660--66


\bibitem{Ponder87}%9 
Ponder JW, Richards FM. 1987. Tertiary template for proteins: 
use of packing criteria in the enumeration of allowed 
sequences for different structural classes. {\it J. Mol. Biol.} 
193:775--81


\bibitem{Richards53}%10
Richards FM. 1953. A microbalance for the determination of 
protein crystal densities. {\it Rev. Sci. Instr.} 24:1029--34


\bibitem{Richards58}%11
Richards FM. 1958. 
On the enzymic activity of subtilisin-modified ribonuclease. 
{\it Proc. Natl. Acad. Sci. USA} 44:162--66


\bibitem{Richards74}%12
Richards FM. 1974. The interpretation of protein structures: 
total volume, group volume distributions and packing density. 
{\it J. Mol. Biol.} 82:1--14


\bibitem{Richards85}%13
Richards FM. 1985. Optical matching of physical models and 
electron density maps: Early developments. {\it Methods  
Enzymol.} 115:145--54


\bibitem{Staros74}%14
Staros JV, Richards FM. 1974. Photochemical labeling of the 
surface proteins of human erythrocytes. {\it Biochemistry} 13:2720--26


\bibitem{Wang74}%15
Wang K, Richards FM. 1974. An approach to nearest neighbor 
analysis of membrane proteins. {\it J. Biol. Chem.} 249:8005--18
\end{thebibliography}

\section{UNNUMBERED LITERATURE CITED}

The brave men, living and dead, who struggled
here \cite{Hellinga91}, have consecrated it far above our poor power to add or detract. The
world will little note, nor long remember \cite{Huang77}, what we say here, but can never
forget what they did here \cite{Barinaga89,Cameron60,Delfino87}.


{\bf Caution: Not all Annual Reviews series use this format for
bibliography entries. Your Production Editor will advise you on correct format for
your particular series.}\newline

%%% Unnumbered Literature Cited

\begin{thebibliography}{}
\bibitem[Barinaga 1989]{Barinaga89} 
Barinaga M. 1989. The missing crystallography data. {\it Science} 
245:1179--81

\bibitem[Cameron 1960]{Cameron60}
Cameron AGW. 1960. {\it A. J.} 65:485

\bibitem[Delfino et al 1987]{Delfino87} 
Delfino JM, Stankovic CJ, Schreiber SL, Richards FM. 1987. 
Synthesis of a bipolar phosphatidylethanolamine: a model 
compound for a membrane spanning probe. {\it Tetrahedron Lett.}
28:2323--30

\bibitem[Fox et al 1982]{Fox82}
Fox RO, Richards FM. 1982. A voltage-gated ion channel model 
inferred from the crystal structure of alamethicin at 1.5 \AA\  
resolution. {\it Nature} 300:325--30

\bibitem[Hellinga \& Richards 1991]{Hellinga91}
Hellinga HW, Richards FM. 1991. Construction of new ligand 
binding sites in proteins of known structure. I. 
Computer-aided modelling of sites with predefined geometry. {\it J. Mol. 
Biol.} 222:763--85

\bibitem[Huang \& Richards 1977]{Huang77} 
Huang C-K, Richards FM. 1977. Reaction of a lipid-soluble, 
unsymmetrical, cleavable, cross-linking reagent with muscle 
aldolase and erythrocyte membrane proteins. {\it J. Biol. Chem.} 252:5514--21

\bibitem[LeMaster \& Richards 1986]{LeMaster86}
LeMaster DM, Richards FM. 1986. NMR studies of {\it E. coli} 
thioredoxin utilizing selective $^{13}$C, $^{15}$N and $^{2}$H enrichments. In 
{\it Symposium on Thioredoxin and Glutaredoxin Systems: Structure 
and Function}, ed. A Holmgren, C-I Branden, H Jornvall, B-M 
Sjoberg, pp. 67--76. New York: Raven. 411 pp.

\bibitem[Wilchek 1990]{Wilchek90}
Wilchek M. 1990. Avidin-Biotin Technology. 
{\it Methods Enzymol.} 184: 746 
\end{thebibliography}
\end{document}
