
\documentclass[oneside]{diretrizes}            % Imprimir apenas frente
%\documentclass[doubleside]{diretrizes}        % Imprimir frente e verso

% Importações de pacotes
\usepackage[alf, abnt-emphasize=bf, recuo=0cm, abnt-etal-cite=2, abnt-etal-list=0]{abntex2cite}  % Citações padrão ABNT
\usepackage[utf8]{inputenc}                         % Acentuação direta
\usepackage[T1]{fontenc}                            % Codificação da fonte em 8 bits
\usepackage{graphicx}                               % Inserir figuras
\usepackage{amsfonts, amssymb, amsmath}             % Fonte e símbolos matemáticos
\usepackage{booktabs}                               % Comandos para tabelas
\usepackage{verbatim}                               % Texto é interpretado como escrito no documento
\usepackage{multirow, array}                        % Múltiplas linhas e colunas em tabelas
\usepackage{indentfirst}                            % Endenta o primeiro parágrafo de cada seção.
\usepackage{microtype}                              % Para melhorias de justificação?
\usepackage[algoruled, portuguese]{algorithm2e}     % Escrever algoritmos
\usepackage{float}                                  % Utilizado para criação de floats
\usepackage{times}                                  % Usa a fonte Times

% Inclui o preâmbulo do documento
\include{01-elementos-pre-textuais/preambulo}

% Define as cores dos links e informações do PDF
\makeatletter
\hypersetup{
    portuguese,
    colorlinks,
    linkcolor=black,
    citecolor=black,
    filecolor=black,
    urlcolor=black,
    breaklinks=true,
    pdftitle={\@title},
    pdfauthor={\@author},
    pdfsubject={\imprimirpreambulo},
    pdfkeywords={abnt, latex, abntex, abntex2}
}
\makeatother

% Redefinição de labels
\renewcommand{\algorithmautorefname}{Algoritmo}
\def\equationautorefname~#1\null{Equa\c c\~ao~(#1)\null}

% Cria o índice remissivo
\makeindex

% Início do documento
\begin{document}

    % Retira espaço extra obsoleto entre as frases.
    \frenchspacing

    % Elementos pré textuais
    \pretextual
    \include{./01-elementos-pre-textuais/capa}              % Capa
    \include{./01-elementos-pre-textuais/folhaRosto}        % Folha de rosto
    \include{./01-elementos-pre-textuais/folhaAprovacao}    % Folha de aprovação
    \include{./01-elementos-pre-textuais/dedicatoria}       % Dedicatória
    \include{./01-elementos-pre-textuais/agradecimentos}    % Agradecimentos
    \include{./01-elementos-pre-textuais/epigrafe}          % Epígrafe
    \include{./01-elementos-pre-textuais/resumoPt}          % Resumo na língua vernácula
    \include{./01-elementos-pre-textuais/resumoEn}          % Resumo em língua estrangeira
    \include{./01-elementos-pre-textuais/listaFiguras}      % Lista de figuras
    \include{./01-elementos-pre-textuais/listaTabelas}      % Lista de tabelas
    \include{./01-elementos-pre-textuais/listaQuadros}      % Lista de quadros
    \include{./01-elementos-pre-textuais/listaSiglas}       % Lista de abreviaturas e siglas
    %\include{./01-elementos-pre-textuais/listaSimbolos}     % Lista de símbolos
    \sumario

    % Elementos textuais
    \textual
    \include{./02-elementos-textuais/introducao}            % Introdução
    \include{./02-elementos-textuais/disposicoes}           % Disposições
    \include{./02-elementos-textuais/estrutura}  			% Estrutura    
    \include{./02-elementos-textuais/ilustracao}           	% Ilustrações
    \include{./02-elementos-textuais/citacoes}            	% Citações
    \include{./02-elementos-textuais/tecnicaref}            % Tecnica de referencias 

    % Elementos pós textuais
    \postextual
    \include{./03-elementos-pos-textuais/referencias}       % Referências
    \include{./03-elementos-pos-textuais/apendices}         % Apêndices
    \include{./03-elementos-pos-textuais/anexos}            % Anexos
    %\printindex                                             % Índice remissivo

\end{document}
