% Thesis Acknowledgements ------------------------------------------------


%\begin{acknowledgementslong} %uncommenting this line, gives a different acknowledgements heading
%\begin{acknowledgements}      %this creates the heading for the acknowlegments

\begin{quoting}
  \singlespace
    \begin{center}
  {\LARGE \bfseries  Acknowledgements}\\
  \vspace*{0.5cm}
  \end{center}
\noindent
I want to thank all these people.

\end{quoting}


%\end{acknowledgements}
%\end{acknowledgmentslong}

% ------------------------------------------------------------------------

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 


% A note on the format. I could not get the acknowledgements macro to work properly, despite some effort, and so I redesigned it rather messily, as you will see above. If you enter text, it will work -- but the more technologically competent among you will probably be able to fix it. If and when that is done, if you could send the resultant document back to the Law Faculty to update it, that would be great. 