\documentclass[conference]{joss-pretty}
\usepackage{natbib}

\title{Insert title here}

\keyword{[This will be shown as the subtitle.]}

\author{
John Doe \\
Generic Research Corporation\\
Los Angeles, 11111 CA, USA
}

\abstract{Insert abstract here}

\begin{document}
\maketitle
\section{Insert section title here}
The article content will be written here.

Citations must use the \textit{JoSS\_Heine} style, here a few examples: the Einstein journal paper \cite{einstein}, and a paper by Paul Dirac \cite{dirac}.

\bibliographystyle{JoSS_Heine}
\bibliography{references}

\end{document}