@inproceedings{yamato92hmm,
    author    = {Yamato, J. and Ohya, J. and Ishii, K.},
    title     = {Recognizing human action in time-sequential images
                    using hidden {M}arkov model},
    booktitle = {{I}nternational {C}onference on {C}omputer {V}ision
                    and {P}attern {R}ecognition ({C}{V}{P}{R})},
    year      = {1992},
    pages     = {379--385}
}

@article{prati03shadow,
    author  = {Prati, A. and Mikic, I. and Trivedi, M.M. and Cucchiara, R.},
    journal = {IEEE Transactions on Pattern Analysis and Machine
                Intelligence (PAMI)}, 
    title   = {Detecting moving shadows: algorithms and evaluation},
    year    = {2003},
    volume  = {25},
    number  = {7},
    pages   = {918--923},
    url     = {http://cvrr.ucsd.edu/aton/shadow/},
}

