
@string{AW  = "Addison-Wesley Publishing Company"}

@string{PRL = "Physical Review Letters"}


@Book{abraham_etal,
  author =   {Ralph Abraham and Jerrold E. Marsden and Tudor Ratiu},
  title =    {Manifolds, tensor analysis and Applications},
  publisher =    AW,
  year =     1983,
  annote =   {Good book, incluses unorientable versions of Stoke's
          theorem}
}

@Article{ballentine82,
  author =   {Leslie E Ballentine},
  title =    {Indirect Evidence for Quantum Gravity-Comment},
  journal =      PRL,
  year =     1982,
  volume =   48,
  number =   7,
  pages =    252,
  annote =   {Scathing attack on Page s paper}
}
@Book{MTW,
  author =   {C W Misner and K S Thorne and J A Wheeler},
  title =    {Gravitation},
  publisher =    {W H Freedman and Sons},
  year =     1973,
  annote =   {The book}
}