@Article{chow:68,
  author = 	 {C. K. Chow and C. N. Liu},
  title = 	 {Approximating discrete probability distributions with dependence trees},
  journal = 	 {IEEE Transactions on Information Theory},
  year = 	 {1968},
  volume = 	 {IT-14},
  number = 	 {3},
  pages = 	 {462--467}}


@Book{pearl:88,
  author = 	 {Judea Pearl},
  title = 	 {Probabilistic {R}easoning in {I}ntelligent {S}ystems: 
		  {N}etworks of {P}lausible {I}nference},
  publisher = 	 {Morgan Kaufman Publishers},
  year = 	 {1988},
  address = 	 {San Mateo, CA}
}
