%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Marvin Rausand at 2011-06-16 13:34:49 +0200 


%% Saved with string encoding Western (Windows Latin 1) 



@article{lundteigen08,
	Author = {Lundteigen, Mary Ann and Rausand, Marvin},
	Date-Added = {2011-06-16 13:34:45 +0200},
	Date-Modified = {2011-06-16 13:34:45 +0200},
	Journal = {Reliability Engineering and System Safety},
	Pages = {1208--1217},
	Title = {Spurious activation of safety instrumented systems in the oil and gas industry: Basic concepts and formulas},
	Volume = {93},
	Year = {2008}}

@book{rausand04,
	Address = {Hoboken, NJ},
	Author = {Rausand, Marvin and H{\o}yland, Arnljot},
	Date-Added = {2011-06-16 11:53:55 +0200},
	Date-Modified = {2011-06-16 11:55:09 +0200},
	Edition = {2nd},
	Publisher = {Wiley},
	Title = {System Reliability Theory: Models, Statistical Methods, and Applications},
	Year = {2004}}
