@string{I = {Ind. Eng. Chem. Res.}}%
@string{F = {Fuel}}%
@string{EF = {Energy \& Fuels}} %
@string{CF = {Comb. \& Flame}}%
@string{EST = {Environ. Sci. Technol.}} %
@string{JAP = {J. Appl.Polym. Sci.}} %
@string{CJC = { Can. J. Chem. Eng.}} %
@string{JAA ={J. Anal. Appl. Pyrolysis.}} %
@string{JPS = {J. Polym. Sci. A}}%
@string{CST = {Combust. Sci. Tech.}} %
@string{C = {Carbon}}%
@string{Aiche = {AIChE J.}}%
@string{CES = {Chem. Eng. Sci.}}%
@string{JFM ={ J. Fluid. Mech.}}%

@INPROCEEDINGS{AG01,
author = {Antal, M.J.J.},
title = {Biomass Pyrolysis: A Review of the Literature Part 1 - Carbohydrate Pyrolysis},
booktitle = {Advances in Solar Energy Vol. 1 American Solar Energy Society},
year = {1982},
pages = {61-111}
}
@ARTICLE{AG12,
 author={Thurner, F. and Mann, U.},
 title={Kinetic Investigation of Wood Pyrolysis},
 journal= I,
 volume={20},
 year={1981},
 pages={482-488}
 }
@TECHREPORT{AG52,
  author ={Rinc\'{o}n, S.L.},
  title ={Herstellung von Aktivkohle aus Biogenen Reststoffen zum Einsatz in der Rauchgasreinigung},
  institution ={Institut f\"{u}r Thermische Energietechnik, Universit\"{a}t Kassel},
  year ={1999},
  pages={38},
}
@PHDTHESIS{AG70,
 author={Wiest, W.},
 title={Zur Pyrolyse von Biomasse im Drehrohrreaktor},
 school={Universit\"{a}t Gesamthochschule Kassel},
 type={Tesis de Doctorado},
 year={1998},
 address={Kassel}
 }
@BOOK{AG08a,
 author={Gregg, S.J. and Sing, K.S.W.},
 title={Adsorption, Surface Area and Porosity},
 publisher={Academic Press},
 address={London},
 year={1982},
 }
@BOOK{AG09a,
 editor={Marsh, H. and Heintz E.A. and Rodriguez-Reinoso, F.},
 title={Introduction to Carbon Technologies},
 publisher={Universidad de Alicante},
 address={Alicante},
 year={1997},
 }
@MASTERSTHESIS{AG36a,
 author={G\'{o}mez, Adriana},
 title={Investigaci\'{o}n del Proceso de Gasificaci\'{o}n de Biomasa en un Gasificador en Paralelo},
 school={Universidad Nacional de Colombia},
 year={2002},
 }
@MISC{AG01i,
 author={International Energy Agency, IEA},
 title={Needs for Renewables 2001: Developing a New Generation of Sustainable Energy Technologies},
 year={2001},
 pages={48}
 }
@MISC{AG02i,
 author={International Energy Agency, IEA},
 title={Renewables in Global Energy Supply},
 year={2007},
 pages={34}
 }
@BOOK{AG03p,
 author={Franke, G.},
 title={Nutzpflanzen der Tropen und Subtropen},
 publisher={UTB},
 address={Stuttgart},
 year={1994},
 }
@BOOK{AG04p,
 author={Hartley, C.W.S.},
 title={The Oil Palm},
 publisher={Longman},
 address={London},
 year={1977},
 }
