%
% Documento: Apêndices
%

\begin{apendicesenv}

\chapter{Como elaborar}

Apêndice é texto ou documento elaborado pelo autor, a fim de
complementar sua argu-mentação, sem prejuízo da unidade nuclear do trabalho. Documentos elaborados por vários au-tores, com um responsável intelectual destacado (organizador, coordenador Elemento opcional.  Deve ser precedido da palavra APÊNDICE, identificado por letras maiúsculas consecutivas, travessão e pelo respectivo título. Utilizam-se letras maiúsculas dobradas, na identificação dos apêndices, quando esgotadas as letras do alfabeto.

\end{apendicesenv}
