\documentclass{unespfcav}

\begin{document}

\titulo{ESTIMATIVA DA PRODUÇÃO DE CITROS USANDO IMAGENS DIGITAIS}
\tituloingles{Citrus yield estimation using digital images}
\autor{Walter Maldonado Jr}
\orientador{Prof. Dr. José Carlos Barbosa}
\qualificacaoautor{Engenheiro agrônomo}
\instituicao{UNIVERSIDADE ESTADUAL PAULISTA - UNESP\par CÂMPUS DE JABOTICABAL}
\tipodoc{Tese}
\titulopretendido{Doutor}
\programa{Agronomia (Produção Vegetal)}
\ano{2015}

\capa
\folhaderosto
\fichacatalografica
\certificadodeaprovacao
\dadoscurriculares{Dados curriculares aqui!}
\epigrafe{Epígrafe}
\dedicatoria{Dedicatória}
\agradecimentos{Agradecimentos aqui!}
\sumario
\include{basico-resumo}
\abstract{}{}
\listadetabelas
\listadefiguras

\corpodotextoemcapitulos

\include{basico-cap1}

\end{document}