%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the template for submission to HPCA 2017
% The cls file is a modified from  'sig-alternate.cls'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{sig-alternate}

\newcommand{\ignore}[1]{}
\usepackage{fancyhdr}
\usepackage[normalem]{ulem}
\usepackage[hyphens]{url}
\usepackage{hyperref}


%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\newcommand{\microsubmissionnumber}{XXX}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fancypagestyle{firstpage}{
  \fancyhf{}
\setlength{\headheight}{50pt}
\renewcommand{\headrulewidth}{0pt}
  \fancyhead[C]{\normalsize{HPCA 2017 Submission
      \textbf{\#\microsubmissionnumber} -- Confidential Draft -- Do NOT Distribute!!}} 
  \pagenumbering{arabic}
}  

%%%%%%%%%%%---SETME-----%%%%%%%%%%%%%
\title{Guidelines for Submission to HPCA 2017} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\thispagestyle{firstpage}
\pagestyle{plain}



%%%%%% -- PAPER CONTENT STARTS-- %%%%%%%%

\begin{abstract}

  This document is intended to serve as a sample for submissions to the 23rd
  International Symposium on High Performance Computer Architecture (HPCA),
  2017.  We provide some guidelines that authors should follow when submitting
  papers to the conference.  This format is derived from the ACM
  sig-alternate.cls file, and is used with an objective of keeping the
  submission version similar to the camera ready version.

\end{abstract}

\section{Introduction}

This document provides instructions for submitting papers to the 23rd
International Symposium on High Performance Computer Architecture (HPCA), 2017.  In an
effort to respect the efforts of reviewers and in the interest of
fairness to all prospective authors, we request that all submissions
to HPCA 2017 follow the formatting and submission rules detailed
below. Submissions that violate these instructions may not be reviewed,
at the discretion of the program chair, in order to maintain a review
process that is fair to all potential authors.


An example file (formatted using the HPCA'17 submission format) that
contains the formatting guidelines can be downloaded from here:
\href{http://hpca23.cse.tamu.edu/hpca23-latex-template/main.pdf}{Sample
  PDF}.  The content of this document mirrors that of the submission
instructions that appear on
\href{http://hpca23.cse.tamu.edu}
{this website},
where the paper submission site will be linked online shortly.

All questions regarding paper formatting and submission should be directed
to the program chair.

\subsection{Format Highlights}
 Note that there are some changes from last year. 
\begin{itemize} 
\item Paper must be submitted in printable PDF format.
\item Text must be in a minimum 10pt ({\bf not} 9pt) font.
\item Papers must be at most 11 pages, not including references or the optional 1-page Appendix.
\item No page limit for references. 
\item Each reference must specify {\em all} authors (no {\em et al.}). 
\item Authors of {\em all} accepted papers will be required to give a
lightning presentation (about 90s) and a poster in addition to the regular
conference talk.
\end{itemize} 

\subsection{Paper Evaluation Objectives} 
The committee will make every effort to judge each submitted paper on 
its own merits. There will be no target acceptance rate. 
We expect to accept a wide range of papers with appropriate expectations 
for evaluation --- while papers that build on significant past work 
with strong evaluations are valuable, papers that open new areas with 
less rigorous evaluation are equally welcome and especially encouraged. 
Given the wide range of topics covered by HPCA, every effort will be 
made to find expert reviewers.

\subsection{Optional Appendix for Resubmitted Papers}
We strongly encourage authors to take into account feedback received from previous reviews. To that end, authors may {\bf optionally}
include an additional one-page Appendix, not to appear in the final version, that highlights changes made to the paper after previous rounds
of reviews. This Appendix may not be used to augment the content of the paper, but rather to summarize changes made for reviewers who might have
seen a previous version of the paper. Submitting immature work or unmodified rejects from previous conferences is strongly discouraged. 
Reviewing effort is a limited and precious resource that should not be wasted.

\section{Paper Preparation Instructions}

\subsection{Paper Formatting}

Papers must be submitted in printable PDF format and should contain a
{\bf maximum of 11 pages} of single-spaced two-column text, {\bf not
  including references}.  You may include any number of pages for
references, but see below for more instructions.  If you are using
\LaTeX~\cite{lamport94} to typeset your paper, then we suggest that
you use the template here:
\href{http://hpca23.cse.tamu.edu/hpca23-latex-template.tar.gz}{\LaTeX~Template}. This
document was prepared with that template.  If you use a different
software package to typeset your paper, then please adhere to the
guidelines given in Table~\ref{table:formatting}.

\begin{scriptsize}
\begin{table}[h!]
  \centering
  \begin{tabular}{|l|l|}
    \hline
    \textbf{Field} & \textbf{Value}\\
    \hline
    \hline
    File format & PDF \\
    \hline
    Page limit & 11 pages, {\bf not including}\\
               & {\bf references or the}\\
               & {\bf optional 1-page }\\
               & {\bf Appendix}\\
    \hline
    Paper size & US Letter 8.5in $\times$ 11in\\
    \hline
    Top margin & 1in\\
    \hline
    Bottom margin & 1in\\
    \hline
    Left margin & 0.75in\\
    \hline
    Right margin & 0.75in\\
    \hline
    Body & 2-column, single-spaced\\
    \hline
    Space between columns & 0.25in\\
    \hline
    Body font & 10pt\\
    \hline
    Abstract font & 10pt, italicized\\
    \hline
    Section heading font & 12pt, bold\\
    \hline
    Subsection heading font & 10pt, bold\\
    \hline
    Caption font & 9pt (minimum), bold\\
    \hline
    References & 8pt, no page limit, list \\
               & all authors' names\\
    \hline
  \end{tabular}
  \caption{Formatting guidelines for submission. }
  \label{table:formatting}
\end{table}
\end{scriptsize}

\textbf{Please ensure that you include page numbers with your
submission}. This makes it easier for the reviewers to refer to different
parts of your paper when they provide comments.

Please ensure that your submission has a banner at the top of the
title page, similar to
\href{http://hpca23.cse.tamu.edu/hpca23-latex-template/main.pdf}{this one},
which contains the submission number and the notice of
confidentiality.  If using the template, just replace XXX with your
submission number.

\subsection{Content}

\noindent\textbf{\sout{Author List.}} Reviewing will be double blind;
therefore, please do not include any author names on any submitted
documents except in the space provided on the submission form.  You must
also ensure that the metadata included in the PDF does not give away the
authors. If you are improving upon your prior work, refer to your prior
work in the third person and include a full citation for the work in the
bibliography.  For example, if you are building on {\em your own} prior
work in the papers \cite{nicepaper1,nicepaper2,nicepaper3}, you would say
something like: "While the authors of
\cite{nicepaper1,nicepaper2,nicepaper3} did X, Y, and Z, this paper
additionally does W, and is therefore much better."  Do NOT omit or
anonymize references for blind review.  There is one exception to this for
your own prior work that appeared in IEEE CAL, workshops without archived
proceedings, etc.\, as discussed later in this document.

\noindent\textbf{Figures and Tables.} Ensure that the figures and tables
are legible.  Please also ensure that you refer to your figures in the main
text.  Many reviewers print the papers in gray-scale. Therefore, if you use
colors for your figures, ensure that the different colors are highly
distinguishable in gray-scale.

\noindent\textbf{References.}  There is no length limit for references.
{\bf Each reference must explicitly list all authors of the paper.  Papers
not meeting this requirement will be rejected.} Authors of NSF proposals
should be familiar with this requirement. Knowing all authors of related
work will help find the best reviewers. Since there is no length limit 
for the number of pages used for references, there is no need to save space 
here. 

\section{Paper Submission Instructions}

\subsection{Guidelines for Determining Authorship}


IEEE guidelines dictate that authorship should be based on a {\bf
  substantial intellectual contribution}. It is assumed that all
authors have had a significant role in the creation of an article that
bears their names. In particular, the authorship credit must be
reserved only for individuals who have met each of the following
conditions:

\begin{enumerate}

\item Made a significant intellectual contribution to the theoretical
  development, system or experimental design, prototype development,
  and/or the analysis and interpretation of data associated with the
  work contained in the article;

\item Contributed to drafting the article or reviewing and/or revising
  it for intellectual content; and

\item Approved the final version of the article as accepted for
  publication, including references.

\end{enumerate}

A detailed description of the IEEE authorship guidelines and
responsibilities is available
\href{https://www.ieee.org/publications_standards/publications/rights/Section821.html}{here}.
Per these guidelines, it is not acceptable to award {\em honorary }
authorship or {\em gift} authorship. Please keep these guidelines in
mind while determining the author list of your paper.


\subsection{Declaring Authors}

Declare all the authors of the paper upfront. Addition/removal of authors
once the paper is accepted will have to be approved by the program chair,
since it potentially undermines the goal of eliminating conflicts for
reviewer assignment.


\subsection{Areas and Topics}

Authors should indicate these areas on the submission form as
well as specific topics covered by the paper for optimal reviewer match. If
you are unsure whether your paper falls within the scope of HPCA, please
check with the program chair -- HPCA is a broad, multidisciplinary
conference and encourages new topics.

\subsection{Declaring Conflicts of Interest}

Authors must register all their conflicts on the paper submission site.
Conflicts are needed to ensure appropriate assignment of reviewers.  
If a paper is found to have an undeclared conflict that causes
a problem OR if a paper is found to declare false conflicts in order to
abuse or ``game'' the review system, the paper may be rejected.

Pease declare a conflict of interest (COI) with the following people for any author of your paper:

\begin{enumerate}
\item Your Ph.D. advisor(s), post-doctoral advisor(s), Ph.D. students, 
      and post-doctoral advisees, forever. 
\item Family relations by blood or marriage, or their equivalent, 
      forever (if they might be potential reviewers).
\item People with whom you have collaborated in the last FIVE years, including 
\begin{itemize}
\item co-authors of accepted/rejected/pending papers.
\item co-PIs on accepted/rejected/pending grant proposals.
\item funders (decision-makers) of your research grants, and researchers 
      whom you fund. 
\end{itemize}
\item People (including students) who shared your primary institution(s) in the 
last FIVE years. 
\item Other relationships, such as close personal friendship, that you think might tend
to affect your judgment or be seen as doing so by a reasonable person familiar
with the relationship.
\end{enumerate}

``Service'' collaborations such as co-authoring a report for a professional 
organization, serving on a program committee, or co-presenting 
tutorials, do not themselves create a conflict of interest. 
Co-authoring a paper that is a compendium of various projects with 
no true collaboration among the projects does not constitute a 
conflict among the authors of the different projects.

On the other hand, there may be others not covered by the above with
whom you believe a COI exists, for example, an ongoing collaboration
which has not yet resulted in the creation of a paper or proposal.
Please report such COIs; however, you may be asked to justify them.
Please be reasonable. For example, you cannot declare a COI with a
reviewer just because that reviewer works on topics similar to or
related to those in your paper.  The PC Chair may contact co-authors
to explain a COI whose origin is unclear.

We hope to draw most reviewers from the PC and the ERC, but others from the
community may also write reviews.  Please declare all your conflicts (not
just restricted to the PC and ERC).  When in doubt, contact the program
chair.

\subsection{Concurrent Submissions and Workshops}

By submitting a manuscript to HPCA'17, the authors guarantee that the
manuscript has not been previously published or accepted for publication in
a substantially similar form in any conference, journal, or the archived
proceedings of a workshop (e.g., in the ACM digital library) -- see
exceptions below. The authors also guarantee that no paper that contains
significant overlap with the contributions of the submitted paper will be
under review for any other conference or journal or an archived proceedings
of a workshop during the HPCA'17 review period. Violation of any of these
conditions will lead to rejection.

The only exceptions to the above rules are for the authors' own papers
in (1) workshops without archived proceedings such as in the ACM
digital library (or where the authors chose not to have their paper
appear in the archived proceedings), or (2) venues such as IEEE CAL
where there is an explicit policy that such publication does not
preclude longer conference submissions.  In all such cases, the
submitted manuscript may ignore the above work to preserve author
anonymity. This information must, however, be provided on the
submission form -- the PC chair will make this information available
to reviewers if it becomes necessary to ensure a fair review.  As
always, if you are in doubt, it is best to contact the program chair.


Finally, we also note that the IEEE Plagiarism Guidelines ({\em
http://www.ieee.org/publications\_standards/publications/rights/plagiarism.html}) covers a
range of ethical issues concerning the misrepresentation of other works or
one's own work.

\section{Acknowledgements}
This document is derived from previous conferences, in particular MICRO 2016,
MICRO 2013 and ASPLOS 2015.  We thank Christos Kozyrakis, Sandhya Dwarkadas,
and Mikko Lipasti for their inputs.


%%%%%%% -- PAPER CONTENT ENDS -- %%%%%%%%


%%%%%%%%% -- BIB STYLE AND FILE -- %%%%%%%%
\bibliographystyle{ieeetr}
\bibliography{ref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
