\documentclass[times]{oupau}

\begin{document}

% Enter full title and short title for running headers
\title{A Demonstration of the \LaTeXe\ Class File for the \textit{Oxford University Press Ltd Journal}}
\shorttitle{A Demonstration of the \textit{OUP Journal} Class File}

% Enter the publication year and the ID number of the paper
\volumeyear{2009}
\paperID{rnn999}

% Author name(s)
\author{First Author\affil{1} and Second Author\affil{2}}
% Abbreviated author name for running headers
\abbrevauthor{F. Author and S. Author}
% Abbreviated author name for first page header
\headabbrevauthor{Author, F., and S. Author}

\address{%
\affilnum{1}Complete First Author Address
and
\affilnum{2}Complete Second Author Address}

% Address / e-mail address of corresponding author
\correspdetails{corr.email@math.edu}

% Received/revised/accepted dates will be entered by the publisher during production of an accepted paper. Please do not edit these placeholders for submission.
\received{1 Month 20XX}
\revised{11 Month 20XX}
\accepted{21 Month 20XX}

% Enter details of editor communicating this article
\communicated{A. Editor}

\begin{abstract}
This paper describes the use of the \LaTeXe\ \textsf{oupau.cls} class file for
setting papers for the \textit{Oxford University Press Ltd Journal}.
\end{abstract}

\maketitle

\section{Introduction}

Many authors submitting to journals now use \LaTeXe\ to prepare their papers.
This paper describes the \textsf{oupau.cls} class file that can be used to convert
articles produced with other \LaTeXe\ class files into the correct form for
publication in the \textit{Oxford University Press Ltd Journal}.

The \textsf{oupau.cls} class file preserves much of the standard
\LaTeXe\ interface so that any document that was produced using the
standard \LaTeXe\ \textsf{article} style can easily be converted to
work with the \textsf{oupau} style. However, the width of text and
type size will vary from that of \textsf{article.cls}; therefore,
\textit{line breaks will change} and it is likely that displayed
mathematics and tabular material will need re-setting.

In the following sections we describe how to lay out your code to use \textsf{oupau.cls}
to reproduce the \textit{article}. However, this paper is not a guide to using
\LaTeXe\ and we would refer you to any of the many books available
(see, for example, \cite{Kopka_Daly:2003,Lamport:1994,Mittelbach_Goossens:2004}).


\section{The Three Golden Rules}

Before we proceed, we would like to stress \textit{three golden rules} that need
to be followed to enable the most efficient use of your code at the typesetting stage:
\begin{itemize}
\item[(i)]
keep your own macros to an absolute minimum;
\item[(ii)]
as \TeX\ is designed to make sensible spacing decisions by itself, do \textit{not}
use explicit horizontal or vertical spacing commands, except in a few accepted
(mostly mathematical) situations, such as \verb"\," before a
differential d, or \verb"\quad" to separate an equation from its qualifier.
\end{itemize}


\section{Getting Started}

The \textsf{oupau} class file should run on any standard \LaTeXe\ installation.
If any of the fonts, class files or packages it requires are missing from your
installation, they can be found on the \textit{\TeX}\ \textit{Live} CD-ROMs or from CTAN.

The \textit{Journal} is published using Times fonts and this is achieved by using
the \textsf{times} option as \verb"\documentclass[times]{oupau}". If for any reason
you have a problem using Times you can easily resort to Computer Modern fonts by
removing the \textsf{times} option.


\section{The Article Header Information}

The heading for any file using \textsf{oupau.cls} is shown in
Figure~\ref{figure: header text example}.

\begin{figure}[h]
\centering
\begin{minipage}{0.9\textwidth}
\begin{verbatim}
\documentclass[times]{oupau}
%\documentclass[times,doublespace]{oupau}%For paper submission

\begin{document}

% Enter full title and short title for running headers
\title{<Full paper title>}
\shorttitle{<Short paper title for running headers>}

% Author name(s)
\author{<First Author>\affil{1}, <Second Author>\affil{2}, and <Third author>\affil{1}}
% Abbreviated author name for running headers
\abbrevauthor{<F. Author, S. Author, and T. Author>}
% Abbreviated author name for first page header
\headabbrevauthor{<Author, F., S. Author, and T. Author>}

\address{%
\affilnum{1}<Address of first and third authors>
and
\affilnum{2}<Address of second author>}

\correspdetails{<Corresponding author's address/e-mail address>}

\received{<Article history>}
%\revised{<As needed>}
%\accepted{<As needed>}

\communicated{<Editor communicating this article>}

\begin{abstract}
<Text of abstract>
\end{abstract}

\maketitle

\section{Introduction}
...
...
\end{verbatim}
\end{minipage}
\caption{Example header text}
\label{figure: header text example}
\end{figure}


\subsection{Remarks}

\begin{itemize}
\item[(i)] In \verb"\shorttitle", keep the short title to no more than 50 characters.
\item[(ii)] For the abbreviated author lists \verb"\abbrevauthor" (for the running headers)
and \verb"\headabbrevauthor" (for the first page header), use `\textit{et al.}'
if there are three or more authors.
\item[(iii)] Note the use of \verb"\affil" and \verb"\affilnum" to link names and
addresses. The address and/or email address of the author for
correspondence is defined by \verb"\correspdetails".
\item[(iv)] For submitting a double-spaced manuscript, add \textsf{doublespace}
as an option to the \textsf{documentclass} line.
\end{itemize}


\section{The Body of the Article}

\subsection{Heading levels}

There are three main levels of heading: section, subsection
and subsubsection, also known as A, B and C heads
and generated by their corresponding \LaTeX\ commands, i.e. \verb"\section",
\verb"\subsection" and \verb"\subsubsection". You may also need paragraph
and subparagraph headings, but consider using a list environment for separating
smaller amounts of material. Capitalize all main words (nouns, names, etc.) in
the section headings, and only the first word (and any proper nouns of course)
in subsection and all lower headings.


\subsection{Lists}

Lists may be an appropriate alternative to using headings below the level
of subsubsection. If the items in the list are complete or near complete sentences,
they should each begin with capital letters and end with a full
stop. If they are short phrases they should start with a lower case letter and
end with a semicolon. Single items need no punctuation or capitals. The final item
in any list should end with a full stop. If punctuation is used to introduce the
list, use a colon.

There are two main ways of presenting a list: numbered and unnumbered.

\subsubsection{Numbered lists}

Use a numbered list if the order of the items is important, with either roman
numerals or lower case letters, both in parentheses. This style helps distinguish
such items from heading levels. Numbered lists can be created using the optional
argument in square brackets for \verb"\item":
\begin{verbatim}
\begin{itemize}
\item[(i)]
...
\item[(ii)]
...
\item[(iii)]
...
\item[(iv)]
...
\item[(v)]
...
\end{itemize}
\end{verbatim}

If the order of the list is unimportant, use a bulleted list, which is similar
to the above example, except here there is no need for the optional argument in
square brackets:
\begin{verbatim}
\begin{itemize}
\item
...
\item
...
\item
...
\item
...
\item
...
\end{itemize}
\end{verbatim}
Where necessary, lists may be nested, i.e. use an itemize environment within
another itemize environment, as follows:
\begin{itemize}
\item[(1)]
...
\begin{itemize}
\item[(a)]
...
\item[(b)]
...
\end{itemize}
\item[(2)]
...
\end{itemize}


\subsection{Theorem-like environments}

These are set as follows:
\begin{theorem}
\label{thm1}
If B equals the Lebesgue measure, then for any measurable function,
$\psi : R_+ \to  R$, $E_{\psi} \left( Q(0) \right) =
\left( 1 - a \right) \psi (0)$, with the understanding that the fraction in the
right-hand side equals $\psi (Q(0))$ on the event
$\left\{ Q(0) = Q.(0) \right\}$.
\end{theorem}

This formatting is achieved using
\begin{verbatim}
\begin{theorem}
\label{thm1}
...
\end{theorem}
\end{verbatim}
Note the use of the \LaTeX\ \verb"\label" command. References to this theorem
will then take the form, \verb"Theorem~\ref{thm1}", and will be automatically
renumbered if the order changes.

For definitions, examples, etc., again use the corresponding \LaTeX\ environment
(i.e. \verb"\begin{definition}...\end{definition}", etc.). Proofs are set in a similar way:
\begin{verbatim}
\begin{proof}
...
\end{proof}
\end{verbatim}
For example:
\begin{proof}
Use $K_{\lambda} > S_{\lambda}$ to translate combinators into $\lambda$ terms.
For the converse, translate $\lambda x \ldots$ by $[x < y] \ldots$
and use induction and the lemma.
\end{proof}


\subsection{Mathematics}

\textsf{oupau.cls} makes the full functionality of \AmSTeX\ available. We encourage
the use of the \textsf{align}, \textsf{gather} and \textsf{multline} environments
for displayed mathematics.


\subsection{Figures and tables}

\textsf{oupau.cls} uses the \textsf{graphicx} package for handling figures.

Figures are called in as follows:
\begin{verbatim}
\begin{figure}
\centering
\includegraphics{<figure name>}
\caption{<Figure caption>}
\label{<Figure label>}
\end{figure}
\end{verbatim}

For further details on how to size figures, etc., with the \textsf{graphicx} package
see, for example, \cite{Kopka_Daly:2003,Mittelbach_Goossens:2004}. If figures are
available in an acceptable format (for example, .eps, .ps) then they will be used
but a printed version should always be provided.

The standard coding for a table is shown in Figure~\ref{figure: table example}.

\begin{figure}[h]
\centering
\begin{minipage}{0.8\textwidth}
\begin{verbatim}
\begin{table}
\caption{<Table caption>}
\label{<Table label>}
\centering
\begin{tabsize}
\begin{tabular}{<table alignment>}
\toprule
<column headings>\\
\midrule
<table entries
(separated by & as usual)>\\
<table entries>\\
.
.
.\\
\bottomrule
\end{tabular}
\end{tabsize}
\end{table}
\end{verbatim}
\end{minipage}
\caption{Example table layout}
\label{figure: table example}
\end{figure}


\subsection{Quotes and block quotes}

\begin{itemize}
\item
Use double quotes. Do not use single quotes, except for ``quotes `within' quotes''.
\item
Use the following style for block quotes. Do not use quote marks.
\end{itemize}

\begin{quote}
Use for quotes that are more than about four lines in length. Indent from both
margins. For direct quotes reproduce the exact spelling and punctuation of the
original. Any interpolations should be enclosed in square brackets. Do not forget to
acknowledge the source of your quote and seek permission if necessary.
(See Permissions.)
\end{quote}

This is produced by
\begin{verbatim}
\begin{quote}
...
\end{quote}
\end{verbatim}
The quote is set in the same font size as the rest of the text and one line
of space is left above and below.


\subsection{Cross-referencing}

The use of the \LaTeX\ cross-reference system for figures, tables, equations,
etc., is encouraged (using \verb"\ref{<name>}" and \verb"\label{<name>}").


\subsection{Acknowledgements}

An acknowledgements section is started with \verb"\ack" or \verb"\acks"
for \textit{Acknowledgement} or \textit{Acknowledgements}, respectively. It
must be placed just before the references (or before the appendix when applicable).


\subsection{Bibliography}

The package \textsf{natbib} is loaded by \textsf{oupau.cls} and can be
used to achieve either of the following reference citations. Further details
can be found in the notes accompanying the \textsf{natbib} package.

\subsubsection{Numbered references}

The commands for producing the reference list are:
\begin{verbatim}
\begin{thebibliography}{00}
\bibitem{<bibid1>} <Reference details>
.
.
.
\bibitem{<bibid20>} <Reference details>
\end{thebibliography}
\end{verbatim}
and the first reference above can be referred to in the text using
\verb"\cite{<bibid1>}".

This is a citation of reference \cite{Abe:2008} in the text and the
following commands form part of the output that occurs at the end of this document:
\begin{verbatim}
\begin{thebibliography}{0}
\bibitem{Abe:2008}
Abe, T.
``Degeneration of the strange duality map for symplectic bundles.''
\textit{Journal of Mathematics} 56, no. 5 (2008): 5--10.
\end{thebibliography}
\end{verbatim}

\subsubsection{Name/date references}

The commands for producing the reference list are:
\begin{verbatim}
\begin{thebibliography}{0}
\bibitem[\protect\citeauthoryear{<complete author list>}
{<first author et al.>}{<year>}]{<bibid1>}
<Reference details>
.
.
.
\bibitem[\protect\citeauthoryear{<complete author list>}
{<first author et al.>}{<year>}]{<bibid20>}
<Reference details>
\end{thebibliography}
\end{verbatim}
and these reference can be referred to in the text using
\verb"\cite{<bibid1>}", \verb"\citet{<bibid20>}", etc.


\subsection{Double spacing}

If you need to double space your document for submission please use the
\textsf{doublespace} option as shown in the sample layout in
Figure \ref{figure: header text example}.


\begin{thebibliography}{0}
\bibitem{Abe:2008}
Abe, T.
``Degeneration of the strange duality map for symplectic bundles.''
\textit{Journal of Mathematics} 56, no. 5 (2008): 5--10.

\bibitem{Kopka_Daly:2003}
Kopka, H., and P. W. Daly.
\textit{A Guide to \LaTeX\ }, 4th ed.
New York: Addison-Wesley, 2003.

\bibitem{Lamport:1994}
Lamport, L.
\textit{\LaTeX\ : A Document Preparation System}, 2nd ed.
New York: Addison-Wesley, 1994.

\bibitem{Mittelbach_Goossens:2004}
Mittelbach, F., and M. Goossens.
\textit{The \LaTeX\ Companion}, 2nd ed.
New York: Addison-Wesley, 2004.
\end{thebibliography}

\end{document}
