\chapter{Das erste Kapitel}

Dies ist das erste Kapitel der Dissertation. Wir zitieren
\cite{Autor1:02}.


\section{Abschnitt Eins}

Dies ist der erste Abschnitt im ersten Kapitel.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Einbinden einer Grafik  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[htb]
  \centering
  \includegraphics[scale=0.5]{siegel}
  \caption[Kurzform f"ur das Abbildungsverzeichnis]{Dies ist die Erkl"arung zum Bild.}
\end{figure}


\section[Kurzform]{Abschnitt Zwei}

Jetzt kommt der zweite Abschnitt im ersten Kapitel
mit dem Zitat \cite{Autor2:01}.
