\documentclass{bmvc2k}

\runninghead{Student}{Markov Random Fields}

% Document starts here
\begin{document}

\def\cmd#1{$\backslash${\tt #1}}
\def\makeabstract{
\begin{abstract}
This document shows the various ways in which author names can be entered.
See {\tt bmvc\_review.tex} for general instructions.  Entering author names
is very easy: just \cmd{addauthor} for each author, and
\cmd{addinstitution} for each institution. The \cmd{addauthor} command
takes three arguments: the author name, email or web address, and an
integer linking the author to one of the institutions added with
\cmd{addinstitution}. 
\end{abstract}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Author Guidelines for BMVC Proceedings}

% Enter the paper's authors in order
% \addauthor{Name}{email/homepage}{INSTITUTION_CODE}
% INSTITUTION_CODE is a number indicating which of the ``addinstitution''
% commands defines this author's institurion.  Note that institurions must
% be defined in increasing numerical order.
\addauthor{Susan Student}{http://www.vision.inst.ac.uk/~ss}{1} 

% Enter the institutions
% \addinstitution{Name\\Address}
\addinstitution{
 The Vision Institute\\
 University of Borsetshire\\
 Wimbleham, UK
}
\maketitle
\makeabstract

\bmvaResetAuthors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{A Combined Corn and Hedge Detector}
\addauthor{Joe Advisor}{http://www.vision.inst.ac.uk/~ja}{1}
\addauthor{Petra Professor}{http://www.ox.ac.uk/~pp087}{1}

\addinstitution{
 The Archers Institute\\
 University of Borsetshire}
\maketitle
\makeabstract

\bmvaResetAuthors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Apparent Activity Models}
\addauthor{Joe Advisor}{http://www.vision.inst.ac.uk/~ja}{1}
\addauthor{Petra Professor}{http://www.ox.ac.uk/~pp087}{2}

\addinstitution{
 Advisor Institute\\
 University of Ambleberg\\
 Germany}
\addinstitution{
 Chair College\\
 Wimbleham, UK}
\maketitle
\makeabstract

\bmvaResetAuthors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{B{\large\bfseries ARRY}: A Robot Trainspotter}
\addauthor{Joe Advisor}{http://www.vision.inst.ac.uk/~ja}{1}
\addauthor{Petra Professor}{http://www.ox.ac.uk/~pp087}{2}

\addinstitution{
 Advisor Institute\\
 University of Ambleberg, Germany}
\addinstitution{
 Chair College\\
 Wimbleham, UK}
\maketitle
\makeabstract


\bmvaResetAuthors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{A paper with a long title which probably conveys too much
information,\\ but might also be useful}
\addauthor{Joe Advisor}{http://www.vision.inst.ac.uk/~ja}{1}
\addauthor{Helper One}{helper1@inst.ac.uk}{1}
\addauthor{Petra Professor}{http://www.ox.ac.uk/~pp087}{2}

\addinstitution{
 Advisor and Professor Institute\\
 University of Borsetshire}
\addinstitution{
 Oxen Research Lab\\
 Borsetshire}
\maketitle
\makeabstract


\bmvaResetAuthors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{A lot of authors at a few institutions}

\addauthor{Anne Author}{http://www.ai.ac.uk/~aa}{1}
\addauthor{Another Author}{aa213@ai.ac.uk}{2}
\addauthor{Joe Advisor}{http://www.vision.inst.ac.uk/~ja}{1}
\addauthor{Helper One}{helper1@inst.ac.uk}{1}
\addauthor{Petra Professor}{http://www.ox.ac.uk/~pp087}{3}

\addinstitution{
 Advisor and Professor Institute\\
 University of Borsetshire}
\addinstitution{
 Oxen Research Lab\\
 Borsetshire}
\addinstitution{
 Hill College\\
 Oxon University}
\maketitle
\makeabstract

\end{document}
