\documentclass{statsoc}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{amsmath,amssymb}

\title[Short title]{Statistics Journal Style Guide}
\author[Author 1 {\it et al.}]{Author}
\address{Affiliation, City, Country.}
\email{Author@emailaddress.com}
\author{Author 2}
\address{Affiliation, City, Country.}


\begin{document}

\begin{abstract}
Abstracts are meant to give a brief flavour of the article.
\ldots\ something here just to end the sentence.
\end{abstract}

\section{Sample title}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\subsection{Sample title}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\subsubsection{Sample title}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\begin{enumerate}
\item A useful list of things to
\item This list is almost over.
\item Oh well, we will just have
\end{enumerate}

\[
\sum_{i=1}^{n} i = \frac{n(n+1)}{2}
\]

\begin{eqnarray}
\sum_{i=1}^{n} i & = & 1+2+\cdots+n\nonumber\\
& = & \frac{n(n+1)}{2}
\end{eqnarray}

\begin{table}
\caption{\label{tab01}A table as an example}
\centering
\fbox{%
\begin{tabular}{*{10}{c}}
\em a&\em b&\em c&\em da&\em b&\em c&\em da&\em b&\em c&\em d\\
\hline
a&b&c&da&b&c&da&b&c&d\\
a&b&c&da&b&c&da&b&c&d\\
a&b&c&da&b&c&da&b&c&d\\
a&b&c&da&b&c&da&b&c&d\\
\end{tabular}}
\end{table}

\begin{thebibliography}{}

\bibitem[Knuth(1986)]{tex}
Knuth, D.~E. (1986).
\newblock {\em The {\TeX}book}.
\newblock Reading, MA: Addison-Wesley.

\end{thebibliography}


\end{document}
