\chapter{Direzioni future di ricerca e conclusioni}
\label{capitolo7}
\thispagestyle{empty}

\begin{quotation}
{\footnotesize
\noindent\emph{``Terence: Mi fai un gelato anche a me? Lo vorrei di pistacchio. \\
Bud: Non ce l'ho il pistacchio. C'ho la vaniglia, cioccolato, fragola, limone e caff\'e. \\
Terence: Ah bene. Allora fammi un cono di vaniglia e di pistacchio. \\
Bud: No, non ce l'ho il pistacchio. C'ho la vaniglia, cioccolato, fragola, limone e caff\'e. \\
Terence: Ah, va bene. Allora vediamo un po', fammelo al cioccolato, tutto coperto di pistacchio. \\
Bud: Ehi, macch� sei sordo? Ti ho detto che il pistacchio non ce l'ho! \\
Terence: Ok ok, non c'� bisogno che t'arrabbi, no? Insomma, di che ce l'hai? \\
Bud: Ce l'ho di vaniglia, cioccolato, fragola, limone e caff\'e! \\
Terence: Ah, ho capito. Allora fammene uno misto: mettici la fragola, il cioccolato, la vaniglia, il limone e il caff\'e. Charlie, mi raccomando il pistacchio, eh.''}
\begin{flushright}
Pari e dispari
\end{flushright}
}
\end{quotation}
\vspace{0.5cm}

\noindent Si mostrano le prospettive future di ricerca nell'area dove si \`e svolto il lavoro. Talvolta questa sezione pu\`o essere l'ultima sottosezione della precedente. Nelle conclusioni si deve richiamare l'area, lo scopo della tesi, cosa \`e stato fatto,come si valuta quello che si \`e fatto e si enfatizzano le prospettive future per mostrare come andare avanti nell'area di studio.