\chapter{Architettura del sistema}
\label{capitolo5}
\thispagestyle{empty}

\begin{quotation}
{\footnotesize
\noindent \emph{``Terence: Ma scusa di che ti preoccupi, i piedipiatti hanno altro a cui pensare, in questo momento stanno cercando due cadaveri scomparsi \\
Bud: Se non spegni quella sirena uno di quei due cadaveri scomparsi lo trovano di sicuro!''}
\begin{flushright}
Nati con la camicia
\end{flushright}
}
\end{quotation}
\vspace{0.5cm}

\noindent Si mostra il progetto dell'architettura del sistema con i vari moduli.
