\chapter{Realizzazioni sperimentali e valutazione}
\label{capitolo6}
\thispagestyle{empty}

\begin{quotation}
{\footnotesize
\noindent\emph{``Bambino: Questo � l'ultimo avviso per voi e i vostri rubagalline \\
Il pistolero si alza: Che avete detto? \\
Bambino: RUBAGALLINE \\
Il pistolero si risiede: Aaah.''}
\begin{flushright}
Lo chiamavano Trinit\`a \dots
\end{flushright}
}
\end{quotation}
\vspace{0.5cm}

\noindent Si mostra il progetto dal punto di vista sperimentale, le cose materialmente realizzate. In questa sezione si mostrano le attivit\`a sperimentali svolte, si illustra il funzionamento del sistema (a grandi linee) e si spiegano i risultati ottenuti con la loro valutazione critica. Bisogna introdurre dati sulla complessit\`a degli algoritmi e valutare l'efficienza del sistema.