\thispagestyle{empty}
%\begin{titlepage}
\vspace*{-1.5cm} \bfseries{
\begin{center}
  \large
  POLITECNICO DI MILANO\\
  \normalsize
  Corso di Laurea \textbf{(MAGISTRALE ?)} in Ingegneria Informatica\\
  Dipartimento di Elettronica e Informazione\\
  \begin{figure}[htbp]
    \begin{center}
      \includegraphics[width=3.5cm]{./pictures/logopm}
%	\psfig{file=./pictures/logopm.jpg,width=3.5cm}
    \end{center}
  \end{figure}
  \vspace*{0.3cm} \LARGE



  \textbf{TITOLO DELLA TESI}\\



  \vspace*{.75truecm} \large
  AI \& R Lab \\
  Laboratorio di Intelligenza Artificiale \\
  e Robotica del Politecnico di Milano
\end{center}
\vspace*{3.0cm} \large
\begin{flushleft}


  Relatore: Ing. Matteo Matteucci \\
  Correlatore: Prof. Andrea Bonarini 

\end{flushleft}
\vspace*{1.0cm}
\begin{flushright}


  Tesi di Laurea di:\\ Bud Spencer, matricola 634845 \\ 
		       Terence Hill, matricola 641067 \\


\end{flushright}
\vspace*{0.5cm}
\begin{center}



  Anno Accademico 200N-200N+1
\end{center} \clearpage
}
