\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{DASgenerator}

%----University of Bristol Data Access Statement generator v1.2 24/10/2016----
%% DASgenerator.tex
%% Copyright 2016 University of Bristol Research Data Service
%
% This work may be distributed and/or modified under the conditions of the LaTeX Project Public License, either version 1.3 of this license or (at your option) any later version. The latest version of this license is in http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is University of Bristol Research Data Service (data-bris@bristol.ac.uk)
%
% This work consists of the files DASgenerator.sty and DASgenerator.tex

\title{Data Access Statement generator v1.2}
\author{University of Bristol Research Data Service \\ data-bris@bristol.ac.uk}
\date{October 2016}

\begin{document}

\maketitle

\section{Package description}
Add \verb|\usepackage{DASgenerator}| to the preamble of your .tex file and use one of the commands below at the location where you would like your data access statement to appear.  Note that DOIs are formatted using \verb|\url| to permit non-hyphenated linebreaks.

\subsection{For papers without any data or where data are provided within the text or as a supplement}
\begin{itemize}
    \item Use \verb|\NoData| if your study has no underlying data
    \item Use \verb|\Review| if your paper is a review of existing literature and no new data were generated
    \item Use \verb|\DataInPaper| if sufficient data to support your conclusions are included in the text of your paper
    \item Use \verb|\DataInSupplement| if sufficient data to support your conclusions are included as a supplement to your paper
\end{itemize}

\subsection{For papers with data published in data.bris}
In data.bris, datasets can be published with one of the following access arrangements depending on the nature and sensitivity of the data. Please choose the appropriate statement for your data below and use the corresponding command.

\begin{itemize}
    \item "I want my data to be freely available for download on data.bris." -- use \verb|\DataBrisOpen{#1}| where \verb|#1| is the DOI you have been assigned by data.bris.
    \item "I want my data record to be visible on data.bris, but bona fide researchers should register and sign an access agreement before being able to download the actual data." -- use \verb|\DataBrisRestrict{#1}| where \verb|#1| is the DOI you have been assigned by data.bris.
    \item "I want my data record to be visible on data.bris, but requests for access should be approved by the University's Data Access Committee." -- use \verb|\DataBrisControl{#1}| where \verb|#1| is the DOI you have been assigned by data.bris.
\end{itemize}

\section{Examples}
\begin{tabular}{p{4cm}|p{7.5cm}}
     \large{Your paper \ldots} & \large{Your data statement is \ldots} \\ \hline \hline
     Has no data & ``\NoData'' \\ \hline
     Is a review article & ``\Review'' \\ \hline
     Has supporting data in paper & ``\DataInPaper'' \\ \hline
     Has supporting data in supplement & ``\DataInSupplement'' \\ \hline
     Has supporting data published openly in data.bris & ``\DataBrisOpen{10.5523/bris.fauxdoi1234567}'' \\ \hline
     Has supporting data published in data.bris with restricted access & ``\DataBrisRestrict{10.5523/bris.fauxdoi1234567}'' \\ \hline
     Has supporting data published in data.bris with stricter controlled access & ``\DataBrisControl{10.5523/bris.fauxdoi1234567}'' \\ \hline
\end{tabular}

\end{document}
