\documentclass[c0paper, colorbacktitle, accentcolor=tud9c]{tudposter}
\usepackage{ngerman}
\usepackage{multicol}

\newlength{\longtablewidth}
\setlength{\longtablewidth}{0.7\linewidth}
\addtolength{\longtablewidth}{-\marginparsep}
\addtolength{\longtablewidth}{-\marginparwidth}

\title{Die fabelhaften Benner-Boys pr"asentieren
  stolz das TUD-Corporate-Design f"ur {\LaTeX}!}
\subtitle{Clemens v. Loewenich\\Johannes Werner}
\subsubtitle{email: \textaccent{tud-design@pro-kevin.de}}

\begin{document}
 \maketitle\vfill
 \begin{multicols}{3}
   \section*{Lorem Ipsum ($\backslash$section)}

    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed vitae ligula. Integer pharetra ornare eros. Phasellus vitae magna eget metus iaculis consectetuer. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut fringilla, elit id bibendum pharetra, enim nunc commodo lacus, vel consequat pede elit et massa. Nullam ac neque vel dui sodales malesuada. Phasellus sit amet magna. Nulla nisl metus, dictum et, ultricies vel, vestibulum ut, sem. Nulla nulla felis, gravida non, feugiat eget, interdum non, urna. Nunc nulla nunc, placerat pretium, varius in, dignissim a, eros. Quisque consequat, leo sit amet adipiscing pellentesque, nisl elit iaculis ipsum, quis tincidunt purus risus pulvinar enim. Nulla laoreet. Cras ullamcorper libero eget velit. Nam vel enim id tortor dignissim egestas. Pellentesque mi quam, porttitor sed, nonummy in, semper vitae, nisl. Duis ut dolor ut sem auctor dapibus. Nulla urna pede, facilisis a, hendrerit non, tincidunt vitae, orci. Mauris tincidunt posuere magna. Fusce blandit.

    Sed ac sapien. Phasellus diam pede, facilisis at, faucibus vel, semper eu, diam. Morbi eleifend. Curabitur mattis ipsum sit amet purus. Fusce vel dui non ante sagittis consequat. Aliquam eget elit sed tellus euismod fermentum. Nullam sit amet dui vulputate ipsum volutpat molestie. Fusce vehicula tincidunt diam. Sed in nisi. Proin sit amet sem ut lacus mollis laoreet. Proin adipiscing dignissim justo. Sed id eros sit amet metus pretium rutrum. Etiam ultrices orci vitae lectus. Nullam auctor dignissim diam. Nullam mattis dictum tortor.

    Praesent justo augue, consequat ac, placerat gravida, ornare vitae, libero. Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sodales, odio in volutpat consectetuer, neque neque lobortis mi, quis sagittis felis neque ut ipsum. Nullam nonummy, ligula eget fermentum lobortis, dui dolor congue est, scelerisque cursus pede nibh sit amet felis. Proin malesuada placerat libero. Aliquam bibendum sollicitudin quam. In quis risus quis leo pretium luctus. Vestibulum enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin vitae metus a dui venenatis commodo. Sed eu lacus. Pellentesque et lorem. Ut ut libero vel tellus rutrum varius.
			\begin{eqnarray}
				K_{fl}&=&\frac{\lambda\tau}{2(-\chi'\tau)}(1+R)\\
				K_{ho}&=&\frac{\lambda\tau}{2(-\chi'\tau)}(1+R)
					\left(1+\left(\frac{\Delta\Omega_{ho}\tau}{\lambda\tau}\right)^2\right)
					\\
				\lambda\tau&=&
					\frac{\Delta\Omega_{ho}\,\tau}{\tan\left(\frac{\Delta\Omega_{ho}\,\tau}{2}
					\right)}\cdot\frac{(1+R)}{(1-R)}
			\end{eqnarray}

    \begin{accentcolor}
    Nulla fermentum convallis nisi. Ut lectus. Praesent pharetra erat porta magna. Nulla vestibulum eleifend velit. Integer odio. Nam ac dui. Sed auctor, arcu id pharetra pulvinar, dui purus imperdiet tortor, ut egestas ipsum augue nec justo. Cras eu nisl eu urna euismod faucibus. Quisque interdum rhoncus ipsum. Ut libero. Cras ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam imperdiet nisl ac eros. Suspendisse hendrerit, pede nec condimentum ultricies, turpis elit fermentum dui, quis cursus magna nunc eget nisi. Cras porta nulla non ligula. Maecenas orci felis, ultrices quis, scelerisque nec, mollis at, libero. Mauris lectus urna, lacinia eu, tincidunt non, vehicula a, mi. Sed euismod faucibus ligula. Mauris eu libero. Duis ante lectus, pulvinar in, gravida a, sagittis in, odio.
    \end{accentcolor}

    Proin ornare, lorem id placerat dapibus, nunc libero tristique arcu, eu cursus nisl turpis eu est. Sed ut sem nec ligula ornare venenatis. Sed sapien. Aliquam erat volutpat. Aliquam scelerisque scelerisque lacus. Phasellus elit ipsum, dapibus viverra, ullamcorper id, ultricies in, lorem. Nam porta pede vitae nisl. Nulla non felis nec eros porttitor tempor. Nunc ligula quam, pretium quis, ultricies ut, lacinia sit amet, leo. Morbi nonummy lectus vel orci. Sed pede arcu, molestie vitae, tristique in, adipiscing imperdiet, massa. Quisque lacinia erat id metus. Nam tristique malesuada erat. Mauris urna. Praesent scelerisque sem a mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse vitae dui.

    Quisque odio. Ut eget justo ut velit consequat auctor. Curabitur diam. Suspendisse ullamcorper venenatis purus. Praesent aliquet nunc ut magna. Nulla dignissim fermentum dolor. Nullam in orci rutrum lectus facilisis scelerisque. Integer elementum mi eget elit. Nulla volutpat lorem vel leo. Nam egestas. Donec imperdiet auctor pede. Praesent lobortis mi a metus. Aenean fringilla ante a libero. Aenean consequat, lorem ut scelerisque volutpat, nisi massa tincidunt justo, vel aliquam dolor pede quis nibh. Phasellus vehicula aliquet nibh.

    Maecenas et mi nec elit ornare euismod. Mauris elit nisi, faucibus ac, semper quis, ullamcorper vel, augue. Nunc ligula. Duis eu nibh. Vestibulum egestas, nisi sed pharetra pellentesque, elit nibh aliquet arcu, eu lacinia massa lectus id mi. Nulla diam. Vestibulum fermentum rutrum augue. Vestibulum nunc sapien, euismod vitae, lacinia eget, accumsan id, lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Duis nec mauris eget urna cursus dapibus. Donec sed neque at metus pretium tincidunt. Integer eget enim eget est interdum dignissim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut erat. Vivamus fringilla justo non libero. Donec lectus est, porttitor nec, posuere et, convallis ac, pede. Cras mi mauris, aliquam a, aliquet eget, elementum ut, velit. Morbi posuere blandit turpis. Aenean cursus.

    {\centering\includegraphics[clip,width=0.9\linewidth]{TUDposter-fig}}

    Proin mattis. Maecenas egestas. Nunc id justo non pede ornare molestie. Aliquam egestas tincidunt magna. Sed tempus tincidunt erat. Cras pharetra varius libero. Curabitur porttitor. Suspendisse potenti. Donec bibendum. Curabitur dignissim neque. Nam sit amet odio. Nulla ligula tortor, fermentum vel, ornare nec, vulputate vel, enim. Nullam sit amet nisl eget dui placerat porta. Donec leo. Nullam dignissim ullamcorper felis. Cras vulputate urna vehicula nibh.
    
    Praesent feugiat, urna eu laoreet porttitor, odio dolor blandit erat, vitae facilisis orci massa sit amet tortor. Donec orci. Ut fringilla ultricies nisl. Aliquam eu dui ut erat bibendum molestie. Maecenas porttitor. Nam ut mauris. Etiam egestas elit a neque. Proin sed eros. Nullam et ipsum. Mauris ut lectus. Quisque tristique ipsum auctor ligula. Pellentesque semper sagittis neque. Nullam sed enim.%

    Cras tempor ligula. Sed egestas sem eu elit dignissim condimentum. Suspendisse velit. Suspendisse iaculis magna vitae elit. Mauris dignissim porttitor magna. Duis nec tortor non velit ultrices iaculis. Aenean enim ante, elementum sit amet, lacinia non, porta nec, quam. Sed bibendum accumsan tortor. Vestibulum vitae mauris in dolor tincidunt eleifend. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc libero sapien, condimentum quis, egestas quis, cursus id, dolor. Fusce dolor lectus, egestas quis, ullamcorper ac, dictum in, nibh.%

    \section*{Lorem Ipsum ($\backslash$section)}
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed vitae ligula. Integer pharetra ornare eros. Phasellus vitae magna eget metus iaculis consectetuer. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut fringilla, elit id bibendum pharetra, enim nunc commodo lacus, vel consequat pede elit et massa. Nullam ac neque vel dui sodales malesuada. Phasellus sit amet magna. Nulla nisl metus, dictum et, ultricies vel, vestibulum ut, sem. Nulla nulla felis, gravida non, feugiat eget, interdum non, urna. Nunc nulla nunc, placerat pretium, varius in, dignissim a, eros. Quisque consequat, leo sit amet adipiscing pellentesque, nisl elit iaculis ipsum, quis tincidunt purus risus pulvinar enim. Nulla laoreet. Cras ullamcorper libero eget velit. Nam vel enim id tortor dignissim egestas. Pellentesque mi quam, porttitor sed, nonummy in, semper vitae, nisl. Duis ut dolor ut sem auctor dapibus. Nulla urna pede, facilisis a, hendrerit non, tincidunt vitae, orci. Mauris tincidunt posuere magna. Fusce blandit.%

    Sed ac sapien. Phasellus diam pede, facilisis at, faucibus vel, semper eu, diam. Morbi eleifend. Curabitur mattis ipsum sit amet purus. Fusce vel dui non ante sagittis consequat. Aliquam eget elit sed tellus euismod fermentum. Nullam sit amet dui vulputate ipsum volutpat molestie. Fusce vehicula tincidunt diam. Sed in nisi. Proin sit amet sem ut lacus mollis laoreet. Proin adipiscing dignissim justo. Sed id eros sit amet metus pretium rutrum. Etiam ultrices orci vitae lectus. Nullam auctor dignissim diam. Nullam mattis dictum tortor.
    
    Praesent justo augue, consequat ac, placerat gravida, ornare vitae, libero. Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sodales, odio in volutpat consectetuer, neque neque lobortis mi, quis sagittis felis neque ut ipsum. Nullam nonummy, ligula eget fermentum lobortis, dui dolor congue est, scelerisque cursus pede nibh sit amet felis. Proin malesuada placerat libero. Aliquam bibendum sollicitudin quam. In quis risus quis leo pretium luctus. Vestibulum enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin vitae metus a dui venenatis commodo. Sed eu lacus. Pellentesque et lorem. Ut ut libero vel tellus rutrum varius.
			\begin{eqnarray}
				K_{fl}&=&\frac{\lambda\tau}{2(-\chi'\tau)}(1+R)\\
				K_{ho}&=&\frac{\lambda\tau}{2(-\chi'\tau)}(1+R)
					\left(1+\left(\frac{\Delta\Omega_{ho}\tau}{\lambda\tau}\right)^2\right)
					\\
				\lambda\tau&=&
					\frac{\Delta\Omega_{ho}\,\tau}{\tan\left(\frac{\Delta\Omega_{ho}\,\tau}{2}
					\right)}\cdot\frac{(1+R)}{(1-R)}
			\end{eqnarray}

    Nulla fermentum convallis nisi. Ut lectus. Praesent pharetra erat porta magna. Nulla vestibulum eleifend velit. Integer odio. Nam ac dui. Sed auctor, arcu id pharetra pulvinar, dui purus imperdiet tortor, ut egestas ipsum augue nec justo. Cras eu nisl eu urna euismod faucibus. Quisque interdum rhoncus ipsum. Ut libero. Cras ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam imperdiet nisl ac eros. Suspendisse hendrerit, pede nec condimentum ultricies, turpis elit fermentum dui, quis cursus magna nunc eget nisi. Cras porta nulla non ligula. Maecenas orci felis, ultrices quis, scelerisque nec, mollis at, libero. Mauris lectus urna, lacinia eu, tincidunt non, vehicula a, mi. Sed euismod faucibus ligula. Mauris eu libero. Duis ante lectus, pulvinar in, gravida a, sagittis in, odio.

    Proin ornare, lorem id placerat dapibus, nunc libero tristique arcu, eu cursus nisl turpis eu est. Sed ut sem nec ligula ornare venenatis. Sed sapien. Aliquam erat volutpat. Aliquam scelerisque scelerisque lacus. Phasellus elit ipsum, dapibus viverra, ullamcorper id, ultricies in, lorem. Nam porta pede vitae nisl. Nulla non felis nec eros porttitor tempor. Nunc ligula quam, pretium quis, ultricies ut, lacinia sit amet, leo. Morbi nonummy lectus vel orci. Sed pede arcu, molestie vitae, tristique in, adipiscing imperdiet, massa. Quisque lacinia erat id metus. Nam tristique malesuada erat. Mauris urna. Praesent scelerisque sem a mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse vitae dui.

 \end{multicols}
 \vfill
\end{document}
