% This is for your references, 
% here are examples on how to reference web-pages, books and articles!

@online{AnExpert,
        author = "Experts on animals",
        title = "Animals and Society",
        year = "1984",
        month = "Aug",
        url = "http://www.animalsandsociety.org/main/",
        urldate = "1984-08-22"
}

@book{ATraveler,
    author    = "Arsenius Jigger",
    title     = "Magical Drafts and Potions",
    year      = "1984",
    publisher = "Flourish and Blotts"
}

@article{AWriter,
    author  = "Doglas Adams",
    title   = "LaTeX is great",
    year    = "1984",
    journal = "Times Magazine",
    volume  = "IV",
    %number  = "1",
    pages   = "2--42"
}

