%% This file is a template for the preparation of articles for
%% submission to the Bulletin of the Australian Mathematical Society.
%% Version: 2010-12-07 for baustms.cls v2.1 DET
\documentclass{baustms}
%% The default behaviour of the document class 'baustms' is to colour
%% some words (such as section headings, Theorem, Proof) and to establish
%% hyperlinks from citations to the entries in the bibliography.
%% The option 'plain' turns off hyperlinks and colour.
%\documentclass[plain]{baustms}

%% - packages
%% The class file loads the following packages
%% 1) The AmS-LaTeX packages: amsfonts, amssymb, amsmath, amscd, amsthm
%% 2) txfonts, graphicx, color, enumerate

%% - tables
%% If your article uses tables you are strongly advised to include the
%% 'booktabs' package by uncommenting the line below.  Refer to the
%% package documentation for further instructions.
%\usepackage{booktabs}

%% - citesort
%% The \citesort command loads the hypernat package and the natbib
%% package with option 'sort&compress'.  This means that citations
%% of the form [3,2,1] will be compressed to [1-3]. Furthermore the `1'
%% and the `3' will be coloured and linked to the  bibliography.
\citesort

%% - operator names
%% Declare all mathematics operators here, for example
%\DeclareMathOperator{\Hom}{Hom}

%% - theorems etc.
%% The following commands number theorems, lemmas etc 
%% in a single sequence, within sections, using the 
%% Cambridge University Press (Bulletin) style
\theoremstyle{cupthm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lemma}[thm]{Lemma}
\theoremstyle{cupdefn}
\newtheorem{defn}[thm]{Definition}
\theoremstyle{cuprem}
\newtheorem{rem}[thm]{Remark}
\numberwithin{equation}{section}
%\newtheorem{conj}[thm]{Conjecture}
%\newtheorem{quest}[thm]{Question}
%\newtheorem{example}[thm]{Example}

\begin{document}
\runningtitle{Short title for running head (top of right hand page)}
\title{Full title}
%% If there is more than one author, put \cauthor immediately before
%% the corresponding author.
%\cauthor %% mark the next author as corresponding author
\author[1]{First author}
\address[1]{Address of first author\email{author@math}}
%% If there are several authors, list them here
%\author[2]{Second author}
%\address[2]{Second address\email{a@net.com}}

%% List the authors, initials and surnames only, for the
%% running head (left hand page)
\authorheadline{A. First and B. Second}

%% If there is a dedication, include it here
%\dedication{Dedicated to ...}

\support{Include acknowledgement of support here}

\begin{abstract}
All papers must include an abstract of no more than 150 words.
\end{abstract}

%% - subject classification and keywords
%% 2010 American Mathematical Society Subject Classification
%% Provide only ONE primary classification
\classification{primary 00Z99; secondary 99A00}
%% Four or five keywords or phrases
\keywords{\LaTeX, typography, style, mathematics}

\maketitle

\section{Introduction}
The main part of the paper begins here.

% For alignments use AmS-LaTeX constructions not \eqnarray.

%% - theorems and proofs
\begin{thm}[optional text]
% The optional material will be typeset as part of the theorem heading
\end{thm}

\begin{proof}[Optional proof heading]
% the proof
\end{proof}
% An end-of-proof symbol (open box) will be typeset at the
% end of the proof.



\ack % or \acks
% Put acknowledgements here


\begin{thebibliography}{99}
\bibitem{a:2001} A. Author,

\end{thebibliography}

% alteratively, bibliographies prepared with BibTeX can be included by
% means of the following commands
%\bibliographystyle{srtnumbered}
%\bibliography{mybib}


\end{document}

%% *Other constructions*

%% - enumerations
%% The 'enumerate' package is loaded by the class file and
%% therefore the following constructions are available.
To typeset a list of items number (i), (ii), ... use
\begin{enumerate}[(i)]
\item first item
\item second item
\end{enumerate}

To typeset a list of items number H1, H2, ... use
\begin{enumerate}[H1]
\item first item
\item second item
\end{enumerate}


%% - figures and tables}
\begin{figure}
\centering
%\includegraphics{x.eps}
\caption{Caption text}\label{fig1:}
\end{figure}

%% The following example assumes that 'booktabs' package is loaded
\begin{table}
\caption{Caption text}\label{tab:1}
\centering
\begin{tabular}{cccc}
\toprule
\multicolumn{2}{c}{text} & \multicolumn{2}{c}{text}\\
\cmidrule(r){1-2}\cmidrule(l){3-4}
\multicolumn{1}{c}{One} & Two & \multicolumn{1}{c}{Three} & Four\\
\midrule
1 & 2 & 3 & 4 \\
1 & 2 & 3 & 4 \\
\bottomrule
\end{tabular}
\end{table}
