%bibliography.tex

\chapter*{Bibliography}
\addcontentsline{toc}{chapter}{Bibliography}

% This filter is used to identify works which are either of the inbook or incollection type
\defbibfilter{inbookorincoll}{%
  \( \type{inbook} \or \type{incollection} \)}

% Define a bibheading that prints a subheading, with appropriate addition to table of contents, and sets right and left marks accordingly
\defbibheading{mysubbibintoc}{%
  \section*{#1}%
  \addcontentsline{toc}{section}{#1}%
  \markboth{BIBLIOGRAPHY -- \MakeUppercase{#1}}{BIBLIOGRAPHY -- \MakeUppercase{#1}}}

% BOOKS

\printbibliography[title={Books}, type=book, heading=mysubbibintoc]

% WORKS IN COLLECTIONS

\printbibliography[title={Contributions to Collections}, filter=inbookorincoll, heading=mysubbibintoc]

% ARTICLES IN JOURNALS

\printbibliography[title={Articles}, type=article, heading=mysubbibintoc]

% ALL OTHER WORKS INCLUDING UNPUBLISHED MATERIAL

\printbibliography[title={Other Works}, nottype=book, nottype=jurisdiction, nottype=legal, nottype=legislation, nottype=article, nottype=inbook, nottype=incollection, heading=mysubbibintoc]
