% this section includes various indexes/tables of cases and legislation

\chapter*{Cases Cited}
\addcontentsline{toc}{chapter}{Cases Cited}
\markboth{CASES CITED}{CASES CITED}

\printindexearly[casesgb]% ENGLAND & WALES
\printindexearly[casessc]% SCOTLAND (GB too, of course, but ...)
\printindexearly[casesau]% AUSTRALIA
\printindexearly[casesnz]% NEW ZEALAND
\printindexearly[casesca]% CANADA
\printindexearly[casesus]% UNITED STATES
\printindexearly[casesother]% OTHERS

\chapter*{Legislation Cited}
\addcontentsline{toc}{chapter}{Legislation Cited}
\markboth{LEGISLATION CITED}{LEGISLATION CITED}

\printindexearly[legis]% ALL LEGISLATION