%input macros (i.e. write your own macros file called MacroFile1.tex)
\include{Macros/MacroFile1}

%\includeonly{Chapter1/Chapter1}
%NOTE: if you want to work on just one Chapter, you can take out the `%' sign on the previous line and compile the thesis accordingly. The above command, for instance, will give you just the first Chapter. The bonus of doing it this way is that your cross references and page numbers will remain as they are in the full file. 


\documentclass[a4paper,oneside,12pt]{thesisPSnPDF}

\usepackage{titlesec}
\titleformat{\chapter}[hang]
  {\normalfont\huge\bfseries\centering}{\thechapter}{20pt}{\Huge}


% turn of those nasty overfull and underfull hboxes
\hbadness=10000
\hfuzz=50pt

% Put all the style files you want in the directory StyleFiles and usepackage like this:
%\usepackage{StyleFiles/watermark}

%The following indexes are to ensure the table of cases functions properly. You can leave this to one side for now, though it is worth learning early on how to make the table of cases. It is pretty easy; but it'd be a shame if it got to near submission and you couldn't figure out how to do it. 
% NB: I haven't provided for Northern Irish cases here
\makeindex[name=casesgb, title={England and Wales}, columns=1,intoc]
\makeindex[name=casessc, title={Scotland}, columns=1,intoc]
\makeindex[name=casesus, title={The United States}, columns=1,intoc]
\makeindex[name=casesnz, title={New Zealand}, columns=1,intoc]
\makeindex[name=casesau, title={Australia}, columns=1,intoc]
\makeindex[name=casesca, title={Canada}, columns=1,intoc]
\makeindex[name=legis, title={United Kingdom}, columns=2,intoc]
\makeindex[name=casesother, title={Other Jurisdictions}, columns=1,intoc]
\DeclareIndexAssociation{gbcases}{casesgb}% ENGLAND
\DeclareIndexAssociation{sccases}{casessc}% SCOTLAND
\DeclareIndexAssociation{aucases}{casesau}% AUSTRALIA
\DeclareIndexAssociation{cacases}{casesca}% CANADA
\DeclareIndexAssociation{nzcases}{caseszn}% NEW ZEALAND
\DeclareIndexAssociation{uscases}{casesus}% UNITED STATES
\DeclareIndexAssociation{eucases}{casesother}% EU
\DeclareIndexAssociation{echrcases}{casesother}% ECHR
\DeclareIndexAssociation{pilcases}{casesother}%
\DeclareIndexAssociation{othercases}{casesother}% ANYTHING ELSE
%\DeclareIndexAssociation{gbprimleg}{legis}% LEGISLATION
%\DeclareIndexAssociation{gbsecleg}{legis}% LEGISLATION
\DeclareIndexAssociation{enprimleg}{legis}% LEGISLATION


\indexsetup{level=\section*,toclevel=section,noclearpage}

\begin{document}
\renewcommand\baselinestretch{1.5}
\baselineskip=24pt


%\maketitle

\include{Title/Title}

%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{1}

\frontmatter
%\include{Declaration/Declaration}
%\include{Abstract/Abstract}
%\include{Acknowledgement/Acknowledgement}
\tableofcontents


% NOTE:
% To generate the indexes properly you need to run the following commands (in a terminal shell -- you need to navigate to the Thesis file in terminal. There will be guidance online for how to navigate within Terminal. Otherwise, most scientists should be able to help you!):
% splitindex -- thesis -s oscola (THIS IS THE COMMAND WHICH WORKS FOR ME)
% splitindex thesis --s oscola thesis (TRY THIS IF THE FIRST ONE DOESN'T WORK)

\include{tables}


%\addcontentsline{toc}{chapter}{Acknowledgements}
%\addcontentsline{toc}{chapter}{Abstract}
%\listoffigures

%\include{LawTable/LawTable}
%\listoftables
%\addcontentsline{toc}{chapter}{List of Tables}
%\printglossary  %% Print the nomenclature
%\addcontentsline{toc}{chapter}{Nomenclature}


\mainmatter
\include{Chapter1/Chapter1}
\include{Chapter2/Chapter2}
\include{Chapter3/Chapter3}
\include{Chapter4/Chapter4}
\include{Chapter5/Chapter5} 
\include{Chapter6/Chapter6}		
\include{Chapter7/Chapter7}
\include{Chapter8/Chapter8} 


%\bibliographystyle{Classes/CUEDbiblio}
%\bibliographystyle{oxford_en}
%\bibliographystyle{Classes/jmb} % bibliography style
%\renewcommand{\bibname}{References} % changes default name Bibliography to References
%\addcontentsline{toc}{chapter}{Bibliography} %adds References to contents page
%\bibliographystyle{Classes/jmb} % bibliography style


%\printindex
\nocite{*}

%If you want to input ship names, put them HERE (after \nocite, before \include{bibliography}. I have left one example, commented out, which should work (assuming you have the case, etc.).

\index[casesgb]{Achilleas, The@\emph{Achilleas,} The|see{Transfield Shipping Inc v Mercator Shipping Inc}}


\include{bibliography}



\end{document}
