\chapter{Nome do Capítulo A}

Este capítulo apresenta um levantamento do estado da arte em armazenamento de documentos XML. Existem várias propostas na literatura blabla...

\begin{table}
\caption{Comparação dos trabalhos\label{tabela}} %título de tabelas sempre aparecem antes da tabela
\center{
\begin{tabular}{l|l}
\hline
Titulo Coluna 1   & Título Coluna 2\\
\hline
X                 & Y\\
X                 & W\\
\hline
\end{tabular}}
\end{table}

Os trabalhos blablabla são comparados na Tabela \ref{tabela}. 
