\chapter{Introdução}

\pagenumbering{arabic} %numeração de páginas em arábico começa a partir do primeiro capítulo

Aqui é a introdução da dissertação.

Vamos fazer algumas referências bibliográficas. O estilo a ser usado é o ABNT.

%Este é um relatório técnico \cite{BON03}, um livro \cite{SILBERSCHATZ}, um relatório técnico \cite{PIERCE}, referência da Web \cite{DB2XML}, trabalho de final de curso \cite{Angelo}, e tese de doutorado \cite{HAR98}.

%Artigo sem ano \citet{SPH03}.
%Artigo sem ano \citet{SPH03}.  \\
Artigo sem ano \citet{Longuet-1950}.   \\
%\citet{Hou95} \\
%\citeauthor{Hou95} \\
%\citeonline{Hou95}
Em \citep{SPH_LIU_2003}
Em \cite{Scan-1990-Blelloch}

\section{Motivação}

Uma seção...

Agora vamos referenciar a Figura \ref{figuraEPS}.

\begin{figure}
   \begin{center}
     \scalebox{0.5}{\includegraphics{figs/figuraTeste}}
   \end{center}
   \caption{Testando uma figura...\label{figuraEPS}}
\end{figure}


\subsection{Bla blá}

Uma subseção...

\subsubsection{ABC}

Uma subsub-seção.
