\documentclass[letterpaper]{sae}
\PaperTitle{Proposal for a \LaTeX\ document class for SAE Technical Papers}
\AddAuthor{Axel Franke}{Lund Institute of Technology, Sweden}
\PaperNumber{No number}
\SAECopyright{1999}
\begin{document}
\maketitle
\section{abstract}
  This \LaTeX\ class provides correct formatting according to the requirements
  for the publication of an SAE Technical Paper. It is supposed to be useful
  for authors publishing simulation models and similar containing lots of
  formulas. The style contains many features automating the formatting and
  thus, making it easier for the author to concentrate on contents. 

\section{Introduction}
This is a Level 1 heading, created with the command
\begin{verbatim}
\section{Introduction}
\end{verbatim}
As can be seen, the correct format (bold face and capitalized) is done by the
style -- the author does not need to care about that.

\section{Title and author information}
Title, author information, paper number and copyright are created in the
preface using the commands
\begin{verbatim}
\PaperTitle{Proposal for a \LaTeX\ document 
class for SAE Technical Papers}
\AddAuthor{Axel Franke}{Lund Institute of 
Technology, Sweden}
\PaperNumber{No number}
\SAECopyright{1999}
\end{verbatim}
Authors from the same affiliation should be added within one
\verb+\AddAuthor+ command. The general syntax is
\begin{verbatim}
\AddAuthor{Author1, Author2, ...}{Affiliation}
\end{verbatim}
The command may be used several times.


\subsection{A subheading}
This is a subheading which has been created as usual with the command
\begin{verbatim}
\subsection{A subsection}
\end{verbatim}
Also the following sub-subheading is formatted automatically by the style. 
\subsubsection{General options of the style}
The \texttt{sae} \LaTeX\ style supports optional arguments which determine the
document font (Helvetica or Times) and the paper size (letterpaper or
A4). Default is Helvetica and A4. The letter format of this publication has
been obtained by the opening command
\begin{verbatim}
\documentclass[letterpaper]{sae}
\end{verbatim}
If Times is desired as document font, this can be achieved by using
\begin{verbatim}
\documentclass[letterpaper,times]{sae}
\end{verbatim}
or
\begin{verbatim}
\documentclass[times]{sae}
\end{verbatim}
The latter uses A4 as paper size. This concept has the advantage that document
font and the paper size can be changed easily at any time of the publication
process. 
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
