\biography
Your biography is limited to one page and must contain
\begin{enumerate}
\normalbaselines
\item Full name
\item Date and place of birth
\item Every degree you've earned, including this one, and where you earned it
      from.
\end{enumerate}
Mostly, that information is to narrow down which John Smith wrote that
dissertation on the mating habits of sea cucumbers.  Sexy!

You may also include
\begin{enumerate}
\item Any awards you've won related to your discipline since your
undergraduate degree.
\item Any fellowships you've held
\item Anything you've published (papers, books, book chapters).  Don't be
afraid to cite it here, so that the full bibliographic record of your
article appears in the bibliography!
\item Where your next job will be, if you know
\end{enumerate}



