\chapter{\textbf{TAJUK BAB 1}}\label{B1}

\thispagestyle{empty}

Mukadimah boleh dimasukkan pada permulaan bab. Ia bertujuan untuk
memperkenalkan tema untuk judul utama.

\section{Judul Utama No.1 (Penomboran Peringkat Utama)}     % Judul Utama No.1          %

\subsection{Sub Judul No.1 (Penomboran Peringkat Kedua)}    % di bawah Judul Utama No.1 %

Mesti terdapat sekurang-kurangnya dua sub judul untuk
menjustifikasikan kewujudan sub judul.

\subsection{Sub Judul No.2 (Penomboran Peringkat Kedua)}    % di bawah Judul Utama No.1 %

Huruf pertama untuk semua perkataan utama adalah berhuruf besar
dan dipadatkan ke kiri.

\subsubsection{Judul Ketiga No.1 (di bawah Sub Judul No.2)} % di bawah sub judul No.2   %

Mesti terdapat sekurang-kurangnya dua judul ketiga untuk
menjustifikasikan kewujudan judul ketiga.

\subsubsection{Judul Ketiga No.2 (di bawah Sub Judul No.2)} % di bawah sub judul No.2   %

Judul ketiga dan judul berikutnya tidak perlu disenaraikan di
dalam Kandungan.

\section{Judul Utama No.2 (Penomboran Peringkat Utama)}     % Judul Utama No.2          %

\section{Judul Utama No.3 (Penomboran Peringkat Utama)}     % Judul Utama No.2          %

\subsection{Sub Judul No.1 (Penomboran Peringkat Kedua)}    % di bawah Judul Utama No.3 %

\subsection{Sub Judul No.2 (Penomboran Peringkat Kedua)}    % di bawah Judul Utama No.3 %

\subsection{Sub Judul No.3 (Penomboran Peringkat Kedua)}    % di bawah Judul Utama No.3 %
