\chapter{\textbf{PEMBINAAN RAJAH DAN JADUAL}}\label{B3}
\thispagestyle{empty}

% IMPORTANT NOTE: For the tables and the figures, The label should be inside the caption but %
%                 outside the text. The label should be meaningful to the figure or table.   %

\section{Rajah}

Contoh cara memaparkan rajah dalam {\LaTeX} \ldots\\
Satu rajah \ldots contoh: Rajah \ref{digsig}: % cross referencing for figure 1 %
\begin{figure}[h!]
\begin{center}
\includegraphics[angle=0,width=3in]{daigramforthedigitalsignature.eps}
\end{center}
\vspace{-1cm}{\textbf{\caption{Tandatangan Digital dalam Sistem
Kripto}\label{digsig}}}
\addtocontents{lof}{\protect\addvspace{.5cm}}
\end{figure}

`Dua-dalam-satu' rajah \ldots contoh: Rajah \ref{2in1}: % cross referencing for figure 2 %
\begin{figure}
\begin{center}
(a)\includegraphics[angle=0,width=2.5in]{klnexact1.eps}
(b)\includegraphics[angle=0,width=2.5in]{klnVIM1.eps}
\end{center}
\vspace{-1cm}{\textbf{\caption{(a) Penyelesaian Tepat (b)
Penyelesaian Berangka untuk $u(x,t)$.}\label{2in1}}}
\addtocontents{lof}{\protect\addvspace{.5cm}}
\end{figure}

\section{Jadual}

Contoh membina jadual dalam {\LaTeX} \ldots\\
Jadual biasa \ldots contoh: Jadual \ref{crypto}: % cross referencing for table 1 %
\begin{table}[h!]
\begin{center}
{\textbf{\caption {Masa yang diambil untuk Membaca
Teks}\label{crypto}}}
\addtocontents{lot}{\protect\addvspace{.5cm}}
\begin{footnotesize}
\vspace{0.5cm}
\begin{tabular}{|c|c|c|c|c|}                                                           \hline%
\textbf{Perpuluhan}     & \multicolumn{4}{|c|}{\textbf{Kunci Awam}}                  \\%
\textbf{Sistem Kripto}& \multicolumn{4}{|c|}{\textbf{0.4921}}                        \\\hline%
                     & \multicolumn{2}{|c|}{xxx}    & yyy       & masa \\\hline%
teks                 & $c_1$       & $c_2$                 & teks             & ms   \\\hline%
130519               & 0.6511      & 919.03                & 130519           & 15   \\%
133519               & 0.5511      & 998.04                & 133519           & 0    \\%
987654               & 0.7249      & 310.75                & 987654           & 15   \\\hline%
\end{tabular}
\end{footnotesize}
\end{center}
\end{table}

Jadual yang lebih kompleks \ldots contoh: Jadual \ref{BLFvLGFvFCvTP}: % cross referencing for table 2 %

\begin{table}[h!]
\begin{center}
{\bf{\caption{Perbandingan antara LGF dengan BLF, FC, dan TP}\label{BLFvLGFvFCvTP}}}%
\addtocontents{lot}{\protect\addvspace{.5cm}}
\begin{scriptsize}
\vspace{0.5cm}
\begin{tabular}{|cc|c|c|c|c||cc|c|c|c|c|}\hline%
     Kelas & \textit{n} & \textbf{BLF} & \textbf{LGF} & \textbf{FC} & \textbf{TP} &
     Kelas & \textit{n} & \textbf{BLF} & \textbf{LGF} & \textbf{FC} & \textbf{TP} \\\hline%
           &  20 & 1.09 & 1.03 & 1.06 & 1.05 &       &  20 & 1.00 & 1.00 & 1.00 & 1.00 \\%
           &  40 & 1.12 & 1.04 & 1.08 & 1.06 &       &  40 & 1.40 & 1.40 & 1.40 & 1.40 \\%
         I &  60 & 1.13 & 1.05 & 1.09 & 1.05 &    VI &  60 & 1.10 & 1.05 & 1.05 & 1.05 \\%
           &  80 & 1.15 & 1.06 & 1.09 & 1.06 &       &  80 & 1.00 & 1.00 & 1.00 & 1.00 \\%
           & 100 & 1.12 & 1.04 & 1.07 & 1.03 &       & 100 & 1.13 & 1.07 & 1.07 & 1.07 \\\cline{3-6} \cline{9-12}%
\multicolumn{2}{|c|}{Purata} & 1.122 & {\bf 1.044} & 1.078 & 1.050 &%
\multicolumn{2}{|c|}{Purata} & 1.127 & {\bf 1.103} & 1.104 & 1.104 \\\hline%
           &  20 & 1.00 & 1.00 & 1.00 & 1.00 &       &  20 & 1.22 & 1.19 & 1.19 & 1.13 \\%
           &  40 & 1.10 & 1.10 & 1.10 & 1.10 &       &  40 & 1.20 & 1.12 & 1.17 & 1.10 \\%
        II &  60 & 1.10 & 1.05 & 1.05 & 1.00 &   VII &  60 & 1.20 & 1.10 & 1.18 & 1.12 \\%
           &  80 & 1.07 & 1.07 & 1.03 & 1.07 &       &  80 & 1.20 & 1.10 & 1.17 & 1.11 \\%
           & 100 & 1.06 & 1.03 & 1.03 & 1.00 &       & 100 & 1.19 & 1.09 & 1.17 & 1.11 \\\cline{3-6} \cline{9-12}%
\multicolumn{2}{|c|}{Purata} & 1.065 & 1.050 & 1.042 & {\bf 1.034} &%
\multicolumn{2}{|c|}{Purata} & 1.202 & 1.119 & 1.176 & {\bf 1.114} \\\hline%
           &  20 & 1.20 & 1.06 & 1.18 & 1.06 &       &  20 & 1.23 & 1.15 & 1.16 & 1.16 \\%
           &  40 & 1.22 & 1.13 & 1.16 & 1.11 &       &  40 & 1.22 & 1.16 & 1.19 & 1.16 \\%
       III &  60 & 1.26 & 1.10 & 1.19 & 1.11 &  VIII &  60 & 1.19 & 1.09 & 1.18 & 1.11 \\%
           &  80 & 1.27 & 1.10 & 1.15 & 1.10 &       &  80 & 1.19 & 1.10 & 1.16 & 1.11 \\%
           & 100 & 1.23 & 1.08 & 1.13 & 1.08 &       & 100 & 1.19 & 1.09 & 1.17 & 1.12 \\\cline{3-6} \cline{9-12}%
\multicolumn{2}{|c|}{Purata} & 1.239 & 1.093 & 1.162 & {\bf 1.092} &%
\multicolumn{2}{|c|}{Purata} & 1.204 & {\bf 1.116} & 1.172 & 1.132 \\\hline%
           &  20 & 1.00 & 1.00 & 1.00 & 1.00 &       &  20 & 1.01 & 1.01 & 1.00 & 1.01 \\%
           &  40 & 1.00 & 1.00 & 1.00 & 1.00 &       &  40 & 1.02 & 1.02 & 1.01 & 1.02 \\%
        IV &  60 & 1.10 & 1.15 & 1.10 & 1.10 &    IX &  60 & 1.01 & 1.01 & 1.01 & 1.01 \\%
           &  80 & 1.10 & 1.10 & 1.10 & 1.07 &       &  80 & 1.01 & 1.01 & 1.01 & 1.01 \\%
           & 100 & 1.13 & 1.07 & 1.07 & 1.03 &       & 100 & 1.01 & 1.01 & 1.01 & 1.01 \\\cline{3-6} \cline{9-12}%
\multicolumn{2}{|c|}{Purata} & 1.065 & 1.063 & 1.054 & {\bf 1.040} &%
\multicolumn{2}{|c|}{Purata} & 1.011 & 1.011 & {\bf 1.008} & 1.012 \\\hline%
           &  20 & 1.15 & 1.09 & 1.08 & 1.06 &       &  20 & 1.15 & 1.20 & 1.15 & 1.20 \\%
           &  40 & 1.18 & 1.10 & 1.10 & 1.11 &       &  40 & 1.13 & 1.07 & 1.09 & 1.08 \\%
         V &  60 & 1.16 & 1.09 & 1.11 & 1.08 &     X &  60 & 1.14 & 1.08 & 1.09 & 1.09 \\%
           &  80 & 1.17 & 1.09 & 1.11 & 1.08 &       &  80 & 1.14 & 1.06 & 1.06 & 1.06 \\%
           & 100 & 1.16 & 1.08 & 1.10 & 1.08 &       & 100 & 1.11 & 1.07 & 1.07 & 1.06 \\\cline{3-6} \cline{9-12}%
\multicolumn{2}{|c|}{Purata} & 1.165 & 1.092 & 1.100 & {\bf 1.082} &%
\multicolumn{2}{|c|}{Purata} & 1.135 & 1.098 & {\bf 1.092} & 1.098 \\\hline\hline%
& & & & & & \multicolumn{2}{|c|}{\bf PURATA} & 1.133 & 1.079 & 1.099 & {\bf 1.076} \\\hline%
\end{tabular}
\end{scriptsize}
\end{center}
\end{table}
