\chapter{\textbf{TAKRIF, USULAN, TEOREM, CATATAN, KOROLARI}}\label{B4}

\thispagestyle{empty}

\section{Takrif, Usulan, Teorem, dan \ldots}\label{introchpter4}
\framebox[\textwidth][c]{`\emph{Command}' untuk Takrif:}
\begin{verbatim}
\begin{definition}{\bf:}
...
\end{definition}
\end{verbatim}
\framebox[1.1\width][l]{Contoh:}
\begin{definition}{\bf:}
Jika \ldots dan \ldots maka \ldots
\begin{equation}
R(0.j_1 j_2  \cdots j_{k - 1} j_k  \cdots ) = \left\{
\begin{array}{l}
 0,~{\rm jika} ~j_1 < 4,                                                  \\
 1,~{\rm jika} ~j_1 \ge 5 ~{\rm atau~jika}~ j_1 \ge 4 ~{\rm dan} ~j_2 \ge 5 \\
\end{array} \right.
\end{equation}
$ \forall~ 0.j_1 j_2  \cdots j_{k - 1} j_k  \cdots  \in (0,1)$
{\rm dimana} $ j_i  \in Z,~i = 1,2, \cdots $.  {\rm Kita merujuk}
$R$ {\rm sebagai} {\bf fungsi pembundaran}.
\end{definition}

\vspace{1cm}%
\framebox[\textwidth][c]{`\emph{Command}' untuk Usulan:}
\begin{verbatim}
\begin{proposition}{\bf:}
...
\end{proposition}
\end{verbatim}
\framebox[1.1\width][l]{Contoh:}
\begin{proposition}{\bf:}\\
Diberi \ldots Maka \ldots
\end{proposition}

\clearpage%
\framebox[\textwidth][c]{`\emph{Command}' untuk Teorem:}
\begin{verbatim}
\begin{theorem}{\bf:}
...
\end{theorem}
\end{verbatim}
\framebox[1.1\width][l]{Contoh:}
\begin{theorem}{\bf:}{\rm \bf (nama teorem jika perlu)}\\
Diberi...
\begin{equation} \label{eq2.1}
 {\rm Bundar}\left[ {m \cdot (x/x)} \right] = m
\end{equation}
jika dan hanya jika nombor $\left[m \cdot (x/x)\right]$ mengambil
bentuk samada
\begin{compactenum}[i.]
    \item \label{i} $m + 0.j_1 j_2  \cdots j_{r - 1} j_r  \cdots $, dimana $R(0.j_1 j_2  \cdots j_{r - 1} j_r  \cdots ) =
    0$ or,
    \item \label{ii} $(m - 1) + 0.h_1 h_2  \cdots h_r  \cdots$, dimana $R(0.h_1 h_2  \cdots h_r  \cdots ) =
    1.$
\end{compactenum}
\end{theorem}

\vspace{1cm}%
\framebox[\textwidth][c]{`\emph{Command}' untuk Bukti:}
\begin{verbatim}
\begin{proof}
...
\end{proof}
\end{verbatim}
\framebox[1.1\width][l]{Contoh:}\\
\begin{proof}
Kita \ldots
\begin{enumerate}
    \item Dalam syarat ({\em\ref{i}}),...
    \item Dalam syarat ({\em\ref{ii}}), ...
\end{enumerate}
Dalam Bab \ref{B2}, Seksyen \ref{petikan} kita menunjukkan bahawa
\ldots
\end{proof}

\clearpage%
\framebox[\textwidth][c]{`\emph {Command}' untuk Catatan:}
\begin{verbatim}
\begin{remark}{\bf:}
...
\end{remark}
\end{verbatim}
\framebox[1.1\width][l]{Contoh:}
\begin{remark}{\bf:}
Segitiga tepat mempunyai satu sudut 90 darjah.
\end{remark}

\vspace{1cm}%
\framebox[\textwidth][c]{`\emph{Command}' untuk Nota:}
\begin{verbatim}
\begin{note}{\bf:}
...
\end{note}
\end{verbatim}
\framebox[1.1\width][l]{Contoh:}
\begin{note}{\bf:}
Nilai untuk $b$ adalah sentiasa sama dengan 1.
\end{note}

\vspace{1cm}%
\framebox[\textwidth][c]{`\emph{Command}' untuk Contoh:}
\begin{verbatim}
\begin{example}{\bf:}
...
\end{example}
\end{verbatim}
\framebox[1.1\width][l]{Contoh:}
\begin{example}{\bf:}
$a^2$ adalah satu fungsi eksponen.
\end{example}

\clearpage%
\framebox[\textwidth][c]{`\emph{Command}' untuk Lema:}
\begin{verbatim}
\begin{lemma}{\bf:}
...
\end{lemma}
\end{verbatim}
\framebox[1.1\width][l]{Contoh:}
\begin{lemma}{\bf:}
Sekiranya \ldots maka \ldots
\end{lemma}

\vspace{1cm}%
\framebox[\textwidth][c]{`\emph{Command}' untuk Korolari:}
\begin{verbatim}
\begin{corollary}{\bf:}
...
\end{corollary}
\end{verbatim}
\framebox[1.1\width][l]{Contoh:}
\begin{corollary}{\bf:}
Andaikan \ldots jadi \ldots
\end{corollary}

\vspace{1cm}%
\framebox[\textwidth][c]{`\emph{Command}' untuk Konjektur:}
\begin{verbatim}
\begin{conjecture}{\bf:}
...
\end{conjecture}
\end{verbatim}
\framebox[1.1\width][l]{Contoh:}
\begin{conjecture}{\bf:}
Jika \ldots maka \ldots
\end{conjecture}
