% ----------------- KELULUSAN 1: Jawatankuasa Pemeriksa ----------------%
\begin{singlespace}
Saya mengesahkan bahawa satu Jawatankuasa Peperiksaan Tesis telah
berjumpa pada (masukkan {\bf tarikh \emph{viva voce}}) untuk
menjalankan peperiksaan akhir bagi (masukkan {\bf nama pelajar})
bagi menilai tesis beliau yang bertajuk {\bf{``Tajuk tesis"}}
mengikut Akta Universiti dan Kolej Universiti 1971 dan
Perlembagaan Universiti Putra Malaysia [P.U.(A) 106] 15 Mac 1998.
Jawatankuasa tersebut telah memperakukan bahawa calon ini layak
dianugerahi ijazah (masukkan {\bf jenis ijazah} berkenaan).
\\

Ahli Jawatankuasa Peperiksaan Tesis adalah seperti berikut:

\vspace{5mm}

{\bf{Nama Pengerusi, Ph.D.}}\\
Pangkat (Profesor/Profesor Madya/Ir) -- jika berkenaan\\
Nama Fakulti\\
Universiti Putra Malaysia\\
(Pengerusi)\\

{\bf{Nama Pemeriksa 1, Ph.D.}}\\
Pangkat (Profesor/Profesor Madya/Ir) -- jika berkenaan\\
Nama Fakulti\\
Universiti Putra Malaysia\\
(Pemeriksa Dalam)\\

{\bf{Nama Pemeriksa 2, Ph.D.}}\\
Pangkat (Profesor/Profesor Madya/Ir) -- jika berkenaan\\
Nama Fakulti\\
Universiti Putra Malaysia\\
(Pemeriksa Dalam)\\

{\bf{Nama Pemeriksa Luar, Ph.D.}}\\
Pangkat (Profesor/Profesor Madya/Ir) -- jika berkenaan\\
Nama Jabatan dan/atau Fakulti\\
Nama Organisasi (Universiti/Institusi)\\
Negara\\
(Pemeriksa Luar)\\

\begin{table}[b!]
\begin{tabular}{ll}
\hspace{6cm} &                                    \\
\cline{2-2} \vspace{-.3cm}                        \\
             & {\bf{BUJANG KIM HUAT, Ph.D.}}\\
             & Profesor dan Timbalan Dekan        \\
             & Sekolah Pengajian Siswazah         \\
             & Universiti Putra Malaysia          \\
             &                                    \\
             & Tarikh:                              \\
\end{tabular}
\end{table}
\newpage

% ---------------- KELULUSAN 2: Jawatankuasa Penyeliaan ---------------- %

Tesis ini telah dikemukakan kepada Senat Universiti Putra Malaysia
dan telah diterima sebagai memenuhi syarat keperluan untuk ijazah
{\bf{jenis ijazah}}. Ahli Jawatankuasa Penyeliaan adalah seperti
berikut:
 \vspace{5mm}

{\bf{Nama Pengerusi, Ph.D. (gugurkan `Ph.D.' jika tidak berkaitan)}}\\
Pangkat (Profesor/Profesor Madya/Ir) -- jika berkenaan\\
Nama Fakulti\\
Universiti Putra Malaysia\\
(Pengerusi)\\

{\bf{Nama Ahli 1, Ph.D. (gugurkan `Ph.D.' jika tidak berkaitan)}}\\
Pangkat (Profesor/Profesor Madya/Ir) -- jika berkenaan\\
Nama Fakulti\\
Universiti Putra Malaysia\\
(Ahli)\\

{\bf{Nama Ahli 2, Ph.D. (gugurkan `Ph.D.' jika tidak berkaitan)}}\\
Pangkat (Profesor/Profesor Madya/Ir) -- jika berkenaan\\
Nama Jabatan dan/atau Fakulti\\
Nama Organisasi (Universiti/Institusi)\\
(Ahli)\\
\\
(Tambah atau gugur nama ahli sekiranyan bilangan ahli Jawatankuasa
Penyeliaan melebihi atau kurang daripada tiga orang.)

\begin{table}[b!]
\begin{tabular}{ll}
\hspace{5.5cm} &                            \\
\cline{2-2}  \vspace{-.3cm}               \\
             & {\bf HASANAH MOHD GHAZALI, Ph.D.}\\
             & Profesor dan Dekan        \\
             & Sekolah Pengajian Siswazah \\
             & Universiti Putra Malaysia  \\
             &                            \\
             & Tarikh:                    \\
\end{tabular}
\end{table}
\end{singlespace}
\newpage
