\refstepcounter{chapter}
\chapter*{LAMPIRAN \thechapter}\label{appendixB}
\addtocontents{lot}{\protect\addvspace{.5cm}}
\begin{center}
\textbf{JADUAL}
\end{center}

\refstepcounter{section}
\section*{\thesection \quad Jadual yang Kompleks}

Contoh jadual yang kompleks \ldots contoh: Jadual \ref{TypoMSP}

\begin{table}[h!]
\begin{center}
{\textbf{\caption {Tipologi untuk Masalah Perjadualan Jentera}\label{TypoMSP}}}%
\addtocontents{lot}{\protect\addvspace{.5cm}}
\begin{footnotesize}
\vspace{0.5cm}
\begin{tabular}{|c@{}|l@{ }|l@{ }|}\hline%
\multicolumn{1}{|c|}{\bf Characteristic} & \multicolumn{1}{|c|}{\bf Symbol} & \multicolumn{1}{|c|}{\bf Description}\\ \hline%
                 & $\alpha_{1}=\circ$      & a single machine \\%
                 & $\alpha_{1}=P$          & identical parallel machines \\%
                 & $\alpha_{1}=Q$          & uniform parallel machines \\%
         Machine & $\alpha_{1}=R$          & unrelated parallel machines \\%
     Environment & $\alpha_{1}=F$          & a f\mbox{}low shop \\%
        $\alpha$ & $\alpha_{1}=O$          & an open shop \\%
                 & $\alpha_{1}=J$          & a job shop \\\cline{2-3}%
                 & $\alpha_{2}=\circ$      & the number of machines is arbitrary \\%
                 & $\alpha_{2}=m$          & there are a f\mbox{}ixed number of machines $m$ \\\hline%
                 & $\beta_{1}=\circ$       & no release dates are specif\mbox{}ied \\%
                 & $\beta_{1}=r_{j}$       & jobs have release dates \\\cline{2-3}%
                 & $\beta_{2}=\circ$       & no deadlines are specif\mbox{}ied \\%
                 & $\beta_{2}=\bar{d}_{j}$ & jobs have deadlines \\\cline{2-3}%
             Job & $\beta_{3}=\circ$       & there are no setup times \\%
 Characteristics & $\beta_{3}=s_{ifg}$     & there are general family setup times \\%
         $\beta$ & $\beta_{3}=s_{fg}$      & there are machine independent family setup times \\%
                 & $\beta_{3}=s_{if}$      & there are sequence independent family setup times \\%
                 & $\beta_{3}=s_{f}$       & there are machine and sequence independent family setup times \\\cline{2-3}%
                 & $\beta_{4}=\circ$       & no precedence constraints are specif\mbox{}ied \\%
                 & $\beta_{4}=prec$        & jobs have precedence constraints \\%
                 & $\beta_{4}=pmtn$        & preemption of jobs is allowed\\\hline%
      Optimality & $C_{\max}$              & maximum completion time \\%
       Criterion & $L_{\max}$              & maximum lateness \\%
        $\gamma$ & $\mathop{\sum}\limits_j (w_{j})C_{j}$     & total (weighted) completion time \\%
                 & $\mathop{\sum}\limits_j (w_{j})T_{j}$     & total (weighted) tardiness \\%
   (involves the & $\mathop{\sum}\limits_j (w_{j})U_{j}$     & total (weighted) number of late jobs \\%
minimisation of) & $\mathop{\sum}\limits_j (w_{j})E_{j}$     & total (weighted) earliness \\ \hline%
\end{tabular}
\end{footnotesize}
\end{center}
\end{table}

Contoh jadual yang berbentuk lanskap \ldots contoh: Jadual
\ref{Lmax_Bin}
\begin{sidewaystable}[h!]
\begin{center}
{\textbf{\caption{Perbandingan Keputusan untuk Algoritma Carian
Setempat}\label{Lmax_Bin}}}
\addtocontents{lot}{\protect\addvspace{.5cm}}
\begin{scriptsize}
\vspace{0.5cm}
\begin{tabular}{|c|c|c|c|r|c|c|r|c|c|r|c|c|r|}\hline%
Kelas      &  Kelas & \multicolumn{3}{|c|}{\textbf{SGA}} & \multicolumn{3}{|c|}{\textbf{$\textrm{MXGA}_{F}$}} &%
                    \multicolumn{3}{|c|}{\textbf{$\textrm{UTS}_{LGF}$}} & \multicolumn{3}{|c|}{\textbf{RDM}} \\\cline{3-14}%
\emph{Due Date} & Data & Nisbah &   OBU & \multicolumn{1}{|c|}{ARD} & Nisbah &   OBU & \multicolumn{1}{|c|}{ARD} & %
                         Nisbah &   OBU & \multicolumn{1}{|c|}{ARD} & Nisbah &   OBU & \multicolumn{1}{|c|}{ARD} \\\hline%
           &     I & 1.056 & 83.10 &   16.58 & 1.042 & 85.26 &   12.37 & 1.053 & 83.42 &   16.02 & 1.088 & 78.73 &   22.27 \\%
           &    II & 1.033 & 63.69 &   17.38 & 1.020 & 66.19 &   11.15 & 1.025 & 64.92 &   13.17 & 1.025 & 65.36 &   12.00 \\%
           &   III & 1.109 & 71.36 &   30.86 & 1.078 & 75.40 &   22.00 & 1.084 & 74.51 &   27.90 & 1.092 & 73.23 &   26.59 \\%
           &    IV & 1.047 & 60.68 &   21.74 & 1.047 & 61.65 &   17.29 & 1.033 & 62.25 &   19.09 & 1.040 & 61.77 &   18.95 \\%
\textbf{A} &     V & 1.087 & 72.45 &   24.24 & 1.070 & 74.46 &   18.00 & 1.077 & 73.61 &   21.97 & 1.076 & 73.53 &   21.73 \\%
           &    VI & 1.110 & 54.51 &   23.23 & 1.093 & 56.01 &   16.66 & 1.110 & 54.41 &   21.49 & 1.103 & 55.34 &   19.34 \\%
           &   VII & 1.120 & 74.45 &   33.48 & 1.090 & 78.54 &   23.52 & 1.107 & 76.70 &   29.67 & 1.099 & 77.10 &   29.46 \\%
           &  VIII & 1.125 & 74.14 &   33.96 & 1.089 & 78.79 &   23.31 & 1.102 & 77.26 &   29.99 & 1.103 & 76.41 &   29.03 \\%
           &    IX & 1.007 & 44.07 &    1.68 & 1.007 & 44.10 &    1.68 & 1.007 & 42.92 &    1.74 & 1.007 & 43.17 &    2.12 \\%
           &     X & 1.099 & 74.96 &   27.90 & 1.080 & 77.27 &   23.89 & 1.089 & 76.59 &   32.05 & 1.093 & 74.93 &   27.54 \\\hline%
\multicolumn{2}{|c|}{\textbf{Purata}} & 1.079 & 67.34 & 23.10 & \textbf{1.062} & \textbf{69.77} & \textbf{16.99}%
                                       & 1.069 & 68.66 & 21.31 & 1.073 & 67.96 & 20.90 \\\hline\hline%
           &     I & 1.065 & 81.82 &   34.93 & 1.046 & 84.73 &   24.17 & 1.069 & 81.58 &   31.78 & 1.088 & 78.46 &   38.27 \\%
           &    II & 1.033 & 63.61 &   47.72 & 1.027 & 65.52 &   33.98 & 1.038 & 64.05 &   39.68 & 1.032 & 63.68 &   33.46 \\%
           &   III & 1.132 & 68.91 &   66.78 & 1.088 & 73.90 &   46.21 & 1.128 & 69.99 &   64.99 & 1.107 & 71.50 &   56.46 \\%
           &    IV & 1.060 & 59.27 &   53.45 & 1.047 & 61.70 &   35.98 & 1.063 & 59.58 &   49.09 & 1.060 & 59.22 &   45.72 \\%
\textbf{B} &     V & 1.113 & 69.66 &   48.58 & 1.080 & 73.43 &   35.51 & 1.104 & 70.91 &   48.33 & 1.094 & 71.59 &   40.41 \\%
           &    VI & 1.110 & 54.34 &   48.85 & 1.110 & 54.93 &   37.73 & 1.090 & 55.34 &   46.41 & 1.097 & 55.00 &   42.01 \\%
           &   VII & 1.133 & 72.88 &   71.94 & 1.102 & 76.80 &   52.17 & 1.135 & 73.47 &   65.82 & 1.122 & 74.28 &   58.16 \\%
           &  VIII & 1.143 & 72.19 &   72.72 & 1.099 & 77.38 &   49.41 & 1.122 & 75.08 &   67.28 & 1.118 & 74.27 &   60.49 \\%
           &    IX & 1.007 & 43.84 &    2.42 & 1.007 & 43.97 &    2.42 & 1.007 & 43.09 &    2.53 & 1.007 & 43.30 &    3.79 \\%
           &     X & 1.113 & 73.38 &   67.45 & 1.087 & 76.31 &   53.48 & 1.125 & 72.90 &   81.02 & 1.110 & 73.23 &   64.39 \\\hline%
\multicolumn{2}{|c|}{\textbf{Purata}} & 1.091 & 65.99 & 51.48 & \textbf{1.069} & \textbf{68.87} & \textbf{37.11}%
                                       & 1.088 & 66.60 & 49.69 & 1.084 & 66.45 & 44.32 \\\hline\hline%
           &     I & 1.085 & 79.30 &  136.69 & 1.054 & 83.50 &   92.98 & 1.083 & 79.76 &  115.41 & 1.104 & 76.50 &  128.02 \\%
           &    II & 1.050 & 61.80 &  232.20 & 1.040 & 64.02 &  149.48 & 1.048 & 62.60 &  165.41 & 1.040 & 62.44 &  179.75 \\%
           &   III & 1.164 & 65.80 &  180.45 & 1.093 & 73.28 &  124.96 & 1.148 & 68.01 &  173.81 & 1.127 & 69.10 &  148.03 \\%
           &    IV & 1.070 & 58.68 &  223.21 & 1.053 & 60.59 &  153.24 & 1.063 & 60.12 &  210.69 & 1.063 & 59.19 &  183.06 \\%
\textbf{C} &     V & 1.134 & 67.32 &  149.25 & 1.088 & 72.38 &  105.04 & 1.134 & 68.20 &  142.07 & 1.106 & 69.88 &  121.12 \\%
           &    VI & 1.110 & 54.34 &  274.92 & 1.110 & 54.43 &  241.31 & 1.110 & 54.42 &  264.36 & 1.117 & 53.73 &  251.38 \\%
           &   VII & 1.161 & 70.18 &  296.58 & 1.106 & 76.20 &  209.59 & 1.164 & 70.42 &  261.95 & 1.134 & 71.77 &  227.27 \\%
           &  VIII & 1.153 & 70.86 &  421.53 & 1.101 & 76.79 &  273.28 & 1.172 & 69.72 &  387.14 & 1.135 & 72.15 &  320.40 \\%
           &    IX & 1.007 & 43.71 &    9.93 & 1.007 & 43.81 &    9.93 & 1.008 & 43.14 &   15.13 & 1.008 & 43.29 &   18.72 \\%
           &     X & 1.131 & 71.33 &  396.65 & 1.100 & 75.24 &  318.50 & 1.148 & 70.83 &  412.62 & 1.134 & 70.87 &  345.31 \\\hline%
\multicolumn{2}{|c|}{\textbf{Purata}} & 1.107 & 64.33 & 232.14 & \textbf{1.075} & \textbf{68.02} & \textbf{167.83}%
                                       & 1.108 & 64.72 & 214.86 & 1.097 & 64.89 & 192.31 \\\hline%
\end{tabular}
\end{scriptsize}
\end{center}
\end{sidewaystable}
