\newpage
\begin{center}
\normalsize {\textbf{SENARAI SIMBOL DAN SINGKATAN}} %
\vspace{1.5cm}%
\end{center}

\begin{center}
\begin{tabular}{ll}%
AG   &\hspace{2cm} Algoritma Genetik          \\
AS   &\hspace{2cm} Algoritma Simpleks         \\
CT   &\hspace{2cm} Carian Tabu                \\
PD   &\hspace{2cm} Pengaturcaraan Dinamik     \\
PL   &\hspace{2cm} Pengaturcaraan Linear      \\
PPB  &\hspace{2cm} Persamaan Pembezaan Biasa  \\
PPS  &\hspace{2cm} Persamaan Pembezaan Separa \\
KRK  &\hspace{2cm} Kaedah Runge Kutta         \\
\end{tabular}
\end{center}
\clearpage
