\begin{center}
{\normalsize \bf PERAKUAN}
\end{center}
\vspace{7mm}

Saya memperakui bahawa tesis ini adalah hasil kerja saya yang asli
melainkan petikan dan sedutan yang tiap-tiap satunya telah
dijelaskan sumbernya. Saya juga memperakui bahawa tesis ini tidak
pernah dimajukan sebelum ini, dan tidak dimajukan serentak dengan
ini, untuk ijazah lain sama ada di Universiti Putra Malaysia atau
di institusi lain.


\vspace{5.5cm}

\begin{table}[h!]
\begin{tabular}{ll}
\hspace{8cm}               & (Tandatangan)           \\
\vspace{-.4cm}\hspace{8cm} &                       \\
\cline{2-2} \vspace{-.3cm}                         \\
                           & {\bf NAMA CALON} \\
                           &                       \\
                           & Tarikh:                 \\
\end{tabular}
\end{table}
\newpage
