% --------------------------------------------------------------------------------------- %
% -------------------------------------- STYLES ----------------------------------------- %
% alpha                                                                                   %
% Sorted alphabetically. Labels are formed from name of author and year of publication.   %
% plain                                                                                   %
% Sorted alphabetically. Labels are numeric.                                              %
% unsrt                                                                                   %
% Like plain, but entries are in order of citation.                                       %
% abbrv                                                                                   %
% Like plain, but more compact labels.                                                    %
% Follow the below examples                                                               %
% --------------------------------------------------------------------------------------- %
% --------------------------------------------------------------------------------------- %
@ARTICLE{,
  author =       {},
  title =        {{}},
  journal =      {},
  year =         {},
      volume =       {},
      pages =        {},
      number =       {},
      month =        {},
      note =         {},
      key =          {},
      annote =       {},
}

@ARTICLE{Beth1989,
  author =       {Beth, T. and Gollmann, D.},
  title =        {{Algorithm Engineering for Public Key Algorithm}},
  journal =      {IEEE Journal on Selected Areas in Communications},
  year =         {1989},
      volume =       {7},
      pages =        {458--465},
      number =       {4},
      month =        {May},
      note =         {},
      key =          {},
      annote =       {},
}

@inproceedings{,
  author =       {},
  title =        {{}},
  booktitle =  {},
  year =         {},
      editor =       {},
      volume =       {},
      number =       {},
      series =       {},
      pages =        {},
      address =      {},
      month =        {},
      organization = {},
      publisher =    {},
      note =         {},
}

% manuscript in conference proceedings %
@inproceedings{Burton1989,
  author =       {Burton, D. M.},
  title =        {{The Theory of Congruences}},
  booktitle =    {Proceedings of The 22nd Annual ACM Symposium on the Theory of Computation},
  year =         {1989},
      editor =       {Allyn and Bacon},
      volume =       {I},
      number =       {},
      series =       {},
      pages =        {80--85},
      address =      {Boston, USA},
      month =        {May},
      organization = {The Association of Number Theory},
      publisher =    {Springer},
      note =         {},
}

% chapter in book %
@inproceedings{Gilbert2005,
  author =       {Gilbert, J. and Gilbert, L.},
  title =        {{The Integers and Congruence}},
  booktitle =    {Elements of Modern Algebra},
  year =         {2005},
      editor =       {},
      volume =       {},
      number =       {},
      series =       {},
      pages =        {57--117},
      address =      {New York},
      month =        {},
      organization = {},
      publisher =    {Thomson},
      edition =      {6th},
      note =         {Chapter 2},
}

@BOOK{
    author =     {},
    title =      {{}},
    publisher =  {},
    year =       {},
        volume =     {},
        series =     {},
        address =    {},
        edition =    {},
        month =      {},
}

@BOOK{Hejhal1999,
    author =     {Hejhal, D. A. and Friedman, J. and Gutzwiller, M. C. and Odlyzko, A. M.},
    title =      {{Emerging Applications of Number Theory}},
    publisher =  {Springer},
    year =       {1999},
        volume =     {},
        series =     {},
        address =    {New York},
        edition =    {2nd},
        month =      {},
}

@PHDTHESIS{,
    author =     {},
    title =      {{}},
    school =     {},
    year =       {},
        type =       {},
        address =    {},
        series =     {},
        month =      {},
}

@PHDTHESIS{Whitwell2004,
    author =     {Whitwell, G.},
    title =      {{Novel Heuristic and Metaheuristic Approaches to Cutting and Packing}},
    school =     {School of Computer Science and Information Technology},
    year =       {2004},
        type =       {},
        address =    {University of Nottingham},
        series =     {},
        month =      {September},
}

@MISC{,
      author =       {{}},
      title =        {},
      howpublished = {},
      month =        {},
      year =         {},
      note =         {},
}

@MISC{NHSExplained,
      author =       {{NHS Database}},
      title =        {Website},
      howpublished = {http://www.nhs.uk/thenhsexplained/how\_the\_nhs\_works.asp},
      month =        {},
      year =         {Retrieved 08/08/2008},
      note =         {},
}
% ---------------------------------------------------------------------------------------- %
