\begin{center}
\normalfont{\textbf{SENARAI PENERBITAN}}
\end{center}

(Penerbitan yang dihasilkan daripada penyelidikan)- jika ada.
Contoh:

\begin{enumerate}
    \item H. Nazif and {\bf{L.S. Lee}}. 2010. Optimised Crossover Genetic Algorithm for
             Vehicle Routing Problem with Time Windows. \emph{American Journal of
             Applied Sciences}. 7(1): 95 -- 101.
    \item H. Nazif and {\bf{L.S. Lee}}. 2010. Solving Single Machine Scheduling Problem
             with Maximum Lateness using a Genetic Algorithm. \emph{Journal of Mathematics
             Research}. (Accepted for publication)
    \item {\bf{L.S. Lee}} and H. Nazif. 2009. A Genetic Algorithm for Vehicle Routing Problem.
          In \emph{Proceedings of the 4th International Conferences on Research
          and Education in Mathematics}, 21 -- 23 October 2009, Kuala Lumpur,
          MALAYSIA, pp: 625 -- 631.
\end{enumerate}
