% ---------------------------------------------------------------------------------------%
%  Universiti Putra Malaysia Postgraduate Students Thesis Template (Versi Bahasa Melayu) %
%                                           oleh                                         %
%                           Dr. Lai-Soon LEE and Dr. Rand ALFARIS                        %
%                        lee@math.upm.edu.my , randalfaris@gmail.com                     %
%                          Institut Penyelidikan Matematik(INSPEM)                       %
%                                Universiti Putra Malaysia                               %
%                     43400 UPM Serdang, Selangor Darul Ehsan, MALAYSIA.                 %
%                                 Copyright (C) 2010 UPM                                 %
% ---------------------------------------------------------------------------------------%
% ------------------------- UPM Thesis Style - Versi Bahasa Melayu --------------------- %
% ---------------------------------------------------------------------------------------%
\documentclass[doublelespace,tocchapterhead]{UPMthesismalay}
\usepackage{paralist}
\usepackage{natbib}
\usepackage[figuresright]{rotating}
\usepackage{lscape}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{calc}
\usepackage{slashbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{color}
\citestyle{apj}
%----------------------------------------------------------------------------------------%
\begin{document}
\pagenumbering{roman}
%----------------------------------------------------------------------------------------%
\include{Tajuk}
%----------------------------------------------------------------------------------------%
\addcontentsline{toc}{chapter}{\textbf{DEDIKASI}}
\include{Dedikasi}
%----------------------------------------------------------------------------------------%
\addcontentsline{toc}{chapter}{\textbf{ABSTRAK}}
\include{Abstrak}
%----------------------------------------------------------------------------------------%
\addcontentsline{toc}{chapter}{\textbf{ABSTRACT}}
\include{Abstract}
%----------------------------------------------------------------------------------------%
\addcontentsline{toc}{chapter}{\textbf{PENGHARGAAN}}
\include{Penghargaan}
%----------------------------------------------------------------------------------------%
\addcontentsline{toc}{chapter}{\textbf{KELULUSAN}}
\include{Kelulusan}
%----------------------------------------------------------------------------------------%
\addcontentsline{toc}{chapter}{\textbf{PERAKUAN}}
\include{Perakuan}
%----------------------------------------------------------------------------------------%
%--- 'Command' berikut digunakan untuk mengeluarkan titik-titik (...) dari Senarai    ---%
%--- Jadual, Senarai Rajah dan Kandungan                                              ---%
\makeatletter \renewcommand{\@dotsep}{10000} \makeatother
%----------------------------------------------------------------------------------------%
\tableofcontents%
\listoftables%
\listoffigures%
\newpage
\addcontentsline{toc}{chapter}{\textbf{SENARAI SIMBOL DAN SINGKATAN}}%
\include{Penyingkatan}%
%----------------------------------------------------------------------------------------%
\mainmatter
\doublespace
%----------------------------------------------------------------------------------------%
% 'Command':                                                                             %
% \addtocontents{toc}{\addvspace{.5cm}}                                                  %
% mesti ditambahkan sebelum setiap "\include {Bab}"                                      %
%----------------------------------------------------------------------------------------%
\addtocontents{toc}{\addvspace{.5cm}}
\include{Bab1}  % Bab 1: Tajuk untuk bab 1                                               %
\addtocontents{toc}{\addvspace{.5cm}}
\include{Bab2}  % Bab 2: Tajuk untuk bab 2                                               %
\addtocontents{toc}{\addvspace{.5cm}}
\include{Bab3}  % Bab 3: Tajuk untuk bab 3                                               %
\addtocontents{toc}{\addvspace{.5cm}}
\include{Bab4}  % Bab 4: Tajuk untuk bab 4                                               %

%----------------------------- Bab tambahan boleh ditambah  -----------------------------%
%                                                                                        %
%----------------------------------------------------------------------------------------%
% Rujukan menggunakan 'Chicago Thesis Style' dengan pindaan daripada Rand Alfaris.       %
% Dinasihatkan agar tidak membuat sebarang perubahan, kecuali untuk nama bibliografi.    %
% Contohnya, kita memilih di sini nama fail "Rujukan".                                   %
%----------------------------------------------------------------------------------------%
\addcontentsline{toc}{chapter}{\textbf{RUJUKAN/BIBLIOGRAFI}}
\begin{singlespace}
\bibliography{Rujukan}
\bibliographystyle{apj}
\end{singlespace}
%----------------------------------------------------------------------------------------%
\newpage
\addcontentsline{toc}{chapter}{\textbf{LAMPIRAN}}
\appendix
\include{LampiranA} % Lampiran A: Tajuk untuk lampiran                                   %
\include{LampiranB} % Lampiran B: Tajuk untuk lampiran                                   %
%------------------------- Lampiran tambahan boleh ditambah -----------------------------%
%                                                                                        %
%----------------------------------------------------------------------------------------%

\addcontentsline{toc}{chapter}{\textbf{BIODATA PELAJAR}}
\include{biodata}   % biodata pelajar                                                    %
\addcontentsline{toc}{chapter}{\textbf{SENARAI PENERBITAN}}
\include{Senaraipenerbitan} % senarai penerbitan                                         %
\end{document}
