\documentclass{ejasa}
\usepackage[english]{babel}% add other languages, if needed (but put the main language of the article in last position!)
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Please fill out the following sections as indicated:
%% - the parts marked in the comments as ``(for) AUTHORS'' must be completed by the authors;
%% - the parts marked in the comments as ``(for) TYPESETTERS'' must be left for the journal editors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE AND AUTHORS: To be completed by the AUTHORS %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Your Title}
%\subtitle{Your subtitle} %Uncomment if you need a subtitle

\newcommand{\authorlastnames}{Author1,Author2,etc}% enter the list of the authors' surnames, separated by commas; use ``et al.'' for more than 3 authors
\newcommand{\shortarticletitle}{A short title}% provide a short version of the tile

\author[a]{author 1% Enter the name of the First Author
     \thanks{Corresponding authors: %
     aaa.bb@xxx.edu, xxx.yyy@zzz.edu.}}

%%Here follow the names of the other authors: make sure to match authors and affiliations with sequential letters in square brackets!
%\author[b]{Second author}
%\author[c]{Third author}

\affil[a]{University and department\\
Address}
%\affil[b]{Second author's affiliation\\
% address}

%\date{{\small Accepted: ; Published: }}
\date{{\small \today }}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% information to be completed by the TYPESETTERS and editors: %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ejasavolume}{00}
\newcommand{\ejasanumber}{00}
\newcommand{\ejasayear}{August 2013}
\newcommand{\ejasafirstpage}{1}
\newcommand{\ejasalastpage}{35}
\newcommand{\ejasadoi}{DOI--xxxx}

%%% Let the fun begin!
\begin{document}
%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% COVER PAGE: for TYPESETTERS! (uncomment the commands down to \maketitle to generate the COVER
%% but REMEMBER to include the appropriate image ``ejasa_cover.jpg'' in the etc folder!!!)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\makeatletter
%\begin{titlepage}
%\thispagestyle{empty}
%\setcounter{page}{0}

%\include{etc/cover}

%\end{titlepage}
%\makeatother

%%%%%
%%% Make title on the first page

 \maketitle 
\setcounter{page}{\ejasafirstpage}

\thispagestyle{firstpage}


%%% ABSTRACT
\begin{abstract}
%
abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract abstract.
%
\paragraph{keywords:} keyword1, keyword2 (three to six keywords separated by comma).
\end{abstract}

%%%
\section{Introduction}

Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text.

Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text.

For the bibliographic references, see \citet{celmicnvs1987least,nguyen2006fundamentals,yabuuchi1997fuzzy}.

%%%
\section{Section 2}
Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text.

\begin{equation}\label{eq1}
L(\lambda_{ij},\gamma_{ij}) =  \prod_{k-1}^{m} \frac{\lambda_{ij}{^{\gamma_{ij}}}}{ \lceil \gamma_{ij}} t{_k}{^{\gamma_{ij} -1}} \exp(-\lambda_{ij}t_{k})
\end{equation}

Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text.

\subsection{Subsection 2.1}

Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text.

\begin{table}[htb]
\caption{A simple example}
\begin{center}
\begin{tabular}{lllr} \toprule
       First col & Second col & Third col & Fourth col \\ \midrule
       value 1 & data & data & data \\
       value 2 & data & data & data  \\
      value 3 & data & data & data \\ \bottomrule
\end{tabular}
\end{center}
\label{tab:ex}
\end{table}

Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text.

Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text.

\begin{figure}[htb]
\begin{center}
     \includegraphics[scale=0.3]{img/ejasa_cover.jpg}
\caption{A cover of EJASA}
\label{fig1}
\end{center}
\end{figure}

Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text.

\section*{Acknowledgement}%Unnumbered special section for the acknowledgments

Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BIBLIOGRAPHY: 
%% if you *really* want to write the reference list yourself 
%% comment the command \bibliography{biblio} and uncomment 
%% the rest
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\bibliographystyle{apalike}
%
\bibliography{biblio}% or the name of your bib file *without* the .bib extension

%\begin{thebibliography}{}
%
%%ARTICLE:
%\bibitem[Rampone and Russo, 2012]{rampone2012}
%Rampone, S. and Russo, C. (2012).
%\newblock A fuzzified brain algorithm for learning dnf from incomplete data.
%\newblock {\em Electronic Journal of Applied Statistical Analysis}, 5(2).
%
%%BOOK:
%\bibitem[Nguyen and Wu, 2006]{nguyen2006fundamentals}
%Nguyen, H.~T. and Wu, B. (2006).
%\newblock {\em Fundamentals of statistics with fuzzy data}.
%\newblock Springer.
%
%%INPROCEEDINGS:
%\bibitem[Yabuuchi et~al., 1997]{yabuuchi1997fuzzy}
%Yabuuchi, Y., Watada, J., and Nakamori, Y. (1997).
%\newblock Fuzzy principal component analysis for fuzzy data.
%\newblock In {\em Fuzzy Systems, 1997., Proceedings of the Sixth IEEE
%  International Conference on}, volume~2, pages 1127--1132. IEEE.

%\end{thebibliography}

\end{document}
