
\begin{titlepage}
\begin{center}

\newcommand{\HorizontalLine}{\rule{\linewidth}{0.3mm}}

{\Large Undergraduate/Master's Thesis}\\[1.3cm]


% _____________________________________________________________________________
\HorizontalLine \\[0.4cm]
\begin{spacing}{3}
    {\huge \bfseries The Long, Long } \\
    {\huge \bfseries Long Long} \\
    {\huge \bfseries Title}\\
\end{spacing}
\HorizontalLine \\[1.5cm]
% _____________________________________________________________________________


{\Huge Your Name} \\[2cm]


\begin{tabular}[hc]{>{\huge}l >{\huge}l}
  Examiner: & Prof. Dr. Bugs Bunny \\[0.3cm]
  Advisers: & Terence Hill, Bud Spencer \\[1.2cm]
\end{tabular}
\vfill  % move the following text to the bottom

\Large {
    Albert-Ludwigs-University Freiburg\\
    Faculty of Engineering\\
    Department of Computer Science\\
    Chair for Thesis Templates\\[1cm]

    October 05\textsuperscript{th}, 2016\\
}
\end{center}
\end{titlepage}

% title page back
\ \vfill \ \\  % at least one space required before vfill
\
\textbf{Writing period}            \smallskip{} \\
05.\,07.\,2016 -- 05.\,10.\,2016   \bigskip{} \\
\
\textbf{Examiner}                  \smallskip{} \\
Prof. Dr. Bugs Bunny               \bigskip{} \\
\
\textbf{Advisers}                  \smallskip{} \\
Terence Hill, Bud Spencer
