\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{ifpdf}
\usepackage{mla}

\usepackage{blindtext}

\begin{document}
\begin{mla}{Firstname}{Lastname}{Prof's lastname}{class name}{date}{Paper title}
\Blindtext %This automatically generates some dummy text

\begin{workscited}
\bibent Michel Goossens, Frank Mittelbach, and Alexander Samarin. 
\textit{The \LaTeX\ Companion}. 
Addison-Wesley, Reading, Massachusetts, 1993.
\end{workscited}
\end{mla}
\end{document}