\floatstyle{boxed}
\newfloat{ejasa_license}{h}{lic}


\begin{minipage}[c][0.65\textheight][c]{0.35\textwidth}
\includegraphics[width=0.9\textwidth]{etc/ejasa_cover}
\end{minipage}
\begin{minipage}{0.65\textwidth}
\covermat{\jname \\ EJASA, Electron. J. App. Stat. Anal.}

{\footnotesize \url{http://siba-ese.unisalento.it/index.php/ejasa/index}}

e-ISSN: 2070-5948\\
DOI: \ejasadoi %

\vspace{15pt}
\covermat{\@title} \\
%Authors' name
By \authorlastnames\space\\

\vspace{15pt}
\@date
\end{minipage}


\begin{ejasa_license}
This work is copyrighted by Universit\`{a} del Salento, and is licensed under a \texttt{Creative Commons Attribuzione - Non commerciale - Non opere derivate 3.0 Italia License}. 

For more information see:

\url{http://creativecommons.org/licenses/by-nc-nd/3.0/it/} 
\end{ejasa_license}