
@book{alpernprasad:typical, AUTHOR = {S.~Alpern and V.S.~Prasad},
                  TITLE={Typical dynamics of volume preserving
                  homeomorphisms}, JOURNAL={Cambridge Tracts in
                  Mathematics}, VOLUME={139}, PUBLISHER= {Cambridge
                  University Press}, ADDRESS= {Cambridge}, YEAR={2000}} 

@article {mcmullen:area, AUTHOR = {C.~McMullen}, TITLE = {Area and
                  {H}ausdorff dimension of {J}ulia sets of entire
                  functions}, JOURNAL ={Trans. Amer. Math. Soc.},
                  VOLUME = {300}, YEAR = {1987}, NUMBER = {1}, PAGES =
                  {329--342}}

@ARTICLE{oxtoby:homeomorphic,AUTHOR={J.C.~Oxtoby}, TITLE={Homeomorphic
                  measures in metric spaces}, JOURNAL=
                  {Proc. Amer. Math. Soc.},VOLUME={24}, YEAR={1970}, 
                  PAGES= {419--423}} 

@ARTICLE{oxtobyprasad:homeomorphic,AUTHOR={J.C.~Oxtoby and V.S.~Prasad},
                  TITLE={Homeomorphic measures in the {H}ilbert cube},
                  JOURNAL={Pac. J. Math.}, VOLUME={77},YEAR={1978},
                  PAGES={483--497}}

@ARTICLE{oxtobyulam:measure, AUTHOR={J.C.~Oxtoby and S.M.~Ulam},
                  TITLE={Measure preserving homeomorphisms and metrical
                  transitivity},JOURNAL={Ann. Math.},
                  VOLUME={42},YEAR={1941}, PAGES={874--920}}     

@book {zinnmeister:thermodynamic, AUTHOR = {M.~Zinsmeister}, TITLE =
                  {Thermodynamic formalism and holomorphic dynamical
                  systems}, SERIES = {SMF/AMS Texts and Monographs}, VOLUME
                  = {2}, NOTE = {Translated from the 1996 French original by
                  C. Greg Anderson}, PUBLISHER = {American Mathematical
                  Society}, ADDRESS = {Providence, RI}, YEAR = {2000}, PAGES
                  = {x+82}}
