%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{AS SIMPLE AS DO RE MI}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Definition of \texorpdfstring{$\mathcal{H}$}{H} and the Uniformly
  Expanding Property}


In this section we define the family $\mathcal{H}$ and we establish basic
dynamical properties of a map $f_a\in \mathcal{H}.$ Then we we prove the
important Lemma \ref{lem:M123}.

\begin{table}[h!tb]
  \footnotesize \arraycolsep10pt
  \renewcommand{\arraystretch}{1.3}
  \begin{equation*}
    \begin{array}{l|rclc}
      i,\ j &\alpha&=&\sum_{i=1}^n m_i\alpha_i&\height(\alpha)\\\hline
      1\leq i< j\leq n&  x_i-x_j& =& \alpha_{i}+ \dots +\alpha_{j-1}& j-i \\
      1\leq i\leq n& x_i&=& \alpha_i+\dots +\alpha_{n-1}+ \alpha_n &
      n-i+1\\ 
      1\leq i< j\leq n& x_i+x_j&=& \alpha_i+ \dots +\alpha_{j-1} + 2\alpha_j+
      \dots +2\alpha_{n-1} +2\alpha_n& 2n-i-j+2 \\ 
      1\leq i< j\leq n& - x_i+x_j& =& -\alpha_{i}- \dots -\alpha_{j-1}& -j+i \\
      1\leq i\leq n& -x_i &= &-\alpha_i-\dots -\alpha_{n-1}- \alpha_n &
      -n+i-1\\ 
      1\leq i< j\leq n&  -x_i-x_j&=& -\alpha_i- \dots -\alpha_{j-1} - 2\alpha_j-
      \dots -2\alpha_{n-1} -2\alpha_n& -2n+i+j-2   
    \end{array}  
  \end{equation*}
  \caption{Roots expressed as linear combinations of vectors in
    $\Pi$}\label{tab:xxx} 
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Definition of \texorpdfstring{$\mathcal{H}$}{H}}
\label{subsec:pnk}

We define the family $\mathcal{H}$ as a family of maps in the Speiser class
of transcendental entire functions of finite singular type.

Let $a=(a_0, a_1,\cdots, a_n)\in \BBC^{n+1}$ be a vector such that $a_0\neq
0$, $a_n \neq 0$,
\[
P_a(z)=a_nz^n+\cdots +a_1z+a_0 \in \BBC[z]
\]
and
\[
g_a(z)=\frac{P_a(z)}{z^k}
\]
where $k$ is a positive integer strictly less than $n=\deg(P_a)\geq 2$.
Define
\[
\begin{array}{l}
  f_a(z)=g_a\circ \exp(z)
  =\frac{a_ne^{nz}+a_{n-1}e^{(n-1)z}+\cdots
    +a_1e^z+a_0}{e^{zk}}=\sum_{j=0}^{n}a_je^{(j-k)z}
\end{array}
\]
Observe that maps of this form do not have any finite asymptotic values.
This is the reason why we restricted ourselves to integers $k$ satisfying
condition $0<k<n$.  As it was mentioned in Chapter 1, the most well known
examples of this type of maps are maps from the {\em cosine} family.

We denote by  $\Crit(f_a)$ the set $\{z:f'_a(z)=0\}$. Observe that
\[f'_a(z)=\sum^n_{j=0}a_j(j-k)e^{(j-k)z}\] and that $g'_a(z)=0$ if and only
if $zP'_a(z)-kP_a(z)=0$, which is equivalent to
\[
\sum_{j=0}^na_j(j-k)z^j=0.
\]
Therefore, there exist $n$ non-zero complex numbers (counting
multiplicities) $s_1, s_2,\cdots, s_n$ such that $z\in \Crit(f_a)$ if and
only if $e^z =s_k $ for some $k=1, 2, \cdots, n $ i.e.
\[
\{z_k=\log s_{k}+2\pi im:m\in\BBZ, k=1,\cdots,n\}
\]
is the set of critical points and observe that the set of critical values of
a map $f_a$ is finite.

Denote by $\mathcal{H}$ the family of functions
\[
\mathcal{H}=\left\{f_a(z)=\frac{P_a(e^z)}{e^{kz}}:\deg P_a > k>0 \textrm{
    and } \delta_a> 0\right\},
\]
where by $\mathcal{P}_{f_a}$ we denote the post-critical set of $f_a$, that
is, the set
\[
\mathcal{P}_{f_a}=\overline{\bigcup_{n\geq 0}f^n_a(Crit(f_a))}
\]
and
\[
\delta_a=\frac{1}{2}\min\left\{\frac{1}{2}, \dist(J_{f_a},
  \mathcal{P}_{f_a})\right\},
\]
where
\[
\dist(J_{f_a}, \mathcal{P}_{f_a})=\inf\{|z_1-z_2|:z_1\in J_{f_a}, z_2\in
\mathcal{P}_{f_a}\}
\]
is the Euclidean distance between the Julia set of $f_a$, $J_{f_a},$ and the
post-critical set of $f_a$, $\mathcal{P}_{f_a}$.

The reason we define $\delta_a$ in such a way will be more visible later on,
starting with Chapter 3, and is due to the application (we shall need) of
the Koebe Distortion Theorem since one can observe that, for every $y \in
J_{f_a}$ and for every $n \geq 1$, there exists a unique holomorphic inverse
branch
\[
(f^n_a)^{-1}_y :B(f^n_a(y), 2\delta_a)\to \BBC
\]
such that $(f^n_a)^{-1}_y \circ (f^n_a)(y)=y$.

Then there exists a numerical constant $K$ such that, for $z_1,z_2\in
J_{f_a}$ with $|z_1-z_2|<\delta_a$ and for $y\in f_a^{-n}(z_1)$,
\begin{equation}
  \label{eq:12}
  \frac{1}{K}\leq\frac
  {|((f^n_a)^{-1}_y)'(z_1)|}{|((f^n_a)^{-1}_ y)'(z_2)|}\leq K.
\end{equation}
Observe that $Crit(f_a)\subset F_{f_a},$ where $F_{f_a}$ is the Fatou set of
$f_a.$ Consequently, maps in the family $\mathcal{H}$ do not have neither
parabolic domains nor Herman rings nor Siegel disks.  Moreover, as was
written in Chapter 1 they do not have neither wandering nor Baker
domains. Also for every point $z$ in the Fatou set there exists
(super)attracting cycle such that the trajectory of $z$ converges to this
cycle.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The Cylinder and the Definition of
  \texorpdfstring{$J^r_{F_a}$}{JrFa}}

Since the map $f_a \in \mathcal{H}$ is periodic with period $2\pi i$, we
consider it on the quotient space $P=\BBC/\!\!\sim$ (the cylinder) where
\[
z_1 \sim z_2 \textrm { iff } z_1-z_2=2k\pi i \textrm { for some } k\in \BBZ.
\]
If $\pi \colon \BBC \rightarrow P$ is the natural projection, then, since
the map $\pi \circ f_a :\BBC \rightarrow P$ is constant on equivalence
classes of relation $\sim$, it induces a holomorphic map
\[
F_a :P\rightarrow P.
\]
The cylinder $P$ is endowed with Euclidean metric which will be denoted in
what follows by the same symbol $|w-z|$ for all $z,w \in P.$ The Julia set
of $F_a$ is defined to be
\[
J_{F_a}=\pi (J_{f_a})
\]
and observe that
\[
F_a(J_{F_a})=J_{F_a}=F_a^{-1}(J_{F_a}).
\]

We shall study the set $J^r_{f_a}$ consisting of those points of $J_{f_a}$
that do not escape to infinity under positive iterates of $f_a.$ In other
words, if
\[
I_\infty(f_a)=\{z\in \BBC: \lim_{n\to \infty}f_a^n(z)=\infty\},
\]
then
\[
J^r_{f_a}=J_{f_a}\backslash I_\infty(f_a) 
\]
and, if
\[
I_\infty(F_a)=\{z\in P: \lim_{n\to\infty}F^n(z)=\infty\},
\]
then 
\[
J^r_{F_a}=J_{F_a}\backslash I_\infty(F_a).
\]

In what follows we fix $a\in \BBC^{n+1}$ and we denote for simplicity $f_a
\in \mathcal{H}$ by $f$.  The following Lemma reveals some background
information for a better understanding of the dynamical behavior of maps in
our family $\mathcal{H}.$ This lemma will be used several times and it will
be a key technical ingredient for many proofs.

Observe first that, if we consider $a=(a_0, \cdots, a_n)\in \BBC^{n+1},$
since
\begin{equation}
  \label{eq:inifn}
  f_a(z)=\sum_{j=0}^{n}a_je^{(j-k)z}
\end{equation}
we have
\begin{equation}
  \label{eq:derivinifn}
  f'_a(z)=\sum_{j=0}^n a_j(j-k) e^{(j-k)z}.
\end{equation}

\begin{lemma}\label{lem:M123}
  Let $f_a$ be a function of form (\ref{eq:inifn}).  Then there exist $M_1,
  M_2, M_3>0$ such that, for every $z$ with $|\re z|\geq M_3$, the following
  inequalities hold.
  \begin{enumerate}
  \item $M_1e^{q|\re z|}\leq |f_a(z)|\leq M_2e^{q|\re z|}$
  \item $M_1e^{q|\re z|}\leq |f'_a(z)|\leq M_2e^{q|\re z|}$
  \item $\frac{M_1}{M_2}|f'_a(z)|\leq |f_a(z)|\leq \frac{
      M_2}{M_1}|f'_a(z)|$
  \end{enumerate}
  where $q=\left\{ \begin{array}{ll} k & \textrm{if } \re z< 0\\ n-k &
      \textrm{if } \re z>0. \end{array}\right.$
\end{lemma} 

\begin{proof}
  Note that (iii) follows from (i) and (ii). The proof of (i) and (ii)
  follows from the fact that
  \[
  |f_a(z)|=|a_n|e^{(n-k)\re z} +o(e^{(n-k)\re z}) \textrm{ as } \re
  z \rightarrow\infty
  \]
  \[
  |f_a(z)|=|a_0|e^{-k\re z}+o(e^{-k\re z})\textrm{ as } \re
  z\rightarrow-\infty
  \]
  and from the observation that $f'_a$ is a function of the same (algebraic)
  type as $f_a$ (see (\ref{eq:derivinifn})).
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The Uniformly Expanding Property}

In this section we shall prove, mainly, the very important result,
Proposition~\ref{prop:fisexpand}, using McMullen's result from
\cite{mcmullen:area}, that any map $f_a\in \mathcal{H}$ is uniformly
expanding on its Julia set.

\begin{proposition}\label{prop:fisexpand}
  For every $f \in \mathcal{H}$ there exist $c>0$ and $\gamma >1$ such that
  \[
  |(f^n)'(z)|>c\gamma^n 
  \]
  for every $z\in J_{f}.$
\end{proposition}

\begin{proof}
  By \cite[Proposition 6.1]{mcmullen:area}, for all $z\in J_f$,
  \begin{equation}
    \label{eq:McMfp}
   \lim_{n\to \infty} |(f^n)'(z)|=\infty.
  \end{equation}
  Since $f$ is periodic with period $2\pi i$ we consider
  \[
  A=J_f\cap \{z:\im z\in [0,2\pi]\}
  \]
  and we let $A_m$ denotes the open set
  \[
  \{z\in A:|(f^m)'(z)|>2\}.
  \]
  Then by (\ref{eq:McMfp}) $\{A_m\}_{m\geq 1}$ is an open covering of
  $A$. Moreover, it follows from Lemma~\ref{lem:M123} that there exists $M$
  such that, if $|\re z|>M$, then $|f'(z)|>2$. Therefore
  \[
  \{z\in A:|\re z|>M\}\subset A_1.
  \]
  Since $A\cap \{z:|\re z|\leq M\}$ is a compact subset of $A$, it follows
  that there exists $k\geq 1$ such that the family $\{A_1, A_2, \ldots,
  A_k\}$ covers $A$. It implies that, for every $z\in A$, there exists
  $k(z)\leq k$ for which $|(f^{k(z)})'(z)|>2$. Therefore, for every $n>0$
  and every $z\in A$ we can split the trajectory $z, f(z), \ldots, f^n(z)$
  into $l\leq\lfloor\frac{n}{k}\rfloor+1$ pieces of the form
  \[
  z_i, f(z_i),\ldots, f^{k(z_i)-1}(z_i)
  \]
  for $i=1,\ldots, l-1$, and, for $i=l$,
  \[
  z_l, f(z_l),\ldots f^j(z_l)=f^n(z),
  \]
  where $z_1=z$, $z_i=f^{k(z_{i-1})}(z_{i-1})$ and $j$ is some integer
  smaller than $k$.  Then
  \[
  |(f^n)'(z)|\geq 2^{\lfloor\frac{n}{k}\rfloor}\Delta^{k-1},
  \]
  where
  \[
  \Delta=\inf_{z\in J_f}|f'(z)|\neq 0,
  \]
  since $J_f$ contains no critical points and because of
  Lemma~\ref{lem:M123} (ii).  It follows that
  \[
  |(f^n)'(z)|\geq 2^{\frac{n}{k}-1}\Delta^{k-1}= \frac{
    \Delta^{k-1}}{2} (2^{\frac{1}{k}})^n.
  \]
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Bounded Orbits and Classical Conformal Repellers.}

We fix again $a\in\BBC^{n+1}$ and we denote $f_a$ by $f$, $F_a$ by $F$ and
the Julia set of $F$ by $J_F. $ Our goal in this section is to prove
Proposition~\ref{prop:HDBD}. In order to prove this proposition we apply the
thermodynamic formalism for compact repellers.

\begin{definition}
  Let $f$ be a holomorphic function from an open subset $V$ of $\BBC$ into
  $\BBC$ and $J$ a compact subset of $V.$ The triplet $(J, V, f)$ is a
  conformal repeller if
  \begin{enumerate}
  \item there are $C>0$ and $\alpha >1$ such that $|(f^n)'(z)|\geq
    C\alpha^n$ for every $z\in J$ and $n\geq 1.$
  \item $f^{-1}(V)$ is relatively compact in $V$ with
      \[J=\bigcap_{n\geq 1}f^{-n}(V).\]
    \item for any open set $U$ with $U\cap J$ not empty, there is $n>0$ such
      that \[J\subset f^n(U\cap J).\]
  \end{enumerate}
\end{definition}

It is worth noting that there are no critical points of $f$ in $J.$ 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Conformal Repellers}

Let $(J,V,g)$ be a (mixing) conformal expanding repeller( see for example
\cite{zinnmeister:thermodynamic} for more properties). In the proof of
Proposition~\ref{prop:HDBD}, $J=J_1(M)$ is a compact subset of $\BBC$, limit
of a finite conformal iterated function system, $g=F$, is a holomorphic
function for which $J$ is invariant and for which there exist $\gamma >1$
and $c>0 $ such that, for all $n\in\BBN$ and for all $z\in J$,
$|(g^n)'(z)|\geq c \gamma^n$.  For $t\in\BBR$ we consider the topological
pressure defined by
\[
P_z(t)=\lim_{n\rightarrow\infty}\frac{1}{n}\log P_z(n,t),
\]
where
\[
P_z(n,t)=\sum_{y\in g^{-n}(z)} |(g^n)'(y)|^{-t}.
\]

The function $P(t)=P_z(t)$ as a function of $t$ is independent of $z$,
continuous, strictly decreasing, $\lim_{t\to -\infty} P(t)=+\infty$ and the
following remarkable theorem holds.

\begin{theorem}[Bowen's Formula]
  Hausdorff dimension of $J$ is the unique zero of $P(t)$.
\end{theorem}

For more details and definitions concerning the thermodynamic formalism of
conformal expanding repellers ( initiated by Bowen and Ruelle) we refer the
reader to \cite{zinnmeister:thermodynamic}.

In order to prove Proposition~\ref{prop:HDBD}, i.e. to show that $\HD(J)
>1,$ we use Bowen's formula and we observe that, from the definition of
$P_z(n,t),$ it is enough to find a constant $C>1$ such that, for all $z\in
J$,
\begin{equation}
  \label{eq:P_t}
  P_z(1,1)\geq C.
\end{equation}

\begin{proposition}\label{prop:HDBD}
  Let $f \in \mathcal{H}$. Then the Hausdorff dimension of the set of points
  in Julia set of $f$ having bounded orbit is strictly greater than $1$.
\end{proposition}

\begin{proof}
  Let $N$ be a large number, $H =\{z\in\BBC: \re z>N\}$. Observe that there
  exists $U$ such that $\overline{U}\subset \{z: s-\pi <\im z < s+{\pi} \}$
  for some $s\in(-\pi,\pi],$ $\re U>0,$ $f|_U$ is univalent and $f(U)=H$.
  Note that, since $N$ is large, by Lemma~\ref{lem:M123} there exists
  $\gamma_N>1$ such that, if $\re z\geq N$, then
  \begin{equation}
    \label{eq:expand}
    |F'(z)|=|f'(z)|>\gamma_N.
  \end{equation}
  For every $M>N$ define
  \[
  P(M) =\{z\in \overline{U}:N\leq\re z\leq M\}.
  \]
  Then, for $j\in\BBZ$, let $L_j:H\rightarrow U$ be defined by the
  formula
  \[
  L_j(z)=(f|_U)^{-1}(z+2\pi i j),
  \]
  and let
  \begin{equation}\label{subs:J1}
  Q_j(M)=L_j(P(M)).
  \end{equation}
  The set P(M) and the family of functions
  \[
  \{L_j\}_{j\in \mathcal{K}_M}
  \]
  with
  \[
  \mathcal{K}_M=\{j\in\BBZ:Q_j(M)\subset \Int P(M)\},
  \]
  define a finite conformal iterated function system .  By $J_1(M)$ we
  denote its limit set.  The set $J_1(M)$ is forward $F-$invariant.  From
  (\ref{eq:expand}) and from the fact that the Julia set is the closure of
  the set of repelling periodic points it follows that
  \begin{equation} \label{eq:J1NJFa}
  J_1(M)\subset J_{F}.
  \end{equation}
  
  Next we need a condition for $j$ which guarantees that $Q_j(M)\subset\Int
  P(M)$ (equivalently $j\in \mathcal{K}_M$) for all $M$ large
  enough. Observe that
  \begin{equation} \label{eq:KmKm1}
  \mathcal{K}_{M}\subset\mathcal{K}_{M+1}
  \end{equation}
  for all $M$ large enough.  To prove (\ref{eq:KmKm1}), let $j\in
  \mathcal{K}_M$ and let $z\in Q_j(M+1)\sms Q_j(M)$. Note that, if we assume
  that $M>M_2e^{(n-k)(N+1)}$, then we can be sure that $\re z > N+1$ ($n$
  and $k$ are defined in section \ref{subsec:pnk}).  Therefore, to get
  (\ref{eq:KmKm1}), it is enough to prove that $\re z < M+1$.  Since
  \[
  F(Q_j(M+1)\sms Q_j(M))=P(M+1)\sms P(M),
  \]
  it follows from Lemma~\ref{lem:M123} that
  $|F'(z)|\geq\frac{M_1}{M_2}|f(z)|\geq M$ and, then,
  \[
  Q_j(M+1)\sms Q_j(M)\subset B\Big(z,\frac{M_2 2\pi}{M_1 M}\Big)\subset
  B(z,1).
  \]
  But we know, that, for $y\in Q_j(M)$, $\re y \leq M$. This proves
  (\ref{eq:KmKm1}).
  
  The next step is to prove that there exists $j_0\in\BBN$ such that, for
  all $M\in\BBN$ large enough,
  \begin{equation} \label{eq:j0j01} j_0,j_0+1,\ldots,e^{\lfloor M\slash
      2\rfloor} \in\mathcal{K}_M.
  \end{equation}
  Note that we can find $j_0$ such that, for every $j \geq j_0$, $\re
  Q_j(M)>N$. By Lemma~\ref{lem:M123} it is enough to take
  \[
  j_0=\left\lceil\frac{M_2 e^{(n-k)N}+2\pi}{\pi}\right\rceil.
  \]
  
  So, to prove (\ref{eq:j0j01}) it remains to show that $j<e^{\lfloor
    M\slash 2\rfloor}$ implies
  \[
  \re Q_j(M)\leq M.
  \]
  Striving for a contradiction, suppose that $j<e^{\lfloor M\slash
    2\rfloor}$ and there exists $z\in Q_j(M)$ such that $\re z > M$.  Then
  by Lemma~\ref{lem:M123} we have
  \begin{equation} \label{eq:modtz}
  |f( z)|>M_1 e^{(n-k) M}.
  \end{equation}
  Since $z\in Q_j(M)$, $f(z)\in P(M) + 2\pi i j$. Then the square of the
  distance from zero to the upper-right corner of $P(M) + 2\pi i j$ is
  greater than $|f(z)|^2$, i.e.
  \[
  M^2+(s+\pi+2\pi j)^2 > |f(z)|^2.
  \]
  By (\ref{eq:modtz}) and the assumption $j<e^{\lfloor M\slash 2\rfloor},$
  it follows that
  \[
  (M_1 e^{(n-k) M})^2<M^2+(s+\pi+2\pi)^2 e^M.
  \]
  Hence we have the required contradiction since for large $M$ the
  inequality is false.
  
  Finally observe that by Lemma~\ref{lem:M123}, for $j\in\mathcal{K}_M$ and
  $z\in Q_j(M)$, the following is true
  \[
  |F'(L_j(z+2j\pi i))|\leq \frac{M_2}{M_1}|f(L_j(z+2\pi i j))|\leq
  \frac{M_2}{M_1}(2 j\pi + 2\pi + M).
  \]
  Then
  \begin{multline*}
    P_z(1,1)=\sum_{y\in F^{-1}(z)\cap J_1(M)} \tfrac{1} {|F'(y)|}=
    \sum_{j\in\mathcal{K}_M}|L_j'(z+2j\pi i)|\\
    \geq \sum_{j=j_0}^{e^{\lfloor M\slash 2\rfloor}} \tfrac{1}{
      \frac{M_2}{M_1}(2 j\pi + 2\pi + M)}.
  \end{multline*}
  Since, if $M$ is large enough, the right side of this inequality can be
  as large as we want, and the proposition are proved.
\end{proof}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "mydissertation"
%%% End: 
