
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% these used to be called ``macros''
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%% Alphabets
\newcommand\CA{{\mathcal A}} 
\newcommand\CB{{\mathcal B}} 
\newcommand\CC{{\mathcal C}}
\newcommand\CD{{\mathcal D}} 
\newcommand\CE{{\mathcal E}}
\newcommand\CF{{\mathcal F}}
\newcommand\CH{{\mathcal H}} 
\newcommand\CL{{\mathcal L}}
\newcommand\CN{{\mathcal N}} 
\newcommand\CO{{\mathcal O}}
\newcommand\CP{{\mathcal P}}
\newcommand\CQ{{\mathcal Q}}
\newcommand\CS{{\mathcal S}}
\newcommand\CT{{\mathcal T}}

\newcommand\fb{{\mathfrak b}}
\newcommand\fg{{\mathfrak g}}
\newcommand\fp{{\mathfrak p}}
\newcommand\fq{{\mathfrak q}}
\newcommand\fu{{\mathfrak u}} 
\newcommand\fl{{\mathfrak l}}
\newcommand\fm{{\mathfrak m}}
\newcommand\ft{{\mathfrak t}}

\newcommand\BBC{{\mathbb C}}
\newcommand\BBD{{\mathbb D}}
\newcommand\BBF{{\mathbb F}}
\newcommand\BBN{{\mathbb N}}
\newcommand\BBP{{\mathbb P}}
\newcommand\BBQ{{\mathbb Q}}
\newcommand\BBR{{\mathbb R}}
\newcommand\BBZ{{\mathbb Z}}


%%%%%%%%% operators
\newcommand\Ad{{\operatorname{Ad}}}
\newcommand\alg{{\operatorname{alg}}}
\newcommand\Aut{{\operatorname{Aut}}} 
\newcommand\btimes{\boxtimes}
\newcommand\btimesL{{\overset{L}{\boxtimes}}}
\newcommand\chk{^{\vee}}
\newcommand\CHom{{\mathcal{H}om}}
\newcommand\codim{{\operatorname{codim}}}
\newcommand\Ext{{\operatorname{Ext}}}
\newcommand\End{{\operatorname{End}}}
\newcommand\GL{{\operatorname{GL}}}
\newcommand\Hom{{\operatorname{Hom}}}
\newcommand\ind{{\operatorname{ind}}}
\newcommand\Ind{\operatorname{Ind}}
\newcommand\Lie{{\operatorname{Lie}}}
\newcommand\Mor{{\operatorname{Mor}}}
\newcommand\op{{^{\operatorname{op}}}}
%%\newcommand\otimesL{{{\overset{L}{\otimes}}}}



\newcommand\ad{\operatorname{ad}}
%\newcommand\alt{{\operatorname{Alt}}}
%\newcommand\cf{\operatorname{cf}}
%\newcommand\Cl{\operatorname{Cl}}
\newcommand\diag[1]{{\operatorname{diag}(#1)}}
%\newcommand\End{{\operatorname{End}}}
%\newcommand\gl{{\operatorname{gl}}}
%\newcommand\GL{{\operatorname{GL}}}
%\newcommand\Hom{{\operatorname{Hom}}}
\newcommand\height{{\operatorname{ht}}}
%\newcommand\id{\operatorname{id}}
%\newcommand\ind{{\operatorname{ind}}}
%\newcommand\im{\operatorname{im}}
%\newcommand\nll{\operatorname{null}}
%\newcommand\rank{\operatorname{rank}}
%\newcommand\res{\operatorname{res}}
%\newcommand\SL{{\operatorname{SL}}}
%\newcommand\spn{\operatorname{span}}
%\newcommand\supp{\operatorname{sup}}
\newcommand\trace{{\operatorname{tr}}}




%%%%%%%% general...
\newcommand\inverse{^{-1}}
\renewcommand\th{{^{\text{th}}}}

\newcommand\bc{{\operatorname{bc}}}
\newcommand{\Crit}{\textrm{Crit}}
\newcommand{\dist}{{\mathrm{dist}}}
\newcommand\Dbc{{D^b_c}}
\newcommand{\HD}{{\mathrm{HD}}}
\newcommand\id{{id}}
\newcommand{\im}{\textrm{Im }}
\newcommand{\Int}{\text{{\rm Int}}}
\newcommand\jM{j_{ {}_ M}}
\newcommand\jN{j_{ {}_ N}}
\newcommand\nat{{\operatorname{nat}}}
\newcommand\nuM{\nu_{ {}_M}}
\newcommand\pr{{\operatorname{pr}}}
\newcommand{\re}{\textrm{Re }}
\newcommand{\sms}{\setminus}


\newcommand\fgl{\mathfrak {gl}}
\newcommand\fsl{\mathfrak {sl}}
\newcommand\fso{\mathfrak {so}}
\newcommand\fsp{\mathfrak {sp}}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "mydissertation"
%%% End: 


%% Operatornames



%\newcommand\fo{\mathfrak {ol}}


%% Misc 
%\newcommand\bd[1]{{\medskip\noindent\bf #1:}}
%\newcommand\CCper{\mathcal C_{2\pi}(\BBR)}
%\newcommand\dop{D^{\text{op}}}
%\newcommand\ds{\displaystyle}
%\newcommand\ee[2]{{e_{#1,#2}}}\newcommand\inverse{^{-1}}
%\newcommand\erm{{\End_R(M)}}
%\newcommand\edm{{\End_D(M)}}
%\newcommand\ermn{{\End_R(M^n)}}
%\newcommand\fp{{\mathbb F_p}}



%\renewcommand\ll{\ell}
%\newcommand\mor{{\operatorname{Mor}}}
%\newcommand\nbar{{\bar n}}
%\newcommand\nseq[2]{#1_1,\dots,#1_{#2}}
%\newcommand\obj{{\operatorname{Obj}}}
%\newcommand\pra{R_{\alpha_1}\times\dots\times R_{\alpha_n}}
%\newcommand\rr[2]{{r_{#1,#2}}}
%\newcommand\rai{R_{\alpha_i}}
%\newcommand\raj{R_{\alpha_j}}
%\newcommand\speq{\supseteq}
%\newcommand\sop{S^{\text{op}}}
%\newcommand\ssum[1]{#1_1+\dots+#1_n}
%\newcommand\stepzero{{\textsc{Step 0}}}
%\newcommand\stepone{{\textsc{Step 1}}}
%\newcommand\steptwo{{\textsc{Step 2}}}
%\newcommand\stepthree{{\textsc{Step 3}}}

\newcommand\seq[1]{#1_1,\dots,#1_n}
%%\renewcommand\ft{{\mathfrak t}}
%\newcommand\tseq[1]{{ ${#1}_1$, \dots, ${#1}_{n}$ }}
%\renewcommand\th{^{\text{th}}}
%\newcommand\transpose[1]{{{#1}^T}}
