\begin{tikzpicture}[scale=0.010]

\input{./figuras/aircraft_structure.tex}

\draw[red,fill=red] (410,372) circle (60pt);

\node[text width=3cm] at (180,110) {\contour{white} {$\Omega_{_1}$}};
\node[text width=3cm] at (280,210) {\contour{white} {$\Omega_{_2}$}};
\node[text width=3cm] at (180,280) {\contour{white} {$\Omega_{_3}$}};
\node[text width=3cm] at (490,200) {\contour{white} {$\Omega_{_4}$}};
\node[text width=3cm] at (380,310) {\contour{white} {$\Omega_{_5}$}};
\node[text width=2cm] at (320,380) {\contour{white}{$\Omega_{_{6,1}}$}};
\node[text width=2cm] at (380,460) {\contour{white}{$\Omega_{_{6,2}}$}};
\node[text width=2cm] at (490,400) {\contour{white}{$\Omega_{_{6,3}}$}};

\end{tikzpicture}