\begin{table}[!ht]
\footnotesize
\centering
\caption{Statistical results for the values of the objective function over 50 runs}
\label{tab:conv}
\begin{tabular}{rcccc}
\hline
Statistic & $q$G & $q$G-HJ & MPCA & MPCA-HJ\\
\hline
Mean& $ 4.57\times 10^{-6} $& $ 2.66\times 10^{-20} $& $ 1.14\times 10^{-3} $& $ 2.79\times 10^{-15} $\\
Maximum& $ 7.08\times 10^{-6} $& $ 5.84\times 10^{-19} $& $ 2.73\times 10^{-3} $& $ 5.58\times 10^{-14} $\\
Minimum& $ 8.83\times 10^{-7} $& $ 1.33\times 10^{-23} $& $ 3.92\times 10^{-5} $& $ 1.08\times 10^{-23} $\\
Median& $ 4.35\times 10^{-6}$& $ 1.04\times 10^{-21}$& $ 1.04\times 10^{-3}$& $ 2.60\times 10^{-21}$\\
Standard Deviation& $ 1.65\times 10^{-6} $& $ 1.14\times 10^{-19} $& $ 6.91\times 10^{-4} $& $ 9.76\times 10^{-15} $\\
\hline
\end{tabular}

\end{table}