\tikzstyle{block} = [draw, fill=white, rectangle, 
    minimum height=3em, minimum width=8em]
\newcommand{\Checkmark}{$\color{green}\checkmark$}
\newcommand{\Cross}{$\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.2ex, red] \draw (0,0) -- (1,1) (0,1) -- (1,0);}$}%

\begin{figure}[hbtp!]
\centering
\begin{tikzpicture}[auto, node distance=1cm,>=latex']

\node [block, align=center] (causes) {\footnotesize{Causes} \\ Damage};

\node [block, right of=causes,node distance=4.5cm, align=center] (system)
{\footnotesize{Structural Model} \\ Stiffness};

\node [block, right of=system,node distance=4.5cm, align=center] (effects)
{\footnotesize{Effects} \\ Changes in \\ dynamic behaviour};

\draw[->,double equal sign distance] ([yshift=0.3 cm]causes.east) -- ([yshift=0.3 cm]system.west);
\draw[->,double equal sign distance] ([yshift=0.3 cm]system.east) -- ([yshift=0.3 cm]effects.west);
\draw[->,double equal sign distance] ([yshift=-0.3 cm]system.west) -- ([yshift=-0.3 cm]causes.east);
\draw[->,double equal sign distance] ([yshift=-0.3 cm]effects.west) -- ([yshift=-0.3 cm]system.east);

\node [coordinate, name=ia, above of=causes] {};
\node [coordinate, name=oa, above of=effects] {};
\node [coordinate, name=ib, below of=causes] {};
\node [coordinate, name=ob, below of=effects] {};

\draw[->] (ia)--(oa);
\draw[->] (ob)--(ib);

\path (ia) -- node (text) {Forward Problem $\Delta {\bf y} = f(\Theta_d, \Theta_e)$} (oa);
\path (ob) -- node (text) {Inverse Problem $\Theta_d = f^{-1}(\Delta {\bf y}, \Theta_e)$} (ib);

\end{tikzpicture}
\caption{Schematic representation of the forward and inverse problems in structural vibration}
\label{fig:inverse}
\end{figure}