\begin{figure}[ht!]
\begin{center}
\pgfplotstableread{
element real noiseless noisy2 noisy5
1 10 10 12 14.82
2 0 0 0.26 0.60
3 25 25 24.99 24.95
4 15 15 14.84 14.59
5 5 5 4.68 4.18
6 0 0 0 0
7 30 30 29.54 28.86
8 20 20 19.39 18.47
9 0 0 0 0
10 10 10 9.21 8.03
}\dataset

\begin{tikzpicture}
\begin{axis}[ybar,
        width=\textwidth,
        height=8cm,
        bar width=5pt,
        enlargelimits=0.05,
        xmin = 1,
        xmax = 10,
        ymin = -1,
        ymax = 40,
        ylabel={\footnotesize Damage percentage},
        xlabel={\footnotesize Element},
        every node near coord/.append style={
                anchor=west,
                rotate=90,
                font=\tiny,
        },
        legend entries={Real,Noiseless, Noise 2\%, Noise 5\%},
        legend columns=1,
        legend style={draw=none,font=\tiny},
        ]
\addplot[draw=black,fill=black!20, nodes near coords] table[x index=0,y index=1] \dataset;
\addplot[draw=black,fill=black!40, nodes near coords] table[x index=0,y index=2] \dataset;
\addplot[draw=black,fill=black!60, nodes near coords] table[x index=0,y index=3] \dataset;
\addplot[draw=black,fill=black!80, nodes near coords] table[x index=0,y index=4] \dataset;
\end{axis}
\end{tikzpicture}
\caption{Estimated damages for Spring-Mass structure}
\label{fig:resultsspringmass}
\end{center}
\end{figure}

\begin{table}[ht!]
\footnotesize
\centering
\caption{Relative error between real and estimated stiffness in Spring-Mass structure}
\label{tab:errorsm10}
\pgfplotstableread{
element real noiseless noisy2 noisy5
1 180000	180000	176000	170360
2 200000	200000	199480	198800
3 150000	150000	150020	150100
4 170000	170000	170320	170820
5 190000	190000	190640	191640
6 200000	200000	200000	200000
7 140000	140000	140920	142280
8 160000	160000	161220	163060
9 200000	200000	200000	200000
10 180000	180000	181580	183940
}\dataset

\pgfplotstableset{
every head row/.style={before row=\hline,after row=\hline},
 every last row/.style={after row=\hline},
create on use/errornoiseless/.style={
create col/expr={abs(\thisrow{real}-\thisrow{noiseless})/\thisrow{real}*100}},
create on use/errornoisy2/.style={
create col/expr={abs(\thisrow{real}-\thisrow{noisy2})/\thisrow{real}*100}},
create on use/errornoisy5/.style={
create col/expr={abs(\thisrow{real}-\thisrow{noisy5})/\thisrow{real}*100}}
}

\pgfplotstabletypeset[
columns={element,errornoiseless,errornoisy2,errornoisy5},
columns/element/.style={column name={Element}},
columns/errornoiseless/.style={fixed,fixed zerofill,precision=3, column name={Noiseless}},
columns/errornoisy2/.style={fixed,fixed zerofill,precision=3, column name={Noisy 2\%}},
columns/errornoisy5/.style={fixed,fixed zerofill,precision=3, column name={Noisy 5\%}}
]\dataset
\end{table}