%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pgfplotstableread{./figuras/data.csv}{\loaddata}

\begin{figure}[ht!]
\begin{center}
\begin{tikzpicture}

\pgfplotsset{compat=1.11,
    /pgfplots/ybar legend/.style={
    /pgfplots/legend image code/.code={%
       \draw[##1,/tikz/.cd,yshift=-0.25em]
        (0cm,0cm) rectangle (3pt,0.8em);},
   },
}

\begin{axis}[ybar,
        width=0.9\textwidth,
        height=6cm,
        bar width=5pt,
        enlargelimits=0.05,
        xmin = 1,
        xmax = 12,
        ymin = -1,
        ymax = 40,
        ylabel={\scriptsize Damage percentage},
        xlabel={\scriptsize Element},
        title={\footnotesize Noiseless data},
        xtick pos=left,
        ytick pos=left,
        xminorgrids={true},
        minor x tick num=1,
        every axis/.append style={
            font=\tiny
        },
        every node near coord/.append style={
            anchor=west,
            rotate=90,
            font=\tiny,
            /pgf/number format/fixed,
        },
        legend entries={Real,$q$-G-HJ, MPCA-HJ},
        legend columns=1,
        legend style={draw=none,font=\tiny},
        legend style={fill=none},
        legend pos= {north west}
        ]
        
\addplot[draw,
        fill=black!20,
        nodes near coords=\pgfmathprintnumber{\pgfplotspointmeta}\%,
        /pgf/number format/precision=2]
        table[x = element,y = {create col/expr={100 - 100*\thisrow{real}/\thisrow{integral}}}] \loaddata;

\addplot[draw,
        fill=black!50,
        nodes near coords=\pgfmathprintnumber{\pgfplotspointmeta}\%,
        /pgf/number format/precision=2]
        table[x = element,y = {create col/expr={100 - 100*\thisrow{noiselessqg}/\thisrow{integral}}}] \loaddata;

\addplot[draw,
        fill=black,
        nodes near coords=\pgfmathprintnumber{\pgfplotspointmeta}\%,
        /pgf/number format/precision=2]
        table[x = element,y = {create col/expr={100 - 100*\thisrow{noiselessmpca}/\thisrow{integral}}}] \loaddata;

\end{axis}
\end{tikzpicture}

\begin{tikzpicture}
\pgfplotsset{compat=1.11,
    /pgfplots/ybar legend/.style={
    /pgfplots/legend image code/.code={%
       \draw[##1,/tikz/.cd,yshift=-0.25em]
        (0cm,0cm) rectangle (3pt,0.8em);},
   },
}

\begin{axis}[ybar,
        width=0.9\textwidth,
        height=6cm,
        bar width=5pt,
        enlargelimits=0.05,
        xmin = 1,
        xmax = 12,
        ymin = -1,
        ymax = 40,
        ylabel={\scriptsize Damage percentage},
        xlabel={\scriptsize Element},
        title={\footnotesize Noisy data (2\%)},
        xtick pos=left,
        ytick pos=left,
        xminorgrids={true},
        minor x tick num=1,
        every axis/.append style={
            font=\tiny
        },
        every node near coord/.append style={
            anchor=west,
            rotate=90,
            font=\tiny,
            /pgf/number format/fixed,
        },
        legend entries={Real,$q$-G-HJ, MPCA-HJ},
        legend columns=1,
        legend style={draw=none,font=\tiny},
        legend style={fill=none},
        legend pos= {north west}
        ]
        
\addplot[draw,
        fill=black!20,
        nodes near coords=\pgfmathprintnumber{\pgfplotspointmeta}\%,
        /pgf/number format/precision=2]
        table[x = element,y = {create col/expr={100 - 100*\thisrow{real}/\thisrow{integral}}}] \loaddata;

\addplot[draw,
        fill=black!50,
        nodes near coords=\pgfmathprintnumber{\pgfplotspointmeta}\%,
        /pgf/number format/precision=2]
        table[x = element,y = {create col/expr={100 - 100*\thisrow{noisy2qg}/\thisrow{integral}}}] \loaddata;

\addplot[draw,
        fill=black,
        nodes near coords=\pgfmathprintnumber{\pgfplotspointmeta}\%,
        /pgf/number format/precision=2]
        table[x = element,y = {create col/expr={100 - 100*\thisrow{noisy2mpca}/\thisrow{integral}}}] \loaddata;

\end{axis}
\end{tikzpicture}

\begin{tikzpicture}
\pgfplotsset{compat=1.11,
    /pgfplots/ybar legend/.style={
    /pgfplots/legend image code/.code={%
       \draw[##1,/tikz/.cd,yshift=-0.25em]
        (0cm,0cm) rectangle (3pt,0.8em);},
   },
}
\begin{axis}[ybar,
        width=0.9\textwidth,
        height=6cm,
        bar width=5pt,
        enlargelimits=0.05,
        xmin = 1,
        xmax = 12,
        ymin = -1,
        ymax = 40,
        ylabel={\scriptsize Damage percentage},
        xlabel={\scriptsize Element},
        title={\footnotesize Noisy data (5\%)},
        xtick pos=left,
        ytick pos=left,
        xminorgrids={true},
        minor x tick num=1,
        every axis/.append style={
            font=\tiny
        },
        every node near coord/.append style={
            anchor=west,
            rotate=90,
            font=\tiny,
            /pgf/number format/fixed,
        },
        legend entries={Real,$q$-G-HJ, MPCA-HJ},
        legend columns=1,
        legend style={draw=none,font=\tiny},
        legend style={fill=none},
        legend pos= {north west}
        ]
        
\addplot[draw,
        fill=black!20,
        nodes near coords=\pgfmathprintnumber{\pgfplotspointmeta}\%,
        /pgf/number format/precision=2]
        table[x = element,y = {create col/expr={100 - 100*\thisrow{real}/\thisrow{integral}}}] \loaddata;

\addplot[draw,
        fill=black!50,
        nodes near coords=\pgfmathprintnumber{\pgfplotspointmeta}\%,
        /pgf/number format/precision=2]
        table[x = element,y = {create col/expr={100 - 100*\thisrow{noisy5qg}/\thisrow{integral}}}] \loaddata;

\addplot[draw,
        fill=black,
        nodes near coords=\pgfmathprintnumber{\pgfplotspointmeta}\%,
        /pgf/number format/precision=2]
        table[x = element,y = {create col/expr={100 - 100*\thisrow{noisy5mpca}/\thisrow{integral}}}] \loaddata;

\end{axis}

\end{tikzpicture}

\caption{Damages identified by $q$-G-HJ and MPCA-HJ}
\label{fig:results}
\end{center}
\end{figure}

\begin{table}[ht!]
\centering
\caption{Relative error between real and estimated stiffness}
\label{tab:error}
\pgfplotstableset{
font=\footnotesize,
every head row/.style={before row={%
\hline
& \multicolumn{2}{c}{Noiseless} & \multicolumn{2}{c}{Noisy 2\%} & \multicolumn{2}{c}{Noisy 5\%}\\
},after row=\hline},
 every last row/.style={after row=\hline},
create on use/errornoiselessqg/.style={
create col/expr={abs(\thisrow{real}-\thisrow{noiselessqg})/\thisrow{real}*100}},
create on use/errornoisy2qg/.style={
create col/expr={abs(\thisrow{real}-\thisrow{noisy2qg})/\thisrow{real}*100}},
create on use/errornoisy5qg/.style={
create col/expr={abs(\thisrow{real}-\thisrow{noisy5qg})/\thisrow{real}*100}},
create on use/errornoiselessmpca/.style={
create col/expr={abs(\thisrow{real}-\thisrow{noiselessmpca})/\thisrow{real}*100}},
create on use/errornoisy2mpca/.style={
create col/expr={abs(\thisrow{real}-\thisrow{noisy2mpca})/\thisrow{real}*100}},
create on use/errornoisy5mpca/.style={
create col/expr={abs(\thisrow{real}-\thisrow{noisy5mpca})/\thisrow{real}*100}}
}

\pgfplotstabletypeset[
columns={element,errornoiselessqg,errornoiselessmpca,errornoisy2qg,errornoisy2mpca,errornoisy5qg,errornoisy5mpca},
columns/element/.style={column name={Element}},
columns/errornoiselessqg/.style={fixed,fixed zerofill,precision=3, column name={$q$-G-HJ}},
columns/errornoiselessmpca/.style={fixed,fixed zerofill,precision=3, column name={MPCA-HJ}},
columns/errornoisy2qg/.style={fixed,fixed zerofill,precision=3, column name={$q$-G-HJ}},
columns/errornoisy2mpca/.style={fixed,fixed zerofill,precision=3, column name={MPCA-HJ}},
columns/errornoisy5qg/.style={fixed,fixed zerofill,precision=3, column name={$q$-G-HJ}},
columns/errornoisy5mpca/.style={fixed,fixed zerofill,precision=3, column name={MPCA-HJ}}
]\loaddata
\end{table}