\begin{figure}[ht!]
\begin{center}

\pgfplotstableread{
element real noiseless noisy2 noisy5
1 0 0 2.94 3.78
2 15 15 14.05 13.95
3 0 0.02 0.43 2.02
4 5 5.11 8.77 13.50
5 0 0 0 0
6 0 0 3.73 9.01
7 30 30.03 30.03 29.81
8 0 0.01 0 0
9 0 0.17 6.5 0
10 10 9.99 10.87 10.65
11 0 0 0 0 
12 20 19.99 21.79 24.96
}\dataset

\begin{tikzpicture}
\begin{axis}[ybar,
        width=\textwidth,
        height=8cm,
        bar width=5pt,
        enlargelimits=0.05,
        xmin = 1,
        xmax = 12,
        ymin = -1,
        ymax = 40,
        ylabel={\footnotesize Damage percentage},
        xlabel={\footnotesize Element},
        minor tick length=2ex,
        every node near coord/.append style={
                anchor=west,
                rotate=90,
                font=\tiny,
        },
        legend entries={Real,Noiseless, Noise 2\%, Noise 5\%},
        legend columns=1,
        legend style={draw=none,font=\tiny},
        ]
\addplot[draw=black,fill=black!20, nodes near coords] table[x index=0,y index=1] \dataset;
\addplot[draw=black,fill=black!40, nodes near coords] table[x index=0,y index=2] \dataset;
\addplot[draw=black,fill=black!60, nodes near coords] table[x index=0,y index=3] \dataset;
\addplot[draw=black,fill=black!80, nodes near coords] table[x index=0,y index=4] \dataset;
\end{axis}
\end{tikzpicture}
\caption{Estimated damages for Truss structure}
\label{fig:resultstruss}
\end{center}
\end{figure}

\begin{table}[ht!]
\centering
\pgfplotstableread{
element real noiseless noisy2 noisy5
1 1750000	1750000	1698550	1683850
2 1487500	1487500	1504125	1505875
3 1750000	1749650	1742475	1714650
4 1662500	1660575	1596525	1513750
5 1750000	1750000	1750000	1750000
6 1750000	1750000	1684725	1592325
7 1225000	1224475	1224475	1228325
8 1237440	1237316.256	1237440	1237440
9 1750000	1747025	1636250	1750000
10 1113696	1113819.744	1102930.272	1105652.64
11 1750000	1750000	1750000	1750000
12 989952	990075.744	967801.824	928574.976
}\dataset

\pgfplotstableset{
every head row/.style={before row=\hline,after row=\hline},
 every last row/.style={after row=\hline},
create on use/errornoiseless/.style={
create col/expr={abs(\thisrow{real}-\thisrow{noiseless})/\thisrow{real}*100}},
create on use/errornoisy2/.style={
create col/expr={abs(\thisrow{real}-\thisrow{noisy2})/\thisrow{real}*100}},
create on use/errornoisy5/.style={
create col/expr={abs(\thisrow{real}-\thisrow{noisy5})/\thisrow{real}*100}}
}

\pgfplotstabletypeset[font=\footnotesize,
columns={element,errornoiseless,errornoisy2,errornoisy5},
columns/element/.style={column name={Element}},
columns/errornoiseless/.style={fixed,fixed zerofill,precision=3, column name={Noiseless}},
columns/errornoisy2/.style={fixed,fixed zerofill,precision=3, column name={Noisy 2\%}},
columns/errornoisy5/.style={fixed,fixed zerofill,precision=3, column name={Noisy 5\%}}
]\dataset
\caption{Relative error between real and estimated stiffness in the Truss structure}
\label{tab:errortruss12}
\end{table}