
@PHDTHESIS{Agu95,
  author = {Agutter, A. J.},
  title = "The Linguistic Significance of Current {B}ritish Slang",
  school = {Edinburgh University},
  type = {Unpublished doctoral dissertation},
  address = {UK},
  month = {},
  year = {1995},
  note = {},}

@BOOK{Ali95,
  author = {S. Alinhac},
  year = {1995},
  title = {Blowup for Nonlinear Hyperbolic Equations},
  volume = {17},
  series = {Progress in Nonlinear Differential Equations and Applications},
  publisher = {Birkh{\"a}user},
  address = {Boston, MA}}

@BOOK{Bow76,
  editor = {F. E. Bowder},
  title = {Nonlinear Operators and Nonlinear Equations of Evolution in {B}anach Spaces},
  series = {Proceedings of Symposia in Pure Mathematics},
  volume = {18, Part~2},
  publisher = {American Mathematical Society},
  address = {Providence, RI},
  year = {1976}}

@ARTICLE{BGP02,
  author = {J. Burckhardt and M. Gunzburger and J. Peterson},
  title = {Insensitive Functionals, Inconsistent Gradients, Spurious Minima, and Regularized Functionals in Flow Optimization Problems},
  journal = {Int. J. Comput. Fluid Dyn.},
  year = {2002},
  volume = {16},
  pages = {171--185}}

@INCOLLECTION{Con96,
  author = {Conn, A. R. and Toint, P. L.},
  title = {An Algorithm Using Quadratic Interpolation},
  booktitle = {Nonlinear Optimization and Applications},
  editor = {Di Pillo, G. and Giannessi, F.},
  publisher = {Kluwer Academic/Plenum Publishers},
  address = {New York},
  year = {1996},
  pages = {27--47}}

@ARTICLE{Coo03,
  author = {Coope, I. D. and Price, C. J.},
  title = {Positive Bases in Numerical Optimization},
  journal = {Comput. Optim. Appl.},
  volume = {21},
  year = {2003},
  pages = {169--175}}

@PHDTHESIS{Ell98,
  author = {J. S. Ellenberg},
  title = {Hilbert modular forms and the {G}alois representations associated to {H}ilbert-{B}lumenthal abelian varieties},
  school = {Harvard University},
  year = {1998}}

@BOOK{Fle80,
  author = {R. Fletcher},
  title = {Practical Methods of Optimization},
  edition = {Second},
  volume = {2},
  publisher = {Wiley and Sons},
  address = {New York},
  year = {1980}}

@BOOK{FGK03,
  author = {R. Fourer and D. M. Gay and B. W. Kernighan},
  title = {{AMPL}: A Modeling Language for Mathematical Programming},
  edition = {Second},
  publisher = {Thomson/Brooks/Cole},
  address = {Pacific Grove, CA},
  year = {2003}}

@INTRANSLATEDBOOK{fzf88,
  author = {F. French},
  translator = {P. Smith},
  title = {English title of a chapter in the translation of a book in a foreign language},
  booktitle = {Title of a Book in Another Language (Quoted in that Language)},
  englishtitle = {English Title},
  volume = {},
  series = {},
  publisher = {Dover},
  address = {New York},
  edition = {},
  month = {},
  year = 1988,
  note = {(original work published 1923)},}

@BOOK{GMW81,
  author = {Gill, P. E. and Murray, W. and Wright, M. H.},
  title = {Practical Optimization},
  publisher = {Academic Press},
  address = {London},
  year = {1981}}

@INCOLLECTION{Glo00,
  author = {Glover, Fred},
  title = {Multi-start and strategic oscillation methods -- principles to exploit adaptive memory},
  editor = {Laguna, Manuel and Gonz{\'a}les-Velarde, Jos{\'e} Luis},
  booktitle = {Computing Tools for Modeling, Optimization and Simulation: Interfaces in Computer Science and Operations Research},
  pages = "1--24",
  publisher = {Kluwer Academic},
  address = {Boston, MA},
  edition = {Second},
  year = 2000,
  note = {},}

@MISC{GHGsoft,
  author = {T. G. Golda and P. D. Hough and G. Gay},
  title = "{APPSPACK} ({A}synchronous Parallel Pattern Search Package)",
  note = "Software available at http://software.sandia.gov/appspack",}

@UNPUBLISHED{Hag03,
  author = {J. Haglund},
  title = {Conjectured Statistics for the {$q,t$}-{C}atalan Numbers},
  journal = "to appear in Adv. Math.",
  year = "preprint (2003)",
  url = "http://www.math.upenn.edu/$\sim$jhaglund",}

@ARTICLE{Hai01,
  author = {M. Haiman},
  title = {Hilbert Schemes, Polygraphs, and the {M}acdonald Positivity Conjecture},
  journal = {J. Amer. Math. Soc.},
  volume = {14},
  year = {2001},
  pages = {941--1006},
  url = {http://www.math.berkeley.edu/$\sim$mhaiman},
  mrnumber = {2002c:14008}}

@INCOLLECTION{Har97,
  author = {Hart, W. E.},
  title = {A Stationary Point Convergence Theory of Evolutionary Algorithms},
  booktitle = {Foundations of Genetic Algorithms 4},
  editor = {Belew, R. K. and Vose, M. D.},
  publisher = {Morgan Kaufmann},
  address = {San Francisco},
  year = {1997},
  pages = {127--134}}

@ARTICLE{Hol03,
  author = {J. Holt},
  title = {Multiple Bumping of Components of Deformation Spaces of Hyperbolic 3-Manifolds},
  journal = {Amer. J. Math.},
  volume = {125},
  year = {2003},
  pages = {691--736},
  url = {http://muse.jhu.edu/journals/american\_journal\_of\_mathematics/v125/125.4holt.pdf}}

@BOOK{Hor96,
  editor = {U. Hornung},
  title = {Homogenization and Porous Media},
  publisher = {Springer},
  address = {Berlin},
  year = {1996}}

@PRESENTATION{Hov03,
  author = {Hovland, P.},
  title = {Automatic Differentiation and its Role in Simulation-Based Optimization},
  organization = {IMA Workshop},
  address = {Minneapolis, MN},
  year = 2003}

@INPROCEEDINGS{Ker96,
  author = "Hudson Kern",
  title = "The resurgent {J}apanese economy and a {J}apan--{U}nited {S}tates free trade agreement",
  booktitle = "4th International Conference on the Restructuring of the Economic and Political System in {J}apan and {E}urope",
  pages = {147--156},
  month = {21--25 May 1996},
  year = "1997",
  address = "Milan, Italy",
  organization = "",
  publisher = "World Scientific, Singapore",
  note = {},}

@ARTICLE{Kih01,
  author = {S. Kihara},
  title = {On an Elliptic Curve over {$Q(t)$} of Rank $\geq$14},
  journal = {Proc. Japan Acad. Ser. A Math. Sci.},
  volume = {77},
  year = {2001},
  pages = {50--51},
  mrnumber = {2002a:11057}}

@MISC{Mul00,
  key = {MultiSimplex 2.0},
  title = {Multi{S}implex 2.0},
  note = {Grabitech Solutions AB, Sundvall, Sweden, 2000; software available at http://www.multisimplex.com}}

@ARTICLE{Neu83,
  author = "Martin Neumann",
  title = "Parallel {GRASP} with Path-Relinking for Job Shop Scheduling",
  journal = {Mol. Phys.},
  year = "1983",
  volume = "50",
  number = "4",
  pages = "841--843",
  month = apr,
  note = {}, }

@BOOK{Pat88,
  author = {F. W. Patel},
  editor = {},
  title = {Title of a Book},
  volume = {II},
  series = {Monographs on Technical Aspects},
  publisher = {Dover},
  address = {New York},
  edition = {},
  month = {},
  year = {1988},
  note = {},}

@TECHREPORT{Pow00,
  author = {Powell, M. J. D.},
  title = {On the {L}agrange Functions of Quadratic Models that are Defined by Interpolation},
  number = {DAMTP 2000/NA10},
  institution = {Department of Applied Mathematics and Theoretical Physics, University of Cambridge},
  address = {Cambridge, UK},
  year = {2000}}

@BOOK{Ste98,
  title = {Matrix Algorithms. Volume 1: Basic Decompositions},
  publisher = {SIAM},
  year = {1998},
  author = {G. W. Stewart},
  address = {Philadelphia}}

@ARTICLE{Str97,
  author = {N. P. Strickland},
  title = {Finite Subgroups of Formal Groups},
  journal = {J. Pure Appl. Algebra},
  volume = {121},
  year = {1997},
  pages = {161--208}}

@UNPUBLISHED{Tay03,
  author = {R. Taylor},
  title = {On the meromorphic continuation of degree two {L-functions}},
  year = {preprint (2003)},
  url = {http://abel.math.harvard.edu/$\sim$rtaylor/}}

@BOOK{Wei95,
  author = {A. Weil},
  title = {Basic Number Theory},
  publisher = {Springer-Verlag},
  address = {Berlin},
  year = {1995}}
