
% Thesis Abstract -----------------------------------------------------

% NOTE: As with acknowledgements, I had to create a new format for this -- I couldn't get the original one to work. As with the acknowledgements, if you are able to fix the code so it's less messy, do pass the fix back to the Law Faculty.


%\begin{abstractslong}    %uncommenting this line, gives a different abstract heading
%\begin{abstracts}        %this creates the heading for the abstract page

\begin{quoting}
  \singlespace
    \begin{center}
  {\LARGE \bfseries  Thesis Title}\\
  \vspace*{0.5cm}
      {\large Your Name}\\
  \vspace*{0.1cm}  
      {\large \emph{Your College}}\\
  \vspace*{0.2cm}  
    {\normalsize Thesis submitted to the Faculty of Law at the University of Oxford for the degree of Doctor of Philosophy}

  \vspace*{0.2cm}  
    {\normalsize This Term, 20xx}\\
  \vspace*{0.5cm}  
    {\normalsize \bfseries Abstract}      
  \end{center}
  {\parindent0pt
The first paragraph 
}
\vspace{0.7mm}

The second paragraph ... 

\end{quoting}
%\end{abstracts}
%\end{abstractslong}


% ----------------------------------------------------------------------


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
