%________________________________________________________________________________________
% @brief    LaTeX2e Resume for Kamil K Wojcicki
% @author   Kamil K Wojcicki
% @url   http://linux.dsplabs.com.au/?p=54
% @date     Decemebr 2007
% @info     Based on Latex Resume Template by Chris Paciorek 
%        http://www.biostat.harvard.edu/~paciorek/
%________________________________________________________________________________________
\documentclass[margin,line,a4paper]{resume}

\usepackage[utf8]{inputenc} %utf8
\usepackage[english,danish]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx,wrapfig}
\usepackage{url}
\usepackage[colorlinks=true, a4paper=true, pdfstartview=FitV,
linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\pdfcompresslevel=9


\begin{document}
{\sc \Large Curriculum Vitae -- Thomas R. N. Jansson}
\begin{resume}
    \vspace{0.5cm}
    \begin{wrapfigure}{R}{0.6\textwidth}
        \vspace{-1cm}
       \begin{center}
       \includegraphics[width=0.6\textwidth]{logo}
       \end{center}
        \vspace{-1cm}
    \end{wrapfigure}
    


    \section{\mysidestyle Personal\\Information}%\vspace{2mm}
    Thomas R. N. Jansson \\
    Allersgade 18, 2 tv.  \\ 
    2200 Copenhagen N \\ 
    Denmark \\ 
    tel: +45 29722392 \\
    \href{mailto:tjansson@tjansson.dk}{tjansson@tjansson.dk} \\
    \href{http://www.tjansson.dk}{www.tjansson.dk}\\    

    I was born and raised in Copenhagen where I have liv\-ed all my life except \ldots{}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    \section{\mysidestyle Education} 
    
    \textbf{Masters degree in geophysics from
    the University of Copenhagen} (2006-2008). Thesis advisors: Klaus Mosegaard
    (KU) and Trine Dahl Jensen (GEUS).  Thesis title: \textit{Receiver function
    modeling}. Modeling local subsurface velocity structures using multiple
    diverse algorithms.

    \textbf{Bachelor degree in physics from the University of Copenhagen}
    (2001-2006).  Thesis advisor: Tomas Bohr (DTU Physics).
    Thesis title: Symmetry breaking in the free surface of rotating fluids
    with high Reynolds numbers.  Enrolled: September 2001

    

\section{\mysidestyle Job experiences}\vspace{1mm}
\begin{description}
    
    \item[2009 April$\rightarrow$ ] Employed as Inversion Geophysicist at
    Schlumberger in Copenhagen. (\ldots)

    \item[2009 January (Thomas Jansson IT)] Constructed web frontend for 
    the ``Shallow Water Model'' for use in teaching at the geophysical
    department of University of Copenhagen. Referee: Eigil Kaas
    (\href{mailto:kaas@gfy.ku.dk}{kaas@gfy.ku.dk}) and Aksel Walløe Hansen
    (\href{mailto:awh@gfy.ku.dk}{awh@gfy.ku.dk}).
    \item[2008 August $\rightarrow$ October (Thomas Jansson IT)] Gave a one-day course 
    in the use of the content management system Drupal for DTM International
    A/S. Subsequently employed as a consultant. 
    \item[2008 July (Thomas Jansson IT)] Building website for "First Workshop on Satellite Imaging
    of the Arctic", see \url{www.gfy.ku.dk/~awh/satellite-imaging/}. 
\end{description}


\section{\mysidestyle Publications}

    Thomas R. N. Jansson, Martin P. Haspang, Kåre H. Jensen, Pascal
    Hersen, and Tomas Bohr, \textit{Polygons on a Rotating Fluid
    Surface}, Physical Review Letters \textbf{96} 174502 (2006).
    \url{doi:10.1103/PhysRevLett.96.174502} 
    
    The article was the continued work of my bachelors project. The
    article made quite a buzz and was cited in news medias such as Nature
    and the New York Times. See\\
    \href{http://www.nature.com/news/2006/060515/full/news060515-17.html}{www.nature.com/news/2006/060515/full/news060515-17.html}\\
    \href{http://tierneylab.blogs.nytimes.com/2007/04/05/and-saturns-hexagon-shall-be-called/}{tierneylab.blogs.nytimes.com/2007/04/05/and-saturns-hexagon-shall-be-called/}



\section{\mysidestyle Selected popular science articles}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

\begin{itemize}
    \item \emph{Review: ``Kvantespring i det 20. århundrede''}, Gamma,
    fall, 2008.
    \item \emph{Review: ``Insultingly stupid movie physics''}, Kvant 3,
    2008.
    \item \emph{Eksperiment med flydende metaller relateret til jordens
    magnetfelt}, Gamma 145, 2007.
\end{itemize}

    
    

\section{\mysidestyle Computer skills}\vspace{1mm}
\begin{description}
\item[Operating systems] Advanced experience with the most flavors of Linux, Ubuntu,
    Debian, CentOS, Mandriva and Rocks Cluster Linux. Experienced with Sun
    Solaris 5.7 $\rightarrow$ 5.9, Microsoft Windows and to some extent Mac OS
    X which is very *nix like.
    \item[Servers and databases] Apache2, munin, openssh, subversion, NFS, CUPS, MySQL.
    \item[CMF, CMS and CMS-like systems] Xoops, Wordpress, Drupal, Limesurvey.
    \item[Programming, scripting and markup languages] Python, Bash and
    tcsh (daily). PHP, \LaTeXe, HTML, CSS, matlab (Often). C++ and Fortran (seldomly).
    \item[Courses] Attended 5 days NetApp course, 5 days RHCE Rapid Track Course.  
    \item[Certifications] Red Hat Certified Technician.  
    \item[Open source projetcs] Co-author and owner of the python based open
    source project Sinthgunt.  An easy python/GTK frontend to ffmpeg using more
    than 100 pre-configured conversion settings. Included in the repositories
    of various Linux distributions.\\ \url{http://code.google.com/p/sinthgunt/}
\end{description}


\end{resume}
\end{document} 
