%
% This is a template for the fbe_tez.sty, v4.1 (and maybe later).
%
%
\documentclass[12pt]{report}
\usepackage{fbe_tez}
%
% LaTeX 2.09 users: Replace the above two lines with the following line
%\documentstyle[12pt,fbe_tez]{report}
%
% Declarations
%
\title{TITLE OF THESIS IN CAPITAL LETTERS}
\turkcebaslik{B\"UY\"UK HARFLERLE TEZ\.IN T\"URK\c CE ADI}
\degree{Your first  degree, in Area, Institution, Year \\
        Your second degree, in Area, Institution, Year}
\author{Your Full Name}
% The \program declaration is needed only for M.S. theses
\program{FBE Program for which the Thesis is Submitted}
%\subyear{20xx}
%
% Declare relevant examiners
%
\supervisor{Title and Name of Supervisor}
%\cosuperi{Title and Name of Cosupervisor I}
%\cosuperii{Title and Name of Cosupervisor II}
\examineri{Title and Name of Examiner}
\examinerii{Title and Name of Examiner}
%\examineriii{Title and Name of Examiner}
%\examineriv{Title and Name of Examiner}
%\examinerv{Title and Name of Examiner}
\dateofapproval{Day.Month.Year}

\begin{document}
\pagenumbering{roman}
%
% Choose the relevant one
\makemstitle        % For M.S. theses
%\makephdtitle      % For Ph.D. theses
%\makeproposaltitle % For Proposals

\makeapprovalpage

\begin{acknowledgements}
Type your acknowledgements here.
\end{acknowledgements}

\begin{abstract}
Type your abstract here.
\end{abstract}
%
% The usage of the "foreword" and "preface" environments are similar
% the "abstract" and "acknowledgements". See FBE manual for the
% correct order of these pages in the thesis.
%
\begin{ozet}
T\"urk\c ce tez \"ozetini buraya yaz\i n\i z.
\end{ozet}

\tableofcontents
\listoffigures
\listoftables

\begin{symabbreviations}
% The title will be typeset as "LIST OF SYMBOLS/ABBREVIATIONS".
% If you prefer it as "LIST OF SYMBOLS" or "LIST OF ABBREVIATIONS"
% use the environments "symbols" or "abbreviations", respectively.
%
% Use a separate \sym command for each symbols definition.
% First Latin symbols in alphabetical order
\sym{$a_{ij}$}{Description of $a_{ij}$}
% Then Greek symbols in alphabetical order
\sym{$\alpha$}{Description of $\alpha$}
\sym{}{}       % Separating line between symbols and abbreviations
\sym{DA}{Description of abbreviation}
\end{symabbreviations}

\chapter{INTRODUCTION}
\pagenumbering{arabic}
The main body of the thesis starts here.

\chapter{THE NEXT CHAPTER}
%
% ...
%
\chapter{CONCLUSIONS}

\appendix      % Starts appendices
\chapter{TITLE OF THE FIRST APPENDIX}
The appendices start here.

\begin{thebibliography}{9}
\bibitem{label} References in the order they are mentioned in the text.
\end{thebibliography}
%
% You can also try harvardbibliography, bibnotcited and
% harvardbibnotcited environments for other types of bibliographical
% lists.
%
\end{document}
