% a set of default macros (outsourced of main document for cleanliness 


\usepackage{amsfonts}			% special math characters
\usepackage{times}		% use Postscript fonts

% reference macros (capitals!)
\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}
\newcommand{\chapref}[1]{Chapter~\ref{#1}}
\newcommand{\secref}[1]{Section~\ref{#1}}
\newcommand{\appref}[1]{Appendix~\ref{#1}}
\newcommand{\lineref}[1]{line~\ref{#1}}
\newcommand{\Lineref}[1]{Line~\ref{#1}}

\newcommand{\ifyes}[1]{#1}
\newcommand{\ifno}[1]{}


% local macro
\usepackage{multirow}
\clubpenalty=1000
\widowpenalty=1000

% misc. settings
\setcounter{secnumdepth}{3}

% enable index generation
\makeindex
\usepackage{makeidx}
\usepackage{acronym}

% format URLs
\usepackage{url}
% default style was sf but it produced a too big font in the reference section
\urlstyle{tt}

% graphics package depending on backend driver
% are we directly producing pdf? ie. running pdflatex ?
\ifnum\pdfoutput>0
\usepackage[pdftex]{graphicx}
% enable on the fly conversion of eps figures when using pdfLatex
%\usepackage[pdftex]{epstopdf}
\else
\usepackage{graphicx}
\fi


% ----------------------------------------------------------------- %
% hyperref to create bookmarks in the PDF for easier navigation


% either for pdflatex 
\ifnum\pdfoutput>0
\usepackage[pdftex,%                    % hyper-references for ps2pdf
bookmarks=true,%                        % generate bookmarks ...
bookmarksnumbered=true,%                % ... with numbers
hypertexnames=false,%                   % needed for correct links to figures
breaklinks=true           %Allows link text to break across lines;
]{hyperref}
% or for dvips .. 
\else
\usepackage[hypertex,%                  % hyper-references for ps2pdf
bookmarks=true,%                        % generate bookmarks ...
bookmarksnumbered=true,%                % ... with numbers
hypertexnames=false,%                   % needed for correct links to figures
breaklinks=true           %Allows link text to break across lines;
]{hyperref}
\fi


\hypersetup{				% setup PDF information fields
pdfauthor = {\authorRef},
pdftitle = {\titleRef},
pdfsubject = {\expandafter{\degreeRef} thesis submitted to Northeastern University},
pdfkeywords = {add keywords here}
pdfcreator = {LaTeX with hyperref package},
pdfproducer = {dvips + ps2pdf}}


