\documentclass{book}
\usepackage{Wiley-AuthoringTemplate}

\begin{document}

\section*{Math examples}

\noindent Example 1: (EQUATION)

\begin{equation}
\mathbf{P} = \lim_{\Delta v\to 0} \varepsilon 
\left[\frac{1}{\Delta
v}\sum_{i=1}^{N_{e}\Delta v}d\mathbf{p}_{i}\right] =
N_{e}d\mathbf{p}_{\mathrm{av}} = N_{e}Q{l}_{\mathrm{av}} \label{eqn1}
\end{equation}

\noindent Example 2: (EQUATION*)
\begin{equation*}
\mathbf{P} = \lim_{\Delta v\to 0} \left[\frac{1}{\Delta v}\sum_{i=1}^{N_{e}\Delta v}d\mathbf{p}_{i}\right] = N_{e}d\mathbf{p}_{\mathrm{av}} = N_{e}Q{l}_{\mathrm{av}}.,:;?!
\end{equation*}

\noindent Example 3: (EQNARRAY)
\begin{eqnarray}
\mathbf{P} &= &ab + bc \quad \lim_{\Delta v\to 0} \left[\frac{1}{\Delta v}\sum_{i=1}^{N_{e}\Delta v}d\mathbf{p}_{i}\right] = N_{e}d\mathbf{p}_{\mathrm{av}} = N_{e}Q{l}_{\mathrm{av}} \nonumber \\
\mathbf{P} &= &ab + bc \quad \lim_{\Delta v\to 0} \left[\frac{1}{\Delta v}\sum_{i=1}^{N_{e}\Delta v}d\mathbf{p}_{i}\right] = N_{e}d\mathbf{p}_{\mathrm{av}} = N_{e}Q{l}_{\mathrm{av}} \\
 &= &ab + bc \quad \lim_{\Delta v\to 0} \left[\frac{1}{\Delta v}\sum_{i=1}^{N_{e}\Delta v}d\mathbf{p}_{i}\right] = N_{e}d\mathbf{p}_{\mathrm{av}} = N_{e}Q{l}_{\mathrm{av}} 
\end{eqnarray}

\noindent Example 4: (EQNARRAY*)
\begin{eqnarray*}
\mathbf{P} &= &\lim_{\Delta v\to 0} \left[\frac{1}{\Delta v}\sum_{i=1}^{N_{e}\Delta v}d\mathbf{p}_{i}\right] = N_{e}d\mathbf{p}_{\mathrm{av}} = N_{e}Q{l}_{\mathrm{av}} \\
\mathbf{P} &= &\lim_{\Delta v\to 0} \left[\frac{1}{\Delta v}\sum_{i=1}^{N_{e}\Delta v}d\mathbf{p}_{i}\right] = N_{e}d\mathbf{p}_{\mathrm{av}} = N_{e}Q{l}_{\mathrm{av}} \\
&= &\lim_{\Delta v\to 0} \left[\frac{1}{\Delta v}\sum_{i=1}^{N_{e}\Delta v}d\mathbf{p}_{i}\right] = N_{e}d\mathbf{p}_{\mathrm{av}} = N_{e}Q{l}_{\mathrm{av}} 
\end{eqnarray*}

\noindent Example 5: (ALIGN)
\begin{align}
z &= x+y &z &= x+y \\
  &= z+y &x &= z+y \nonumber\\
a &= b+c &a &= b+c \ttag{*} \\
  &= z+y &x &= z+y \notag\\
b &= b+c &a &= b+c \ttag{\dag} \\
c &= b+c &a &= b+c \ttag{\ddag} \\
d &= b+c &a &= b+c \ttag*{\S} \\
e &= b+c &a &= b+c \ttag{\P}
\end{align}

\noindent Example 6: (ALIGN*)
\begin{align*}
z &= x+y &z &= x+y \\
  &= z+y &x &= z+y \\
a &= b+c &a &= b+c 
\end{align*}

\noindent Example 7: (GATHER)
\begin{gather}
\mathbf{P} = \lim_{\Delta v\to 0} \left[\frac{1}{\Delta v}\sum_{i=1}^{N_{e}\Delta v}d\mathbf{p}_{i}\right] = N_{e}d\mathbf{p}_{\mathrm{av}} = N_{e}Q{l}_{\mathrm{av}} \nonumber \\
\mathbf{P} = \lim_{\Delta v\to 0} \left[\frac{1}{\Delta v}\sum_{i=1}^{N_{e}\Delta v}d\mathbf{p}_{i}\right] = N_{e}d\mathbf{p}_{\mathrm{av}} = N_{e}Q{l}_{\mathrm{av}} 
\end{gather}

\noindent Example 8: (GATHER*)
\begin{gather*}
\mathbf{P} = \lim_{\Delta v\to 0} \left[\frac{1}{\Delta v}\sum_{i=1}^{N_{e}\Delta v}d\mathbf{p}_{i}\right] = N_{e}d\mathbf{p}_{\mathrm{av}} = N_{e}Q{l}_{\mathrm{av}} \nonumber \\
\mathbf{P} = \lim_{\Delta v\to 0} \left[\frac{1}{\Delta v}\sum_{i=1}^{N_{e}\Delta v}d\mathbf{p}_{i}\right] = N_{e}d\mathbf{p}_{\mathrm{av}} = N_{e}Q{l}_{\mathrm{av}} 
\end{gather*}


\noindent Example 9: (ALIGNAT)
\begin{alignat}{2}
x &= y_1 - y_2 + y_3 - y_5 + y_8 - \dots  &\quad &\text{by Axiom 1.} \nonumber \\
  &= y' \circ y^{*} &\quad &\text{by Axiom 2.} \nonumber\\ 
  &= y(0) y' &\quad &\text{by Axiom 3.} 
\end{alignat}

\noindent Example 10: (ALIGNAT*)
\begin{alignat*}{2}
x &= y_1 - y_2 + y_3 - y_5 + y_8 - \dots  &\quad &\text{by Axiom 1.} \\
  &= y' \circ y^{*} & &\text{by Axiom 2.} \\ 
  &= y(0) y' & &\text{by Axiom 3.} 
\end{alignat*}

\noindent Example 11: (ALIGNED inside EQUATION)
\begin{equation}
\left.\begin{aligned}
B' &= -\partial\times E,\\
   &= -\partial\times Z,\\
E' &= \partial\times B - 4\pi j,
\end{aligned}\right\} \qquad \text{Maxwell's equations} 
\end{equation}

\noindent Example 12: (ALIGNED inside EQUATION*)
\begin{equation*}
\left.\begin{aligned}
B' &= -\partial\times E,\\
   &= -\partial\times Z,\\
E' &= \partial\times B - 4\pi j,
\end{aligned}\right\} \qquad \text{Maxwell's equations} 
\end{equation*}

\noindent Example 13: (SUBARRAY inside EQUATION)
\begin{equation}
\sum_{\begin{subarray}{c}
i\in\Lambda\\
0<j<n
\end{subarray}} P(i,j) = \partial\times B - 4\pi j,
\end{equation}

\noindent Example 14: (SUBARRAY inside EQUATION)
\begin{equation}
\sum_{\begin{subarray}{l}
i\in\Lambda\\
0<j<n
\end{subarray}} P(i,j) = \partial\times B - 4\pi j,
\end{equation}

\noindent Example 15: (FLALIGN)
\begin{flalign}
a_{11} &=b_{11} &a_{12} &=b_{12} \nonumber\\
a_{21} &=b_{21} &a_{22} &=b_{22} + c_{22} \\
       &=b_{21} &a_{22} &=b_{22} + c_{22}
\end{flalign}

\noindent Example 16: (FLALIGN*)
\begin{flalign*}
a_{11} &=b_{11} &a_{12} &=b_{12}\\
a_{21} &=b_{21} &a_{22} &=b_{22} + c_{22} \\
       &=b_{21} &a_{22} &=b_{22} + c_{22}
\end{flalign*}

\noindent Example 17: (MULTILINE)
\begin{multline}
a+b+c+d+e+f \\
a+b+c+d+e+f \\
a+b+c+d+e+f \\
+i+j+k+l+m+n
\end{multline}

\noindent Example 18: (MULTILINE*)
\begin{multline*}
a+b+c+d+e+f \\
a+b+c+d+e+f \\
a+b+c+d+e+f \\
+i+j+k+l+m+n
\end{multline*}

\noindent Example 19: (CASES within EQUATION)
\begin{equation}
\begin{cases}
x=2 &x-2\\
x=2 &x-2\\
    &x-2
\end{cases}
\end{equation}

\noindent Example 20: (CASES within EQUATION*)
\begin{equation*}
\begin{cases}
x=2&x-2\\
x=2&x-2 \\
   &x-2
\end{cases}
\end{equation*}

\noindent Example 21: (bmatrix within EQUATION)
\begin{equation}
\alpha + \gamma_{2} = \begin{bmatrix}
1 &2-3 &a+b\\ 
1 &2-3 &c+d\\
1 &2-3 &c+d
\end{bmatrix}
\end{equation}

\noindent Example 22:(BMatrix within EQUATION)
\begin{equation*}
\alpha + \gamma_{2} = \begin{Bmatrix}
1 &2-3 &a+b\\ 
1 &2-3 &c+d\\
  &2-3 &c+d
\end{Bmatrix}
\end{equation*}

\noindent Example 23: (vmatrix within EQUATION)
\begin{equation*}
\alpha + \gamma_{2} = \begin{vmatrix}
1 &2-3 &a+b\\ 
1 &2-3 &c+d\\
1 &2-3 &c+d
\end{vmatrix}
\end{equation*}

\noindent Example 24: (Vmatrix within EQUATION)
\begin{equation*}
\alpha + \gamma_{2} = \begin{Vmatrix}
1 &2-3 &a+b\\ 
1 &2-3 &c+d\\
1 &2-3 &c+d
\end{Vmatrix}
\end{equation*}

\noindent Example 25: (pmatrix within EQUATION)
\begin{equation*}
\alpha + \gamma_{2} = \begin{pmatrix}
1 &2-3 &a+b\\ 
1 &2-3 &c+d\\
1 &2-3 &c+d
\end{pmatrix}
\end{equation*}

\noindent Example 26: (SUBEQUATIONS with EQNARRAY)
\begin{subequations}
\begin{eqnarray}
\mathbf{P} &= &\lim_{\Delta v\to 0} \left[\frac{1}{\Delta v}\sum_{i=1}^{N_{e}\Delta v}d\mathbf{p}_{i}\right] = N_{e}d\mathbf{p}_{\mathrm{av}} = N_{e}Q{l}_{\mathrm{av}} \nonumber \\
\mathbf{P} &= &\lim_{\Delta v\to 0} \left[\frac{1}{\Delta v}\sum_{i=1}^{N_{e}\Delta v}d\mathbf{p}_{i}\right] = N_{e}d\mathbf{p}_{\mathrm{av}} = N_{e}Q{l}_{\mathrm{av}} \\
\mathbf{P} &= &\lim_{\Delta v\to 0} \left[\frac{1}{\Delta v}\sum_{i=1}^{N_{e}\Delta v}d\mathbf{p}_{i}\right] = N_{e}d\mathbf{p}_{\mathrm{av}} = N_{e}Q{l}_{\mathrm{av}} 
\end{eqnarray}
\end{subequations}

\noindent Example 27: (SPLIT within EQUATION)
\begin{equation}
\begin{split}
x &= x\\
x + y&=2 \\
  &= \infty
\end{split}
\end{equation}

\noindent Example 28:
\[
\mbox{int with side limits - msup: } \int^{A}\qquad A + B + C + \cdots + Z
\]

\noindent Example 29:
\[\mbox{int with side limits - msub: } \int_{A}\qquad A, B, C, \ldots, Z \]

\noindent Example 30:
\[
\mbox{int with side limits - msubsup: } \int_{A}^{B}\qquad A + B + C + \cdots + Z
\]

\noindent Example 31:
\[\mbox{sum with limits - munder: } \sum_{A}\qquad A, B, C, \ldots, Z \]

\noindent Example 32:
\[\mbox{sum with limits - mover: } \sum^{b}\]

\noindent Example 33:
\[\mbox{sum with limits - munderover: } \int_{A}^{b}\]

\noindent Example 34:
\[\mbox{underline: }\underline{b+c=d}\]

\noindent Example 35:
\[\mbox{underline: }\underline{b+c+z=y}\]

\noindent Example 36:
\[\mbox{underbrace: }\underbrace{a+b=c^2 + y_2 (a^2)^2}\]

\noindent Example 37:
\[\mbox{underrightarrow - use accentunder=false attribute: }\underrightarrow{a+b_c+y}\]

\noindent Example 38:
\[\mbox{underleftarrow - use accentunder=false attribute: }\underleftarrow{a+b_c+y}\]

\noindent Example 39:
\[\mbox{underleftrightarrow - use accentunder=false attribute: }\underleftrightarrow{a+b_c+y}\]

%\noindent Example 40:
%\[\mbox{underset - do not use accent=true: }\]
%\[A \underset{x^2+2xy+y^2}{\rightarrow} B \quad 
%A \underset{x^2+2xy+y^2}{\leftarrow} B \quad 
%A \underset{\text{maps to}}{\rightarrow} B \]
%\[A \underset{\text{maps to}}{\leftarrow} B \quad 
%A \underset{\text{maps to}}{\leftrightarrow} B \quad
%A \underset{x^2+2xy+y^2}{\leftrightarrow} B \]

\noindent Example 41:
\[\mbox{overline - use accent=true and entity \&OverBar;: }\overline{(a+b=c)}\]

\noindent Example 42:
\[\mbox{overbrace - use accent=true and entity \&OverBrace;: }\overbrace{a+b+c}\]

\noindent Example 43:
\[\mbox{overrightarrow - use accent=true and entity \&c.rarrab;: }\overrightarrow{a+b+c}\quad \vec{a} \]

\noindent Example 44:
\[\mbox{overleftarrow - use accent=true and entity \&c.larrab;: }\overleftarrow{a + b + c}\]

\noindent Example 45:
\[\mbox{overleftrightarrow - use accent=true and entity \&c.lrarab;: } \overleftrightarrow{a + b + c}\]

%\noindent Example 46:
%\[\mbox{overset - do not use accent=true: } \]
%\[A \overset{x^2+2xy+y^2}{\rightarrow} B \quad 
%A \overset{x^2+2xy+y^2}{\leftarrow} B \quad 
%A \overset{\text{maps to}}{\rightarrow} B \] 
%\[A \overset{\text{maps to}}{\leftarrow} B \quad 
%A \overset{\text{maps to}}{\leftrightarrow} B \quad
%A \overset{x^2+2xy+y^2}{\leftrightarrow} B \]

\noindent Example 47: (ARRAY within EQUATION)
\begin{equation}
\sum_{i-1}\alpha + \gamma_{2} = \begin{array}{@{}ccc@{}}
1 &2-3 &a+b\\ 
1 &2-3 &c+d\\
  &2-3 &c+d
\end{array}
\end{equation}

\noindent Example 48: (SPLIT within EQUATION*)
\begin{equation*}
\begin{split}
x &= x\\
x + y&=2 \\
  &= \infty
\end{split}
\end{equation*}

\noindent Example 49:
\begin{equation*}
\begin{array}{@{}lll@{}}
  &11    & \mbox{(carried)} \\
  &11101 & \\
+ &\underline{10111} & \\
  &01011 &
\end{array}
\end{equation*}

\noindent Example 50:
\[ = 2\cos (2\cdot
\underset{\mbox{frequency}}{\underset{\mbox{average}}{\underbrace{327}}} \pi
t) \cos
(\underset{\mbox{second}}{\underset{\mbox{beats per}}{\underbrace{130}}} \pi
t)\]

Example for overset option
\begin{equation}
L_s=\mu_1h=\mu_1=\frac{BW}{\omega_o\sqrt{\mu_2\epsilon_2}}=\frac{\mu_1}{\sqrt{\mu_2\epsilon_2}}
\end{equation}
\begin{equation}
\left(\frac{BW}{\omega_o}\right)
\overset{\overbrace{a+b}}{=} B 
\left(\frac{BW}{\omega_o}\right)
\overset{\overset{a}{b}}{=} B 
\left(\frac{BW}{\omega_o}\right)
\overset{\mu_1=\mu_2}{\overbrace{=}} B 
\left(\frac{BW}{\omega_o}\right)
\overset{\underbrace{\mu_1=\mu_2}}{=} B 
\left(\frac{BW}{\omega_o}\right)
\end{equation}
\begin{equation}
\begin{array}{c}
 A \xleftarrow{\text{this way}} B \\
 B \xrightarrow[\text{or that way}]{ } C \\
 a \xleftrightarrow[under]{over} b\\
 A \xLeftarrow[under]{over} B\\
 B \xRightarrow[under]{over} C\\
 C \xLeftrightarrow[under]{over} D\\
 E \xhookrightarrow[under]{over} F\\
 F \xmapsto[under]{over} G\\
 H \xrightharpoondown[under]{over} I\\[5pt]
 I \xrightharpoonup[under]{over} J\\[5pt]
 J \xleftharpoondown[under]{over} K\\[5pt]
 K \xleftharpoonup[under]{over} L\\[5pt]
 L \xrightleftharpoons[under]{over} M\\[5pt]
 M \xleftrightharpoons[under]{over} N
\end{array}
\end{equation}

Subordinate equation numbering
\begin{subequations}
Maxwell's equations:
\begin{align}
        B'&=-\nabla \times E,\\
        E'&=\nabla \times B - 4\pi j,
\end{align}
\end{subequations}

\begin{align}
 A &=     \left(\int_t XXX       \right.\nonumber\\
   &\qquad \left.\vphantom{\int_t} YYY \dots \right)
\end{align}

\begin{equation}
 \boxed{x^2+y^2 = z^2}
\end{equation}

\begin{equation}
  \lim_{a\to \infty} \tfrac{1}{a}
\end{equation}

\begin{equation}
  \lim\nolimits_{a\to \infty} \tfrac{1}{a}
\end{equation}

\begin{equation}
  \int_a^b x^2  \mathrm{d} x  + \int\limits_a^b x^2  \mathrm{d} x +  \lim_{a \underset{>}{\to} 0} \frac{1}{a}
\end{equation}

\begin{equation}
  \sum\nolimits' C_n = 
  \sum_{n=1}\nolimits' C_n =
  \sideset{}{'}\sum_{n=1}C_n =
  \sideset{_a^b}{_c^d}\sum =
  {\sum\limits_{n=1} }'C_n
\end{equation}

\begin{equation}
  \prod_{\substack{
            1\le i \le n\\
            1\le j \le m}}
     M_{i,j}
\end{equation}

\begin{equation}
  x = a_0 + \frac{1}{a_1 + \frac{1}{a_2 + \frac{1}{a_3 + a_4}}}
\end{equation}

\begin{equation}
  x = a_0 + \frac{1}{\displaystyle a_1 
          + \frac{1}{\displaystyle a_2 
          + \frac{1}{\displaystyle a_3 + a_4}}}
\end{equation}

\begin{equation}
 A \overset{!}{=} B; A \stackrel{!}{=} B
\end{equation}

\begin{equation}
 \lim_{x\to 0}{\frac{e^x-1}{2x}}
 \overset{\left[\frac{0}{0}\right]}{\underset{\mathrm{H}}{=}}
 \lim_{x\to 0}{\frac{e^x}{2}}={\frac{1}{2}}
\end{equation}

\begin{equation}
 z = \overbrace{
   \underbrace{x}_\text{real} + i
   \underbrace{y}_\text{imaginary}
  }^\text{complex number}
\end{equation}

\begin{equation}
 y = a + f(\underbrace{b x}_{
                    \ge 0 \text{ by assumption}}) 
   = a + f(\underbrace{b x}_{
          \mathclap{\ge 0 \text{ by assumption}}})
\end{equation}


$\langle$I1:
$$\mbox{acute:}\quad \acute{b}\quad \acute{a}$$

$\langle$I2:
$$\mbox{grave:}\quad \grave{b}\quad \grave{a}$$

$\langle$I3:
$$\mbox{ddot:}\quad \ddot{b}\quad \ddot{a}$$

$\langle$I4:
$$\mbox{tilde:}\quad \tilde{b}\quad \tilde{a}$$

$\langle$I5:
$$\mbox{bar:}\quad\bar{b}\quad \bar{a}$$

$\langle$I6:
$$\mbox{breve:}\quad\breve{b}\quad \breve{a}$$

$\langle$I7:
$$\mbox{hat:}\quad\hat{n}\quad \hat{a}$$

$\langle$I8:
$$\mbox{check:}\quad\check{b}\quad \check{a}$$

$\langle$I9:
$$\mbox{vec:}\quad\vec{b}\quad \vec{b}$$

$\langle$I10:
$$\mbox{widetilde:}\quad\widetilde{b}\quad \widetilde{a+b}$$

$\langle$I11:
$$\mbox{widehat:}\quad\widehat{b}\quad \widehat{a+b}$$

$\langle$I12:
$$\mbox{different}\quad \mbox{flushbottom}\quad \mbox{figure}\quad\mbox{difficult}\quad \mbox{fflash}$$

$\langle$I13:
$$C + \cdots + L \quad \mbox{ example for cdots and lots } \quad C +
\ldots + L$$ 

%%$\langle$I14:
%%$$\mathscr{A}\quad \mathscr{B}\quad \mathscr{C}\quad \mathscr{D}\quad
%%\mathscr{E}\quad \mathscr{F}\quad \mathscr{G}\quad \mathscr{H}\quad 
%%\mathscr{I}\quad \mathscr{J}\quad \mathscr{K}\quad \mathscr{L}\quad 
%%\mathscr{M}$$
%%
%%$$\mathscr{N}\quad \mathscr{O}\quad \mathscr{P}\quad 
%%\mathscr{Q}\quad \mathscr{R}\quad \mathscr{S}\quad \mathscr{T}\quad
%%\mathscr{U}\quad \mathscr{V}\quad \mathscr{W}\quad \mathscr{X}\quad 
%%\mathscr{Y}\quad \mathscr{Z}$$
%%
%%$$\mathscr{a}\quad \mathscr{b}\quad 
%%\mathscr{c}\quad \mathscr{d}\quad \mathscr{e}\quad \mathscr{f}\quad 
%%\mathscr{g}\quad \mathscr{h}\quad \mathscr{i}\quad \mathscr{j}\quad 
%%\mathscr{k}\quad \mathscr{l}\quad \mathscr{m}$$
%%
%%$$\mathscr{n}\quad 
%%\mathscr{o}\quad \mathscr{p}\quad \mathscr{q}\quad \mathscr{r}\quad 
%%\mathscr{s}\quad \mathscr{t}\quad \mathscr{u}\quad \mathscr{v}\quad 
%%\mathscr{w}\quad \mathscr{x}\quad \mathscr{y}\quad \mathscr{z}$$
%%
%%$\langle$I15:
%%$$\mathbscr{A}\quad \mathbscr{B}\quad \mathbscr{C}\quad \mathbscr{D}\quad
%%\mathbscr{E}\quad \mathbscr{F}\quad \mathbscr{G}\quad \mathbscr{H}\quad 
%%\mathbscr{I}\quad \mathbscr{J}\quad \mathbscr{K}\quad \mathbscr{L}\quad 
%%\mathbscr{M}$$ 
%%
%%$$\mathbscr{N}\quad \mathbscr{O}\quad \mathbscr{P}\quad 
%%\mathbscr{Q}\quad \mathbscr{R}\quad \mathbscr{S}\quad \mathbscr{T}\quad 
%%\mathbscr{U}\quad \mathbscr{V}\quad \mathbscr{W}\quad \mathbscr{X}\quad 
%%\mathbscr{Y}\quad \mathbscr{Z}$$ 
%%
%%$$\mathbscr{a}\quad \mathbscr{b}\quad 
%%\mathbscr{c}\quad \mathbscr{d}\quad \mathbscr{e}\quad \mathbscr{f}\quad 
%%\mathbscr{g}\quad \mathbscr{h}\quad \mathbscr{i}\quad \mathbscr{j}\quad 
%%\mathbscr{k}\quad \mathbscr{l}\quad \mathbscr{m}$$
%%
%%$$\mathbscr{n}\quad 
%%\mathbscr{o}\quad \mathbscr{p}\quad \mathbscr{q}\quad \mathbscr{r}\quad 
%%\mathbscr{s}\quad \mathbscr{t}\quad \mathbscr{u}\quad \mathbscr{v}\quad 
%%\mathbscr{w}\quad \mathbscr{x}\quad \mathbscr{y}\quad \mathbscr{z}$$

$\langle$I16$\rangle$ - calligraphic characters
$$\mathcal{A}\quad \mathcal{B}\quad \mathcal{C}\quad \mathcal{D}\quad
\mathcal{E}\quad \mathcal{F}\quad \mathcal{G}\quad \mathcal{H}\quad 
\mathcal{I}\quad \mathcal{J}\quad \mathcal{K}\quad \mathcal{L}\quad 
\mathcal{M}$$ 

$$\mathcal{N}\quad \mathcal{O}\quad \mathcal{P}\quad 
\mathcal{Q}\quad \mathcal{R}\quad \mathcal{S}\quad \mathcal{T}\quad 
\mathcal{U}\quad \mathcal{V}\quad \mathcal{W}\quad \mathcal{X}\quad 
\mathcal{Y}\quad \mathcal{Z}$$

$\langle$I17$\rangle$ - bold calligraphic charactes
$$\mathbf{\mathcal{A}}\quad \mathbf{\mathcal{B}}\quad \mathbf{\mathcal{C}}\quad \mathbf{\mathcal{D}}\quad
\mathbf{\mathcal{E}}\quad \mathbf{\mathcal{F}}\quad \mathbf{\mathcal{G}}\quad \mathbf{\mathcal{H}}\quad 
\mathbf{\mathcal{I}}\quad \mathbf{\mathcal{J}}\quad \mathbf{\mathcal{K}}\quad \mathbf{\mathcal{L}}\quad 
\mathbf{\mathcal{M}}$$

$$\mathbf{\mathcal{N}}\quad \mathbf{\mathcal{O}}\quad \mathbf{\mathcal{P}}\quad 
\mathbf{\mathcal{Q}}\quad \mathbf{\mathcal{R}}\quad \mathbf{\mathcal{S}}\quad \mathbf{\mathcal{T}}\quad 
\mathbf{\mathcal{U}}\quad \mathbf{\mathcal{V}}\quad \mathbf{\mathcal{W}}\quad \mathbf{\mathcal{X}}\quad 
\mathbf{\mathcal{Y}}\quad \mathbf{\mathcal{Z}}$$

$\langle$I18:
$$\mathfrak{A}\quad \mathfrak{B}\quad \mathfrak{C}\quad \mathfrak{D}\quad
\mathfrak{E}\quad \mathfrak{F}\quad \mathfrak{G}\quad \mathfrak{H}\quad 
\mathfrak{I}\quad \mathfrak{J}\quad \mathfrak{K}\quad \mathfrak{L}\quad 
\mathfrak{M}$$ 

$$\mathfrak{N}\quad \mathfrak{O}\quad \mathfrak{P}\quad 
\mathfrak{Q}\quad \mathfrak{R}\quad \mathfrak{S}\quad \mathfrak{T}\quad 
\mathfrak{U}\quad \mathfrak{V}\quad \mathfrak{W}\quad \mathfrak{X}\quad 
\mathfrak{Y}\quad \mathfrak{Z}$$ 

$$\mathfrak{a}\quad \mathfrak{b}\quad 
\mathfrak{c}\quad \mathfrak{d}\quad \mathfrak{e}\quad \mathfrak{f}\quad 
\mathfrak{g}\quad \mathfrak{h}\quad \mathfrak{i}\quad \mathfrak{j}\quad 
\mathfrak{k}\quad \mathfrak{l}\quad \mathfrak{m}$$ 

$$\mathfrak{n}\quad 
\mathfrak{o}\quad \mathfrak{p}\quad \mathfrak{q}\quad \mathfrak{r}\quad 
\mathfrak{s}\quad \mathfrak{t}\quad \mathfrak{u}\quad \mathfrak{v}\quad 
\mathfrak{w}\quad \mathfrak{x}\quad \mathfrak{y}\quad \mathfrak{z}$$

$\langle$I19:
\[\mathbf{\mathfrak{A}}\quad \mathbf{\mathfrak{B}}\quad \mathbf{\mathfrak{C}}\quad \mathbf{\mathfrak{D}}\quad
\mathbf{\mathfrak{E}}\quad \mathbf{\mathfrak{F}}\quad \mathbf{\mathfrak{G}}\quad \mathbf{\mathfrak{H}}\quad 
\mathbf{\mathfrak{I}}\quad \mathbf{\mathfrak{J}}\quad \mathbf{\mathfrak{K}}\quad \mathbf{\mathfrak{L}}\quad 
\mathbf{\mathfrak{M}}\]

\[\mathbf{\mathfrak{N}}\quad \mathbf{\mathfrak{O}}\quad \mathbf{\mathfrak{P}}\quad 
\mathbf{\mathfrak{Q}}\quad \mathbf{\mathfrak{R}}\quad \mathbf{\mathfrak{S}}\quad \mathbf{\mathfrak{T}}\quad 
\mathbf{\mathfrak{U}}\quad \mathbf{\mathfrak{V}}\quad \mathbf{\mathfrak{W}}\quad \mathbf{\mathfrak{X}}\quad 
\mathbf{\mathfrak{Y}}\quad \mathbf{\mathfrak{Z}}\]

\[\mathbf{\mathfrak{a}}\quad \mathbf{\mathfrak{b}}\quad 
\mathbf{\mathfrak{c}}\quad \mathbf{\mathfrak{d}}\quad \mathbf{\mathfrak{e}}\quad \mathbf{\mathfrak{f}}\quad 
\mathbf{\mathfrak{g}}\quad \mathbf{\mathfrak{h}}\quad \mathbf{\mathfrak{i}}\quad \mathbf{\mathfrak{j}}\quad 
\mathbf{\mathfrak{k}}\quad \mathbf{\mathfrak{l}}\quad \mathbf{\mathfrak{m}}\]

\[\mathbf{\mathfrak{n}}\quad\mathbf{\mathfrak{o}}\quad \mathbf{\mathfrak{p}}\quad \mathbf{\mathfrak{q}}\quad \mathbf{\mathfrak{r}}\quad 
\mathbf{\mathfrak{s}}\quad \mathbf{\mathfrak{t}}\quad \mathbf{\mathfrak{u}}\quad \mathbf{\mathfrak{v}}\quad 
\mathbf{\mathfrak{w}}\quad \mathbf{\mathfrak{x}}\quad \mathbf{\mathfrak{y}}\quad \mathbf{\mathfrak{z}}\]

$\langle$I20:
\[\mathbb{A}\quad \mathbb{B}\quad \mathbb{C}\quad \mathbb{D}\quad
\mathbb{E}\quad \mathbb{F}\quad \mathbb{G}\quad \mathbb{H}\quad 
\mathbb{I}\quad \mathbb{J}\quad \mathbb{K}\quad \mathbb{L}\quad 
\mathbb{M}\] 

\[\mathbb{N}\quad \mathbb{O}\quad \mathbb{P}\quad 
\mathbb{Q}\quad \mathbb{R}\quad \mathbb{S}\quad \mathbb{T}\quad 
\mathbb{U}\quad \mathbb{V}\quad \mathbb{W}\quad \mathbb{X}\quad 
\mathbb{Y}\quad \mathbb{Z}\]

$\langle$I21:
\[\mathbf{\mathbb{A}}\quad \mathbf{\mathbb{B}}\quad \mathbf{\mathbb{C}}\quad \mathbf{\mathit{\mathbb{D}}}\quad
\mathbf{\mathbb{E}}\quad \mathbf{\mathbb{F}}\quad \mathbf{\mathbb{G}}\quad \mathbf{\mathbb{H}}\quad 
\mathbf{\mathbb{I}}\quad \mathbf{\mathbb{J}}\quad \mathbf{\mathbb{K}}\quad \mathbf{\mathbb{L}}\quad 
\mathbf{\mathbb{M}}\]

\[\mathbf{\mathbb{N}}\quad \mathbf{\mathbb{O}}\quad \mathbf{\mathbb{P}}\quad 
\mathbf{\mathbb{Q}}\quad \mathbf{\mathbb{R}}\quad \mathbf{\mathbb{S}}\quad \mathbf{\mathbb{T}}\quad 
\mathbf{\mathbb{U}}\quad \mathbf{\mathbb{V}}\quad \mathbf{\mathbb{W}}\quad \mathbf{\mathbb{X}}\quad 
\mathbf{\mathbb{Y}}\quad \mathbf{\mathbb{Z}}\]

$\langle$I27:
\[\color{green}{\frac{\pi}{2} \left[\frac{1}{\Delta v}\sum_{i=1}^{N_{e}\Delta v}d\mathbf{p}_{i}\right]}\]

$\langle$I28:
\[{10}^{\circ}\text{C}\quad {10}_{\circ}\text{C}\quad f\circ g\]

$\langle$I29:
\[\sin x\qquad \arcsin x\qquad \sinh x\qquad \cos x\qquad \arccos x\qquad
\cosh x\qquad \tan x\]

\[\arctan x\qquad \tanh x\qquad \cot x\qquad \coth x\qquad \sec x\qquad \csc x\]

$\langle$I30:
\[f(x)\qquad f'(x) \qquad f(1)\]

\noindent Example 48:
\[
\xleftarrow[a+c]{x^2+2xy+y^2} \quad
\xrightarrow[a+c]{x^2+2xy+y^2}\quad
\xleftarrow[x+y^2]{\text{maps to}} \quad 
\xrightarrow[x+y^2]{\text{maps to}} 
\xleftarrow[a+c]{\text{maps to}}
\]


\[
\hbox{$\frac12$} \quad \frac12\quad \hbox{${1\choose2}$}\quad {1\choose2} \quad \sqrt{p(1-p)/n}
\]



$\langle$I22:
\[\mathsf{A}\quad \mathsf{B}\quad \mathsf{C}\quad \mathsf{D}\quad
\mathsf{E}\quad \mathsf{F}\quad \mathsf{G}\quad \mathsf{H}\quad 
\mathsf{I}\quad \mathsf{J}\quad \mathsf{K}\quad \mathsf{L}\quad 
\mathsf{M}\]

\[\mathsf{N}\quad \mathsf{O}\quad \mathsf{P}\quad 
\mathsf{Q}\quad \mathsf{R}\quad \mathsf{S}\quad \mathsf{T}\quad 
\mathsf{U}\quad \mathsf{V}\quad \mathsf{W}\quad \mathsf{X}\quad 
\mathsf{Y}\quad \mathsf{Z}\] 

\[\mathsf{a}\quad \mathsf{b}\quad
\mathsf{c}\quad \mathsf{d}\quad \mathsf{e}\quad \mathsf{f}\quad 
\mathsf{g}\quad \mathsf{h}\quad \mathsf{i}\quad \mathsf{j}\quad 
\mathsf{k}\quad \mathsf{l}\quad \mathsf{m}\] 

\[\mathsf{n}\quad 
\mathsf{o}\quad \mathsf{p}\quad \mathsf{q}\quad \mathsf{r}\quad 
\mathsf{s}\quad \mathsf{t}\quad \mathsf{u}\quad \mathsf{v}\quad 
\mathsf{w}\quad \mathsf{x}\quad \mathsf{y}\quad \mathsf{z}\]

$\langle$I23$\rangle$ Italic sanserif alphabet
\[\mathit{\mathsf{A}}\quad \mathit{\mathsf{B}}\quad \mathit{\mathsf{C}}\quad \mathit{\mathsf{D}}\quad
\mathit{\mathsf{E}}\quad \mathit{\mathsf{F}}\quad \mathit{\mathsf{G}}\quad \mathit{\mathsf{H}}\quad 
\mathit{\mathsf{I}}\quad \mathit{\mathsf{J}}\quad \mathit{\mathsf{K}}\quad \mathit{\mathsf{L}}\quad 
\mathit{\mathsf{M}}\] 

\[\mathit{\mathsf{N}}\quad \mathit{\mathsf{O}}\quad \mathit{\mathsf{P}}\quad 
\mathit{\mathsf{Q}}\quad \mathit{\mathsf{R}}\quad \mathit{\mathsf{S}}\quad \mathit{\mathsf{T}}\quad 
\mathit{\mathsf{U}}\quad \mathit{\mathsf{V}}\quad \mathit{\mathsf{W}}\quad \mathit{\mathsf{X}}\quad 
\mathit{\mathsf{Y}}\quad \mathit{\mathsf{Z}}\] 

\[\mathit{\mathsf{a}}\quad \mathit{\mathsf{b}}\quad
\mathit{\mathsf{c}}\quad \mathit{\mathsf{d}}\quad \mathit{\mathsf{e}}\quad \mathit{\mathsf{f}}\quad 
\mathit{\mathsf{g}}\quad \mathit{\mathsf{h}}\quad \mathit{\mathsf{i}}\quad \mathit{\mathsf{j}}\quad 
\mathit{\mathsf{k}}\quad \mathit{\mathsf{l}}\quad \mathit{\mathsf{m}}\]

\[\mathit{\mathsf{n}}\quad 
\mathit{\mathsf{o}}\quad \mathit{\mathsf{p}}\quad \mathit{\mathsf{q}}\quad \mathit{\mathsf{r}}\quad 
\mathit{\mathsf{s}}\quad \mathit{\mathsf{t}}\quad \mathit{\mathsf{u}}\quad \mathit{\mathsf{v}}\quad 
\mathit{\mathsf{w}}\quad \mathit{\mathsf{x}}\quad \mathit{\mathsf{y}}\quad \mathit{\mathsf{z}}\]

$\langle$I24$\rangle$ bold sanserif alphabet
\[\mathbf{\mathsf{A}}\quad \mathbf{\mathsf{B}}\quad \mathbf{\mathsf{C}}\quad \mathbf{\mathsf{D}}\quad
\mathbf{\mathsf{E}}\quad \mathbf{\mathsf{F}}\quad \mathbf{\mathsf{G}}\quad \mathbf{\mathsf{H}}\quad 
\mathbf{\mathsf{I}}\quad \mathbf{\mathsf{J}}\quad \mathbf{\mathsf{K}}\quad \mathbf{\mathsf{L}}\quad 
\mathbf{\mathsf{M}}\] 

\[\mathbf{\mathsf{N}}\quad \mathbf{\mathsf{O}}\quad \mathbf{\mathsf{P}}\quad 
\mathbf{\mathsf{Q}}\quad \mathbf{\mathsf{R}}\quad \mathbf{\mathsf{S}}\quad \mathbf{\mathsf{T}}\quad 
\mathbf{\mathsf{U}}\quad \mathbf{\mathsf{V}}\quad \mathbf{\mathsf{W}}\quad \mathbf{\mathsf{X}}\quad 
\mathbf{\mathsf{Y}}\quad \mathbf{\mathsf{Z}}\]

\[\mathbf{\mathsf{a}}\quad \mathbf{\mathsf{b}}\quad
\mathbf{\mathsf{c}}\quad \mathbf{\mathsf{d}}\quad \mathbf{\mathsf{e}}\quad \mathbf{\mathsf{f}}\quad 
\mathbf{\mathsf{g}}\quad \mathbf{\mathsf{h}}\quad \mathbf{\mathsf{i}}\quad \mathbf{\mathsf{j}}\quad 
\mathbf{\mathsf{k}}\quad \mathbf{\mathsf{l}}\quad \mathbf{\mathsf{m}}\]

\[\mathbf{\mathsf{n}}\quad 
\mathbf{\mathsf{o}}\quad \mathbf{\mathsf{p}}\quad \mathbf{\mathsf{q}}\quad \mathbf{\mathsf{r}}\quad 
\mathbf{\mathsf{s}}\quad \mathbf{\mathsf{t}}\quad \mathbf{\mathsf{u}}\quad \mathbf{\mathsf{v}}\quad 
\mathbf{\mathsf{w}}\quad \mathbf{\mathsf{x}}\quad \mathbf{\mathsf{y}}\quad \mathbf{\mathsf{z}}\]

$\langle$I25$\rangle$ bold-italic sanserif alphabet
\[\mathit{\mathbf{\mathsf{A}}}\quad \mathit{\mathbf{\mathsf{B}}}\quad \mathit{\mathbf{\mathsf{C}}}\quad 
\mathit{\mathbf{\mathsf{D}}}\quad \mathit{\mathbf{\mathsf{E}}}\quad \mathit{\mathbf{\mathsf{F}}}\quad 
\mathit{\mathbf{\mathsf{G}}}\quad \mathit{\mathbf{\mathsf{H}}}\quad \mathit{\mathbf{\mathsf{I}}}\quad 
\mathit{\mathbf{\mathsf{J}}}\quad \mathit{\mathbf{\mathsf{K}}}\quad \mathit{\mathbf{\mathsf{L}}}\quad 
\mathit{\mathbf{\mathsf{M}}}\] 

\[\mathit{\mathbf{\mathsf{N}}}\quad \mathit{\mathbf{\mathsf{O}}}\quad 
\mathit{\mathbf{\mathsf{P}}}\quad \mathit{\mathbf{\mathsf{Q}}}\quad \mathit{\mathbf{\mathsf{R}}}\quad 
\mathit{\mathbf{\mathsf{S}}}\quad \mathit{\mathbf{\mathsf{T}}}\quad \mathit{\mathbf{\mathsf{U}}}\quad 
\mathit{\mathbf{\mathsf{V}}}\quad \mathit{\mathbf{\mathsf{W}}}\quad \mathit{\mathbf{\mathsf{X}}}\quad 
\mathit{\mathbf{\mathsf{Y}}}\quad \mathit{\mathbf{\mathsf{Z}}}\]

\[\mathit{\mathbf{\mathsf{a}}}\quad 
\mathit{\mathbf{\mathsf{b}}}\quad \mathit{\mathbf{\mathsf{c}}}\quad \mathit{\mathbf{\mathsf{d}}}\quad 
\mathit{\mathbf{\mathsf{e}}}\quad \mathit{\mathbf{\mathsf{f}}}\quad \mathit{\mathbf{\mathsf{g}}}\quad 
\mathit{\mathbf{\mathsf{h}}}\quad \mathit{\mathbf{\mathsf{i}}}\quad \mathit{\mathbf{\mathsf{j}}}\quad 
\mathit{\mathbf{\mathsf{k}}}\quad \mathit{\mathbf{\mathsf{l}}}\quad \mathit{\mathbf{\mathsf{m}}}\]

\[\mathit{\mathbf{\mathsf{n}}}\quad \mathit{\mathbf{\mathsf{o}}}\quad \mathit{\mathbf{\mathsf{p}}}\quad 
\mathit{\mathbf{\mathsf{q}}}\quad \mathit{\mathbf{\mathsf{r}}}\quad \mathit{\mathbf{\mathsf{s}}}\quad 
\mathit{\mathbf{\mathsf{t}}}\quad \mathit{\mathbf{\mathsf{u}}}\quad \mathit{\mathbf{\mathsf{v}}}\quad 
\mathit{\mathbf{\mathsf{w}}}\quad \mathit{\mathbf{\mathsf{x}}}\quad \mathit{\mathbf{\mathsf{y}}}\quad 
\mathit{\mathbf{\mathsf{z}}}\]

$\langle$I26$\rangle$  - Typewriter font
\[\mathtt{A}\quad \mathtt{B}\quad \mathtt{C}\quad \mathtt{D}\quad
\mathtt{E}\quad \mathtt{F}\quad \mathtt{G}\quad \mathtt{H}\quad 
\mathtt{I}\quad \mathtt{J}\quad \mathtt{K}\quad \mathtt{L}\quad 
\mathtt{M}\]

\[\mathtt{N}\quad \mathtt{O}\quad \mathtt{P}\quad 
\mathtt{Q}\quad \mathtt{R}\quad \mathtt{S}\quad \mathtt{T}\quad 
\mathtt{U}\quad \mathtt{V}\quad \mathtt{W}\quad \mathtt{X}\quad 
\mathtt{Y}\quad \mathtt{Z}\]

\[\mathtt{a}\quad \mathtt{b}\quad
\mathtt{c}\quad \mathtt{d}\quad \mathtt{e}\quad \mathtt{f}\quad 
\mathtt{g}\quad \mathtt{h}\quad \mathtt{i}\quad \mathtt{j}\quad 
\mathtt{k}\quad \mathtt{l}\quad \mathtt{m}\quad \mathtt{n}\]

\[\mathtt{o}\quad \mathtt{p}\quad \mathtt{q}\quad \mathtt{r}\quad 
\mathtt{s}\quad \mathtt{t}\quad \mathtt{u}\quad \mathtt{v}\quad 
\mathtt{w}\quad \mathtt{x}\quad \mathtt{y}\quad \mathtt{z}\]

\end{document}


