@article{CR1,
author={Bartelle, B. B. and Barandov, A. and Jasanoff, A},
title={Molecular f{MRI}},
year={2016},
journal={Journal of Neuroscience},
volume={36},
pages={4139--4148},
}

@article{CR2,
author={Bernard, A. and Lubbers, L. S. and Tanis, K. Q. and Luo, R. and Podtelezhnikov, A. A. and Finney, E. M. and Lein, E. S.},
year={2012},
title={Transcriptional architecture of the primate neocortex},
journal={Neuron},
volume={73},
pages={1083--1099},
doi={10.1016/j.neuron.2012.03.002},
}

@article{CR3,
author={CONVERGE Consortium},
year={2015},
title={Sparse whole-genome sequencing identifies two loci for major depressive disorder},
journal={Nature},
volume={523},
pages={588--591},
}

@article{CR4,
author={Darmanis, S. and Sloan, S. A. and Zhang, Y. and Enge, M. and Caneda, C. and Shuer, L. M. and Quake, S. R.},
year={2015},
title={A survey of human brain transcriptome diversity at the single cell level},
journal={Proceedings of the National Academy of Sciences},
volume={112},
pages={7285--7290},
}

@article{CR5,
author={Di Martino, A. and Yan, C. G. and Li, Q. and Denio, E. and Castellanos, F. X. and Alaerts, K. and Milham, M. P.},
year={2014},
title={The autism brain imaging data exchange: {Towards} a large-scale evaluation of the intrinsic brain architecture in autism},
journal={Molecular Psychiatry},
volume={19},
pages={659--667},
doi={10.1038/mp.2013.78},
}

@article{CR6,
author={Ding, S. L. and Royall, J. J. and Sunkin, S. M. and Ng, L. and Facer, B. A. and Lesnar, P. and Lein, E. S.},
year={2016},
title={Comprehensive cellular-resolution atlas of the adult human brain},
journal={Journal of Comparative Neurology},
volume={524},
pages={3127--3481},
doi={10.1002/cne.24080},
}

@article{CR7,
author={Fern\`{a}ndez-Castillo, N. and Cormand, B. and Roncero, C. and S\'{a}nchez-Mora, C. and Grau-Lopez, L. and Gonzalvo, B. and Ribas\'{e}s, M.},
year={2012},
title={Candidate pathway association study in cocaine dependence: {The} control of neurotransmitter release},
journal={World Journal of Biological Psychiatry},
volume={13},
pages={126--134},
doi={10.3109/15622975.2010.551406},
}

@article{CR8,
author={Fornito, A. and Zalesky, A. and Bassett, D. S. and Meunier, D. and Ellison-Wright, I. and Y\"{u}cel, M. and Bullmore, E. T.},
year={2011},
title={Genetic influences on cost-efficient organization of human cortical functional networks},
journal={Journal of Neuroscience},
volume={31},
pages={3261--3270},
doi={10.1523/JNEUROSCI.4858-10.2011},
}

@article{CR9,
author={French, L. and Pavlidis, P.},
year={2011},
title={Relationships between gene expression and brain wiring in the adult rodent brain},
journal={PLoS Computational Biology},
pages={7},
volume={e1001049},
}

@article{CR10,
author={Fu, Y. and Ma, Z. and Hamilton, C. and Liang, Z. and Hou, X. and Ma, X. and Zhang, N.},
year={2015},
title={Genetic influences on resting-state functional networks: A twin study},
journal={Human Brain Mapping},
volume={36},
pages={3959--3972},
doi={10.1002/hbm.22890},
}

@book{CR11,
address = {Princeton},
author = {Bellman, Richard},
publisher = {Princeton University Press},
title = {{Dynamic Programming (Dover Books on Computer Science)}},
year = {1957}
}

@book{CR12,
author = {Puterman, Martin L.},
isbn = {0471727822},
pages = {684},
publisher = {Wiley-Blackwell},
title = {{Markov Decision Processes: Discrete Stochastic Dynamic Programming (Wiley Series in Probability and Statistics)}},
year = {2005}
}

