%%
%% This is file `cvtest.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% currvita.dtx  (with options: `testfile')
%% 
%% LaTeX sample file for the currvita package
%% 
%% Copyright (C) 1999 Axel Reichert
%% See the files README and COPYING.
%% 
%% \CharacterTable
%%   {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\documentclass[12pt,a4paper]{article}
\usepackage[german]{babel}
\usepackage{currvita}
\newcommand*{\ac}[1]{\mbox{#1}}
\tolerance=600
\begin{document}
\begin{cv}{Lebenslauf}
  \begin{cvlist}{Pers"onliche Daten}
  \item Axel Reichert\\
    Beethovenstr.~25\\
    40233~D"usseldorf
  \item Tel.:~(02\,11)~6\,91\,24\,15\\
    E"~Mail:~axel.reichert@gmx.de
  \item Geb.~am~03.\,08.~1970 in~D"usseldorf\\
    Ledig, deutsch
  \end{cvlist}
  \begin{cvlist}{Schulbildung}
  \item[08/1976--05/1989] Grundschule und Gymnasium in Mettmann
    (Leistungskurse Mathematik und Physik)
  \end{cvlist}
  \begin{cvlist}{Wehrdienst}
  \item[10/1989--09/1990] Fernmeldeaufkl"arer in Clausthal-Zellerfeld
    und Rotenburg/""W"umme
  \end{cvlist}
  \begin{cvlist}{Studium}
  \item[10/1990--09/1992] Maschinenbauvordiplom an der Universit"at
    Hannover
  \item[10/1992--06/1993] Wissenschaftliche Hilfskraft am Institut
    f"ur Umformtechnik und Umformmaschinen, Hannover; Mitarbeit an
    DFG-Projekt: Implementation eines Stoffgesetzes in das
    \ac{FEM}-Programm \ac{ABAQUS}
  \item[10/1992--08/1996] Maschinenbaudiplom an der Universit"at
    Hannover, Ent"-wicklungs"~~und Konstruktionstechnik (Schwerpunkte
    Finite Elemente, Schwingungstechnik und Elasto"~/""Plastomechanik)
  \item[10/1994--04/1996] Mathematikvordiplom an der Universit"at
    Hannover
  \end{cvlist}
  \begin{cvlist}{Praktikum}
  \item[08/1994--09/1994] Br"uninghaus~\&~Drissner~GmbH, Hilden
    (mittelst"andisches Pre"s"~, Stanz"~ und Ziehwerk); Konstruktion
    eines kombinierten Roll"~ und Zudr"uckwerkzeuges f"ur
    Klemmschellen
  \end{cvlist}
  \begin{cvlist}{Berufserfahrung}
  \item[seit~08/1996] Max-Planck-Institut f"ur Eisenforschung~GmbH,
    D"usseldorf; wissenschaftlicher Mitarbeiter der Abteilung
    Metallurgie

    Promotion "uber "`Soft Reduction beim Stranggie"sen und ihr
    Einflu"s auf die Produktqualit"at"' im Rahmen eines Projektes der
    Europ"aischen Gemeinschaft f"ur Kohle und Stahl in Zusammenarbeit
    mit British Steel, den Dillinger H"uttenwerken und der
    TU~Clausthal
  \end{cvlist}
  \begin{cvlist}{Fremdsprachen}
  \item Englisch, Franz"osisch
  \end{cvlist}
  \begin{cvlist}{\ac{EDV}}
  \item[Betriebssysteme] \ac{UNIX} (Linux, \ac{IRIX}), Windows, Novell
    Netware, \ac{DOS}
  \item[Sprachen] Perl, Shell-Skripte, \ac{HTML}, Fortran~77, Pascal,
    \ac{BASIC}
  \item[Anwendungen] \ac{ANSYS}, \ac{MARC}, Word, Excel, Corel"-DRAW,
    Designer, LaTeX, XEmacs
  \end{cvlist}
  \begin{cvlist}{Interessen}
  \item Klassische Musik, Typographie, Tischtennis, Fotografie
  \end{cvlist}
  \begin{cvlist}{Sonstiges}
  \item[04/1992--10/1995] Ehrenamtliche Mitarbeit als Rechnerwart bei
    der Saalgemeinschaft~"`Exzenter"' (unter studentischer
    Selbstverwaltung stehender Arbeits"~~und Zeichensaal f"ur
    Ingenieurstudenten)
  \item[seit 01/1997] Aktives Mitglied der Deutschen
    Anwendervereinigung TeX, Vortr"age und Tutorien auf Konferenzen
  \end{cvlist}
  \cvplace{D\"usseldorf}
  \date{13.~September~1999}
\end{cv}
\end{document}
\endinput
%%
%% End of file `cvtest.tex'.
