@book{knuth84,
  author = "Donald E. Knuth",
  title  =  "The \TeX{}book",
  publisher = {Addison-Wesley},
  year   = 1984                                           }

@book{lamport86,
  author = "Leslie Lamport",
  title  =  "{\LaTeX{}} A Document Preparation System",
  publisher = {Addison-Wesley},
  year   = 1986                                           }

@article{pauling89,
  author = "L. Pauling",
  title  =  "unknown",
  journal = "Proc. Natl Acad. Sci USA",
  volume = 86,
  pages  = "8595--8599",
  year   = 1989                                           }

@article{pargel84,
  author = "E. Parth\'e and L.M. Gelato",
  title  =  "unknown",
  journal = "Acta Cryst.",
  volume = "A40",
  pages  = "169--183",
  year   = 1984                                           }

@techreport{rauch76,
  author = "Rauch, H. \& Petrascheck, D.",
  title = "Grundlagen f{\"u}r ein
           Laue-Neutroneninterferometer Teil 1:
           Dynamische Beugung",
  institution = "Atominstitut der {\"O}sterreichischen
           Universit{\"a}ten, Austria",
  type = "Report",
  number = "AIAU 74405b",
  year = 1976                                             }
