%% mythesis.tex, v1.0
%% An example using UoWthesis class v1.0, by Lei Ye
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% This example demonstrates how to use UoWthesis class for preparation 
%%   of PhD and other higher degree research theses in compliance with
%%   the specifications of UoW theses in the "Guidelines for Preparation
%%   and Submission of Higher Degree Research Theses" (March 2006), by 
%%   Research Student Centre, Research & Innovation Division, UoW 
%%   (the "Guidelines"). However, this work is of no official status.
%%   It is created and made available in the hope that it would be useful.
%%   
%% The latest version of UoW class should be available at 
%%   
%%       http://uow.edu.au/~lei/resources/latex/UoWthesis.html
%%   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% USAGE:  \documentclass{UoWthesis}
%%         \documentclass[...options...]{UoWthesis}
%%
%%                       (Only to be used in this LaTeX2e native mode)
%%
%% The default settings produce a PhD dissertation (12pt font, 
%%   single-sided, double-spaced, hyper-linked)
%%
%% Thesis Class Options:
%%   * Degrees
%% 		   phd/master/other       (Default: phd)
%%         (master and other in fact are the same)
%%   * Filfulment requirement
%% 		   full/partial           (Default: full for phd            )
%%                              (         partial for master/other)
%%   * Line spacing for body text: 
%%       doublespacing/onehalfspacing 
%%                              (Default: doublespacing)
%%   * Hypertext in PDF
%%       nohyper/hyper          (Default: hyper)
%%   * Copyright Page
%%       copyright              (Default: null for no copyright page)
%%
%% LaTeX2e Document Class Options:
%%    Acceptable options pertaining to the 
%%      requirements of the "Guidelines"
%%
%%   * Font Size: 
%%      12/11/10 pt            (Default: 12pt - altered from report)
%%   * Printing Sides:
%%      oneside/twoside        (Default: oneside)
%%   * Page Openning:
%%      openany/openright      (Default: openany for oneside 
%%                                              - altered from report)
%%                             (         openright for twoside 
%%                                              - altered from report)
%%
%% Thesis Class Micros and Commands (Preamble only):
%%    \degree{...}             (Required for master/other. Default: 
%%                              Master of Computer Science - Research)
%%                             (Not used for phd)
%%       Specify the name of the degree
%%    \unit{...}               (Required. Default: School of Computer
%%                                   Science and Software Engineering)
%%       Specify the name of the academic unit.
%%    \faculty{...}            (Required. Default: Faculty of 
%%                                                        Informatics)
%%       Specify the name of the faculty.
%%    \degreeHeld{...}         (Optional. Default: null)
%%       Specify the degrees held, that will appear under your name 
%%         on the title page
%%    \submissionDate{...}{...}{...}
%%                             (Required. Default: The 1st Fools' Day)
%%       Specify the date of graduation
%%    \keywords{...}           (Required. Default: null)
%%       Keywords to appear on the Abstract page
%%    \dedication{...}         (Optional. Default: null)
%%       Recipients to appear on the Dedication page
%% 
%%    \dedicationtrue          (Optional)
%%       Turn on the dedication page
%%    \noListOfTables          (Optional)
%%       Turn off the List of Tables
%%    \noListOfFigures         (Optional)
%%       Turn off the List of Fifures
%%
%% Thesis Class Environments
%%    \begin{abstract} ... end{abstract}
%%                             (Required)
%%       Produce the abstract page
%%    \begin{acknowledgements} ... end{acknowledgements}
%%                             (Everybody has one)
%%       Produce the acknowledgements page
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%
\documentclass[master, copyright]{UoWthesis}
%
%% graphicx package has been loaded by UoWthesis class
%%   You can use graphics commands without loading it again
%% \usepackage{graphicx}
%
%% Load your required packages here
%%
\usepackage{url}
%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%%%% Preamble: Thesis Particulars %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Specify particulars of your thesis 
%%   
%
%% REQUIRED!
%
\title{UoW Thesis Class For \LaTeXe}
\author{Lei Ye}
\submissionDate{30}{March}{2007}
\keywords{LaTeX, Document Class, Thesis, UoW Thesis Class}
\degree{Master of \LaTeX\  Art}      % required for Master/other degrees
%
%% OPTIONAL
%
\degreeHeld{BEng, PhD}
\unit{School of Computer Science and Software Engineering}
\faculty{Faculty of Informatics}
%
\dedicationtrue    % Not required. All your business
\dedication{My Students \\and\\ Anyone Who May Love \LaTeX}
%
\noListOfTables    % Turn it off you don't have any tables
\noListOfFigures   % Turn it off you don't have any figures
%
%% end of OPTIONAL
%
\begin{document}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%%%% Front Matter %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%% DO NOT REMOVE! 
%%   \frontmatter is required to produce front matter
%%     including title page, abstract page, table of content etc.
%% Must be placed before \abstract and \acknowledgements
\frontmatter  
%
%% Abstract           % REQUIRED
%
\begin{abstract}      
My abstract goes here.
\end{abstract}
%
%% Acknowledgements   % REQUIRED
%
\begin{acknowledgements}
I would like to thank ...
\end{acknowledgements}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%%%% Main Matter %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%% DO NOT REMOVE! 
%%   \mainmatter is required to make settings  
%%    for body text  
%% Must be placed after \abstract and \acknowledgements
\mainmatter
%
%% User customisation code goes here
%
%% turn off header rule (fancyhdr)
%\renewcommand\headrulewidth{0pt}
%% turn on footer rule (fancyhdr)
%\renewcommand\footrulewidth{0.4pt}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%%%% Body Text %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%% Main Body of Text  % NOT REQUIRED! You are allowed to submit a thesis without text
%%
%%   Chapter sectioning commands:
%%      \chapter{}
%%      \seciton{}
%%      \subsection{}
%%      \subsubsection{}
%%      \paragraph{}  
%%      \subparagraph{}
%%
%% Your chapters start here
\chapter{Introduction}
This is my chapter 1 Intorduction.
\section{Overview}
This is my Overview section
\newpage
\section{Another Section}
This is another section on a new page to show the header.
\chapter{Literature Review}
This is my Literature Review chapter.
%chapter{More Chapters}
\chapter{Conclusion and Future Work}
This is my Conclusion and Future Work chapter.
%%
%% You can use this as a master file and create your
%%   indivisual chapters in separate files.
%\include{Chapter1}
%% Create the file: Chapter1.tex
%%   in the file
%%   \chapter{Introduction}
%%   ...
%%
%
%% Appendices         % OPTIONAL: Appendices
\appendix
%
%% Appendix chapters start here
%%
\chapter{\LaTeX\ Resources}
This is my appendix A on \LaTeX\ \cite{latex04}. More info can be found at 
\begin{center}
  \url{http://www.uow.edu.au/~lei/resources/latex/.}
\end{center}
%
%% Other Supplementary
%% Material           % This has nothing to do with LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%%%% Back Matter %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%% Bibliography or
%% List of References % REQUIRED: Even Einstein put references in his paper
\bibliographystyle{plain}
\bibliography{myThesisBib}
\end{document}
