\documentclass{CRPITStyle} 
%\usepackage{epsfig}   % Packages to use if you wish
%\usepackage{lscape}   % 
\usepackage[authoryear]{natbib}
\renewcommand{\cite}{\citep}
\pagestyle{empty}
\thispagestyle{empty}
\hyphenation{roddick}

\begin{document}

\title{Conferences in Research and Practice in Information Technology - Style Guide}
\author{John F. Roddick$^1$
\and 
Anne Other$^{1, 2}$}
\affiliation{$^1$ School of Computer Science, Engineering and Mathematics \\
Flinders University of South Australia, \\
PO Box 2100, Adelaide, South Australia 5001, \\
Email:~{\tt roddick@csem.flinders.edu.au}\\[.1in]
$^2$ Some other Department \\
Some other University, \\
Somewhere else, \\
Email:~{\tt Anne.Other@cs.somewhere.edu}}


\maketitle

\toappear{You can use the \textbackslash toappear to add a footnote for grant and other information.  We prefer the copyright notice to be the last on the page.  \textbackslash toappear looks better we think than the \textbackslash thanks title option.}

%Include either the full copyright statement:
%\toappear{Copyright \copyright 2006, Australian Computer Society, Inc.  This paper appeared at the Seventeenth Australasian Database Conference (ADC2006), Hobart, Australia.  Conferences in Research and Practice in Information Technology (CRPIT), Vol. 49. Gillian Dobbie and James Bailey, Eds. Reproduction for academic, not-for profit purposes permitted provided this text is included. }

%or more easily (and recommended) use the alternative:

\newcommand\conferencenameandplace{Twenty-Ninth Australasian Computer Science Conference (ACSC2006), Hobart, Australia}
\newcommand\volumenumber{48}
\newcommand\conferenceyear{2006}
\newcommand\editorname{Vladimir Estivill-Castro and Gillian Dobbie}
\toappearstandard 

%  For Government work where the alternative copyright statement will be required, please replace the \toappearstandard clause by (uncommented)
%\newcommand\copyrightholder{Commonwealth of Australia} - or whoever
%\toappeargovwork

\begin{abstract}
This paper describes the manner in which papers should be formatted for papers adhering to the ACS series, Conference in Research and Practice in Information Technology.  The abstract should be a maximum of 250 words and should clearly identify the content of the paper.  
\end{abstract}
\vspace{.1in}

\noindent {\em Keywords:} As required..

\section{Introduction}
Normal text is 10 point, Times Roman in two columns.  Page size is A4 with 0.8in borders on all sides, two columns with 0.2 in between them.  There should not be a blank line between paragraphs.  If the style is being used properly, a natural looking gap will be produced as \LaTeX\ thinks fit.

Headings should use the heading styles as shown.  Numbering is automatic.

\section{Heading Level 1}
\subsection{Heading Level 2}
\subsubsection{Heading Level 3}
Headings below level 3 should be avoided.
Tables and figures should ideally be confined to one column but where this is not possible should be located at the top of a page.  Each be given a caption using the caption style. For example, 

\begin{figure}[htb]
\fbox{\parbox[b]{.99\linewidth}{
\vskip 0.5cm
\centerline{Figure Content}
\vskip 0.5cm}}
\caption{\protect\label{xyz}  Caption}
\end{figure}

Citations should use the author date format only.  For example, 

...as proved by \citet{Snodgrass87} and \citet{FPS96} and referred to in other works \cite{BenZvi82,Bentley86,AIS93} the process..., etc.

A basic, but much abused, rule for citations is that they should not be referred to as nouns.  Eg. ``\cite{Snodgrass87} talks about'' or ``In  \cite{Snodgrass87}, the process of ..." are both wrong.
For further information regarding formats, please contact the editor-in-chief.

\section{Submitting Camera Ready copy}
Once your paper has been amended as required by the refereeing process, the paper, including if necessary the source, should be provided to the conference chair as required.  Do not send a copy to CRPIT - this is the responsibility of the program chair alone.  
Note that only PDF and postscript files are the only acceptable formats.  Do remember that CRPIT papers are A4, not US letter size (thus on the dvips you often have to specify {\tt -t a4}) -- see website.

Note that if errors in formatting are found they will need to be corrected before printing � in extreme circumstances the paper will be left out of the volume.  The most common errors in using this word template are:
\begin{enumerate}
\item Not having the correct margins -- they are 0.8 inch all round.
\item Not using A4 paper format when creating the pdf file.
\end{enumerate}

\section{References}
References should be in the standard author-date format, examples of which are shown below (shown is a conference paper, a thesis, a book, a book section and a journal paper in that order).  The required formats can be obtained by including the {\it natbib} package and using style {\it agsm}.  The files {\tt natbib.sty} and {\tt agsm.bst} are available at the CRPIT website.  The  {\it harvard} package, which is also available, can also be used as an alternative to natbib.

\bibliographystyle{agsm}    % or some other suitable package.

%\bibliography{CRPITExample}  % often included from a separate file.

\begin{thebibliography}{xx}

\harvarditem[Agrawal et~al.]{Agrawal, Imielinski \harvardand\
  Swami}{1993}{AIS93}
Agrawal, R., Imielinski, T. \harvardand\ Swami, A.  \harvardyearleft
  1993\harvardyearright , Mining association rules between sets of items in
  large databases, {\em in} `ACM SIGMOD International Conference on Management
  of Data', Vol.~22, ACM Press, Washington DC, USA, pp.~207--216.

\harvarditem{Ben-Zvi}{1982}{BenZvi82}
Ben-Zvi, J.  \harvardyearleft 1982\harvardyearright , The time relational
  model, Ph.{D}., University of California, Los Angeles.

\harvarditem{Bentley}{1986}{Bentley86}
Bentley, J.  \harvardyearleft 1986\harvardyearright , {\em Programming pearls},
  Addison-Wesley.

\harvarditem[Fayyad et~al.]{Fayyad, Piatetsky-Shapiro \harvardand\
  Smyth}{1996}{FPS96}
Fayyad, U.~M., Piatetsky-Shapiro, G. \harvardand\ Smyth, P.  \harvardyearleft
  1996\harvardyearright , From data mining to knowledge discovery: An overview,
  {\em in} U.~Fayyad, G.~Piatetsky-Shapiro, P.~Smyth \harvardand\
  R.~Uthurusamy, eds, `Advances in Knowledge Discovery and Data Mining', AAAI
  Press/ MIT Press, pp.~1--34.

\harvarditem{Snodgrass}{1987}{Snodgrass87}
Snodgrass, R.  \harvardyearleft 1987\harvardyearright , `The temporal query
  language tquel', {\em ACM Transactions on Database Systems} {\bf
  12}(2),~247--298.

\end{thebibliography}


\end{document}

