%%
%% This is file `lpstemplate.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lps.dtx  (with options: `template')
%% 
%%  Copyright 2005, 2006 Gustavo Cevolani, Gruppo Utilizzatori Italiani di TeX
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%%  Author: Gustavo Cevolani
%%          at g.cevolani@gmail.com
%% 
%%  This work has the LPPL maintenance status "author-maintained".
%% 
\documentclass{lps}
%%
%% User's packages:
%% \usepackage[italian]{babel}          % for Italian language
%% \usepackage[ansinew]{inputenc}   % to insert special symbols on Windows systems
%% \usepackage[T1]{fontenc}            % standard encoding on Windows systems
\usepackage{lipsum}                   % to test this template

\begin{document}
%% Article's information:
\title{Title of the article}
%% Author's information:
\author{John First\\Department of Philosophy\\University of Trieste (Italy)\\j.first@mail.it \and%
            James Second\\Department of Philosophy\\University of Trieste (Italy)\\j.second@mail.it}
\shortauthor{John First, James Second}
%% Issue's information:
%%\Volume{}
%%\Number{}
%%\Year{}
%%\FirstPage{}
%%

\maketitle
\tableofcontents

%% Keywords and abstract:
\keywords{some, crucial, terms.}

\begin{abstract}
Summary of the article.
\end{abstract}
%%

%%%%%%%%%%%%%%%%%%%%%%%% Main text: %%%%%%%%%%%%%%%%%%%%%%%%
\section{First section}
Your article.\par
%%
\lipsum[1-10]
%%
\begin{thebibliography}{AAA}
\bibitem{mypaper} \textsc{First, J.} and \textsc{Second, J.} (2010), ``An interesting paper'', \emph{A Famous Journal}, 1, pp.~1--11.
\bibitem{mybook} \textsc{First, J.} and \textsc{Second, J.} (2011), \emph{A great book}, Address: Publisher.
\end{thebibliography}
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\par
