%%
%% This is file `cvtest.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ESIEEcv.dtx  (with options: `cvtest')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from cvtest.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file ESIEEcv.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\documentclass[a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}
\usepackage{ESIEEcv}

\oddsidemargin 0in
\evensidemargin 0in
\textwidth\paperwidth
\advance \textwidth by -2in
\topmargin 0in
\textheight\paperheight
\advance\textheight -2in
\headheight 0pt
\headsep 0pt
\footskip 0pt

\renewcommand{\PostApport}{. }

\begin{document}

\noindent\hspace*{\tabcolsep}\begin{minipage}{0.4\linewidth}
{\large Benjamin \textsc{Bayart}}\\
50, rue de Chamb\'ery\\
97~123 LOIN\\[3pt]
T\'el~: 09~12~11~16~10\\
Mail~: \texttt{bayartb@edgard.fdn.fr}
\end{minipage}
\begin{minipage}{0.4\linewidth}
N\'e le 24 octobre 1973 (24 ans)\\
Nationalit\'e fran\c{c}aise\\
C\'elibataire sans enfant\\
Sursitaire \`a l'incorporation
\end{minipage}

\begin{rubrique}{Formation initiale}
\begin{sousrubrique}
\Titre{Baccalaur\'eat s\'erie C (math\'ematiques et sciences
physiques)}
\Lieu{Lyc\'ee Notre-Dame Providence d'Enghien-les-Bains (95)}
\Date{1990-1991}
\end{sousrubrique}
\begin{sousrubrique}
\Titre{Ing\'enieur ESIEE (\'Ecole Sup\'erieurs d'Ing\'enieurs en \'Electronique et
\'Electrotechnique)}
\Date{1991-1996}
\Duree{5 ans}
\Descr{Sp\'ecialisation en informatique.}
\Apport{Programmation syst\`eme}
\Apport{Conception et programmation objet}
\Apport{Th\'eorie des langages}
\Apport{Langages interpr\'et\'es}
\Apport{Programmation logique}
\Apport{Programmation des interfaces graphiques}
\Apport{SGBD}
\end{sousrubrique}
\begin{sousrubrique}
\Titre{Dipl\^ome d'\'Etudes Approfondies}
\Date{1995-1996}
\Duree{1 an}
\Lieu{Universit\'e de Marne-la-Vall\'ee}
\Descr{Informatique Fondamentale et Applications}
\Apport{Th\'eorie des automates}
\Apport{Programmation logique avanc\'ee}
\Apport{Th\'eorie des partitions d'entiers}
\Apport{Calcul combinatoire}
\Apport{Algorithmique du texte}
\end{sousrubrique}
\begin{sousrubrique}
\Titre{Th\`ese de doctorat}
\Date{1996-}
\Duree{3 ans}
\Lieu{Universit\'e de Marne-la-Vall\'ee}
\Descr{Nouvelles pistes pour une typographie \'electronique de qualit\'e}
\end{sousrubrique}
\end{rubrique}

\begin{rubrique}{Exp\`eriences}
\begin{sousrubrique}
\Titre{Simulation de processeurs pour la d\'emodulation num\'erique}
\Lieu{Laboratoire d'\'Electronique Philips}
\Date{1996}
\Duree{6mois}
\Descr{\'Ecriture d'une plateforme de d\'eveloppement pour un processeur
massivement parall\`ele en developpement.}
\Apport{Projet de type industriel}
\Apport{Travail dans un d\'epartement de R\&D}
\Apport{Approche des probl\`emes d'architecture des processeurs
d\'edi\'es}
\Apport{Approche du micro-parall\`elisme}
\end{sousrubrique}
\begin{sousrubrique}
\Titre{Reconnaissance de phon\`emes par cartes de Kohonen}
\Lieu{Groupe ESIEE}
\Date{1995}
\Duree{2 mois}
\Descr{Utilisation de cartes auto-organisante de Kohonen pour la
reconnaissance et l'\'etiquettage de phon\`emes apr\`es apprentissage
non supervis\'e.}
\Apport{Travail en traitement automatis\'e du signal}
\Apport{\'Etude et utilisation des r\'eseaux de neurones}
\Apport{Premi\`ere approche de travaux de recherche}
\end{sousrubrique}
\begin{sousrubrique}
\Titre{Segmentation d'images par hyper-cartes de Kohonen}
\Lieu{Groupe ESIEE}
\Date{1995}
\Duree{6 semaines}
\Descr{Approche des techniques multi-r\'esolution.}
\end{sousrubrique}
\begin{sousrubrique}
\Titre{Gala ESIEE 94}
\Date{1994}
\Duree{1 an}
\Descr{Responsabilit\'es diverses dans l'\'equipe d'organisation d'un
grand \'ev\`enement estudiantin (6000 personnes). En particulier infographie,
communication, imprimerie, et logistique finale.}
\Apport{Travail sur la dur\'ee dans une \'equipe tr\`es soud\'ee avec
un projet directeur fort et ambitieux}
\end{sousrubrique}
\begin{sousrubrique}
\Titre{Gala ESIEE 96}
\Date{1996}
\Duree{2 mois}
\Descr{Participation \`a l'organisation finale, \`a la conception
technique de la communication, au fonctionnement de la tr\'esorerie,
et \`a la logistique finale.}
\Apport{Apprentissage de la gestion d'\'equipe et des ressources humaines}
\end{sousrubrique}
\begin{sousrubrique}
\Titre{Gala ESIEE 97}
\Date{1997}
\Duree{2 mois}
\Descr{Conseil technique du bureau d'organisation, \'etablissement de
partenariats relationels, aide \`a la gestion de la s\'ecurit\'e et de
la tr\'esorerie}
\Apport{Gestion de la motivation des personnes impliqu\'ees}
\Apport{Prise en compte de graves retards organisationels}
\end{sousrubrique}
\end{rubrique}

\begin{rubrique}{Langues et divers}
\begin{sousrubrique}
\Competence{Anglais}
\Descr{Lu, \'ecrit, parl\'e. Anglais technique courrant.}
\end{sousrubrique}
\begin{sousrubrique}
\Competence{Espagnol}
\Descr{Niveau scolaire}
\end{sousrubrique}
\begin{sousrubrique}
\Descr{Passe-temps~: philat\'elie, typographie, gravure,
programmation, cin\'ema\dots}
\end{sousrubrique}
\end{rubrique}
\end{document}


\endinput
%%
%% End of file `cvtest.tex'.
