%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%abreviaturas e siglas  %% opcional, mas recomendado

\begin{abreviaturasesiglas}  %% insira abaixo suas abreviaturas conforme o modelo.

%% sigla (separador: &--&) significado (quebra de linha: \\)
\\
WETAMC   &--&   Campanha de Mesoescala Atmosf\'erica na Esta\c{c}\~ao \'umida \\
IBGE   &--& Instituto Brasileiro de Geografia e Estat\'istica\\
MC    &--&  M\'etodo das Covari\^ancias\\
EDP   &--&  Equa\c{c}\~oes Diferenciais Parciais\\
FFT   &--&  Fast Fourier Transform \\

\end{abreviaturasesiglas}
