%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Ap\^{e}ndice A
\hypertarget{estilo:apendice1}{} %% uso para este Guia
%Este ap\^{e}ndice foi criado apenas para indicar como construir um ap\^{e}ndice no estilo, n\~{a}o existia no original da tese.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thechapter}{}%
\chapter{AP\^{E}NDICE A - AUTORIZA\c{C}ÃO PARA PUBLICA\c{C}ÃO}	% trocar A por B na pr\'{o}xima ap\^{e}ndice e etc
\label{apendiceA}	% trocar A por B na pr\'{o}xima ap\^{e}ndice e etc
\renewcommand{\thechapter}{A}%		% trocar A por B na pr\'{o}xima ap\^{e}ndice e etc

H\'{a} dois formul\'{a}rios de autoriza\c{c}\~{a}o para publica\c{c}\~{a}o, um para publica\c{c}\~{o}es de trabalhos acad\^{e}micos e outro para publica\c{c}\~{o}es t\'{e}cnico-cient\'{i}ficas, neste ap\^{e}ndice encontram-se os modelos dos formul\'{a}rios e suas respectivas instru\c{c}\~{o}es de preenchimento. 

\section{Autoriza\c{c}\~{a}o para Publica\c{c}\~{a}o de Trabalho Acad\^{e}mico - INPE-393}

\label{instr393}

	\begin{figure}[ht!]
		\caption{Formul\'{a}rio Autoriza\c{c}\~{a}o para Publica\c{c}\~{a}o de Trabalho Acad\^{e}mico INPE-393.}
		\vspace{6mm}	% acrescentar o espa\c{c}amento vertical apropriado entre o t\'{i}tulo e a borda superior da figura
		\centering
   		\includegraphics[height=16cm]{./figuras/form393.png}	   
 		\label{form393}
	\end{figure}


\subsection{Instru\c{c}\~{o}es do Formul\'{a}rio INPE-393} 

\begin{enumerate} 

 \item \textbf{s\'{e}rie:} com este n\'{u}mero o SID identifica as publica\c{c}\~{o}es do INPE, composto da sigla da Institui\c{c}\~{a}o, n\'{u}mero sequencial geral da publica\c{c}\~{a}o, sigla e n\'{u}mero sequencial do tipo de publica\c{c}\~{a}o, exemplo: INPE-14209-TDI/1110;
 
 \item \textbf{n\'{u}mero:} ser\'{a} composto da sigla da unidade do SID, mais 4 (quatro) d\'{i}gitos e do ano em curso. Este n\'{u}mero de refer\^{e}ncia \'{e} de controle da unidade emissora. Ex.: SID-0001/2007;

 \item \textbf{t\'{i}tulo da publica\c{c}\~{a}o:} deve ser completo, evitando-se abreviar palavras;

 \item \textbf{nome do autor e do orientador:} estes campos devem ser preenchidos por extenso, da mesma forma em que ir\~{a}o constar da publica\c{c}\~{a}o;

 \item \textbf{origem da publica\c{c}\~{a}o:} sigla da unidade do servidor (autor da publica\c{c}\~{a}o), conforme TQ-001;

 \item \textbf{curso:} sigla do curso, de acordo com a Estrutura de Divis\~{a}o de Trabalho - EDT do INPE;
 
 \item \textbf{tipo:} assinalar se \'{e} tese ou disserta\c{c}\~{a}o;

 \item \textbf{apresenta\c{c}\~{a}o:} colocar a data de aprova\c{c}\~{a}o final;

 \item \textbf{revis\~{a}o t\'{e}cnica:} o respons\'{a}vel designado pela Banca Examinadora para verifica\c{c}\~{a}o de corre\c{c}\~{o}es e, na aus\^{e}ncia desse, o orientador da tese ou disserta\c{c}\~{a}o deve
carimbar, datar e assinar ap\'{o}s a vers\~{a}o \emph{on line} do trabalho;

 \item \textbf{revis\~{a}o de linguagem:} o respons\'{a}vel designado pela Banca Examinadora para verifica\c{c}\~{a}o de corre\c{c}\~{o}es, e na aus\^{e}ncia deste o orientador deve assinalar a solicita\c{c}\~{a}o ou a dispensa da revis\~{a}o de linguagem e, carimbar, datar e assinar; o revisor deve datar e assinar ap\'{o}s a revis\~{a}o;
 
 \item \textbf{distribui\c{c}\~{a}o:} O SID deve informar a quantidade de CD's e de c\'{o}pias impressas da tese ou disserta\c{c}\~{a}o, conforme lista de distribui\c{c}\~{a}o;
 
 \item \textbf{verifica\c{c}\~{a}o de normaliza\c{c}\~{a}o:}  Ap\'{o}s a verifica\c{c}\~{a}o da vers\~{a}o \emph{on line} do trabalho quanto às normas editoriais, o SID deve datar e assinar;
 
 \item \textbf{autoriza\c{c}\~{a}o final:} data e assinatura do Titular de N\'{i}vel A, conforme TQ-001, a que o Servi\c{c}o de P\'{o}s-Gradua\c{c}\~{a}o estiver subordinado.
 
 \item \textbf{observa\c{c}\~{o}es:} para outras informa\c{c}\~{o}es necess\'{a}rias. 

\end{enumerate}

\section{Autoriza\c{c}\~{a}o para Publica\c{c}\~{a}o - INPE-106}
\begin{figure}[h!]
	\caption{Formul\'{a}rio Autoriza\c{c}\~{a}o para Publica\c{c}\~{a}o de Trabalho Acad\^{e}mico INPE-106 folha 1.} 
	\vspace{6mm}	% acrescentar o espa\c{c}amento vertical apropriado entre o t\'{i}tulo e a borda superior da figura
	\centering
	\includegraphics[height=18cm]{./figuras/form106.png}
	\label{form106}
\end{figure}

\begin{figure}[ht!]
	\caption{Formul\'{a}rio Autoriza\c{c}\~{a}o para Publica\c{c}\~{a}o de Trabalho Acad\^{e}mico INPE-106 folha 2.} 
	\vspace{6mm}	% acrescentar o espa\c{c}amento vertical apropriado entre o t\'{i}tulo e a borda superior da figura
	\centering
	\includegraphics[height=18cm]{./figuras/form106folha2.png}
	\label{form106a}
\end{figure}

\clearpage
\subsection{Instru\c{c}\~{o}es do Formul\'{a}rio INPE-106} 
\label{instr106}


\begin{enumerate}

 \item \textbf{s\'{e}rie:} com este n\'{u}mero o SID identifica as publica\c{c}\~{o}es do INPE, composto da sigla da Institui\c{c}\~{a}o, n\'{u}mero sequencial geral da publica\c{c}\~{a}o, sigla e n\'{u}mero sequencial do tipo de publica\c{c}\~{a}o, exemplo: INPE-5616-RPQ/671. 
 
 \item \textbf{n\'{u}mero:} ser\'{a} composto da sigla da unidade constante da Estrutura Organizacional do INPE (TQ-001), mais 4 (quatro) d\'{i}gitos e do ano em curso. Este n\'{u}mero de refer\^{e}ncia \'{e} de controle da unidade solicitante. Ex: CEA-0001/2007;
 
 \item \textbf{t\'{i}tulo da publica\c{c}\~{a}o:} deve ser completo, evitando-se abreviar palavras;

 \item \textbf{nome do autor, tradutor e editor:}  estes campos devem ser preenchidos por extenso, da mesma forma em que ir\~{a}o constar da publica\c{c}\~{a}o;

 \item \textbf{origem da publica\c{c}\~{a}o:} sigla da unidade do servidor (autor da publica\c{c}\~{a}o), conforme TQ-001;

 \item \textbf{projeto:} sigla do projeto de acordo com a Estrutura de Divis\~{a}o de Trabalho - EDT do INPE;

 \item \textbf{tipo de publica\c{c}\~{a}o:} assinalar o tipo de publica\c{c}\~{a}o proposta:

 \begin{enumerate}
  \item{Rel\'{a}torio de Pesquisa (RPQ)},
  \item{Notas T\'{e}cnico-Cient\'{i}ficas (NTC)},
  \item{Propostas e Relat\'{o}rios de de Projeto (PRP)},
  \item{Manuais T\'{e}cnicos (MAN)},
  \item{Publica\c{c}\~{o}es Did\'{a}ticas (PUD)},
  \item{Trabalhos Acad\^{e}micos Externos (TAE)}.
 \end{enumerate}

 \item \textbf{divulga\c{c}\~{a}o:} assinalar, de acordo com os crit\'{e}rios de classifica\c{c}\~{a}o. Se houver Lista de Divulga\c{c}\~{a}o, nesta dever\'{a} constar os nomes e endere\c{c}os completos;

 \item \textbf{conv\^{e}nio:} descrever o nome da institui\c{c}\~{a}o, quando a publica\c{c}\~{a}o for realizada pelo INPE e outra organiza\c{c}\~{a}o, preencher somente para o tipo PRP; 
 
    \item \textbf{autoriza\c{c}\~{a}o preliminar:} data, carimbo e assinatura do Titular da Unidade a que o autor esteja subordinado e, assinatura do revisor que efetuou a revis\~{a}o t\'{e}cnica aprovando a vers\~{a}o \emph{on line} do trabalho e do revisor que realizou a revis\~{a}o de linguagem, quando solicitadas; 
    
  \item \textbf{verifica\c{c}\~{a}o de normaliza\c{c}\~{a}o:} o SID deve datar e assinar ap\'{o}s a revis\~{a}o da adequa\c{c}\~{a}o às normas editoriais;   
  
  \item \textbf{distribui\c{c}\~{a}o:} O SID deve informar a quantidade de CD's e de c\'{o}pias impressas que dever\~{a}o ser gravados conforme lista de distribui\c{c}\~{a}o;
  
 \item \textbf{autoriza\c{c}\~{a}o final:} data, carimbo e assinatura do Titular de N\'{i}vel ``A'', conforme TQ-001, a que o autor da publica\c{c}\~{a}o estiver subordinado;
 
 \item \textbf{observa\c{c}\~{o}es:} para outras informa\c{c}\~{o}es necess\'{a}rias, inclusive para descrever as justificativas de uma publica\c{c}\~{a}o.
\end{enumerate}