%%%%%%%%%%%%%%%%%%%CAPA%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\serieinpe{INPE-NNNNN-TDI/NNNN} %% n\~{a}o mais usado

\titulo{Escrever o t\'{i}tulo no idioma em que foi escrito a publicaç\~{a}o}
\title{Escrever o t\'{i}tulo em Ingl\^{e}s para publicaç\~{o}es escritas em Portugu\^{e}s e em Portugu\^{e}s para publicaç\~{o}es escritas em Ingl\^{e}s} %% 
\author{Nome Completo do Autor} %% coloque o nome do(s) autor(es)
\descriccao{Tese de Doutorado ou Dissertaç\~{a}o de Mestrado do Curso de P\'{o}s-Graduaç\~{a}o em Nome do Curso, orientada pelo(a) Dr(a). Nome do Orientador(a), aprovada em dd de m\^{e}s por extenso de aaaa.}
\repositorio{aa/bb/cc/dd} %% reposit\'{o}rio onde est\'{a} depositado este documento - na omiss\~{a}o, ser\'{a} preenchido pelo SID
\tipoDaPublicacao{TDI}	%% tipo da publicaç\~{a}o (NTC, RPQ, PRP, MAN, PUD, TDI, TAE e PRE) na aus\^{e}ncia do n\'{u}mero de s\'{e}rie INPE, caso contr\'{a}rio deixar vazio
\IBI{xx/yy} %% IBI (exemplo: J8LNKAN8PW/36CT2G2) quando existir, caso contr\'{a}rio o nome do reposit\'{o}rio onde est\'{a} depositado o documento

\date{AAAA}%ano da publicaç\~{a}o

%%%%%%%%%%%%%%%%%%%%%%%%%%VERSO DA CAPA%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tituloverso{\vspace{-0.9cm}\textbf{\PublicadoPor:}}
\descriccaoverso{Instituto Nacional de Pesquisas Espaciais - INPE\\
Gabinete do Diretor (GB)\\
Serviço de Informaç\~{a}o e Documentaç\~{a}o (SID)\\
Caixa Postal 515 - CEP 12.245-970\\
S\~{a}o Jos\'{e} dos Campos - SP - Brasil\\
Tel.:(012) 3945-6923/6921\\
Fax: (012) 3945-6919\\
E-mail: {\url{pubtc@sid.inpe.br}}
}

\descriccaoversoA{\textbf{\ConselhoDeEditoracao:}\\
\textbf{\Presidente:}\\
Marciana Leite Ribeiro - Serviço de Informaç\~{a}o e Documentaç\~{a}o (SID)\\
\textbf{\Membros:}\\
Dr. Gerald Jean Francis Banon - Coordenaç\~{a}o Observaç\~{a}o da Terra (OBT)\\
Dr. Amauri Silva Montes - Coordenaç\~{a}o Engenharia e Tecnologia Espaciais (ETE)\\
Dr. Andr\'{e} de Castro Milone - Coordenaç\~{a}o Ci\^{e}ncias Espaciais e Atmosf\'{e}ricas (CEA)\\
Dr. Joaquim Jos\'{e} Barroso de Castro -  Centro de Tecnologias Espaciais (CTE)\\
Dr. Manoel Alonso Gan - Centro de Previs\~{a}o de Tempo e Estudos Clim\'{a}ticos (CPT)\\
Drª Maria do Carmo de Andrade Nono - Conselho de P\'{o}s-Graduaç\~{a}o\\
Dr. Pl\'{i}nio Carlos Alval\'{a} - Centro de Ci\^{e}ncia do Sistema Terrestre (CST)\\
\textbf{\BibliotecaDigital:}\\
Dr. Gerald Jean Francis Banon - Coordenaç\~{a}o de Observaç\~{a}o da Terra (OBT)\\
Clayton Martins Pereira - Serviço de Informaç\~{a}o e Documentaç\~{a}o (SID)\\
%Jefferson Andrade Ancelmo - Serviço de Informaç\~{a}o e Documentaç\~{a}o (SID)\\
%Simone A. Del-Ducca Barbedo - Serviço de Informaç\~{a}o e Documentaç\~{a}o (SID)\\
%Deicy Farabello - Centro de Previs\~{a}o de Tempo  e Estudos Clim\'{a}ticos (CPT)\\
\textbf{\RevisaoNormalizacaoDocumentaria:}\\
Simone Ang\'{e}lica Del Ducca Barbedo - Serviço de Informaç\~{a}o e Documentaç\~{a}o (SID) \\
%Maril\'{u}cia Santos Melo Cid - Serviço de Informaç\~{a}o e Documentaç\~{a}o (SID)\\
Yolanda Ribeiro da Silva Souza - Serviço de Informaç\~{a}o e Documentaç\~{a}o (SID)\\
\textbf{\EditoracaoEletronica:}\\
Marcelo de Castro Pazos - Serviço de Informaç\~{a}o e Documentaç\~{a}o (SID)\\
Andr\'{e} Luis Dias Fernandes - Serviço de Informaç\~{a}o e Documentaç\~{a}o (SID)\\
}

%%%%%%%%%%%%%%%%%%%FOLHA DE ROSTO

%%%%%%%%%%%%%%%FICHA CATALOGRÁFICA
%% NÃO PREENCHER - SERÁ PREENCHIDO PELO SID

\cutterFICHAC{Cutter}
\autorUltimoNomeFICHAC{Sobrenome, Nomes} %% exemplo: Fuckner, Marcus Andr\'{e}
\autorAbreviadoFICHAC {} %% N\~{a}o usado - deixar vazio
\tituloFICHAC{Titulo da publicaç\~{a}o}
\instituicaosigla{INPE}
\instituicaocidade{S\~{a}o Jos\'{e} dos Campos}
\paginasFICHAC{\pageref{numeroDePaginasDoPretexto} + \pageref{LastPage}} %% n\'{u}mero total de p\'{a}ginas
%\serieinpe{INPE-00000-TDI/0000} %% n\~{a}o mais usado
\palavraschaveFICHAC{1.~Palavra chave. 2.~Palavra chave 3.~Palavra chave. 4.~Palavra chave. 5.~Palavra chave  I.~\mbox{T\'{i}tulo}.} %% recomenda-se pelo menos 5 palavras-chaves - \mbox{} \'{e} para evitar hifenizaç\~{a}o 
\numeroCDUFICHAC{000.000} %% n\'{u}mero do CDU 

% Nota da ficha (para TD)
\tipoTD{Dissertaç\~{a}o ou Tese} % Dissertaç\~{a}o ou Tese
\cursoFA{Mestrado ou Doutorado em Nome do Curso}
\instituicaoDefesa{Instituto Nacional de Pesquisas Espaciais}
\anoDefesa{AAAA} % ano de defesa 
\nomeAtributoOrientadorFICHAC{Orientador}	% pode ser: Orientador, Orientadora ou Orientadores
\valorAtributoOrientadorFICHAC{Jos\'{e} da Silva} % nome(s) completo(s)

%%%%%%%%%%%%%%%FOLHA DE APROVAÇAO PELA BANCA EXAMINADORA
\tituloFA{\textbf{ATENÇÃO! A FOLHA DE APROVAÇÃO SERÁ INCLUIDA POSTERIORMENTE.}}
%\cursoFA{\textbf{}}
\candidatoOUcandidataFA{}
\dataAprovacaoFA{}
\membroA{}{}{}
\membroB{}{}{}
\membroC{}{}{}
\membroD{}{}{}
\membroE{}{}{}
\membroF{}{}{}
\membroG{}{}{}
\ifpdf

%%%%%%%%%%%%%%NÍVEL DE COMPRESSÃO {0 -- 9}
\pdfcompresslevel 9
\fi
%%% define em 80% a largura das figuras %%%
\newlength{\mylenfig} 
\setlength{\mylenfig}{0.8\textwidth}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%COMANDOS PESSOAIS
\newcommand{\vetor}[1]{\mathit{\mathbf{#1}}}