%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Contracapa
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}
 \begin{table}
  \begin{center}
  \begin{tabularx}{\textwidth}{X}
   \textbf{PUBLICA\c{C}\~{O}ES T\'{E}CNICO-CIENT\'{I}FICAS EDITADAS PELO INPE}
  \end{tabularx} 
  \end{center}
 \end{table}
  
 \begin{table}
  \begin{center}
  \begin{tabularx}{\textwidth}{X X}
      
  \textbf{Teses e Disserta\c{c}\~{o}es (TDI)}              & \textbf{Manuais T\'{e}cnicos (MAN)}\\
\\
Teses e Disserta\c{c}\~{o}es apresentadas nos Cursos de P\'{o}s-Gradua\c{c}\~{a}o do INPE.	&
S\~{a}o publica\c{c}\~{o}es de car\'{a}ter t\'{e}cnico que incluem normas, procedimentos, instru\c{c}\~{o}es e orienta\c{c}\~{o}es.\\
\\
\textbf{Notas T\'{e}cnico-Cient\'{i}ficas (NTC)}           & \textbf{Relat\'{o}rios de Pesquisa (RPQ)}\\
\\
Incluem resultados preliminares de pesquisa, descri\c{c}\~{a}o de equipamentos, descri\c{c}\~{a}o e ou documenta\c{c}\~{a}o de programas de computador, descri\c{c}\~{a}o de sistemas e experimentos, apresenta\c{c}\~{a}o de testes, dados, atlas, e documenta\c{c}\~{a}o de projetos de engenharia. 
&	
Reportam resultados ou progressos de pesquisas tanto de natureza t\'{e}cnica quanto cient\'{i}fica, cujo n\'{i}vel seja compat\'{i}vel com o de uma publica\c{c}\~{a}o em peri\'{o}dico nacional ou internacional.\\
\\
\textbf{Propostas e Relat\'{o}rios de Projetos (PRP)}	& \textbf{Publica\c{c}\~{o}es Did\'{a}ticas (PUD)} 
\\
\\
S\~{a}o propostas de projetos t\'{e}cnico-cient\'{i}ficos e relat\'{o}rios de acompanhamento de projetos, atividades e conv\^{e}nios.
&	
Incluem apostilas, notas de aula e manuais did\'{a}ticos. \\
\\         
\textbf{Publica\c{c}\~{o}es Seriadas} 	& \textbf{Programas de Computador (PDC)}\\
\\
S\~{a}o os seriados t\'{e}cnico-cient\'{i}ficos: boletins, peri\'{o}dicos, anu\'{a}rios e anais de eventos (simp\'{o}sios e congressos). Constam destas publica\c{c}\~{o}es o Internacional Standard Serial Number (ISSN), que \'{e} um c\'{o}digo \'{u}nico e definitivo para identifica\c{c}\~{a}o de t\'{i}tulos de seriados. 
&	
S\~{a}o a seq\"{u}\^{e}ncia de instru\c{c}\~{o}es ou c\'{o}digos, expressos em uma linguagem de programa\c{c}\~{a}o compilada ou interpretada, a ser executada por um computador para alcan\c{c}ar um determinado objetivo. Aceitam-se tanto programas fonte quanto os execut\'{a}veis.\\
\\
\textbf{Pr\'{e}-publica\c{c}\~{o}es (PRE)} \\
\\
Todos os artigos publicados em  peri\'{o}dicos, anais e como cap\'{i}tulos de livros. \\                 \end{tabularx}
  \end{center}
 \end{table}

