%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% simbolos

\begin{simbolos}

%% o comando: \hypertarget{estilo:simbolos}{} abaixo � de uso para este Guia
%% e pode ser retirado

\hypertarget{estilo:simbolos}{}
\\
a   &--& primeira contante \\
b   &--& segunda constante \\
$\rho$  &--& densidade de um fluido\\
$\nu$   &--& viscosidade cinem\'atica\\
$R_{e}$  &--& n\'umero de Reynolds\\
$\alpha$  &--& constante de Kolmogorov\\
$k$ &--&  n\'umero de onda\\
$K$ &--&  curtose\\
$D_{0}$ &--& dimens\~ao de contagem de caixas\\
$D_{1}$ &--& dimens\~ao de informa\c{c}\~ao\\
$D_{2}$  &--& dimens\~ao de correla\c{c}\~ao\\
$\lambda_{1}$  &--& expoente de Lyapunov dominante\\
 

\end{simbolos}

