%%==================================================
%% app1.tex for SJTU Master Thesis
%% based on CASthesis
%% modified by wei.jianwen@gmail.com
%% version: 0.3a
%% Encoding: UTF-8
%% last update: Dec 5th, 2010
%%==================================================

\chapter{模板更新记录}
\label{chap:updatelog}

\textbf{2013年5月26日} v0.5.3发布，更正subsubsection格式错误，这个错误导致如"1.1 小结"这样的标题没有被正确加粗。

\textbf{2012年12月27日} v0.5.2发布，更正拼写错误：从``个人建立''更正为``个人简历''。在diss.tex加入ack.tex，更名后忘了引用。

\textbf{2012年12月21日} v0.5.1发布，在 \LaTeX 命令和中文字符之间留了空格，在Makefile中增加release功能。

\textbf{2012年12月5日} v0.5发布，修改说明文件的措辞，更正Makefile文件，使用metalog宏包替换xltxtra宏包，使用mathtools宏包替换amsmath宏包，移除了所有CJKtilde(\verb+~+)符号。

\textbf{2012年5月30日} v0.4发布，包含交大学士、硕士、博士学位论文模板。模板在\href{https://github.com/weijianwen/sjtu-thesis-template-latex}{github}上管理和更新。

\textbf{2010年12月5日} v0.3a发布，移植到 \XeTeX/\LaTeX 上。

\textbf{2009年12月25日} v0.2a发布，模板由CASthesis改名为sjtumaster。在diss.tex中可以方便地改变正文字号、切换但双面打印。增加了不编号的一章“全文总结”。
添加了可伸缩符号(等号、箭头)的例子，增加了长标题换行的例子。

\textbf{2009年11月20日} v0.1c发布，增加了Linux下使用ctex宏包的注意事项、.bib条目的规范要求，
修正了ctexbook与listings共同使用时的断页错误。

\textbf{2009年11月13日} v0.1b发布，完善了模板使用说明，增加了定理环境、并列子图、三线表格的例子。

\textbf{2009年11月12日} 上海交通大学硕士学位论文 \LaTeX 模板发布，版本0.1a。

