@Book{al68,
  author =   {Allen, J.R.L.},
  title =    {Current Ripples: their relation to patterns of water and sediment motion},
  publisher =    {North-Holland Publishing Company},
  year =     {1968},
  address =      {Amsterdam},
}

@Article{as63,
  author =   {ASCE, Task Committee},
  title =    {Friction factors in open channels.},
  journal =      {J. Hydraulic Div.},
  year =     {1963},
  volume =   {89 (HY2)},
  pages =    {97--143},
}
@Article{as02,
  author =   {ASCE, Task Committee},
  title =    {Flow and transport over dunes.},
  journal =      {J. Hydraulic Engng.},
  year =     {2002},
  volume =   {127},
  pages =    {726--728},
}
@Article{ba56,
  author =   {Bagnold, R. A.},
  title =    {The flow of cohesionless grains in fluids.},
  journal =      {Phil. Trans. Roy. Soc. London},
  year =     {1956},
  volume =   {249},
  pages =    {235--297},
}
@Article{bb06,
  author =   {Besio, G. and Blondeaux, P. and Vittori, G.},
  title =    {On the formation of sand waves and sand banks.},
  journal =      {J. Fluid Mech.},
  year =     {2006},
  volume =   {557},
  pages =    {1--27},
}
@Article{be05,
  author =   {Best, J.},
  title =    {The fluid dynamics of river dunes: a review and some future research directions.},
  journal =      {J. Geophys. Res. - Earth Surface},
  year =     {2005},
  volume =   {110},
  pages =    {F04S02},
}
@Article{bk02,
  author =   {Best, J. and Kostaschuk, R.},
  title =    {An experimental study of turbulent flow over a low-angle dune.},
  journal =      {J. Geophys. Res. - Earth Surface},
  year =     {2002},
  volume =   {107 (C9)},
  pages =    {3135--3153},
}
@Article{bl90,
  author =   {Blondeaux, P.},
  title =    {Sand ripples under sea waves: Part I. Ripple formation.},
  journal =      {J. Fluid Mech.},
  year =     {1990},
  volume =   {218},
  pages =    {1--17},
}
@Article{bs85,
  author =   {Blondeaux, P. and Seminara, G.},
  title =    {A unified bar-bend theory of river meanders.},
  journal =      {J. Fluid Mech.},
  year =     {1985},
  volume =   {157},
  pages =    {449--470},
}
@Article{ca69,
  author =   {Callander, R.A.},
  title =    {Instability and river channels.},
  journal =      {J. Fluid Mech.},
  year =     {1969},
  volume =   {36},
  pages =    {465--480},
}
@Article{cg00,
  author =   {Carling, P. A. and G\"olz, E. and Orr, H.G. and Radecki-Pawlik, A.},
  title =    {The morphodynamics of fluvial sand dunes in the {R}iver {R}hine, near Mainz, Germany. I. Sedimentology and morphology.},
  journal =      {Sedimentology},
  year =     {2000},
  volume =   {47},
  pages =    {227--252},
}
@Article{cr05,
  author =   {Carling, P.A. and Richardson, K. and Ikeda, H.},
  title =    {A flume experiment on the development of subacqueous fine-gravel dunes from a lower-stage plan bed.},
  journal =      {J. Geophys. Res. - Earth Surface},
  year =     {2005},
  volume =   {110},
  pages =    {F04S05},
}
@Article{cs02,
  author =   {Carling, P. A. and Shvidchenko, A.B.},
  title =    {A consideration of the dune:antidune transition in fine gravel.},
  journal =      {Sedimentology},
  year =     {2002},
  volume =   {49},
  pages =    {1269--1282},
}
@Article{cf00,
  author =   {Coleman, S. E. and Fenton, J. D.},
  title =    {Potential-flow instability theory and alluvial stream bed forms.},
  journal =      {J. Fluid Mech.},
  year =     {2000},
  volume =   {418},
  pages =    {101--117},
}
@Article{cm96,
  author =   {Coleman, S.E. and Melville, B.W.},
  title =    {Initiation of bed forms on a flat sand bed.},
  journal =      {J. Hydraulic Engng.},
  year =     {1996},
  volume =   {122},
  pages =    {301--310},
}
@Article{cn06,
  author =   {Coleman, S.E. and Nikora, V.I. and McLean, S.R. and Clunie, T.M. and Schlicke, T. and Melville, B.W.},
  title =    {Equilibrium hydrodynamics concept for developing dunes.},
  journal =      {Phys. Fluids},
  year =     {2006},
  volume =   {18},
  pages =    {12},
}
@Article{co93,
  author =   {Colombini, M.},
  title =    {Turbulence-driven secondary flows and formation of sand ridges.},
  journal =      {J. Fluid Mech.},
  year =     {1993},
  volume =   {254},
  pages =    {701--719},
}
@Article{co04,
  author =   {Colombini, M.},
  title =    {Revisiting the linear theory of sand dune formation.},
  journal =      {J. Fluid Mech.},
  year =     {2004},
  volume =   {502},
  pages =    {1--16},
}
@Article{cs87,
  author =   {Colombini, M. and Seminara, G. and Tubino, M.},
  title =    {Finite-amplitude alternate bars.},
  journal =      {J. Fluid Mech.},
  year =     {1987},
  volume =   {181},
  pages =    {213--232},
}
@Article{cs05,
  author =   {Colombini, M. and Stocchino, A.},
  title =    {Coupling or decoupling bed and flow dynamics: Fast and slow sediment waves at high {F}roude numbers.},
  journal =      {Phys. Fluids},
  year =     {2005},
  volume =   {17 (3)},
  pages =    {9},
}
@Article{cs08,
  author =   {Colombini, M. and Stocchino, A.},
  title =    {Finite-amplitude river dunes.},
  journal =      {J. Fluid Mech.},
  year =     {2008},
  volume =   {611},
  pages =    {283--306},
}
@Article{di82,
  author =   {Dietrich, E.W.},
  title =    {Settling velocity of natural particles.},
  journal =      {Water Resour. Res.},
  year =     {1982},
  volume =   {18 (6)},
  pages =    {1626--1682},
}
@Article{doe91,
   author={Doelman, A.},
   title={Finite dimensional models of the {G}inzburg-{L}andau equation},
   journal={Nonlinearity},
   volume={4},
   pages={231-250},
   year={1991}
}
@Article{de91,
   author={Doelman, A. and Eckhaus, W.},
   title={Periodic and quasi-periodic solution of degenereate modulation equations},
   journal={Physica D},
   year={1991},
   volume={53},
   pages={249--266},
}
@Article{ei89,
   author={Eckhaus, W.},
   title={Strong selection and rejection of spatiallu periodic patterns in degenerate bifurcations},
   journal={Physica D},
   year={1989},
   volume={39},
   pages={124--146},
}
@Article{en70,
  author =   {Engelund, F.},
  title =    {Instability of erodible beds.},
  journal =      {J. Fluid Mech.},
  year =     {1970},
  volume =   {42},
  pages =    {225--244},
}
@TechReport{ef74,
  author =   {Engelund, F. and Freds{\o}e, J.},
  title =    {Transition from dunes to plane bed in alluvial channels.},
  institution =  {Tech. Univ. Denmark, Inst. Hydrodyn. and Hydraulic Engng.},
  year =     {1974},
  type =     {Series paper},
  number =   {4},
}
@Article{ef82,
  author =   {Engelund, F. and Freds{\o}e, J.},
  title =    {Sediment ripples and dunes.},
  journal =      {Ann. Rev. Fluid Mech.},
  year =     {1982},
  volume =   {14},
  pages =    {13--37},
}
@Book{eh67,
  author =   {Engelund, F. and Hansen, E.},
  title =    {A monograph on sediment transport in alluvial streams},
  publisher =    {Teknisk Forlag},
  year =     {1967},
  address =      {Copenhagen, Denmark}
}
@Article{fs03,
  author =   {Federici, B. and Seminara, G.},
  title =    {On the convective nature of bar instability.},
  journal =      {J. Fluid Mech.},
  year =     {2003},
  volume =   {487},
  pages =    {125--145},
}
@Article{fr74,
  author =   {Freds{\o}e, J.},
  title =    {On the development of dunes in erodible channels.},
  journal =      {J. Fluid Mech.},
  year =     {1974},
  volume =   {64},
  pages =    {1--16},
}
@Article{gs06,
  author =   {Giri, S. and Shimizu, Y.},
  title =    {Numerical computation of sand dune migration with free surface flow.},
  journal =      {Water Resour. Res.},
  year =     {2006},
  volume =   {42},
  pages =    {W10422},
}
@TechReport{gs66,
  author =   {Guy, H. P. and Simons, D. B. and Richardson, E. V.},
  title =    {Summary of alluvial channel data from flume experiments 1956-61.},
  institution =  {U.S. Geol. Survay},
  year =     {1966},
  type =     {Prof. paper},
  number =   {462-I},
}
@Article{ip81,
  author =   {Ikeda, S. and Parker, G. and Saway, K.},
  title =    {Bend theory of river meanders. Part I: linear development.},
  journal =      {J. Fluid Mech.},
  year =     {1981},
  volume =   {112},
  pages =    {363--377},
}
@Article{jm97,
  author =   {Ji, Z.-G. and Mendoza, C.},
  title =    {Weakly nonlinear stability analysis for dune formation.},
  journal =      {J. Hydraulic Engng.},
  year =     {1997},
  volume =   {123},
  pages =    {979--985},
}
@Article{ke76,
  author =   {Keener, J. P.},
  title =    {Secondary bifurcations in nonlinear diffusion reaction equations.},
  journal =      {Studies in Appl. Math.},
  year =     {1976},
  volume =   {55},
  pages =    {187--211},
}
@Article{ke63,
  author =   {Kennedy, J. F.},
  title =    {The mechanism of dunes and antidunes in erodible-bed channels.},
  journal =      {J. Fluid Mech.},
  year =     {1963},
  volume =   {16},
  pages =    {521--544},
}
@Article{ke69,
  author =   {Kennedy, J. F.},
  title =    {The formation of sediment ripples. dunes and antidunes.},
  journal =      {Ann. Rev.. Fluid Mech.},
  year =     {1969},
  volume =   {1},
  pages =    {147--168},
}
@Article{la79,
  author =   {Langford, W. F.},
  title =    {Periodic and steady-state mode interactions lead to tori.},
  journal =      {SIAM J. Appl. Math},
  year =     {1979},
  volume =   {37},
  pages =    {22--48},
}
@Article{ly02,
  author =   {Lee, H.-Y. and You, J.-Y. and Lin, Y.-T.},
  title =    {Continuous saltating process of multiple sediment particles.},
  journal =      {J. Hydraulic Engng.},
  year =     {2002},
  volume =   {128},
  pages =    {443--450},
}
@Article{lh94,
  author =   {Lee, H.-Y. and Hsu, I.-S.},
  title =    {Investigation of saltating particle motion.},
  journal =      {J. Hydraulic Engng.},
  year =     {1994},
  volume =   {120},
  pages =    {831--845},
}
@InProceedings{mp48,
  author =   {Meyer-Peter, E. and M\"{u}ller, R.},
  title =    {Formulas for bed-load transport},
  booktitle =    {Proc. 2nd Meeting IAHR},
  pages =    {39--64},
  year =     {1948},
  address =      {Stockholm, Sweden},
}
@Article{ng98,
  author =   {Ni\~{n}o, Y. and Garcia, M.},
  title =    {Experiments on saltation of sand in water.},
  journal =      {J. Hydraulic Engng.},
  year =     {1998},
  volume =   {124},
  pages =    {1014--1025},
}
@Article{ng94,
  author =   {Ni\~{n}o, Y. and Garcia, M. and Ayala, L.},
  title =    {Gravel saltation 1. Experiments.},
  journal =      {Water Resour. Res.},
  year =     {1994},
  volume =   {30},
  pages =    {1907--1914},
}
@Article{pd07,
  author =   {Paarlberg, A.J. and Dohmen-Janssen, C.M. and Hulscher, S.J.H.M. and Termes, P.},
  title =    {A parametrization of flow separation over subaqueous dunes.},
  journal =      {Water Resour. Res.},
  year =     {2007},
  volume =   {43},
  pages =    {W12417},
}
@Article{pd09,
  author =   {Paarlberg, A.J. and Dohmen-Janssen, C.M. and Hulscher, S.J.H.M. and Termes, P.},
  title =    {Modeling river dune evolution using a parametrization of flow separation.},
  journal =      {J. Geophys. Res.},
  year =     {2009},
  volume =   {114},
  pages =    {F01014},
}
@Article{pa75,
  author =   {Parker, G.},
  title =    {Sediment inertia as cause of river antidunes.},
  journal =      {J. Hydraulic Div.},
  year =     {1975},
  volume =   {101},
  pages =    {536--558},
}
@Article{re65,
  author =   {Reynolds, A.J.},
  title =    {Waves on an erodible bed.},
  journal =      {J. Fluid Mech.},
  year =     {1965},
  volume =   {22},
  pages =    {113--133},
}
@Article{ri80,
  author =   {Richards, K. J.},
  title =    {The formation of ripples and dunes on an erodible bed.},
  journal =      {J. Fluid Mech.},
  year =     {1980},
  volume =   {99},
  pages =    {597--618},
}
@Book{ro46,
  author =   {Rouse, H.},
  title =    {Elementary mechanics of fluids},
  publisher =    {Wiley},
  year =     {1946},
  address =      {New York},
}
@Article{sd93,
  author =   {Schielen, R. and Doelman, A. and de Swart, H.E.},
  title =    {On the nonlinear dynamics of free bars in straight channels.},
  journal =      {J. Fluid Mech.},
  year =     {1993},
  volume =   {252},
  pages =    {325--356},
}
@Article{sk92,
  author =   {Sekine, M. and Kikkawa, H.},
  title =    {Mechanics of saltating grains.},
  journal =      {J. Hydraulic Engng.},
  year =     {1992},
  volume =   {118},
  pages =    {536--558},
}
@Article{sm70,
  author =   {Smith, J.D.},
  title =    {Stability of a sand bed subjected to a shear flow at low {F}roude number.},
  journal =      {J. Geophys. Res.},
  year =     {1970},
  volume =   {75},
  pages =    {5928--5940},
}
@Article{st71,
  author =   {Stuart, J.T.},
  title =    {Nonlinear stability theory.},
  journal =      {Ann. Rev.. Fluid Mech.},
  year =     {1971},
  volume =   {3},
  pages =    {347--370},
}
@Article{sd78,
  author =   {Stuart, J.T. and Di Prima, R.C.},
  title =    {The {E}ckhaus and {B}enjamin-{F}eir resonance mechanisms},
  journal =      {Proc. R. Soc. Lond. A},
  year =     {1978},
  volume =   {362},
  pages =    {27--41},
}
@Article{sb84,
  author =   {Sumer, B.M. and Bakioglu, M.},
  title =    {On the formation of ripples on an erodible bed.},
  journal =      {J. Fluid Mech.},
  year =     {1984},
  volume =   {144},
  pages =    {177--190},
}
@Article{tf05,
  author =   {Tjerry, S. and Freds{\o}e, J.},
  title =    {Calculation of dune morphology.},
  journal =      {J. Geophys. Res. - Earth Surface},
  year =     {2005},
  volume =   {110},
  pages =    {F04013},
}
@Article{vr84a,
  author =   {Van Rijn, L.C.},
  title =    {Sediment transport, {P}art II: Suspended load transport.},
  journal =      {J. Hydraulic Engng.},
  year =     {1984a},
  volume =   {110},
  pages =    {1613--1641},
}
@Article{vr84b,
  author =   {Van Rijn, L.C.},
  title =    {Sediment transport, {P}art III: Bed forms and alluvial roughness.},
  journal =      {J. Hydraulic Engng.},
  year =     {1984b},
  volume =   {110},
  pages =    {1733--1754},
}
@TechReport{vb57,
  author =   {Vanoni, V. A. and Brooks, N. H.},
  title =    {Laboratory studies of the roughness and suspended load of alluvial streams},
  institution =  {California Institute of Technology},
  year =     {1957},
  address =      {Pasadena, California},
}

@Article{wp06,
  author =   {Wong, M. and Parker, G.},
  title =    {Reanalysis and correction of bed-load relation of {M}eyer-{P}eter and {M}\"uller using their own database.},
  journal =      {J. Hydraulic Engng.},
  year =     {2006},
  volume =   {132},
  pages =    {1159--1168},
}
