\usepackage{lipsum} % This is for testing.
\usepackage{stmaryrd}
\usepackage{thmtools,mathtools}
\usepackage{thm-restate}
\usepackage{bbm}

\makeatletter  % Allow the use of @ in command names
\long\def\@makecaption#1#2{%
  \vskip\abovecaptionskip
  \sbox\@tempboxa{{\captionfonts #1: #2}}%
  \ifdim \wd\@tempboxa >\hsize
    {\captionfonts #1: #2\par}
  \else
    \hbox to\hsize{\hfil\box\@tempboxa\hfil}%
  \fi
  \vskip\belowcaptionskip}
\makeatother   % Cancel the effect of \makeatletter

\newcommand{\Frac}[2]{\frac{\displaystyle #1}{\displaystyle #2}}
\newcommand{\vol}{\text{vol}}
\DeclarePairedDelimiter\expected{\langle}{\rangle}

\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}
\newtheorem*{remark}{Remark}
\newtheorem{definition}{Definition}
\crefname{lem}{lemma}{lemmas}
\Crefname{lem}{Lemma}{Lemmas}
\crefname{thm}{theorem}{theorems}
\Crefname{thm}{Theorem}{Theorems}


\newcommand{\braket}[2]{\langle #1|#2\rangle}
\DeclarePairedDelimiter{\bra}{\langle}{\rvert}
\DeclarePairedDelimiter{\ket}{\rangle}{\lvert}

\renewcommand{\th}{^\mathrm{th}}
\newcommand{\tr}{\mathrm{Tr}}
\newcommand{\id}{\mathds{1}}
% Different font in captions
\newcommand{\captionfonts}{\small}

\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}