% CHI Extended Abstracts template.
% Tested with XeTeX on Mac OS X (Get it from http://tug.org/mactex)
% The latest version is available at <http://manas.tungare.name/software/latex/>
% 
% Filename: chi-ext.cls
% 
% CHANGELOG:
%   2010-10-18   Manas Tungare      Restored support for \figures.
%   2010-08-09   Manas Tungare      Updated copyright info for CHI 2011
%   2009-12-04   Stephen Voida      Updated copyright info for CHI 2010
%   2008-11-25   Manas Tungare      Initial create.
%   2009-11-17   Manas Tungare      Refactored the title & author sections.
% 
% LICENSE:
%   Public domain: You are free to do whatever you want with this template.
%   If you improve this in any way, please drop me a note <manas@tungare.name>,
%   so I can share the updates with everyone.
%   
%   PLEASE RECONSIDER BEFORE FORKING THIS TEMPLATE; there are already
%   several versions of the chiproceedings template for no good reason.
%   DO NOT REDISTRIBUTE THIS FILE UNDER A DIFFERENT FILENAME unless you
%   have a very good reason to change its name.

\documentclass{chi-ext}

\title{Insert Paper Title Here. It Could Be Really Long And Wrap Onto Multiple Lines.}

\author{
  \textbf{First Author} \\
  AuthorCo, Inc. \\
  123 Author Ave. \\
  Authortown, PA 54321 USA \\
  author1@anotherco.com \\
  \\
  \textbf{Second Author} \\
  VP, Authoring \\
  Authorship Holdings, Ltd. \\
  Authors Square \\
  Authorfordshire, UK AU1 2JD \\
  author2@author.ac.uk \\
  \\
  \textbf{Third Author} \\
  AnotherCo, Inc. \\
  123 Another Ave. \\
  Anothertown, PA 54321 USA \\
  author3@anotherco.com \\
}

\keywords{Keywords go here.}

\acmclassification{H.5.2 Information Interfaces and Presentation: User interfaces –
Evaluation/ methodology}

\copyrightinfo{
  Copyright is held by the author/owner(s). \\
  \emph{CHI 2011}, May 7--12, 2011, Vancouver, BC, Canada. \\
  ACM  978-1-4503-0268-5/11/05. \\
}

% Repeat author names (minus affiliations and addresses) and title here 
% for PDF metadata.
\hypersetup{
  pdfauthor={First Author, Second Author, Third Author},
  pdfkeywords={Keyword 1, Keyword 2},
  pdfsubject={General Subject Area},
  pdftitle={Paper Title Goes Here},
}

\begin{document}
\maketitle

\begin{multicols}{2}
  
\makeauthors
\makecopyright

\section{Abstract}

This is a LaTeX template for the CHI 2010 (and beyond) Extended Abstracts. The specification
requires typesetting the title in Helvetica and the body of the paper in Verdana. Since support for
arbitrary OpenType fonts is not available in all LaTeX distributions (and in many, it requires
extensive font format conversions), this template has only been tested in XeTeX on Mac OS X. It may
or may not work with other LaTeX distributions. To use this template, you must have the Helvetica
and Verdana font faces installed on your system (you probably already do.)
\\

This template (and others) are available at \\ \href{http://manas.tungare.name/software/latex}{manas.tungare.name/software/latex}.
\\

If you have any questions, drop an email to \\
\href{mailto:manas@tungare.name}{manas@tungare.name}.

\section{Keywords}
\makeatletter \@keywords \makeatother

\section{ACM Classification Keywords}
\makeatletter \@acmclassification \makeatother

%------------------------------------------------------------------------

\section{Introduction}

Here \cite{chi_extended_template} is a sample self-referential citation. You should be able to click
on the number within brackets to jump to the complete citation.

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.

\section{Lots of Stuff}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at tortor luctus ipsum ultrices tempus
et sed metus. Morbi sit amet risus risus, in viverra nisi. Sed adipiscing dignissim felis, a tempus
dolor porttitor facilisis. Nulla auctor pharetra orci, sed imperdiet ligula faucibus vel. Nulla
rutrum porttitor nisl, ac euismod diam consectetur rhoncus. Mauris non felis lectus, eget
condimentum diam. Proin vel sem ac quam ultricies molestie sed pretium eros. Curabitur sed congue
nisl. Fusce erat dui, ultricies non vestibulum porta, semper vitae ante. Aliquam viverra consequat
mattis. Mauris orci dui, pulvinar vitae faucibus et, mollis nec magna. Nunc nec tellus ut neque
cursus facilisis. Aliquam non lectus enim. Donec quis ornare nunc. Fusce tincidunt ipsum eu erat
tempor pellentesque. Suspendisse vestibulum risus vitae arcu semper sit amet tincidunt odio blandit.
Proin aliquam iaculis elit, in molestie dui tincidunt vel. Aliquam erat volutpat. Proin nec est
elit.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis elementum massa, vel suscipit
enim aliquam sit amet. Suspendisse dictum cursus ante, in vestibulum quam varius a. Cum sociis
natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse tristique
ligula sit amet leo molestie sit amet mollis nulla tincidunt. Suspendisse eu iaculis lorem. Fusce id
neque tortor. Integer id metus risus. Suspendisse ipsum risus, lacinia eu ornare vel, imperdiet et
nisi. Morbi auctor dignissim neque eget varius. Vestibulum euismod aliquet bibendum. Sed dapibus
mauris ac diam sollicitudin sed faucibus lorem venenatis. Morbi augue turpis, tincidunt in rutrum
non, blandit vitae nibh. Suspendisse arcu libero, bibendum sit amet ultrices at, tristique quis
felis. Donec cursus scelerisque nisi nec tempor. Quisque et purus nisl. Morbi commodo rutrum eros
venenatis mattis. Morbi eget nisl leo. Vivamus lobortis tincidunt quam quis tincidunt. Pellentesque
dapibus iaculis tortor, eu posuere arcu posuere nec.

\begin{figure}
 \includegraphics[width=\columnwidth]{figure.pdf}
 \caption{A caption.}
 \label{fig:figure}
\end{figure}


\section{Conclusion}

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.

\bibliography{papers}
\bibliographystyle{abbrv}

\end{multicols}

\end{document}