\documentclass[tikz]{standalone}
\usepackage{tikz}
\usepackage{tgadventor}

\begin{document}
\definecolor{azulunam}{HTML}{13406F}
\begin{tikzpicture}[scale=0.3, line width=2pt, color=white]
    \draw[azulunam, fill=white] (16.6,8.88) -- (21.84,13.28) -- (13,19.6) -- (10.96,13.12);
    \draw[azulunam, fill=white] (4,13.16) -- (7.68,2.27) -- (9.77, 8.84) -- cycle;
    \draw[azulunam, fill=white] (4,13.16) -- (15.22, 13.04) -- (13.04,6.44) -- cycle;
    \draw[azulunam, fill=white] (7.68,2.16) -- (13.04,6.44) -- (9.77, 8.84) -- cycle;
    \draw[azulunam, fill=white] (15.18,12.80) -- (13.83,8.76) -- (16.6, 8.88) -- cycle;
    \node[minimum size=8em, align=left] (title) at (25.8, 5) {\textsf{\Huge Instituto de} \\
        \textsf{\Huge Matem\'aticas} \vspace{2mm}\\
        \textsf{\fontsize{16pt}{1em}\selectfont Unidad Cuernavaca}};
\end{tikzpicture}
\end{document}

\end{document}