%
% METU Institute of Natural and Applied Sciences Thesis example
%
% Edited and Commented by Utku Erdoğdu 2012
%
% Please read the explanations so that you can customize the document
%
% Files needed by this document:
% metu.cls
% metu11.def (if you will use 11pt fonts)
% metu12.def (if you will use 12pt fonts)
% metu10.def (if you will use 10pt fonts)
%
% Possible Options Here:
%
% oneandhalf, double, single : Line spacing used in the thesis. Default and institute preference is
% single.
%
% 10pt, 11pt, 12pt : Font size Default is 10pt, which is institue choice.
%
% pntr, pntc, pnbt : Page number position. Options are top center, top right or bottom. Default and
% institute preference is page numbers at bottom. When page numbers are at the top bottom margins
% are skewed.
%
% chaproman, chaparabic: Chapter numbering format. Options are roman numbers and arabic numbers.
% Default is roman, institute prefers arabic
%
% oneside, twoside : Printing style. Default is twoside, which is institute choice. In this style
% chapters begin from odd numbered pages.
%
% tr, eng : Document language. This is useful if you want to translate your thesis into
% Turkish. Then you give the option tr and use \ifturkish. . .\else. . .\fi  whenever you want
% to do something only for Turkish or only for English. Default is eng.
% IMPORTANT!! : For official institute documents you should not use this option.
% The Turkish format is only supplied for custom translations.
%
% ceng,aee,arme.. : You can use the abbreviated form of your department here and there is no further need to
% define the department name below. If your department name is not among the below list of defined
% departments, you should use \department and \turkishdepartment macros to define the name of your
% department.
%
% Defined Departments and Abbreviations:
% --------------------------------------
% Computer Engineering : ceng
% Aerospace Engineering : aee
% Archaeometry : arme
% Architecture : arch
% Biochemistry : bch
% Biology : biol
% Biomedical Engineering : bme
% Biotechnology : btec
% Building Science : bs
% Cement Engineering : ceme
% Chemical Engineering : che
% Chemistry : chem
% City and Regional Planning : crp
% City Planning : cp
% Civil Engineering : ce
% Computational Design and Fabrication Technologies in Architecture : arcd
% Computer Education and Instructional Technology : cte
% Design Research for Interaction : iddi
% Earthquake Studies : eqs
% Earth System Science : ess
% Electrical and Electronics Engineering : ee
% Engineering Management : em
% Engineering Sciences : es
% Environmental Engineering : enve
% Food Engineering : fde
% Geodetics - Geographical Information Technologies : ggit
% Geological Engineering : geoe
% Hydrosystems Engineering : he
% Industrial Design : id
% Industrial Engineering : ie
% Mathematics : math
% Mechanical Engineering : mech
% Metallurgical and Materials Engineering : mete
% Micro and Nanotechnology : mnt
% Mining Engineering : mine
% Operational Research : or
% Petroleum and Natural Gas Engineering : pete
% Physics : phys
% Polymer Science and Technology : pst
% Regional Planning : rp
% Restoration : rest
% Secondary Science and Mathematics Education : ssme
% Software Engineering : se
% Statistics : stat
% Structural Mechanics : st
%
% phd, ms : Degree Received. Ph.D. or M.S. Default is M.S.
%
% End of Options
\documentclass[10pt,single,chaparabic,ceng,phd,eng]{metu}
% You can delete next line If your thesis does not have an appendix
\usepackage{appendix}

%
% Use your latex packages here


% End of Latex Packages
%
% Any personal Latex definition, decleration, etc.


% End of personal stuff
%
% Personal Information
% ----------------------------
%
% Please check this part and fill in information about your thesis
%
% Name and Surname
\author{ Name Surname }
% Thesis Title English and Turkish
\title{ Title }
\turkishtitle{ Başlık }
% Department : English and Turkish
%
% Some of the departments are pre-defined, you need not redeclare them. You can use them by just
% giving an option to \documentclass. See documentation for options above. If you will define your
% department here do not use ``Department'' or ``Bölümü'' words.
%\department{Computer Engineering}
%\turkishdepartment{Bilgisayar Mühendisliği}
%
%
% Date : You should indicate the month of your thesis defence in English.
% Default is this month
%
\date{April 2012}
%
% Approval Page Details
% --------------------------
% For each command you can give the title as optional parameter enclosed in [ ]
% This also handles the Turkish titles if you're planning to produce Turkish version of the
% document. If you'll hard code the title, you need to use turkish version of each command after
% the command itself
%
% prof : Prof. Dr.
% assocprof : Assoc. Prof. Dr.
% assistprof : Assist. Prof. Dr.
% dr : Dr.
%
% Director of Institute
\director[prof]{Canan Özgen}
% Head of Department
\headofdept[prof]{Adnan Yazıcı}
%
% Supervisor : English and Turkish
\supervisor{Supervisor}
% \turkishsupervisor{  } %if you will hard-code the academic title
%
% Affiliation of Supervisor in English and possibly in Turkish
\departmentofsupervisor{Computer Engineering Department, METU}
% Co Supervisor if Any : English and Turkish
% You can just delete the next lines if you don't have a co-supervisor
\cosupervisor{Cosupervisor}
% \turkishcosupervisor{Prof. Dr. Reda Alhajj} %if you will hard-code the academic title
% Affiliation of Co-Supervisor
% You can just delete the next line if you don't have a co-supervisor
\departmentofcosupervisor{Computer Science Dept., Univ. of Calgary}
%
% Committee Members
% In general members are sorted according to their academic titles
%
% Proffesors (1)
% Associate Professors (2)
% Assistant Professors (3)
% Other (4)
%
% IMPORTANT:  All affiliatons should fit in a single line
% If affiliation line is broken into two lines you should shorten the affiliation by using
% abbrevations or any other means
%
% First committee member should be the chair of examining committee
% Typically the chair is one of the highest ranked committee members
% Ask your supervisor if you are not sure
\committeememberi{A}
% \turkishcommitteememberi{Prof. Varol Akman} % if you will hard-code the academic title
\affiliationi{Computer Engineering Department, Bilkent University}
% Second committee member is always your supervisor
\committeememberii{B}
\affiliationii{Computer Engineering Department, METU}
% If you are an M.Sc. student and your Co-Supervisor is in your
% examination committee, then third committee member is always your co-supervisor
%
% IMPORTANT: If you are Ph.D. student your co-supervisor can not be in your
% examination committee.
\committeememberiii{C}
\affiliationiii{Computer Engineering Department, METU}
% Fourth committee member
\committeememberiv{D}
\affiliationiv{Computer Engineering Department, METU}
% Fifth committee member
\committeememberv{E}
\affiliationv{Computer Engineering Department, TOBB ETÜ}
%
% Keywords : English & Turkish, Comma seperated
\keywords{q,w,r}
\anahtarklm{a,s,d}
%
% Abstract in English
%
\abstract{aaa}
%
% Turkish Abstract
%
\oz{bbb}
%
% Dedication
\dedication{ad}
%
%
% Acknowledgements
\acknowledgments{   }
%

% End of Personal and Introductory Information
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

%%% !!! This two should be last lines before \begin{document}, do no move them !!!
\usepackage[pdftex]{hyperref}
\usepackage[all]{hypcap}
\begin{document}
% Preliminaries
\begin{preliminaries}
% If you are willing to use any custom stuff before Chapters, put it here
% Such as List of Abbreviations
% Check the abbreviations.tex for a template list of abbreviations
\input{abbreviations.tex}
% End of Preliminaries
\end{preliminaries}
%
% Latex content Goes Here
%
%





%
% References in Bibtex format goes into below indicated file with .bib extension
\bibliography{thesis_references}
% You can use full name of authors, however most likely some of the Bibtex entries you will find, will use abbreviated first names
% If you don't want to correct each of them by hand, you can use abbreviated style for all of the references
\bibliographystyle{abbrv}
\appendix
%
% If you are a Ph.D. Student you need to insert a CV at the end of you thesis
% Check vita.tex for a simple CV template in Latex
\input{vita.tex}
\end{document}
