\documentclass[12pt]{exam}
\usepackage[utf8]{inputenc}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}

\newcommand{\class}{Math I}
\newcommand{\term}{Winter 2014}
\newcommand{\examnum}{Exam 1}
\newcommand{\examdate}{1/1/2014}
\newcommand{\timelimit}{60 Minutes}

\pagestyle{head}
\firstpageheader{}{}{}
\runningheader{\class}{\examnum\ - Page \thepage\ of \numpages}{\examdate}
\runningheadrule


\begin{document}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Name:} & \makebox[2in]{\hrulefill}\\
\textbf{\term} &&\\
\textbf{\examnum} &&\\
\textbf{\examdate} &&\\
\textbf{Time Limit: \timelimit} & Teaching Assistant & \makebox[2in]{\hrulefill}
\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}

This exam contains \numpages\ pages (including this cover page) and \numquestions\ questions.\\
Total of points is \numpoints.

Rest of introduction. Rest of introduction. Rest of introduction. Rest of introduction. Rest of introduction. Rest of introduction. Rest of introduction. Rest of introduction. 


\begin{center}
Grade Table (for teacher use only)\\
\addpoints
\gradetable[v][questions]
\end{center}

\noindent
\rule[2ex]{\textwidth}{2pt}

\begin{questions}

\question[1] Calculate 2+2.
\addpoints

\question[20] Consider the function $f(x)=3x^3+2x^2+x+1$.
\noaddpoints % to omit double points count
\begin{parts}
\part[10] Calculate $f'(x)$.
\part[10] Calculate $f''(x)$.
\end{parts}
\addpoints

\question[2] One of these things is not like the others; one of these
things is not the same. Which one is different?
\begin{choices}
\choice John
\choice Paul
\choice George
\choice Ringo
\choice Socrates
\end{choices}

\question[2] One of these things is not like the others; one of these
things is not the same. Which one is different?
\begin{oneparchoices}
\choice John
\choice Paul
\choice George
\choice Ringo
\choice Socrates
\end{oneparchoices}

\question[3] Mark box if true.
\addpoints
\begin{checkboxes}
\choice 2+2=4
\choice $\frac{d}{dx} (x^2+1) = 2x+1$
\choice The Moon is made of cheese.
\end{checkboxes}

{%
\checkboxchar{$\Box$} % changing checkbox style locally
\question[3] Mark box if true.
\addpoints
\begin{checkboxes}
\choice 2+2=4
\choice $\frac{d}{dx} (x^2+1) = 2x+1$
\choice The Moon is made of cheese.
\end{checkboxes}
}%

{%
% changing choice items style locally
\renewcommand*\thechoice{\arabic{choice}} 
\renewcommand*\choicelabel{\thechoice)}
%
\question[2] Element with $Z=92$ is:
\begin{multicols}{2}
\begin{choices}
\choice H
\choice O
\choice F
\choice S
\choice Ba
\choice Pb
\choice U
\choice Pu
\end{choices}
\end{multicols}
}%

\question[10]
In no more than one paragraph, explain why the earth is round.
\makeemptybox{2in}

\question[20]
Explain blah, blah\ldots
\makeemptybox{\fill}

\newpage

\question[20]
Explain blah, blah\ldots
\fillwithlines{\fill}

\newpage

\question[20]
Explain blah, blah\ldots
\fillwithdottedlines{8em}

\end{questions}

\end{document}
