
\begin{center}
\vspace{4cm}
I hereby certify that this thesis is the result of my own work except where otherwise indicated and due acknowledgement is given.
\vspace{1cm}

I also certify that this thesis is XXXXX words long excluding the bibliography.\\

\vspace{4cm}


\begin{tabular}{lr}
& DATE OF SUBMISSION \\
& \\
SIGNED & DATE \\
\end{tabular}


\end{center}


% ----------------------------------------------------------------------


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
