\documentclass[final]{beamer}
\mode<presentation>

% STEP 1: Change the next line according to your language
\usepackage[english]{babel}

% STEP 2: Make sure this character encoding matches the one you save this file as
% (this template is utf8 by default but your editor may change it, causing problems)
\usepackage[utf8]{inputenc}

% You probably don't need to touch the following four lines
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath,amsthm, amssymb, latexsym}
\usepackage{exscale} % required to scale math fonts properly

% Orientation is set here
\usepackage[orientation=landscape,size=a0,scale=1.4]{beamerposter}

% STEP 3:
% Change colours by setting \usetheme[<id>, twocolumn]{HYposter}.
\usetheme[mat, fourcolumn]{HYposter}
% The different ids are:
%  maa: Faculty of Agriculture and Forestry 
%  hum: Faculty of Arts 
%  kay: Faculty of Behavioural Sciences 
%  bio: Faculty of Biological and Environmental Sciences 
%  oik: Faculty of Law 
%  med: Faculty of Medicine 
%  far: Faculty of Pharmacy 
%  mat: Faculty of Science 
%  val: Faculty of Social Sciences 
%  teo: Faculty of Theology 
%  ell: Faculty of Veterinary Medicine 
%  soc: Swedish School of Social Science 
%  kir: University of Helsinki Library
%  avo: Open University
%  ale: Aleksanteri Institute
%  neu: Neuroscience Institute
%  biot: Bioscience Institute
%  atk: Computer centre
%  rur: Ruralia Institute
%  koe: Laboratory animal centre
%  kol: Collegium for Advanced Studies
%  til: Center for Properties and Facilities
%  pal: Palmenia
%  kie: Language centre
% Without options a black theme without faculty name will be used.


% STEP 4: Set up the title and author info
\titlestart{Title starts coloured} % first line of title
\titleend{and continues grey} % second line of title
% \titlesize{\Huge} % Use this to change title size if necessary. See README for details.

\author{First Author$^1$, \\ Second Author$^2$}
\institute{$^1$Some Institute, \url{email.address@institute}, \\ $^2$Another Institute}

% Stuff such as logos of contributing institutes can be put in the lower left corner using this
\leftcorner{}



\begin{document}
\begin{poster}

% First column
\newcolumn

% STEP 5: Add the contents of your poster between \begin{poster} and \end{poster}
\section{Heading here}
Your content goes here. The columns are determined manually, so if the column grows too long, it flows outside the page instead of wrapping to the next column. It's your responsibility to make sure the text fits the columns. 

Most common \LaTeX environments should work normally inside the poster environment. At least figure, table and lists work.

Sections aren't numbered so using labels and ref to refer to sections makes no sense. You can use labels and ref normally to refer to figures and tables. Bibliography probably doesn't work, but I haven't tested. Posters shouldn't have that many references that writing them by hand would be too much.


% Second column
\newcolumn

\section{Another section}
This is the first section of the second column. The widths of the columns are fixed by either the \texttt{twocolumn} or \texttt{threecolumn} options. Therefore this two-column template should only have two \verb+\newcolumn+ commands. Any more will just mess up the layout. 


% Third column
\newcolumn

\section{Yet another section}
This is the first section of the third column.

% Fourth column
\newcolumn

\section{Yes, yet another section}
This is the first section of the fourth column.
	

\end{poster}
\end{document}