\chapter{This is a chapter-level heading for an appendix}

\lipsum[1] 

\section{This is the first section-level heading in the appendix} 

\lipsum[1] 

\subsection{This is the first sub-section-level heading in the appendix} 

\lipsum[1] 

\subsubsection{This is the first sub-sub-section-level heading in the appendix} 

\lipsum[1] 

\paragraph{This is the first paragraph-level heading in the appendix} 

\lipsum[1] 

\subparagraph{This is the first sub-paragraph-level heading in the appendix} 

\lipsum[1] 