\documentclass[9pt]{beamer}

\usepackage[utf8x]{inputenc}

\usetheme{Ampang}
\usecolortheme{ampangcolor}
%\usecolortheme{warna}

%%% XeLaTeX engine for Ubuntu Font support
\usepackage{xltxtra}
\setsansfont[
BoldFont=Ubuntu-Bold.ttf,
ItalicFont=Ubuntu-Italic.ttf,
BoldItalicFont=Ubuntu-BoldItalic.ttf
]
{Ubuntu-Regular.ttf}
\setmonofont{UbuntuMono-Regular.ttf}


\title{Ampang Beamer Theme}
\author{Share\LaTeX\ Templates}
\date{April 2014}
\institute{Share\LaTeX}

\begin{document}

\maketitle

\section{Introduction}

\begin{frame}{First Frame Title}
Ubuntu based colour and font theme for \LaTeX\ Beamer.
\begin{itemize}
\item First item
\item Second item
\item Third item
\end{itemize}
\end{frame}

\section{Results}

\begin{frame}{Second Frame Title}
Some text. Some text. Some more text.

\texttt{Some monospace text.}
\end{frame}

\begin{frame}{Frame Title}
\begin{block}{Block title}
Some text. Some text. Some more text.
\end{block}
\begin{exampleblock}{Block title}
Some text. Some text. Some more text.
\end{exampleblock}
\begin{alertblock}{Block title}
Some text. Some text. Some more text.
\end{alertblock}
\end{frame}

\end{document}
