\documentclass{IET}

\begin{document}

\title{Submission Template for IET Research Journal Papers\newline\vskip3pt Title}

\author{First author}
\affil{First Department, First University, Address, City, Country Name}

\author[2,*]{Second author}
\affil{Second Company Department, Company Address, City, Country Name}

\author{Third author}
\affil{Third Department, Third University, Address, Country Name}
\affil[4]{Current affiliation: Fourth Department, Fourth University, Address, Country Name}
\affil[*]{corresponding.author@second.com}


\abstract{This should be informative and suitable for direct
inclusion in abstracting services as a self-contained article. It should not
exceed 200 words. It should summarise the general scope and also state the
main results obtained, methods used, the value of the work and the
conclusions drawn. No figure numbers, table numbers, references or displayed
mathematical expressions should be included. The abstract should be included
in both the Manuscript Central submission step (Step~1) and the submitted paper.}

\maketitle

\section{Introduction}\label{sec1}

This document is a template, an electronic copy of which can be downloaded
from the Research Journals Author Guide page on the IET's Digital Library.
For questions on paper guidelines, please contact the relevant journal inbox
as indicated on each journal's website.

Before submitting your final paper, check that the format conforms to this
template and the Author Guide [1]. Specifically, check to make sure that the
correct referencing style has been used and the citations are in numerical
order throughout the text. If your paper does not meet all of the
requirements, your paper will be unsubmitted and you will be asked to
correct it.

\section{Language, spelling and grammar}

All papers must be written in UK English. If English is not your first
language, you should ask an English-speaking colleague to proofread your
paper. Papers that fail to meet basic standards of literacy are likely to be
unsubmitted by the Editorial Office.

\section{Length}

Original research papers submitted to the IET Research Journals should
conform to the~IET Research Journals Length Policy [2]. The length
guidelines include the abstract, references and appendices but do not
include figure captions or table content.

\section{Author names and affiliations}

Names and affiliations should immediately follow the title. To avoid
confusion, the family name must be written as the last part of each author
name and the first name should be spelt out rather than abbreviated (e.g.
John A.K. Smith). Author details must not show any professional title (e.g.
Managing Director), any academic title (e.g. Dr.) or any membership of any
professional organisation.).

For multiple-authored articles, list the full names of all the authors,
using identifiers to link an author with an affiliation where necessary (eg.
John AK Smith$^{1}$, Edward Jones$^{2}$).

The full affiliations of all authors should then be listed. Affiliations
should include: the department name; the name of the university or company;
the name of the city; and the name of the country (e.g.
$^{1}$Department of Electrical Engineering, University of Sydney,
Sydney, Australia).

If an author's present address is different from the address at which the
work was carried out, this should be given as a secondary affiliation (see
affiliation $^{4})$.

Only the email address of the corresponding author is required and should be
indicated with~a~$^{\ast}$.

All co-authors must be listed on ScholarOne Manuscript Central as part of
the submission process. There is also the opportunity to include ORCID IDs
for all authors in step 3 of the submission steps [3]. If you do not know a
co-author's ORCID ID there is a look-up option included in Manuscript Central.

\section{Page Formatting}

An easy way to comply with the requirements stated in the Author Guide [1]
is to use this document as a template and simply type your text into it. PDF
files are also accepted, so long as they follow the same style. Authors
should not copy the format of the published journal; all accepted papers
will be edited into the IET Research Journals house-style during the
production process.

\subsection{Page Layout}

Your paper must be in single column format with double spacing to ensure
that reviewers can easily read and mark up the paper if required.

All paragraphs must be justified, i.e. both left-justified and
right-justified.

\subsection{Text Font of Entire Document}

It is recommended that standardised fonts such as Times New Roman and Arial
are used with a font size no smaller than 10pt.

\subsection{Section Headings}

All section heading should be numbered and no more than 3 levels of headings
should be used.

\subsubsection{First Level Headings}
The first level section headings should be in bold font (e.g.
``\textbf{1. Introduction}''), with the paragraph starting on a new line.

\subsubsection{Second Level Headings}
The second level section headings should be in italic font (i.e. ``\textit{2.3 Section Headings}''. The
paragraph should start on a new line.

\subsubsection{Third Level Headings}
The third level section headings should also be in italic font but should
end with a colon (:). The text for that section should run on and not start
as a new paragraph.

\section{Figures}

Figures will be reproduced exactly as supplied, with no redrawing or
relabelling. It is therefore imperative that the supplied figures are of the
highest possible quality. The preferred format is encapsulated postscript
(.eps) for line figures and .tif for halftone figures with a minimum
resolution of 300 dpi (dots per inch)

Graphics may be full colour but please make sure that they are appropriate
for print (black and white) and online (colour) publication. For example
lines graphs should be colour and use dotted or dashed lines, or shapes to
distinguish them apart in print. For example, see Fig. 1. Each figure should
be explicitly referred to in numerical order and should be embedded within
the text at the appropriate point. A maximum of four subfigures will be
allowed per figure.

\begin{figure}[!h]
\centering{\includegraphics[scale=.9]{figure1.eps}}
\caption{Sample graph with blue (dotted), green (solid) and red (dashed) lines
\subcaption{a}{Subfigure 1}
\subcaption{b}{Subfigure 2}}
\end{figure}

\enlargethispage{20pt}

\subsection{Figure Captions}

Figure captions must be below the figure, in 10 pt italic font and should
ideally consist of one sentence. If a figure has subfigures, all subfigures
should also have a caption and should be identified by letters, e.g. $a$, $b$,
$c,$ as shown above.

\section{Tables}

Tables should be formatted as the example below with no column lines unless
needed to clarify the content of the table. Row lines can be used to
distinguish the column headings from the content of the table.

\begin{table}[!h]
\begin{center}
\processtable{Example table}
{\tabcolsep6pt\begin{tabular}{@{}lll@{}}\hline
Column heading& Column heading two& Column heading three \\
\hline
Row 1a & Row 1b & Row 1c \\
Row 2a & Row 2b & Row 2c \\
\hline
\end{tabular}}{}
\label{tab1}
\end{center}
\end{table}

\section{}

\subsection{Table Captions}

Tables must be numbered and cited within the text in strict numerical order.
Table captions must be above the table and in 10 pt font.

\section{Mathematics and equations}

When writing mathematics, avoid confusion between characters that could be
mistaken for one another, e.g. the letter 'l' and the number one.

Equations should be capable of fitting into a two-column print format.

Vectors and matrices should be in bold italic and variables in italic.

If your paper contains superscripts or subscripts, take special care to
ensure that the positioning of the characters is unambiguous.

Exponential expressions should be written using superscript notation, i.e.
$5{\times}10^{3}$~not 5E03. A multiplication sign should be used, not a
dot.

Refer to equations using round brackets, e.g. (1)

\section{Page Numbers and Footers}

Page numbers should be used on all pages. Footers are not in IET's house
style so must not be used. If they are used they will be moved to within the
text at the typesetting stage.

\section{Conclusion}

Submissions should always include the following sections: an abstract; an
introduction; a conclusion and a references section. If any of the above
sections are not included the paper will be unsubmitted and you will be
asked to add the relevant section.

\section{Acknowledgments}

Acknowledgements should be placed after the conclusion and before the
references section. This is where reference to any grant numbers or
supporting bodies should be included. The funding information should also be
entered into the first submission step on Manuscript Central which collects
Fundref information [4].

\section{Biographies}

Please note that the IET does not include author biographies in published papers.

\section{References}

An average research paper should reference between 20 and 30 works, the bulk
of which should be recently published (i.e. within the last five years)
leading-edge articles in the field, preferably from top journals or
conferences. You should compare your own findings to this recent research
and demonstrate how your work improves on it in order to demonstrate that
your work shows a significant advance over the state of the art -- a
pre-requisite for publication in IET Research Journals.

\subsection{Referencing Style}

You should number your references sequentially throughout the text, and each
reference should be individually numbered and enclosed in square brackets
(e.g. [1]).

Please ensure that all references in the Reference list are cited in the
text and vice versa. Failure to do so may cause delays in the production of
your article.

Please also ensure that you provide as much information as possible to allow
the reader to locate the article concerned. This is particularly important
for articles appearing in conferences, workshops and books that may not
appear in journal databases.

Do not include references for papers that have been submitted and not
accepted for publication. Papers that have been accepted for publication are
allowed as long as all information is provided.

Please provide all author name(s) and initials, title of the paper, date
published, title of the journal or book, volume number, editors (if any),
and finally the page range. For books and conferences, the town of
publication and publisher (in parentheses) should also be given.

If the number of authors on a reference is greater than three please list
the first three authors followed by \textit{et~al.}


{\parindent0pt
\parskip8pt

\section{Example References}

\subsection{Websites}

[1] `Author Guide - IET Research Journals', http://digital-library.theiet.org/journals/author-guide, accessed 27
November 2014

[2] `Research journal length policy', http://digital-library.theiet.org/files/research\_journals\_\break length\_policy.pdf, accessed 27
November 2014

[3] `ORCID: Connecting research and researchers', http://orcid.org/,
accessed 3 December 2014

[4] `Fundref', http://www.crossref.org/fundref/, accessed 4 December 2014

\section{}

\subsection{Journal articles}

[5] Smith, T., Jones, M.: 'The title of the paper', IET Syst. Biol., 2007, \textbf{1}, (2), pp. 1--7

[6] Borwn, L., Thomas, H., James, C.,~\textit{et al}.:'The title of the paper, IET
Communications, 2012, \textbf{6}, (5), pp 125-138

\subsection{Conference Paper}

[7] Jones, L., Brown, D.: 'The title of the conference paper'. Proc. Int.
Conf. Systems Biology, Stockholm, Sweden, May 2006, pp. 1--7

\subsection{Book, book chapter and manual}

[8] Hodges, A., Smith, N.: 'The title of the book chapter', in Brown, S.
(Ed.): 'Handbook of Systems Biology' (IEE Press, 2004, 1st edn.), pp. 1--7

[9] Harrison, E.A., and Abbott, C.: 'The title of the book' (XYZ Press,
2005, 2nd edn. 2006)

\subsection{Report}

[10] IET., 'Report Title' (Publisher, 2013), pp. 1-5

\subsection{Patent}

[11] Brown, F.: 'The title of the patent (if available)'. British Patent
123456, July 2004

[12] Smith, D., Hodges, J.: British Patent Application 98765, 1925

\subsection{Thesis}

[13] Abbott, N.L.: 'The title of the thesis'. PhD thesis, XYZ University,
2005

\subsection{Standard}

[14] BS1234: 'The title of the standard', 2006}

\section{Appendices}

Additional material, e.g. mathematical derivations that may interrupt the
flow of your paper's argument should form a separate Appendix section. Do
not, however, use appendices to lengthen your article unnecessarily. If the
material can be found in another work, cite this work rather than reproduce it.


\end{document}
