\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}

\usepackage[square,numbers]{natbib}
\bibliographystyle{unsrtnat}

\title{Bibliography management: \texttt{natbib} package}
\author{Share\LaTeX}

\begin{document}

\maketitle

This document is an example of \texttt{natbib} package using in bibliography management. Three items are cited: \textit{The \LaTeX\ Companion} book \cite{latexcompanion}, the Einstein journal paper \cite{einstein}, and the Donald Knuth's website \cite{knuthwebsite}. The \LaTeX\ related items are \cite{latexcompanion,knuthwebsite}. 

\medskip

\bibliography{sample}

\end{document}
