\documentclass{beamer}

\usepackage[british]{babel}
\usepackage{graphicx,hyperref,ru,url}

% The title of the presentation:
%  - first a short version which is visible at the bottom of each slide;
%  - second the full title shown on the title slide;
\title[RU style for Beamer]{
  Radboud University style for Beamer \LaTeX}

% Optional: a subtitle to be dispalyed on the title slide
\subtitle{Show where you're from}

% The author(s) of the presentation:
%  - again first a short version to be displayed at the bottom;
%  - next the full list of authors, which may include contact information;
\author[Pim Vullers MSc]{
  Pim Vullers MSc \and Martijn Sprengers \\\medskip
  {\small \url{p.vullers@cs.ru.nl} \and \url{m.sprengers@student.ru.nl}} \\ 
  {\small \url{http://www.cs.ru.nl/~pim/}}}

% The institute:
%  - to start the name of the university as displayed on the top of each slide
%    this can be adjusted such that you can also create a Dutch version
%  - next the institute information as displayed on the title slide
\institute[Radboud University Nijmegen]{
  Institute for Computing and Information Sciences -- Digital Security \\
  Radboud University Nijmegen}

% Add a date and possibly the name of the event to the slides
%  - again first a short version to be shown at the bottom of each slide
%  - second the full date and event name for the title slide
\date[slides Example 2011]{
  the 2nd example presentation 2011 \\
  21st March 2010}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Outline}

  \tableofcontents
\end{frame}

% Section titles are shown in at the top of the slides with the current section 
% highlighted. Note that the number of sections determines the size of the top 
% bar, and hence the university name and logo. If you do not add any sections 
% they will not be visible.
\section{Introduction}

\begin{frame}
  \frametitle{Introduction}

  \begin{itemize}
    \item This is just a short example
    \item The comments in the \LaTeX\ file are most important
    \item This is just the result after running pdflatex
    \item The style is based on the webpage \url{http://www.ru.nl/}
  \end{itemize}
\end{frame}

\section{Background information}

\begin{frame}
  \frametitle{Background information}

  \begin{block}{Slides with \LaTeX}
    Beamer offers a lot of functions to create nice slides using \LaTeX.
  \end{block}

  \begin{block}{The basis}
    This style uses the following default styles:
    \begin{itemize}
      \item split
      \item whale
      \item rounded
      \item orchid
    \end{itemize}
  \end{block}
\end{frame}

\section{The important things}

\begin{frame}
  \frametitle{The important things}

  \begin{enumerate}
    \item This just shows the effect of the style
    \item It is not a Beamer tutorial
    \item Read the Beamer manual for more help
    \item Contact me only concerning the style file
  \end{enumerate}
\end{frame}

\section{Analysis of the work}

\begin{frame}
  \frametitle{Analysis of the work}

  This style file gives your slides some nice Radboud branding.
  When you know how to work with the Beamer package it is easy to use.
  Just add:\\ ~~~$\backslash$usepackage$\{$ru$\}$ \\ at the top of your file.
\end{frame}

\section{Conclusion}

\begin{frame}
  \frametitle{Conclusion}

  \begin{itemize}
    \item Easy to use
    \item Good results
  \end{itemize}
\end{frame}

\end{document}
