%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% PASJ LaTeX template for draft(body)<2014/11/25>
%%% 
%%% IMPORTANT NOTICE FOR AUTHORS
%%% 1. ``\draft'' creates single column and double spaces format.
%%% 2. If you comment out ``\draft'', the output will be double column
%%%    and single space.
%%% 3. For cross-references, the use of \label/\ref/\cite and the 
%%%    thebibliography environment is strongly recommended
%%% 4. Do NOT use \def/\renewcommand.
%%% 5. Do NOT redefine commands provided by PASJ01.cls.
%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[]{pasj01}
\draft

\begin{document} 
\Received{}%{yyyy/mm/dd}
\Accepted{}%{yyyy/mm/dd}
%\Published{yyyy/mm/dd}

\title{Title of Your Paper}

%%% begin:list of authors
% Do NOT capitalize all letters in "textsc".
\author{A-Firstname \textsc{A-Familyname}\altaffilmark{1}%
\thanks{Example: Present Address is xxxxxxxxxx}}
\altaffiltext{1}{A-Address of Institute}
\email{aaaaa@xxx.xxx.xx.xx}

\author{B-Firstname \textsc{B-Familyname},\altaffilmark{2}}
\altaffiltext{2}{B-Address of Institute}
\email{bbbbb@xxx.xxx.xx.xx}

\author{C-Firstname \textsc{C-Familyname}\altaffilmark{3}}
\altaffiltext{3}{C-Address of Institute}
\email{ccccc@xxx.xxx.xx.xx}
%%% end:list of authors

%% `\KeyWords{}' always has to be placed before `\maketitle'.
\KeyWords{xxxx: xxxx --- ......} %Do NOT move this preamble from here!

\maketitle

\begin{abstract}
Please read ``IMPORTANT NOTICE'' carefully before preparing a manuscript. 
\end{abstract}


\section{Introduction}

\noindent IMPORTANT NOTICE\\
1. ``\verb|\draft|'' creates single column and double spaces format.\\
2. If you comment out ``\verb|\draft|'', the output will be double column
   and single space.\\
3. For cross-references, the use of ``\verb|\label|, \verb|\ref|, \verb|\cite|'' 
   and the thebibliography environment is strongly recommended. \\
4. Do NOT use ``\verb|\def|, \verb|\renewcommand|''.\\
5. Do NOT redefine commands provided by PASJ01.cls.\\


\newpage

\section{Section2}

In figure \ref{fig:sample}, ...

\begin{figure}
 \begin{center}
  \includegraphics[width=8cm]{fig1.eps} 
 \end{center}
\caption{This is the first figure.}\label{fig:sample}
\end{figure}


\section{Section 3}

In the theory (\cite{key-1})..........

\subsection{Subsection}

In the theory (\cite{key-2})..........

\subsubsection{Subsubsection}

The resent result from ...........


\newpage

\section{Section 4}

The final ..........


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
  \tbl{This is the first tabular.}{%
  \begin{tabular}{llll}
      \hline
      Name & Value1 & Value2 \\ 
      \hline
      aaa & bbb & ccc & ddd \\
      eee & fff & ggg & hhh \\
      ....\\
      \hline
    \end{tabular}}\label{tab:first}
\begin{tabnote}
This is table note.
\end{tabnote}
\end{table}

\begin{longtable}{cccc}
  \caption{Sample of ``longtable."}\label{tab:LTsample}
  \hline              
  Name & Value1 & Value2 & Value3 \\ 
\endfirsthead
  \hline
  Name & Value1 & Value2 & Value3 \\
\endhead
  \hline
\endfoot
  \hline
\endlastfoot
  \hline
  aaaaa & bbbbb & ccccc & ddddd \\
  ...... & ..... & ..... & ..... \\
  ...... & ..... & ..... & ..... \\
  ...... & ..... & ..... & ..... \\ 
  wwwww & xxxxx & yyyyy & zzzzz \\
\end{longtable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{ack}
Acknowledgement should be placed at end of main text.
(NOT after the Appendix.)
\end{ack}


\appendix 
\section*{Case of single paragraph}

\section{Case of two or paragraphs}

\section{Case of two or paragraphs}


%%%
% See the manual for the detail.
%%%
\begin{thebibliography}{}
% Journals(e.g. A\&A,ApJ,AJ,NMRAS,PASP ...)
% Authors, Year, Journal, Vol#, Page#
% Journal Title Abbreviation >> http://www.asj.or.jp/pasj/Jabb.html
\bibitem[Aauthor et al.(2001)]{key-1}
  Aauthor, A., Bauthor, B., Cauthor, C.\ 2001, PASJ, vol, page
\bibitem[Aauthor \& Bauthor(2003a)]{key-2}
  Aauthor, A., \& Bauthor, B.\ 2003a, PASJ, vol, page   
\bibitem[Aauthor \& Bauthor(2003b)]{key-3}
  Aauthor, A., \& Bauthor, B.\ 2003b, PASJ, vol, page  
\bibitem[Aauthor, Cauthor, and Dauthor(2000)]{key-3}
  Aauthor, A., Cauthor, C., \& Dauthor, D.\ 2000, PASJ, vol, page   
% Books
\bibitem[Aauthor \& Eauthor(2003b)]{key-3}
  Aauthor, A., \& Euthor, E.\ 2003b, Name of Book (Tokyo: Publisher) ch.0    
% Editorial Books
\bibitem[Dauthor(2001)]{key-n}
  Dauthor A.~A.\ 2001, in Name of Book,
   ed.\  D.~Editor (Tokyo: Publisher), page
\end{thebibliography}


\end{document}
