\documentclass [12pt, oneside]{fithesis}
\usepackage[plainpages = false, pdfpagelabels]{hyperref}
\thesistitle{Creating XML document}
\thesissubtitle{Bachelor thesis}
\thesisstudent{First Name Surname}
\thesiswoman{false}
\thesisfaculty{fi}
\thesisyear{Spring 2003}
\thesisadvisor{First Name Surname}

\begin{document}
\FrontMatter
\ThesisTitlePage

\begin{ThesisDeclaration}
\DeclarationText
\AdvisorName
\end{ThesisDeclaration}

\begin{ThesisThanks}
You will be shown thanks 
\end{ThesisThanks}

Similarly, as a thank you can land a summary of key 
words by using Thesisacti and ThesisKeyWordsi.

\MainMatter
\tableofcontents
\chapter * {Introduction}
Text ...

% The following additional chapters and subchapters, or conclusion, appendices, 
% Reading list or used files or tables.

\nocite{*}
\bibliographystyle {plain}% bibliography style 
\bibliography {bibliography}% mujbisoubor file with the cited
                           % The bibliography 
\end{document}