% Bibliography of key references for "LaTeX for Thesis and Large Documents"
% For use with BibTeX

@book{goossens.book,
	author =	"Michel Goossens and Frank Mittelbach and 
			 Alexander Samarin",
	title =		"The \LaTeX\ Companion",
	year = 		"1994",
	publisher =	"Addison-Wesley",
	address = 	"Reading, Massachusetts"
}

@book{knuth.book,
        author =        "Donald Knuth",
        title =         "The \TeX book",
        year =          "1986",
        publisher =     "Addison-Wesley",
        address =       "Reading, Massachusetts"
}

@book{lamport.book,
	author =        "Leslie Lamport",
	title =         "\LaTeX\ --- A Document Preparation System",
        edition =       "Second",
	year = 		"1994",
	publisher = 	"Addison-Wesley",
	address =       "Reading, Massachusetts"
}
