% acronyms.tex

\chapter*{List of Acronyms}
\addcontentsline{toc}{chapter}{List of Acronyms}

% below is the list of acronym definitions, place them in alphabetical order
% since they will not be sorted again. 
\begin{acronym}
\acro{AHB}{Advanced High-performance Bus}.
	System bus definition within the AMBA 2.0 specification. Defines a high-performance bus including pipelined access, bursts, split and retry operations.

\acro{ATLM}{Arbitrated Transaction Level Model}.
  A model of a system in which communication is described as transactions, abstract of pins and wires.
  In addition to what is provided by the \acs{TLM}, it models arbitration on a bus transaction level.
\acro{TLM}{Transaction Level Model}.
  A model of a system in which communication is described as transactions, abstract of pins and wires.


\end{acronym}
