%List of Abbreviations


\renewcommand{\baselinestretch}{1}
\small\normalsize
\hbox{\ }

\vspace{-4em}

\begin{center}
\large{List of Abbreviations}
\end{center} 

\vspace{3pt}

\begin{supertabular}{ll}
AAA & Antiaircraft artillery \\
ABCCC & Airborne Battlefield Command and Control Center \\
AEHF & Advanced Extremely High Frequency \\
AGM & Air-to-ground guided missile \\
AIT & Assembly, Integration, and Testing \\
AOR & Area of Responsibility \\
APAM & Anti-personnel, anti-material \\
ASOC & Air Support Operations Center \\
ATACM & Army Tactical Missile System \\
ATO & Air Tasking Order \\
AWACS & Airborne Warning and Control System \\
\\
BAT & Brilliant Ani-Armor Submunition \\
BDA & Bomb-damage assessment  \\
BFT & Blue Force Tracking \\
BLOS & Beyond Line-of-Sight \\
BMD & Ballistic Missile Defense \\
\\
C$^{3}$ & Command, Control, and Communications \\
CAFMS & Computer-aided Force Management System \\
CALCM & Conventional Air-Launched Cruise Missile \\
CBU & Cluster Bomb Unit \\
CCAFS & Cape Canaveral Air Force Station \\
CENTAF & CENTCOM's Air Force component \\
CENTCOM & U.S. Central Command \\
CINC & Commander-in-Chief \\
CONUS & Continental United States \\
\\
DAGR & Defense Advanced GPS Reciever \\
DMA & Defense Mapping Agency \\
DOD & Department of Defense \\
DOP & Dilution of Precision \\
DOT & Department of Transportation \\
DSMAC & Digital Scene Mapping Area Correlator \\
\\
EFOG-M & Enhanced Fiber Optic Guided Missile \\
\\
FAA & Federal Aviation Administration \\
FLIR & Forward-looking infrared \\
\\
GAM & Global Positioning System Aided Munition \\
GPS & Global Positioning System \\
GWAPS & Gulf War Air Power Survey \\
\\
HARM & High-Speed Antiradiation Missile \\
HEO & Highly Elliptical Orbit \\
\\
IADS & Integrated Air Defense System \\
ICBM & Inter-Continental Ballistic Missile \\
INS & Inertial navigation system \\
IIR & Imaging infrared \\
IR & Infrared \\
ISR & Intelligence, Surveillance, and Reconnaissance \\
\\
JDAM & Joint Direct Attack Munition \\
JFC & Joint Force Commander \\
JSOW & Joint Standoff Weapon \\
\\
LANTIRN & Low-Altitude Navigation and Targeting Infrared for Night System \\
LEO & Low Earth Orbit \\
LGB & Laser-guided bomb \\
\\
MAJIC & Microsatellte Area-Wide Joint Information Communication \\
MARCENT & CENTCOM's Marine component \\
MARS & Mid-Atlantic Regional Spaceport \\
MLRS & Multiple Launch Rocket System \\
MUOS & Mobile User Objective System \\
\\
NASA & National Aeronautics and Space Administration \\
NAVCENT & CENTCOM's Navy component \\
NPOESS & National Polar-Orbiting Operational Environmental Satellite System \\
\\
ORS & Opertionally Responsive Space \\
ORSO & Operationally Responsive Space Office \\
\\
PDOP & Position Dilution of Precision \\
PGM & Precision-guided munition \\
P$^{3}I$ & Preplanned Product Improvement \\
PnP & Plug and Play \\
PnPSat & Plug and Play Satellite \\
PPS & Precise Positioning Service \\
\\
RCS & Radar cross section \\
\\
SA & Situational Awareness \\
SADARM & Sense and Destroy Armor Munition \\
SAM & Surface-to-air missile \\
SAR & Synthetic aperture radar \\
SBIRS & Space Based Infrared System \\
SEAD & Suppression of enemy air defenses \\
SFW & Sensor Fuzed Weapon \\
SIGINT & Signal Intelligence \\
SLAM & Standoff Land Attack Missile \\
SLAM-ER & SLAM-Expanded Response \\
SpaceX & Space Exploration Technologies Corporation \\
SPS & Standard Positioning Service \\
\\
TACC & Tactical Air Control Center \\
TACS & Tactical Air Control System \\
TACP & Tactical Air Control Party \\
TASM & Tomahawk Anti-Ship Missile \\
TBIP & Tomahawk Baseline Improvement Program \\
TERCOM & Terrain Contour Mapping \\
TFR & Terrain-following radar \\
TLAM & Tomahawk Land Attack Missile \\
\\
USAF & U.S. Air Force \\
\\
VAFB & Vandenberg Air Force Base \\
\\
WGS & Wideband Global SATCOM \\
%$\alpha$ & alpha \\
%$\beta$  & beta \\
%&  \\ 
%IREAP & Institute for Research in Electronics and Applied Physics \\
%NSA & National Security Agency
\end{supertabular}
