%Abstract Page 

\hbox{\ }

\renewcommand{\baselinestretch}{1}
\small \normalsize

\begin{center}
\large{{ABSTRACT}} 

\vspace{3em} 

\end{center}
\hspace{-.15in}
\begin{tabular}{ll}
Title of dissertation:    & {\large  NONLINEAR PULSE PROPAGATION }\\
&				      {\large  THROUGH AN OPTICAL FIBER:} \\
&				      {\large  THEORY AND EXPERIMENT} \\
\ \\
&                          {\large  Bhaskar Khubchandani, Doctor of Philosophy, 2004} \\
\ \\
Dissertation directed by: & {\large  Professor Rajarshi Roy} \\
&  				{\large	 Department of Physics } \\
\end{tabular}

\vspace{3em}

\renewcommand{\baselinestretch}{2}
\large \normalsize

Pulse propagation through optical fibers is studied for two different phenomena: (i) the evolution of four-wave-mixing and (ii) the interplay between self- and cross-phase modulation for ultra-short pulses in a polarization maintaining fiber.

For the four-wave-mixing case, we present the results of a study of the dynamical evolution of multiple four-wave-mixing processes in a single-mode optical fiber with spatially and temporally $\delta$-correlated phase noise. A nonlinear Schr\"odinger equation (NLSE) with stochastic phase fluctuations along the length of the fiber is solved using the Split-Step Fourier method. Good agreement is obtained with previous experimental and computational results based on a truncated-ODE model in which stochasticity was seen to play a key role in determining the nature of the dynamics. The full NLSE allows for simulations with high frequency resolution (60\,MHz) and frequency span (16\,THz) compared to the truncated ODE model (300\,GHz and 2.8\,THz, respectively), thus enabling a more detailed comparison with observations. Fluctuations in the refractive index of the fiber core are found to be a possible source for this phase noise. It is found that index fluctuations as small as 1 part per billion are sufficient to explain observed features of the evolution of the four-wave-mixing sidebands. These measurements and numerical models thus may provide a technique for estimating these refractive index fluctuations which are otherwise difficult to measure.

For the case of self- and cross-phase modulation, the evolution of orthogonal polarizations of asymmetric femtosecond pulses (810\,nm) propagating through  a birefringent single-mode optical fiber (6.9\,cm) is studied both experimentally (using GRENOUILLE) and numerically (using a set of coupled NLSEs). A linear optical spectrogram representation is derived from the electric field of the pulses and juxtaposed with the optical spectrum and optical time-trace. The simulations are 
in good qualitative agreement with the experiments. Input temporal pulse asymmetry is found to be the dominant cause of output spectral asymmetry. The results indicate that it is possible to modulate short pulses both temporally and spectrally by passage through polarization maintaining optical fibers with specified orientation and length.


