@article{Craik:2005,
Author = "Craik, ADD",
Title = "George Gabriel Stokes on Water Wave Theory",
Journal = "Annual Review of Fluid Mechanics",
Year = "2005",
Volume = "37",
Pages = "23-42",
Journal-ISO = "Annu. Rev. Fluid Mech.",
}

@article{Craik:2004,
Author = "Craik, ADD",
Title = "The origins of water wave theory",
Journal = "Annual Review of Fluid Mechanics",
Year = "2004",
Volume = "36",
Pages = "1-28",
Journal-ISO = "Annu. Rev. Fluid Mech.",
}

@article{Stokes:1847,
Author = "Stokes, GG",
Title = "On the theory of oscillatory waves",
Journal = "Transactions of the Cambridge Philosophical Society",
Year = "1847",
Volume = "8",
Pages = "441",
Journal-ISO = "Trans. Cambridge Phil. Soc.",
}

@article{Phillips:1961,
Author = "Phillips, OM",
Title = "On the dynamics of unsteady gravity waves of finite amplitude 2: Local properties of a random wave field",
Journal = "J. Fluid Mech.",
Year = "1961",
Volume = "11",
Pages = "143-155",
}

@article{Phillips:1960,
Author = "Phillips, OM",
Title = "On the dynamics of unsteady gravity waves of finite amplitude 1: The elementary interactions",
Journal = "J. Fluid Mech.",
Year = "1960",
Volume = "9",
Pages = "193-217",
}

@article{Benjamin:1967,
Author = "Benjamin, TD",
Title = "Instability of periodic wavetrains in nonlinear dispersive systems",
Journal = "Proc. Roy. Soc. London Ser. A",
Year = "1967",
Volume = "A299",
}

@article{BF:1967,
Author = "Benjamin, TB and Feir, JE",
Title = "Disintigraion of wave trains on deep water 1: Theory",
Journal = "Journal of Fluid Mechanics",
Year = "1967",
Volume = "27",
Pages = "417-430",
ISSN = "0022-1120",
Journal-ISO = "J. Fluid Mech.",
}

@article{Melville:1983,
Author = "Melville, WK",
Title = "Wave modulation and breakdown",
Journal = "Journal of Fluid Mechanics",
Year = "1983",
Volume = "128",
Pages = "489-506",
Journal-ISO = "J. Fluid Mech.",
Unique-ID = "ISI:A1983QM80100024",
}

@article{Suetal:1982,
Author = "Su, MY and Bergin, M and Marler, P and Myrick, R",
Title = "Experiments on non-linear instabilities and evolution of steep
   gravity-wave trains",
Journal = "Journal of Fluid Mechanics",
Year = "1982",
Volume = "124",
Pages = "45-72",
Journal-ISO = "J. Fluid Mech.",
Unique-ID = "ISI:A1982PW81100003",
}

@article{Su:1982,
Author = "Su, MY",
Title = "3-dimensional deep-water waves 1: Experimental-measurement of skew and
   symmetric wave patterns",
Journal = "Journal of Fluid Mechanics",
Year = "1982",
Volume = "124",
Pages = "73-108",
Journal-ISO = "J. Fluid Mech.",
Unique-ID = "ISI:A1982PW81100004",
}

@article{Melville:1982,
Author = "Melville, WK",
Title = "The instability and breaking of deep-water waves",
Journal = "Journal of Fluid Mechanics",
Year = "1982",
Volume = "115",
Pages = "165-185",
Journal-ISO = "J. Fluid Mech.",
Unique-ID = "ISI:A1982NF74000010",
}

@article{Lakeetal:1977,
Author = "Lake, BM and Yuen, HC and Rungaldier, H and Ferguson, WE",
Title = "Nonlinear deep-water waves - theory and experiment 2: Evolution of a
   continuous wave train",
Journal = "Journal of Fluid Mechanics",
Year = "1977",
Volume = "83",
Pages = "49-74",
Journal-ISO = "J. Fluid Mech.",
}

@article{Lighthill:1967,
Author = "Lighthill, MJ",
Title = "Some special cases treated by Whitam theory",
Journal = "Proceedings of the Royal Society of London Series A - mathematical and physical sciences",
Year = "1967",
Volume = "299",
Pages = "28-53",
Journal-ISO = "Proc. Roy. Soc. London A",
}

@article{Phillips:1957,
author = "Phillips,O. M.",
title = "On the generation of waves by turbulent wind",
journal = "Journal of Fluid Mechanics Digital Archive",
volume = "2",
number = "05",
pages = "417-445",
year = "1957",
doi = "10.1017/S0022112057000233",
}

@article{Miles:1962,
author = "Miles, JW",
title = "On the generation of surface waves by shear flows. Part 4",
journal = "Journal of Fluid Mechanics",
volume = "13",
pages = "433-448",
year = "1962",
doi = "10.1017/S0022112062000828",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=368843&fulltextType=RA&fileId=S0022112062000828",
eprint = "http://journals.cambridge.org/article_S0022112062000828",
}

@article{Duncan:1994a,
author = "JH Duncan and V Philomin and M Behres and J Kimmel",
collaboration = "",
title = "The formation of spilling breaking water waves",
publisher = "AIP",
year = "1994a",
journal = "Physics of Fluids",
volume = "6",
number = "8",
pages = "2558-2560",
keywords = "WATER WAVES; CAPILLARY WAVES; SURFACE WAVES; TURBULENT FLOW; WAVELENGTHS; HYDRODYNAMICS; GRAVITY WAVES; FLOW VISUALIZATION; PHOTOGRAPHY",
url = "http://link.aip.org/link/?PHF/6/2558/1",
doi = "10.1063/1.868146"
}

@article{Duncan:1994b,
Author = "Duncan, JH and Philomin, V and Qiao, H and Kimmel, J",
Title = "The formation of a spilling breaker",
Journal = "Physics of Fluids",
Year = "1994b",
Volume = "6",
Number = "9",
Pages = "S2",
Month = "SEP",
Unique-ID = "ISI:A1994PF98000002",
}

@article{Rapp:1990,
Author = "Rapp, RJ and Melville, WK",
Title = "Laboratory measurements of deep-water breaking waves",
Journal = "Philosophical transactions of the Royal Society of London Series
   A",
Year = "1990",
Volume = "331",
Pages = "735-800",
Month = "JUN 30",
Unique-ID = "ISI:A1990DN41900001",
}

@article{Duncan:1999,
author = "Duncan, JH and Qiao, H and Philomin, V and Wenz, A",
title = "Gentle spilling breakers: crest profile evolution",
journal = "Journal of Fluid Mechanics",
volume = "379",
pages = "191-222",
year = "1999",
doi = "null",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=14643&fulltextType=RA&fileId=S0022112098003152",
eprint = "http://journals.cambridge.org/article_S0022112098003152",
}

@article{Wang:1994,
author = "Wang, P and Yao, Y and Tulin, MP",
title = "Wave group evolution, wave deformation, and breaking: Simulations using LONGTANK, a numerical wave tank",
journal = "International Journal of Offshore and Polar Engineering",
volume = "4",
number = "3",
pages = "200-206",
year = "1994",
}

@techreport{Yao:1996,
author = "Yao, Y and Wang, P and Tulin, MP",
title = "Surface tension effects on breaking waves - LONGTANK simulation.",
institution = "University of California, Santa Barbera",
volume = "",
pages = "95-132",
year = "1996",
}

@incollection{Tulin:1996,
author = "Tulin, MP",
title = "Breaking of ocean waves and downshifting",
booktitle = "Waves and Nonlinear Processes in Hydrodynamics",
editor = "J. Grue et al.",
publisher = "Springer",
pages = "177-190",
year = "1996",
}

@article{LHetal:1994,
author = "Longuet-Higgins, MS and Cleaver, RP and Fox, MJH",
title = "Crest instabilities of gravity waves Part 2: Matching and asymptotic analysis",
journal = "Journal of Fluid Mechanics",
volume = "259",
pages = "333-344",
year = "1994",
doi = "10.1017/S0022112094000169",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=351925&fulltextType=RA&fileId=S0022112094000169",
eprint = "http://journals.cambridge.org/article_S0022112094000169",
}

@article{LH:1994,
author = "Longuet-Higgins, MS and Cleaver, RP",
title = "Crest instabilities of gravity waves Part 1: The almost-highest wave",
journal = "Journal of Fluid Mechanics",
volume = "258",
pages = "115-129",
year = "1994",
doi = "10.1017/S0022112094003265",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=357072&fulltextType=RA&fileId=S0022112094003265",
eprint = "http://journals.cambridge.org/article_S0022112094003265",
}

@article{LHD:1997,
author = "Longuet-Higgins , MS and Dommermuth, DG",
title = "Crest instabilities of gravity waves Part 3: Nonlinear development and breaking",
journal = "Journal of Fluid Mechanics",
volume = "336",
pages = "33-50",
year = "1997",
doi = "null",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=13075&fulltextType=RA&fileId=S002211209600403X",
eprint = "http://journals.cambridge.org/article_S002211209600403X",
}

@article{LHT:1997,
author = "Longuet-Higgins, MS and Tanaka, M",
title = "On the crest instabilities of steep surface waves",
journal = "Journal of Fluid Mechanics",
volume = "336",
pages = "51-68",
year = "1997",
doi = "null",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=13073&fulltextType=RA&fileId=S0022112096004028",
eprint = "http://journals.cambridge.org/article_S0022112096004028",
}

@article{Bonmarin:1989,
author = "Bonmarin, P",
title = "Geometric properties of deep-water breaking waves",
journal = "Journal of Fluid Mechanics",
volume = "209",
pages = "405-433",
year = "1989",
doi = "10.1017/S0022112089003162",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=396148&fulltextType=RA&fileId=S0022112089003162",
eprint = "http://journals.cambridge.org/article_S0022112089003162",
}

@article{Melville:1985,
Author = "Melville, WK and Rapp, RJ",
Title = "Momentum flux in breaking waves",
Journal = "Nature",
Year = "1985",
Volume = "317",
Number = "6037",
Pages = "514-516",
ISSN = "0028-0836",
Unique-ID = "ISI:A1985ASE0900044",
}

@incollection{Mason:1952,
author = "Mason, MA",
title = "Some observations of breaking waves",
booktitle = "US National Bureau of Standards Circular",
editor = "",
volume = "521",
publisher = "US Government Printing Office",
pages = "215-220",
year = "1952",
}

@incollection{Iversen:1952,
author = "Iversen, HW",
title = "Laboratory study of breakers",
booktitle = "US National Bureau of Standards Circular",
editor = "",
volume = "521",
publisher = "US Government Printing Office",
pages = "9-32",
year = "1952",
}

@article{Galvin:1968,
Author = "Galvin, CJ",
Title = "Breaker type classification on 3 laboratory beaches",
Journal = "Journal of Geophysical Research",
Year = "1968",
Volume = "73",
Number = "12",
Pages = "3651-3659",
ISSN = "0148-0227",
Unique-ID = "ISI:A1968B329500005",
}

@incollection{Miller:1976,
author = "Miller, RL",
title = "Role of vortices in surf zone prediction: sedimentation and wave forces",
booktitle = "Beach and Nearshore Sedimentation",
publisher = "Society for Economic Paleontologists and Mineralogists Special Publication 24",
pages = "92-114",
year = "1976",
}

@article{Banner:1974,
author = "Banner, ML and Phillips, OM",
title = "On the incipient breaking of small scale waves",
journal = "Journal of Fluid Mechanics",
volume = "65",
pages = "647-656",
year = "1974",
doi = "10.1017/S0022112074001583",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=386427&fulltextType=RA&fileId=S0022112074001583",
eprint = "http://journals.cambridge.org/article_S0022112074001583",
}

@article{Banner:1993,
Author = "Banner, ML and Peregrine, DH",
Title = "Wave breaking in deep water",
Journal = "Annual Review of Fluid Mechanics",
Year = "1993",
Volume = "25",
Pages = "373-397",
ISSN = "0066-4189",
Unique-ID = "ISI:A1993KJ09800012",
}

@article{Melville:1996,
Author = "Melville, WK",
Title = "The role of surface-wave breaking in air-sea interaction",
Journal = "Annual Review of Fluid Mechanics",
Year = "1996",
Volume = "28",
Pages = "279-321",
ISSN = "0066-4189",
Unique-ID = "ISI:A1996TR81500009",
}

@article{Jessup:1997,
Author = "Jessup, AT and Zappa, CJ and Loewen, MR and Hesany, V",
Title = "Infrared remote sensing of breaking waves",
Journal = "Nature",
Year = "1997",
Volume = "385",
Number = "6611",
Pages = "52-55",
Month = "JAN 2",
ISSN = "0028-0836",
Unique-ID = "ISI:A1997WA73100045",
}

@article{Siddiqui:2004,
Author = "Siddiqui, MHK and Loewen, MR and Asher, WE and Jessup, AT",
Title = "Coherent structures beneath wind waves and their influence on air-water
   gas transfer",
Journal = "Journal of Geophysical Research - Oceans",
Year = "2004",
Volume = "109",
Number = "C3",
Month = "MAR 17",
DOI = "10.1029/2002JC001559",
Article-Number = "C03024",
ISSN = "0148-0227",
Unique-ID = "ISI:000220438300001",
}

@article{Zappa:2004,
Author = "Zappa, CJ and Asher, WE and Jessup, AT and Klinke, J and Long, SR",
Title = "Microbreaking and the enhancement of air-water transfer velocity",
Journal = "Journal of Geophysical Research - Oceans",
Year = "2004",
Volume = "109",
Number = "C8",
Month = "AUG 27",
DOI = "10.1029/2003JC001897",
Article-Number = "C08S16",
ISSN = "0148-0227",
Unique-ID = "ISI:000223616300002",
}

@article{Duncan:2001,
Author = "Duncan, JH",
Title = "Spilling breakers",
Journal = "Annual Review of Fluid Mechanics",
Year = "2001",
Volume = "33",
Pages = "519-547",
ISSN = "0066-4189",
Unique-ID = "ISI:000167680000017",
}

@article{Cox:1958,
Author = "Cox, CS",
Title = "Measurements of slopes of high-frequency wind waves",
Journal = "Journal of Marine Research",
Year = "1958",
Volume = "16",
Number = "3",
Pages = "199-225",
Unique-ID = "ISI:A1958WW07500004",
}

@article{Schooley:1958,
Author = "Schooley, AH",
Title = "Profiles of wind-created water waves in the capillary-gravity transition region",
Journal = "Journal of Marine Research",
Year = "1958",
Volume = "16",
Number = "2",
Pages = "100-108",
Unique-ID = "ISI:A1958WW07400004",
}

@article{LH:1963,
author = "Longuet-Higgins, MS",
title = "The generation of capillary waves by steep gravity waves",
journal = "Journal of Fluid Mechanics",
volume = "16",
pages = "138-159",
year = "1963",
doi = "10.1017/S0022112063000641",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=369330&fulltextType=RA&fileId=S0022112063000641",
eprint = "http://journals.cambridge.org/article_S0022112063000641",
}

@article{Crapper:1970,
author = "Crapper, GD",
title = "Non-linear capillary waves generated by steep gravity waves",
journal = "Journal of Fluid Mechanics",
volume = "40",
pages = "149-159",
year = "1970",
doi = "10.1017/S0022112070000095",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=382723&fulltextType=RA&fileId=S0022112070000095",
eprint = "http://journals.cambridge.org/article_S0022112070000095",
}

@article{Okuda:1982,
author = "Okuda, K",
title = "Internal flow structure of short wind waves Part 1: On the internal 
 vorticity",
journal = "Journal of the Oceanographic Society of Japan",
volume = "30",
pages = "185-198",
year = "1982",
}

@article{Ebuchi:1987,
Author = "Ebuchi, N and Kawamura, H and Toba, Y",
Title = "Fine structure of laboratory wind-wave surfaces studied using an optical method",
Journal = "Boundary-Layer Meteorology",
Year = "1987",
Volume = "39",
Number = "1-2",
Pages = "133-151",
Month = "APR",
ISSN = "0006-8314",
Unique-ID = "ISI:A1987H332900009",
}

@inproceedings"LH:1997,
author = "Longuet-Higgins, MS",
title = "Progress towards understanding how waves break",
booktitle = "21st Symposium on Naval Hydrodynamics",
pages = "7-28",
year = "1997",
}

@article{LH:1996,
author = "Longuet-Higgins, MS",
title = "Capillary jumps on deep water",
journal = "Journal of Physical Oceanograophy",
volume = "96",
number = "9",
pages = "1957-1965",
year = "1996",
}

@article{LH:1989,
author = "Longuet-Higgins, MS",
title = "Capillary-gravity waves of solitary type on deep water",
journal = "Journal of Fluid Mechanics",
volume = "200",
pages = "451-470",
year = "1989",
doi = "10.1017/S002211208900073X",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=395014&fulltextType=RA&fileId=S002211208900073X",
eprint = "http://journals.cambridge.org/article_S002211208900073X",
}

@article{Fedorov:1998,
author = "Fedorov, AV and Melville, WK",
title = "Nonlinear gravity-capillary waves with forcing and dissipation",
journal = "Journal of Fluid Mechanics",
volume = "354",
pages = "1-42",
year = "1998",
doi = "null",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=13903&fulltextType=RA&fileId=S0022112097007453",
eprint = "http://journals.cambridge.org/article_S0022112097007453",
}

@article{Fedorovetal:1998,
Author = "Fedorov, AV and Melville, WK and Rozenberg, A",
Title = "An experimental and numerical study of parasitic capillary waves",
Journal = "Physics of Fluids",
Year = "1998",
Volume = "10",
Number = "6",
Pages = "1315-1323",
Month = "JUN",
ISSN = "1070-6631",
Unique-ID = "ISI:000075379000007",
}

@article{LH:1992,
author = "Longuet-Higgins, MS",
title = "Capillary rollers and bores",
journal = "Journal of Fluid Mechanics",
volume = "240",
pages = "659-679",
year = "1992",
doi = "10.1017/S0022112092000259",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=380911&fulltextType=RA&fileId=S0022112092000259",
eprint = "http://journals.cambridge.org/article_S0022112092000259",
}

@article{Qiao:2001,
author = "Qiao, H and Duncan, JH",
title = "Gentle spilling breakers: crest flow-field evolution",
journal = "Journal of Fluid Mechanics",
volume = "439",
pages = "57-85",
year = "2001",
doi = "10.1017/S0022112001004207",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=80925&fulltextType=RA&fileId=S0022112001004207",
eprint = "http://journals.cambridge.org/article_S0022112001004207",
}

@article{Caulliez:2002,
Author = "Caulliez, G",
Title = "Self-similarity of near-breaking short gravity wind waves",
Journal = "Physics of Fluids",
Year = "2002",
Volume = "14",
Number = "8",
Pages = "2917-2920",
Month = "AUG",
DOI = "10.1063/1.1487380",
ISSN = "1070-6631",
Unique-ID = "ISI:000177043000027",
}

@article{Duncan:1983b,
Author = "DUNCAN, JH",
Title = "An experimental investigation of breaking waves produced by a towed hydrofoil",
Journal = "Proceedings of the Royal Society of London A",
Year = "1981",
Volume = "377",
Number = "1770",
Pages = "331-\&",
Publisher = "ROYAL SOC LONDON",
Address = "6 CARLTON HOUSE TERRACE, LONDON, ENGLAND SW1Y 5AG",
Type = "Article",
Language = "English",
Affiliation = "JOHNS HOPKINS UNIV,BALTIMORE,MD 21218.",
ISSN = "1364-5021",
Subject-Category = "Multidisciplinary Sciences",
Number-of-Cited-References = "15",
Times-Cited = "108",
Journal-ISO = "Proc. R. Soc. London Ser. A-Math. Phys. Eng. Sci.",
Doc-Delivery-Number = "LX073",
Unique-ID = "ISI:A1981LX07300006",
}

@article{Duncan:1983,
author = "Duncan, JH",
title = "The breaking and non-breaking wave resistance of a two-dimensional hydrofoil",
journal = "Journal of Fluid Mechanics",
volume = "126",
pages = "507-520",
year = "1983",
doi = "10.1017/S0022112083000294",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=376133&fulltextType=RA&fileId=S0022112083000294",
eprint = "http://journals.cambridge.org/article_S0022112083000294",
}

@article{Miller:1999,
author = "Miller, M and Nennstiel,T and Duncan, JH and Dimas, AA and Pr\""o"stler, S",
title = "Incipient breaking of steady waves in  the presence of surface wakes",
journal = "Journal of Fluid Mechanics",
volume = "383",
pages = "285-305",
year = "1999",
doi = "null",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=14813&fulltextType=RA&fileId=S0022112098004029",
eprint = "http://journals.cambridge.org/article_S0022112098004029",
}

@article{Banner:2007,
author = "Banner, ML and Peirson, WL",
title = "Wave breaking onset and strength for two-dimensional deep-water wave groups",
journal = "Journal of Fluid Mechanics",
volume = "585",
pages = "93-115",
year = "2007",
doi = "10.1017/S0022112007006568",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=1285536&fulltextType=RA&fileId=S0022112007006568",
eprint = "http://journals.cambridge.org/article_S0022112007006568",
}

@article{Song:2002,
Author = "Song, JB and Banner, ML",
Title = "On determining the onset and strength of breaking for deep water waves Part I: Unforced irrotational wave groups",
Journal = "Journal of Physical Oceanography",
Year = "2002",
Volume = "32",
Number = "9",
Pages = "2541-2558",
Month = "SEP",
Unique-ID = "ISI:000177694700008",
}

@article{Banner:2002,
Author = "Banner, ML and Song, JB",
Title = "On determining the onset and strength of breaking for deep water waves Part II: Influence of wind forcing and surface shear",
Journal = "Journal of Physical Oceanography",
Year = "2002",
Volume = "32",
Number = "9",
Pages = "2559-2570",
Month = "SEP",
Unique-ID = "ISI:000177694700009",
}

@inproceedings{Tulin:2001,
author = "Tulin, MP and Landrini, M",
title = "Wave breaking in the ocean and around ships",
booktitle = "23rd Symposium on Naval Hydrodynamics",
pages = "713-745",
year = "2001",
}

@article{Lin:1995,
author = "Lin, JC and Rockwell, D",
title = "Evolution of a quasi-steady breaking wave",
journal = "Journal of Fluid Mechanics",
volume = "302",
pages = "29-44",
year = "1995",
doi = "10.1017/S0022112095003995",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=340063&fulltextType=RA&fileId=S0022112095003995",
eprint = "http://journals.cambridge.org/article_S0022112095003995",
}

@article{Dabiri:1997,
author = "Dabiri, D and Gharib, M",
title = "Experimental investigation of the vorticity generation within a spilling water wave",
journal = "Journal of Fluid Mechanics",
volume = "330",
pages = "113-139",
year = "1997",
doi = "null",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=13003&fulltextType=RA&fileId=S0022112096003692",
eprint = "http://journals.cambridge.org/article_S0022112096003692",
}

@article{Terray:1996,
Author = "Terray, EA and Donelan, MA and Agrawal, YC and Drennan, WM and Kahma,
   KK and Williams, AJ and Hwang, PA and Kitaigorodskii, SA",
Title = "Estimates of kinetic energy dissipation under breaking waves",
Journal = "Journal of Physical Oceanography",
Year = "1996",
Volume = "26",
Number = "5",
Pages = "792-807",
Month = "MAY",
ISSN = "0022-3670",
Unique-ID = "ISI:A1996UL08500009",
}

@article{Agrawal:1992,
Author = "Agrawal, YC and Terray, EA and Donelan, MA and Hwang, PA and Williams,
   AJ and Drennan, WM and Kahma, KK and Kitaigorodskii, SA",
Title = "Enhanced dissipation of kinetic-energy beneath surface waves",
Journal = "Nature",
Year = "1992",
Volume = "359",
Number = "6392",
Pages = "219-220",
Month = "SEP 17",
ISSN = "0028-0836",
Unique-ID = "ISI:A1992JN94400054",
}

@article{Gemmrich:2004,
Author = "Gemmrich, JR and Farmer, DM",
Title = "Near-surface turbulence in the presence of breaking waves",
Journal = "Journal of Physical Oceanography",
Year = "2004",
Volume = "34",
Number = "5",
Pages = "1067-1086",
Month = "MAY",
ISSN = "0022-3670",
Unique-ID = "ISI:000221606700006",
}

@article{Cheung:1988,
author = "Cheung, TK and Street, RL",
title = "The turbulent layer in the water at an air-water interface",
journal = "Journal of Fluid Mechanics",
volume = "194",
pages = "133-151",
year = "1988",
doi = "10.1017/S0022112088002927",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=394604&fulltextType=RA&fileId=S0022112088002927",
eprint = "http://journals.cambridge.org/article_S0022112088002927",
}

@article{Thais:1996,
author = "Thais, L and Magnaudet, J",
title = "Turbulent structure beneath surface gravity waves sheared by the wind",
journal = "Journal of Fluid Mechanics",
volume = "328",
pages = "313-344",
year = "1996",
doi = "10.1017/S0022112096008749",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=414030&fulltextType=RA&fileId=S0022112096008749",
eprint = "http://journals.cambridge.org/article_S0022112096008749",
}

@article{Thorpe:1995,
author = "Thorpe, SA",
title = "Dyanmical processes of transfer at the sea surface",
journal = "Progress in Oceanography",
volume = "35",
pages = "315-352",
year = "1995",
}

@article{Siddiqui:2007,
Author = "Siddiqui, MHK and Loewen, MR",
Title = "Characteristics of the wind drift layer and microscale breaking waves",
Journal = "Journal of Fluid Mechanics",
Year = "2007",
Volume = "573",
Pages = "417-456",
Month = "FEB 25",
DOI = "10.1017/S0022112006003892",
ISSN = "0022-1120",
Unique-ID = "ISI:000244635500019",
}

@article{Siddiqui:2001,
Author = "Siddiqui, MHK and Loewen, MR and Richardson, C and Asher, WE and
   Jessup, AT",
Title = "Simultaneous particle image velocimetry and infrared imagery of
   microscale breaking waves",
Journal = "Physics of Fluids",
Year = "2001",
Volume = "13",
Number = "7",
Pages = "1891-1903",
Month = "JUL",
ISSN = "1070-6631",
Unique-ID = "ISI:000169340700007",
}

@article{Melville:2002,
author = "Melville, WK and Veron, F and White, CJ",
title = "The velocity field under breaking waves: coherent structures and turbulence",
journal = "Journal of Fluid Mechanics",
volume = "454",
pages = "203-233",
year = "2002",
doi = "10.1017/S0022112001007078",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=99835&fulltextType=RA&fileId=S0022112001007078",
eprint = "http://journals.cambridge.org/article_S0022112001007078",
}

@article{Oh:2008,
author = "Oh, SH and Mizutani, N and Suh, KD",
title = "Laboratory observation of coherent structures beneath microscale and large-scale breaking waves under wind action",
journal = "Experimental Thermal and Fluid Science",
volume = "32",
pages = "1232-1247",
year = "2008",
}

@article{Huang:2009,
Author = "Huang, ZC and Hsiao, SC and Hwung, HH",
Title = "Observation of Coherent Turbulent Structure Under Breaking Wave",
Journal = "International Journal of Offshore and Polare Engineering",
Year = "2009",
Volume = "19",
Number = "1",
Pages = "15-22",
Month = "MAR",
ISSN = "1053-5381",
Unique-ID = "ISI:000264012800003",
}

@article{Duncan:1996,
author = "Duncan, JH and Dimas, AA",
title = "Surface ripples due to steady breaking waves",
journal = "Journal of Fluid Mechanics",
volume = "329",
pages = "309-339",
year = "1996",
}

@article{Iafrati:2005,
author = "Iafrati, A and Campana, EF",
title = "Free-surface fluctuations behind microbreakers: space-time behaviour and subsurface flow field",
journal = "Journal of Fluid Mechanics",
volume = "529",
pages = "311-347",
year = "2005",
doi = "10.1017/S0022112005003472",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=292780&fulltextType=RA&fileId=S0022112005003472",
eprint = "http://journals.cambridge.org/article_S0022112005003472",
}

@inproceedings{Coakley:1996,
author = "Coakely, D and Duncan, JH",
title = "The flow field in steady breaking waves",
booktitle = "21st Symposium on Naval Hydrodynamics",
pages = "534-550",
year = "1996",
}

@article{Melville:1998,
author = "Melville, WK and Shear, R and Fabrice, V",
title = "Laboratory measurements of the generation and evolution of Langmuir circulations",
journal = "Journal of Fluid Mechanics",
volume = "364",
pages = "31-58",
year = "1998",
}

@article{Watanabe:2005,
author = "Watanabe,Y and Saeki, H and Hosking, RJ",
title = "Three-dimensional vortex structures under breaking waves",
journal = "Journal of Fluid Mechanics",
volume = "545",
pages = "291-328",
year = "2005",
doi = "10.1017/S0022112005006774",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=358728&fulltextType=RA&fileId=S0022112005006774",
eprint = "http://journals.cambridge.org/article_S0022112005006774",
}

@article{Watanabe:2006,
Author = "Watanabe, Y and Hideshima, Y and Shigematsu, T and Takehara, K",
Title = "Application of three-dimensional hybrid stereoscopic particle image
   velocimetry to breaking waves",
Journal = "Measurement Science \& Technology",
Year = "2006",
Volume = "17",
Number = "6",
Pages = "1456-1469",
Month = "JUN",
DOI = "10.1088/0233/17/6/025",
ISSN = "0957-0233",
Unique-ID = "ISI:000238631900037",
}

@article{Tsai:2007,
Author = "Tsai, WT and Hung, LP",
Title = "Three-dimensional modeling of small-scale processes in the upper boundary layer bounded by a dynamic ocean surface",
Journal = "Journal of Geophysical Research - Oceans",
Year = "2007",
Volume = "112",
Number = "C02019",
DOI = "10.1029/2006JC003686",
}

@article{Brocchini:2001,
author = "Brocchini, M and Peregrine, DH",
title = "The dynamics of strong turbulence at free surfaces Part 1: Description",
journal = "Journal of Fluid Mechanics",
volume = "449",
pages = "225-254",
year = "2001",
doi = "10.1017/S0022112001006012",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=91325&fulltextType=RA&fileId=S0022112001006012",
eprint = "http://journals.cambridge.org/article_S0022112001006012",
}

@article{Sarpkaya:1996,
Author = "Sarpkaya, T",
Title = "Vorticity, free surface, and surfactants",
Journal = "Annual Review of Fluid Mechanics",
Year = "1996",
Volume = "28",
Pages = "83-128",
ISSN = "0066-4189",
Unique-ID = "ISI:A1996TR81500004",
}

@article{Gharib:1996,
author = "Gharib, M and Weigand, A",
title = "Experimental studies of vortex disconnection and connection at a free surface",
journal = "Journal of Fluid Mechanics",
volume = "321",
pages = "59-86",
year = "1996",
doi = "10.1017/S0022112096007641",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=413572&fulltextType=RA&fileId=S0022112096007641",
eprint = "http://journals.cambridge.org/article_S0022112096007641",
}

@article{Willert:1997,
author = "Willert, CE and Gharib, M",
title = "The interaction of spatially modulated vortex pairs with free surfaces",
journal = "Journal of Fluid Mechanics",
volume = "345",
pages = "227-250",
year = "1997",
doi = "null",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=13659&fulltextType=RA&fileId=S0022112097006265",
eprint = "http://journals.cambridge.org/article_S0022112097006265",
}

@article{Zhang:1999,
author = "Zhang, C and Shen, L and Yue, DKP",
title = "The mechanism of vortex connection at a free surface",
journal = "Journal of Fluid Mechanics",
volume = "384",
pages = "207-241",
year = "1999",
doi = "null",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=15031&fulltextType=RA&fileId=S0022112099004243",
eprint = "http://journals.cambridge.org/article_S0022112099004243",
}

@article{Dabiri:2001,
Author = "Dabiri, D and Gharib, M",
Title = "Simultaneous free-surface deformation and near-surface velocity
   measurements",
Journal = "Experiments in Fluids",
Year = "2001",
Volume = "30",
Number = "4",
Pages = "381-390",
Month = "APR",
ISSN = "0723-4864",
Unique-ID = "ISI:000168394300004",
}

@article{Dabiri:2003,
author = "Dabiri, D",
title = "On the interaction of a vertical shear layer with a free surface",
journal = "Journal of Fluid Mechanics",
volume = "480",
pages = "217-232",
year = "2003",
doi = "10.1017/S0022112002003671",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=149581&fulltextType=RA&fileId=S0022112002003671",
eprint = "http://journals.cambridge.org/article_S0022112002003671",
}

@article{Nagaosa:1999,
Author = "Nagaosa, R",
Title = "Direct numerical simulation of vortex structures and turbulent scalar
   transfer across a free surface in a fully developed turbulence",
Journal = "Physics of Fluids",
Year = "1999",
Volume = "11",
Number = "6",
Pages = "1581-1595",
Month = "JUN",
ISSN = "1070-6631",
Unique-ID = "ISI:000080384000029",
}

@article{VDW:2009,
Author = "Savelsberg, R and Van de Water, W",
Title = "Experiments on free-surface turbulence",
Journal = "Journal of Fluid Mechanics",
Year = "2009",
Volume = "619",
Pages = "95-125",
Month = "JAN 25",
DOI = "10.1017/S0022112008004369",
ISSN = "0022-1120",
Unique-ID = "ISI:000263528900004",
}

@article{VDW:2008,
Author = "Savelsberg, R and Van de Water, W",
Title = "Turbulence of a free surface",
Journal = "Physical Review Letters",
Year = "2008",
Volume = "100",
Number = "034501",
Month = "JAN 25",
DOI = "10.1103/PhysRevLett.100.034501",
Article-Number = "034501",
ISSN = "0031-9007",
Unique-ID = "ISI:000252698100039",
}

@book{Lamb:1932,
Author = "Lamb, H",
Title = "Hydrodynamics",
Publisher = "Dover",
Pages = "738",
Year = "1932",
}

@book{Stoker:1957,
Author = "Stoker, JJ",
Title = "Water Waves, the Mathematical Theory with Applications",
Publisher = "Wiley-Interscience",
Pages = "567",
Year = "1957",
}

@inproceedings{Russell:1838,
Author = "Russell, JS",
Title = "Report of the Committee on Waves",
Booktitle = "Rep. Meet. Brit. Assoc. Adv. Sci., Liverpool 1837",
Pages = "417-496",
Year = "1838",
}

@article{Bous:1872,
Author = "Boussinesq, J",
Title = "Th\'"e"orie des ondes et des ramous qui se propagent le long d'un canal rectangulaire horizontal",
Journal = "J. Maths Pure Appl.",
Year = "1872",
Volume = "17",
Pages = "55-108",
}

@article{KdV:1895,
Author = "Korteweg, DJ and De Vries, G",
Title = "On the change of form of long waves advancing in a rectangular canal, and on a new type of long stationary wave",
Journal = "Phil. Mag.",
Year = "1895",
Pages = "422-433",
}

@article{Yuen:1975,
Author = "Yuen, HC and Lake, BM",
Title = "Nonlinear deep-water waves - theory and experiment",
Journal = "Physics of Fluids",
Year = "1975",
Volume = "18",
Number = "8",
Pages = "956-960",
ISSN = "1070-6631",
Unique-ID = "ISI:A1975AM37000007",
}

@article{Chu:1970,
author = "Chu, VH and Mei, CC",
title = "On slowly-varying Stokes waves",
journal = "Journal of Fluid Mechanics",
volume = "41",
number = "04",
pages = "873-887",
year = "1970",
doi = "10.1017/S0022112070000988",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=383010&fulltextType=RA&fileId=S0022112070000988",
eprint = "http://journals.cambridge.org/article_S0022112070000988",
}

@article{Chu:1971,
author = "Chu, VH and Mei, CC",
title = "The non-linear evolution of Stokes waves in deep water",
journal = "Journal of Fluid Mechanics",
volume = "47",
number = "02",
pages = "337-351",
year = "1971",
doi = "10.1017/S0022112071001095",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=366739&fulltextType=RA&fileId=S0022112071001095",
eprint = "http://journals.cambridge.org/article_S0022112071001095",
}

@article{Akylas:1993,
Author = "Akylas, TR",
Title = "Envelope solitons with stationary crests",
Journal = "Physics of Fluids A",
Year = "1993",
Volume = "5",
Number = "4",
Pages = "789-791",
Month = "APR",
ISSN = "0899-8213",
Unique-ID = "ISI:A1993KU14800001",
}

@article{LH:1993,
author = "Longuet-Higgins, MS",
title = "Capillary-gravity waves of solitary type and envelope solitons on deep water",
journal = "Journal of Fluid Mechanics",
volume = "252",
pages = "703-711",
year = "1993",
doi = "10.1017/S0022112093003945",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=350010&fulltextType=RA&fileId=S0022112093003945",
eprint = "http://journals.cambridge.org/article_S0022112093003945",
}

@article{Dias:1999,
Author = "Dias, F and Kharif, C",
Title = "Nonlinear gravity and capillary-gravity waves",
Journal = "Annual Review of Fluid Mechanics",
Year = "1999",
Volume = "31",
Pages = "301-346",
ISSN = "0066-4189",
Unique-ID = "ISI:000078462900009",
}

@article{Satsuma:1979,
Author = "Satsuma, J and Ablowitz, MJ",
Title = "Two-dimensional lumps in non-linear dispersive systems",
Journal = "Journal of Mathematical Physics",
Year = "1979",
Volume = "20",
Number = "7",
Pages = "1496-1503",
ISSN = "0022-2488",
Unique-ID = "ISI:A1979HF33400037",
}

@article{Berger:2000,
Author = "Berger, KM and Milewski, PA",
Title = "The generation and evolution of lump solitary waves in
   surface-tension-dominated flows",
Journal = "Journal of Applied Mathematics",
Year = "2000",
Volume = "61",
Number = "3",
Pages = "731-750",
Month = "OCT 25",
ISSN = "0036-1399",
Unique-ID = "ISI:000090048300001",
}

@article{Akylas:2005,
author = "Kim, B and Akylas, TR",
title = "On gravity-capillary lumps",
journal = "Journal of Fluid Mechanics",
volume = "540",
pages = "337-351",
year = "2005",
doi = "10.1017/S0022112005005823",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=340420&fulltextType=RA&fileId=S0022112005005823",
eprint = "http://journals.cambridge.org/article_S0022112005005823",
}

@article{Benney:1969,
Author = "Benney, DJ and Roskes, GJ",
Title = "Wave instabilities",
Journal = "Studies in Applied Mathematics",
Year = "1969",
Volume = "48",
Number = "4",
Pages = "377-\&",
ISSN = "0022-2526",
Unique-ID = "ISI:A1969F084600007",
}

@article{Davey:1974,
Author = "Davey, A and Stewartson, K",
Title = "On three-dimensional packets of surface-waves",
Journal = "Proceedings of the Royal Society A",
Year = "1974",
Volume = "338",
Number = "1613",
Pages = "101-110",
ISSN = "1364-5021",
Unique-ID = "ISI:A1974T227700001",
}

@article{Parau:2005a,
author = "P\u"a"r\u"a"u, EI and Vanden-Broeck, JM and Cooker, MJ",
title = "Nonlinear three-dimensional gravity-capillary solitary waves",
journal = "Journal of Fluid Mechanics",
volume = "536",
pages = "99-105",
year = "2005a",
}

@article{Milewski:2005,
Author = "Milewski, PA",
Title = "Three-dimensional localized solitary gravity-capillary waves",
Journal = "Communications in Mathematical Sciences",
Year = "2005",
Volume = "3",
Number = "1",
Pages = "89-99",
Month = "MAR",
ISSN = "1539-6746",
Unique-ID = "ISI:000235527100006",
}

@article{Akylas:2006,
author = "Kim, B and Akylas, TR",
title = "On gravity-capillary lumps Part 2: Two-dimensional Benjamin equation",
journal = "Journal of Fluid Mechanics",
volume = "557",
pages = "237-256",
year = "2006",
doi = "10.1017/S0022112006009773",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=446186&fulltextType=RA&fileId=S0022112006009773",
eprint = "http://journals.cambridge.org/article_S0022112006009773",
}

@article{Benjamin:1992,
author = "Benjamin, TB",
title = "A new kind of solitary wave",
journal = "Journal of Fluid Mechanics",
volume = "245",
pages = "401-411",
year = "1992",
doi = "10.1017/S002211209200051X",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=380991&fulltextType=RA&fileId=S002211209200051X",
eprint = "http://journals.cambridge.org/article_S002211209200051X",
}

@article{Parau:2007a,
author = "P\u"a"r\u"a"u, EI and Vanden-Broeck, JM and Cooker, MJ",
title = "Nonlinear three-dimensional interfacial flows with a free surface",
journal = "Journal of Fluid Mechanics",
volume = "591",
pages = "481-494",
year = "2007a",
doi = "10.1017/S0022112007008452",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=1402084&fulltextType=RA&fileId=S0022112007008452",
eprint = "http://journals.cambridge.org/article_S0022112007008452",
}

@article{Akers:2008,
Author = "Akers, B and Milewski, PA",
Title = "Model equations for gravity-capillary waves in deep water",
Journal = "Studies in Applied Mathematics",
Year = "2008",
Volume = "121",
Number = "1",
Pages = "49-69",
Month = "JUL",
ISSN = "0022-2526",
Unique-ID = "ISI:000257675000003",
}

@article{Akylas:2008,
Author = "Akylas, TR and Cho, Y",
Title = "On the stability of lumps and wave collapse in water waves",
Journal = "Philosophical Transactions of the Royal Society A",
Year = "2008",
Volume = "366",
Number = "1876",
Pages = "2761-2774",
Month = "AUG 13",
DOI = "10.1098/rsta.2008.0047",
ISSN = "1364-503X",
Unique-ID = "ISI:000257514500009",
}

@article{Maleewong:2005,
Author = "Maleewong, M and Grimshaw, R and Asavanant, J",
Title = "Free surface flow under gravity and surface tension due to an applied
   pressure distribution II: Bond number less than one-third",
Journal = "European Journal of Mechanics B - Fluids",
Year = "2005",
Volume = "24",
Number = "4",
Pages = "502-521",
Month = "JUL-AUG",
DOI = "10.1016/j.euromechflu.2005.01.003",
ISSN = "0997-7546",
Unique-ID = "ISI:000229238600009",
}

@article{Parau:2007b,
Author = "P\u"a"r\u"a"u, EI and Vanden-Broeck, JM and Cooker, MJ",
Title = "Three-dimensional capillary-gravity waves generated by a moving
   disturbance",
Journal = "Physics of Fluids",
Year = "2007b",
Volume = "19",
Number = "8",
Month = "AUG",
DOI = "10.1063/1.2750293",
Article-Number = "082102",
ISSN = "1070-6631",
Unique-ID = "ISI:000249156500004",
}

@article{Parau:2005b,
Author = "P\u"a"r\u"a"u, EI and Vanden-Broeck, JM and Cooker, MJ",
Title = "Three-dimensional gravity-capillary solitary waves in water of finite depth and related problems",
Journal = "Physics of Fluids",
Year = "2005b",
Volume = "17",
Number = "12",
Month = "DEC",
DOI = "10.1063/1.2140020",
Article-Number = "122101",
ISSN = "1070-6631",
Unique-ID = "ISI:000234214800006",
}

@article{Zhang:1995,
author = "Zhang, X",
title = "Capillary-gravity and capillary waves generated in a wind wave tank: observations and theories",
journal = "Journal of Fluid Mechanics",
volume = "289",
pages = "51-82",
year = "1995",
doi = "10.1017/S0022112095001236",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=353999&fulltextType=RA&fileId=S0022112095001236",
eprint = "http://journals.cambridge.org/article_S0022112095001236",
}

@article{Zhang:1997,
Author = "Longuet-Higgins, M and Zhang, X",
Title = "Experiments on capillary-gravity waves of solitary type on deep water",
Journal = "Physics of Fluids",
Year = "1997",
Volume = "9",
Number = "7",
Pages = "1963-1968",
Month = "JUL",
ISSN = "1070-6631",
Unique-ID = "ISI:A1997XH28700012",
}

@article{Zhu:2008,
Author = "Zhu, GZ and Li, ZH and Fu, DY",
Title = "Experiments on ring wave packet generated by water drop",
Journal = "Chinese Science Bulletin",
Year = "2008",
Volume = "53",
Number = "11",
Pages = "1634-1638",
Month = "JUN",
DOI = "10.1007/s11434-008-0246-0",
ISSN = "1001-6538",
Unique-ID = "ISI:000256188200003",
}

@article{Diorio:2009,
Author = "Diorio, JD and Liu, X and Duncan, JH",
Title = "An experimental investigation of incipient spilling breakers",
Journal = "Journal of Fluid Mechanics",
Year = "2009b",
Volume = "633",
Pages = "271-283"
}

@unpublished"Diorio:2009a,
Author = "Diorio, JD and Cho, Y and Duncan, JH and Akylas, TR",
Title = "Gravity-capillary lumps generated by a moving pressure source",
Note = "submitted",
Year = "2009a",
}

@article{Mui:1995,
Author = "Mui, RCY and Dommermuth, DG",
Title = "The vortical structure of parasitic capillary waves",
Journal = "Journal of Fluids Engineering",
Year = "1995",
Volume = "117",
Number = "3",
Pages = "355-361",
Month = "SEP",
ISSN = "0098-2202",
Unique-ID = "ISI:A1995TT08400005",
}

@article{LH:1978,
Author = "Longuet-Higgins, MS",
Title = "Instabilities of gravity-waves of finite-amplitude in deep water 2:
   subharmonics",
Journal = "Proceedings of the Royal Society of London Series A",
Year = "1978",
Volume = "360",
Number = "1703",
Pages = "489-505",
ISSN = "1364-5021",
Unique-ID = "ISI:A1978EW69900003",
}

@article{Crapper:1957,
author = "Crapper, GD",
title = "An exact solution for progressive capillary waves of arbitrary amplitude",
journal = "Journal of Fluid Mechanics",
volume = "2",
number = "6",
pages = "532-540",
year = "1957",
doi = "10.1017/S0022112057000348",
URL = "http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=367237&fulltextType=RA&fileId=S0022112057000348",
eprint = "http://journals.cambridge.org/article_S0022112057000348",
}

@unpublished"Steinbach:2001,
author = "Steinbach, T and Liu, X and Duncan, JH",
title = "The cross-stream crest profile of gentle spilling breakers",
year = "2001",
note = "unpublished",
}

@article{LH:1977,
Author = "Longuet-Higgins, MS and Fox, MJH",
Title = "Theory of the almost-highest wave: the inner solution",
Journal = "Journal of Fluid Mechanics",
Year = "1977",
Volume = "80",
Number = "4",
Pages = "721-741",
}

@article{LH:1994b,
Author = "Longuet-Higgins, MS",
Title = "Shear instability in spilling breakers",
Journal = "Proceedings of the Royal Society of London, A",
Year = "1994",
Volume = "446",
Pages = "399-409",
}

@article{Akers:2009,
Author = "Akers, B and Milewski, PA",
Title = "A model equation for wavepacket solitary waves arising from capillary-gravity flows",
Journal = "Studies in Applied Mathematics",
Year = "2009",
Volume = "122",
Pages = "249-274",
}

@article{Smith:1996,
author = "Smith, MJ and Poulter, EM and McGregor, JA",
title = "Doppler radar measurements of wave groups and breaking waves",
journal = "Journal of Geophysical Research",
year = "1996",
volume = "101",
number = "C6",
pages = "14,269--14,282",
}

@article{Plant:1999,
author = "Plant, WJ and Dahl, PH and Keller, WC",
title = "Microwave and acoustic scattering from parasitic capillary waves",
journal = "Journal of Geophysical Research",
year = "1999",
volume = "104",
number = "C11",
pages = "25,853--25,866",
}

@article{Banner:1985,
author = "Banner, ML and Fooks, EH",
title = "On the microwave reflectivity of small-scale breaking water waves",
journal = "Proceedings of the Royal Society of London, A",
year = "1985",
volume = "399",
pages = "93--109",
}

@book{Bhattacharyya:2003,
editor = "Bhattacharyya, R and McCormick, ME",
title = "Wave energy conversion",
series = "Elsevier Ocean Engineering Book Series Volume 6",
number = "",
publisher = "Elsevier",
year = "2003",
}

@techreport{Petzler:1984,
author = "Petzler, R",
title = "White-water wake characteristics of surface vessels", 
type = "Memorandum Report 5335",
institution = "Naval Research Laboratory",
address = "Washington, DC",
year = "1984",
month = "June",
}
