
%Galactic.bib 

@ARTICLE{lang1999,
  AUTHOR =       "Cornelia C. Lang and K. R. Anantharamaiah and N. E. Kassim and T. J. W. Lazio",
  TITLE =        "Discovery of a Nonthermal Galactic Center Filament (G358.85+0.47) Parallel to the Galactic Plane",
  JOURNAL =      "Astrophys. J.",
  YEAR =         "1999",
  volume =       "521",
  number =       "",
  pages =        "L41-L44",
  month =        "August",
  note =         "",
  abstract =     "",
  keywords =     "",
  source =       "",
  file = F
}

@ARTICLE{hindmarsh1995,
  AUTHOR =       "M. B. Hindmarsh and T. W. B. Kibble",
  TITLE =        "Cosmic Strings",
  JOURNAL =      "Rep. Prog. Phys.",
  YEAR =         "1995",
  volume =       "58",
  number =       "5",
  pages =        "477-562",
  month =        "May",
  note =         "",
  abstract =     "",
  keywords =     "",
  source =       "doi:10.1088/0034-4885/58/5/001",
  file = F
}

@ARTICLE{genzel2007,
  AUTHOR =       "M. J. Reid and K. M. Menten and S. Trippe and T. Ott and R. Genzel",
  TITLE =        "The Position of Sagittarius {A}*. {III}. Motion of the Stellar Cusp",
  JOURNAL =      "Astrophys. J.",
  YEAR =         "2007",
  volume =       "659",
  number =       "",
  pages =        "378-379",
  month =        "April",
  note =         "",
  abstract =     "",
  keywords =     "",
  source =       "",
  file = F
}

@ARTICLE{morris2004,
  AUTHOR =       "A. M. Ghez and S. Salim and S. D. Hornstein and A. Tanner and J. R. Lu and M. Morris and E. E. Becklin and G. Duch$\hat{\mbox{e}}$ne",
  TITLE =        "Stellar Orbits around the Galactic Center Black Hole",
  JOURNAL =      "Astrophys. J.",
  YEAR =         "2005",
  volume =       "620",
  number =       "",
  pages =        "744-757",
  month =        "February",
  note =         "",
  abstract =     "",
  keywords =     "",
  source =       "",
  file = F
}

@ARTICLE{genzel2002,
  AUTHOR =       "R. Sch$\ddot{\mbox{o}}$del and T. Ott and R. Genzel and R. Hofmann and et al.",
  TITLE =        "A Star in a 15.2-Year Orbit around the Supermassive Black Hole at the Centre of the {M}ilky {W}ay",
  JOURNAL =      "Nature",
  YEAR =         "2002",
  volume =       "419",
  number =       "",
  pages =        "694-696",
  month =        "October",
  note =         "",
  abstract =     "",
  keywords =     "",
  source =       "",
  file = F
}

@ARTICLE{matzner1990,
  AUTHOR =       "Pablo Laguna and Richard A. Matzner",
  TITLE =        "Numerical Simulation of Bosonic-Superconducting-String Interactions",
  JOURNAL =      "Phys. Rev. D",
  YEAR =         "1990",
  volume =       "41",
  number =       "6",
  pages =        "1751-1763",
  month =        "March",
  note =         "",
  abstract =     "",
  keywords =     "",
  source =       "",
  file = F
}

@ARTICLE{davis2005,
  AUTHOR =       "Anne-Christine Davis and Konstantinos Dimopoulos",
  TITLE =        "Cosmic Superstrings and Primordial Magnetogenesis",
  JOURNAL =      "Phys. Rev. D",
  YEAR =         "2005",
  volume =       "72",
  number =       "",
  pages =        "043517",
  month =        "",
  note =         "",
  abstract =     "",
  keywords =     "",
  source =       "DOI: 10.1103/PhysRevD.72.043517",
  file = F
}

@ARTICLE{silveira1991,
  AUTHOR =       "Vanda Silveira",
  TITLE =        "Superconducting Strings and Stable Loops",
  JOURNAL =      "Phys. Rev. D",
  YEAR =         "1991",
  volume =       "43",
  number =       "12",
  pages =        "3966-3971",
  month =        "June",
  note =         "",
  abstract =     "",
  keywords =     "",
  source =       "",
  file = F
}

@ARTICLE{bellan2004,
  AUTHOR =       "J. F. Hansen and S. K. P. Tripathi and P. M. Bellan",
  TITLE =        "Co- and Counter-Helicity Interaction between Two Adjacent Laboratory Prominences",
  JOURNAL =      "Phys. Plasmas",
  YEAR =         "2004",
  volume =       "11",
  number =       "6",
  pages =        3177-3185",
  month =        "June",
  note =         "",
  abstract =     "",
  keywords =     "",
  source =       "",
  file = F
}

@ARTICLE{chud1986,
  AUTHOR =       "E. M. Chudnovsky and G. B. Field and D. N. Spergel and A. Vilenkin",
  TITLE =        "Superconducting Cosmic Strings",
  JOURNAL =      "Phys. Rev. D",
  YEAR =         "1986",
  volume =       "34",
  number =       "4",
  pages =        "944-950",
  month =        "August",
  note =         "",
  abstract =     "",
  keywords =     "",
  source =       "",
  file = F
}

@ARTICLE{copeland1987,
  AUTHOR =       "E. Copeland and M. Hindmarsh and N. Turok",
  TITLE =        "Dynamics of Superconducting Cosmic Strings",
  JOURNAL =      "Phys. Rev. Lett.",
  YEAR =         "1987",
  volume =       "58",
  number =       "18",
  pages =        "1910-1913",
  month =        "May",
  note =         "",
  abstract =     "",
  keywords =     "",
  source =       "",
  file = F
}

@ARTICLE{lang2004,
  AUTHOR =       "K. S. Dwarakanath and W. M. Goss and J. H. Zhao and C. C. Lang",
  TITLE =        "On the Origin of the Wide {H}I Absorption Line Towards {S}gr {A}*",
  JOURNAL =      "J. Astrophys. Astr.",
  YEAR =         "2004",
  volume =       "25",
  number =       "",
  pages =        "129-141",
  month =        "",
  note =         "",
  abstract =     "",
  keywords =     "",
  source =       "",
  file = F
}

@ARTICLE{butler1991,
  AUTHOR =       "Malcolm N. Butler and Robert A. Malaney and Milan B. Miji$\acute{\mbox{c}}$",
  TITLE =        "Evolution of a Superconducting-Cosmic-String Network",
  JOURNAL =      "Phys. Rev. D",
  YEAR =         "1991",
  volume =       "43",
  number =       "",
  pages =        "2535-1541",
  month =        "April",
  note =         "",
  abstract =     "",
  keywords =     "",
  source =       "",
  file = F
}

@ARTICLE{Lang2002,
  AUTHOR =       "F. Yusef-Zadeh and C. Law and M. Wardle and Q.  D. Wang and A. Fruscione and C. C. Lang and A. Cotera",
  TITLE =        "Detection of X-ray Emission from the Arches Cluster near the Galactic Center",
  JOURNAL =      "Astrophys. J.",
  YEAR =         "2002",
  volume =       "570",
  number =       "",
  pages =        "665-670",
  month =        "May",
  note =         "",
  abstract =     "",
  keywords =     "",
  source =       "",
  file = F
}

@ARTICLE{sofue2001,
  AUTHOR =       "Yoshiaki Sofue and Vera Rubin",
  TITLE =        "Rotation Curves of Spiral Galaxies",
  JOURNAL =      "Annu. Rev. Astron. Astrophys.",
  YEAR =         "2001",
  volume =       "39",
  number =       "",
  pages =        "137-174",
  month =        "",
  note =         "",
  abstract =     "",
  keywords =     "",
  source =       "",
  file = F
}

@BOOK{landaumech,
  AUTHOR =       "L. D. Landau and E. M. Lifshitz",
  editor =       "",
  TITLE =        "Course of Theoretical Physics",
  PUBLISHER =    "Pergamon Press",
  YEAR =         "1991",
  volume =       "1",
  number =       "",
  series =       "",
  address =      "England",
  edition =      "3",
  month =        "",
  note =         "Translated from Russian by J. B. Sykes and J. S. Bell",
  abstract =     "",
  isbn =         "",
  price =        "",
  keywords =     "",
  source =       "",
  file = F
}

@ARTICLE{lang2003,
  AUTHOR =       "Cornelia C. Lang and Claudia Cyganowski and W. M. Goss and Jun-Nui Zhao",
  TITLE =        "High-Resolution {H}1 Absorption Observations towards the Central 200 pc of the Galaxy",
  JOURNAL =      "Astron. Nachr./AN",
  YEAR =         "2003",
  volume =       "324",
  number =       "S1",
  pages =        "1-7",
  month =        "",
  note =         "",
  abstract =     "",
  keywords =     "",
  source =       "",
  file = F
}

@ARTICLE{ott2003,
  AUTHOR =       "N. Mouawad and A. Eckart and S. Pfalzner and J. Moultaka and C. Straubmeier and R. Spurzem and R. Sch$\ddot{\mbox{o}}$del and T. Ott",
  TITLE =        "Stellar Orbits at the Center of the {M}ilky {W}ay",
  JOURNAL =      "Astron. Nachr./AN",
  YEAR =         "2003",
  volume =       "324",
  number =       "S1",
  pages =        "315-319",
  month =        "",
  note =         "",
  abstract =     "",
  keywords =     "",
  source =       "",
  file = F
}

@ARTICLE{polchinski2004,
  AUTHOR =       "Joseph Polchinski",
  TITLE =        "Cosmic Superstrings Revisited",
  JOURNAL =      "",
  YEAR =         "2004",
  volume =       "",
  number =       "",
  pages =        "",
  month =        "",
  note =         "Presented at the Mitchell Conference on Superstring Cosmology, GR17, Cosmo04; presented at the 2004 APS-DPF Meeting",
  abstract =     "",
  keywords =     "",
  source =       "",
  file = F
}
