\begin{abstrak}
Inilah abstrak dalam Bahasa Melayu. Data korpus merupakan data bahasa
Melayu yang datangnya dalam dua bentuk sumber, iaitu bentuk tulisan
dan bentuk lisan. Bentuk tulisan seperti buku, majalah, surat khabar,
makalah, monograf, dokumen, kertas kerja, efemeral, puisi, drama,
kad bahan, surat, risalah dan sebagainya. Sementara bentuk lisan yang
ditranskripsikan seperti ucapan, wawancara, temu bual, perbualan dan
sebagainya dalam pelbagai bentuk rakaman.

\textbf{Kata kunci:} Kek, contoh.
\end{abstrak}

