\chapter{Literature Review}

Tart chocolate cake croissant tiramisu. Lemon drops dessert lollipop tootsie roll toffee jelly-o dragée jelly-o cheesecake. Apple pie soufflé icing topping. Toffee jujubes wypas lollipop sweet roll marshmallow wypas topping. Cotton candy sweet roll marshmallow. Chocolate bar candy apple pie. Tart dessert oat cake lollipop caramels. Ice cream soufflé tart. Sweet sweet topping gummies. Pie wafer halvah cupcake dessert fruitcake gummies liquorice dragée. Applicake dessert gummi bears pastry. Bear claw muffin liquorice carrot cake caramels dragée wafer topping croissant. Oat cake gummies wafer apple pie jujubes faworki. 

\begin{table}[hbt!]
   \centering
   \caption{Yet Another Test Table}
   \label{tab:dummy:3}
   \begin{tabular}{l r}
      \hline
      Category & Count\\
      \hline
      Cats & 30\\
      Dogs & 25\\
      \hline
   \end{tabular}
\end{table}

Tart dessert oat cake lollipop caramels. Ice cream soufflé tart. Sweet sweet topping gummies. Pie wafer halvah cupcake dessert fruitcake gummies liquorice dragée.

\begin{figure}[hbt!]\centering
   \includegraphics[width=.3\textwidth]{green} 
   \caption{Yet Another Test Figure}
   \label{fig:dummy:3}
\end{figure}
