% This file was created with JabRef 2.4.2.
% Encoding: UTF8

@INPROCEEDINGS{Lim:2009,
  author = {Lim, Lian Tze},
  title = {Multilingual Lexicons for Machine Translation},
  booktitle = {Proceedings of the 11th {I}nternational {C}onference on {I}nformation
	{I}ntegration and {W}eb-based {A}pplications \& {S}ervices ({iiWAS}2009)
	{M}aster and {D}octoral {C}olloquium ({MDC})},
  year = {2009},
  pages = {732--736},
  address = {Kuala Lumpur, Malaysia},
  owner = {liantzelim},
  timestamp = {2009.12.14}
}

@INPROCEEDINGS{audibert:2004,
  author = {Audibert, Laurent},
  title = {Word sense disambiguation criteria: a systematic study},
  booktitle = {{20th International Conference on Computational Linguistics (COLING
	2004)}},
  year = {2004},
  pages = {910--916},
  address = {Geneva, Switzerland},
  publisher = {COLING},
  abstract = {This article describes the results of a systematic in-depth study
	of the criteria used for word sense disambiguation. Our study is
	based on 60 target words: 20 nouns, 20 adjectives and 20 verbs. Our
	results are not always in line with some practices in the field.
	For example, we show that omitting non-content words decreases performance
	and that bigrams yield better results than unigrams.},
  keywords = {WSD, criteria},
  location = {Geneva, Switzerland},
  owner = {liantze},
  timestamp = {2007.07.06}
}

@INPROCEEDINGS{azarova:etal:2002,
  author = {Irina Azarova and Olga Mitrofanova and Anna Sinopalnikova and Maria
	Yavorskaya and Ilya Oparin},
  title = {{RussNet}: Building a Lexical Database for the {Russian} Language},
  booktitle = {Proceedings of Workshop on WordNet Structures and Standardisation
	and How this affect Wordnet Applications and Evaluation},
  year = {2002},
  pages = {60-64},
  address = {Las Palmas},
  location = {Las Palmas},
  owner = {liantze}
}

@INPROCEEDINGS{banerjee:pedersen:2003,
  author = {Banerjee, Satanjeev and Pedersen, Ted},
  title = {Extended Gloss Overlaps as a Measure of Semantic Relatedness},
  booktitle = {Proceedings of the 18th International Joint Conference on Artificial
	Intelligence},
  year = {2003},
  pages = {805--810},
  owner = {liantze},
  timestamp = {2007.07.13}
}

@PHDTHESIS{berment:phd:2004,
  author = {Vincent Berment},
  title = {\foreignlanguage{french}{M\'{e}thods pour Informatiser les Langues
	et les Groupes de Langues \og{}peu dot\'{e}es\fg{}}},
  school = {Universit\'{e} Joseph Fourier},
  year = {2004},
  address = {Grenoble, France},
  owner = {liantze},
  timestamp = {2008.10.28}
}

@ARTICLE{budanitsky:hirst:2006,
  author = {Budanitsky, Alexander and Hirst, Graeme},
  title = {Evaluating {WordNet}-based Measures of Lexical Semantic Relatedness},
  journal = {Computational Linguistics},
  year = {2006},
  volume = {32},
  pages = {13--47},
  number = {1},
  abstract = {The quantification of lexical semantic relatedness has many applications
	in NLP, and many different approaches have been proposed. We evaluate
	five of these measures, all of which use WordNet as their central
	resource, by comparing their performance in detecting and correcting
	real-word spelling errors. An information-content-based measure proposed
	by Jiang and Conrath is found superior to those proposed by Hirstand
	St-Onge, Leacock and Chodorow, Li, and Resnik. In addition, we explain
	why distributional similarity is not an adequate proxy for lexical
	semantic relatedness.},
  owner = {liantze},
  timestamp = {2007.07.13}
}
