\documentclass{uumthesis}

%%% Uncomment if using APA citation and bibliography style
%\usepackage[nosectionbib]{apacite}


\usepackage{graphicx}

\title{<Your Thesis Title>}
\author{<Your Name>}
\date{<Your Submission Year>}
\degreetype{Doctor of Philosophy}

\begin{document}
\frontmatter
\maketitle

\input{abstrak-ms}
\input{abstract-en}
\input{ack}

\tableofcontents
\listoftables
\listoffigures
\listofappendices

\input{glosslist}
\input{abbrevlist}

\mainmatter

\input{chap-intro}
\input{chap-litreview}

%%% APA citation and bibliography style
%\bibliographystyle{apacite}

%%% IEEE citation and bibliography style
\bibliographystyle{IEEEtran}

%%% ACM citation and bibliography style
%\bibliographystyle{acm}

\bibliography{myrefs}

\appendix
\input{app-details}
\input{app-code}
\end{document}
