% -----------------------------------------------------------------------
% File: CogSci_Template.bib
% -----------------------------------------------------------------------

% Modified : Eli M. Silk (esilk at pitt.edu)            05/24/2005


@InProceedings{ChalnickBillman1988a,
  author =	 {A. Chalnick and D. Billman},
  title =	 {Unsupervised learning of correlational structure},
  booktitle =	 {Proceedings of the Tenth Annual Conference of the
                  Cognitive Science Society},
  pages =	 {510--516},
  year =	 1988,
  address =	 {Hillsdale, NJ},
  publisher =	 {Lawrence Erlbaum Associates}
}

@InCollection{Feigenbaum1963a,
  author =	 {E. A. Feigenbaum},
  title =	 {The simulation of verbal learning behavior},
  booktitle =	 {Computers and thought},
  publisher =	 {McGraw-Hill},
  year =	 1963,
  editor =	 {E. A. Feigenbaum and J. Feldman},
  address =	 {New York}
}

@Article{Hill1983a,
  author =	 {J. A. C. Hill},
  title =	 {A computational model of language acquisition in the
                  two-year old},
  journal =	 {Cognition and Brain Theory},
  year =	 1983,
  volume =	 6,
  pages =	 {287--317}
}

@TechReport{OhlssonLangley1985a,
  author =	 {S. Ohlsson and P. Langley},
  title =	 {Identifying solution paths in cognitive diagnosis},
  institution =	 {Carnegie Mellon University, The Robotics Institute},
  year =	 1985,
  address =	 {Pittsburgh, PA},
  number =	 {CMU-RI-TR-85-2}
}

@PhdThesis{Lewis1978a,
  author =	 {C. Lewis},
  title =	 {Production system models of practice effects},
  school =	 {Department of Psychology, University of Michigan,
                  Ann Arbor},
  year =	 1978,
  type =	 {Doctoral dissertation}
}

@Book{NewellSimon1972a,
  author =	 {A. Newell and H. A. Simon},
  title =	 {Human problem solving},
  publisher =	 {Prentice-Hall},
  year =	 1972,
  address =	 {Englewood Cliffs, NJ}
}

@Book{ShragerLangley1990a,
  editor =	 {J. Shrager and P. Langley},
  title =	 {Computational models of scientific discovery and
                  theory formation},
  publisher =	 {Morgan Kaufmann},
  year =	 1990,
  address =	 {San Mateo, CA}
}

% -----------------------------------------------------------------------
% Document End
% -----------------------------------------------------------------------
