\chapter{Das zweite Kapitel}

Dies ist das zweite Kapitel der Dissertation.


\section{Abschnitt Eins}

Dies ist der erste Abschnitt im zweiten Kapitel.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Beispiel fuer eine Tabelle  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[htb]
\centering
\begin{tabular}{l|l}
Erste Spalte & Zweite Spalte \\ \hline
Eintrag & Eintrag
\end{tabular}
 \caption[Kurzform f"ur das Tabellenverzeichnis]{Dies ist die Erkl"arung zur Tabelle.}
\end{table}


\section{Abschnitt Zwei}

Jetzt kommt der zweite Abschnitt im zweiten Kapitel.
