%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Vorlage einer Bibtex Datenbank  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Article{Autor1:02,
  author    = { Vorname Nachname   },
  title     = { Titel des Artikels },
  journal   = { Journalname        },
  year      = { 2002               },
  volume    = { 74                 },
  pages     = { 241--248           }
}

@Unpublished{Autor2:01,
  author      = { Vorname1 Nachname1 and Vorname2 Nachname2 },
  title       = { Titel des Artikels                        },
  note        = { erscheint in Journalname                  },
  year        = { 2001                                      }
}

@Book{Autor3:74,
    author    = { Rainer Unsinn and Axel Schweiss and Vladimir Klitschko},
    title     = { Ein eleganter Titel        },
    publisher = { Princeton University Press },
    address   = { Princeton                  },
    year      = { 1974                       }
}




