% v0.4 - 2011071901
%
% Modelo de dissertação em LaTeX da UECE baseado no template disponibilizado
% por Rudy Matela em http://www.larces.uece.br/~rudy/pub/modelo_monografia/

\input{modelo/tex/preambulo}
\input{glossary}


% Informações gerais do documento
\autor{Fulano José Silva}
\autorr{Silva, Fulano José}
\titulo{Título do seu trabalho}
\orientador{Nome do Seu Orientador}
% \coorientador{Nome do Seu CoOrientador}
% \coorientadordois{Nome do Seu Segundo CoOrientador}

% essas informacoes do codigo CIP você consegue indo na biblioteca central
\codigocip{A000p}{CDD:000.0}


% Epígrafe: citação e autor (OPCIONAL)
\epigrafe{``Texto que você admira.''}
\autorepigrafe{Autor do Texto que você admira}


% Membros da comissão avaliadora
\bancaum{Prof. Dr. \ABNTorientadordata\ (Orientador)\\
Universidade Estadual do Ceará -- UECE}

\bancadois{Prof. Dr. Fulano de Tal\\ % \ABNTcoorientadordata\ (Co-Orientador)\\}
Universidade Blá Blá -- SIGLA}

\bancatres{Prof. Dr. Fulano de Tal\\
Universidade Blá Blá -- SIGLA}

% quarto membro da banca, se houver
% \bancaquatro{Prof. Dr. Fulano de Tal\\
% Universidade Bla Blá -- SIGLA}

% data de aprovação
\dataaprovacao{??/??/20??}

\dedicatoriatext{\noindent
{Dedicatória dedicada a alguém}}

% Agradecimentos
\agradecimentostext{\noindent
Agradeça agradeça agradeça...

\noindent
Agradeça agradeça agradeça...Agradeça agradeça agradeça...Agradeça agradeça agradeça...

\noindent
Agradeça agradeça agradeça...Agradeça agradeça agradeça...Agradeça agradeça agradeça...

\noindent
Agradeça agradeça agradeça...Agradeça agradeça agradeça...Agradeça agradeça agradeça...

\noindent
Agradeça agradeça agradeça...Agradeça agradeça agradeça...Agradeça agradeça agradeça...

\noindent
Agradeça agradeça agradeça...Agradeça agradeça agradeça...Agradeça agradeça agradeça....

\noindent
Agradeça agradeça agradeça...Agradeça agradeça agradeça...Agradeça agradeça agradeça...

}

% Resumo/palavras chaves
\resumotext{bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla.}
\pcs{PALAVRACHAVE}{PALAVRACHAVE}{PALAVRACHAVE}{PALAVRACHAVE}{PALAVRACHAVE}

% abstract/keywords
\abstracttext{bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
bla.}
\kws{KEYWORD}{KEYWORD}{KEYWORD}{KEYWORD}{KEYWORD}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% inicio do documento
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
% o arquivo seguinte contém os elementos pre-textuais. edite-o caso deseje
% adicionar/remover algum elemento.
\input{modelo/tex/documento}

% agora adicione os capítulos
\input{chapters/vanets}

% bibliografia
\bibliography{references}

% caso haja apêndices, use ``\apendice'' antes de inserir
% as secoes
%\apendice
% adicione os apendices, caso existam
%\input{chapters/apendice-nakagami}

\end{document}

