@article{roth2003termite,
  title={{Termite: Ad Hoc Networking with Stigmergy}},
  author={Roth, M. and Wicker, S.},
  journal={GLOBECOM-NEW YORK-},
  volume={5},
  pages={2937--2941},
  year={2003},
  publisher={IEEE; 1998}
}

@conference{teodorovic2005bee,
  title={{Bee colony optimization--a cooperative learning approach to complex transportation problems}},
  author={Teodorovi{\'c}, D. and Dell’Orco, M.},
  booktitle={Advanced OR and AI Methods in Transportation. Proceedings of the 10th Meeting of the EURO Working Group on Transportation, Poznan, Poland},
  pages={51--60},
  year={2005},
  organization={Citeseer}
}

@article{zitzler1998evolutionary,
  title={{An evolutionary algorithm for multiobjective optimization: The strength pareto approach}},
  author={Zitzler, E. and Thiele, L.},
  journal={Swiss Federal Institute of Technology, TIK-Report},
  volume={43},
  year={1998},
  publisher={Citeseer}
}

@article{ruiz-dymoum,
  title={{DYMOUM--A DYMO implementation for real world and simulation}},
  author={Ruiz, PM and Ros, F.},
  journal={URL http://masimum. dif. um. es},
  year={2006}
}

@misc{wetherall1995otcl,
  title={{Otcl: MIT Object Tcl}},
  author={Wetherall, D.},
  year={1995},
  publisher={Internet FAQ}
}

@INPROCEEDINGS{Mart1004:Ant,
AUTHOR="Jose Alex Pontes Martins and Sergio Luis O. B. Correia and Joaquim
{CELESTINO JÚNIOR}",
TITLE="{Ant-DYMO:} A {Bio-Inspired} Algorithm for {MANETS}",
BOOKTITLE="17th International Conference on Telecommunications - Ad-hoc and Sensor
Communications Track",
ADDRESS="Doha, Qatar",
PAGES="141-147",
DAYS=4,
MONTH=4,
YEAR=2010,
KEYWORDS="MANET, Routing, Swarm Intelligence, ACO",
ABSTRACT="Mobile ad hoc networks are a set of wireless mobile devices that
communicate
without fixed infrastructure, forming temporary networks dynamically.
Each
node in such a network is more than a data receiver/sender, it is also a
router that forwards data packets to its proper destination. The main
characteristics of ad hoc networks are frequent change in the network
topology, limited power of its links and restriction on the bandwidth. A
routing protocol for ad hoc networks is composed of a routing algorithm
with a
set of rules that monitor the operation of the network. Thus, the nodes
participating in the network have an important role in the management of
resources in ad hoc networks. Ant-based routing is an efficient routing
scheme
based on the behavior of foraging ants. The study of the collective
behavior
of ants shows that they are able to find the shortest path from the nest
to a
food source, using a particular mode of communication by the means of a
chemical substance called pheromones. This work uses a mechanism from
collective intelligence applied to ad hoc networks, in particular the
application of ants for routing in ad hoc networks. We have brought some
characteristics from the Dynamic MANET On-demand Routing protocol and
other
MANET protocols in order to propose the new routing algorithm, called
Ant-DYMO. We compare Ant-DYMO with DYMO, and we show that our proposition
has
improved the packet loss and the end-to-end delay."
}


@InProceedings{ taha2007vanet,
	title = "{VANET-DSRC Protocol for Reliable Broadcasting of Life Safety Messages}",
	author = "M.M.I. Taha and Y.M.Y. Hasan",
	booktitle = "Proc. of the IEEE International Symposium on Signal Processing and Information Technology",
	year = "2007"
}

@misc{guo2006vehicular,
  title={{Vehicular Ad Hoc Networks and Dedicated Short-Range Communication}},
  author={Guo, J. and Balon, N.},
  year={2006},
}

@article{glover1990tabu,
  title={{Tabu search: A tutorial}},
  author={Glover, F.},
  journal={Interfaces},
  volume={20},
  number={4},
  pages={74--94},
  year={1990},
  publisher={The Institute of Management Sciences and the Operations Research Society of America}
}

@conference{harik1998compact,
  title={{The compact genetic algorithm}},
  author={Harik, GR and Lobo, FG and Goldberg, DE and Syst, S.G.C. and View, M.},
  booktitle={Evolutionary Computation Proceedings, 1998. IEEE World Congress on Computational Intelligence., The 1998 IEEE International Conference on},
  pages={523--528},
  year={1998} 
}

@article{moon1996expectation,
  title={{The expectation-maximization algorithm}},
  author={Moon, TK},
  journal={IEEE Signal processing magazine},
  volume={13},
  number={6},
  pages={47--60},
  year={1996}
}

@TECHREPORT{Cantu-Paz98linkageproblem,
    author = {Erick Cantu-Paz and Martin Pelikan and Martin Pelikan and David E. Goldberg and David E. Goldberg},
    title = {Linkage Problem, Distribution Estimation, and Bayesian Networks},
    institution = {Evolutionary Computation},
    year = {1998}
}

@conference{zitzler2001spea2,
  title={{SPEA2: Improving the strength Pareto evolutionary algorithm}},
  author={Zitzler, E. and Laumanns, M. and Thiele, L. and others},
  booktitle={EUROGEN},
  pages={95--100},
  year={2001},
  organization={Citeseer}
}

@article{deb2002fast,
  title={{A fast and elitist multiobjective genetic algorithm: NSGA-II}},
  author={Deb, K. and Pratap, A. and Agarwal, S. and Meyarivan, T.},
  journal={IEEE transactions on evolutionary computation},
  volume={6},
  number={2},
  pages={182--197},
  year={2002}
}

@ARTICLE{Srinivas94multiobjectiveoptimization,
    author = {N. Srinivas and Kalyanmoy Deb},
    title = {Multiobjective Optimization Using Nondominated Sorting in Genetic Algorithms},
    journal = {Evolutionary Computation},
    year = {1994},
    volume = {2},
    pages = {221--248}
}

@misc{aodv-rfc,
author="C. Perkins, E. Belding-Royer and S. Das",
title="Ad hoc On-Demand Distance Vector (AODV) Routing",
series="Request for Comments - Internet Draft",
number="3561",
publisher="IETF",
organization="Internet Engineering Task Force",
year="2003",
url="http://www.ietf.org/rfc/rfc3561.txt",
}


@book{bonabeau1999swarm,
  title={{Swarm intelligence: from natural to artificial systems}},
  author={Bonabeau, E. and Dorigo, M. and Theraulaz, G.},
  year={1999},
  publisher={Oxford University Press, USA}
}


@book{papoulis2002probability,
  title={{Probability, random variables and stochastic processes}},
  author={Papoulis, A. and Pillai, S.U.},
  year={2002},
  publisher={McGraw-Hill Education (India) Pvt Ltd}
}


@conference{yang2006application,
  title={{Application Research Based Ant Colony Optimization for MANET}},
  author={Yang, X. and Layuan, L. and Chuanhui, C.},
  booktitle={Wireless Communications, Networking and Mobile Computing, 2006. WiCOM 2006. International Conference on},
  pages={1--4},
  year={2006}
}

@article{marwaha2002mobile,
  title={{Mobile agents based routing protocol for mobile ad hoc networks}},
  author={Marwaha, S. and Khong, C. and Srinivasan, T.D.},
  journal={In in Proceedings of IEEE Globecom},
  year={2002}
}


@conference{gunes2002ara,
  title={{ARA-the ant-colony based routing algorithm for MANETs}},
  author={Gunes, M. and Sorges, U. and Bouazizi, I.},
  booktitle={Proceedings of the International Workshop on Ad Hoc Networking (IWAHN 2002), Vancouver},
  year={2002},
  organization={Citeseer}
}


@article{tutorial-survey,
title={A tutorial survey on vehicular ad hoc networks},
author={Hartenstein, H. and Laberteaux, K.P.},
journal={Communications Magazine, IEEE},
year={2008},
month={June },
volume={46},
number={6},
pages={164-171},
keywords={ad hoc networks, automotive electronics, mobile radioVANET, tutorial survey, vehicle to infrastructure communications, vehicle to vehicle, vehicular ad hoc networks, wireless local area network technologies},
doi={10.1109/MCOM.2008.4539481},
ISSN={0163-6804}, }


@PHDTHESIS{zpr98-319,
	AUTHOR		= {Stefan Krauß},
	INSTITUTION	= {Mathematisches Institut, Universit\"at zu K\"oln},
	SCHOOL	= {Mathematisches Institut, Universit\"at zu K\"oln},
	TITLE		= {Microscopic Modeling of Traffic Flow: Investigation of Collision Free Vehicle Dynamics},
	KEYWORDS	= {highway traffic, interacting random processes, statistical mechanics type modells, statistical processes; 60K30, 60K35, 90B20},
	PAGES		= {116},
	NUMBER		= {319},
	YEAR		= {1998}
}

@misc{janz1998mikroskopische,
  title={{„Mikroskopische Minimalmodelle des Stra{\ss}enverkehrs “}},
  author={Janz, S.},
  year={1998},
  publisher={Diplom-thesis}
}


@article{li2007routing,
  title={{Routing in vehicular ad hoc networks: A survey}},
  author={Li, F. and Wang, Y.},
  journal={IEEE Vehicular Technology Magazine},
  volume={2},
  number={2},
  pages={12--22},
  year={2007}
}

@book{moustafa2009vehicular,
  title={{Vehicular Networks: Techniques, Standards, and Applications}},
  author={Moustafa, H. and Zhang, Y.},
  year={2009},
  publisher={Auerbach Publications Boston, MA, USA}
}

@ARTICLE{868154,
title={Intelligent transportation systems: the role of third generation mobile radio networks},
author={Andrisano, O. and Verdone, R. and Nakagawa, M.},
journal={Communications Magazine, IEEE},
year={2000},
month={Sep},
volume={38},
number={9},
pages={144-151},
keywords={automated highways, land mobile radio, packet radio networks, research initiatives, safetyGeneral Packet Radio Service, Italy, Japan, driving safety, intelligent transportation systems, packet mobile radio, research programs, service provision, short-range communications, third generation mobile radio networks, third-generation systems},
doi={10.1109/35.868154},
ISSN={0163-6804}, }



@book{dattatreya2008performance,
  title={{Performance Analysis of Queuing and Computer Networks (Chapman \& Hall/Crc Computer \& Information Science Series)}},
  author={Dattatreya, GR},
  year={2008},
  publisher={Chapman \& Hall/CRC}
}


@book{gallager2009discrete,
  title={{Discrete stochastic processes, 2nd Ed. Draft}},
  author={Gallager, R.G.},
  year={2009},
  publisher={nonpublished}
}


@article{deneubourg1990self,
  title={{The self-organizing exploratory pattern of the argentine ant}},
  author={Deneubourg, J.L. and Aron, S. and Goss, S. and Pasteels, JM},
  journal={Journal of Insect Behavior},
  volume={3},
  number={2},
  pages={159--168},
  year={1990},
  publisher={Springer}
}


@misc{karlson1959pheromones,
  title={{Pheromones': a new term for a class of biologically active substances}},
  author={Karlson, P.},
  year={1959}
}


@book{glover2003handbook,
  title={{Handbook of metaheuristics}},
  author={Glover, F. and Kochenberger, G.A.},
  year={2003},
  publisher={Springer}
}


@article{dorigo1991positive,
  title={{Positive feedback as a search strategy}},
  author={Dorigo, M. and Maniezzo, V. and Colorni, A. and Dorigo, M. and Maniezzo, V. and Colorni, A.},
  journal={Dipartimento di Elettronica e Informatica, Politecnico di},
  year={1991}
}


@article{dorigo1996ant,
  title={{Ant system: optimization by a colony of cooperating agents}},
  author={Dorigo, M. and Maniezzo, V. and Colorni, A.},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B: Cybernetics},
  volume={26},
  number={1},
  pages={29--41},
  year={1996},
  publisher={Citeseer}
}


@PhdThesis{dorigo1992optimization,
  title={{Optimization, learning and natural algorithms (Italian)}},
  author={Dorigo, M.},
  school={Politecnico di Milano, Milan, Italy},
  year={1992},
}

@book{975277,
 author = {Dorigo, Marco and St\"{U}tzle, Thomas},
 title = {Ant Colony Optimization},
 year = {2004},
 isbn = {0262042193},
 publisher = {Bradford Book},
 }

@article{dorigo2005ant,
  title={{Ant colony optimization theory: A survey}},
  author={Dorigo, M. and Blum, C.},
  journal={Theoretical Computer Science},
  volume={344},
  number={2-3},
  pages={243--278},
  year={2005},
  publisher={Elsevier}
}


@misc{bellman1956routing,
  title={{On a routing problem}},
  author={Bellman, R.},
  year={1956},
  publisher={Storming Media}
}

@misc{ford1962flows,
  title={{Flows in networks}},
  author={Ford, L. and Fulkerson, D.},
  year={1962},
  publisher={Rand}
}

@article{di1998antnet,
  title={{AntNet: Distributed stigmergetic control for communications networks}},
  author={Di Caro, G. and Dorigo, M.},
  journal={Journal of Artificial Intelligence Research},
  volume={9},
  number={317-365},
  pages={167},
  year={1998},
  publisher={Citeseer}
}


@article{kassabalidis2001swarm,
  title={{Swarm intelligence for routing in communication networks}},
  author={Kassabalidis, I. and ElSharkawi, MA and Marks, RJ and Arabshahi, P. and Gray, AA},
  journal={GLOBECOM-NEW YORK-},
  volume={6},
  pages={3613--3617},
  year={2001},
  publisher={Citeseer}
}


@article{bernet2006simulation,
  title={{Simulation of Ant Routing Protocol for Ad-hoc networks in NS-2}},
  author={Bernet, F.J.A.},
  journal={Delft University of Technolog},
  year={2006},
  publisher={Citeseer}
}


@mastersthesis{joerg2004ants,
  title={{Ants-based routing in mobile ad-hoc networks}},
  author={Joerg, D.},
  year={2004},
  school={University of Bern, Bern, Switzerland}
}


@conference{golle2004detecting,
  title={{Detecting and correcting malicious data in VANETs}},
  author={Golle, P. and Greene, D. and Staddon, J.},
  booktitle={Proceedings of the 1st ACM international workshop on Vehicular Ad Hoc Networks},
  pages={29--37},
  year={2004},
  organization={ACM New York, NY, USA}
}


@article{dotzer2006privacy,
  title={{Privacy issues in vehicular ad hoc networks}},
  author={Dotzer, F.},
  journal={Lecture Notes in Computer Science},
  volume={3856},
  pages={197--209},
  year={2006},
  publisher={Springer}
}


 @conference{khorashadi2007impact,
  title={{Impact of transmission power on the performance of UDP in vehicular ad hoc networks}},
  author={Khorashadi, B. and Chen, A. and Ghosal, D. and Chuah, C.N. and Zhang, M.},
  booktitle={IEEE International Conference on Communications, ICC},
  year={2007},
  organization={Citeseer}
}

@article{chen2007impact,
  title={{Impact of transmission power on TCP performance in vehicular ad hoc networks}},
  author={Chen, A. and Khorashadi, B. and Ghosal, D. and Chuah, C.N.},
  journal={Proc. of the 4th IEEE/IFIP Wireless On demand Networks and Services},
  pages={65--71},
  year={2007},
  publisher={Citeseer}
}
	

@article{raya2006securing,
  title={{Securing vehicular communications}},
  author={Raya, M. and Papadimitratos, P. and Hubaux, J.P.},
  journal={IEEE Wireless Communications},
  volume={13},
  number={5},
  pages={8},
  year={2006},
  publisher={Citeseer}
}



@article{blum2004challenges,
  title={{Challenges of intervehicle ad hoc networks}},
  author={Blum, J.J. and Eskandarian, A. and Hoffman, L.J.},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={5},
  number={4},
  pages={347--351},
  year={2004}
}


@book{sarkar2007ad,
  title={{Ad hoc mobile wireless networks: principles, protocols, and applications}},
  author={Sarkar, S.K. and Basavaraju, TG and Puttamadappa, C.},
  year={2007},
  publisher={Auerbach Pub}
}


@article{haas1999zone,
  title={{The zone routing protocol (ZRP) for ad hoc networks}},
  author={Haas, Z.J. and Pearlman, M.R. and Samar, P.},
  journal={draft-ietf-manet-zone-zrp-02. txt},
  year={1999}
}


@conference{perkins1999ad,
  title={{Ad-hoc on-demand distance vector routing}},
  author={Perkins, C.E. and Royer, E.M.},
  booktitle={proceedings of the 2nd IEEE Workshop on Mobile Computing Systems and Applications},
  volume={2},
  pages={90--100},
  year={1999},
  organization={Citeseer}
}


@article{johnson1996dynamic,
  title={{Dynamic source routing in ad hoc wireless networks}},
  author={Johnson, D.B. and Maltz, D.A.},
  journal={KLUWER INTERNATIONAL SERIES IN ENGINEERING AND COMPUTER SCIENCE},
  pages={153--179},
  year={1996},
  publisher={Springer}
}


@article{perkins-dsdv,
    abstract = {An  ad-hoc  network is the cooperative engagement of a collection of Mobile Hosts without the required intervention of any centralized Access Point. In this paper we present an innovative design for the operation of such ad-hoc networks. The basic idea of the design is to operate each Mobile Host as a specialized router, which periodically advertises its view of the interconnection topology with other Mobile Hosts within the network. This amounts to a new sort of routing protocol. We have investigated modifications to the basic Bellman-Ford routing mechanisms, as specified by RIP [5], to make it suitable for a dynamic and self-starting network mechanism as is required by users wishing to utilize ad hoc networks. Our modifications address some of the previous  objections  to the use of Bellman-Ford, related to the poor looping properties of such algorithms in the face of broken links and the resulting time dependent nature of the interconnection topology describing the links between the Mobile Hosts. Finally, we describe the ways in which the basic network-layer routing can be modified to provide MAC-layer support for ad-hoc networks.},
    address = {New York, NY, USA},
    author = {Perkins, Charles E. and Bhagwat, Pravin},
    booktitle = {SIGCOMM '94: Proceedings of the conference on Communications architectures, protocols and applications},
    citeulike-article-id = {106736},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=190336},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/190314.190336},
    doi = {10.1145/190314.190336},
    issn = {0146-4833},
    journal = {SIGCOMM Comput. Commun. Rev.},
    keywords = {manet, mesh-networks},
    month = {October},
    number = {4},
    pages = {234--244},
    posted-at = {2005-03-01 02:40:44},
    priority = {2},
    publisher = {ACM},
    title = {Highly dynamic Destination-Sequenced Distance-Vector routing (DSDV) for mobile computers},
    url = {http://dx.doi.org/10.1145/190314.190336},
    volume = {24},
    year = {1994}
}
	
@article{sommer2009simulation,
  author = {Sommer, Christoph and Dietrich, Isabel and Dressler, Falko},
  title = {{Simulation of Ad Hoc Routing Protocols using OMNeT++: A Case Study for the DYMO Protocol}},
  journal = {ACM/Springer Mobile Networks and Applications (MONET), Special Issue on Simulation Techniques {\&} Tools for Mobile Networking},
  year = {2009},
  publisher = {Springer},
  doi = {http://dx.doi.org/10.1007/s11036-009-0174-5},
  note = {available online: 10.1007/s11036-009-0174-5}
}

@article{rosati2008ant,
  title={{On ant routing algorithms in ad hoc networks with critical connectivity}},
  author={Rosati, L. and Gianluca, B. and others},
  journal={Ad Hoc Networks},
  volume={6},
  number={6},
  pages={827--859},
  year={2008},
  publisher={Elsevier}
}


@article{liu2005survey,
  title={{A survey of mobile ad hoc network routing protocols}},
  author={Liu, C. and Kaiser, J.},
  journal={University of Magdeburg},
  year={2005},
  publisher={Citeseer}
}


@conference{schmidt2007simulation,
  title={{Simulation platform for inter-vehicle communications and analysis of periodic information exchange}},
  author={Schmidt-Eisenlohr, F. and Torrent-Moreno, M. and Mittag, J. and Hartenstein, H.},
  booktitle={Wireless on Demand Network Systems and Services, 2007. WONS'07. Fourth Annual Conference on},
  pages={50--58},
  year={2007}
}


@article{lieberman1997traffic,
  title={{Traffic simulation}},
  author={Lieberman, E. and Rathi, A.K.},
  journal={Traffic flow theory},
  year={1997}
}


@article{chowdhury2000statistical,
  title={{Statistical physics of vehicular traffic and some related systems}},
  author={Chowdhury, D. and Santen, L. and Schadschneider, A.},
  journal={Physics Reports},
  volume={329},
  number={4-6},
  pages={199},
  year={2000},
  publisher={Amsterdam: North-Holland Pub. Co.,[1971-}
}


@book{perkins-book,
	title={{Ad hoc networking}},
	year={2001},
	publisher={Addison-Wesley},
	ALTauthor ={Perkins, C. E.}
}

@conference{chen2007overhaul,
  title={{Overhaul of IEEE 802.11 modeling and simulation in ns-2}},
  author={Chen, Q. and Schmidt-Eisenlohr, F. and Jiang, D. and Torrent-Moreno, M. and Delgrossi, L. and Hartenstein, H.},
  booktitle={Proceedings of the 10th ACM Symposium on Modeling, analysis, and simulation of wireless and mobile systems},
  pages={159--168},
  year={2007},
  organization={ACM New York, NY, USA}
}


@misc{80211p,
	month = {March},
	priority = {0},
	author={IEEE},
	title = {P802.11p (D10.03),  IEEE Draft Standard -- Specific requirements -- Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) specifications - Amendment 7: Wireless Access in Vehicular Environments, March 2010.},
	year = {2010}
}

@misc{IEEE802.11-2007,
	citeulike-article-id = {3889225},
	month = {June},
	posted-at = {2009-01-15 17:02:48},
	priority = {0},
	title = {IEEE 802.11-2007, Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications, June 2007.},
	year = {2007}
}


@article{royer1999review,
  title={{A review of current routing protocols for ad hoc mobile wireless networks}},
  author={Royer, EM and Toh, C.K.},
  journal={IEEE [see also IEEE Wireless Communications] Personal Communications},
  volume={6},
  number={2},
  pages={46--55},
  year={1999}
}

@article{nakagami1957m,
  title={{The m-Distribution As the General Formula of Intensity Distribution of Rapid Fading}},
  author={Nakagami, M. and Tanaka, K. and Kanehisa, M.},
  journal={Memoirs of the Faculty of Engineering, Kobe University},
  volume={4},
  pages={78--125},
  year={1957},
  publisher={Kobe University}
}


@conference{taliwal2004empirical,
  title={{Empirical Determination of Channel Characteristics for DSRC Vehicle-to-vehicle Communication}},
  author={Taliwal, V. and Jiang, D. and Mangold, H. and Chen, C. and Sengupta, R.},
  booktitle={Proceedings of the First ACM International Workshop on Vehicular Ad Hoc Networks: October 1, 2004, Philadelphia, Pennsylvania, USA; Held in Conjunction with MobiCom 2004},
  pages={88},
  year={2004},
  organization={Association for Computing Machinery}
}



@conference{krajzewicz-sumo,
  title={{SUMO (Simulation of Urban MObility); An open-source traffic simulation}},
  author={Krajzewicz, D. and Hertkorn, G. and Rossel, C. and Wagner, P.},
  booktitle={4th Middle East Symposium on Simulation and Modelling (MESM2002)},
  year={2002},
  pages={183--187}
}

@book{issariyakul2008introduction,
  title={{Introduction to Network Simulator NS2}},
  author={Issariyakul, T. and Hossain, E.},
  year={2008},
  publisher={Springer Verlag}
}


@misc{mccanne2000network,
  title={{Network simulator ns-2}},
  author={McCanne, S. and Floyd, S. and Fall, K. and Varadhan, K. and others},
  year={2000}
}


@mastersthesis{adymo,
  author = 	 {Martins, José Alex Pontes},
  title = 	 {A-DYMO: Um algoritmo de roteamento bio-inspirado para redes ad-hoc},
  school = 	 {Mestrado Acadêmico em Ciência da Computa\c{c}\~ao (MACC), Universidade Estadual do Cear\'{a}},
  year = 	 {2009},
}

@conference{sommer2007dymo,
  title={{The DYMO routing protocol in VANET scenarios}},
  author={Sommer, C. and Dressler, F.},
  booktitle={2007 IEEE 66th Vehicular Technology Conference, 2007. VTC-2007 Fall},
  pages={16--20},
  year={2007}
}

@misc{dymo-draft,
  author="I. Chakeres and C. Perkins",
  title="{Dynamic MANET On-demand (DYMO) Routing draft-ietf-manet-dymo-19}",
  series="Request for Comments - Internet Draft / work in progress",
  number="draft",
  howpublished="Dynamic MANET On-demand (DYMO) Routing draft-ietf-manet-dymo-19",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2010,
  month=mar,
    url="http://tools.ietf.org/html/draft-ietf-manet-dymo-19",
}
