@electronic{proquest2006,
  title={{PQ/UMI GradWorks Guide F2006}},
  author={{ProQuest}},
  year={2006},
  howpublished={\url{http://www.princeton.edu/~mudd/thesis/Submissionguide.pdf}},
}


@electronic{mudd2009,
  title={{Submitting your Doctoral Dissertation or Master�s Thesis to the Mudd Manuscript Library}},
  author={{Seeley G. Mudd Manuscript Library}},
  month={May},
  year={2009},
  howpublished={\url{http://www.princeton.edu/~mudd/thesis/}},
}

@electronic{muddthesis2009,
  title={{Doctor of Philosophy Dissertation and Master's Thesis Requirements}},
  author={{Princeton University Library}},
  month={September},
  year={2009},
  howpublished={\url{http://www.princeton.edu/~mudd/thesis/MuddDissertationRequirements.pdf}},
}

@electronic{fear2005booktabs,
  title={{Publication quality tables in LaTeX}},
  author={Fear, S.},
  howpublished={Available from CTAN, macros/latex/contrib/booktabs, \url{http://www.ctan.org/tex-archive/macros/latex/contrib/booktabs/booktabs.pdf}},
  year={2005}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Other example citations. These are not referenced in the document and therefore are not included in the bibliography

@electronic{dierks2008tls,
  title={{The Transport Layer Security (TLS) Protocol, Version 1.2}},
  author={Dierks, T. and Rescorla, E.},
  institution={RFC 5246},
  month={August},
  year={2008},
  howpublished={\url{http://tools.ietf.org/html/rfc5246}}
}


% Most papers can be cited as "inproceedings" or "conference"
@INPROCEEDINGS{Dwoskin2007,
  author = {Jeffrey S Dwoskin and Ruby B. Lee},
  title = {{Hardware-rooted Trust for Secure Key Management and Transient Trust}},
  booktitle = {{Proceedings of the 14th ACM Conference on Computer and Communications Security (CCS 2007)}},
  year = {2007},
  pages = {389-400},
  address = {Alexandria, VA},
  month = {October},
}

@conference{McGregor2003,
  title={{A Processor Architecture Defense Against Buffer Overflow Attacks}},
  author={McGregor, J.P. and Karig, D.K. and Shi, Z. and Lee, R.B.},
  booktitle={Proceedings of the IEEE International Conference on Information Technology: Research and Education (ITRE 2003)},
  pages={243--250},
  year={2003},
}

% Articles within a journal or another publication use "article"
@article{lee2003enlisting,
  title={{Enlisting hardware architecture to thwart malicious code injection}},
  author={Lee, R. and Karig, D. and McGregor, J.P. and Shi, Z.},
  journal={Security in Pervasive Computing, LNCS 2802},
  pages={237--252},
  month={March},
  year={2003},
  publisher={Springer}
}

% books
@book{anderson2008se,
  title={{Security Engineering: A guide to building dependable distributed systems}},
  author={Anderson, R.J.},
  year={2008},
  publisher={Wiley}
}

% or a chapter within a book
@inbook{walters2007wireless,
  title={{Wireless sensor network security: A survey}},
  author={Walters, J.P. and Liang, Z. and Shi, W. and Chaudhary, V.},
  series={Security in Distributed, Grid, Mobile, and Pervasive Computing},
  chapter={17},
  pages={367},
  year={2007},
  publisher={Auerbach Publications}
}

% Published or unpublished technical reports can be cited
@techreport{Dwoskin2008SPRef,
  title={{SP Processor Architecture Reference Manual}},
  author={Jeffrey S. Dwoskin and Ruby B. Lee},
  institution={Princeton University Department of Electrical Engineering Technical Report CE-L2008-008},
  month={August},
  year={2008}
}

% There are special types for masters and phd theses
@mastersthesis{cotsdust,
    author={Seth Hollar},
    title={{COTS Dust}},
    school={UC Berkeley},
    year={2000},
    month={December},
    note={\url{http://siliconrobot.com/macro_motes/macromotes.html}},
    url={http://siliconrobot.com/macro_motes/macromotes.html},
}

@phdthesis{hill2003saw,
  title={{System architecture for wireless sensor networks}},
  author={Hill, J.L.},
  year={2003},
  school={University of California}
}
