Fornecido por Abel Soares Siqueira <abel.s.siqueira [at] gmail.com>

@article{bib:chico-dci,
  author   = "F. A. M. Gomes and R. H. Bielschowsky",
  title    = "Dynamic Control of Infeasibility in Equality Constrained Optimization",
  journal  = "SIAM Journal of Optimization",
  year     = "2008",

  volume   = "19",
  number   = "3",
  pages    = "1299--1325",
}

@article{bib:lalee-implementation,
  author = "M. Lalee and J. Nocedal and T. Plantenga",
  title = "On the implementation of an algorithm for large-scale equality constrained
optimization",
  journal = "SIAM Journal of Optimization",
  year = "1998",
  volume = "8",
  pages = "682--706"
}

@article{bib:colamd1,
  author   = "T. A. Davis and J. R. Gilbert and S. Larimore and E. Ng",
  title    = "A Column Approximate Minimum Degree Ordering Algorithm",
  journal  = "ACM Transactions on Mathematical Software",
  year     = "2004",

  volume   = "30",
  number   = "3",
  pages    = "353--376",
}

@article{bib:colamd2,
  author   = "T. A. Davis and J. R. Gilbert and S. Larimore and E. Ng",
  title    = "Algorithm 836: COLAMD, a Column Approximate Minimum Degree Ordering Algorithm",
  journal  = "ACM Transactions on Mathematical Software",
  year     = "2004",

  volume   = "30",
  number   = "3",
  pages    = "377--380",
}

@article{bib:amd1,
  author   = "P. Amestoy and T. A. Davis and I. S. Duff",
  title    = "Algorithm 837: AMD, an Approximate Minimum Degree Ordering Algorithm",
  journal  = "ACM Transactions on Mathematical Software",
  year     = "2004",

  volume   = "30",
  number   = "3",
  pages    = "381--388",
}

@article{bib:amd2,
  author   = "P. Amestoy and T. A. Davis and I. S. Duff",
  title    = "An Approximate Minimum Degree Ordering Algorithm",
  journal  = "SIAM Journal on Matrix Analysis and Applications",
  year     = "1996",

  volume   = "17",
  number   = "4",
  pages    = "886--905",
}

@article{bib:cholmod1,
  author  = "T. A. Davis and W. W. Hager",
  title   = "Row Modifications of a Sparse Cholesky Factorization",
  journal = "SIAM Journal on Matrix Analysis and Applications",
  year    = "2005",

  volume  = "26",
  number  = "3",
  pages   = "621--639",
}

@article{bib:cholmod2,
  author  = "T. A. Davis and W. W. Hager",
  title   = "Multiple-rank Modifications of a Sparse Cholesky Factorization",
  journal = "SIAM Journal on Matrix Analysis and Applications",
  year    = "2001",

  volume  = "22",
  number  = "4",
  pages   = "997--1013",
}

@article{bib:cholmod3,
  author  = "T. A. Davis and W. W. Hager",
  title   = "Modifying a Sparse Cholesky Factorization",
  journal = "SIAM Journal on Matrix Analysis and Applications",
  year    = "2002",

  volume  = "20",
  number  = "3",
  pages   = "606-627",
}

@article{bib:cholmod4,
  author  = "T. A. Davis and W. W. Hager",
  title   = "Dynamic Supernodes in Sparse Cholesky Update/Downdate and Triangular Solves",
  journal = "ACM Transactions on Mathematical Software",
  year    = "2009",

  volume  = "35",
  number  = "4",
}

@article{bib:cholmod5,
  author  = "Y. Chen and T. A. Davis and W. W. Hager and S. Raamanickam",
  title   = "Algorithm 887: CHOLMOD, Supernodal Sparse Cholesky Factorization and Update/Downdate",
  journal = "ACM Transactions on Mathematical Software",
  year    = "887",

  volume  = "35",
  number  = "3",
}

@article{bib:cute,
  author  = "I. Bongartz and A. R. Conn and N. I. M. Gould and Ph. L. Toint",
  title   = "CUTE: Constrained and Unconstrained Testing Environment",
  journal = "ACM Transactins on Mathematical Software",
  year    = "1995",

  volume  = "21",
  number  = "1",
  pages   = "123--160",
}

@article{bib:cuter,
  author  = "N. Gould and D. Orban and Ph. L. Toint",
  title   = "CUTEr, a Constrained and Unconstrained Testing Environment, revisited",
  journal = "Transactions of the American Mathematical Society on Mathematical Software",
  year    = "2003",

  volume  = "29",
  number  = "4",
  pages   = "373--394",
}

@misc{bib:timdavis,
  author  = "T. A. Davis",
  title   = "SuiteSparse",
  howpublished = "http://www.cise.ufl.edu/research/sparse/SuiteSparse",
}

@misc{bib:metis,
  author  = "{Karypis Lab}",
  title   = "METIS - Serial Graph Partitioning and Fill-reducing Matrix Ordering",
  howpublished = "http://www-users.cs.umn.edi/~karypis/metis",
}

@misc{bib:gotoblas,
  author  = "{TACC: Texas Advanced Computing Center}",
  title   = "{GotoBLAS2}",
  howpublished = "http://www.tacc.utexas.edu/tacc-projects/gotoblas2/",
}

@book{bib:lancelot,
  author    = "A. R. Conn and N. I. M. Gould and Ph. L. Toint",
  title     = "LANCELOT: a Fortran package for large-scale nonlinear optimization",
  publisher = "Springer Verlag (Heidelberg, New York)",
  series    = "Springer Series in Computational Mathematics",
  volume    = "17",
  year      = "1992",
}

@phdthesis{bib:wachter-thesis,
  author  = "A. Wächter",
  title   = "An Interior Point Algorithm for Large-Scale Nonlinear Optimization
    with Applications in Process Engineering",
  year    = "2002",
  school  = "Carnegie Mellon University"
}

@article{bib:ipopt,
  author  = "A. Wächter and L. T. Biegler",
  title   = "On the Implementation of a Primal-Dual Interior Point Filter Line Search Algorithm for Large-Scale Nonlinear Programming",
  journal = "Mathematical Programming",
  year    = "2006",
  volume  = "106",
  pages   = "25-57",
  issue   = "1",
}

@article{bib:wachter-interior-point,
  author  = "Frank E. Curtis and Olaf Schenk and Andreas Wächter",
  title   = "An Interior-Point Algorithm for Large-Scale Nonlinear Optimization
    with Inexact Step Computations",
  journal = "Siam Journal on Scientific Computing",
  year    = "2010",
  volume  = "32",
  number  = "6",
  pages   = "3447-3475"
}

@article{bib:mvbls,
  author  = "A. Auslender and R. Shefi and M. Teboulle",
  title   = "A Moving Balls Approximation Method for a Class of Smooth Constrained Minimization Problems",
  journal = "SIAM Journal on Optimization",
  year    = "2010",

  volume  = "20",
  number  = "6",
  pages   = "3232--3259",
}

@article{bib:mtxfree,
  author  = "F. E. Curtis and J. Nocedal and A. Watcher",
  title   = "A Matrix-Free Algorithm for Equality Constrained Optimization Problems with Rank-Deficient Jacobians",
  journal = "SIAM Journal on Optimization",
  year    = "2009",

  volume  = "20",
  number  = "3",
  pages   = "1224--1249",
}

@article{bib:francisco,
  author  = "J. B. Francisco and N. Kreji\'{c} and J. M. Martínez",
  title   = "An Interior-point Method for Solving Box-constrained underdetermined nonlinear system",
  journal = "Journal of Computational and Applied Mathematics",
  year    = "2005",

  volume  = "177",
  pages   = "67-88",
}

@article{bib:mumps1,
  author  = "P. R. Amestoy and I. S. Duff and J. Koster and J.-Y. L'Excellent",
  title   = "A fully asynchronous multifrontal solver using distributed dynamic
    scheduling",
  journal = "SIAM Journal of Matrix Analysis and Applications",
  year    = "2001",

  volume  = "23",
  number  = "1",
  pages   = "15-41",
}

@article{bib:mumps2,
  author  = "P. R. Amestoy and I. S. Duff and J. Koster and J.-Y. L'Excellent and S. Pralet",
  title   = "Hybrid Scheduling for the Parallel Solution of Linear System",
  journal = "Parallel Computing",
  year    = "2006",

  volume  = "32",
  number  = "2",
  pages   = "136-156",
}

@misc{bib:dcicpp,
  author  = "Abel S. Siqueira and F. A. M. Gomes",
  title   = "DCICPP",
  howpublished = "http://www.github.com/abelsiqueira/dcicpp",
}

@misc{bib:base_matrices,
  author  = "Abel S. Siqueira",
  title   = "Base Matrices",
  howpublished = "http://www.github.com/abelsiqueira/base\_matrices",
}

@misc{bib:classify_cuter,
  author  = "Abel S. Siqueira",
  title   = "Classify Cuter",
  howpublished = "http://www.github.com/abelsiqueira/classify\_cuter",
}

@article{bib:porcelli,
  author = "M. Porcelli",
  title  = "On the convergence of an inexact Gauss-Newton trust-region
  method for nonlinear least-squares problems with simple bounds",
  journal = "Optimization Letters",
  year = "2011",
}

@article{bib:performance-profile,
  author = "Elizabeth D. Dolan and Jorge J. Moré",
  title  = "Benchmarking Optimization Software with Performance Profiles",
  year   = "2002",
  volume = "91",
  number = "2",
  journal= "Mathematical Programming",
  pages  = "201--213"
}

@article{bib:steihaug,
  author = "Trond Steihaug",
  title  = "The Conjugate Gradient Method and Trust Regions
    in Large Scale Optimization",
  year   = "1983",
  volume = "20",
  number = "3",
  journal= "SIAM Journal of Numerical Analysis",
  pages  = "626--637"
}

@article{bib:biegler,
  author = "Lorenz T. Biegler and Jorge Nocedal and Claudia Schmid",
  title  = "A Reduced Hessian Method for Large-Scale Constrained Optimization",
  year = "1995",
  volume="5",
  pages = "314--347",
  journal = "SIAM Journal of Optimization"
}

@article{bib:byrd-trust-region,
  author = "H. Byrd and J. C. Gilbert and J. Nocedal",
  title = "A trust region method based on interior point techniques for nonlinear programming",
  year = "2000",
  volume = "89",
  journal = "Mathematical Programming",
  pages = "149--186"
}

@article{bib:byrd-interior-point,
  author = "H. Byrd and M. E. Hribar and J. Nocedal",
  title = "An interior point algorithm for large scale nonlinear programming",
  journal = "SIAM Journal of Optimization",
  year = "2000",
  volume = "9",
  pages = "877--900"
}

@article{bib:dennis-convergence-theory,
  author = "J. E. Dennis and L. N. Vicente",
  title = "On the convergence theory of trust-region-based algorithms for
    equality-constrained optimization",
  year = "1997",
  volume = "7",
  journal = "SIAM Journal of Optimization",
  pages = "927--950"
}

@article{bib:el-alem-1997,
  title = "A global convergence theory for general trust-region-based algorithms
    for equality constrained optimization",
  author = "J. E. Dennis Jr. and M. El-Alem and M. C. Maciel",
  journal = "SIAM Journal of Optimization",
  year  = "1997",
  volume = "7",
  number = "1",
  pages = "177-207"
}

@article{bib:el-alem-1999,
  author = "M. El-Alem",
  title = "A global convergence theory for a general class of trust-region-based
    algorithms for constrained optimization without assuming regularity",
  year = "1999",
  volume = "9",
  journal = "SIAM Journal of Optimization",
  pages = "965-990"
}

@article{bib:chico-nonlinear-programming,
  author = "F. A. Gomes and M. C. Maciel and J. M. Mart\'{i}nez",
  title = "Nonlinear programming algorithms using trust regions
    and augmented Lagrangians with nonmonotone penalty parameters",
  journal = "Mathematical Programming",
  year = "1999",
  volume = "84",
  pages = "161-200"
}

@misc{bib:biegler-reduced-hessian,
  author = {Biegler, Lorenz T and Nocedal, Jorge and Schmid, Claudia},
  title = {{A Reduced Hessian Method for Large-Scale Constrained Optimization}},
  year = {1995}
}

@article{bib:curtis-matrix-free,
  author = {Curtis, F. E. and Nocedal, Jorge and W\"{a}chter, A},
  journal = {SIAM Journal on Optimization},
  number = {3},
  pages = {1224--1249},
  title = {{A matrix-free algorithm for equality constrained optimization
    problems with rank-deficient Jacobians}},
  volume = {20},
  year = {2009}
}

@article{bib:wright-interior,
  author = {Forsgren, Anders and Gill, P. E. and Wright, MH},
  journal = {SIAM review},
  number = {4},
  pages = {525--597},
  title = {{Interior methods for nonlinear optimization}},
  volume = {44},
  year = {2002}
}

@book{bib:book-luenberger,
  author = {Luenberger, David G. and Ye, Yinyu},
  edition = {3},
  publisher = {Springer},
  title = {{Linear and nonlinear programming}},
  year = {2008}
}

@book{bib:book-nocedal,
  author = {Nocedal, Jorge and Wright, Stephen J.},
  edition = {2},
  publisher = {Springer},
  title = {{Numerical Optimization}},
  year = {2006}
}

@article{bib:powell-trust,
  author = {Powell, M. J. D. and Yuan, Y},
  journal = {Mathematical Programming},
  pages = {189--211},
  title = {{A trust region algorithm for equality constrained optimization}},
  volume = {49},
  year = {1991}
}

@book{bib:book-conn-trust,
  author = "Andrew R. Conn and Nicholas I. M. Gould and Philippe L. Toint",
  title  = "Trust Region Methods",
  publisher = "Springer",
  year   = "2000"
}

@misc{bib:lagraum,
  author = "J. M. Martínez",
  title  = "Otimização Prática Usando o Lagrangiano Aumentado",
  publisher = "Departamento de Matemática Aplicada IMECC-UNICAMP",
  year   = "2009"
}

@article{bib:hs,
  author = "W. Hock and K. Schittkowski",
  title  = "Test Examples for Nonlinear Programming Codes",
  year   = "1980",
  journal = "Journal of Optimization Theory and Applications",
  volume = "30",
  number = "1",
  pages = "127-129"
}

@article{bib:algencan1,
  author = "R. Andreani and E. G. Birgin and J. M. Martínez and M. L.
    Schuverdt",
  title = "On Augmented Lagrangian Methods With General Lower-Level
    Constraints",
  journal = "SIAM Journal on Optimization",
  volume = "18",
  pages = "1286-1309",
  year = "2007"
}

@article{bib:algencan2,
  author = "R. Andreani and E. G. Birgin and J. M. Martínez and M. L.
    Schuverdt",
  title = "Augmented Lagrangian Methods Under the Constant Positive Linear
    Dependence Constraint Qualification",
  journal = "Mathematical Programming",
  volume = "111",
  pages = "5-32",
  year = "2008"
}

@article{bib:snopt,
  author = "P. E. Gill and W. Murray and M. A. Saunders",
  title = "SNOPT: An SQP Algorithm for Large-Scale Constrained Optimization",
  journal = "SIAM Journal on Optimization",
  volume = "12",
  pages = "979-1006",
  year = "2002"
}

@misc{bib:filtersqp,
  author = "R. Fletcher and S. Leyffer",
  title = "Nonlinear Programming Without a Penalty Function",
  journal = "Mathematical Programming",
  volume = "91",
  number = "2",
  pages = "239-269"
}

@article{bib:loqo1,
  author = "D. F. Shanno and R. J. Vanderbei",
  title = "Interior-Point Methods for Nonconvex Nonlinear Programming: Orderings
    and Higher-Order Methods",
  journal = "Mathematical Programming",
  volume = "87",
  number = "2",
  pages = "303-316",
  year = "2000"
}

@article{bib:loqo2,
  author = "D. F. Shanno and R. J. Vanderbei",
  title = "An Interior-Point Algorithm for Nonconvex Nonlinear Programming",
  journal = "Computational Optimization and Applications",
  volume = "13",
  pages = "231-252",
  year = "1999"
}

@article{bib:chico-gmm99,
  author = "Francisco A. M. Gomes",
  title = "A Sequential Quadratic Programming Algorithm That Combines Merit
    Function and Filter Ideas",
  journal = "Computational \& Applied Mathematics",
  volume = "26",
  number = "3",
  pages = "337-379",
  year = "2007"
}
