\item [I$^2$C] Inter-Integrated Circuit
\item [SRAM] Static Random-Access Memory
\item [EEPROM]  Electrically Erasable Programmable Read-Only Memory
\item [LED] Light-Emitting Diode
\item [MLP] Modulação por Largura de Pulso
\item [PWM] Pulse-Width Modulation
\item [PID] Proportional–Integral–Derivative
\item [RAM] Random-Access Memory
\item [API] Application Programming Interface
\item [GPL] GNU General Public License
\item [GNU] GNU's Not Unix
\item [iid] Independente e identicamente distribuídas

