% Pantone 534: global
\definecolor{ugentblue}{RGB}{36,71,127}
% Pantone 130: generic colour
\definecolor{ugentyellow}{RGB}{250,178,10}


% Pantone 103c: Faculty of Literature & Philosophy
\definecolor{ugent-lw}{RGB}{214,198,0}
% Pantone 485c: Faculty of Law
\definecolor{ugent-re}{RGB}{238,39,34}
% Pantone 292c: Faculty of Science
\definecolor{ugent-we}{RGB}{131,194,236}
% Pantone 702: Faculty of Medicine and Health Sciences
\definecolor{ugent-ge}{RGB}{232,80,118}
% Pantone 272c: Faculty of Engineering and Architecture
\definecolor{ugent-tw}{RGB}{116,121,197}
% Pantone 556c: Faculty of Economics and Business Administration
\definecolor{ugent-eb}{RGB}{113,165,136}
% Pantone 2583c: Faculty of Veterinary Medicine
\definecolor{ugent-di}{RGB}{145,94,182}
% Pantone 1655c: Faculty of Psychology and Educational Sciences
\definecolor{ugent-pp}{RGB}{244,106,37}
% Pantone 3262c: Faculty of Bioscience Engineering
\definecolor{ugent-la}{RGB}{74,194,182}
% Pantone purple: Faculty of Pharmaceutical Sciences
\definecolor{ugent-fw}{RGB}{163,43,155}
% Pantone 375c: Faculty of Political and Social Sciences
\definecolor{ugent-ps}{RGB}{159,217,93}
