%===================================== CHAP 1 =================================

\mainmatter

\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\fancyhf{}
%%\fancyhead[RE]{SiLA 2.0 -- \chaptername \space \thechapter \space \chaptername~\thechapter}
\fancyhead[LO]{\chaptername \space \thechapter. \space \textit{\leftmark}}

\fancyhead[LE,RO]{\thepage}


\chapter{Introduction}
\chaptermark{Introduction}

\pagenumbering{arabic}


\epigraph{If you think of standardization as the best that you know today, but which is to be improved tomorrow; you get somewhere.}{\textit{Henry Ford}}

\section{Motivation}



\section{Research Topic}

Topic...

\section{Research Problem}


Industry players can have multiple motivation factors \citep{Markus2002-yh}



\section{Research Goal}


The primary objective of this Master's thesis is to... 

New paragraph. Another citation \citep{brooke1996sus}

\clearpage


\section{Research Questions}

{
\setlength{\parindent}{0pt}


...


}
\clearpage

\section{Research Overview}

\begin{figure}[h!]
  \centering
    \includegraphics[width=0.8\textwidth]{fig/image1.png}
 \caption{Research process of the Master's thesis}
\label{fig1}
\end{figure}


\clearpage

\section{Document Structure}

\textbf{Chapter 1 -- Introduction}

This chapter describes...
\hfill \break

\noindent\textbf{Chapter 2 -- Literature Review}

This chapter describes...
\hfill \break

\noindent\textbf{Chapter 3 -- Research Methodology}

This chapter describes...
\hfill \break

\noindent\textbf{Chapter 4 -- Topic ABC}

This chapter describes...
\hfill \break

\noindent\textbf{Chapter 5 -- Design}

This chapter describes...
\hfill \break

\noindent\textbf{Chapter 6 -- Validation}

This chapter describes...
\hfill \break

\noindent\textbf{Chapter 7 -- Conclusions and Future Work}

This chapter describes...
\hfill \break



\clearpage

\section{Common Abbreviations}




\begin{itemize}
\tightlist

\item  HTTP - Hypertext Transfer Protocol
\item  IP - Internet Protocol

\end{itemize}

