%===================================== CHAP 3 =================================

\chapter{Research Methodology}

...

\section{Detailing Research Questions}

...

\begin{landscape}
\thispagestyle{empty}
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Research question linkage}
    \begin{tabular}{cccr}
    \toprule
    \textbf{Question topic} & \textbf{Construct} & \textbf{Affecting} & \multicolumn{1}{c}{\textbf{Indirect effect}} \\
    \midrule
    Speed of standardisation supports innovation & Speed of Standardisation & Speed of Innovation & \multicolumn{1}{c}{Business growth} \\
   
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\end{landscape}





\begin{figure}[h!]
  \centering
    \includegraphics[width=1\textwidth]{fig/image1.png}
 \caption{
Image with caption
}
\label{fig1}
\end{figure}
