\thispagestyle{empty}



\begin{figure}[h!]
  \centering
    \includegraphics[width=0.3\textwidth]{fig/image1.png}

\label{fig1}
\end{figure}



% MULTIPLE LOGOS in ONE LINE - \iffalse .. \fi disables the block
\iffalse
\begin{figure}[!htb]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{fig/image1.png}

\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{fig/image1.png}

\endminipage\hfill
\minipage{0.32\textwidth}%
  \includegraphics[width=\linewidth]{fig/image1.png}

\endminipage
\end{figure}
\fi



\begin{center}
\Large\textsc{THESIS TITLE}
\end{center}



\vspace{5mm}

\begin{center}
    \Large\textbf{\textsc{Master's Thesis} }
 \end{center}


\vspace{5mm}

\begin{center}
    \Large\textbf{\textsc{NAME} }\\
    \textsc{Month 2016}
 \end{center}
 
 
\bigskip


\vfill
{
\setlength{\parindent}{0cm}
\noindent



\vspace{10mm}
\bigskip

\textbf{Academic Supervisor}:

...

\medskip
\textbf{Company Supervisor:}

...

\begin{figure}[!htb]
\minipage{0.32\textwidth}%
  \includegraphics[width=3cm]{fig/image1.png}
\endminipage
\end{figure}


}

\clearpage