<bibtex>

@ARTICLE{Markus2002-yh,
  title   = "Design Theory for Systems that Support Emergent Knowledge Processe",
  author  = "Markus, M L and Majchrzak, A and Gasser, L",
  journal = "MIS Quarterly",
  volume  =  26,
  number  =  3,
  pages   = "179--212",
  month   =  sep,
  year    =  2002
}

@article{brooke1996sus,
  title={SUS-A quick and dirty usability scale},
  author={Brooke, John and others},
  journal={Usability evaluation in industry},
  volume={189},
  number={194},
  pages={4--7},
  year={1996},
  publisher={London}
}


</bibtex>