\clearpage

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\renewcommand{\headrulewidth}{0.1ex}
\renewcommand{\footrulewidth}{0.1ex}
\fancyfoot[LE,RO]{\thepage}
\fancypagestyle{plain}{\fancyhf{}\fancyfoot[LE,RO]{\thepage}\renewcommand{\headrulewidth}{0ex}}

\pagenumbering{roman} 				
\setcounter{page}{1}
\phantomsection


\section*{\Huge Abstract}
\addcontentsline{toc}{chapter}{Abstract}
	
$\\[0.5cm]$

\noindent Abstract - max 150 words...

\medskip

\textbf{Keywords:} 
