% this file is called up by thesis.tex
% content in this file will be fed into the main document

%: ----------------------- introduction file header -----------------------

\graphicspath{{1_introduction/figures/}} % specifies where the figures are stored

% ----------------------------------------------------------------------
%: ----------------------- content ----------------------- 
% ----------------------------------------------------------------------

\chapter{Instructions} % top level followed by section, subsection

\section{Outline of the thesis \label{layout}}

The outline of the thesis depends on whether it is a monograph or a summary. The different parts of the two types of thesis are summarized in Table\ref{tab:outline} were the optional parts have been put in italics. In this template all parts have been included and it is up to the author to exclude (comment) the appropriate parts in the main file \emph{thesis.tex}. The different parts of the thesis are described in the following sections.

\begin{table}[htdp]
\begin{tabular}{|l|l|}
\hline
\textbf{Summary} & \textbf{Monograph} \\
Title page & Half title page \\
Printing info (\emph{abstract}) & Empty page \\
\emph{Dedication page} & Title page \\
Possible empty page & Printing info (\emph{abstract}) \\
List of papers & \emph{Dedication page} \\
Possible empty page & Possible empty page \\
\emph{Authors contribution} & Table of contents \\
Possible empty page & Possible empty page \\
Table of contents & \emph{List of Abbreviations/Figures/Tables} \\
Possible empty page & Possible empty page \\
\emph{List of Abbreviations/Figures/Tables}  & \emph{Acknowledgments} \\
Possible empty page & Possible empty page \\
Chapter 1 introduction & Chapter 1 introduction\\
Chapter 2...N & Chapter 2...N\\
Summary & Summary \\
\emph{Acknowledgments} & References \\
References & \\
\hline

\end{tabular}
\caption{\label{tab:outline}Outline of the two types of thesis. Parts in italics are optional.}
\end{table}

\subsection{Title page}
This should include the SU logotype, thesis title and subtitle as well as the name of the author. The page is automatically generated by the template using information supplied by the author in the file \emph{thesis.tex}.

\subsection{Half title page}
This page (smutstittelsida) is generated by the command 
\begin{verbatim}
\halftitlepage
\end{verbatim}
in \emph{thesis.tex}.

\subsection{Printing info (abstract)}
The printing info should be supplied by the author in the file \emph{thesis.tex}. The abstract of the thesis will be printed on the spikblad which will be generated upon the electronic spikning. However, if the author believes it necessary to also include the abstract in the printed document this is were it should go. The body of the abstract should the be included in the file \emph{abstract.tex} in \emph{$\backslash$0\_frontmatter}.

\subsection{Dedication}
If you would like to include a dedication put the text in the file \emph{dedication.tex} in \emph{$\backslash$0\_frontmatter}. If not, comment the line 
\begin{verbatim}
\include 0_frontmatter/dedication
\end{verbatim}
in \emph{thesis.tex}.

\subsection{List of papers}
Same as Dedication.

\subsection{Authors contribution}
Same as Dedication

\subsection{Table of contents}
Automatically generated by \emph{thesis.tex}.

\subsection{List of Abbreviations/Figures/Tables}
These lists can be included or excluded according to the authors wishes. List of figures and List of Tables are automatically generated by corresponding commands in \emph{thesis.tex}. The List of Abbreviations is also generated by \emph{thesis.tex} using the file \emph{thesis.nls}. This can in turn be generated by the command 'makeindex thesis.nlo  -s nomencl.ist -o thesis.nls' from the file \emph{thesis.nlo} which is automatically generated by pdf\LaTeX from the entries found in the file \emph{abbreviations.tex} in  \emph{$\backslash$0\_frontmatter} or in any of the included .tex-files using the syntax
\begin{verbatim}
\nomenclature{STHML}{Stockholm}.
\end{verbatim}
\nomenclature{STHML}{Stockholm} For more information see the documatation of the \emph{nomencl} package \citep{nomencl}

\subsection{Acknowledgements}
If you are writing a Monograph and would like to add acknowledgements this is were you put it. Simply make sure the line
\begin{verbatim}
\include{0_frontmatter/acknowledgement} 
\end{verbatim}
in the Front matter part of \emph{thesis.tex} and edit the file  \emph{acknowledgement.tex} in \emph{$\backslash$0\_frontmatter}.

\subsection{Chapter 1...N}
The chapters are included in the Main matter part of \emph{thesis.tex}. To help you organize your document it is recommended that each chapter is put in separate file in a folder of its own.

\subsection{Summary}
A short summary in Swedish should be be included if the thesis is written in a foreign language.

\subsection{Acknowledgements}
If you are writing a Summary and would like to add acknowledgements this is were you put it. Simply make sure the line
\begin{verbatim}
\include{0_backmatter/acknowledgement} 
\end{verbatim}
in the Back matter part of \emph{thesis.tex} is not commented and edit the file  \emph{acknowledgement.tex} in \emph{$\backslash$0\_frontmatter}.

\subsection{References}
Put you references in the Bib\TeX-file \emph{references.bib} in \emph{9\_backmatter}. A few Bib\TeX style files are included in \emph{$\backslash$Latex$\backslash$Classes} but the author a free to use the bibliographic style of her/his preference. More information on how to use Bib\TeX can be found at the Bib\TeX  homepage \citep{bibtex}.

% ---------------------------------------------------------------------------
%: ----------------------- end of thesis sub-document ------------------------
% ---------------------------------------------------------------------------

