%%==================================================
%% thanks.tex for SJTU Master Thesis
%% based on CASthesis
%% modified by wei.jianwen@gmail.com
%% version: 0.3a
%% Encoding: UTF-8
%% last update: Dec 5th, 2010
%%==================================================

\begin{thanks}

  感谢所有测试和使用交大硕士学位论文 \LaTeX 模板的同学！

  感谢那位最先制作出博士学位论文 \LaTeX 模板的交大物理系同学！

  感谢~William Wang~同学对模板移植做出的巨大贡献！

\end{thanks}
