%%==================================================
%% resume.tex for SJTU Master Thesis
%% based on CASthesis
%% modified by wei.jianwen@gmail.com
%% version: 0.3a
%% Encoding: UTF-8
%% last update: Dec 5th, 2010
%%==================================================

\begin{resume}

\begin{resumesection}{基本情况}
xxx，男，上海人，1985 年~12 月出生，未婚，
上海交通大学物理系在读博士研究生。
\end{resumesection}

\begin{resumelist}{教育状况}
XXXX 年~9 月至~XXXX 年~7 月，上海交通大学， 本科，专业：XXXX

XXXX 年~9 月至~XXXX 年~7 月，上海交通大学， 硕士研究生，专业：XXXX

XXXX 年~9 月至~XXXX 年~7 月，上海交通大学，
博士研究生(提前攻读博士)，专业：XXXX
\end{resumelist}

\begin{resumelist}{工作经历}
无。
\end{resumelist}

\begin{resumelist}{研究兴趣}
XXXXXXX。
\end{resumelist}

\begin{resumelist}{联系方式}
通讯地址：上海市闵行区东川路800号，上海交通大学物理系

邮编：200240

E-mail: abcde@sjtu.edu.cn
\end{resumelist}

\end{resume}
