
@PHDTHESIS{Agu95,
   author = {A. J. Agutter},
   title = "The Linguistic Significance of Current {B}ritish Slang",
   school = {Edinburgh University},
   type = {Unpublished doctoral dissertation},
   address = {Edinburgh (UK)},
   month = {},
   year = {1995},
   note = {},}


@TECHREPORT{aiex00,
   author = {Renata M. Aiex and Ian Frederick Pierce and Giacomo Donizetti and Carlo Maria {{v}on~Weber} and Georges Bizet and Carl Philipp Emanuel Bach and Richard Strauss and Ludwig {{v}an~Beethoven} and Wolfgang Amadeus Mozart and Paul Dukas},
   title = "Computing tools for modelling orchestral performance",
   institution = "University of Cambridge",
   department = "Department of Applied Mathematics and Theoretical Physics",
   type = "",
   number = "DAMTP 2000/NA10",
   address = "Cambridge (UK)",
   month = "",
   year = 2000,
   note = "",}


@UNPUBLISHED{aiex02,
   author = {Renata M. Aiex and Mauricio G. C. Resende and Celso C. Ribeiro},
   title = {Probability Distribution of Solution Time in {GRASP}: An Experimental Investigation},
   year = {Preprint 2002},
   note = {To appear in Adv. Math.},
   url = {www.graspintime.com},
   lastchecked = {2002 Oct 23},
   month = {},}


@ARTICLE{Bar91,
  author = "D. H.  Barlow",
  year = "1991",
  title = "Diagnoses, Dimensions, and {DSM-IV} [Special issue]",
  journal = "J Abnormal Psychol",
  volume = "100",
  number ="3",
  month = {},
  doi = {},}


@ARTICLE{ber73,
   author = "K. N. Berk",
   title = "Comparing Subset Regression Procedures",
   journal = "Technometrics",
   year = "1973",
   volume = "20",
   number = "",
   pages = "1--6",
   month = {},
   doi = {},
   note = {}, }


@ARTICLE{ed84,
   author = "D. M. F. Edwards and Ira Roberto McDonald",
   title = "Positive bases in numerical optimization",
   journal = "Comput. Optim. Appl.",
   volume = "21",
   pages = "169--175",
   month = {},
   year = {1984},
   note = {},}


@BOOK{Eri1984,
  title = {Protocol Analysis: Verbal Reports as Data},
  publisher = {MIT Press},
  year = "1984",
  author = {K. Anders Ericsson and Herbert A. Simon},
  address = {Cambridge (MA)},
  isbn = {9780262550239},}


@ARTICLE{ev94,
   author = "W. A. Evans",
   title = "Approaches to Intelligent Information Retrieval",
   journal = "Inf Process Manag",
   year = {1994},
   volume = "7",
   number = "2",
   pages = "147--168",
   month = {},
   doi = {},
   note = {}, }


@TECHREPORT{Feller:1981,
  author = {B. A. Feller},
  title = {Health characteristics of persons with chronic activity limitation, {U}nited {S}tates, 1979},
  address = {Hyattsville (MD)},
  institution = {National Center for Health Statistics ({US})},
  year = {1981},
  number = {VHS-SER10/137},
  note = {Available from: NTIS, Springfield, VA; PB88-228622}, }


@BOOK{GloRib51,
  editor = "Fred Glover and C. C. Ribeiro",
  title = "Lessons of the {B}ritish War Economy",
  volume = {5},
  pages = "1--24",
  publisher = {Greenwood Press},
  edition = {2nd},
  year = {1951},
  address = {Westport (CT)},}


@PHDTHESIS{glov86,
   author = {Fred Glover},
   title = "Hilbert modular forms and the {G}alois representations associated to {H}ilbert--{B}lumenthal abelian varieties",
   school = {Harvard University},
   type = {},
   address = {Cambridge (MA)},
   month = {},
   year = 1986,
   note = {},}


@INCOLLECTION{glov00,
   author = {Fred Glover},
   title = {Multi-start and Strategic Oscillation Methods -- Principles to Exploit Adaptive Memory},
   editor = {Manuel Laguna and Jos\'{e} Luis  Gonz\'{a}les-Velarde},
   booktitle = {Computing Tools for Modeling, Optimization and Simulation: Interfaces in Computer Science and Operations Research},
   number = {},
   series = {},
   volume = {2},
   chapter = {},
   type = {},
   pages = "1--24",
   publisher = {Kluwer Academic},
   address = {Boston (MA)},
   edition = {2nd},
   month = {},
   year = {2000},
   note = {},}


@UNPUBLISHED{GHGsoft,
   author = {T. G. Golda and P. D. Hough and G. Gay and Giacomo Donizetti and Carlo Maria {{v}on~Weber} and Georges Bizet and Carl Philippe Emanuel Bach},
   title = {{APPSPACK} (Asynchronous parallel pattern search package)},
   journal = "",
   month = {},
   year = "",
   note = "software available at http://software.sandia.gov/appspack",}


@TECHREPORT{HogEtAl73,
   author = "R. V. Hogg and J. Smith and L. Jones and S. Smith",
   title = "A New Sample Adaptive Distribution-Free Test",
   institution = "University of Iowa",
   department = "Dept. of Statistics",
   number = "24",
   address = "",
   month = "",
   year = "1973",
   note = "",}


@UNPUBLISHED{Holl04,
   author = {M. Holland},
   title = {Guide to Citing Internet Sources},
   publisher = {Bournemouth University, Poole, UK},
   address = {},
   month = {},
   year = "2004",
   url = {http://www.bournemouth.ac.uk/library/using/guide\_to\_citing\_internet\_sourc.html},
   lastchecked = {2012 Nov 4},
   note = {},}


@INPROCEEDINGS{hk97,
   author = "Hudson Kern",
   title = "The Resurgent {J}apanese Economy and a {J}apan--{U}nited {S}tates Free Trade Agreement",
   editor = "C. Lambert and G. Holst",
   booktitle = "4th International Conference on the Restructuring of the Economic and Political System in Japan and Europe",
   month = "1996 May 21--25",
   location = "Milan, Italy",
   number = "",
   series = "",
   pages = {147--156},
   address = "Singapore",
   organization = "",
   publisher = "World Scientific",
   year = {1997},
   note = {},}


@ARTICLE{Kor95,
   author = "K. B. Korb",
   title = "Persons and Things: Book Review of {B}ringsjord on Robot-consciousness",
   journal = "Psycholoquy",
   year = {1995},
   volume = "6",
   number = "15",
   pages = "",
   month = {},
   url = {http://psycprints.ecs.soton.ac.uk/archive/00000462/},
   lastchecked = {2012 May 29},
   doi = {},
   note = {}, }


@ARTICLE{Kra92,
   author = "S. J. Kraus",
   year = "1992",
   title = "Visions of Psychology: A Videotext of Classic Studies [Review of the Motion Picture {\em {D}iscovering {P}sychology}]",
   journal = "Contemp Psychol",
   volume = "37",
   pages = "1146--1147",
   doi = {},}


@PHDTHESIS{lam96,
   author = {Leslie Lamport},
   title = "Efficient Algorithms for Layer Assignment Problems",
   institution = "Florida State University",
   department = "Dept. of Statistics",
   type = {unpublished Ph.D. dissertation},
   address = {},
   school = {},
   month = {},
   year = 1996,
   note = {},}


@BOOK{Maz91,
   author = "J. Mazzeo",
   year = "1991",
   title = "Comparability of Computer and Paper-and-Pencil Scores",
   address = "(College Board Rep. No. 91). Princeton, NJ",
   publisher = "Educational Testing Service",}


@BOOK{Mil93,
   author = "M. E. Miller",
   year = "1993",
   title = "The Interactive Tester (Version 4.0) [Computer software]",
   publisher = "Psytek Services",
   address = "Westminster (CA)",}


@INCOLLECTION{cwm73,
   author = {Charles W. Misner},
   title = {Efficient Algorithms for Layer Assignment Problems},
   editor = {Ignatius Gottlob},
   booktitle = {Gravitation in a Collapsing {U}niverse},
   pages = {63--83},
   volume = {5},
   series = {Einstein's Legacy},
   publisher = {Freeman},
   address = {San Francisco (CA)},
   edition = {2},
   month = {},
   year = {1973},
   note = {},}


@ARTICLE{neu83,
   author = "Martin Neumann",
   title = "Parallel {GRASP} with path-relinking for job shop scheduling",
   journal = {Mol. Phys.},
   year = "1983",
   volume = "50",
   number = "4",
   pages = "841--843",
   month = {},
   note = {}, }


@BOOK{fwp02,
   author = {F. W. Patel},
   title = {Banking Technology in an Age of Cynicism},
   volume = {XIII},
   series = {Monographs on Technical Aspects},
   publisher = {Dover},
   address = {New York},
   edition = {},
   month = {},
   year = {2002},
   note = {},}


@INCOLLECTION{PeaEtAl76,
   author = {I. F. Pierce and G. Donizetti and C. M. {{v}on {W}eber} and Fred Glover and A. T. Ogilvy and A. R. S. Clements and C. C. Ribeiro},
   title = {A Model of Output, Employment, Wages and Prices in the {UK}},
   editor = {Manuel Laguna and Jos\'{e} Luis  Gonz\'{a}les-Velarde},
   booktitle = {Computing Tools for Modeling, Optimization and Simulation: Interfaces in Computer Science and Operations Research},
   number = {},
   series = {},
   chapter = {},
   type = {},
   pages = "1--24",
   publisher = {Cambridge University Press},
   address = {Boston (MA)},
   edition = {2nd},
   month = {},
   year = {1976},
   note = {},}


@ARTICLE{rEG90,
   author = "A. A. Regier",
   year = "1990",
   title = "The Epidemiology of Anxiety Disorders",
   journal = "J Psychiatr Res",
   volume = "24",
   number = "Suppl. 2",
   pages = "3--14",
   doi = {},}


@INBOOK{Shak78,
  title = {Surgery of the Alimentary Tract},
  publisher = {W.B. Saunders},
  year = {1978},
  author = {R. T. Shakelford},
  address = {Philadelphia (PA)},
  chapter = {2, Esophagoscopy},
  pages = {29-40}, }


@TECHREPORT{Une93,
   author = "Unesco",
   title = "General Information Programme",
   institution = "Unesco",
   type = "",
   number = "",
   address = "Paris",
   month = "",
   year = {1993},
   note = "PGI-93/WS/22",}
