\documentclass[a4paper, 11pt, twoside]{article}
\usepackage[utf8]{inputenc} % added by Karol Kozioł
\usepackage{CJK}
\usepackage{latexsym,bm}
\usepackage[tbtags]{amsmath}
\usepackage{amssymb}

\usepackage{fancyhdr}
\usepackage{cite}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{dcolumn}

\usepackage{multirow}

\usepackage{graphicx}

\usepackage{wrapfig}%(P227)
\usepackage{multicol}
\usepackage{verbatim}
\pagestyle{fancy}
\fancyhead{} % clear all fields


\def\nkyear{0}                           % 杂志年份 (year of journal)
\def\nkvol{0}                              % 杂志卷数 (volume number of journal)
\def\nkno{0}                                % 杂志期数 (issue of journal)
\def\firstpage{1}                           % 本文的起始页 (first page of this article)
\def\DOI{0}
\setcounter{page}{\firstpage}
\def\shorttitle{Short title name}           % 显示在页眉的简短标题名 (brief title appearing at the header)
\def\shortauthor{Da-wei ZHANG  and Ming LI}% 显示在页眉的简短作者名 (author's name appearing at the header)
\usepackage{Shangda1226}                    % 应用数学和力学杂志的专用宏包 (the exclusive macro package of AMM)

\newcommand{\supercite}[1]{\!\!\textsuperscript{\cite{#1}}} % 定义参考文献的上标形式.(how to define the superscript of the bibliography)

%\renewcommand{\baselinestretch}{1}%改变行距(用在正文中) (change the leading and apply in the body of the article)
%\linespread{1}%改变行距(用在导言部分P42) (change the leading and apply in the page42-introductory part)
%\renewcommand{\leqslant}{\leq}%可以用于后者替换前者；应数用不平的大于等于 (can be used for the latter replacing the former)
%\setcounter{equation}{0}

\begin{document} % 正文开始 (the body of the article begins)

\begin{CJK*}{UTF8}{gkai} % modified by Karol Kozioł, orig: {GBK}{Song}

% 标题 (title)
\title{{\large  \textbf{Full title name}}% 文章标题名 (full title name of the article)
\thanks{\footnotesize{Received Dec.\;16, 2011 / Revised Jan.\;15,
2012
\newline% 题注 (caption)
Project supported by the National Natural Science Foundation of
China (No.\,12345)
\newline
Corresponding author Ming LI, Professor, Ph.\,D.,
E-mail:\;abcde@yahoo.com.cn}}}
\author{\small{Da-wei ZHANG (张大为)$^{1}$,\quad  Ming LI (李\quad 明)$^2$} % 作者名 (author's name)
\\[2mm]
\footnotesize{(1. Department of Physics, Shanghai University, Shanghai 200444, P. R. China;} % 地址名 (address)
\\
\footnotesize{ 2. Department of Mechanical Engineering, Shanghai Jiao Tong University, Shanghai 200240, P. R. China)} % 地址名(address)
 } % 推荐者名 (presenter)


\maketitle % 建立标题部分 (set up the part of title)
\thispagestyle{first}
\footnotesize
\begin{abstract}
\noindent \textbf{Abstract~~~}Write the abstract here.
\\[2mm]
\textbf{Key words~~~}word1, word2, word3
\\[2mm]
\textbf{Chinese Library Classification~~~}number1, number2, number3
\\
\textbf{2010 Mathematics Subject Classification~~~}number1, number2,
number3
\end{abstract}



\section*{\small Nomenclature}%符号说明部分 (explanation of the notation)
\footnotesize

\setlength{\columnsep}{5mm}
\begin{multicols}{2}
\begin{zk}{$a$\quad}
\item[$a$,]aspect ratio;
\item[$v$,]velocity.
\end{zk}
\end{multicols}


\section{Introduction}
\small Please write the introduction here. Note that all
 references should be cited in a sequential order. The citation should be signed as \supercite{1} or
$^{[2\textrm{--}7]}$.

\section{Content}
\subsection{Content 1}
  Please write the content here. Note that all theorems, lemmas, and
corollaries should be written in an italic form except the
interpunction. However,  remarks should not be written in  an italic
form. The following Lemma 1 and Remark 1 are examples.


\begin{Dingli}[Lemma 1]
If $n=2,$ the function $f$ is symmetric bi-additive.
\end{Dingli}

\textbf{Remark 1}\quad   Random fixed point theorems are stochastic
generalizations of classical fixed point theorems, and are required
for the theory of random equations.

Usually, equations are written in the following forms:

(i) If the equations are written in continuous rows, their first
letters or marks (e.g., $=$, $\leqslant$, $\geqslant$) should be
flush left. The following equations (1)$\textrm{--}(3)$ are
examples.
\begin{align}%1-2
&a=\frac{c+f}{r+f}\frac{{\rm d} f}{{\rm d}r},\\[1mm]
&c=d+f+k.
\end{align}

\begin{align}%3
&s(r,x)\frac{\partial u}{\partial
t}=a(x,y)+c(c,y)\frac{\partial r}{\partial v}\nonumber\\
&\hspace{14.5mm}=\frac{c+v}{d+m}.
\end{align}

(ii) If there are many equations with only one serial number, a $\{$
is suggested to be added as follows:
\begin{align}%4
 \left \{\aligned
 &1-hf^{0}_{xx}>0,\\
 &1-hf^{0}_{yy}>0.
 \endaligned
 \right.
 \end{align}


 (iii)  Equation (5) is suggested as an array example.
 \begin{align}%5
\label{eq4} &\left( {{\begin{array}{*{20}c}
 {\phi _0 (\xi _{-N}^i )} \hfill & {\phi _1 (\xi _{-N}^i )} \hfill & \cdots
\hfill & {\phi _{2N-1} (\xi _{-N}^i )} \hfill & {\phi _{2N} (\xi
_{-N}^i )}
\hfill \\[1mm]
 {\phi _0 (\xi _{-N+1}^i )} \hfill & {\phi _1 (\xi _{-N+1}^i )} \hfill &
\cdots \hfill & {\phi _{2N-1} (\xi _{-N+1}^i )} \hfill & {\phi _{2N}
(\xi
_{-N+1}^i )} \hfill \\[1mm]
 \vdots \hfill & \vdots \hfill & \hfill & \vdots \hfill & \vdots \hfill \\[1mm]
 {\phi _0 (\xi _{N-1}^i )} \hfill & {\phi _1 (\xi _{N-1}^i )} \hfill &
\cdots \hfill & {\phi _{2N-1} (\xi _{N-1}^i )} \hfill & {\phi _{2N}
(\xi
_{N-1}^i )} \hfill \\[1mm]
 {\phi _0 (\xi _N^i )} \hfill & {\phi _1 (\xi _N^i )} \hfill & \cdots \hfill
& {\phi _{2N-1} (\xi _N^i )} \hfill & {\phi _{2N} (\xi _N^i )} \hfill \\[1mm]
\end{array} }} \right)\left( {{\begin{array}{*{20}c}
 {C_0^i } \hfill \\[1mm]
 {C_1^i } \hfill \\[1mm]
 \vdots \hfill \\[1mm]
 {C_{2N-1}^i } \hfill \\[1mm]
 {C_{2N}^i } \hfill \\[1mm]
\end{array} }} \right)\nonumber\\[1mm]
=\,&\big({u(x_{i-N} )} \quad {u(x_{i-N+1} )} \quad {\cdots}\quad
{u(x_{i+N-1} )} \quad {u(x_{i+N} )}\big)^{\rm T}.
\end{align}

\subsection{Content 2}
All figures and tables should be embedded in the approximate
location after they have been mentioned, and each of them should be
described.


All figures should be as clear as possible. For more details, please
refer to the published papers at www.amm.shu.edu.cn.  There are
several forms for embedding figures. You may take
Figs.\,1$\textrm{--}$5 as examples.
\begin{figure}[h]
\centering\begin{minipage}[t]{65mm}
\includegraphics[width=65mm]{T.eps}
\figcaption{Title 1} \label{fig1}
\end{minipage}
\qquad
\begin{minipage}[t]{65mm}
\includegraphics[width=65mm]{T.eps}
\figcaption{Title 2} \label{fig2}
\end{minipage}
\end{figure}


\begin{figure}[h]
\centering \mbox{ \subfigure[Title
3]{\includegraphics[width=50mm]{T.eps}}\quad \subfigure[Title
4]{\includegraphics[width=50mm]{T.eps}}} \figcaption{Title
5}\label{fig1}
\end{figure}


\begin{figure}[h]
\centering \includegraphics[width=50mm]{T.eps} \figcaption{Title
6}\label{fig1}
\end{figure}


\begin{wrapfigure}{o,O}{60mm}
\begin{minipage}{50mm}
\includegraphics[width=50mm]{T.eps}
\figcaption{Title 7}\label{fig1}
\end{minipage}
\end{wrapfigure}
The forms of Figs.\,1 and 2  and  Fig.\,3 are  the most familiar
ones on our journal. Sometimes,  the forms of Figs.\,4 and 5 are
also used.


All tables should be listed in a three-line form.  Table 1 is an
example.
\begin{center}
\abovecaptionskip 0pt \belowcaptionskip 1pt
\renewcommand{\arraystretch}{1.2}
{\scriptsize \tabcaption{Comparisons of $K_\mathrm{I}/K_\mathrm{I0}$
calculated by  two methods for $\theta=0{^\circ}$ and
$\theta=90{^\circ}$}\label{tab1}
\noindent\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}@{~~}ccccccc}
\toprule%
\raisebox{-2.00ex}[0cm][0cm]{$\theta/(^\circ)$} &
\raisebox{-2.00ex}[0cm][0cm]{Method} &
\multicolumn{5}{c}{$\phi/(^\circ)$}\\
\cline{3-7}
&&~~0&~~30&~~45&~~60&~~90\\
\midrule%
\multirow{2}{*}{0}& FEM& 1.106\,9 & 1.090\,8 & 1.060\,6 & 1.031\,1 & 1.003\,6 \\[-1mm]
& The present analysis & 1.123\,0& 1.101\,3& 1.068\,0& 1.034\,8& 1.003\,6 \\
\multirow{2}{*}{90}& FEM& 0.933\,5& 0.960\,3& 0.981\,1& 0.997\,1&
1.000\,9\\[-1mm]
& The present analysis & 0.915\,5& 0.925\,4& 0.943\,0& 0.965\,0&
1.001\,4
\\
\bottomrule
\end{tabular*}
\small }\\[4mm]
\end{center}

%\begin{center}
%\abovecaptionskip 5pt %标题到上文本之间的距离(distance between the title and the previous text)
%\belowcaptionskip 5pt %标题到下文本之间的距离(distance between the title and the following text)
%\renewcommand{\arraystretch}{n}%将表格之内的行距改成原先行距的n倍(change the leading to n times of the original one)
%{\scriptsize \tabcaption{The iteration results of the
%eigenvalues}\label{tab1}
%\begin{tabular}{rdccc}
%\toprule
% Type of
%&\multicolumn{1}{c}{\raisebox{-4pt}[0pt][0pt]{Dimensions}}&
%Actuation
%& Calculated &\raisebox{-4pt}[0pt][0pt]{deviation}\\
%$x$&&$y$&$z$\\
 %\midrule
  %6 & 1.325 &$\pm$ 4.238\;6i&$\pm$ 4.505\;2i& $\pm$ 10.472\;0i \\
  %8 & 34.38 &$\pm$ 4.238\;0i&$\pm$ 4.505\;0i&$\pm$ 6.822\;4i \\
  %10& 134.2 &$\pm$ 4.238\;0i&$\pm$ 4.505\;0i&$\pm$ 6.789\;7i \\
  %\bottomrule
%\end{tabular} \small }
%\end{center}



\section{Conclusions}
After the results have been presented, a section of conclusions are
usually needed. Here, please just concentrate the main results.\\
\\
\noindent  \textbf{Acknowledgements}\quad\footnotesize   Thankful words are expressed here.   %致谢与正文间空一行
                                                                                              % (one line between the acknowledgements and the body of the text)

\begin{thebibliography}{00}   % 参考文献(bibliography)
\footnotesize
%\bibitem{Book:}Author(s).\emph{Title of Book}, Publisher, City of publication, referred pages
%(year of publication)
%\bibitem{Journal article:}Author(s).Title of article. \emph{Title of Journal},
%\textbf{Vol.}(No.), referred pages (year of publication)
%\bibitem{Conference article:}Author(s). Title of article. \emph{Name of Conference} (ed(s).
%Editor(s)), Publisher, City of publication, referred pages (year of
%publication)
%\bibitem{Degree dissertation:} Author(s). \emph{Title of
%Dissertation}, M. Sc./Ph. D. dissertation, Conferring university,
%referred pages (year of publication)
%\bibitem{Patent}Name of patent applier. \emph{Title of Patent}, Number of patent, Country of patent
%(date of approval)
%\bibitem{Standard literature:}Number of standard. \emph{Title of Standard}, Issuing
%department (year of issuing)
\bibitem{1}Hirsch, C. \emph{Numerical Computation of Internal and
External Flows}, 2nd ed., John Wiley and Sons, New York, 272--276
(1998)
\bibitem{2}De Souza, J. and Silveria-Neto, A. Preliminary results of large eddy
simulations of a hydrocyclone. \textit{Thermal Engineering},
\textbf{3}(2), 168--173 (2004)
\bibitem{3} Chien, W. Z. and Qiu, Q. T. Incompatible elements and
generalized variational principle. \emph{Proceedings of Symposium on
Finite Element Method}, Science Press, Beijing (1982)
\bibitem{4} Zheng, H. P. \emph{Study on Nonlinear Dynamic
Stability} (in Chinese), Ph. D. dissertation, Tianjin University,
31--46 (2000)
\bibitem{5}MPEG-4 Video Group. \textit{MPEG-$4$ Video
Verification Model Version $16.0$}, ISO/IECJTC1/SC29/ WG11,
MPEG2000/N3312, Noordwijkerhout, the Netherlands, 357--360 (2000)
\bibitem{6}GB4161-84. \textit{Standard Test Method
for Plane-Strain Fracture Toughness {\rm (}KIC{\rm )} of Metallic
Materials} (in Chinese), Bureau in Chinese National Standard,
Beijing (1984)
\bibitem{7} Pandey, S. K. and Tripathi, D. Unsteady peristaltic transport of Maxwell fluid through finite length
tube: application to oesophageal swallowing. \emph{Appl. Math. Mech.
-Engl. Ed.}, \textbf{33}(1), 15--24 (2012) DOI
10.1007/s10483-012-1530-9
\end{thebibliography}
\renewcommand{\theequation}{A\arabic{equation}}
\setcounter{equation}{0}

\footnotesize \noindent\textbf{Appendix A}
\\

If there are appendices, please write them here.


%\end{comment}
\end{CJK*}
\end{document}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%重新定义公式号的形式%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(how to redefine the equation)
\renewcommand\theequation{\arabic{section}.\arabic{equation}}
\numberwithin{equation}{section}

\setcounter{equation}{0}
\renewcommand{\theequation}{A\arabic{equation}}

\setlength\arraycolsep{2pt} %缩短等号两边距离(shorten the distance between the two sides of the equal mark)


\letterspace to .9\naturalwidth {a representation in the Lagrange system}%表示创建宽为width的盒子(to set up a case whose width is defined as "width")

\letterspace to .9\textwidth {a representation in the Lagrange system}

\letterspace to 40mm {a representation in the Lagrange system}

\letterspace spread .9\naturalwidth {a representation in the Lagrange system}%表示创建一个自然宽度加上width宽度的盒子(to set up a case whose width is the addition of the natural width and the "width")

\letterspace spread .9\textwidth {a representation in the Lagrange system}

\letterspace spread 10mm {a representation in the Lagrange system}


\begin{zk}{acde:~}
\item[a] This paper is a example template for Journal of
Shanghai University (English Edition).

\item[abcd:~] This paper is a example template for Journal of Shanghai
University (English Edition).
\end{zk}


\begin{zk1}{acde:~}
\item[a] This paper is a example template for Journal of
Shanghai University (English Edition).

\item[abcd:~] This paper is a example template for Journal of Shanghai
University (English Edition).
\end{zk1}
