%thesis.tex 
%Model LaTeX file for Ph.D. thesis at the 
%School of Mathematics, University of Edinburgh

\documentclass[10pt,twoside,openright]{report} 

\title{Thesis title}
\author{Postgraduate Student}
\date{2009}

\usepackage[phd]{edmaths}

\begin{document}

\maketitle

\declaration

\dedication{To my ...}

\begin{abstract}
My abstract.
\end{abstract}

\tableofcontents

\chapter{First Chapter}

\section{First section}

\section{Second section}

\chapter{Second Chapter}

\appendix

\chapter{First Appendix}

\end{document}
