\documentclass[PublicacaoDissOuTese,english,portuguese,LogoINPE,CCBYNC]{tdiinpe}
\input{./docs/includes}

\input{./docs/configuracao}

\makeindex

\begin{document}

\marcaRegistrada{Informar aqui sobre marca registrada (a modificação desta linha deve ser feita no arquivo publicacao.tex).}

\maketitle

\input{./docs/epigrafe} %% Opcional
\input{./docs/dedicatoria} %% Opcional
\input{./docs/agradecimentos} %% Opcional
\input{./docs/resumo} %% obrigatório
\input{./docs/abstract} %% obrigatório

\includeListaFiguras
\includeListaTabelas

\include{./docs/abreviaturasesiglas}
\include{./docs/simbolos}

\includeSumario
\inicioIntroducao

\input{./docs/chapter1}
\input{./docs/chapter2}
\input{./docs/chapter3}
\input{./docs/conclusions}

\bibliography{./bib/referencias}

\include{./docs/glossario}

\inicioApendice
\include{./docs/apendice1}

\inicioAnexo
\include{./docs/anexo}

\inicioIndice
\include{./docs/contracapa}

\end{document}
