\documentclass[doublespacing]{utdthesis}
% For one-and-a-half spacing, use: \documentclass[halfspacing]{utdthesis}

%%% Load any desired packages in the space below.
%%% Warning: Do not load packages that change the margins, headers, or footers!
%%%
% Optional: If you want to use Times as your font, load it here.  Note that
% although package "times" should work, it may not be the best choice.  Newer
% LaTeX distributions offer "mathptmx" and "newtxtext,newtxmath" as superior
% replacements.  You should find out which is best for your LaTeX.  (If this
% sounds confusing, you probably shouldn't try to change the font to Times.)
%\usepackage{times}
%
% Optional: If your LaTeX has microtype, use it to improve text quality:
\usepackage{microtype}
%
% Recommended: If your dissertation contains math, use the AMS packages:
\usepackage{amsmath,amssymb,amsthm}
%
% Recommended: If your dissertation needs embedded graphics, use graphicx:
\usepackage{graphicx}
%
% Recommended: If your bibliography contains web page URLs, the url package
% improves their appearance (e.g., better line breaking):
\usepackage{url}
%
% Required: To satisfy UTD's formatting requirements for citations, use the
% "natbib" package.  (Use other citation packages at your own risk; not all
% are flexible enough to meet UTD's requirements.)  If you wish to use numeric
% citations, change "authoryear" to "numbers" below.  Use the "chicago" BibTeX
% style, which most closely matches the Turabian formatting required by UTD.
% UTD mandates a blank line between each pair of bibliography entries, so set
% \bibsep as shown below.  Finally, if you are accustomed to using \cite as
% your citation macro, point it to natbib's \citep macro as shown.
\usepackage[authoryear]{natbib}
\bibliographystyle{chicago}
\setlength{\bibsep}{12pt plus 1pt minus 1pt}
\let\cite=\citep
%
% Required: If you have any wide tables or figures that need to be typeset
% in landscape, use the rotating package:
\usepackage{rotating}
%
% Optional: If you use hyperref to auto-generate hyperlinks, always load it
% LAST since it modifies everything else.  In addition, only load hyperref if
% you use pdftex or pdflatex to generate PDFs directly.  Do NOT use it if you
% use plain tex or latex to generate a DVI file.  (If you are generating DVI
% files which you then convert to PDF, you should seriously consider switching
% to pdflatex.  The DVI format loses information because it cannot support
% modern PDF document features.  Using pdflatex to generate PDFs directly
% therefore results in documents of significantly higher quality.)
\usepackage{ifpdf}
\ifpdf
  \usepackage{hyperref}
\fi
%
%%% End of packages.

%%% Define all your personal macros here (if you have any).
%
\providecommand{\hyperref}[2][]{#2}

\newenvironment{exampleclasscode}
 {\parindent=1cm\vskip0pt plus2pt minus0pt\begin{verse}}
 {\end{verse}\vskip0pt plus2pt minus0pt}
%
%%% End of personal macro definitions.


%%% The following definitions MUST come before the document begins.
%
\author{Kevin W. Hamlen}
\title{A LaTeX Class for Typesetting \\ UTD Dissertations and Theses}
\thesistype{Dissertation}  % or "Thesis"
\degreefull{Doctor of Philosophy}
\degreeabbr{PhD}
\subject{Computer Science}
\graduationmonth{May}
\graduationyear{2013}
\prevdegrees{BS, MS, PhD} % comma-separated list of PREVIOUS degrees

% List committee members in order.  Mark chairpersons with a "*":
\committeemember*{Austin J. Cunningham}
\committeemember{Gopal Gupta}
\committeemember{Mark Spong}
\committeemember{Richard Benson}
%
%%% End of definitions.


%%% Beginning of actual thesis document.

\begin{document}

\frontmatter

\signaturepage
\copyrightpage{2012} % optional

\begin{dedication} % optional
This thesis class file \\
is dedicated to my students, \\
who suffered without a proper one \\
until the present time.
\end{dedication}

\maketitle

\begin{acks}{December 2012} % date when thesis first submitted to committee
The author thanks Amanda Aiuvalasit and Wanda Trotta in the Office of the
Graduate Dean for their time proofing sample documents produced by this
class file and reexamining various details of the UTD thesis guidelines
that arose during its creation.
\end{acks}

\begin{abstract}
This mock dissertation concerns the development and usage of a \LaTeX{}
class file that eases the task of creating UTD theses and dissertations.
The class file automatically creates margins, page headers and footers, page
numbers, paragraph parameters, title pages, and table/figure captions
consistent with the guidelines set forth by the UTD graduate school.
In contrast to many prior works, care has been taken to respect relevant
\LaTeX{} coding conventions and standards.
This helps to maximize compatibility with other \LaTeX{} packages, and
eases the incorporation of existing publication texts into a dissertation
master document.
\end{abstract}

\tableofcontents
\listoffigures % required if you have any figures
\listoftables % required if you have any tables

\mainmatter

\chapter{Introduction}
\label{c:intro}

This document demonstrates how to use the \texttt{utdthesis} document class.
It is \emph{not} a tutorial on \LaTeX.
The reader who is unfamiliar with \LaTeX{} is urged to first invest at least
a few hours learning the basics through the help of a guide.
We recommend the one by \citet{oetiker}, though there are many others.

Being a demonstration, the source file of this document (\texttt{sample.tex})
contains example \LaTeX{} code that you may use as a template.
Authors should start with the source file and replace the various
texts with content appropriate for their theses.
In order to keep this document self-contained, chapter texts are in-lined into
\texttt{sample.tex}; however, a real dissertation should probably organize
them into separate files that are loaded by substituting the texts in
\texttt{sample.tex} with \verb|\input| or \verb|\include|\footnote{%
  If you use \texttt{\string\include}, be sure to put the
  \texttt{\string\chapter} command in the loaded file, not in the master file,
  so that chapter texts aren't separated from their titles by page breaks.}
macros.

Although this document summarizes many of the UTD dissertation formatting
requirements, it is not a substitute for reading the UTD
\emph{Thesis and Dissertation Guide}~\cite{utdguide}.\footnote{%
  At the time of this writing, the guide was last revised in 2016.}
Wherever this document and the guide disagree, the guide takes precedence.
You should also consult one of the guide-approved style
manuals~\cite{coghill,apa,chicago,ieee,mla,turabian}.

The rest of the sample dissertation proceeds as follows:
Chapter~\ref{c:usage} details the proper usage of macros provided by the
class file.
Chapter~\ref{c:conclude} concludes the sample dissertation.
The \hyperref[a:other]{appendix} demonstrates the formatting of an appendix
(optional).

\chapter{Usage Instructions}
\label{c:usage}

\section{Initialization}
\label{s:init}

The first line of your \texttt{.tex} file should be:
\begin{exampleclasscode}
\verb|\documentclass[doublespacing]{utdthesis}|
\end{exampleclasscode}
To create a dissertation whose lines are one-and-a-half-spaced instead of
double-spaced, use \texttt{halfspacing} instead of \texttt{doublespacing}.

\section{Loading Packages}
\label{s:packages}

Next, load any desired packages using \verb|\usepackage| commands.
Be sure to avoid packages that violate the UTD thesis formatting requirements.
Here are some common conflicts:
\begin{itemize}
\item Do not load any packages that change the default font size
 (but you may change the default font face, as long as the entire dissertation
 uses the same font face).
\item Do not load any packages that change the margins
 (e.g., \texttt{geometry}).
\item Do not load any packages that change the page numbering, headers,
 or footers.
\item Do not load any packages that change the formatting of chapter titles.
\item Do not reformat the table of contents or the lists of figures or tables.
\item Do not load any packages that change the formatting of captions for
 tables and figures.
\item Only load \texttt{hyperref} if you are using pdf\LaTeX{} to generate PDF
 files directly.
 (Converting DVI files to PDFs results in poor-quality PDFs, and is therefore
 not recommended.)

\end{itemize}

However, here are some recommended packages that may help improve the quality
of your dissertation, or help you meet the UTD formatting requirements:
\begin{itemize}
\item If you want to use a Times font instead of Computer Modern, load the
 appropriate package for your \LaTeX\ (usually
 \texttt{times}, \texttt{mathptmx}, \texttt{tgtermes}, or
 \texttt{newtxtext}/\texttt{newtxmath}).
\item If your dissertation contains math or theorems, the \texttt{amsmath},
 \texttt{amssymb}, and \texttt{amsthm} packages are recommended.
\item If you need to import graphic files for figures, use \texttt{graphicx}.
\item To improve the appearance of web URLs (e.g., in references), use the
 \texttt{url} package.
\item To typeset a large table or figure in landscape orientation, use the
 \texttt{rotating} package.
\item The \texttt{microtype} package improves overall font appearance in a
 variety of ways.
 However, be careful with the options since some conflict with the UTD
 formatting requirements.
 (We recommend using only the default option settings.)
\item If you use pdf\TeX{} or pdf\LaTeX{} to generate PDFs, the
 \texttt{hyperref} package adds many useful features.
 If you use it, make it the last package that you load, since it modifies the
 behavior of many other packages.
\end{itemize}

\section{Dissertation Setup}
\label{s:setup}

Before the first page of the dissertation, you must use the following commands
to identify the author, title, and type of the dissertation.

Specify your name as you'd like it to appear in title pages:
\begin{exampleclasscode}
\verb|\author{Kevin W. Hamlen}|
\end{exampleclasscode}

Specify your dissertation title.
Use \verb|\\| to create line breaks in multi-line titles.
\begin{exampleclasscode}
\verb|\title{A LaTeX Class \\ For UTD Theses}|
\end{exampleclasscode}

Specify whether your document is a dissertation (usually for a Ph.D.) or a
thesis (usually for a Master's degree):
\begin{exampleclasscode}
\verb|\thesistype{Dissertation}|\kern1em\textit{or}\kern1em
\verb|\thesistype{Thesis}|
\end{exampleclasscode}

Specify the full name of the degree for which you are a candidate:
\begin{exampleclasscode}
\verb|\degreefull{Doctor of Philosophy}|
\end{exampleclasscode}

Specify the degree's abbreviation.
Do not include any periods.
\begin{exampleclasscode}
\verb|\degreeabbr{PhD}|
\end{exampleclasscode}

Specify the full name of the subject in which you are pursuing your degree
(as specified by your department):
\begin{exampleclasscode}
\verb|\subject{Computer Science}|
\end{exampleclasscode}
If your degree program requires you to identify a specialization as part of
the subject on the dissertation's title page, you can use \verb|\\| within
the subject text to create multiple lines.

Specify the month and year in which you expect to be awarded your degree:
\begin{exampleclasscode}
\verb|\graduationmonth{August}| \\
\verb|\graduationyear{2012}|
\end{exampleclasscode}

Write a comma-separated list of the abbreviations of the degrees you already
hold, \emph{not including the degree for which you are a candidate}.
Do not include any periods.
\begin{exampleclasscode}
\verb|\prevdegrees{BS, MS}|
\end{exampleclasscode}

List the members of your supervisory committee in the order that they should
appear on the signature page.
Use the \texttt{*} form of the command for committee chairs.
All chairs should always come before all non-chairs, and the first member
should always be a chair.
\begin{exampleclasscode}
\verb|\committeemember*{Austin J. Cunningham}| \\
\verb|\committeemember{Gopal Gupta}| \\
\verb|\committeemember{Mark Spong}| \\
\verb|\committeemember{Richard Benson}|
\end{exampleclasscode}
If your committee has multiple chairs but some chairs require the title
``Chair'' instead of the more customary ``Co-Chair'' title,
use \emph{two} \texttt{*}'s to force a member's title to ``Chair''.

\section{Preliminary Pages}
\label{s:prelim}

The first command after the \verb|\begin{document}| line should be
\verb|\frontmatter|.
This sets up the page numbering style of the preliminary pages.
\begin{exampleclasscode}
\verb|\begin{document}| \\
\verb|\frontmatter|
\end{exampleclasscode}

Create the signature page as the first page:
\begin{exampleclasscode}
\verb|\signaturepage|
\end{exampleclasscode}

If you want a copyright page, create it and specify the copyright date:
\begin{exampleclasscode}
\verb|\copyrightpage{2012}|
\end{exampleclasscode}
If for some reason the name on the copyright page should be different than
the name given to the \verb|\author| command, use:
\verb|\copyrightpage[|\textit{your name}\verb|]{|\textit{year}\verb|}|

If you wish, add a dedication page.
End all but the last line with \verb|\\|.
\begin{exampleclasscode}
\verb|\begin{dedication}| \\
\verb|For everyone \\| \\
\verb|who helped me \\| \\
\verb|write this.| \\
\verb|\end{dedication}|
\end{exampleclasscode}

Create the title page:
\begin{exampleclasscode}
\verb|\maketitle|
\end{exampleclasscode}

Create the acknowledgments page as follows:
\begin{exampleclasscode}
\verb|\begin{acks}{December 2012}| \\
\verb|The author thanks ...| \\
\verb|\end{acks}|
\end{exampleclasscode}
The month and year on the first line should identify when you first gave your
thesis or dissertation to your committee for review (which is possibly
different than your graduation date).
The acknowledgments themselves should consist of complete sentences and
paragraphs.
Do not use any sectioning macros (e.g., \verb|\section|).
If your work was supported by a grant, some sponsors require an
acknowledgment of the grant using specific text, so be sure to consult your
supervisor on how to include that in your acknowledgements if relevant.


All dissertations and theses must next include an abstract:
\begin{exampleclasscode}
\verb|\begin{abstract}| \\
\textit{(Put sentences and paragraphs here.)} \\
\verb|\end{abstract}|
\end{exampleclasscode}

After the abstract comes the table of contents.
\LaTeX{} generates tables of contents automatically, but you must run \LaTeX{}
at least \emph{twice} after any document change that affects the table of
contents to be sure the table is fully updated.
\begin{exampleclasscode}
\verb|\tableofcontents|
\end{exampleclasscode}

If your dissertation has any figures it must have a list of figures, and if it
has any tables it must have a list of tables.
(But do not include an empty list of figures or tables.)
These too are generated automatically and require two runs of \LaTeX{} to be
fully updated.
\begin{exampleclasscode}
\verb|\listoffigures| \\
\verb|\listoftables|
\end{exampleclasscode}

After all of the above, you must execute the macro \verb|\mainmatter|.
This changes the page numbering and sectioning styles to the format needed for
the majority of the dissertation.
\begin{exampleclasscode}
\verb|\mainmatter|
\end{exampleclasscode}

\section{Chapters}
\label{s:chapters}

The majority of your dissertation should consist of chapters, each started
with a \verb|\chapter| command (or a \verb|chaptertitlepage|
environment---see \S\ref{s:ctp}).
The following subsections provide tips on how to use the \texttt{utdthesis}
class in a way that satisfies the UTD formatting requirements~\cite{utdguide}
and best practices recommended by approved style guides.

\subsection{Fonts}
\label{s:fonts}

UTD mandates a consistent 11pt or larger font size throughout the main text
of the dissertation, with 12pt as the recommended size.
This class therefore sets 12pt as the document default font size.
Do not change the size using \LaTeX{} commands like \verb|\Large|;
doing so will violate the UTD requirements.
Outside the main text (e.g., in tables and figures), other sizes are permitted.

\subsection{Chapter Titles and Sectioning}
\label{s:sect}

Chapters may be subdivided into sections and subsections using the
usual commands (e.g., \verb|\section| and \verb|\subsection|).
Chapter titles must remain in the default font style produced by the
class file; don't load any packages that change the look of chapter headings.
The style of section titles is more flexible, but they must remain in the
default font size.

To footnote a chapter or section title, use \LaTeX's
\verb|\thanks| macro within the title text:

\begin{exampleclasscode}
\verb|\chapter{Introduction\thanks{This is a footnote.}}|
\end{exampleclasscode}

\paragraph{Paragraph titles.}
Special paragraphs may be titled using the \verb|\paragraph| macro, as
demonstrated here.
Again, these must remain in the default font size.

\paragraph{Chapter Title Pages.}
\label{s:ctp}

Any dissertation chapter comprised of a verbatim reproduced publication
must start with a separate chapter title page instead of the usual chapter
heading.
To produce a separate chapter title page, use a \verb|chaptertitlepage|
environment as shown:

\begin{exampleclasscode}
\verb|\begin{chaptertitlepage}| \\
\verb|      {The Chapter Title Goes Here}| \\
\verb|      {John Q. Author, Jane Doe, and Fred Smith}| \\
\verb|      {The Computer Science Department, EC 31}| \\
\verb|  Optional extra publication info may go here. \\| \\
\verb|  Each line should end with double-backslash. \\| \\
\verb|  Except that the last line has no double-backslash.| \\
\verb|\end{chaptertitlepage}| \\[5pt]
\textit{(Put the text of your chapter here, below the title page.)}
\end{exampleclasscode}

\noindent
Chapter~\ref{c:ctp} of this guide demonstrates the resulting output.
The three macro arguments (each enclosed in braces) consist of the paper title,
author list, and department name.
Do not write the university name or address; those are automatically added
to the final document for you by the class file.

As with other \LaTeX{} sectioning commands (e.g., \verb|\chapter|), you may
differentiate the title's appearance in the table of contents from its
appearance on the chapter title page using an extra, optional argument
enclosed in brackets.
For example,

\begin{exampleclasscode}
\verb|\begin{chaptertitlepage}| \\
\verb|      [The Chapter Title Goes Here]| \\
\verb|      {The Chapter Title \\ Goes Here}| \\
\verb|      {John Q. Author, Jane Doe, and Fred Smith}| \\
\verb|      {The Computer Science Department, EC 31}| \\
\end{exampleclasscode}

\noindent
puts a line break (\verb|\\|) between ``Title'' and ``Goes'' on the chapter
title page, but not in the table of contents (where it should probably have
different line-breaking).

\subsection{Figures and Tables}
\label{s:floats}

Figures and tables (collectively called \emph{floats}) are started as usual
with \verb|\begin{figure}| or \verb|\begin{table}|.

Captions of figures and tables should be created using \LaTeX's standard
\verb|\caption| macro placed at the \emph{bottom} of figures (see
Figure~\ref{f:samplefig}) but at the \emph{top} of tables (see
Table~\ref{t:sampletab}).
Do not load packages that change the captioning style, or you may violate
UTD's requirements.

\begin{figure}

  %% Replace everything after this point with your figure.
  \centering
  \begin{picture}(260,50)
  \put(30,25){\oval(60,20)}
  \put(0,15){\makebox(60,20){\texttt{.tex} file}}
  \put(60,25){\vector(1,0){40}}
  \put(100,5){\framebox(60,40){pdf\LaTeX}}
  \put(160,25){\vector(1,0){40}}
  \put(230,25){\oval(60,20)}
  \put(200,15){\makebox(60,20){\texttt{.pdf} file}}
  \end{picture}
  %% End of figure content.  Caption goes at the BOTTOM of the figure.

  \caption{A sample figure}
  \label{f:samplefig}

\end{figure}

If you have a table that spans multiple pages, use a separate \texttt{table}
environment for each part, use the \texttt{[p]} (page) positioning option,
and use \verb|\contcaption| (with no argument) instead of a \verb|\caption|
command in all but the first one.
The results are illustrated by Table~\ref{t:splittable}.
This typesets the captions of the split parts of the table in the style
recommended by \citet{turabian}.

\begin{sidewaystable}  % sidewaystable is provided by the "rotating" package

  %% Caption goes at the TOP of the table.
  \caption{A sample landscape-oriented table}
  \label{t:sampletab}

  %% Replace everything after this point with your table content.
  \begin{center}
  \begin{tabular}{lcl} \hline
  \textbf{Macro} & \textbf{Required} & \textbf{Purpose} \\ \hline
  \verb|\frontmatter| & \checkmark & begins pagination style for preliminary pages \\
  \verb|\signaturepage| & \checkmark & creates the signature page \\
  \verb|\copyrightpage{YYYY}| & & creates a copyright page for year YYYY \\
  \verb|\begin{dedication}| & & begins the dedication page \\
  \verb|\end{dedication}| & & ends the dedication page \\
  \verb|\maketitle| & \checkmark & creates the title page \\
  \verb|\begin{acks}{Month YYYY}| & \checkmark & begins the acknowledgments \\
  \verb|\end{acks}| & \checkmark & ends the acknowledgments \\
  \verb|\begin{abstract}| & \checkmark & begins the abstract \\
  \verb|\end{abstract}| & \checkmark & ends the abstract \\
  \verb|\tableofcontents| & \checkmark & creates the table of contents \\
  \verb|\listoftables| & L & creates the list of tables \\
  \verb|\listoffigures| & L & creates the list of figures \\
  \verb|\mainmatter| & \checkmark & begins pagination style for the main document \\
  \textit{(main content)} & \checkmark & main body of dissertation/thesis \\
  \verb|\appendix| & & start numbering style for appendixes \\
  \textit{(appendixes)} & & create appendixes just like chapters \\
  \verb|\begin{thesisbib}| & \checkmark & start bibliography line spacing \\
  \verb|\bibliography{|\textit{bibfile}\verb|}| & \checkmark & references \\
  \verb|\end{thesisbib}| & \checkmark & end bibliography line spacing \\
  \verb|\begin{biosketch}| & \checkmark & begin your biographical sketch \\
  \verb|\end{biosketch}| & \checkmark & end your biographical sketch \\
  \hline
  \end{tabular}
  \end{center}
  {\footnotesize\raggedright
   L: Lists of tables and figures are only required when there are tables and figures (respectively) to list.\par}
  %% End of table content.

\end{sidewaystable}

\begin{table}[p]
  \caption{Turing Award winners, sorted by year of award}
  \label{t:splittable}
  \begin{center}
  \begin{tabular}{llcp{2.5in}} \hline
  & \textbf{PhD-granting} & \textbf{Year of} & \\
  \textbf{Name} & \textbf{Institution} & \textbf{Award} & \textbf{Field(s)} \\ \hline
  Alan Perlis & MIT & 1966 & programming languages \\
  Maurice Wilkes & Cambridge & 1967 & programming languages and systems \\
  Richard Hamming & UIUC & 1968 & numerical methods \\
  Marvin Minsky & Princeton & 1969 & artificial intelligence \\
  James H.~Wilkinson & -- & 1970 & numerical analysis \\
  John McCarthy & Princeton & 1971 & artificial intelligence \\
  Edsger Dijkstra & Amsterdam & 1972 & programming languages \\
  Charles Bachman & -- & 1973 & databases \\
  Donald Knuth & Caltech & 1974 & algorithms and programming languages \\
  Allen Newell & CMU & 1975 & artificial intelligence \\
  Herb Simon & Chicago & 1975 & artificial intelligence \\
  Michael Rabin & Princeton & 1976 & theory of computation \\
  Dana Scott & Princeton & 1976 & theory of computation \\
  John Backus & Poincar\'e & 1977 & programming languages \\
  Bob Floyd & -- & 1978 & programming languages and algorithms \\
  Ken Iverson & Harvard & 1979 & programming languages \\
  Tony Hoare & Oxford & 1980 & programming languages \\
  Edgar Codd & UMI & 1981 & databases \\
  Stephen Cook & Harvard & 1982 & theory of computation \\
  Dennis Ritchie & Harvard & 1983 & operating systems \\
  Ken Thompson & -- & 1983 & operating systems \\
  Niklaus Wirth & Berkley & 1984 & programming languages \\
  Dick Karp & Harvard & 1985 & algorithms and theory of computation \\
  John Hopcroft & Stanford & 1986 & algorithms \\
  Bob Tarjan & Stanford & 1986 & algorithms \\
  John Cocke & Duke & 1987 & programming languages \\
  Ivan Sutherland & MIT & 1988 & graphics \\
  Velvel Kahan & Toronto & 1989 & numerical analysis \\
  Corby Corbato & MIT & 1990 & operating systems \\
  Robin Milner & -- & 1991 & programming languages \\
  Butler Lampson & Berkley & 1992 & networking, operating systems,
    programming languages, graphics, and security
  \end{tabular}
  \end{center}
\end{table}

\begin{table}[p]
  % Continued part of table has \contcaption instead of \caption, and no \label.
  \contcaption
  \begin{center}
  \begin{tabular}{llcp{2.5in}} \hline
  & \textbf{PhD-granting} & \textbf{Year of} & \\
  \textbf{Name} & \textbf{Institution} & \textbf{Award} & \textbf{Field(s)} \\ \hline
  Juris Hartmanis & Caltech & 1993 & theory of computation \\
  Dick Stearns & Princeton & 1993 & theory of computation \\
  Ed Feigenbaum & CMU & 1994 & artificial intelligence \\
  Raj Reddy & Stanford & 1994 & artificial intelligence \\
  Manuel Blum & MIT & 1995 & theory of computation \\
  Amir Pnueli & Weizmann & 1996 & programming languages and systems \\
  Doug Engelbart & Berkley & 1997 & human computer interaction \\
  Jim Gray & Berkley & 1998 & databases \\
  Fred Brooks & Harvard & 1999 & architectures, operating systems,
    \& software engineering \\
  Andrew Yao & UIUC & 2000 & theory of computation \\
  Ole-Johan Dahl & -- & 2001 & programming languages \\
  Kristen Nygaard & -- & 2001 & programming languages \\
  Len Adleman & Berkley & 2002 & cryptography \\
  Ron Rivest & Stanford & 2002 & cryptography \\
  Adi Shamir & Weizmann & 2002 & cryptography \\
  Alan Kay & Utah & 2003 & programming languages \\
  Vint Cerf & UCLA & 2004 & networking \\
  Bob Kahn & Princeton & 2004 & networking \\
  Peter Naur & Copenhagen & 2005 & programming languages \\
  Fran Allen & -- & 2006 & programming languages \\
  Edmund Clarke & Cornell & 2007 & formal verification \\
  E.~Allen Emerson & Harvard & 2007 & formal verification \\
  Joseph Sifakis & NTUA/Grenoble & 2007 & formal verification \\
  Barbara Liskov & Stanford & 2008 & programming languages and systems \\
  Chuck Thacker & -- & 2009 & networking and systems \\
  Leslie Valiant & Warwick & 2010 & theory of computation \\
  Judea Pearl & NYU-Poly & 2011 & artificial intelligence \\
  Shafi Goldwasser & Berkeley & 2012 & cryptography \\
  Silvio Micali & Berkeley & 2012 & cryptography \\
  Leslie Lamport & Brandeis & 2013 & distributed computing \\
  Michael Stonebraker & Michigan & 2014 & databases \\
  Whitfield Diffie & -- & 2015 & cryptography \\
  Martin Hellman & Stanford & 2015 & cryptography \\
  \hline
  \end{tabular}
  \end{center}
\end{table}

\subsection{Block Quotations}
\label{s:quotes}

To create block quotations, use a \texttt{quote} or \texttt{quotation}
environment (they are synonymous):
\begin{exampleclasscode}
\verb|\begin{quote}| \\
\textit{(Write the quotation text here.)} \\
\verb|\end{quote}|
\end{exampleclasscode}
The quotation will be single-spaced and indented, as shown below.
\begin{quote}
The programmer, like the poet, works only slightly removed from pure
thought-stuff.
He builds his castles in the air, from air, creating by exertion of the
imagination.
Few media of creation are so flexible, so easy to polish and rework, so
readily capable of realizing grand conceptual structures.~.~.~.

Yet the program construct, unlike the poet's words, is real in the sense that
it moves and works, producing visible outputs separate from the construct
itself.~.~.~.
The magic of myth and legend has come true in our time.
One types the correct incantation on a keyboard, and a display screen comes to
life, showing things that never were nor could be.~\cite{brooks}
\end{quote}

\subsection{Line Spacing}
\label{s:spacing}

The main text must be double- or one-and-a-half-spaced throughout; do not
change the default line-spacing.
Footnotes, figures, tables, and block quotes (see \S\ref{s:quotes}) are
single-spaced.

If for some reason you need to force single-spacing in other areas of the
document, use the \verb|singlespace| environment or \verb|\singlespacing| macro
as illustrated below:

\begin{exampleclasscode}
\verb|\begin{singlespace}| \\
\textit{(Put text here.)} \\
\verb|\end{singlespace}|
\end{exampleclasscode}

\begin{exampleclasscode}
\verb|{\singlespace | \\
\textit{(Put text here.)} \\
\verb|\par}|
\end{exampleclasscode}

\noindent
Do not load the \verb|setspace| package, whose implementation conflicts with
the line-spacing requirements for UTD dissertations.

\section{Appendixes}
\label{s:appendixes}

After the your final chapter (i.e., the conclusion chapter), you may add one
or more appendixes.
To do so, first execute the \verb|\appendix| command, which changes the chapter
labeling style to one suitable for appendixes.
\begin{exampleclasscode}
\verb|\appendix|
\end{exampleclasscode}
Then create appendixes with \verb|\chapter| commands, just as you would
chapters.

If you have only one appendix, you must use \verb|\chapter*| to create an
unlabeled appendix, and you must refer to it in the text as ``the appendix.''
The \hyperref[a:other]{appendix} of this document demonstrates the formatting
of this sort of appendix.

If you have multiple appendixes, use \verb|\chapter| (without the star) to
give them alphabetical labels, and refer to them in the text using \LaTeX{}
code like ``\verb|Appendix~\ref{|\dots\verb|}|'', which generates
``Appendix~A'', etc.

\section{Citations and the References Section}
\label{s:references}

All authors are strongly urged to use a \LaTeX{} citation management system
(e.g., Bib\TeX) to typeset citations semi-automatically.
Typically this means you will use the \verb|\cite| macro within your chapters
to create citations automatically, rather than typing out the citation texts
manually.

The acceptable citation formats vary from department to department, so you
should consult your supervisor and your chosen style manual to determine which
is appropriate for your dissertation.
In general, we recommend using the \verb|natbib| package with the
\verb|chicago| bibliography style.
To do so, put the following lines near the top of your \verb|.tex| file:
\begin{exampleclasscode}
\verb|\usepackage[authoryear]{natbib}| \\
\verb|\bibliographystyle{chicago}| \\
\verb|\let\cite=\citep|
\end{exampleclasscode}
If you want numbered citations instead of author-year citations, replace
\verb|authoryear| with \verb|numbers| in the above.

The references section comes after all chapters and appendixes.
It must be contained within a \texttt{thesisbib} environment:
\begin{exampleclasscode}
\verb|\begin{thesisbib}| \\
\textit{(Bibliography commands go here.)} \\
\verb|\end{thesisbib}|
\end{exampleclasscode}

Within the \texttt{thesisbib} environment should go the various commands
required by your citation management system, assuming you are using one.
The section \emph{must} be entitled ``REFERENCES'' (not ``BIBLIOGRAPHY''),
each entry must be single-spaced, and there should be a single blank line
between each pair of entries.
Be sure you configure your chosen bibliography style file to do this.
If you are using \verb|natbib| as suggested above, the correct commands are:
\begin{exampleclasscode}
\verb|\begin{thesisbib}| \\
\verb|\setlength{\bibsep}{12pt plus 1pt minus 1pt}| \\
\verb|\bibliography{|\textit{name of your bib file}\verb|}| \\
\verb|\end{thesisbib}|
\end{exampleclasscode}

\section{Biographical Sketch}
\label{s:biosketch}

After the bibliography should be your personal biographical sketch:
\begin{exampleclasscode}
\verb|\begin{biosketch}| \\
\textit{(Write sentences and paragraphs here.)} \\
\verb|\end{biosketch}|
\end{exampleclasscode}
The content should be standard sentences and paragraphs;
do not use any sectioning commands within the biographical sketch.

\section{Curriculum Vitae}
\label{s:vita}

The final page(s) of your dissertation should be your CV:
\begin{exampleclasscode}
\verb|\begin{vita}| \\
\textit{(Write your CV here, or substitute with your own pages.)} \\
\verb|\end{vita}|
\end{exampleclasscode}
The CV pages are not numbered and have no special formatting requirements.
Therefore, if you already have a CV that you've created using another program,
you can optionally substitute the vita pages generated by this template with
pages created by another program.
However, if you do this, you must \emph{still use the commands above to create
an empty CV} (which you will replace with different pages when printed), since
the commands are responsible for adding the (unnumbered) Curriculum Vitae
entry to the table of contents, which UTD requires.

\section{Proofing}
\label{s:proof}

Before visiting the graduate office to have your dissertation checked, be sure
to consult the \texttt{.log} file generated by \LaTeX{} for warnings.
The class file is programmed to elicit warnings---each prefixed by the word
\texttt{utdthesis}---for many common errors, such as inappropriate changes
made by other packages to the dissertation margin settings, and misordered
mandatory pages.

\chapter{Conclusion}
\label{c:conclude}

Although the scientific and/or creative contributions of a dissertation are
its most important qualities, the impact of those contributions remains
contingent upon a clear, lucid presentation that invites wide readership.
High-quality typography and consistent typographic style is particularly
important when the dissertation content is highly technical.

This UTD thesis class file aids the dissertation author (and future readers)
by automating much of the required formatting dictated by the UTD graduate
office.
It does so in a way that avoids conflicts with existing \LaTeX{} style
packages, maximizing the set of tools that remain at the author's disposal.

% Here is how one creates a separate chapter title page, for chapters comprised
% of verbatim, reproduced publications or works submitted for publication.
\begin{chaptertitlepage}
      [Sample Dissertation Chapter Comprising a Published Work]
      {Sample Dissertation Chapter \\ Comprising a Published Work}
      {Kevin W. Hamlen and K.L. Turabian}
      {The Computer Science Department, EC 31}
  \label{c:ctp}
  Key words: typography, formatting, education \\
  Corresponding author: Kevin W.~Hamlen
\end{chaptertitlepage}

This sample text demonstrates the formatting of a chapter headed by a
\emph{separate chapter title page} (see p.~\pageref{c:ctp}).
Separate chapter title pages are for chapters comprised of a verbatim work
that has already been published or submitted for publication.
In general, you should consult your supervising professor and the graduate
office to determine whether a separate chapter title page is appropriate for
your dissertation chapter.

\appendix % required only if you have appendixes

\chapter*{Sample Solo Appendix}
\label{a:other}

This appendix illustrates the typesetting of a solo appendix, as specified
in \S\ref{s:appendixes}.
Solo appendixes are not labeled (although any constituent subsections,
tables, or figures are labeled as if the appendix is labeled ``A'').


% Begin the bibliography:

\begin{thesisbib}  % <--- THIS LINE IS REQUIRED!

  % If you use BibTeX, typically the only command between \begin{thesisbib}
  % and \end{thesisbib} is:
  %
  % \bibliography{mybibfile}
  %
  % (where "mybibfile" is the name of your .bib file).  In order to keep this
  % sample file self-contained, I've created my bibliography manually below,
  % but most people wouldn't want to do that.

  %% Start of manually-created bibliography (for the sample only).
  \hbadness=3400
  \begin{thebibliography}{}
  \bibitem[\protect\citeauthoryear{{American Psychological Association}}{{APA}}{2009}]{apa}
  American Psychological Association (2009).
  \newblock {\em Publication Manual of the American Psychological Association\/}
    (6th edition).
  \newblock American Psychological Association.
  \bibitem[\protect\citeauthoryear{{Brooks, Jr.}}{{Brooks, Jr.}}{1995}]{brooks}
  {Brooks, Jr.}, F.~P. (1995).
  \newblock {\em The Mythical Man-Month: Essays on Software Engineering,
    Anniversary Edition\/} (2nd edition). p.~7.
  \newblock Addison-Wesley.
  \bibitem[\protect\citeauthoryear{Coghill and Garson}{Coghill and Garson}{2006}]{coghill}
  Coghill, A.M.~and L.R.~Garson (2006).
  \newblock {\em ACS Style Guide: Effective Communication of Scientific
    Information\/} (3rd edition).
  \newblock American Chemical Society.
  \bibitem[\protect\citeauthoryear{IEEE}{IEEE}{2014}]{ieee}
  IEEE (2014).
  \newblock {\em IEEE Editorial Style Manual}.
  \newblock IEEE Periodicals Transactions/Journals Department.
  \bibitem[\protect\citeauthoryear{MLA}{MLA}{2008}]{mla}
  MLA (2008).
  \newblock {\em MLA Style Manual and Guide to Scholarly Publishing\/}
    (3rd edition).
  \newblock Modern Language Association.
  \bibitem[\protect\citeauthoryear{Oetiker, Partl, Hyna, and Schlegl}{Oetiker
    et~al.}{2016}]{oetiker}
  Oetiker, T., H.~Partl, I.~Hyna, and E.~Schlegl (2016, June).
  \newblock The not so short introduction to {\LaTeXe}.
  \newblock
    \url{http://www.ctan.org/tex-archive/info/lshort/english/lshort-letter.pdf}.
  \bibitem[\protect\citeauthoryear{Turabian}{Turabian}{2013}]{turabian}
  Turabian, K.~L. (2013).
  \newblock {\em A Manual for Writers of Research Papers, Theses, and
    Dissertations\/} (8th edition).
  \newblock Chicago and London: The University of Chicago Press.
  \bibitem[\protect\citeauthoryear{{U.~Texas at Dallas}}{{UTD}}{2016}]{utdguide}
  {U.~Texas at Dallas} (2016).
  \newblock {\em Thesis and Dissertation Guide}.
  \newblock Office of Graduate Studies, The University of Texas at Dallas.
  \bibitem[\protect\citeauthoryear{{U.~Chicago}}{{U.~Chicago}}{2010}]
    {chicago}
  University of Chicago (2010).
  \newblock {\em Chicago Manual of Style\/} (16th edition).
  \newblock University of Chicago Press.
  \end{thebibliography}
  %% End of manually-created bibliography

\end{thesisbib}  % <-- THIS LINE IS REQUIRED!


\begin{biosketch}
Kevin W.~Hamlen began learning the basics of \LaTeX{} in the Fall of 2000 in
order to publish computer science journal articles as part of his
Ph.D.~candidacy at Cornell University.
By the completion of his degree in 2006, he had written thousands of lines of
\TeX{} code.

After completing his Ph.D., Dr.~Hamlen joined the faculty of the Computer
Science Department at The University of Texas at Dallas, and graduated his
first two Ph.D.~students (Micah Jones and Sunitha Ramanujam) in 2011.
By the graduation of his third student (Richard Wartell) in 2012, he had
concluded that a properly crafted \LaTeX{} class file for UTD theses was badly
needed to streamline future dissertation preparations.
He therefore created this one in December 2012.
\end{biosketch}


\begin{vita}  % <-- THIS LINE IS REQUIRED!

  % Replace the lines below with your CV using any formatting you wish,
  % or put nothing in this section and replace these pages with your CV
  % in the resulting PDF file.  (But you MUST include the \begin{vita}
  % and \end{vita} lines even if you intend to replace the pages, since
  % those lines are needed to put the Curriculum Vitae entry into the
  % Table of Contents.)

  \begin{center}
    {\LARGE\bfseries Kevin W.~Hamlen} \\[5pt]
    October 15, 2016
  \end{center}

  \bigskip

  {\large\bfseries Contact Information:\par}
  \medskip
  \noindent\vtop{\hsize=.49\hsize
    Department of Computer Science\par
    The University of Texas at Dallas\par
    800 W.~Campbell Rd.\par
    Richardson, TX 75080-3021, U.S.A.\par}
  \hfil\vtop{\hsize=.49\hsize
    Voice: (972) 883-4724\par
    Fax: (972) 883-2349\par
    Email: \texttt{hamlen@utdallas.edu}\par}\par

  \bigskip

  {\large\bfseries Educational History:\par}
  \medskip
  B.S., Computer Science and Mathematical Sciences,
    Carnegie Mellon University, 1998\par
  M.S., Computer Science, Cornell University, 2002\par
  Ph.D., Computer Science, Cornell University, 2006\par
  \medskip
  \textit{Security Policy Enforcement by Program-rewriting}\par
  Ph.D.~Dissertation\par
  Computer Science Department, Cornell University\par
  Advisors: Dr.~Greg Morrisett and Dr.~Fred B.~Schneider\par
  \medskip
  \textit{Proof-Carrying Code for x86 Architectures}\par
  Senior Undergraduate Honors Thesis\par
  School of Computer Science, Carnegie Mellon University\par
  Advisor: Dr.~Peter Lee

  \bigskip

  {\large\bfseries Employment History:\par}
  \medskip
  Associate Professor, The University of Texas at Dallas,
    September 2012~-- present\par
  Assistant Professor, The University of Texas at Dallas,
    August 2006~-- August 2012\par

  \bigskip

  {\large\bfseries Professional Recognitions and Honors:\par}
  \medskip
  Outstanding Teaching Award, Engineering and Computer Science, UTD, 2013\par
  Faculty Research Award, Engineering and Computer Science, UTD, 2012\par
  CAREER Award, National Science Foundation, 2011\par
  Young Investigator Program (YIP) Award, AFOSR, 2008\par
  Allen Newell Award for Excellence in Undergraduate Research,
    Carnegie Mellon U., 1998\par
  Phi Kappa Phi Honor Society, Carnegie Mellon University, 1998\par
  Phi Beta Kappa Honor Society, Carnegie Mellon University, 1998\par
  Graduated \textit{summa cum laude} (3rd in class), Carnegie Mellon University, 1998\par

  \bigskip

  {\large\bfseries Professional Memberships:\par}
  \medskip
  Institute of Electrical and Electronics Engineers (IEEE), 2010--present\par
  Association of Computing Machinery (ACM), 2008--present\par

\end{vita}  % <-- THIS LINE IS REQUIRED!


\end{document}

