% !TeX program = xelatex
% Run with XeLaTeX

\documentclass[
    changecolor={111, 156, 45}, 
%    titlecolor=second,
%    colorharmony={wheel,1,3}, 
]{cv-roald}
% Available options for cv-roald documentclass: 
% 
% - changecolor = {R, G, B} (default: {169, 53, 40} = sharelatex lion red)
%   Changes the color of the header bar and the titles. 
%   It expects a RGB color code where RGB go from 0-255.
%
% - colorharmony = {wheel,i,j} (defualt: {wheel,1,3})
%   Choose the color harmony model you want to use.
%     wheel = wheel or twheel
%     i		= number < j
%	  j		= for j-color harmony 
%	    	  j=3 -> three color harmony or color triad
% 	See page 37 of the xcolor manual for more information on commands: 
% 	http://texdoc.net/texmf-dist/doc/latex/xcolor/xcolor.pdf  
% 	Or check http://paletton.com to see how color harmonies work.
%
% - titlecolor = {colorname} (default: main)
%	Change the colors of the titles. You can try: second, black!50, 
%	green!40!yellow, etc.     	
%
%  The colors defined through changecolor and colorharmony are called 
%  *main* and *second* and can be used in the main document.	

\begin{document}
\pagestyle{empty} %to remove the page numbers

% This is the header on the first page. It contains your name and contact
% details. 
% \sep inserts a | between items. 
% You can use FontAwesome icons and use \FAspace after a font awesome icon to
% insert a predefined horizontal space after a font awesome icon icon.
\header{roald}{ruiter}{%
  \faMapMarker \FAspace Street 123 \sep 1234 AB City \sep Country}{%
  \faMobile \FAspace +31 612 345 678 \sep% 
  \faEnvelope \FAspace johndoe@gmail.com \sep% 
  \faLinkedinSquare /in/johndoe \sep%
  \faGithub /johndoe %
  }

% Add a picture to the top right of the page. Comment or delete if you do not 
% want a picture
\photo{sharelatex}

\textit{Fancy quote here or a short description of you.}

\section*{education}
% Use tabularcv environment to make a two column environment. The left column 
% is for the dates, the right one is for details of your education for example. 
% You can use the command \worktitle{Study name/Job title}{Location}.
\begin{tabularcv}
2012-2016   &   \worktitle{Master Physics}{University of City (NL)}
                \newline Did awesome physics things.
                \begin{itemize}
                  \item I did this 
                  \item Learned that
                  \item Also did that
                \end{itemize} 
                \\
                
2010-2012   &   \worktitle{Bachelor Physics}{University of City (NL)}
                \newline Thesis title: Confined particle systems in
                n-dimensions.
\end{tabularcv}

\section*{work}
\begin{tabularcv}
2013-2016   &   \worktitle{R\&D engineer}{Company 123 (NL)}
                \newline Project management and designing of bridge
                components.
                \begin{itemize}
                % Example use of *maincolor* and *secondcolor* in the main document.    
                  \item Managing projects
                  \item Measuring
                  \item Proof of concept realisation
                \end{itemize} 
                \\
                
2012-2013   &   \worktitle{Software engineer}{Software United (NL)}
                \newline Programming in Python and C++.
\end{tabularcv}   

\section*{awards}
% Use \link{URL} to place an link. It inserts a fontawsome logo, where the color is determined from the color harmony settings.
\begin{tabularcv}	
2010        &   Winner of \emph{Turing} contest in Lancaster 
                ($\pm$ 431 contenders). \link{http://someurl.com/}
\end{tabularcv}

\section*{software skills}
Python, C++, Microsoft Office, Adobe Photoshop.

Operating systems: Windows, OSX, Linux.

\section*{languages}
\begin{tabularcv}
Dutch       &	Mother tongue \\
English     &  	Excellent, C2 \\
German      &  	Intermediate, B2 \\
Swahili     &  	Intermediate, B1
\end{tabularcv}

\section*{interests}
Bowling, cats, hot food.
    
\end{document}

